Usage:  carbonTool.py url backlinksOnOffFlag ( e.g: carbonTool.py http://www.cs.odu.edu  [--compute-backlinks] )
Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  0
{
  "URI": "http://www.pornalia.net \n",
  "Estimated Creation Date": "2013-06-23T20:04:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-23T20:04:10"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20130624000410/http://pornalia.net/": "2013-06-23T20:04:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 1
Done Google
runtime in seconds:  0
{
  "URI": "http://www.pornalia.net\n",
  "Estimated Creation Date": "2013-06-23T20:04:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-23T20:04:10"
    ],
    [
      "By_Archive",
      {
        "http://web.archive.org/web/20130624000410/http://pornalia.net/": "2013-06-23T20:04:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.patrickcines.com \n",
  "Estimated Creation Date": "2014-09-01T07:32:07",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-09-01T07:32:07"
    ],
    [
      "By_Archive",
      {
        "http://patrickcines.com/": "2014-09-01T07:32:07"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.sarawickham.com \n",
  "Estimated Creation Date": "2013-04-16T09:50:59",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-16T09:50:59"
    ],
    [
      "By_Archive",
      {
        "http://sarawickham.com/": "2013-04-16T09:50:59"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.sarawickham.com\n",
  "Estimated Creation Date": "2013-04-16T09:50:59",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-16T09:50:59"
    ],
    [
      "By_Archive",
      {
        "http://sarawickham.com/": "2013-04-16T09:50:59"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.lanzada.org \n",
  "Estimated Creation Date": "2011-06-25T10:39:33",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-06-25T10:39:33"
    ],
    [
      "By_Archive",
      {
        "http://www.lanzada.org/": "2011-06-25T10:39:33"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://www.lanzada.org\n",
  "Estimated Creation Date": "2011-06-25T10:39:33",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-06-25T10:39:33"
    ],
    [
      "By_Archive",
      {
        "http://www.lanzada.org/": "2011-06-25T10:39:33"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://konogi.com/hen_1/ \n",
  "Estimated Creation Date": "2015-08-04T00:12:18",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-08-04T00:12:18"
    ],
    [
      "By_Archive",
      {
        "http://konogi.com/hen_1/": "2015-08-04T00:12:18"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://konogi.com/hen_1/\n",
  "Estimated Creation Date": "2015-08-04T00:12:18",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-08-04T00:12:18"
    ],
    [
      "By_Archive",
      {
        "http://konogi.com/hen_1/": "2015-08-04T00:12:18"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  17
{
  "URI": "http://Instagram.com/PINKLOVE0325 \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  12
{
  "URI": "http://regio.newslocker.nl/gelderland/ \n",
  "Estimated Creation Date": "2013-03-09T08:14:47",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-03-09T08:14:47"
    ],
    [
      "By_Archive",
      {
        "http://regio.newslocker.nl/gelderland/": "2013-03-09T08:14:47"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.geordy.nl \n",
  "Estimated Creation Date": "2009-05-02T16:33:40",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2009-05-02T16:33:40"
    ],
    [
      "By_Archive",
      {
        "http://www.geordy.nl/%3F": "2009-05-02T16:33:40"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.geordy.nl\n",
  "Estimated Creation Date": "2009-05-02T16:33:40",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2009-05-02T16:33:40"
    ],
    [
      "By_Archive",
      {
        "http://www.geordy.nl/%3F": "2009-05-02T16:33:40"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "http://twpf.jp/botamochi614 \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Bitly
Done Google
Done Last Modified
Done Archives 0
runtime in seconds:  14
{
  "URI": "http://twpf.jp/botamochi614\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://MYILLHOON.com \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://frizzbeatz.blogspot.com \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://frizzbeatz.blogspot.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://www.991Nation.com \n",
  "Estimated Creation Date": "2014-03-10T07:07:22",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-03-10T07:07:22"
    ],
    [
      "By_Archive",
      {
        "http://991nation.com/%3F": "2014-03-10T07:07:22"
      }
    ]
  ]
}

Done BitlyDone Last Modified

Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.991Nation.com\n",
  "Estimated Creation Date": "2014-03-10T07:07:22",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-03-10T07:07:22"
    ],
    [
      "By_Archive",
      {
        "http://991nation.com/%3F": "2014-03-10T07:07:22"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.themintla.com \n",
  "Estimated Creation Date": "2003-05-06T08:32:29",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2003-05-06T08:32:29"
    ],
    [
      "By_Archive",
      {
        "http://www.themintla.com/": "2003-05-06T08:32:29"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://twilog.org/muromav \n",
  "Estimated Creation Date": "2013-06-20T03:53:43",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-20T03:53:43"
    ],
    [
      "By_Archive",
      {
        "http://twilog.org/muromav": "2013-06-20T03:53:43"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  12
{
  "URI": "http://twilog.org/muromav\n",
  "Estimated Creation Date": "2013-06-20T03:53:43",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-06-20T03:53:43"
    ],
    [
      "By_Archive",
      {
        "http://twilog.org/muromav": "2013-06-20T03:53:43"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://arifianto.blogspot.com \n",
  "Estimated Creation Date": "2006-04-23T08:03:34",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2006-04-23T08:03:34"
    ],
    [
      "By_Archive",
      {
        "http://arifianto.blogspot.com/": "2006-04-23T08:03:34"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://arifianto.blogspot.com\n",
  "Estimated Creation Date": "2006-04-23T08:03:34",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2006-04-23T08:03:34"
    ],
    [
      "By_Archive",
      {
        "http://arifianto.blogspot.com/": "2006-04-23T08:03:34"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://vk.com/chanocool \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  17
{
  "URI": "http://austin.schmap.com \n",
  "Estimated Creation Date": "2010-12-19T23:53:25",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-12-19T23:53:25"
    ],
    [
      "By_Archive",
      {
        "http://austin.schmap.com/": "2010-12-19T23:53:25"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://austin.schmap.com\n",
  "Estimated Creation Date": "2010-12-19T23:53:25",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-12-19T23:53:25"
    ],
    [
      "By_Archive",
      {
        "http://austin.schmap.com/": "2010-12-19T23:53:25"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://enelbreak.com \n",
  "Estimated Creation Date": "2014-12-24T21:28:37",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-12-24T21:28:37"
    ],
    [
      "By_Archive",
      {
        "http://enelbreak.com/": "2014-12-24T21:28:37"
      }
    ]
  ]
}

Done Last Modified
Done Google
Done Bitly
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://enelbreak.com\n",
  "Estimated Creation Date": "2014-12-24T21:28:37",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-12-24T21:28:37"
    ],
    [
      "By_Archive",
      {
        "http://enelbreak.com/": "2014-12-24T21:28:37"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.alb365.com \n",
  "Estimated Creation Date": "2014-06-06T18:00:55",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-06-06T18:00:55"
    ],
    [
      "By_Archive",
      {
        "http://alb365.com/": "2014-06-06T18:00:55"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://accionempresarialweb.com \n",
  "Estimated Creation Date": "2012-07-15T06:42:10",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-07-15T06:42:10"
    ],
    [
      "By_Archive",
      {
        "http://accionempresarialweb.com/": "2012-07-15T06:42:10"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://nameko.fantena.com/ \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://nameko.fantena.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.abc64.ru \n",
  "Estimated Creation Date": "2011-05-10T13:04:48",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-05-10T13:04:48"
    ],
    [
      "By_Archive",
      {
        "http://www.abc64.ru/": "2011-05-10T13:04:48"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.abc64.ru\n",
  "Estimated Creation Date": "2011-05-10T13:04:48",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-05-10T13:04:48"
    ],
    [
      "By_Archive",
      {
        "http://www.abc64.ru/": "2011-05-10T13:04:48"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "https://ficbook.net/authors/641132 \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://ficbook.net/authors/641132\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.6400906.xn--p1ai \n",
  "Estimated Creation Date": "2013-03-31T07:52:08",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-03-31T07:52:08"
    ],
    [
      "By_Archive",
      {
        "http://6400906.xn--p1ai": "2013-03-31T07:52:08"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.6400906.xn--p1ai\n",
  "Estimated Creation Date": "2013-03-31T07:52:08",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-03-31T07:52:08"
    ],
    [
      "By_Archive",
      {
        "http://6400906.xn--p1ai": "2013-03-31T07:52:08"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://twpf.jp/chiru_tmdf \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Archives 0
Done Google
runtime in seconds:  0
{
  "URI": "http://twpf.jp/chiru_tmdf\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "https://www.etsy.com/shop/LeBonheurDuJour \n",
  "Estimated Creation Date": "2013-02-28T19:57:19",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-02-28T19:57:19"
    ],
    [
      "By_Archive",
      {
        "http://www.etsy.com/shop/LeBonheurDuJour": "2013-06-03T15:50:52"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "https://www.etsy.com/shop/LeBonheurDuJour\n",
  "Estimated Creation Date": "2013-02-28T19:57:19",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-02-28T19:57:19"
    ],
    [
      "By_Archive",
      {
        "http://www.etsy.com/shop/LeBonheurDuJour": "2013-06-03T15:50:52"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://www.facebook.com/leigh.jalland \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://anggapebrian.blogspot.com \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://anggapebrian.blogspot.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://exo-m.smtown.com \n",
  "Estimated Creation Date": "2011-12-23T12:21:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-12-23T12:21:36"
    ],
    [
      "By_Archive",
      {
        "http://exo-m.smtown.com": "2012-03-01T18:14:38",
        "http://exo-m.smtown.com/": "2011-12-23T12:21:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://bablor.okis.ru \n",
  "Estimated Creation Date": "2013-01-01T16:25:15",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-01-01T16:25:15"
    ],
    [
      "By_Archive",
      {
        "http://bablor.okis.ru/": "2013-01-01T16:25:15"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://bablor.okis.ru\n",
  "Estimated Creation Date": "2013-01-01T16:25:15",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-01-01T16:25:15"
    ],
    [
      "By_Archive",
      {
        "http://bablor.okis.ru/": "2013-01-01T16:25:15"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.chrisperleyblog.wordpress.com \n",
  "Estimated Creation Date": "2013-04-05T05:11:17",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2013-04-05T05:11:17"
    ],
    [
      "By_Archive",
      {
        "http://chrisperleyblog.wordpress.com/": "2013-04-05T05:11:17"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.kazuu.net/ \n",
  "Estimated Creation Date": "2001-02-02T06:37:00",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2001-02-02T06:37:00"
    ],
    [
      "By_Archive",
      {
        "http://kazuu.net/": "2001-02-02T06:37:00"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.kazuu.net/\n",
  "Estimated Creation Date": "2001-02-02T06:37:00",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2001-02-02T06:37:00"
    ],
    [
      "By_Archive",
      {
        "http://kazuu.net/": "2001-02-02T06:37:00"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.vapriikki.fi \n",
  "Estimated Creation Date": "2011-10-12T09:29:50",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2011-10-12T09:29:50"
    ],
    [
      "By_Archive",
      {
        "http://www.vapriikki.fi/": "2011-10-12T09:29:50",
        "http://vapriikki.fi/": "2014-02-27T17:45:26"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "https://m.youtube.com/channel/UCEL-mBMT3PHEqtUXlFhvS4Q \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  26
{
  "URI": "http://www.britishcouncil.ph \n",
  "Estimated Creation Date": "2005-05-18T01:14:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2005-05-18T01:14:36"
    ],
    [
      "By_Archive",
      {
        "http://www.britishcouncil.ph/": "2005-05-18T01:14:36",
        "http://www.britishcouncil.ph": "2014-05-07T07:48:23"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  10
{
  "URI": "http://www.firmenwerbung-vermarktung.de \n",
  "Estimated Creation Date": "2007-08-30T17:10:17",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2007-08-30T17:10:17"
    ],
    [
      "By_Archive",
      {
        "http://www.firmenwerbung-vermarktung.de/": "2007-08-30T17:10:17"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.firmenwerbung-vermarktung.de\n",
  "Estimated Creation Date": "2007-08-30T17:10:17",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2007-08-30T17:10:17"
    ],
    [
      "By_Archive",
      {
        "http://www.firmenwerbung-vermarktung.de/": "2007-08-30T17:10:17"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "http://sasukokenji.blogspot.com \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "http://sasukokenji.blogspot.com\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "http://www.hudl.com/athlete/407696/highlights/33811376 \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  13
{
  "URI": "http://www.hudl.com/athlete/407696/highlights/33811376\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "https://instagram.com/danielaoliveira6/ \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://cocoa-antenna.com \n",
  "Estimated Creation Date": "2014-08-13T18:18:45",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-08-13T18:18:45"
    ],
    [
      "By_Archive",
      {
        "http://cocoa-antenna.com/": "2014-08-13T18:18:45"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://cocoa-antenna.com\n",
  "Estimated Creation Date": "2014-08-13T18:18:45",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2014-08-13T18:18:45"
    ],
    [
      "By_Archive",
      {
        "http://cocoa-antenna.com/": "2014-08-13T18:18:45"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://www.facebook-guide-2.com \n",
  "Estimated Creation Date": "2015-08-11T09:08:39",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-08-11T09:08:39"
    ],
    [
      "By_Archive",
      {
        "http://www.facebook-guide-2.com/": "2015-08-11T09:08:39"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.facebook-guide-2.com\n",
  "Estimated Creation Date": "2015-08-11T09:08:39",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2015-08-11T09:08:39"
    ],
    [
      "By_Archive",
      {
        "http://www.facebook-guide-2.com/": "2015-08-11T09:08:39"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://soundcloud.com/black_tom \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "https://soundcloud.com/black_tom\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  10
{
  "URI": "http://Instagram.com/sachiyo72 \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  25
{
  "URI": "http://www.karimabuelyazid.com/ \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  30
{
  "URI": "http://www.karimabuelyazid.com/\n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  33
{
  "URI": "http://www.Casino8.co.uk \n",
  "Estimated Creation Date": "2002-08-06T18:00:23",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2002-08-06T18:00:23"
    ],
    [
      "By_Archive",
      {
        "http://www.casino8.co.uk/": "2002-08-06T18:00:23"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.Casino8.co.uk\n",
  "Estimated Creation Date": "2002-08-06T18:00:23",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2002-08-06T18:00:23"
    ],
    [
      "By_Archive",
      {
        "http://www.casino8.co.uk/": "2002-08-06T18:00:23"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  25
{
  "URI": "http://a440.fem.jp \n",
  "Estimated Creation Date": "2010-07-17T14:13:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-07-17T14:13:36"
    ],
    [
      "By_Archive",
      {
        "http://a440.fem.jp/": "2010-07-17T14:13:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://a440.fem.jp\n",
  "Estimated Creation Date": "2010-07-17T14:13:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2010-07-17T14:13:36"
    ],
    [
      "By_Archive",
      {
        "http://a440.fem.jp/": "2010-07-17T14:13:36"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://ramuanherbal.web.id/ \n",
  "Estimated Creation Date": "2016-01-30T21:42:19",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2016-01-30T21:42:19"
    ],
    [
      "By_Archive",
      {
        "http://ramuanherbal.web.id/": "2016-01-30T21:42:19"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://www.visiteastlothian.org \n",
  "Estimated Creation Date": "2006-08-13T17:32:36",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2006-08-13T17:32:36"
    ],
    [
      "By_Archive",
      {
        "http://www.visiteastlothian.org/": "2006-08-13T17:32:36",
        "http://www.visiteastlothian.org": "2011-12-23T02:48:33"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 0
runtime in seconds:  11
{
  "URI": "http://Instagram.com/s_rdz \n",
  "Estimated Creation Date": "",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      ""
    ],
    [
      "By_Archive",
      {}
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  11
{
  "URI": "http://www.tragiko.net/ \n",
  "Estimated Creation Date": "2012-12-30T19:09:23",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-12-30T19:09:23"
    ],
    [
      "By_Archive",
      {
        "http://www.tragiko.net/": "2012-12-30T19:09:23"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://www.tragiko.net/\n",
  "Estimated Creation Date": "2012-12-30T19:09:23",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-12-30T19:09:23"
    ],
    [
      "By_Archive",
      {
        "http://www.tragiko.net/": "2012-12-30T19:09:23"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  13
{
  "URI": "http://quovo.es \n",
  "Estimated Creation Date": "2012-02-04T03:33:14",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2012-02-04T03:33:14"
    ],
    [
      "By_Archive",
      {
        "http://quovo.es/": "2012-02-04T03:33:14"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
runtime in seconds:  30
{
  "URI": "http://limit.ro \n",
  "Estimated Creation Date": "2003-08-27T12:01:04",
  "Last Modified": "",
  "Bitly.com": "",
  "Topsy.com": "Topsy is out of service",
  "Backlinks": "",
  "Google.com": "",
  "Archives": [
    [
      "Earliest",
      "2003-08-27T12:01:04"
    ],
    [
      "By_Archive",
      {
        "http://www.limit.ro/": "2003-08-27T12:01:04",
        "http://limit.ro/": "2013-08-28T21:04:13"
      }
    ]
  ]
}

Done Last Modified
Done Bitly
Done Google
Done Archives 1
