   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

kurousyou's Profile

   [9]kurousyou

                ユーザー名

                   [10]@kurousyou

                名前

                   堀江もん

                場所

                   大阪 京都で撮影してます

                Web

                   [11]http://twpf.jp/kurousyou
     * [12]プロフィール
     * [13]データ

自己紹介

   花園大学1回/写真垢 @[14]photo_clab /Nikon/レンズはTAMRON推し/Canon
   FTb/ロードバイク/アニサー副部長/卓球/製菓/フォロバ100%/RT多いんでミュート推奨/主に花撮ってます！たまにカメコ/アイコンは@[1
   5]MacoAqua さん /ヘッダー@[16]kurousyou 笑

もっと自己紹介

   @[17]kurousyou
   大阪住みの19歳でござる！！
   趣味
   カメラ Nikon D3100 レンズがタム9と中望遠が1本ずつとSB-800のストロボ1本！！ TAMRON推し笑
   フィルムはCanonFTb
   5年間やってるけどまだまだ初心者笑
   お菓子作り
   ロードバイクGIANT乗り
   アニメ鑑賞
   Twitter笑
   好きなアニメ&漫画
   弱虫ペダル
   東京喰種
   フェアリーテイル
   とある科学の超電磁砲
   クッキングパパ
   テラフォーマーズ
   ガンダム00
   純潔のマリア
   ログ・ホライズン
   西風の旅団
   もやしもん
   テニプリ
   監獄学園
   銀魂 タカティン
   だがしかし
   亜人
   SAO
   ノラガミ
   うたプリ
   青のエクソシスト
   幽遊白書
   化物語
   デュラララ！ ！
   甘ブリ
   働く魔王さま
   ばらかもん
   男子高校生の日常
   おそ松さん etc.....

好きなものタグ

     * [18]弱虫ペダル
     * [19]アニメ
     * [20]コスプレ
     * [21]七つの大罪
     * [22]艦これ
     * [23]RADWIMPS

カウントデータ

   フォロー  10,150 お気に入り  3,666
   フォロワー 10,097  リスト   38
   ツイート  28,960 平均ツイート 21.1 / 日

日付データ

    Twitter歴  1,374日           プロフ作成日  2015/03/01 13:57
   Twitter登録日 2012/05/16 19:44 プロフ更新日  2016/01/30 08:51
    API取得完了   2016/02/07 15:47 API取得予定 2016/02/08 15:47

   © 2010-2016 [24]ツイフィール

References

   Visible links
   1. http://twpf.jp/kurousyou
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1387.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/kurousyou
  10. https://twitter.com/kurousyou
  11. http://twpf.jp/kurousyou
  12. file:///home/ctay/cs432/Asst3/source1387.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1387.txt#data
  14. https://twitter.com/photo_clab
  15. https://twitter.com/MacoAqua
  16. https://twitter.com/kurousyou
  17. https://twitter.com/kurousyou
  18. file:///search/profile?target=like_tag&keyword=弱虫ペダル
  19. file:///search/profile?target=like_tag&keyword=アニメ
  20. file:///search/profile?target=like_tag&keyword=コスプレ
  21. file:///search/profile?target=like_tag&keyword=七つの大罪
  22. file:///search/profile?target=like_tag&keyword=艦これ
  23. file:///search/profile?target=like_tag&keyword=RADWIMPS
  24. file:///

   Hidden links:
  26. file://localhost/
