   (BUTTON) Toggle navigation [1]Football Web Pages.co.uk
     * [2]League
          + [3]Barclays Premier League
          + [4]Sky Bet Championship
          + [5]Sky Bet League One
          + [6]Sky Bet League Two
          +
          + [7]Champions League
          + [8]Europa League
     * [9]National
          + [10]Vanarama National
          + [11]Vanarama National North
          + [12]Vanarama National South
     * [13]Non-League
          + [14]Evo-Stik Premier Division
          + [15]Ryman Premier Division
          + [16]Evo-Stik South Premier Division
          +
          + [17]Evo-Stik First Division North
          + [18]Evo-Stik First Division South
          +
          + [19]Ryman Division One North
          + [20]Ryman Division One South
          +
          + [21]Evo-Stik South One Central
          + [22]Evo-Stik South One South-West
     * [23]Scottish
          + [24]Premiership
          + [25]Championship
          + [26]League One
          + [27]League Two
          +
          + [28]Scottish Cup
          + [29]Communities Cup
          + [30]Petrofac Training Cup
     * [31]Cups
          + [32]FA Cup
          + [33]Capital One Cup
          + [34]Johnstone's Paint Trophy
          +
          + [35]FA Trophy
          + [36]Evo-Stik League Cup
          + [37]Ryman League Cup
          + [38]Evo-Stik South League Cup
     * [39]Other
          + [40]Videos
          + [41]Vidiprinter
          + [42]Internationals

Hampton & Richmond Borough

     *
     * [43]Appearances
     * [44]Attendances
     * [45]Club Info
     * [46]Form Guide
     * [47]Goalscorers
     * [48]League Table
     * [49]Match Grid
     * [50]Matches
     * [51]News
     * [52]Progress
     * [53]Records
     * [54]Sequences
     * [55]Twitter
     * [56]Videos
     * [57]Vidiprinter

   (BUTTON) Please select a page
     * [58]Appearances
     * [59]Attendances
     * [60]Club Info
     * [61]Form Guide
     * [62]Goalscorers
     * [63]League Table
     * [64]Matches
     * [65]News
     * [66]Progress
     * [67]Records
     * [68]Sequences
     * [69]Twitter
     * [70]Videos
     * [71]Vidiprinter

Saturday 13th February 2016

     * Hendon1
       Dave Diedhiou (27')
     *
     * Hampton & Richmond Borough1
       Jamal Lowe (48')
     *
     * Ryman League Premier Division
       Attendance: 218
       Venue: Earlsmead (Harrow Borough)

   [72]View full details of this match

League Table

                                     P  W  D  L  F  A  +/- Pts
   1  [73]East Thurrock United       34 19 9  6  82 46 +36 66
   2  [74]Hampton & Richmond Borough 33 18 10 5  70 44 +26 64
   3  [75]Dulwich Hamlet             34 18 7  9  74 41 +33 61
   4  [76]Tonbridge Angels           32 16 11 5  65 30 +35 59
   5  [77]Billericay Town            35 16 11 8  58 37 +21 59
   6  [78]Bognor Regis Town          29 17 5  7  54 31 +23 56
   7  [79]Kingstonian                31 16 7  8  54 40 +14 55
   8  [80]Leiston                    34 16 7  11 56 44 +12 55
   9  [81]Grays Athletic             33 14 10 9  54 39 +15 52
   10 [82]Enfield Town               33 16 4  13 48 38 +10 52
   11 [83]Wingate & Finchley         33 15 5  13 54 44 +10 50
   12 [84]Metropolitan Police        32 14 5  13 40 54 -14 47
   13 [85]Merstham                   35 13 6  16 57 64 -7  45
   14 [86]Canvey Island              35 13 6  16 51 67 -16 45
   15 [87]Leatherhead                32 13 5  14 47 54 -7  44
   16 [88]Burgess Hill Town          33 12 7  14 47 54 -7  43
   17 [89]Harrow Borough             31 11 6  14 50 55 -5  39
   18 [90]Hendon                     33 9  8  16 50 62 -12 35
   19 [91]Staines Town               32 10 5  17 36 61 -25 35
   20 [92]Needham Market             34 8  10 16 40 60 -20 34
   21 [93]VCD Athletic               34 7  7  20 31 71 -40 28
   22 [94]Brentwood Town             28 7  5  16 34 47 -13 26
   23 [95]Farnborough                33 7  3  23 40 75 -35 24
   24 [96]Lewes                      33 5  7  21 31 65 -34 22

   [97]See the full Ryman League Premier Division table

Latest News

     * [98]Title Race Tightens Up Dropped points by Hampton & Richmond
       Borough and Dulwich Hamlet have opened the Ryman League Premier
       Division title race wide open.
       Published by [99]Pitchero Non League 4 days ago
     * [100]Beavers Borrow Dons' Keeper Goalkeeper Joe McDonnell has
       joined Ryman League Premier Division leaders Hampton & Richmond
       Borough on a month's loan from Sky Bet League Two side AFC...
       Published by [101]Pitchero Non League on 11th February 2016
     * [102]Mixed Fortunes for Top Two The top two in the Ryman League
       Premier Division were in action on Wednesday night, and although
       leaders Hampton & Richmond Borough were....
       Published by [103]Pitchero Non League on 11th February 2016

   [104]Read all of our Hampton & Richmond Borough news items

Fixtures and Results

         Date       H/A       Opponent         Competition  KO/Score
   6/2Sat 6th Feb   H   [105]Leiston          Ryman Premier 4 - 3
   10/2Wed 10th Feb A   [106]Leatherhead      Ryman Premier 2 - 2
   13/2Sat 13th Feb A   [107]Hendon           Ryman Premier 1 - 1
   20/2Sat 20th Feb H   [108]Needham Market   Ryman Premier 3pm
   23/2Tue 23rd Feb H   [109]VCD Athletic     Ryman Premier 7.45pm
   27/2Sat 27th Feb A   [110]Tonbridge Angels Ryman Premier 3pm

   [111]View all of Hampton & Richmond Borough's Fixtures and Results

Latest From @FWPHamptonRmond

     NEWS: Title Race Tightens Up (via Pitchero Non League)
     https://t.co/12xUCYR7cX https://t.co/kDeNws5b6t
     — FWPHamptonRmond (@FWPHamptonRmond) [112]February 13, 2016

   [113]See all of our Hampton & Richmond Borough Tweets

Latest Video

   IFRAME: [114]https://www.youtube.com/embed/eVBDN-9UJYY

   Saturday 13th February 2016
   [115]Hendon 1-1 Hampton & Richmond Borough
   Published by [116]Football Exclusives

   [117]Watch all of our Hampton & Richmond Borough videos

   [118]Javascript appears to be disabled, so you will need to refresh
   this page manually
   [119]About us
   [120]Contact us
   [121]Cookies
   [122]Corrections
   [123]Feeds
   [124]iOS app
   [125]Live updates system
   [126]Privacy policy
   [127]Results by email
   [128]Status
   [129]Terms & conditions
   [130]Twitter accounts

References

   Visible links
   1. http://www.footballwebpages.co.uk/
   2. file:///home/ctay/cs432/Asst3/source1315.txt
   3. http://www.footballwebpages.co.uk/premierleague
   4. http://www.footballwebpages.co.uk/championship
   5. http://www.footballwebpages.co.uk/leagueone
   6. http://www.footballwebpages.co.uk/leaguetwo
   7. http://www.footballwebpages.co.uk/champs
   8. http://www.footballwebpages.co.uk/europa
   9. file:///home/ctay/cs432/Asst3/source1315.txt
  10. http://www.footballwebpages.co.uk/national
  11. http://www.footballwebpages.co.uk/natnorth
  12. http://www.footballwebpages.co.uk/natsouth
  13. file:///home/ctay/cs432/Asst3/source1315.txt
  14. http://www.footballwebpages.co.uk/northprem
  15. http://www.footballwebpages.co.uk/isthprem
  16. http://www.footballwebpages.co.uk/southprem
  17. http://www.footballwebpages.co.uk/northonenorth
  18. http://www.footballwebpages.co.uk/northonesouth
  19. http://www.footballwebpages.co.uk/isthonenorth
  20. http://www.footballwebpages.co.uk/isthonesouth
  21. http://www.footballwebpages.co.uk/southonecentral
  22. http://www.footballwebpages.co.uk/southonesouthwest
  23. file:///home/ctay/cs432/Asst3/source1315.txt
  24. http://www.footballwebpages.co.uk/scotprem
  25. http://www.footballwebpages.co.uk/scotone
  26. http://www.footballwebpages.co.uk/scottwo
  27. http://www.footballwebpages.co.uk/scotthree
  28. http://www.footballwebpages.co.uk/scotcup
  29. http://www.footballwebpages.co.uk/scotleaguecup
  30. http://www.footballwebpages.co.uk/scotchallcup
  31. file:///home/ctay/cs432/Asst3/source1315.txt
  32. http://www.footballwebpages.co.uk/facup
  33. http://www.footballwebpages.co.uk/leaguecup
  34. http://www.footballwebpages.co.uk/fltrophy
  35. http://www.footballwebpages.co.uk/fatrophy
  36. http://www.footballwebpages.co.uk/northcup
  37. http://www.footballwebpages.co.uk/isthcup
  38. http://www.footballwebpages.co.uk/southcup
  39. file:///home/ctay/cs432/Asst3/source1315.txt
  40. http://www.footballwebpages.co.uk/videos
  41. http://www.footballwebpages.co.uk/vidiprinter
  42. http://www.footballwebpages.co.uk/internationals
  43. http://www.footballwebpages.co.uk/hampton/appearances
  44. http://www.footballwebpages.co.uk/hampton/attendances
  45. http://www.footballwebpages.co.uk/hampton/club
  46. http://www.footballwebpages.co.uk/hampton/form
  47. http://www.footballwebpages.co.uk/hampton/goalscorers
  48. http://www.footballwebpages.co.uk/hampton/league
  49. http://www.footballwebpages.co.uk/hampton/grid
  50. http://www.footballwebpages.co.uk/hampton/matches
  51. http://www.footballwebpages.co.uk/hampton/news
  52. http://www.footballwebpages.co.uk/hampton/progress
  53. http://www.footballwebpages.co.uk/hampton/records
  54. http://www.footballwebpages.co.uk/hampton/sequences
  55. http://www.footballwebpages.co.uk/hampton/twitter
  56. http://www.footballwebpages.co.uk/hampton/videos
  57. http://www.footballwebpages.co.uk/hampton/vidiprinter
  58. http://www.footballwebpages.co.uk/hampton/appearances
  59. http://www.footballwebpages.co.uk/hampton/attendances
  60. http://www.footballwebpages.co.uk/hampton/club
  61. http://www.footballwebpages.co.uk/hampton/form
  62. http://www.footballwebpages.co.uk/hampton/goalscorers
  63. http://www.footballwebpages.co.uk/hampton/league
  64. http://www.footballwebpages.co.uk/hampton/matches
  65. http://www.footballwebpages.co.uk/hampton/news
  66. http://www.footballwebpages.co.uk/hampton/progress
  67. http://www.footballwebpages.co.uk/hampton/records
  68. http://www.footballwebpages.co.uk/hampton/sequences
  69. http://www.footballwebpages.co.uk/hampton/twitter
  70. http://www.footballwebpages.co.uk/hampton/videos
  71. http://www.footballwebpages.co.uk/hampton/vidiprinter
  72. http://www.footballwebpages.co.uk/hampton/match/17883
  73. http://www.footballwebpages.co.uk/eastthurrock
  74. http://www.footballwebpages.co.uk/hampton
  75. http://www.footballwebpages.co.uk/dulwich
  76. http://www.footballwebpages.co.uk/tonbridge
  77. http://www.footballwebpages.co.uk/billericay
  78. http://www.footballwebpages.co.uk/bognorregis
  79. http://www.footballwebpages.co.uk/kingstonian
  80. http://www.footballwebpages.co.uk/leiston
  81. http://www.footballwebpages.co.uk/grays
  82. http://www.footballwebpages.co.uk/enfield
  83. http://www.footballwebpages.co.uk/wingatefinchley
  84. http://www.footballwebpages.co.uk/metpolice
  85. http://www.footballwebpages.co.uk/merstham
  86. http://www.footballwebpages.co.uk/canvey
  87. http://www.footballwebpages.co.uk/leatherhead
  88. http://www.footballwebpages.co.uk/burgesshill
  89. http://www.footballwebpages.co.uk/harrow
  90. http://www.footballwebpages.co.uk/hendon
  91. http://www.footballwebpages.co.uk/staines
  92. http://www.footballwebpages.co.uk/needham
  93. http://www.footballwebpages.co.uk/vcdath
  94. http://www.footballwebpages.co.uk/brentwood
  95. http://www.footballwebpages.co.uk/farnborough
  96. http://www.footballwebpages.co.uk/lewes
  97. http://www.footballwebpages.co.uk/hampton/league
  98. http://nonleague.pitchero.com/news/title-race-tightens-up-45261/
  99. http://nonleague.pitchero.com/
 100. http://nonleague.pitchero.com/news/beavers-borrow-dons-keeper-45197/
 101. http://nonleague.pitchero.com/
 102. http://nonleague.pitchero.com/news/mixed-fortunes-for-top-two-45192/
 103. http://nonleague.pitchero.com/
 104. http://www.footballwebpages.co.uk/hampton/news
 105. http://www.footballwebpages.co.uk/hampton/match/17859
 106. http://www.footballwebpages.co.uk/hampton/match/17875
 107. http://www.footballwebpages.co.uk/hampton/match/17883
 108. http://www.footballwebpages.co.uk/hampton/match/17898
 109. http://www.footballwebpages.co.uk/hampton/match/18685
 110. http://www.footballwebpages.co.uk/hampton/match/17920
 111. http://www.footballwebpages.co.uk/hampton/matches
 112. https://twitter.com/FWPHamptonRmond/status/698620483663749121
 113. http://www.footballwebpages.co.uk/hampton/twitter
 114. https://www.youtube.com/embed/eVBDN-9UJYY
 115. http://www.footballwebpages.co.uk/hampton/match/17883
 116. http://www.youtube.com/channel/UCHaHKb8Ao2tNydkD7thhYMw
 117. http://www.footballwebpages.co.uk/hampton/videos
 118. http://www.footballwebpages.co.uk/hampton
 119. http://www.footballwebpages.co.uk/about
 120. mailto:info@footballwebpages.co.uk
 121. http://www.footballwebpages.co.uk/cookies
 122. http://www.footballwebpages.co.uk/corrections
 123. http://www.footballwebpages.co.uk/feeds
 124. http://www.footballwebpages.co.uk/app
 125. http://www.footballwebpages.co.uk/live
 126. http://www.footballwebpages.co.uk/privacy
 127. http://www.footballwebpages.co.uk/results
 128. http://www.footballwebpages.co.uk/status
 129. http://www.footballwebpages.co.uk/terms
 130. http://www.footballwebpages.co.uk/twitter

   Hidden links:
 132. http://twitter.com/FWPHamptonRmond
 133. http://www.footballwebpages.co.uk/hampton
 134. http://www.footballwebpages.co.uk/hampton?toggle=match
 135. http://www.footballwebpages.co.uk/hampton?toggle=leagueTable
 136. http://www.footballwebpages.co.uk/hampton?toggle=news
 137. http://www.footballwebpages.co.uk/hampton?toggle=fixturesResults
 138. http://www.footballwebpages.co.uk/hampton?toggle=twitter
 139. http://www.footballwebpages.co.uk/hampton?toggle=video
