   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

sekka_choi0909's Profile

   [9]sekka_choi0909

                     ユーザー名

                        [10]@sekka_choi0909

                     名前

                        내 인장이 예뻐!

                     場所

                        까만새와 노란새의 둥지

                     Web

                        [11]http://twpf.jp/sekka_choi0909
     * [12]プロフィール
     * [13]データ

自己紹介

   최강의 군단/인장 텔스님/헤더 배경 육팔쟈마/읽어주시면 감사하겠습니다

もっと自己紹介

   최강의 군단
   알계/비덕/정치 등은 블락이나 블언블
   갈가마귀 최애
   갈가케이 지뢰
   직멘만 피해주시면 감사하겠습니다
   리버시블
   드림
   퍼블릭 트윗
   폭트
   FUB 상호 FREE
   이별은 블언블로
   미리어드섭:쿠로코의농구
   친추 하실 땐 미리 멘션 해주시면 감사드리겠습니다.
   모르는 분이라고 생각하거나 실수로 거절하거나 닫아버리는 경우가 종종 있습니다
   게임얘기가 대다수
   연성은 가끔
   맞팔은 트친소 때만 합니다
   멘션 주셔도 맞팔 안해요
   ♥
   【20150401~ing】
   【20151015~ing】

カウントデータ

   フォロー  95     お気に入り  2,912
   フォロワー 88      リスト   1
   ツイート  61,243 平均ツイート 322.3 / 日

日付データ

    Twitter歴  190日             プロフ作成日  2015/08/13 07:56
   Twitter登録日 2015/08/13 07:53 プロフ更新日  2015/12/21 21:57
    API取得完了   2016/02/13 10:06 API取得予定 2016/02/14 10:06

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/sekka_choi0909
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1169.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/sekka_choi0909
  10. https://twitter.com/sekka_choi0909
  11. http://twpf.jp/sekka_choi0909
  12. file:///home/ctay/cs432/Asst3/source1169.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1169.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
