    #[1]LinuxMaster Club » Лента [2]LinuxMaster Club » Лента комментариев

   Рейтинг@Mail.ru

   [3]Skip to Main Content
   Искать: ____________________ (BUTTON)
   [4]LinuxMaster Club

   Открытый клуб ценителей свободного программного обеспечения
     * [5]Главная
     * [6]Каталог
          + [7]Программы
          + [8]Игры
          + [9]Видео
          + [10]Музыка
          + [11]Изображения
          + [12]Электронные материалы
          + [13]Сайты
     * [14]Linux
          + [15]Основы Linux
          + [16]Скачать дистрибутивы Linux
     * [17]Новости
          + [18]Новости о программном обеспечении
          + [19]Новости о операционных системах
          + [20]Новости о играх
          + [21]Мировые новости

   (BUTTON) Меню
     * [22]Главная
     * [23]Каталог
          + [24]Программы
          + [25]Игры
          + [26]Видео
          + [27]Музыка
          + [28]Изображения
          + [29]Электронные материалы
          + [30]Сайты
     * [31]Linux
          + [32]Основы Linux
          + [33]Скачать дистрибутивы Linux
     * [34]Новости
          + [35]Новости о программном обеспечении
          + [36]Новости о операционных системах
          + [37]Новости о играх
          + [38]Мировые новости

   [39]mtPaint
   18 Фев 2016
   [40]

mtPaint

   кем [41]troe | размещено в: [42]Графика, [43]Графические редакторы,
   [44]Каталог, [45]Программы, [46]Растровые графические редакторы | 0

   mtPaint — свободный растровый графический редактор изображений

   [47]C, [48]GPLv3
   [49]MyPaint
   17 Фев 2016
   [50]

MyPaint

   кем [51]troe | размещено в: [52]Графика, [53]Графические редакторы,
   [54]Каталог, [55]Программы, [56]Растровые графические редакторы | 0

   MyPaint — растровый графический редактор для цифровых художников

   [57]C, [58]GPLv2, [59]Python
   [60]Nathive
   16 Фев 2016
   [61]

Nathive

   кем [62]troe | размещено в: [63]Графика, [64]Графические редакторы,
   [65]Каталог, [66]Программы, [67]Растровые графические редакторы | 0

   Nathive — растровый графический редактор с интуитивно понятным
   интерфейсом
   [68]GPLv3, [69]Python
   [70]Opticks
   15 Фев 2016
   [71]

Opticks

   кем [72]troe | размещено в: [73]Графика, [74]Графические редакторы,
   [75]Каталог, [76]Программы, [77]Растровые графические редакторы | 0

   Opticks — программа для дистанционного зондирования и анализа
   изображений
   [78]LGPLv2, [79]Qt
   [80]Pinta
   12 Фев 2016
   [81]

Pinta

   кем [82]troe | размещено в: [83]Графика, [84]Графические редакторы,
   [85]Каталог, [86]Программы, [87]Растровые графические редакторы | 0

   Pinta — свободный растровый графический редактор для рисования и
   редактирования изображений
   [88]C, [89]MIT
   [90]Pixeluvo
   11 Фев 2016
   [91]

Pixeluvo

   кем [92]troe | размещено в: [93]Графика, [94]Графические редакторы,
   [95]Каталог, [96]Программы, [97]Растровые графические редакторы | 0

   Pixeluvo — графический редактор с широким спектром современных функций

   [98]Qt, [99]Проприетарная
   [100]Rassam-paint
   10 Фев 2016
   [101]

Rassam-paint

   кем [102]troe | размещено в: [103]Графика, [104]Графические редакторы,
   [105]Каталог, [106]Программы, [107]Растровые графические редакторы | 0

   Rassam-paint — простой растровый графический редактор
   [108]LGPLv2, [109]Pascal
   [110]Tux Paint
   9 Фев 2016
   [111]

Tux Paint

   кем [112]troe | размещено в: [113]Графика, [114]Графические редакторы,
   [115]Каталог, [116]Программы, [117]Растровые графические редакторы | 0

   Tux Paint — простая программа рисования для детей от 3 до 12 лет

   [118]C, [119]GPL v2
   [120]Xpaint
   8 Фев 2016
   [121]

Xpaint

   кем [122]troe | размещено в: [123]Графика, [124]Графические редакторы,
   [125]Каталог, [126]Программы, [127]Растровые графические редакторы | 0

   Xpaint — простой свободный растровый графический редактор
   [128]C, [129]GPL
   [130]Advanced Photo
   23 Янв 2016
   [131]

Advanced Photo

   кем [132]troe | размещено в: [133]Графика, [134]Каталог,
   [135]Конвертеры изображений, [136]Программы, [137]Просмотрщики
   изображений, [138]Утилиты для изображений | 0

   Advanced Photo — просмотрщик изображений с функциями поворота и
   изменения размера
   [139]C, [140]GPL v3
   1 [141]2 [142]3 [143]4 … [144]40 [145]»

   Какой аудиоплеер используете?
     * (*) Amarok
     * ( ) Banshee
     * ( ) Rhythmbox
     * ( ) Другой

   [BUTTON Input] (not implemented)__________________________

   [146]Результаты
   Loading ...  Loading ...
     * [147]Архив опросов

Подписывайтесь!

   ____________________ Да

   © [148]2012-2016 [149]LinuxMaster Club Если специально не указано иное,
   настоящий сайт и все материалы сайта доступны по [150]CC-BY-SA/3.0

References

   Visible links
   1. http://linuxmasterclub.ru/feed/
   2. http://linuxmasterclub.ru/comments/feed/
   3. file:///home/ctay/cs432/Asst3/source990.txt#content
   4. http://linuxmasterclub.ru/
   5. http://linuxmasterclub.ru/
   6. http://linuxmasterclub.ru/?page_id=20
   7. http://linuxmasterclub.ru/programs/
   8. http://linuxmasterclub.ru/games/
   9. http://linuxmasterclub.ru/video/
  10. http://linuxmasterclub.ru/music/
  11. http://linuxmasterclub.ru/images/
  12. http://linuxmasterclub.ru/openaccess/
  13. http://linuxmasterclub.ru/sites/
  14. http://linuxmasterclub.ru/category/linux/
  15. http://linuxmasterclub.ru/category/linux/linuxbasis/
  16. http://linuxmasterclub.ru/linuxdistros/
  17. http://linuxmasterclub.ru/category/news/
  18. http://linuxmasterclub.ru/category/news/newsprograms/
  19. http://linuxmasterclub.ru/category/news/newsos/
  20. http://linuxmasterclub.ru/category/news/newsgames/
  21. http://linuxmasterclub.ru/category/news/worldnews/
  22. http://linuxmasterclub.ru/
  23. http://linuxmasterclub.ru/?page_id=20
  24. http://linuxmasterclub.ru/programs/
  25. http://linuxmasterclub.ru/games/
  26. http://linuxmasterclub.ru/video/
  27. http://linuxmasterclub.ru/music/
  28. http://linuxmasterclub.ru/images/
  29. http://linuxmasterclub.ru/openaccess/
  30. http://linuxmasterclub.ru/sites/
  31. http://linuxmasterclub.ru/category/linux/
  32. http://linuxmasterclub.ru/category/linux/linuxbasis/
  33. http://linuxmasterclub.ru/linuxdistros/
  34. http://linuxmasterclub.ru/category/news/
  35. http://linuxmasterclub.ru/category/news/newsprograms/
  36. http://linuxmasterclub.ru/category/news/newsos/
  37. http://linuxmasterclub.ru/category/news/newsgames/
  38. http://linuxmasterclub.ru/category/news/worldnews/
  39. http://linuxmasterclub.ru/mtpaint/
  40. http://linuxmasterclub.ru/mtpaint/
  41. http://linuxmasterclub.ru/author/troe/
  42. http://linuxmasterclub.ru/category/catalog/programs/graphics/
  43. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
  44. http://linuxmasterclub.ru/category/catalog/
  45. http://linuxmasterclub.ru/category/catalog/programs/
  46. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
  47. http://linuxmasterclub.ru/tag/c/
  48. http://linuxmasterclub.ru/tag/gplv3/
  49. http://linuxmasterclub.ru/mypaint/
  50. http://linuxmasterclub.ru/mypaint/
  51. http://linuxmasterclub.ru/author/troe/
  52. http://linuxmasterclub.ru/category/catalog/programs/graphics/
  53. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
  54. http://linuxmasterclub.ru/category/catalog/
  55. http://linuxmasterclub.ru/category/catalog/programs/
  56. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
  57. http://linuxmasterclub.ru/tag/c/
  58. http://linuxmasterclub.ru/tag/gplv2/
  59. http://linuxmasterclub.ru/tag/python/
  60. http://linuxmasterclub.ru/nathive/
  61. http://linuxmasterclub.ru/nathive/
  62. http://linuxmasterclub.ru/author/troe/
  63. http://linuxmasterclub.ru/category/catalog/programs/graphics/
  64. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
  65. http://linuxmasterclub.ru/category/catalog/
  66. http://linuxmasterclub.ru/category/catalog/programs/
  67. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
  68. http://linuxmasterclub.ru/tag/gplv3/
  69. http://linuxmasterclub.ru/tag/python/
  70. http://linuxmasterclub.ru/opticks/
  71. http://linuxmasterclub.ru/opticks/
  72. http://linuxmasterclub.ru/author/troe/
  73. http://linuxmasterclub.ru/category/catalog/programs/graphics/
  74. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
  75. http://linuxmasterclub.ru/category/catalog/
  76. http://linuxmasterclub.ru/category/catalog/programs/
  77. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
  78. http://linuxmasterclub.ru/tag/lgplv2/
  79. http://linuxmasterclub.ru/tag/qt/
  80. http://linuxmasterclub.ru/pinta/
  81. http://linuxmasterclub.ru/pinta/
  82. http://linuxmasterclub.ru/author/troe/
  83. http://linuxmasterclub.ru/category/catalog/programs/graphics/
  84. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
  85. http://linuxmasterclub.ru/category/catalog/
  86. http://linuxmasterclub.ru/category/catalog/programs/
  87. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
  88. http://linuxmasterclub.ru/tag/c/
  89. http://linuxmasterclub.ru/tag/mit/
  90. http://linuxmasterclub.ru/pixeluvo/
  91. http://linuxmasterclub.ru/pixeluvo/
  92. http://linuxmasterclub.ru/author/troe/
  93. http://linuxmasterclub.ru/category/catalog/programs/graphics/
  94. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
  95. http://linuxmasterclub.ru/category/catalog/
  96. http://linuxmasterclub.ru/category/catalog/programs/
  97. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
  98. http://linuxmasterclub.ru/tag/qt/
  99. http://linuxmasterclub.ru/tag/proprietarnaya/
 100. http://linuxmasterclub.ru/rassam-paint/
 101. http://linuxmasterclub.ru/rassam-paint/
 102. http://linuxmasterclub.ru/author/troe/
 103. http://linuxmasterclub.ru/category/catalog/programs/graphics/
 104. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
 105. http://linuxmasterclub.ru/category/catalog/
 106. http://linuxmasterclub.ru/category/catalog/programs/
 107. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
 108. http://linuxmasterclub.ru/tag/lgplv2/
 109. http://linuxmasterclub.ru/tag/pascal/
 110. http://linuxmasterclub.ru/tuxpaint/
 111. http://linuxmasterclub.ru/tuxpaint/
 112. http://linuxmasterclub.ru/author/troe/
 113. http://linuxmasterclub.ru/category/catalog/programs/graphics/
 114. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
 115. http://linuxmasterclub.ru/category/catalog/
 116. http://linuxmasterclub.ru/category/catalog/programs/
 117. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
 118. http://linuxmasterclub.ru/tag/c/
 119. http://linuxmasterclub.ru/tag/gpl-v2/
 120. http://linuxmasterclub.ru/xpaint/
 121. http://linuxmasterclub.ru/xpaint/
 122. http://linuxmasterclub.ru/author/troe/
 123. http://linuxmasterclub.ru/category/catalog/programs/graphics/
 124. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/
 125. http://linuxmasterclub.ru/category/catalog/
 126. http://linuxmasterclub.ru/category/catalog/programs/
 127. http://linuxmasterclub.ru/category/catalog/programs/graphics/graphic-editor/raster-graphics-editors/
 128. http://linuxmasterclub.ru/tag/c/
 129. http://linuxmasterclub.ru/tag/gpl/
 130. http://linuxmasterclub.ru/advanced-photo/
 131. http://linuxmasterclub.ru/advanced-photo/
 132. http://linuxmasterclub.ru/author/troe/
 133. http://linuxmasterclub.ru/category/catalog/programs/graphics/
 134. http://linuxmasterclub.ru/category/catalog/
 135. http://linuxmasterclub.ru/category/catalog/programs/graphics/converters-images/
 136. http://linuxmasterclub.ru/category/catalog/programs/
 137. http://linuxmasterclub.ru/category/catalog/programs/graphics/viewers-images/
 138. http://linuxmasterclub.ru/category/catalog/programs/graphics/utilities-images/
 139. http://linuxmasterclub.ru/tag/c/
 140. http://linuxmasterclub.ru/tag/gpl-v3/
 141. http://linuxmasterclub.ru/page/2/
 142. http://linuxmasterclub.ru/page/3/
 143. http://linuxmasterclub.ru/page/4/
 144. http://linuxmasterclub.ru/page/40/
 145. http://linuxmasterclub.ru/page/2/
 146. file:///home/ctay/cs432/Asst3/source990.txt#ViewPollResults
 147. http://linuxmasterclub.ru/pollsarchive
 148. http://linuxmasterclub.ru/history/
 149. http://linuxmasterclub.ru/about/
 150. http://creativecommons.org/licenses/by-sa/3.0/deed.ru

   Hidden links:
 152. https://www.facebook.com/LinuxMasterClub
 153. https://twitter.com/LinuxMasterClub
 154. https://www.instagram.com/linuxmasterclub/
 155. https://www.google.com/+LinuxmasterclubRu
 156. https://www.flickr.com/photos/linuxmasterclub/
 157. http://www.youtube.com/user/LinuxMasterClub
 158. http://vk.com/omsklinuxclub
 159. http://feeds2.feedburner.com/LinuxMasterClub
 160. http://feeds2.feedburner.com/LinuxMasterClub
