   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

20240429's Profile

   [9]20240429

               ユーザー名

                  [10]@20240429

               名前

                  超時空シンデレラ@国際孵化職人9周目

               場所

                  アサギシティ

               Web

                  [11]http://twpf.jp/20240429
     * [12]プロフィール
     * [13]データ

自己紹介

   自称リアルランカちゃんこと超時空シンデレラです 職業：ポケモントレーナー （色廃/自称）趣味：色粘り 嫁：ルージュラ 相棒：ダストダス
   フォロー&フォロワーは基本的にポケモン勢でお願いします。

もっと自己紹介

   名前：超時空 シンデレラ
   誕生日：1月29日
   血液型：A
   性別：秘密
   年齢：秘密
   身長：155㎝
   体重：40㎏前後
   性格：臆病 寂しがり 甘えん坊
   好きなタイプ：歳上で構ってくれる人 歳下で甘えん坊
   職業：ポケモントレーナー（色廃/自称）
   趣味：色粘り
   嫁：ルージュラ
   相棒：ダストダス
   好きなポケモン：害悪
   ポケモン以外で好きなもの：ランカ・リー GUMI 土方十四郎 折紙先輩 汎用うさぎ コカ・コーラ 抹茶 鶏 マヨネーズ 唐辛子
   個体値に気にしつつ国際孵化メインで色粘りをしてます。
   個体値気にして国際孵化をしてますがバトルはほとんどしてません、でも国際孵化で粘った色理想は育成するので一応バトルはできます。
   色違いを求めて色粘りをする全ての人を色廃だと思ってますので自分も色廃（自称）です。
   このアカウントはポケモンがメインとなっておりますのでフォロー&フォロワーは基本的にポケモン勢でお願いします。

好きなものタグ

     * [14]ポケモン
     * [15]ランカ・リー
     * [16]GUMI
     * [17]土方十四郎
     * [18]折紙先輩
     * [19]汎用うさぎ
     * [20]コカ・コーラ
     * [21]抹茶

カウントデータ

   フォロー  113   お気に入り  118
   フォロワー 60     リスト   3
   ツイート  2,356 平均ツイート 1.4 / 日

日付データ

    Twitter歴  1,627日           プロフ作成日  2015/07/06 17:15
   Twitter登録日 2011/09/06 16:35 プロフ更新日  2015/08/04 22:59
    API取得完了   2016/02/16 21:21 API取得予定 2016/02/17 21:21

   © 2010-2016 [22]ツイフィール

References

   Visible links
   1. http://twpf.jp/20240429
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1295.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/20240429
  10. https://twitter.com/20240429
  11. http://twpf.jp/20240429
  12. file:///home/ctay/cs432/Asst3/source1295.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1295.txt#data
  14. file:///search/profile?target=like_tag&keyword=ポケモン
  15. file:///search/profile?target=like_tag&keyword=ランカ・リー
  16. file:///search/profile?target=like_tag&keyword=GUMI
  17. file:///search/profile?target=like_tag&keyword=土方十四郎
  18. file:///search/profile?target=like_tag&keyword=折紙先輩
  19. file:///search/profile?target=like_tag&keyword=汎用うさぎ
  20. file:///search/profile?target=like_tag&keyword=コカ・コーラ
  21. file:///search/profile?target=like_tag&keyword=抹茶
  22. file:///

   Hidden links:
  24. file://localhost/
