   (BUTTON) Toggle navigation [1]PPD
     * [2]ダウンロード
     * [3]譜面ライブラリ
     * [4]スクリプト/Mod
     * [5]その他
          + [6]プレイヤーランキング
          + [7]コンテスト
          + [8]アイテムショップ
          + [9]アイテムガチャ
          + [10]リプレイショップ
          + [11]パーフェクトトライアル
          + [12]スクリプトチャレンジ
          + [13]フォーラム
          + [14]ヘルプ

     * [15]譜面
     * [16]タグ
     * [17]スクリプト/Mod
     * [18]フォーラム
     * [19]プレイヤー

   ____________________
     * [20]サインアップ
     * [21]ログイン
     * [22]Language
          + [23]日本語
          + [24]English

PPDへようこそ！

   PPDは無料の音ゲーです。
   アカウント登録することで譜面アップロードなど様々な機能を使用することができます。

   [25]サインアップ»

譜面の共有

   PPDEditorで作った譜面のアップロード、譜面の差し替え、作成中の譜面の情報、譜面の予約投稿ができます。
   公式サーバーにアップロードされた譜面が更新されたときにプレイヤーはゲーム内で更新情報を受け取ることができます。

ランキング対応

   サーバーにアップロードされた全ての譜面の難易度毎にランキングが存在します。
   ランクインするとランキングポイントと[26]PPDYを入手できます。 [27]PPDYはPPDコミュニティで使用される通貨です。

スクリプト/Modの共有

   PPDアプリケーションの見た目を変えたい場合、Modを入手/作成する必要があります。
   公式サーバーにアップロードされたModが更新されたときにプレイヤーはゲーム内で更新情報を受け取ることができます。
   PPDの動作をカスタマイズするために譜面に埋め込まれるスクリプトも入手することができます。
     __________________________________________________________________

   Copyright 2012-2015 PPD. All Rights Reserved.

   [28]利用規約 [29]お問い合わせ

References

   1. file:///
   2. file:///download
   3. file:///score-library
   4. file:///script-library
   5. file:///home/ctay/cs432/Asst3/source266.txt
   6. file:///player-ranking
   7. file:///contest
   8. file:///item-shop
   9. file:///item-gacha
  10. file:///replay-shop
  11. file:///perfect-trial
  12. file:///script-challenge
  13. file:///forum
  14. file:///help
  15. file:///home/ctay/cs432/Asst3/source266.txt
  16. file:///home/ctay/cs432/Asst3/source266.txt
  17. file:///home/ctay/cs432/Asst3/source266.txt
  18. file:///home/ctay/cs432/Asst3/source266.txt
  19. file:///home/ctay/cs432/Asst3/source266.txt
  20. file:///account-register
  21. file:///login
  22. file:///home/ctay/cs432/Asst3/source266.txt
  23. file:///navigation/lang/lang/jp
  24. file:///navigation/lang/lang/en
  25. file:///home/ctay/cs432/Asst3/source266.txt
  26. file:///money
  27. file:///money
  28. file:///rule
  29. file:///support
