   [tr?id=1561444980841302&ev=PageView&noscript=1] #[1]publisher

   [2]Free [3]Paid [4]Learn [5]Browse
   Grow Your Twitter Free

   [6]Home [7]Browse [8]Learn [9]Feature Yourself [10]Help [11]More
   [12]Twitter Sign in [13]Login

   Want To Grow Your Twitter?
   We help other people find and follow you on Twitter.
   [14]Sign in free
   Key Info:
   Started in 2009
   Over 4 million signups
   Country targeting provided
   We never auto tweet to your timeline
   We never auto follow others
   We actively moderate our community
   Please Share

   In order to use twiends you'll need to enable JavaScript - [15]more
   info.

   Please upgrade your browser to make full use of twiends.  [16]chrome

   close

KABAR_KAPUAS

   [17]All [18]Photos [19]Twitter.com [enter.png]
   This page has no updates.
   [20][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [twitter_overlay16.png]
   [100.gif] 1,017 followers
   Want to Grow Your
   Social Media, Free?
   [21]Find out how!
   [22][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [23]KABAR_KAPUAS
   [24]@KABAR_KAPUAS
   TPS Sudah Tak Ada: Kepada Yth Bapak bupati Tala. Dulu di sekitar
   Permata Jingga ada TPS, tapi sekarang sudah d... [25]bit.ly/1mCrfRb
     [26]6 Jan
   [27][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [28]KABAR_KAPUAS
   [29]@KABAR_KAPUAS
   Tolong Disidak: Kepada Yth Dinas Kesehatan Kabupaten Banjar. Tolong
   disidak Puskesmas Sungai Tabuk, karena peg... [30]bit.ly/1OOnSg3
     [31]6 Jan
   [32][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [33]KABAR_KAPUAS
   [34]@KABAR_KAPUAS
   Pasutri Jual Pil: Kepada pihak yang berwajib. Mohon ditindak Pasutri
   penjual pil Zenith yang bernama S dan R d... [35]bit.ly/1OOnQVi
     [36]6 Jan
   [37][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [38]KABAR_KAPUAS
   [39]@KABAR_KAPUAS
   Ketegangan Baru Arab Saudi-Iran: Putus sambung, putus lagi sambung
   lagi. Begitulah gambaran hubungan bilateral... [40]bit.ly/1mClsuR
     [41]6 Jan
   [42][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [43]KABAR_KAPUAS
   [44]@KABAR_KAPUAS
   Bersaing atau Tersingkir: MULAI awal tahun ini, Indonesia resmi
   menerapkan Masyarakat Ekonomi ASEAN (MEA). Seb... [45]bit.ly/1mClsLo
     [46]6 Jan
   [47][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [48]KABAR_KAPUAS
   [49]@KABAR_KAPUAS
   Fitnah: Bini Garbus rupanya sudah hamil tuha dan ujar bidan tinggal
   mahadang harinya haja lagi. Rupanya Garbus... [50]bit.ly/1mClqmM
     [51]6 Jan
   [52][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [53]KABAR_KAPUAS
   [54]@KABAR_KAPUAS
   Mau Beli Mobil? Lihat Dulu Daftar Terbaru Harga SUV Januari Ini: Pada
   awal 2016 ini, dua pabrikan Ford dan Mit... [55]bit.ly/1mCcvlb
     [56]6 Jan
   [57][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [58]KABAR_KAPUAS
   [59]@KABAR_KAPUAS
   Mantap! Bank Mandiri Salurkan KUR Rp 3,5 Triliun: Jumlah penyaluran
   tersebut melampaui target yang diberikan k... [60]bit.ly/1mCcvll
     [61]6 Jan
   [62][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [63]KABAR_KAPUAS
   [64]@KABAR_KAPUAS
   Ternyata, Keseringan Lihat Film Porno Picu Perilaku Kasar Saat
   Bercinta: Namun, Anda harus hati-hati. Pasalnya... [65]bit.ly/1Ri0FcU
     [66]6 Jan
   [67][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [68]KABAR_KAPUAS
   [69]@KABAR_KAPUAS
   Ahok Ganti Dirut PT Transjakarta: Tugasnya Monopoli Rute, Enggak Usah
   Nyari Penumpang: Sebagai penggantinya, B... [70]bit.ly/1kM0o37
     [71]6 Jan
   [72][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [73]KABAR_KAPUAS
   [74]@KABAR_KAPUAS
   Mungkinkan Messi dan Ronaldo Layak Berbagi Gelar Ballon d'Or?: Selama
   empat tahun terakhir, tiga besar calon p... [75]bit.ly/1Ri0HkY
     [76]6 Jan
   [77][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [78]KABAR_KAPUAS
   [79]@KABAR_KAPUAS
   Barcelona Gagal dan Real Madrid Imbang: Susunan Pemain Terbaik Pekan
   Ke-18 La Liga: Keberhasilan Atletico tida... [80]bit.ly/1VIGPX5
     [81]6 Jan
   [82][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [83]KABAR_KAPUAS
   [84]@KABAR_KAPUAS
   Orang Marabahan yang Inginkan Goyangan Cita Citata: Menurut Wawah,
   panggilan Wahyuni, masyarakat Batola, mulai... [85]bit.ly/1Z8EV7t
     [86]6 Jan
   [87][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [88]KABAR_KAPUAS
   [89]@KABAR_KAPUAS
   Pengendara Misterius Sayat Paha dan Lengan Mahasiswi PGSD Unlam dengan
   Pisau: Menurut Siti, luka itu akibat ul... [90]bit.ly/1Z8EUk5
     [91]6 Jan
   [92][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [93]KABAR_KAPUAS
   [94]@KABAR_KAPUAS
   Dua Pekan Buron, Polisi Gadungan 'Mesum' Ini Dibekuk di Jalan Soetoyo:
   Dedy diamankan oleh jajaran gabungan Sa... [95]bit.ly/1ONWLSc
     [96]6 Jan
   [97][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F
   ;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [98]KABAR_KAPUAS
   [99]@KABAR_KAPUAS
   Ini Ancaman Kapolda: Ganggu Pilgub Kalteng Berhadapan dengan Polisi :
   "Kami tidak main-main, akan bertindak t... [100]bit.ly/1mBZ6K8
     [101]6 Jan
   [102][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [103]KABAR_KAPUAS
   [104]@KABAR_KAPUAS
   Dilaksanakan 27 Januari, Dana Pilgub Kalteng Ditambah Rp 32,3 Miliar :
   Hal ini sudah secara resmi disampaika... [105]bit.ly/1VIs1I6
     [106]6 Jan
   [107][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [108]KABAR_KAPUAS
   [109]@KABAR_KAPUAS
   Geger Mayat di Guest House Lapan Lapan, Rajuddin Ngamar Bersama
   Perempuan Gemuk: Sementara pegawai Guest House... [110]bit.ly/1VIkUzl
     [111]6 Jan
   [112][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [113]KABAR_KAPUAS
   [114]@KABAR_KAPUAS
   Kalau Ada Tanda Ini, Berarti Sudah Waktunya Ibu Hamil Tua Pergi ke RS:
   Ketika kehamilan memasuki masa-masa akh... [115]bit.ly/1ONHoZW
     [116]6 Jan
   [117][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [118]KABAR_KAPUAS
   [119]@KABAR_KAPUAS
   Kebiasaan Seks Lewat 'Jalan Belakang', Benarkah Merusak Otot Dubur?:
   Untuk sekadar variasi, sebagian pasangan ... [120]bit.ly/1VI9OKy
     [121]6 Jan
   [122][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [123]KABAR_KAPUAS
   [124]@KABAR_KAPUAS
   Banyak Jalan Kaki dan Jongkok Bisa Percepat Bayi 'Turun'?: Beredar
   kepercayaan di masyarakat yang mengatakan j... [125]bit.ly/1VI9NpX
     [126]6 Jan
   [127][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [128]KABAR_KAPUAS
   [129]@KABAR_KAPUAS
   Hebat Kiai Ini! Cukup Disamburnya Bocah Nangis Cari Orangtuanya Pun
   Jinak: Seperti yang terlihat di SD Tahfizu... [130]bit.ly/1kLA8pC
     [131]6 Jan
   [132][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [133]KABAR_KAPUAS
   [134]@KABAR_KAPUAS
   Peraturan Bersama Empat Menteri Mandek, Konflik Agraria Tak Kunjung
   Selesai: Di bawah pemerintahan Joko Widodo... [135]bit.ly/1kLAahj
     [136]6 Jan
   [137][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [138]KABAR_KAPUAS
   [139]@KABAR_KAPUAS
   Tujuh Hari Kritis, TKI di Taiwan Itu Akhirnya Meninggal Dunia: Emi
   dirawat sejak 29 Desember 2015 lalu dengan ... [140]bit.ly/1RhDY8P
     [141]6 Jan
   [142][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2
   F;883467654ca29b2fd5acc1335da9f205_normal.jpeg] [143]KABAR_KAPUAS
   [144]@KABAR_KAPUAS
   Istri Rajuddin Bingung, Katanya: "Kenapa Suamiku Kok Ada di Hotel": Dia
   adalah Fitriani yang tak lain adalah i... [145]bit.ly/1RhDYpj
     [146]6 Jan

   [147]Ethics[148]Rules[149]Privacy[150]Cookies[151]Terms[152]Help
   [153]Contact Us
   Twiends uses the Instagram™ & Twitter™ API's, displays their logo's &
   trademarks, and is not endorsed or certified by them. These items
   remain their property.

   Share

   Share

   [&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;3721871289&#x2F;883
   467654ca29b2fd5acc1335da9f205_normal.jpeg] Hi, this page is for
   KABAR_KAPUAS
   Are you looking for their Twitter page? Or would you like to view all
   their updates here?
   [154]Go to their twitter [155]View this page

References

   Visible links
   1. https://plus.google.com/114962659483174166684
   2. file:///
   3. file:///feature
   4. file:///learn
   5. file:///all
   6. file:///home
   7. file:///all
   8. file:///learn
   9. file:///feature
  10. file:///help
  11. file:///more
  12. http://twiends.com/oauth/twitter
  13. file:///login
  14. http://twiends.com/oauth/twitter
  15. http://www.enable-javascript.com/
  16. file://google.com/chrome
  17. file:///home/ctay/cs432/Asst3/source147.txt
  18. file:///home/ctay/cs432/Asst3/source147.txt
  19. https://twitter.com/KABAR_KAPUAS
  20. https://twitter.com/KABAR_KAPUAS
  21. file:///
  22. https://twitter.com/intent/user?user_id=1373527944
  23. https://twitter.com/intent/user?user_id=1373527944
  24. https://twitter.com/intent/user?user_id=1373527944
  25. https://t.co/PXsNT1HZnT
  26. http://twitter.com/KABAR_KAPUAS/status/684799447486705666
  27. https://twitter.com/intent/user?user_id=1373527944
  28. https://twitter.com/intent/user?user_id=1373527944
  29. https://twitter.com/intent/user?user_id=1373527944
  30. https://t.co/6UWKnVUwVB
  31. http://twitter.com/KABAR_KAPUAS/status/684789997531078656
  32. https://twitter.com/intent/user?user_id=1373527944
  33. https://twitter.com/intent/user?user_id=1373527944
  34. https://twitter.com/intent/user?user_id=1373527944
  35. https://t.co/AFyXbgdUxQ
  36. http://twitter.com/KABAR_KAPUAS/status/684789996381839360
  37. https://twitter.com/intent/user?user_id=1373527944
  38. https://twitter.com/intent/user?user_id=1373527944
  39. https://twitter.com/intent/user?user_id=1373527944
  40. https://t.co/J2tnA8NnRw
  41. http://twitter.com/KABAR_KAPUAS/status/684789995098386432
  42. https://twitter.com/intent/user?user_id=1373527944
  43. https://twitter.com/intent/user?user_id=1373527944
  44. https://twitter.com/intent/user?user_id=1373527944
  45. https://t.co/EcyzYZlRAh
  46. http://twitter.com/KABAR_KAPUAS/status/684789993680732160
  47. https://twitter.com/intent/user?user_id=1373527944
  48. https://twitter.com/intent/user?user_id=1373527944
  49. https://twitter.com/intent/user?user_id=1373527944
  50. https://t.co/7RGQbEuLIj
  51. http://twitter.com/KABAR_KAPUAS/status/684789992850243584
  52. https://twitter.com/intent/user?user_id=1373527944
  53. https://twitter.com/intent/user?user_id=1373527944
  54. https://twitter.com/intent/user?user_id=1373527944
  55. https://t.co/aFdHfj5DYd
  56. http://twitter.com/KABAR_KAPUAS/status/684773896998895616
  57. https://twitter.com/intent/user?user_id=1373527944
  58. https://twitter.com/intent/user?user_id=1373527944
  59. https://twitter.com/intent/user?user_id=1373527944
  60. https://t.co/Rbfmk7eVlH
  61. http://twitter.com/KABAR_KAPUAS/status/684773896193589249
  62. https://twitter.com/intent/user?user_id=1373527944
  63. https://twitter.com/intent/user?user_id=1373527944
  64. https://twitter.com/intent/user?user_id=1373527944
  65. https://t.co/GZssCfv0D3
  66. http://twitter.com/KABAR_KAPUAS/status/684765917713072128
  67. https://twitter.com/intent/user?user_id=1373527944
  68. https://twitter.com/intent/user?user_id=1373527944
  69. https://twitter.com/intent/user?user_id=1373527944
  70. https://t.co/uTD7Uquryb
  71. http://twitter.com/KABAR_KAPUAS/status/684765916983242752
  72. https://twitter.com/intent/user?user_id=1373527944
  73. https://twitter.com/intent/user?user_id=1373527944
  74. https://twitter.com/intent/user?user_id=1373527944
  75. https://t.co/oclaYZKr9y
  76. http://twitter.com/KABAR_KAPUAS/status/684765916161126401
  77. https://twitter.com/intent/user?user_id=1373527944
  78. https://twitter.com/intent/user?user_id=1373527944
  79. https://twitter.com/intent/user?user_id=1373527944
  80. https://t.co/GC9SAxvyoB
  81. http://twitter.com/KABAR_KAPUAS/status/684758522840547328
  82. https://twitter.com/intent/user?user_id=1373527944
  83. https://twitter.com/intent/user?user_id=1373527944
  84. https://twitter.com/intent/user?user_id=1373527944
  85. https://t.co/QicGeJOPvr
  86. http://twitter.com/KABAR_KAPUAS/status/684758522031034368
  87. https://twitter.com/intent/user?user_id=1373527944
  88. https://twitter.com/intent/user?user_id=1373527944
  89. https://twitter.com/intent/user?user_id=1373527944
  90. https://t.co/yJlI9tQQP3
  91. http://twitter.com/KABAR_KAPUAS/status/684758521057939457
  92. https://twitter.com/intent/user?user_id=1373527944
  93. https://twitter.com/intent/user?user_id=1373527944
  94. https://twitter.com/intent/user?user_id=1373527944
  95. https://t.co/R0SwFLppi3
  96. http://twitter.com/KABAR_KAPUAS/status/684750348175544320
  97. https://twitter.com/intent/user?user_id=1373527944
  98. https://twitter.com/intent/user?user_id=1373527944
  99. https://twitter.com/intent/user?user_id=1373527944
 100. https://t.co/A9rVET59il
 101. http://twitter.com/KABAR_KAPUAS/status/684750347361886208
 102. https://twitter.com/intent/user?user_id=1373527944
 103. https://twitter.com/intent/user?user_id=1373527944
 104. https://twitter.com/intent/user?user_id=1373527944
 105. https://t.co/8rNsegl62A
 106. http://twitter.com/KABAR_KAPUAS/status/684742222894399489
 107. https://twitter.com/intent/user?user_id=1373527944
 108. https://twitter.com/intent/user?user_id=1373527944
 109. https://twitter.com/intent/user?user_id=1373527944
 110. https://t.co/q8qbN9LmgQ
 111. http://twitter.com/KABAR_KAPUAS/status/684734176361230336
 112. https://twitter.com/intent/user?user_id=1373527944
 113. https://twitter.com/intent/user?user_id=1373527944
 114. https://twitter.com/intent/user?user_id=1373527944
 115. https://t.co/GI805qzCpA
 116. http://twitter.com/KABAR_KAPUAS/status/684727020513697792
 117. https://twitter.com/intent/user?user_id=1373527944
 118. https://twitter.com/intent/user?user_id=1373527944
 119. https://twitter.com/intent/user?user_id=1373527944
 120. https://t.co/MgvzKicPgD
 121. http://twitter.com/KABAR_KAPUAS/status/684726702354763776
 122. https://twitter.com/intent/user?user_id=1373527944
 123. https://twitter.com/intent/user?user_id=1373527944
 124. https://twitter.com/intent/user?user_id=1373527944
 125. https://t.co/jO8C7POUrx
 126. http://twitter.com/KABAR_KAPUAS/status/684726701297811456
 127. https://twitter.com/intent/user?user_id=1373527944
 128. https://twitter.com/intent/user?user_id=1373527944
 129. https://twitter.com/intent/user?user_id=1373527944
 130. https://t.co/2WIRyeUaa2
 131. http://twitter.com/KABAR_KAPUAS/status/684726286242086912
 132. https://twitter.com/intent/user?user_id=1373527944
 133. https://twitter.com/intent/user?user_id=1373527944
 134. https://twitter.com/intent/user?user_id=1373527944
 135. https://t.co/CtlUC7neK3
 136. http://twitter.com/KABAR_KAPUAS/status/684726285168320512
 137. https://twitter.com/intent/user?user_id=1373527944
 138. https://twitter.com/intent/user?user_id=1373527944
 139. https://twitter.com/intent/user?user_id=1373527944
 140. https://t.co/YNr6nBriCa
 141. http://twitter.com/KABAR_KAPUAS/status/684726284165853184
 142. https://twitter.com/intent/user?user_id=1373527944
 143. https://twitter.com/intent/user?user_id=1373527944
 144. https://twitter.com/intent/user?user_id=1373527944
 145. https://t.co/8f2NwA26cU
 146. http://twitter.com/KABAR_KAPUAS/status/684726283436036097
 147. file:///ethics
 148. file:///rules
 149. file:///privacy
 150. file:///cookies
 151. file:///terms
 152. file:///help
 153. file:///contact
 154. https://twitter.com/KABAR_KAPUAS
 155. file:///home/ctay/cs432/Asst3/source147.txt

   Hidden links:
 157. file://localhost/
 158. file://localhost/
 159. file://localhost/home/ctay/cs432/Asst3/source147.txt
 160. http://twitter.com/
 161. https://twitter.com/intent/tweet?in_reply_to=684799447486705666
 162. https://twitter.com/intent/retweet?tweet_id=684799447486705666
 163. https://twitter.com/intent/favorite?tweet_id=684799447486705666
 164. http://twitter.com/
 165. https://twitter.com/intent/tweet?in_reply_to=684789997531078656
 166. https://twitter.com/intent/retweet?tweet_id=684789997531078656
 167. https://twitter.com/intent/favorite?tweet_id=684789997531078656
 168. http://twitter.com/
 169. https://twitter.com/intent/tweet?in_reply_to=684789996381839360
 170. https://twitter.com/intent/retweet?tweet_id=684789996381839360
 171. https://twitter.com/intent/favorite?tweet_id=684789996381839360
 172. http://twitter.com/
 173. https://twitter.com/intent/tweet?in_reply_to=684789995098386432
 174. https://twitter.com/intent/retweet?tweet_id=684789995098386432
 175. https://twitter.com/intent/favorite?tweet_id=684789995098386432
 176. http://twitter.com/
 177. https://twitter.com/intent/tweet?in_reply_to=684789993680732160
 178. https://twitter.com/intent/retweet?tweet_id=684789993680732160
 179. https://twitter.com/intent/favorite?tweet_id=684789993680732160
 180. http://twitter.com/
 181. https://twitter.com/intent/tweet?in_reply_to=684789992850243584
 182. https://twitter.com/intent/retweet?tweet_id=684789992850243584
 183. https://twitter.com/intent/favorite?tweet_id=684789992850243584
 184. http://twitter.com/
 185. https://twitter.com/intent/tweet?in_reply_to=684773896998895616
 186. https://twitter.com/intent/retweet?tweet_id=684773896998895616
 187. https://twitter.com/intent/favorite?tweet_id=684773896998895616
 188. http://twitter.com/
 189. https://twitter.com/intent/tweet?in_reply_to=684773896193589249
 190. https://twitter.com/intent/retweet?tweet_id=684773896193589249
 191. https://twitter.com/intent/favorite?tweet_id=684773896193589249
 192. http://twitter.com/
 193. https://twitter.com/intent/tweet?in_reply_to=684765917713072128
 194. https://twitter.com/intent/retweet?tweet_id=684765917713072128
 195. https://twitter.com/intent/favorite?tweet_id=684765917713072128
 196. http://twitter.com/
 197. https://twitter.com/intent/tweet?in_reply_to=684765916983242752
 198. https://twitter.com/intent/retweet?tweet_id=684765916983242752
 199. https://twitter.com/intent/favorite?tweet_id=684765916983242752
 200. http://twitter.com/
 201. https://twitter.com/intent/tweet?in_reply_to=684765916161126401
 202. https://twitter.com/intent/retweet?tweet_id=684765916161126401
 203. https://twitter.com/intent/favorite?tweet_id=684765916161126401
 204. http://twitter.com/
 205. https://twitter.com/intent/tweet?in_reply_to=684758522840547328
 206. https://twitter.com/intent/retweet?tweet_id=684758522840547328
 207. https://twitter.com/intent/favorite?tweet_id=684758522840547328
 208. http://twitter.com/
 209. https://twitter.com/intent/tweet?in_reply_to=684758522031034368
 210. https://twitter.com/intent/retweet?tweet_id=684758522031034368
 211. https://twitter.com/intent/favorite?tweet_id=684758522031034368
 212. http://twitter.com/
 213. https://twitter.com/intent/tweet?in_reply_to=684758521057939457
 214. https://twitter.com/intent/retweet?tweet_id=684758521057939457
 215. https://twitter.com/intent/favorite?tweet_id=684758521057939457
 216. http://twitter.com/
 217. https://twitter.com/intent/tweet?in_reply_to=684750348175544320
 218. https://twitter.com/intent/retweet?tweet_id=684750348175544320
 219. https://twitter.com/intent/favorite?tweet_id=684750348175544320
 220. http://twitter.com/
 221. https://twitter.com/intent/tweet?in_reply_to=684750347361886208
 222. https://twitter.com/intent/retweet?tweet_id=684750347361886208
 223. https://twitter.com/intent/favorite?tweet_id=684750347361886208
 224. http://twitter.com/
 225. https://twitter.com/intent/tweet?in_reply_to=684742222894399489
 226. https://twitter.com/intent/retweet?tweet_id=684742222894399489
 227. https://twitter.com/intent/favorite?tweet_id=684742222894399489
 228. http://twitter.com/
 229. https://twitter.com/intent/tweet?in_reply_to=684734176361230336
 230. https://twitter.com/intent/retweet?tweet_id=684734176361230336
 231. https://twitter.com/intent/favorite?tweet_id=684734176361230336
 232. http://twitter.com/
 233. https://twitter.com/intent/tweet?in_reply_to=684727020513697792
 234. https://twitter.com/intent/retweet?tweet_id=684727020513697792
 235. https://twitter.com/intent/favorite?tweet_id=684727020513697792
 236. http://twitter.com/
 237. https://twitter.com/intent/tweet?in_reply_to=684726702354763776
 238. https://twitter.com/intent/retweet?tweet_id=684726702354763776
 239. https://twitter.com/intent/favorite?tweet_id=684726702354763776
 240. http://twitter.com/
 241. https://twitter.com/intent/tweet?in_reply_to=684726701297811456
 242. https://twitter.com/intent/retweet?tweet_id=684726701297811456
 243. https://twitter.com/intent/favorite?tweet_id=684726701297811456
 244. http://twitter.com/
 245. https://twitter.com/intent/tweet?in_reply_to=684726286242086912
 246. https://twitter.com/intent/retweet?tweet_id=684726286242086912
 247. https://twitter.com/intent/favorite?tweet_id=684726286242086912
 248. http://twitter.com/
 249. https://twitter.com/intent/tweet?in_reply_to=684726285168320512
 250. https://twitter.com/intent/retweet?tweet_id=684726285168320512
 251. https://twitter.com/intent/favorite?tweet_id=684726285168320512
 252. http://twitter.com/
 253. https://twitter.com/intent/tweet?in_reply_to=684726284165853184
 254. https://twitter.com/intent/retweet?tweet_id=684726284165853184
 255. https://twitter.com/intent/favorite?tweet_id=684726284165853184
 256. http://twitter.com/
 257. https://twitter.com/intent/tweet?in_reply_to=684726283436036097
 258. https://twitter.com/intent/retweet?tweet_id=684726283436036097
 259. https://twitter.com/intent/favorite?tweet_id=684726283436036097
 260. file://localhost/crawling_control
