   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

soranchu0309's Profile

   [9]soranchu0309

                   [10]@soranchu0309

                   そらと

                   音ノ木坂学院

                   [11]http://twpf.jp/soranchu0309

カウントデータ

   フォロー  210     お気に入り  18,910
   フォロワー 670      リスト   28
   ツイート  117,574 平均ツイート 53.2 / 日

日付データ

   Twitter歴  2,210日            プロフ作成  2012/01/21 20:24
   Twitter登録 2010/01/31 13:34  プロフ更新  2015/02/06 11:34
    API取得完了  2016/02/09 12:24 API取得予定 2016/02/10 12:24

自己紹介

   ゲームが好きです。
   何でもは知りませんが、知っていることだけ知っています。
   知らないことは何も知らないです。
   よろしくおねがいします

もっと自己紹介

   フォローの際には、一言リプを頂けると気付きやすいです。
   現在項目編集中.
   以下好きなもの
   【本】
   森見登美彦
   米澤穂信
   綾辻行人
   冨樫義博
   武井宏之
   天野こずえ
   安西信行
   大暮維人
   【アニメ】
   新世紀エヴァンゲリオン
   デジモンシリーズ
   【音楽】
   HIP HOP
   JAZZ
   【ゲーム】
   ドラゴンクエスト【5,7,8,9】
   ファイナルファンタジー【1,2,5,9,12,13】
   キングダムハーツ
   テイルズオブ
   ペルソナ
   ポケモン
   ツイログ：[12]http://twilog.org/soranchu0309
   読書メーター：[13]http://book.akahoshitakuya.com/u/87502

パーソナルタグ

     * [14]大学生
     * [15]東京都
     * [16]ひかえめ

好きなものタグ

     * [17]アニメ
     * [18]読書
     * [19]ゲーム
     * [20]ニコニコ動画
     * [21]漫画
     * [22]音楽
     * [23]お菓子

References

   Visible links
   1. http://twpf.jp/soranchu0309
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1213.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. http://twitter.com/soranchu0309
  10. http://twitter.com/soranchu0309
  11. http://twpf.jp/soranchu0309
  12. http://twpf.jp/home/jump?p=http%3A%2F%2Ftwilog.org%2Fsoranchu0309
  13. http://twpf.jp/home/jump?p=http%3A%2F%2Fbook.akahoshitakuya.com%2Fu%2F87502
  14. file:///search/profile?target=personal_tag&keyword=大学生
  15. file:///search/profile?target=personal_tag&keyword=東京都
  16. file:///search/profile?target=personal_tag&keyword=ひかえめ
  17. file:///search/profile?target=like_tag&keyword=アニメ
  18. file:///search/profile?target=like_tag&keyword=読書
  19. file:///search/profile?target=like_tag&keyword=ゲーム
  20. file:///search/profile?target=like_tag&keyword=ニコニコ動画
  21. file:///search/profile?target=like_tag&keyword=漫画
  22. file:///search/profile?target=like_tag&keyword=音楽
  23. file:///search/profile?target=like_tag&keyword=お菓子

   Hidden links:
  25. file://localhost/
