   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

lalachi_joh's Profile

   [9]lalachi_joh

                  ユーザー名

                     [10]@lalachi_joh

                  名前

                     MIya

                  場所

                     彩南町

                  Web

                     [11]http://twpf.jp/lalachi_joh
     * [12]プロフィール
     * [13]データ

自己紹介

   ララ/籾岡里紗/新田美波/ToLOVEる/アイドルマスター/ツインフル@[14]yuyuletei//ブルーベリー食べ始めます

もっと自己紹介

   埼玉で太鼓してます 主に倍でた、さんでた
   全良８譜面。
   アイドルマスター 765 雪歩 やよい推し！！！
   好きな歌は M@STERPIECE relations
   シンデレラガールズ 新田美波推し
   大人っぽくて…優しくて、意外と家庭的ぽくないですか？(笑)
   Toloveる ララ推し
   友達から借りた漫画でハマりました(笑)
   その他もろもろ
   これからも色々なアニメを見ていこうかなと思います！
   こんな僕ですがよろしくお願いします！！

パーソナルタグ

     * [15]AB型

好きなものタグ

     * [16]倍でた
     * [17]ToLOVEる
     * [18]ラブライブ
     * [19]太鼓の達人
     * [20]パワプロ
     * [21]アイドルマスター

カウントデータ

   フォロー  419   お気に入り  1,198
   フォロワー 491    リスト   14
   ツイート  9,908 平均ツイート 14.6 / 日

日付データ

    Twitter歴  680日             プロフ作成日  2015/09/06 23:44
   Twitter登録日 2014/04/10 23:11 プロフ更新日  2016/02/15 00:04
    API取得完了   2016/02/15 00:03 API取得予定 2016/02/16 00:03

   © 2010-2016 [22]ツイフィール

References

   Visible links
   1. http://twpf.jp/lalachi_joh
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source250.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/lalachi_joh
  10. https://twitter.com/lalachi_joh
  11. http://twpf.jp/lalachi_joh
  12. file:///home/ctay/cs432/Asst3/source250.txt#profile
  13. file:///home/ctay/cs432/Asst3/source250.txt#data
  14. https://twitter.com/yuyuletei
  15. file:///search/profile?target=personal_tag&keyword=AB型
  16. file:///search/profile?target=like_tag&keyword=倍でた
  17. file:///search/profile?target=like_tag&keyword=ToLOVEる
  18. file:///search/profile?target=like_tag&keyword=ラブライブ
  19. file:///search/profile?target=like_tag&keyword=太鼓の達人
  20. file:///search/profile?target=like_tag&keyword=パワプロ
  21. file:///search/profile?target=like_tag&keyword=アイドルマスター
  22. file:///

   Hidden links:
  24. file://localhost/
