   #[1]alternate [2]alternate [3]alternate [4]alternate [5]next [6]RSS

   IFRAME: [7]//www.googletagmanager.com/ns.html?id=GTM-WHNR29

     * [8]本文へジャンプ
     * [9]次のページヘ
     * [10]ブログのトップページへ
     * [11]最新の記事一覧ページへ

   [12]Ameba新規登録(無料)

[13]昴丼一杯\480でどうですか!?

要するに丹精込めて手抜きした拙い一品ですwww
※調理法:冷凍庫にて26日間ｷﾝｷﾝに冷やしてからよくこすってお召し上がり下さいww

   [14]Amebaでブログを始めよう！
     * [15]ブログトップ
     * [16]記事一覧
     * [17]画像一覧

   [18]次ページ >>

[19]白黒つけたｾﾞ!!

   Wed, December 25, 2013 21:45:10
   テーマ：[20]ブログ

   ども、(*▼￥▼)ﾉ昴です!←ｾﾞﾌﾞﾗｰﾏﾝぢゃございませんwwww

   気が付けば12月25日の今日、世間では サンタ ｸﾘｽﾏｽ トナカイ

   …て、んな訳あるかーい!!何とか言って下さいよ、大佐ｧー!

   <ｶｰﾋﾞｰ将軍に連絡を取ってくれ。ｸﾘｽﾏｽは中止と言えば分かる
   [21]【ニコニコ動画】初音ミクより『クリスマス中止のお知らせ』(再通知Ver.) <中止だぁ？寝言言ってんじゃねーよwwwぬへへ(*＾ω＾)

   畜生めぇ…ﾘｱ充爆発しろ!!!!!!!!!

   とまぁ、魔法使い予備軍のｾﾘﾌ丸出しなこの私ですが…。

   [DEL: 尤も、どちらかといえばﾎﾘｽﾏｽ こそ私には相応s :DEL] ←黙れ

   失礼しました。くそみそな前置きはさておいて

   去る師走の朔日、日本空手協会･東京都本部の昇段審査に行ってきました。

   結果は…

   合格!!!!!!!

   でした ～ キラキラ

   有段者たる者の証･黒帯も、後日、拝領しました☆(↑画像は一部、加工しておりますw)

   文字色は赤にしました。何というか…こう、日本空手協会(JKA)の重みを感じますね!

   ここまで辿り着けるのに実に四年と一箇月、長くもあり、短くも感じられます。

   ご指導頂いた師範や指導員の方々、諸先輩方、共に稽古に励んだ道場の皆様には本当に感謝しても足りないくらいです。

   あとniceなご利益 これ↓ を下さった我らが麗しのこずこずこと[22]愛川こずえ 氏、[23]あやめ@あぷりこっと＊ 氏、

   (こずこずからも同様に願掛けのﾁｪｷをもらったんですが財布と一緒に紛失という憂き目に…うぅ～ 泣 )

   毎回ﾌﾞﾛｸﾞにｺﾒﾝﾄを下さる[24]ﾕｶﾘｰ姐さん 、twitterでお祝いのﾘﾌﾟを下さった[25]ともだち
   氏、その他陰ながら応援して下さってるｶﾀｶﾞﾀほんまに、

   ありがとうございます!!!!!!!!

   m(_￥_)m

   これからも昴は目標新たに修行に励む所存であります!押忍!!

   したらば(*▼￥▼)ﾉｼ
   AD

   IFRAME: [26]iine
   いいね！

   [27]コメントする
   いいね！した人  |  [28]コメント(19)
   [29]このエントリーをはてなブックマークに追加
   [30]ツイート
   最近の画像つき記事  [31]もっと見る >>
     * [32]もう10ヵ月もまとも… もう10ヵ月もまとも… 2013-10-14
     * [33]瑞穂の曙を拝みに 瑞穂の曙を拝みに 2013-01-01
     * [34]おはようﾍﾞﾈｯﾄ､… おはようﾍﾞﾈｯﾄ､… 2012-10-09

[35]とんでもねぇ､待ってたんだ…

   Sun, December 01, 2013 08:33:57
   テーマ：[36]ブログ
   皆の衆､おはようございます｡
   本日､小官は昇段審査に行って参りﾏｽ≡3
   もはやこの期に及んで何も言う事はございません!
   強いて一言挙げるとすれば…
   ｢俺､この審査が終わったら…ｱｷﾊﾞ行くんだ!｣
   …て何か妙なﾌﾗｸﾞがw
   ともあれ結果は後ほど｡
   したらば､押忍!(つ▼￥▼)≡つ
   AD

   IFRAME: [37]iine
   いいね！

   [38]コメントする
   いいね！した人  |  [39]コメント(6)
   [40]このエントリーをはてなブックマークに追加
   [41]ツイート

[42]もう10ヵ月もまともな記事書いてねぇ、やってられっか!!

   Mon, October 14, 2013 11:29:02
   テーマ：[43]ブログ

   ども、お久しゅうございます(*▼￥▼)ﾉ

   昨日だけでｱｲﾄﾞﾙｲﾍﾞﾝﾄ3つも掛け持ちしたもんでｻｲﾘｳﾑの振り過ぎと声の張り上げ過ぎで少しばかり肩が痛いです… 汗
   しかしこれもｺﾗﾃﾗﾙ･ﾀﾞﾒｰｼﾞという目的のための致し方ない犠牲で…目的のための犠牲だよ!目的のための犠牲だ!おいそうだろ!

   そうしてげｔした戦利品の一部がｺﾁﾗ↓

   [44]昴丼一杯&#92;480でどうですか!?-131014_092748.jpg
   ↑柊木りお2ndｼﾝｸﾞﾙ｢青色FLAVOR｣(ｺﾚ聞きながらﾌﾞﾛｸﾞ編集www)
   [45]昴丼一杯&#92;480でどうですか!?-131014_080539.jpg
   ↑りおりおﾌﾞﾗｻﾞｰｽﾞTｼｬﾂ(りおりおのｻｲﾝ入り★)
   [46]昴丼一杯&#92;480でどうですか!?-131014_080238.jpg
   ↑DANCEROIDなんつあ君Ｔｼｬﾂ

   このｹﾞｽ野郎!ｲﾍﾞﾝﾄをﾊｼｺﾞしてどれだけの金が費やされたか…

   と、筋肉ﾓﾘﾓﾘﾏｯﾁｮﾏﾝの変態さんも仰る事でしょうwww

   ともあれ、平日は相も変わらず仕事に稽古と結構忙しい… 汗

   今月下旬は都大会、来月には昇段審査(8月に受けるつもりで予定が合わずﾌｲにしてしまった!)と、時間はいくらあっても足りないくらいです 汗

   特に組手は練習しておかないと!
   こうしてりおりおからも実にﾊｰﾄﾌﾙなﾒｯｾｰｼﾞを頂いたことですしね☆↓
   [47]昴丼一杯&#92;480でどうですか!?
   私はこの記事を投稿してして部屋を出る、ちょうどﾗﾝﾁﾀｲﾑだ。

   したらば(*▼￥▼)ﾉｼ
   AD

   IFRAME: [48]iine
   いいね！

   [49]コメントする
   いいね！した人  |  [50]コメント(1)
   [51]このエントリーをはてなブックマークに追加
   [52]ツイート
   [53]次ページ >>
     * [54]ブログトップ
     * [55]記事一覧
     * [56]画像一覧

   AD

   Amebaおすすめキーワード
     *

   プロフィール
   [57]左近川･ｵﾘｵﾝ≠昴
   [58]プロフィール｜[59]ピグの部屋
   [60]なう｜ [61]グルっぽ ｜[62]ペタ
     * 性別：♀に見えるか
     * 誕生日：甲子の年 弥生 廿三日(旧暦)
     * 血液型：そんなの誰が決めたのだ
     * お住まいの地域：東京都
     * 自己紹介：ﾆｺ動｢踊ってみた｣の｢墓場｣にて活動中の昴(subaru)と申します更なる退屈をお求めの方､白い…...
       [63]続きを見る

     * [64]読者になる
     * [65]アメンバーになる
     * [66]メッセージを送る
     * [67]ピグともになる

   AD
   最新の記事
     * [68]白黒つけたｾﾞ!!
     * [69]とんでもねぇ､待ってたんだ…
     * [70]もう10ヵ月もまともな記事書いてねぇ、やってられっか!!
     * [71]瑞穂の曙を拝みに
     * [72]おはようﾍﾞﾈｯﾄ､今朝は冷えるなぁ､えぇ?
     * [73]ごChu意を!!ねっちゅーしよー
     * [74]踊り我らはﾆｺで持つ!!
     * [75]ええ､ﾃﾞﾋﾞｭｰ戦でした｡
     * [76]初陣に臨む
     * [77]これぞ、｢秘伝の書｣!!

   [78]一覧を見る

   [79]画像一覧を見る
   カレンダー

   CAPTION: [80]<<2月[81]>>

   日  月  火  水  木  金  土
      1  2  3  4  5  6
   7  8  9  10 11 12 13
   14 15 16 17 18 19 20
   21 22 23 24 25 26 27
   28 29
   月別
     * [82]2013年12月 ( 2 )
     * [83]2013年10月 ( 1 )
     * [84]2013年01月 ( 1 )
     * [85]2012年10月 ( 1 )
     * [86]2012年07月 ( 1 )
     * [87]2012年06月 ( 1 )
     * [88]2012年05月 ( 1 )
     * [89]2012年04月 ( 1 )
     * [90]2012年02月 ( 1 )
     * [91]2012年01月 ( 1 )
     * [92]2011年12月 ( 3 )
     * [93]2011年10月 ( 4 )
     * [94]2011年09月 ( 1 )
     * [95]2011年07月 ( 1 )
     * [96]2011年05月 ( 2 )
     * [97]2011年04月 ( 2 )
     * [98]2011年03月 ( 3 )
     * [99]2011年02月 ( 1 )
     * [100]2011年01月 ( 5 )
     * [101]2010年12月 ( 4 )
     * [102]2010年11月 ( 2 )
     * [103]2010年10月 ( 3 )
     * [104]2010年09月 ( 2 )
     * [105]2010年08月 ( 7 )
     * [106]2010年07月 ( 5 )
     * [107]2010年06月 ( 7 )
     * [108]2010年05月 ( 1 )
     * [109]2010年04月 ( 6 )

   [110]一覧を見る
   検索 ____________________
   このブログの読者
   読者数: 9 人
     * boxing-gymさん
       [111]ボクシングジム
     * boxing-kouzaさん
       [112]ボクシング講座
     * kanozyotukurusyakaijinさん
       [113]社会人のための彼女を作る方法～理想の彼女…
     * seidou-karate8888さん
       [114]☆　心輝会　空手道場　　玉城厚志のブログ…
     * 20492243さん
       [115]｀海´のブログ
     * lotustjさん
       [116]ヨガ道、空手道
     * dramamasterさん
       [117]演技力をグアアアっと上げるブログ
     * pochikooさん
       [118]赤星ぽち仔「桃缶しろっぷ」
     * consomme3280さん
       [119]のりしゃけぶろぐฅ۶•ﻌ•♡

   [120]一覧を見る
   [121]読者になる
   読者になると、このブログの更新情報が届きます。
   お気に入りブログ
     * mariangel-blogさん
       [122]♡MARIANGEL BLOG♡
     * yakko928さん
       [123]Q'ulle やっこオフィシャルブログ「…
     * maammemoさん
       [124]Q'ulle まぁむオフィシャルブログ「…
     * boxing-gymさん
       [125]ボクシングジム
     * boxing-kouzaさん
       [126]ボクシング講座
     * hiiragirio1220さん
       [127]柊木りおオフィシャルブログ「柊木りおは最… 更新
     * turezure-mioreさん
       [128]徒然なるままに
     * hiyu1124さん
       [129]夜行性=暁巫女
     * doakoさん
       [130]ドア子ブログ　～ドアラ部って美味しいの？…
     * minka-riさん
       [131]☆ミンカ・リーの☆民家２階の障子の隙間か…

   [132]一覧を見る
   ブックマーク
   [133]アメーバID登録（無料）
   AD
   [134]RSS
   [135]※著作権についてのご注意
   AD

     * 次へ
     * 前へ
     * 記事一覧
     * 上に戻る

   Ameba人気のブログ

Amebaトピックス

   [136]もっと見る

ランキング

     * 総合
     * 新登場
     * 急上昇
     * トレンド

   [137]もっと見る
   [138]芸能人トップへ

ブログをはじめる

   たくさんの芸能人・有名人が
   書いているAmebaブログを
   無料で簡単にはじめることができます。
   [139]はじめる

   [140]他ブログからお引っ越しはこちら

公式トップブロガーへ応募

   多くの方にご紹介したいブログを
   執筆する方を「公式トップブロガー」
   として認定しております。
   [141]詳しく見る

芸能人・有名人ブログを開設

   Amebaブログでは、芸能人・有名人ブログを
   ご希望される著名人の方／事務所様を
   随時募集しております。
   [142]申し込む

   [31660611b2943f27b70f46921364958305a09313935953b327630382933336303743f7
   36819706f25266bd9776929363137363496333044333949e3998de3bb42e38174e58171
   e581ffe7bd9ee7beee2621f936]
   [39667614b2643c27670746621285009213635d537322636383936339303744f7368497
   36f85236b49736989646cff672d92676fe7766ff006]
   [4d778b80f429f88762a0dcbde4cb1add10116073] [?org=sy.ameblo.jp]

References

   Visible links
   1. android-app://jp.ameba/http/ameblo.jp/toshirou-kiri/
   2. ios-app://349442137/jpameblo/ameblo.jp/toshirou-kiri/
   3. http://m.ameba.jp/m/blogTop.do?guid=ON&unm=toshirou-kiri
   4. http://s.ameblo.jp/toshirou-kiri/
   5. http://ameblo.jp/toshirou-kiri/page-2.html
   6. http://rssblog.ameba.jp/toshirou-kiri/rss20.xml
   7. file://www.googletagmanager.com/ns.html?id=GTM-WHNR29
   8. file:///home/ctay/cs432/Asst3/source579.txt#blogContent
   9. http://ameblo.jp/toshirou-kiri/page-2.html
  10. http://ameblo.jp/toshirou-kiri/
  11. http://ameblo.jp/toshirou-kiri/archiveentrylist-201602.html
  12. https://user.ameba.jp/regist/registerIntro.do
  13. http://ameblo.jp/toshirou-kiri/
  14. http://link.ameba.jp/72645/
  15. http://ameblo.jp/toshirou-kiri/
  16. http://ameblo.jp/toshirou-kiri/entrylist.html
  17. http://ameblo.jp/toshirou-kiri/imagelist.html
  18. http://ameblo.jp/toshirou-kiri/page-2.html
  19. http://ameblo.jp/toshirou-kiri/entry-11734660429.html
  20. http://ameblo.jp/toshirou-kiri/theme-10015708731.html
  21. http://www.nicovideo.jp/watch/sm1728613
  22. http://ameblo.jp/aikawa-kozue/
  23. http://ameblo.jp/ayame-apricot/
  24. http://ameblo.jp/lotustj/
  25. https://mobile.twitter.com/tomo_dachi_20?p=s
  26. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=toshirou-kiri&entryId=11734660429&from=entry&device=pc&baseSkinCode=new
  27. javascript:void(0);
  28. http://ameblo.jp/toshirou-kiri/entry-11734660429.html#cbox
  29. http://b.hatena.ne.jp/entry/http://ameblo.jp/toshirou-kiri/entry-11734660429.html
  30. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/toshirou-kiri/entry-11734660429.html&title=『白黒つけたｾﾞ!!』
⇒&type=tw
  31. http://ameblo.jp/toshirou-kiri/imagelist.html
  32. http://ameblo.jp/toshirou-kiri/entry-11636734894.html?frm_src=thumb_module
  33. http://ameblo.jp/toshirou-kiri/entry-11439542640.html?frm_src=thumb_module
  34. http://ameblo.jp/toshirou-kiri/entry-11375005706.html?frm_src=thumb_module
  35. http://ameblo.jp/toshirou-kiri/entry-11715512441.html
  36. http://ameblo.jp/toshirou-kiri/theme-10015708731.html
  37. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=toshirou-kiri&entryId=11715512441&from=entry&device=pc&baseSkinCode=new
  38. javascript:void(0);
  39. http://ameblo.jp/toshirou-kiri/entry-11715512441.html#cbox
  40. http://b.hatena.ne.jp/entry/http://ameblo.jp/toshirou-kiri/entry-11715512441.html
  41. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/toshirou-kiri/entry-11715512441.html&title=『とんでもねぇ､待ってたんだ…』
⇒&type=tw
  42. http://ameblo.jp/toshirou-kiri/entry-11636734894.html
  43. http://ameblo.jp/toshirou-kiri/theme-10015708731.html
  44. http://ameblo.jp/toshirou-kiri/image-11636734894-12715539335.html
  45. http://ameblo.jp/toshirou-kiri/image-11636734894-12715536710.html
  46. http://ameblo.jp/toshirou-kiri/image-11636734894-12715536705.html
  47. http://ameblo.jp/toshirou-kiri/image-11636734894-12715715371.html
  48. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=toshirou-kiri&entryId=11636734894&from=entry&device=pc&baseSkinCode=new
  49. javascript:void(0);
  50. http://ameblo.jp/toshirou-kiri/entry-11636734894.html#cbox
  51. http://b.hatena.ne.jp/entry/http://ameblo.jp/toshirou-kiri/entry-11636734894.html
  52. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/toshirou-kiri/entry-11636734894.html&title=『もう10ヵ月もまともな記事書いてねぇ、やってられっか!!』
⇒&type=tw
  53. http://ameblo.jp/toshirou-kiri/page-2.html
  54. http://ameblo.jp/toshirou-kiri/
  55. http://ameblo.jp/toshirou-kiri/entrylist.html
  56. http://ameblo.jp/toshirou-kiri/imagelist.html
  57. http://profile.ameba.jp/toshirou-kiri/
  58. http://profile.ameba.jp/toshirou-kiri/
  59. http://r.ca-mpr.jp/s/10/?i4a=370834&targetAmebaId=toshirou-kiri
  60. http://now.ameba.jp/toshirou-kiri/
  61. http://group.ameba.jp/user/groups/toshirou-kiri/
  62. http://peta.ameba.jp/p/addPeta.do?targetAmebaId=toshirou-kiri&service=blog
  63. http://profile.ameba.jp/toshirou-kiri/
  64. http://blog.ameba.jp/reader.do?bnm=toshirou-kiri
  65. http://amember.ameba.jp/amemberRequest.do?oAid=toshirou-kiri
  66. http://msg.ameba.jp/pub/send/index?toAmebaId=toshirou-kiri
  67. http://r.ca-mpr.jp/s/10/?i4a=371959&targetAmebaId=toshirou-kiri
  68. http://ameblo.jp/toshirou-kiri/entry-11734660429.html
  69. http://ameblo.jp/toshirou-kiri/entry-11715512441.html
  70. http://ameblo.jp/toshirou-kiri/entry-11636734894.html
  71. http://ameblo.jp/toshirou-kiri/entry-11439542640.html
  72. http://ameblo.jp/toshirou-kiri/entry-11375005706.html
  73. http://ameblo.jp/toshirou-kiri/entry-11312045488.html
  74. http://ameblo.jp/toshirou-kiri/entry-11265830031.html
  75. http://ameblo.jp/toshirou-kiri/entry-11227876709.html
  76. http://ameblo.jp/toshirou-kiri/entry-11215973274.html
  77. http://ameblo.jp/toshirou-kiri/entry-11170678304.html
  78. http://ameblo.jp/toshirou-kiri/entrylist.html
  79. http://ameblo.jp/toshirou-kiri/imagelist.html
  80. http://ameblo.jp/toshirou-kiri/archive-201601.html
  81. http://ameblo.jp/toshirou-kiri/archive-201603.html
  82. http://ameblo.jp/toshirou-kiri/archive1-201312.html
  83. http://ameblo.jp/toshirou-kiri/archive1-201310.html
  84. http://ameblo.jp/toshirou-kiri/archive1-201301.html
  85. http://ameblo.jp/toshirou-kiri/archive1-201210.html
  86. http://ameblo.jp/toshirou-kiri/archive1-201207.html
  87. http://ameblo.jp/toshirou-kiri/archive1-201206.html
  88. http://ameblo.jp/toshirou-kiri/archive1-201205.html
  89. http://ameblo.jp/toshirou-kiri/archive1-201204.html
  90. http://ameblo.jp/toshirou-kiri/archive1-201202.html
  91. http://ameblo.jp/toshirou-kiri/archive1-201201.html
  92. http://ameblo.jp/toshirou-kiri/archive1-201112.html
  93. http://ameblo.jp/toshirou-kiri/archive1-201110.html
  94. http://ameblo.jp/toshirou-kiri/archive1-201109.html
  95. http://ameblo.jp/toshirou-kiri/archive1-201107.html
  96. http://ameblo.jp/toshirou-kiri/archive1-201105.html
  97. http://ameblo.jp/toshirou-kiri/archive1-201104.html
  98. http://ameblo.jp/toshirou-kiri/archive1-201103.html
  99. http://ameblo.jp/toshirou-kiri/archive1-201102.html
 100. http://ameblo.jp/toshirou-kiri/archive1-201101.html
 101. http://ameblo.jp/toshirou-kiri/archive1-201012.html
 102. http://ameblo.jp/toshirou-kiri/archive1-201011.html
 103. http://ameblo.jp/toshirou-kiri/archive1-201010.html
 104. http://ameblo.jp/toshirou-kiri/archive1-201009.html
 105. http://ameblo.jp/toshirou-kiri/archive1-201008.html
 106. http://ameblo.jp/toshirou-kiri/archive1-201007.html
 107. http://ameblo.jp/toshirou-kiri/archive1-201006.html
 108. http://ameblo.jp/toshirou-kiri/archive1-201005.html
 109. http://ameblo.jp/toshirou-kiri/archive1-201004.html
 110. http://ameblo.jp/toshirou-kiri/archiveentrylist-201602.html
 111. http://ameblo.jp/boxing-gym/
 112. http://ameblo.jp/boxing-kouza/
 113. http://ameblo.jp/kanozyotukurusyakaijin/
 114. http://ameblo.jp/seidou-karate8888/
 115. http://ameblo.jp/20492243/
 116. http://ameblo.jp/lotustj/
 117. http://ameblo.jp/dramamaster/
 118. http://ameblo.jp/pochikoo/
 119. http://ameblo.jp/consomme3280/
 120. http://ameblo.jp/toshirou-kiri/reader.html
 121. http://blog.ameba.jp/reader.do?bnm=toshirou-kiri
 122. http://ameblo.jp/mariangel-blog/
 123. http://ameblo.jp/yakko928/
 124. http://ameblo.jp/maammemo/
 125. http://ameblo.jp/boxing-gym/
 126. http://ameblo.jp/boxing-kouza/
 127. http://ameblo.jp/hiiragirio1220/
 128. http://ameblo.jp/turezure-miore/
 129. http://ameblo.jp/hiyu1124/
 130. http://ameblo.jp/doako/
 131. http://ameblo.jp/minka-ri/
 132. http://ameblo.jp/toshirou-kiri/favorite.html
 133. https://user.ameba.jp/regist/registerIntro.do?frmid=1012
 134. http://rssblog.ameba.jp/toshirou-kiri/rss20.xml
 135. http://helps.ameba.jp/trouble/copyright.html
 136. http://ametopi.jp/
 137. file:///home/ctay/cs432/Asst3/source579.txt
 138. http://official.ameba.jp/
 139. http://lo.ameba.jp/v1/RvpCFPlDPJoJGmqPbahu
 140. http://lo.ameba.jp/v1/HsjpGgjFmlsWlFPyAGPU
 141. http://lo.ameba.jp/v1/SGkprlkWSHymqjVylPTk
 142. http://lo.ameba.jp/v1/vMTwIgvtPsXWZZylIRUk

   Hidden links:
 144. http://ameblo.jp/toshirou-kiri/image-11734660429-12792402521.html
 145. http://ameblo.jp/toshirou-kiri/image-11734660429-12792402522.html
 146. http://ameblo.jp/toshirou-kiri/image-11734660429-12792424797.html
 147. http://ameblo.jp/toshirou-kiri/image-11734660429-12789352080.html
 148. http://ameblo.jp/toshirou-kiri/image-11734660429-12789352081.html
 149. http://ameblo.jp/toshirou-kiri/image-11734660429-12789398371.html
 150. http://profile.ameba.jp/toshirou-kiri/
 151. http://ameblo.jp/toshirou-kiri/page-2.html
 152. http://ameblo.jp/toshirou-kiri/entrylist.html
 153. file://localhost/home/ctay/cs432/Asst3/source579.txt
 154. file://localhost/home/ctay/cs432/Asst3/source579.txt
