
   [1]SQUARE ENIX
     * [2]ルール & ポリシー
     * [3]サポートセンター

   目覚めし冒険者の広場－ドラゴンクエストXプレイヤー専用サイト
     * [4]トップ
     * [5]おしらせ
       [6]トピックス一覧 [7]おしらせ一覧 [8]ニュース [9]イベント [10]アップデート [11]メンテナンス/障害
     * [12]プレイガイド
       [13]Wii版 [14]Wii U版 [15]Windows版 [16]ニンテンドー3DS版 [17]オフラインモードを冒険しよう
       [18]オンラインモードの準備 [19]オンラインモードを冒険しよう [20]ルールとマナー [21]このサイトについて
       [22]冒険をさらに便利にするツール [23]Windows無料体験版で始めてみる [24]dゲーム版で始めてみる
       [25]様々なサービスや特典のご案内 [26]FAQ
     * [27]交流酒場
       [28]交流酒場 [29]冒険日誌 [30]討伐タイムランキング [31]コロシアムランキング [32]みんなのドレスアップ
       [33]プレイヤーイベント告知 [34]みんなのお知らせ広場 [35]トップ10掲示板
     * [36]提案広場
       [37]提案広場 [38]提案広場とは？
     * [39]DQXショップ

     * [40]にじのページ
     * [41]冒険日誌
     * [42]つよさ
     * せんれき
     * [43]仲間モンスター
     * [44]マイバザー
     * [45]フレンド

   あなたの妖精

   [46]にじ

[にじ]

   キャラID
          ： UL608-750

   種　族
          ： 人間

   性　別
          ： 女

   職　業
          ： 魔法戦士

   レベル
          ： 89

     * [47]冒険日誌をみる
     * [48]提案の記録

ライブカメラ画像

   2D動画3D動画静止画

   [49]3D動画利用にあたってのご注意

写真コンテスト

   [header_l.png]
   [header_r.png]

      {{ photoImg }}

   さつえい日   ：  {{ photoDate }}
   さつえい場所  ：  {{ photoZone }} （{{ photoWorld }}）
      {{ photoImg }}
        * エントリーナンバー ： {{ entryNo }}
          {{ entryTitle }}  {{ charaName }}
        * [50]写真コンテストページヘ

      {{ photoImg }}

      {{ entryTitle }}
             {{ mangaImg1 }}

             {{ mangaText1 }}
             {{ mangaImg2 }}

             {{mangaText2 }}
             {{ mangaImg3 }}

             {{ mangaText3 }}
             {{ mangaImg4 }}

             {{ mangaText4 }}

        * エントリーナンバー ： {{ entryNo }}
          {{ charaName }}
        * [51]写真コンテストページヘ

      [52]閉じる
   [footer_l.png] [footer_r.png]

にじ

   [53]Facebookにシェアする
   [54]Twitterにシェアする
   [55]mixiチェック

にじの状態

にじのそうび[56]もっとみる

   みぎて

        オルフェウスの弓＋２ ★★★
   ひだりて

        (オルフェウスの弓)
   アタマ

        まほうサークレット＋３ ★★★
   からだ上

        ファントムマント＋３ ★★★
   からだ下

        皮のズボン＋３ ★★★
    ウデ

        皮のてぶくろ＋３ ★★★
    足

        レイブンブーツ＋３ ★★★
   顔アクセ

        悪霊の仮面＋３
   首アクセ

        きんのロザリオ＋１
   指アクセ

        めざましリング＋３
   胸アクセ

        アヌビスのアンク＋４
   腰アクセ

        輝石のベルト＋４
   札アクセ

        しんぴのカード＋３
   他アクセ

        大地の竜玉＋３
   職業の証

        万能の証

   [57][ico_zoom.png]

   更新日時：2016/02/13 22:43

メッセージ

   　　(Ｕ^ ω^)わっちは賢狼　わんわんお！
   　　　　　　　　　　　　　　　　草原1324-6

いる場所

   サーバー ：
          --

   エリア ：
          --

   [58]ページトップへもどる

   アストルティア入国管理局はコチラ

   [59]イベント情報

   [60]全配信クエスト

   [61]DQXの歴史

   [62]様々な特典やサービスのご案内

   © 2012-2016 ARMOR PROJECT/BIRD STUDIO/SQUARE ENIX All Rights Reserved.

   IFRAME: [63]//www.googletagmanager.com/ns.html?id=GTM-KK989P

References

   Visible links
   1. http://www.jp.square-enix.com/
   2. http://support.jp.square-enix.com/rule.php?id=2620&la=0
   3. http://support.jp.square-enix.com/main.php?la=0&id=2620
   4. file:///sc/
   5. file:///sc/news/information/
   6. file:///sc/#topicInfo
   7. file:///sc/news/information/
   8. file:///sc/news/category/0/
   9. file:///sc/news/category/1/
  10. file:///sc/news/category/2/
  11. file:///sc/news/category/3/
  12. file:///sc/public/playguide/guide01/
  13. file:///sc/public/playguide/guide_1_1
  14. file:///sc/public/playguide/guide_1_1_wiiu
  15. file:///sc/public/playguide/guide_1_1_win
  16. file:///sc/public/playguide/guide_1_1_3ds
  17. file:///sc/public/playguide/guide01#offline
  18. file:///sc/public/playguide/guide01#onlinemode
  19. file:///sc/public/playguide/guide01#onlinemode02
  20. file:///sc/public/playguide/guide01#rule
  21. file:///sc/public/playguide/guide_5_1
  22. file:///sc/public/playguide/guide01#tool
  23. file:///sc/public/playguide/wintrial_1/
  24. file:///sc/public/dgameguide
  25. file:///sc/public/serviceguide
  26. http://support.jp.square-enix.com/main.php?la=0&id=2620#_ga=1.264632011.515880283.1412748140
  27. file:///sc/diary/pub/
  28. file:///sc/diary/pub/
  29. file:///sc/diary/pub/
  30. file:///sc/worldRanking/bossRanking
  31. file:///sc/worldRanking/colosseumRanking
  32. file:///sc/dressup/
  33. file:///sc/diary/playerevent/week
  34. file:///sc/bulletinBoard/
  35. file:///sc/bulletinBoard/top10/
  36. file:///sc/forum/
  37. file:///sc/forum/
  38. file:///sc/public/forumguide
  39. file:///sc/shop/
  40. file:///sc/character/168279451003/
  41. file:///sc/diary/168279451003/
  42. file:///sc/character/168279451003/status/
  43. file:///sc/character/168279451003/monster/mercenarylist
  44. file:///sc/character/168279451003/bazaar/list
  45. file:///sc/character/168279451003/friendlist/
  46. file:///sc/character/168279451003/
  47. file:///sc/diary/168279451003/
  48. file:///sc/forum/threadlist/168279451003
  49. javascript:void(0);
  50. file:///sc/topics/detail/dc58e3a306451c9d670adcd37004f48f/
  51. file:///sc/topics/detail/dc58e3a306451c9d670adcd37004f48f/
  52. javascript:$.hirobaModal.close();
  53. file:///home/ctay/cs432/Asst3/source1535.txt
  54. http://twitter.com/share?url&text=にじ+-+ドラゴンクエストX
  55. file:///home/ctay/cs432/Asst3/source1535.txt
  56. file:///sc/character/168279451003/status/
  57. javascript:;
  58. file:///home/ctay/cs432/Asst3/source1535.txt#container
  59. file:///sc/topics/detail/9fc3d7152ba9336a670e36d0ed79bc43/
  60. file:///sc/topics/detail/d645920e395fedad7bbbed0eca3fe2e0/
  61. file:///sc/topics/detail/c52f1bd66cc19d05628bd8bf27af3ad6/
  62. file:///sc/public/serviceguide
  63. file://www.googletagmanager.com/ns.html?id=GTM-KK989P

   Hidden links:
  65. file://localhost/sc/bulletinBoard/top10/
  66. file://localhost/home/ctay/cs432/Asst3/source1535.txt#livePicLarge
  67. file://localhost/home/ctay/cs432/Asst3/source1535.txt#live-modal
  68. javascript:;
  69. javascript:;
  70. file://localhost/sc/serverstatus/
  71. http://hiroba.dqx.jp/sc/public/playguide/guide_sp_1/
  72. http://hiroba.dqx.jp/sc/public/playguide/guide3dssuper_1/
  73. http://www.dqx.jp/
  74. http://ch.nicovideo.jp/dqxtv
  75. http://blog.jp.square-enix.com/magazine/dqx_guide/
  76. http://www.dragonquest.jp/#_ga=1.255412992.900646801.1375243328
  77. http://vjumpbooks.com/dqnetwork/
  78. file://localhost/sc/topics/detail/8b4066554730ddfaa0266346bdc1b202/
