     [1]Книга Фанфиков [2]Книга Фанфиков


                           ____________________ ____________________ Войти
                                  [X] запомнить            [3]Регистрация




   [4]Фанфики

             [5]Авторы

                      [6]Популярное

                                   [7]Заявки

                                            [8]Беты

                                                   [9]Магазин
   [10]Добавить свой фанфик
   [11]Найти фанфик по вкусу
   [zakladka.png]


                                         / [12]Книга фанфиков / [13]Авторы /



                                  Пернатая попа-жопа Каса


   Пернатая попа-жопа Каса О себе:

     Меломан, сериальный и книжный задрот.
     Фэндомы:
     #Marvel #TheAvengers #Stony #Thorki
     #OneDirection #Larry #Zouis #Lilo #Ziam
     #Sherlock #Johnlock
     #Supernatural #Destiel #Sabriel
     #TeenWolf #Sterek
     #TheVampireDiaries #TheOriginals #Klefan
     #TheHungerGames #TheMazeRunner
     #HarryPotter #Drarry
     #Nirvana
     #MyChemicalRomance #Frerard
     #LinkinPark
     #BlackVeilBrides
     #GreenDay
     #Placebo
     #Kiss
     #Muse
     #Nikelback
     #ImagineDragons
     #FallOutBoy
     Слэш ван лав <3

   Контактная информация:

     Сайт или дневник: http://vk.com/id296236310
     [14]Послать личное сообщение

   Подарки и награды:

   Вы сможете сделать подарок, зарегистрировавшись и войдя на сайт

   <div class="present_tooltip_title"> <b> «Отличный отзыв!»</b> от <a
   href="/authors/286246" target="blank">Aluminio</a> за <a
   href="/readfic/3382002/8871444#com36394507">отзыв к работе «Louis&#039;
   babysitter»</a> </div>

   В избранном:

     13 пользователей добавили Пернатая попа-жопа Каса в список
     избранных:
     [15]Fantombi, [16]A.T.E.O.T.Y., [17]cup.of.tea, [18]XENIA_GARN,
     [19]-Slipknot, [20]Yana_12345, [21]Panda_97, [22]Пчелка Каса
     бз-бз-бз, [23]LaFee-Tomlinson, [24]Lady Targarien, [25]amyleee,
     [26]LoveCrissColfer, [27]Дарья Доктор
     __________________________________________________________________
     __________________________________________________________________

   Работы (1) | [28]Сборники (2) | [29]Оставленные отзывы
   Фанфики:


                      [30]From love to hate and back. ^+54
                      Автор: [31]Пернатая попа-жопа Каса
   Фэндом: [32]Ed Sheeran, [33]5 seconds of summer (5SOS), [34]One
   Direction (кроссовер)
   Пэйринг или персонажи: Луи/Гарри, Луи/Найл(ничего серьезного, просто
   намеки), Лиам/Зейн, Найл/Эд (упоминаются)
   Рейтинг: [35]NC-17
   Жанры: [36]Слэш (яой), [37]Ангст, [38]Юмор, [39]Драма,
   [40]Повседневность, [41]PWP, [42]POV, [43]AU, [44]Songfic, [45]Учебные
   заведения
   Предупреждения: [46]OOC, [47]Изнасилование, [48]Нецензурная лексика
   Размер: [49]Миди, 37 страниц, 8 частей
     Статус: закончен Описание:
   От любви до ненависти и обратно. У Луи была прекрасная жизнь, пока в
   ней не появился Стайлс. Дважды.
     __________________________________________________________________





   [50]Служба поддержки
   [51]Новости сайта
   [52]Миссия сайта
   [53]Дисклеймер
   [54]Правила
   [55]Мобильная версия
   [56]Приложение для Android
   [57]Группа ВКонтакте
   [58]Twitter
   [59]Вопросы и ответы (FAQ)
   ____________________ Найти

   [60][to_top.png]

References

   1. file:///
   2. file:///
   3. file:///register
   4. file:///fanfiction
   5. file:///authors
   6. file:///popular
   7. file:///requests
   8. file:///betas
   9. http://ficbook.printdirect.ru/
  10. file:///home/addfic
  11. file:///find
  12. file:///
  13. file:///authors
  14. file:///authors/641132/sendpm
  15. file:///authors/665986
  16. file:///authors/845150
  17. file:///authors/1312059
  18. file:///authors/1350024
  19. file:///authors/599029
  20. file:///authors/1279146
  21. file:///authors/663262
  22. file:///authors/1252572
  23. file:///authors/400805
  24. file:///authors/1072603
  25. file:///authors/1020390
  26. file:///authors/908173
  27. file:///authors/485515
  28. file:///home/ctay/cs432/Asst3/source37.txt?show=collections#choose
  29. file:///home/ctay/cs432/Asst3/source37.txt?show=comments#choose
  30. file:///readfic/3272455
  31. file:///authors/641132
  32. file:///fanfiction/rpf/ed_sheeran
  33. file:///fanfiction/rpf/5_seconds_of_summer
  34. file:///fanfiction/rpf/one_direction
  35. file:///ratings/nc17
  36. file:///genres/slash
  37. file:///genres/angst
  38. file:///genres/humour
  39. file:///genres/drama
  40. file:///genres/rutine
  41. file:///genres/pwp
  42. file:///genres/pov
  43. file:///genres/au
  44. file:///genres/songfic
  45. file:///genres/school
  46. file:///ratings/
  47. file:///ratings/
  48. file:///ratings/
  49. file:///sizes/midi
  50. file:///support
  51. file:///sitenews
  52. file:///mission
  53. file:///disclamer
  54. file:///rules
  55. file://mobile.ficbook.net/
  56. file:///android
  57. http://vk.com/ficbooknet
  58. http://twitter.com/ficbooknet
  59. file:///faq
  60. file:///home/ctay/cs432/Asst3/source37.txt
