   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Ftruthordoor
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]M.O.J.O.
   [97]M.O.J.O.
   [98]M.O.J.O.
   [99]@truthordoor
     * Tweets 37.6K
     * [100]Following 2,426
     * [101]Followers 2,158
     * [102]Likes 10.5K
     * [103]Lists 15
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @truthordoor (BUTTON) Mute @truthordoor (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[107]M.O.J.O.

[108]@truthordoor

   6'3,240 athletic,articulate & aspiring [109][DEL: # :DEL]
   coachfollowback
   Where Devils Skate On Thin Ice
   [110]twitter.com/truthordoor
   Joined November 2009
   [111]492 Photos and videos [112]Photos and videos

Tweets

     * Tweets
     * [113]Tweets & replies
     * [114]Photos & videos

@truthordoor is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @truthordoor.
   (BUTTON) View Tweets
   (BUTTON) Close

M.O.J.O. followed

    1. [115]M.O.J.O. Retweeted
       [116]NPR ‏[DEL: @ :DEL] NPR [117]1h1 hour ago
       Pope says anyone who wants to build wall btwn US-Mexico "is not
       Christian." Trump responds. [118]http://n.pr/1PIHndx
       [119]pic.twitter.com/J00vXDbtR9
       10:40 AM - 18 Feb 2016 · [120]Details
       181 retweets 198 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       181
       (BUTTON)
       Retweeted
       181
       (BUTTON)
       Like
       198
       (BUTTON)
       Liked
       198
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [121]M.O.J.O. Retweeted
       [122]NJ.com ‏[DEL: @ :DEL] njdotcom [123]1h1 hour ago
       N.J. nuclear reactor back online after problem in generator fixed
       [124]http://ow.ly/YtXHK  [125]pic.twitter.com/ozJY4wsucn
       10:30 AM - 18 Feb 2016 · [126]Details
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [127]M.O.J.O. Retweeted
       [128]Sports Illustrated ‏[DEL: @ :DEL] SInow [129]1h1 hour ago
       College Basketball Power Rankings: Kansas rises to No. 1 (by
       [130][DEL: @ :DEL] lukewinn) [131]http://on.si.com/1PTK89K
       [132]pic.twitter.com/z4sihzPrAI
       10:30 AM - 18 Feb 2016 · [133]Details
       24 retweets 36 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       24
       (BUTTON)
       Retweeted
       24
       (BUTTON)
       Like
       36
       (BUTTON)
       Liked
       36
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [134]M.O.J.O. Retweeted
       [135]BBC World Service ‏[DEL: @ :DEL] bbcworldservice [136]2h2
       hours ago
       Is it OK for a brothel to raise money for a children's charity? 📻
       [137]http://bbc.in/20GKLsa  [138]pic.twitter.com/PXcER3kT3e
       10:30 AM - 18 Feb 2016 · [139]Details
       63 retweets 142 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       63
       (BUTTON)
       Retweeted
       63
       (BUTTON)
       Like
       142
       (BUTTON)
       Liked
       142
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [140]M.O.J.O. Retweeted
       [141]Link TV ‏[DEL: @ :DEL] LinkTV [142]2h2 hours ago
       How have the aboriginal communities in Australia suffered at the
       hands of the mineral mining corps? Watch "Utopia":
       [143]http://bit.ly/1RaxiX4
       [144]View summary Hide summary
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. M.O.J.O. followed [145]Seek Peace and [146]Circular Ecology
          + (BUTTON) Unmute @SeekPursuePeace (BUTTON) Mute
            @SeekPursuePeace (BUTTON) Follow Following Unfollow Blocked
            Unblock Pending Cancel
            [147]Seek Peace
            [148]@SeekPursuePeace
            Scandal, healthcare, MedEd, FOAMed, Medical, Medicine, Med,
            Medic, Medico, hcsm, health, law, SCOTUS, oppression,
            breastcancer, cancer.
          + (BUTTON) Unmute @CircularEcology (BUTTON) Mute
            @CircularEcology (BUTTON) Follow Following Unfollow Blocked
            Unblock Pending Cancel
            [149]Circular Ecology
            [150]@CircularEcology
            Environmental Sustainability, Carbon Footprints, Water
            Footprints, LCA, Circular Economy. Tweets by [151][DEL: @
            :DEL] EcoCraigJones [152][DEL: @ :DEL] EcoSteveAllen
    7. [153]M.O.J.O. ‏[DEL: @ :DEL] truthordoor [154]10h10 hours ago
       [155][DEL: # :DEL] BlakeGriffin needs to go EAST
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]M.O.J.O. ‏[DEL: @ :DEL] truthordoor [157]11h11 hours ago
       [158][DEL: # :DEL] BrandonIngram is a poised monster.Keep thinking
       he's too skinny [159][DEL: # :DEL] DukeNation
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [160]M.O.J.O. Retweeted
       [161]BBC News (World) ‏[DEL: @ :DEL] BBCWorld [162]11h11 hours ago
       "Hairy panic" hits Australian town of Wangaratta
       [163]http://bbc.in/1U9I8iT  *tumbleweed*
       [164]pic.twitter.com/niOPq45uz7
       1:07 AM - 18 Feb 2016 · [165]Details
       198 retweets 156 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       198
       (BUTTON)
       Retweeted
       198
       (BUTTON)
       Like
       156
       (BUTTON)
       Liked
       156
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [166]M.O.J.O. ‏[DEL: @ :DEL] truthordoor [167]11h11 hours ago
       See [168][DEL: @ :DEL] twitter,this is why your stock dropped.You
       trend stuff like [169][DEL: # :DEL] BigAnge is dead & don't fact
       check.What if this was a a national incident?
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [170]M.O.J.O. ‏[DEL: @ :DEL] truthordoor [171]11h11 hours ago
       So I see all these tweets about Roy Williams and it ain't
       right.People need to chill~a Duke fan
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [172]M.O.J.O. Retweeted
       [173]Jonesie ‏[DEL: @ :DEL] AwkwardGirlLA [174]12h12 hours ago
       Jonesie Retweeted M.O.J.O.
       Ha! I clearly wrote that before all the drama 😂 😂 😂 glad it made
       you laugh! Thanks for watching!
       [175]https://twitter.com/truthordoor/status/700223314057416704 …
       Jonesie added,
       M.O.J.O. @truthordoor
       [DEL: @ :DEL] AwkwardGirlLA "Dr Huxtable & Punky Brewster had a
       baby" 😂 😂 😂
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [176]M.O.J.O. Retweeted
       [177]Forbes ‏[DEL: @ :DEL] Forbes [178]12h12 hours ago
       Samsung failed to secure thousands of SmartThings homes from
       thieves [179]http://onforb.es/1oKn5ri
       [180]pic.twitter.com/Kz0kc4u791
       12:01 AM - 18 Feb 2016 · [181]Details
       64 retweets 58 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       64
       (BUTTON)
       Retweeted
       64
       (BUTTON)
       Like
       58
       (BUTTON)
       Liked
       58
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [182]M.O.J.O. Retweeted
       [183]The Associated Press ‏[DEL: @ :DEL] AP [184]12h12 hours ago
       Pakistani women risking all to fight for their rights and challenge
       the country's patriarchal society [185]http://apne.ws/24btOe1
       [186]View summary Hide summary
       169 retweets 150 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       169
       (BUTTON)
       Retweeted
       169
       (BUTTON)
       Like
       150
       (BUTTON)
       Liked
       150
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [187]M.O.J.O. Retweeted
       [188]Huffington Post ‏[DEL: @ :DEL] HuffingtonPost [189]12h12 hours
       ago
       Here's the answer to that fruit math puzzle that's driving everyone
       coconuts on Facebook [190]http://huff.to/1TrTT4M
       [191]pic.twitter.com/R4SC40soNU
       11:52 PM - 17 Feb 2016 · [192]Details
       54 retweets 81 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       54
       (BUTTON)
       Retweeted
       54
       (BUTTON)
       Like
       81
       (BUTTON)
       Liked
       81
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [193]M.O.J.O. Retweeted
       [194]Jonesie ‏[DEL: @ :DEL] AwkwardGirlLA [195]12h12 hours ago
       Because we all deal w/break-ups in our own way 😂 New: To Live &
       Date in LA "The Break-Up" [196][DEL: # :DEL] toliveanddateinla
       [197][DEL: # :DEL] comedy [198]http://youtu.be/bJw1t8UKTwk
       [199]View media Hide media
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [200]M.O.J.O. Retweeted
       [201]Fusion ‏[DEL: @ :DEL] ThisIsFusion [202]12h12 hours ago
       Colombia’s top cop resigns amid male prostitution scandal
       [203]http://fus.in/1PRypbP  [204]pic.twitter.com/Zudbz2pm7g
       11:32 PM - 17 Feb 2016 · [205]Details
       5 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5
       (BUTTON)
       Retweeted
       5
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [206]M.O.J.O. ‏[DEL: @ :DEL] truthordoor [207]13h13 hours ago
       [208]http://www.zerohedge.com/news/2016-01-11/nothing-moving-baltic
       -dry-crashes-insiders-warn-commerce-has-come-halt … How come noone
       is talking about this? [209][DEL: # :DEL] BalticCommerceCargo
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [210]M.O.J.O. Retweeted
       [211]ABC News ‏[DEL: @ :DEL] ABC [212]13h13 hours ago
       Hospital paid $17k ransom to hackers of its computer network:
       [213]http://abcn.ws/1U9xW9Z  [214]pic.twitter.com/Ou26ABe1mM
       11:16 PM - 17 Feb 2016 · [215]Details
       61 retweets 35 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       61
       (BUTTON)
       Retweeted
       61
       (BUTTON)
       Like
       35
       (BUTTON)
       Liked
       35
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [216]M.O.J.O. ‏[DEL: @ :DEL] truthordoor [217]13h13 hours ago
       Sometimes you gotta ask yourslelf-"What will it take to open your
       eyes?"
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @truthordoor hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [218]Try again or visit [219]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [220]Sign up

You may also like

   · (BUTTON) Refresh

Where Devils Skate On Thin Ice

     * © 2016 Twitter
     * [221]About
     * [222]Help
     * [223]Terms
     * [224]Privacy
     * [225]Cookies
     * [226]Ads info

   (BUTTON) Close

Choose a trend location

   [227]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [228]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [229]Learn
   more

   Add this video to your website by copying the code below. [230]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [231]Forgot password?
   Log in
   Don't have an account? [232]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [233]Sign up
   Have an account? [234]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [235]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/truthordoor
   2. https://twitter.com/truthordoor
   3. https://twitter.com/truthordoor?lang=fr
   4. https://twitter.com/truthordoor?lang=en
   5. https://twitter.com/truthordoor?lang=ar
   6. https://twitter.com/truthordoor?lang=ja
   7. https://twitter.com/truthordoor?lang=es
   8. https://twitter.com/truthordoor?lang=de
   9. https://twitter.com/truthordoor?lang=it
  10. https://twitter.com/truthordoor?lang=id
  11. https://twitter.com/truthordoor?lang=pt
  12. https://twitter.com/truthordoor?lang=ko
  13. https://twitter.com/truthordoor?lang=tr
  14. https://twitter.com/truthordoor?lang=ru
  15. https://twitter.com/truthordoor?lang=nl
  16. https://twitter.com/truthordoor?lang=fil
  17. https://twitter.com/truthordoor?lang=ms
  18. https://twitter.com/truthordoor?lang=zh-tw
  19. https://twitter.com/truthordoor?lang=zh-cn
  20. https://twitter.com/truthordoor?lang=hi
  21. https://twitter.com/truthordoor?lang=no
  22. https://twitter.com/truthordoor?lang=sv
  23. https://twitter.com/truthordoor?lang=fi
  24. https://twitter.com/truthordoor?lang=da
  25. https://twitter.com/truthordoor?lang=pl
  26. https://twitter.com/truthordoor?lang=hu
  27. https://twitter.com/truthordoor?lang=fa
  28. https://twitter.com/truthordoor?lang=he
  29. https://twitter.com/truthordoor?lang=ur
  30. https://twitter.com/truthordoor?lang=th
  31. https://twitter.com/truthordoor?lang=uk
  32. https://twitter.com/truthordoor?lang=ca
  33. https://twitter.com/truthordoor?lang=ga
  34. https://twitter.com/truthordoor?lang=el
  35. https://twitter.com/truthordoor?lang=eu
  36. https://twitter.com/truthordoor?lang=cs
  37. https://twitter.com/truthordoor?lang=gl
  38. https://twitter.com/truthordoor?lang=ro
  39. https://twitter.com/truthordoor?lang=hr
  40. https://twitter.com/truthordoor?lang=en-gb
  41. https://twitter.com/truthordoor?lang=vi
  42. https://twitter.com/truthordoor?lang=bn
  43. https://twitter.com/truthordoor?lang=bg
  44. https://twitter.com/truthordoor?lang=sr
  45. https://twitter.com/truthordoor?lang=sk
  46. https://twitter.com/truthordoor?lang=gu
  47. https://twitter.com/truthordoor?lang=mr
  48. https://twitter.com/truthordoor?lang=ta
  49. https://twitter.com/truthordoor?lang=kn
  50. https://mobile.twitter.com/truthordoor
  51. android-app://com.twitter.android/twitter/user?screen_name=truthordoor&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/ctay/cs432/Asst3/source106.txt#supported_languages
  56. file:///home/ctay/cs432/Asst3/source106.txt?lang=id
  57. file:///home/ctay/cs432/Asst3/source106.txt?lang=msa
  58. file:///home/ctay/cs432/Asst3/source106.txt?lang=cs
  59. file:///home/ctay/cs432/Asst3/source106.txt?lang=da
  60. file:///home/ctay/cs432/Asst3/source106.txt?lang=de
  61. file:///home/ctay/cs432/Asst3/source106.txt?lang=en-gb
  62. file:///home/ctay/cs432/Asst3/source106.txt?lang=es
  63. file:///home/ctay/cs432/Asst3/source106.txt?lang=fil
  64. file:///home/ctay/cs432/Asst3/source106.txt?lang=fr
  65. file:///home/ctay/cs432/Asst3/source106.txt?lang=it
  66. file:///home/ctay/cs432/Asst3/source106.txt?lang=hu
  67. file:///home/ctay/cs432/Asst3/source106.txt?lang=nl
  68. file:///home/ctay/cs432/Asst3/source106.txt?lang=no
  69. file:///home/ctay/cs432/Asst3/source106.txt?lang=pl
  70. file:///home/ctay/cs432/Asst3/source106.txt?lang=pt
  71. file:///home/ctay/cs432/Asst3/source106.txt?lang=ro
  72. file:///home/ctay/cs432/Asst3/source106.txt?lang=fi
  73. file:///home/ctay/cs432/Asst3/source106.txt?lang=sv
  74. file:///home/ctay/cs432/Asst3/source106.txt?lang=vi
  75. file:///home/ctay/cs432/Asst3/source106.txt?lang=tr
  76. file:///home/ctay/cs432/Asst3/source106.txt?lang=el
  77. file:///home/ctay/cs432/Asst3/source106.txt?lang=ru
  78. file:///home/ctay/cs432/Asst3/source106.txt?lang=uk
  79. file:///home/ctay/cs432/Asst3/source106.txt?lang=he
  80. file:///home/ctay/cs432/Asst3/source106.txt?lang=ar
  81. file:///home/ctay/cs432/Asst3/source106.txt?lang=fa
  82. file:///home/ctay/cs432/Asst3/source106.txt?lang=mr
  83. file:///home/ctay/cs432/Asst3/source106.txt?lang=hi
  84. file:///home/ctay/cs432/Asst3/source106.txt?lang=bn
  85. file:///home/ctay/cs432/Asst3/source106.txt?lang=gu
  86. file:///home/ctay/cs432/Asst3/source106.txt?lang=ta
  87. file:///home/ctay/cs432/Asst3/source106.txt?lang=kn
  88. file:///home/ctay/cs432/Asst3/source106.txt?lang=th
  89. file:///home/ctay/cs432/Asst3/source106.txt?lang=ko
  90. file:///home/ctay/cs432/Asst3/source106.txt?lang=ja
  91. file:///home/ctay/cs432/Asst3/source106.txt?lang=zh-cn
  92. file:///home/ctay/cs432/Asst3/source106.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/2749013591/612e7bea2e9f3b24544e16f46ae13911.jpeg
  97. https://pbs.twimg.com/profile_images/2749013591/612e7bea2e9f3b24544e16f46ae13911.jpeg
  98. file:///truthordoor
  99. file:///truthordoor
 100. file:///truthordoor/following
 101. file:///truthordoor/followers
 102. file:///truthordoor/likes
 103. file:///truthordoor/lists
 104. file:///home/ctay/cs432/Asst3/source106.txt#more
 105. file:///truthordoor/likes
 106. file:///truthordoor/lists
 107. file:///truthordoor
 108. file:///truthordoor
 109. file:///hashtag/coachfollowback?src=hash
 110. https://t.co/E5DttRjUis
 111. file:///truthordoor/media
 112. file:///truthordoor/media
 113. file:///truthordoor/with_replies
 114. file:///truthordoor/media
 115. file:///truthordoor
 116. file:///NPR
 117. file:///NPR/status/700389428020301824
 118. https://t.co/rVTq0Z9Vdo
 119. https://t.co/J00vXDbtR9
 120. file:///NPR/status/700389428020301824
 121. file:///truthordoor
 122. file:///njdotcom
 123. file:///njdotcom/status/700386913908350976
 124. https://t.co/a3wQY8KhAK
 125. https://t.co/ozJY4wsucn
 126. file:///njdotcom/status/700386913908350976
 127. file:///truthordoor
 128. file:///SInow
 129. file:///SInow/status/700387029973082112
 130. file:///lukewinn
 131. https://t.co/TCbcqtGQ78
 132. https://t.co/z4sihzPrAI
 133. file:///SInow/status/700387029973082112
 134. file:///truthordoor
 135. file:///bbcworldservice
 136. file:///bbcworldservice/status/700386815728082944
 137. https://t.co/1RMed9qRQg
 138. https://t.co/PXcER3kT3e
 139. file:///bbcworldservice/status/700386815728082944
 140. file:///truthordoor
 141. file:///LinkTV
 142. file:///LinkTV/status/700385794515664898
 143. https://t.co/5nyxEgfWL3
 144. file:///LinkTV/status/700385794515664898
 145. file:///SeekPursuePeace
 146. file:///CircularEcology
 147. file:///SeekPursuePeace
 148. file:///SeekPursuePeace
 149. file:///CircularEcology
 150. file:///CircularEcology
 151. file:///EcoCraigJones
 152. file:///EcoSteveAllen
 153. file:///truthordoor
 154. file:///truthordoor/status/700265262419935232
 155. file:///hashtag/BlakeGriffin?src=hash
 156. file:///truthordoor
 157. file:///truthordoor/status/700247248173715456
 158. file:///hashtag/BrandonIngram?src=hash
 159. file:///hashtag/DukeNation?src=hash
 160. file:///truthordoor
 161. file:///BBCWorld
 162. file:///BBCWorld/status/700245319313989632
 163. https://t.co/CxrD1CD0MT
 164. https://t.co/niOPq45uz7
 165. file:///BBCWorld/status/700245319313989632
 166. file:///truthordoor
 167. file:///truthordoor/status/700244146083258368
 168. file:///twitter
 169. file:///hashtag/BigAnge?src=hash
 170. file:///truthordoor
 171. file:///truthordoor/status/700242755314962432
 172. file:///truthordoor
 173. file:///AwkwardGirlLA
 174. file:///AwkwardGirlLA/status/700227478015508481
 175. https://t.co/vkvEfHwj17
 176. file:///truthordoor
 177. file:///Forbes
 178. file:///Forbes/status/700228511496327168
 179. https://t.co/BwqlVdWnbW
 180. https://t.co/Kz0kc4u791
 181. file:///Forbes/status/700228511496327168
 182. file:///truthordoor
 183. file:///AP
 184. file:///AP/status/700228526751031296
 185. https://t.co/Z37l9oRQUF
 186. file:///AP/status/700228526751031296
 187. file:///truthordoor
 188. file:///HuffingtonPost
 189. file:///HuffingtonPost/status/700226323881574400
 190. https://t.co/xeSFapbHol
 191. https://t.co/R4SC40soNU
 192. file:///HuffingtonPost/status/700226323881574400
 193. file:///truthordoor
 194. file:///AwkwardGirlLA
 195. file:///AwkwardGirlLA/status/700222375657238528
 196. file:///hashtag/toliveanddateinla?src=hash
 197. file:///hashtag/comedy?src=hash
 198. https://t.co/RYbJtjPoz3
 199. file:///AwkwardGirlLA/status/700222375657238528
 200. file:///truthordoor
 201. file:///ThisIsFusion
 202. file:///ThisIsFusion/status/700221232877334528
 203. https://t.co/rxwOVboSpI
 204. https://t.co/Zudbz2pm7g
 205. file:///ThisIsFusion/status/700221232877334528
 206. file:///truthordoor
 207. file:///truthordoor/status/700218058821013504
 208. https://t.co/3Aty7uvnQw
 209. file:///hashtag/BalticCommerceCargo?src=hash
 210. file:///truthordoor
 211. file:///ABC
 212. file:///ABC/status/700217222078275584
 213. https://t.co/VBCxv6TXKj
 214. https://t.co/Ou26ABe1mM
 215. file:///ABC/status/700217222078275584
 216. file:///truthordoor
 217. file:///truthordoor/status/700216751955537920
 218. file:///home/ctay/cs432/Asst3/source106.txt
 219. http://status.twitter.com/
 220. https://twitter.com/signup
 221. file:///about
 222. file://support.twitter.com/
 223. file:///tos
 224. file:///privacy
 225. file://support.twitter.com/articles/20170514
 226. file://support.twitter.com/articles/20170451
 227. file:///home/ctay/cs432/Asst3/source106.txt
 228. http://support.twitter.com/forums/26810/entries/78525
 229. file://dev.twitter.com/docs/embedded-tweets
 230. file://dev.twitter.com/docs/embedded-tweets
 231. file:///account/begin_password_reset
 232. https://twitter.com/signup
 233. https://twitter.com/signup
 234. file:///login
 235. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 237. file://localhost/home/ctay/cs432/Asst3/source106.txt
 238. file://localhost/home/ctay/cs432/Asst3/source106.txt
 239. file://localhost/home/ctay/cs432/Asst3/source106.txt
 240. file://localhost/home/ctay/cs432/Asst3/source106.txt
 241. file://localhost/SeekPursuePeace
 242. file://localhost/SeekPursuePeace
 243. file://localhost/CircularEcology
 244. file://localhost/CircularEcology
 245. file://localhost/truthordoor/status/700223314057416704
 246. file://localhost/home/ctay/cs432/Asst3/source106.txt
 247. file://localhost/home/ctay/cs432/Asst3/source106.txt
 248. file://localhost/home/ctay/cs432/Asst3/source106.txt
 249. file://localhost/home/ctay/cs432/Asst3/source106.txt
 250. file://localhost/home/ctay/cs432/Asst3/source106.txt
 251. file://localhost/home/ctay/cs432/Asst3/source106.txt
 252. file://localhost/home/ctay/cs432/Asst3/source106.txt
 253. file://localhost/home/ctay/cs432/Asst3/source106.txt
