   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

Aoninja_GakuVo's Profile

   [9]Aoninja_GakuVo

                     ユーザー名

                        [10]@Aoninja_GakuVo

                     名前

                        八雲⊿ジュウオウジャー中毒⇨本日誕生日←

                     場所

                        Easyに忍ばず覚醒!!八雲WORLD

                     Web

                        [11]http://twpf.jp/Aoninja_GakuVo
     * [12]プロフィール
     * [13]データ

自己紹介

   初代松本岳地声似⭐麻⭐初代山本涼介地声似⭐美⭐初代磯村勇斗地声似⭐超⭐画像加工師⭐絶⭐動物戦隊ジュウオウジャー⭐大⭐手裏剣戦隊ニンニンジャー⭐
   好⭐スーパー戦隊仮面ライダー最高⭐き⭐

もっと自己紹介

   八雲⊿ジュウオウジャー中毒⇨総選挙出馬中【@[14]Aoninja_GakuVo】
   15歳/00line/定時制高校１年生/2月18日/みずがめ座
   画像加工と料理と歌うことが趣味
   スーパー戦隊と仮面ライダーと欅坂大好き！
   一応ツイキャスで配信してます
   Take it easyで枠配信中
   【自分のリスナー名】
   ・Blue Heart to Infinity
   【地声似】
   ・初代松本岳地声似
   ・初代山本涼介地声似
   ・初代磯村勇斗地声似
   【声真似】
   ・色々←雑ｗ
   ・ミッキー（レア時々出るｗ）
   【超絶dr期】
   ・麻美⊿初代 米谷奈々未voice【@[15]nanamin_vo__a】
   【CAS関係・コンビ】
   『CAS関係』
   ・相方⇨麻美⊿初代 米谷奈々未voice【@[16]nanamin_vo__a】（相方以上愛方未満な存在（現在））
   ・兄⇨ギレン閣下直属親衛隊隊長山本耕二【@[17]arehandorokona2】
   『コンビ』
   ・本能覚醒！！コンビ⇨麻美⊿初代 米谷奈々未voice【@[18]nanamin_vo__a】
   【リスナー名】
   YoneMayo/ぽぽっこ/のんちゃむ
   【好きな俳優・女優】
   『俳優』
   ・松本岳【手裏剣戦隊ニンニンジャー/アオニンジャー/加藤・クラウド・八雲役】
   ・多和田秀弥【手裏剣戦隊ニンニンジャー/スターニンジャー/キンジ・タキガワ役】
   ・山本涼介【仮面ライダーゴースト/仮面ライダースペクター/深海マコト役】
   ・磯村勇斗【仮面ライダーゴースト/仮面ライダーネクロム/アラン役】
   『女優』
   ・柳美稀【動物戦隊ジュウオウジャー/ジュウオウシャーク/セラ役】
   ・立石晴香【動物戦隊ジュウオウジャー/ジュウオウタイガー/アム役】
   ・矢野優花【手裏剣戦隊ニンニンジャー/シロニンジャー/伊賀崎風花役】
   ・山谷花純【手裏剣戦隊ニンニンジャー/モモニンジャー/百地霞役】
   ・馬場ふみか【仮面ライダードライブ/ロイミュード009/メディック役】

カウントデータ

   フォロー  160 お気に入り  119
   フォロワー 144  リスト   2
   ツイート  371 平均ツイート 4.3 / 日

日付データ

    Twitter歴  87日              プロフ作成日  2015/11/29 22:20
   Twitter登録日 2015/11/24 23:38 プロフ更新日  2016/02/18 22:59
    API取得完了   2016/02/18 22:58 API取得予定 2016/02/19 22:58

   © 2010-2016 [19]ツイフィール

References

   Visible links
   1. http://twpf.jp/Aoninja_GakuVo
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1348.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/Aoninja_GakuVo
  10. https://twitter.com/Aoninja_GakuVo
  11. http://twpf.jp/Aoninja_GakuVo
  12. file:///home/ctay/cs432/Asst3/source1348.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1348.txt#data
  14. https://twitter.com/Aoninja_GakuVo
  15. https://twitter.com/nanamin_vo__a
  16. https://twitter.com/nanamin_vo__a
  17. https://twitter.com/arehandorokona2
  18. https://twitter.com/nanamin_vo__a
  19. file:///

   Hidden links:
  21. file://localhost/
