   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

Ginro_X's Profile

   [9]Ginro_X

              ユーザー名

                 [10]@Ginro_X

              名前

                 銀狼

              場所

                 大阪

              Web

                 [11]http://twpf.jp/Ginro_X
     * [12]プロフィール
     * [13]データ

自己紹介

   Tmbox=http://tmbox.net/user/Ginro_X/sound ケモノ/DTM/EDM/シンセ/ドラム/UTAU/お絵描き
   アイコンは自作 ヘッダーは@[14]mk121039 さん

もっと自己紹介

   どうも銀狼です｡･*･:≡(　ε:)
   初めましての人は初めまして。こんにちはです。はい。
   狼が特に大好きで、大好き過ぎて、大大大好き過ぎて、もう、ヤバい高2のケモナーです੯ੁૂ‧̀͡u\
   ただ皆さんの想像する「ヤバい」ではないです
   はい、よくホモかと思われますがホモじゃないです(激おこ
   バイです覚えてくださいテストに出ます(´・ω・｀)
   ただ成りすましは好きだし得意なのでSにもMにもツンデレにもショタにもなりますのでご希望あればどうぞ
   獣人だけじゃなくてリアルの動物も愛してます
   ちなみに着ぐるみも好きです！関西でイベントが少ないのが辛いなぁー
   あとボーカロイドとかUTAUとか好きです
   ボーカロイドだとIAちゃんが一番好きかなー
   UTAU獣人好きですw
   UTAUライブラリ作り始めました〜⁽⁽٩(๑˃̶͈̀ ᗨ ˂̶͈́)۶⁾⁾
   それから、DTMもしてます！まだまだ初心者ですが(´・ω・｀)
   Cubaseユーザーです
   NIのMASSIVE神っすねw
   DTMの方は、時々Tmboxとかに上げるのでアドバイスしていただけると嬉しいです！！
   打ち込みじゃないのだと、ピアノとドラムしてます！！ただエレキギターの打ち込みがリアルにならないのでギターも始めたいところ(´・ω・｀)
   ロックとかも好きですが、EDM系、dubstepなどゴリゴリなの好きです(＾ω＾≡＾ω＾)
   んなわけで、将来着ぐるみでDJしてみたいなとか思ってますw
   あと、たまに落書きしてます
   真面目に描くのは中々ないですねーw
   これもアドバイス、感想教えてくれるとものすごく喜びます
   甘いもの大好きです！！マカロンなどお菓子系は時々作りますー
   逆に嫌いなもので言うとキノコが本当に嫌いで食べられません(´・ω・｀)
   本当気持ち悪くなって2mm角でも吐きます
   長々と書きましたが、大体こんな奴です
   質問とかもあればお願いしますー！
   そんな感じでよろしくお願いします！

好きなものタグ

     * [15]音楽
     * [16]DTM
     * [17]dubstep
     * [18]EDM
     * [19]house
     * [20]techno
     * [21]Disco
     * [22]trance
     * [23]electro
     * [24]hands up
     * [25]hardcore
     * [26]ロック
     * [27]ジャズ
     * [28]ボーカロイド
     * [29]UTAU
     * [30]ケモノ
     * [31]狼
     * [32]スイーツ
     * [33]お絵かき

カウントデータ

   フォロー  1,022  お気に入り  74,912
   フォロワー 1,002   リスト   30
   ツイート  80,087 平均ツイート 153.1 / 日

日付データ

    Twitter歴  523日             プロフ作成日  2015/02/16 03:01
   Twitter登録日 2014/09/15 00:10 プロフ更新日  2015/08/15 14:59
    API取得完了   2016/02/11 07:51 API取得予定 2016/02/12 07:51

   © 2010-2016 [34]ツイフィール

References

   Visible links
   1. http://twpf.jp/Ginro_X
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1249.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/Ginro_X
  10. https://twitter.com/Ginro_X
  11. http://twpf.jp/Ginro_X
  12. file:///home/ctay/cs432/Asst3/source1249.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1249.txt#data
  14. https://twitter.com/mk121039
  15. file:///search/profile?target=like_tag&keyword=音楽
  16. file:///search/profile?target=like_tag&keyword=DTM
  17. file:///search/profile?target=like_tag&keyword=dubstep
  18. file:///search/profile?target=like_tag&keyword=EDM
  19. file:///search/profile?target=like_tag&keyword=house
  20. file:///search/profile?target=like_tag&keyword=techno
  21. file:///search/profile?target=like_tag&keyword=Disco
  22. file:///search/profile?target=like_tag&keyword=trance
  23. file:///search/profile?target=like_tag&keyword=electro
  24. file:///search/profile?target=like_tag&keyword=hands+up
  25. file:///search/profile?target=like_tag&keyword=hardcore
  26. file:///search/profile?target=like_tag&keyword=ロック
  27. file:///search/profile?target=like_tag&keyword=ジャズ
  28. file:///search/profile?target=like_tag&keyword=ボーカロイド
  29. file:///search/profile?target=like_tag&keyword=UTAU
  30. file:///search/profile?target=like_tag&keyword=ケモノ
  31. file:///search/profile?target=like_tag&keyword=狼
  32. file:///search/profile?target=like_tag&keyword=スイーツ
  33. file:///search/profile?target=like_tag&keyword=お絵かき
  34. file:///

   Hidden links:
  36. file://localhost/
