   [densakurogo1.jpg] [am100_in014.gif]
     * [1]はてなブックマークに追加
     *

       IFRAME:
       [2]http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.d
       ensaku.info%2F&layout=button_count&width=120&height=21&send=true&sh
       ow_faces=true&share=false&action=like&colorscheme=light&font

     * [3]Tweet
     *

   [4]@fujisawas1さんのツイート

メニュー

   [5]コンテンツへスキップ
     * [6]電子索引図書館Factory ＨＰ
     * [7]作品内容紹介
          + [8]湘南モノレールの思い出
          + [9]わたくしヘルパーで世に出ました
          + [10]りあるフライトごっこ
          + [11]やっちゃいました人生　前篇　副題　お風呂の屁
          + [12]やっちゃいました人生　後編　副題　お風呂の屁のコピー
          + [13]モーターホームがやってきた
          + [14]リソース・クライシス
          + [15]闇夜の介護ヘルパー
          + [16]美ら教がふりまいた猛毒
          + [17]青天の霹靂から生還
     * [18]出版本関連グッズメニュー
          + [19]へそ曲がり関連グッズ
          + [20]介護に関連した各種グッズ
          + [21]フライトシュミレーターに関連した各種グッズ
          + [22]モーターホーム関連グッズ
          + [23]モノレール関連グッズ
     * [24]今帰仁城跡を俯瞰する土地
     * [25]ゆいまーる動物病院
     * [26]沖縄北部の隠れ名所

   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   Amazon kindle販売サイトへ
   [image7.jpg]

電子索引図書館　Factory

へそ曲がり著者のページへようこそ

   あなたはへそ曲がりと呼ばれたことがありますか？

   私は周囲からへそ曲がりと呼ばれてきました

   私は周囲こそがへそ曲がりだと考えてきました

   少し違った視点で物事を見る事には新しい発見がありました

   もしもあなたがへそ曲がりだと呼ばれているとしたなら

   それはあなたの才能であるに間違いありません！

   私はチョコットずれた視点で書きつづけていきます

References

   1. http://b.hatena.ne.jp/entry/http://www.densaku.info/
   2. http://www.facebook.com/plugins/like.php?href=http://www.densaku.info/&layout=button_count&width=120&height=21&send=true&show_faces=true&share=false&action=like&colorscheme=light&font
   3. http://twitter.com/share
   4. https://twitter.com/fujisawas1
   5. file:///home/ctay/cs432/Asst3/source888.txt#content
   6. file:///home/ctay/cs432/Asst3/index.html
   7. file:///home/ctay/cs432/Asst3/custom.html
   8. file:///home/ctay/cs432/Asst3/custom1.html
   9. file:///home/ctay/cs432/Asst3/custom2.html
  10. file:///home/ctay/cs432/Asst3/custom3.html
  11. file:///home/ctay/cs432/Asst3/custom5.html
  12. file:///home/ctay/cs432/Asst3/custom13.html
  13. file:///home/ctay/cs432/Asst3/custom6.html
  14. file:///home/ctay/cs432/Asst3/custom7.html
  15. file:///home/ctay/cs432/Asst3/custom8.html
  16. file:///home/ctay/cs432/Asst3/custom9.html
  17. file:///home/ctay/cs432/Asst3/custom11.html
  18. file:///home/ctay/cs432/Asst3/item.html
  19. file:///home/ctay/cs432/Asst3/itemlist1.html
  20. file:///home/ctay/cs432/Asst3/itemlist2.html
  21. file:///home/ctay/cs432/Asst3/itemlist3.html
  22. file:///home/ctay/cs432/Asst3/itemlist4.html
  23. file:///home/ctay/cs432/Asst3/itemlist5.html
  24. file:///home/ctay/cs432/Asst3/detail.html
  25. file:///home/ctay/cs432/Asst3/custom10.html
  26. file:///home/ctay/cs432/Asst3/custom12.html
