   #[1]Новости

   [2]Информационный портал [3]Официальный портал [4]Версия для
   слабовидящих
   Пятница 19 Февраль 2016, 01:18

   Страница распечатана 19 февраля 2016
   Портал Ekburg.ru
   [5]везде [6]аптеки ____________________ [header_search.gif]-Submit
   [7]Пробки:4 балла
   Местами затруднения
   [8]Погода в Екатеринбурге
   -7.4°C, снегопад [9]Завтра: -6...-1

   [10]Новости [11]О городе [12]Справка [13]Жизнь города [14]Власть
   [15]Официально
   [16]Войти

   [17]Общество [18]Экономика [19]Строительство [20]Спорт [21]Образование
   [22]Культура
   [23]Авто [24]В мире

   [25]Администрация в СМИ [26]Фоторепортажи [27]Интервью
   [28]Пресс-портреты
   [29]Фоторепортажи

   [30]История [31]Завод-Крепость [32]Золотая лихорадка
   [33]Город-труженник [34]Главы Екатеринбурга
   [35]Герб и флаг [36]Положение о гербе [37]Положение о флаге
   [38]Гигапиксельные панорамы [39]Малышева 51 (БЦ Высоцкий)
   [40]Февральской Революции 15 [41]Екатеринбургская телебашня
   [42]Малышева 51 (БЦ Высоцкий) 2014
   [43]Население [44]Мультимедиа [45]Песни о Екатеринбурге [46]Фото города
   [47]Посмотреть на город
   [2829_preview_150.jpg] [48]Герб
   [64.jpg] [49]Флаг

   [50]Афиша [51]Кино [52]Музеи [53]Театры [54]Цирк, Зоопарк [55]Концерты
   [56]Карта Екатеринбурга [57]Информационная карта [58]Перекрытия
   [59]Автостоянки [60]Аэропорт Кольцово [61]Недвижимость Екатеринбурга
   [62]Погода в Екатеринбурге [63]Архив погоды [64]Курсы валют [65]Банки
   Екатеринбурга [66]Транспорт [67]Расписание электричек [68]Расписание
   автобусов [69]Справки из БТИ on-line [70]Ваше отделение Центра
   регистрации граждан
   [71]Дорожная информация [72]Пробки [73]Перекрытия [74]Поиск лекарств в
   аптеках Екатеринбурга [75]Работа в Екатеринбурге [76]Все о жизни Вашего
   дома [77]Виртуальный библиотекарь [78]Информационно-туристическая
   служба
   [79]Защита прав потребителей [80]Законодательство и Защита прав
   потребителей [81]Судебная практика [82]Информация для потребителей
   [83]Статистика [84]Вопросы и ответы [85]Советы потребителям
   [86]Фестивали качества [87]Калькулятор экономии электроэнергии
   [88]Расчет выкупной цены земельного участка

   [237_preview_75.jpg] [89]Образование
   [243_preview_75.jpg] [90]Транспорт
   [280_preview_75.jpg] [91]Экономика
   [11787_preview_75.jpg] [92]Культура
   [7353_preview_75.jpg] [93]Пожарная безопасность
   [637_preview_75.jpg] [94]Строительство, земля
   [270_preview_75.jpg] [95]Хозяйство
   [288_preview_75.jpg] [96]Здоровье
   [11788_preview_75.jpg] [97]Муниципальное имущество
   [98]Форум
   [99]Фоторепортажи

   Запишись к врачу Горячая линия Электронный проездной Помощь животным
     __________________________________________________________________

   [doctor.png] [100]Запись на прием к врачу
   [ekarta.png] [101]Транспортная карта города Екатеринбурга
   [plan.gif] [102]Стратегический план развития Екатеринбурга
   [gos-01.jpg] [103]Портал муниципальных услуг
   [discussion.png] [104]Обсуждение проектов
   [eat.png] [105]Школьное питание
   [18_ic.gif] [106]Квартальные
   [reiting.png] [107]Я предлагаю!
   [arch-project-eskiz-school.png] [108]Архитектурный конкурс. Эскиз-идея
   школы
   [539445.jpg] [109]Новый парк
   [cultur.jpg] [110]Культура
   [bear.jpg] [111]Одно окно для обращений
   [nomer.png] [112]«Электронная очередь»
   [img-12.gif] [113]Информация для лиц, вынужденно покинувших территорию
   Украины
   [mchs.jpg] [114]Экстренные службы
   [radiator-ico.png] [115]Пуск тепла 2015
   [sobaka-s-osheynikom.png] [116]Помощь животным
     __________________________________________________________________

   [117]Фоторепортаж[118]Все фото
   [119]Прием в честь Дня защитника Отечества
   [120]Объезд распределительных центр... Объезд распределительных центров
   [121]Открытие городского финала со... Открытие городского финала
   соревнований конькобежцев «Лед надежды нашей» [122]Восстановительный
   ремонт дорог Восстановительный ремонт дорог
     __________________________________________________________________

   [123]Видеоновости[124]Все видео
   [125]Прием в честь Дня защитни... Прием в честь Дня защитника Отечества
   Смотреть новость [126]В Екатеринбурге снят режи... В Екатеринбурге снят
   режим карантина Смотреть новость [127]Улицы города украсят лаво...
   Улицы города украсят лавочки с символикой Екатеринбурга Смотреть
   новость
   [128]Александр Якоб возложил ц... Александр Якоб возложил цветы к
   «Черному тюльпану» Смотреть новость [129]Лыжня России-2016 Лыжня
   России-2016 Смотреть новость [130]Ситуация с заболеваемость... Ситуация
   с заболеваемостью ОРВИ и гриппом в Екатеринбурге Смотреть новость
     __________________________________________________________________

   [131]Наши ленты
   [132]Официальная страница Екатеринбурга [133]Новости [134]RSS лента
   новостей [135]Яндекс виджет [136]Официальная страница Екатеринбурга
   [137]Погода [138]Трансляции [139]Видео в Youtube [140]Видеотрансляции
   [141]Александр Якоб поздравил тех, для кого защита Отечества стала
   судьбой Вчера 14:54
   Александр Якоб поздравил тех, для кого защита Отечества стала судьбой
   «Наша обязанность - продолжать славные традиции и передавать их
   молодым», - отметил Александр Якоб.
   [142]20 фотографий
   Презентация прошла. Скоро открытие 37-го торгового центра в
   Екатеринбурге
   [143]Презентация прошла. Скоро открытие 37-го торгового центра в
   Екатеринбурге Вчера 18:23
   Шахматы: екатеринбуржцы заняли весь пьедестал Универсиады-2016
   [144]Шахматы: екатеринбуржцы заняли весь пьедестал Универсиады-2016
   Вчера 17:25
   Музей ИЗО приглашает в путешествие во Всемирный день экскурсовода
   [145]Музей ИЗО приглашает в путешествие во Всемирный день экскурсовода
   Вчера 16:52
   «Этот город - самый лучший на Земле»: конкурс детских рисунков
   стартовал
   [146]«Этот город - самый лучший на Земле»: конкурс детских рисунков
   стартовал Вчера 16:39
   Минуя Москву: компании строят распределительные центры в Екатеринбурге
   [147]Минуя Москву: компании строят распределительные центры в
   Екатеринбурге Вчера 16:20
   [148]14 фотографий
   Люди города: поэт и переводчик Виктор Рутминский
   [149]Люди города: поэт и переводчик Виктор Рутминский Вчера 16:03
   Екатеринбург обладает большим потенциалом для развития внутреннего
   туризма
   [150]Екатеринбург обладает большим потенциалом для развития внутреннего
   туризма Вчера 15:26
   Вывоз снега: есть знаки и эвакуаторы, но нет экипажей ГИБДД
   [151]Вывоз снега: есть знаки и эвакуаторы, но нет экипажей ГИБДД Вчера
   13:49
   [152]видео
   Итальянские эксперты признали Путина самым влиятельным политиком
   [153]Итальянские эксперты признали Путина самым влиятельным политиком
   Вчера 12:19
   Как правильно писать названия перекрестков?
   [154]Как правильно писать названия перекрестков? Вчера 11:56
   Футбол: «Урал» завершил последний товарищеский матч победой над
   «Шерифом»
   [155]Футбол: «Урал» завершил последний товарищеский матч победой над
   «Шерифом» Вчера 11:15
   Александр Якоб создал Совет работающей молодежи
   [156]Александр Якоб создал Совет работающей молодежи Вчера 11:10
   [157]Читать все новости  |  [158]Подписаться на e-mail  |  [159]RSS
     __________________________________________________________________

   [160]Перекрытие дорог
   [161]карта перекрытие Екатеринбурга
   [162]улица Челюскинцев от Гражданской до Бориса Ельцина 25 ноября 2015
   - 15 апреля 2016
   [163]Улица Московская на участке от Попова до проспекта Ленина 11
   января 2016 - 29 февраля 2016
   [164]участок в районе сооружения в Водительском проезде, 10 20 января
   2016 - 27 февраля 2016
   [165]перекресток проспекта Ленина и улицы Московской. 11 февраля 2016 -
   24 апреля 2016
   [166]Улица Полтавская в районе ее пересечения с улицей Начдива
   Васильева 31 января 2016 - 29 февраля 2016
   [167]Еще перекрытия
     __________________________________________________________________

   [168]Гость портала
   Задайте вопрос [169]Задайте вопрос главе Администрации Железнодорожного
   района города Екатеринбурга В.А. Лаппо
     __________________________________________________________________

   [170]Афиша Екатеринбурга
   Театры: [171]ГРАФИНЯ МАРИЦА, [172]Кастинг актеров в новый мюзикл
   "Дубровский", [173]Сергей Чашкин и Андрей Злоян. Bebob & Beyond.,
   [174]ЖЕНЩИНА-ОБЛАКО,
   Цирк, Зоопарк: [175]Суматранские тигры!,
     __________________________________________________________________

   [176]Конкурс ККТ "Космос"
   [177]Выиграй фирменные сувениры от создателей мультфильма "Зверополис"
   в ККТ "Космос"!
     __________________________________________________________________

   [178]Ваше мнение
   Как распорядиться средствами на оздоровление детей?
   (*) Приобрести новые детские лагеря ( ) Обремонтировать и
   реконструировать имеющиеся ( ) Безразлично Голосовать

   [179]English version [180]Новости [181]О городе [182]Справка
   [183]Версия для слабовидящих [184]Написать письмо

   Copyright © 2004-2016 год «Официальный портал Екатеринбурга». Все права
   защищены.

   Обо всех замеченных ошибках просьба сообщать на webportal@ekburg.ru.

   При использовании материалов прямая гиперссылка обязательна.
     __________________________________________________________________

   На ресурсе расположена наиболее полная информация о городе и его
   истории, опубликованы новости Екатеринбурга и его окрестностей,
   справочные материалы: афиша театров и кино Екатеринбурга, информация о
   погоде, каталог предприятий Екатеринбурга, пробки в Екатеринбурге,
   полная структура органов местного самоуправления, таких как
   Администрация города Екатеринбурга. Большое количество официальных
   документов размещено в разделах «Официально», «Власть Екатеринбурга».
   На портале работает электронная приемная Администрации Екатеринбурга.
   [185]Медиа-холдинг Уральский рабочий   [186] Телекомпания «41-Домашний»
   [187]радиостанция Город FM   [188] Единый Расчетный Центр
   [189]UralWeb

References

   Visible links
   1. http://www.ekburg.ru/news/rss/
   2. file:///home/ctay/cs432/Asst3/source873.txt
   3. http://xn--80acgfbsl1azdqr.xn--p1ai/
   4. http://special.ekburg.ru/
   5. file:///home/ctay/cs432/Asst3/source873.txt
   6. file:///home/ctay/cs432/Asst3/source873.txt
   7. file:///information/probki/
   8. file:///information/pogoda/
   9. file:///information/pogoda/
  10. file:///news/
  11. file:///aboutcity/
  12. file:///information/
  13. file:///life_city/
  14. http://xn--80acgfbsl1azdqr.xn--p1ai/administration/
  15. http://xn--80acgfbsl1azdqr.xn--p1ai/officially/
  16. file:///home/ctay/cs432/Asst3/source873.txt
  17. file:///news/2/
  18. file:///news/10/
  19. file:///news/24/
  20. file:///news/14/
  21. file:///news/18/
  22. file:///news/19/
  23. file:///news/15/
  24. file:///news/21/
  25. file:///news/34/
  26. file:///news/photo/
  27. file:///news/20/
  28. file:///news/press-portret/
  29. file:///news/photo/
  30. file:///aboutcity/history/
  31. file:///aboutcity/history/zavod-krepost/
  32. file:///aboutcity/history/zolotaya-lihoradka/
  33. file:///aboutcity/history/gorod-truzhennik/
  34. file:///aboutcity/glava/
  35. file:///aboutcity/emblem/
  36. file:///aboutcity/emblem/gerb/
  37. file:///aboutcity/emblem/flag/
  38. file:///aboutcity/pano/
  39. file:///aboutcity/pano/
  40. file:///aboutcity/pano/2012/
  41. file:///aboutcity/pano/2013/
  42. file:///aboutcity/pano/pano_2014/
  43. file:///aboutcity/population/
  44. file:///aboutcity/multimedia/
  45. file:///aboutcity/multimedia/song/
  46. file:///aboutcity/multimedia/fotoalbum/
  47. file:///aboutcity/eLive/
  48. file:///aboutcity/emblem/gerb/
  49. file:///aboutcity/emblem/flag/
  50. file:///information/afisha/?open
  51. file:///information/afisha/?open&part=kino
  52. file:///information/afisha/?open&part=museum
  53. file:///information/afisha/?open&part=theatre
  54. file:///information/afisha/?open&part=other
  55. file:///information/afisha/?open&part=concerts
  56. file:///information/map/
  57. file:///information/information_map/
  58. file:///information/information_map/?map=closedroad
  59. file:///information/information_map/?map=sport
  60. file:///information/kolcovo/
  61. file:///realty/
  62. file:///information/pogoda/
  63. file:///information/pogoda/?full
  64. file:///information/kursi/
  65. file:///information/bank/
  66. file:///information/transport/
  67. file:///information/transport/electrictrains/
  68. file:///information/transport/bus_schedule/
  69. http://www.bti66.ru/
  70. file:///information/centre_registration/
  71. file:///information/probki/
  72. file:///information/probki/
  73. file:///information/probki/?close
  74. file:///information/drugstores/
  75. file:///information/rabota/
  76. file:///information/edds/
  77. file:///information/virtuallibrarian/
  78. file:///information/its/
  79. file:///information/protection/
  80. file:///information/protection/legislation/
  81. file:///information/protection/practice/
  82. file:///information/protection/control/
  83. file:///information/protection/statistics/
  84. file:///information/protection/answers/
  85. file:///information/protection/advice/
  86. file:///information/protection/quality/
  87. file:///information/calc_ee/
  88. file:///information/calc_zu/
  89. file:///education/
  90. file:///transport/
  91. file:///economics/
  92. file:///entertainments/
  93. file:///socreklama/
  94. file:///construction/
  95. file:///municipal-services/
  96. file:///health/
  97. file:///property/
  98. file:///forum/
  99. file:///news/photo/
 100. file:///med/
 101. file:///ekarta/
 102. http://xn--80acgfbsl1azdqr.xn--p1ai/officially/strategy_plan/
 103. http://xn--c1akhxjc.xn--80acgfbsl1azdqr.xn--p1ai/
 104. file:///discussion/
 105. file:///school/
 106. file:///quarterly/
 107. file:///проекты/suggest/
 108. http://xn--80acgfbsl1azdqr.xn--p1ai/дляработы/гиз/архконкурс
 109. file:///combining_parks/
 110. http://xn--80atdujec4e.xn--80acgfbsl1azdqr.xn--p1ai/
 111. file:///one_window/
 112. http://www.gosuslugi.ru/pgu/service/6600000010000013379_661016.html#!_description
 113. http://msp.midural.ru/aktualnye-proekty/informaciya-dlya-lic-vynujdenno-pokinuvshih-territoriyu-ukrainu.html
 114. file:///information/telephone_directory/rescue_service/
 115. http://xn--80ajofrcljg.xn--80acgfbsl1azdqr.xn--p1ai/
 116. file:///pet_care/
 117. file:///news/photo/
 118. file:///news/photo/
 119. file:///news/photo/?show=2730
 120. file:///news/photo/?show=2731
 121. file:///news/photo/?show=2728
 122. file:///news/photo/?show=2729
 123. file:///news/video/
 124. file:///news/video/
 125. file:///news/video/?video=11144
 126. file:///news/video/?video=11143
 127. file:///news/video/?video=11142
 128. file:///news/video/?video=11141
 129. file:///news/video/?video=11140
 130. file:///news/video/?video=11138
 131. file:///home/ctay/cs432/Asst3/source873.txt
 132. file:///go/?url=http://www.facebook.com/ekburgru
 133. https://twitter.com/ekburg
 134. https://www.ekburg.ru/news/rss/
 135. file:///go/?url=http://www.yandex.ru/?add=24024
 136. file:///go/?url=http://vk.com/ekburgru
 137. https://twitter.com/ekburg_weather
 138. https://twitter.com/ekburgonline
 139. file:///go/?url=http://www.youtube.com/user/EKBURGru
 140. file:///go/?url=http://bambuser.com/channel/ekburg
 141. file:///news/2/59052-aleksandr-yakob-pozdravil-tekh--dlya-kogo-zashchita-otechestva-stala-sudboy/
 142. file:///news/2/59052-aleksandr-yakob-pozdravil-tekh--dlya-kogo-zashchita-otechestva-stala-sudboy/#photoRep
 143. file:///news/10/59059-prezentatsiya-proshla--skoro-otkrytie--go-torgovogo-tsentra-v-ekaterinburge/
 144. file:///news/14/59058-shakhmaty-ekaterinburzhtsy-zanyali-ves-pedestal-universiady-/
 145. file:///news/19/59057-muzey-izo-priglashaet-v-puteshestvie-vo-vsemirnyy-den-ekskursovoda/
 146. file:///news/24/59056-etot-gorod---samyy-luchshiy-na-zemle-konkurs-detskikh-risunkov-startoval/
 147. file:///news/10/59055-minuya-moskvu-kompanii-stroyat-raspredelitelnye-tsentry-v-ekaterinburge/
 148. file:///news/10/59055-minuya-moskvu-kompanii-stroyat-raspredelitelnye-tsentry-v-ekaterinburge/#photoRep
 149. file:///news/19/59054-lyudi-goroda-poet-i-perevodchik-viktor-rutminskiy/
 150. file:///news/2/59053-ekaterinburg-obladaet-bolshim-potentsialom-dlya-razvitiya-vnutrennego-turizma/
 151. file:///news/2/59051-vyvoz-snega-est-znaki-i-evakuatory--no-net-ekipazhey-gibdd/
 152. file:///news/2/59051-vyvoz-snega-est-znaki-i-evakuatory--no-net-ekipazhey-gibdd/
 153. file:///news/2/59050-italyanskie-eksperty-priznali-putina-samym-vliyatelnym-politikom/
 154. file:///news/18/59049-kak-pravilno-pisat-nazvaniya-perekrestkov/
 155. file:///news/14/59048-futbol-ural-zavershil-posledniy-tovarishcheskiy-match-pobedoy-nad-sherifom/
 156. file:///news/2/59047-aleksandr-yakob-sozdal-sovet-rabotayushchey-molodezhi/
 157. file:///news/
 158. file:///subscribe/
 159. file:///news/rss/
 160. file:///information/information_map/?map=closedroad
 161. file:///information/information_map/?map=closedroad
 162. file:///information/information_map/?map=closedroad
 163. file:///information/information_map/?map=closedroad
 164. file:///information/information_map/?map=closedroad
 165. file:///information/information_map/?map=closedroad
 166. file:///information/information_map/?map=closedroad
 167. file:///information/information_map/?map=closedroad
 168. file:///gost_portala/
 169. file:///gost_portala/9421/
 170. file:///information/afisha/?open
 171. file:///information/afisha/?open&part=theatre&event=1709
 172. file:///information/afisha/?open&part=theatre&event=2480
 173. file:///information/afisha/?open&part=theatre&event=314
 174. file:///information/afisha/?open&part=theatre&event=1136
 175. file:///information/afisha/?open&part=other&event=24
 176. file:///information/afisha/konkurs/
 177. file:///information/afisha/konkurs/?konkurs=157
 178. file:///voteArchive/
 179. file:///english_version/
 180. file:///news/
 181. file:///aboutcity/
 182. file:///information/
 183. http://special.ekburg.ru/
 184. file:///feedback/
 185. http://www.ur-ra.ru/
 186. http://www.studio-41.com/
 187. http://www.gorodfm.ru/
 188. http://www.erc.ur.ru/
 189. http://www.uralweb.ru/hits/ekburg/go

   Hidden links:
 191. file://localhost/
 192. file://localhost/sitemap/
 193. file://localhost/news/photo/?show=2730
 194. file://localhost/news/photo/?show=2730
 195. file://localhost/med/
 196. http://xn--80acgfbsl1azdqr.xn--p1ai/%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE/%D0%BE%D0%B1%D1%80%D0%B0%D1%89%D0%B5%D0%BD%D0%B8%D1%8F
 197. http://xn--80acgfbsl1azdqr.xn--p1ai/%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D1%8F%D0%BC/%D1%82%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82/%D0%B5%D0%BA%D0%B0%D1%80%D1%82%D0%B0
 198. file://localhost/pet_care/
 199. file://localhost/news/photo/?show=2730&img=55572
 200. file://localhost/news/photo/?show=2730&img=55573
 201. file://localhost/news/photo/?show=2730&img=55574
 202. file://localhost/news/photo/?show=2730&img=55575
 203. file://localhost/news/photo/?show=2730&img=55576
 204. file://localhost/news/photo/?show=2730&img=55577
 205. file://localhost/news/photo/?show=2730&img=55578
 206. file://localhost/news/photo/?show=2730&img=55579
 207. file://localhost/news/photo/?show=2730&img=55580
 208. file://localhost/news/photo/?show=2730&img=55581
 209. file://localhost/news/photo/?show=2730&img=55582
 210. file://localhost/news/photo/?show=2730&img=55583
 211. file://localhost/news/photo/?show=2730&img=55584
 212. file://localhost/news/photo/?show=2730&img=55585
 213. file://localhost/news/photo/?show=2730&img=55586
 214. file://localhost/news/photo/?show=2730&img=55587
 215. file://localhost/news/photo/?show=2730&img=55590
 216. file://localhost/news/photo/?show=2730&img=55589
 217. file://localhost/news/photo/?show=2730&img=55591
 218. file://localhost/news/photo/?show=2730&img=55588
 219. file://localhost/home/ctay/cs432/Asst3/source873.txt
 220. file://localhost/home/ctay/cs432/Asst3/source873.txt
 221. file://localhost/information/afisha/?open&part=kino&event=
 222. file://localhost/information/afisha/konkurs/?konkurs=157
 223. file://localhost/world_cup/
