   [track.gif?cid=&amp;urlref=http%3A%2F%2Fmmb.moneycontrol.com%2Findia%2F
   messageboardblog%2Fboarders%2F657069637265736561726368696e646f7265]

   #[1]MoneyControl.com News [p?c1=2&c2=6683813&cv=2.0&cj=1]

   Back to [2]moneycontrol.com
   Search stocks, board
   Submit
     * [3]M3 Home
     * [4]Post Messages
     * [5]Browse Messages
     * [6]Active Topics
     * [7]Top Boarders

     * #[8]Dr Reddys Labs 215
     * #[9] 141
     * #[10]Reliance Comm 84
     * #[11]Sasken Comm 75
     * #[12]SpiceJet 252
     * #[13]Indian indices 254

   You are here[14]Moneycontrol[15] Messageboard[16]BoarderEpic Research
   SENSEX   | NIFTY

   [pic_epicresearchindore-140304121441.jpg]
   New Member
   Msgs Posted: 917
   Since: 09 Jan, 2014
   Epic Research

   Epic Research - Investment Adviser has proven itself as company that
   produces and delivers high accuracy tips. [17] more..
   Post in
   (*) English
   ( ) Hindi

   Post a message to Epic Research_____________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Submit


   Type your message here______________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

      [18]Send private message   [X] I agree to the [19]M3 code of conduct

   My Space
     * [20]My Profile
     * [21]My Posts
     * [22]My Reposts
     * [23]My Replies
     * [24]Addressed to me
     * [25]My Top Rated
     * [26]My Portfolio
     * [27]My Private Msgs

   Discover Messages

   Messages
     * [28]Latest
     * [29]Top Rated
     * [30]Most Debated
     * [31]Top Boarder

   Epic Research Space
     * [32]Profile
     * [33]Posts
     * [34]Replies
     * [35]Addressed
     * [36]Top Rated

   TRENDING TOPICS
     *
     * [37]Reliance Comm
     * [38]Sasken Comm
     * [39]SpiceJet
     * [40]Dr Reddys Labs
     * [41]Indian indices

   [42]FAQ's

   [43]Code of conduct

   YOU LAST VISITED
   EPIC RESEARCH NETWORK
     [44]Followers (84)
   [img.jpg]
   [45]isecurityss
   New Member
   [talk_bubble_red.gif]
   [46]Akky4110
   New Member
   [pic_moneymakerresearch-160211114715.jpg]
   [47]Money-Maker
   New Member
   [48]more
     [49]Following (34)
   [Rights Announcer.gif]
   [50]Rights Announcer
   Platinum Member
   [pic_10baggers-150908185428.jpg]
   [51]10baggers
   Platinum Member
   [bull_green.gif]
   [52]1569abhi
   Platinum Member
   [53]more
   Boarder of the Day
   [54][msg_arrow_red.gif]
   [55]arrun
   [56]1748 messages Platinum Member
   99
   Top boarders
   [pic_sudarshansukhani1965-120419155720.jpg]
   [57]Sudarshan Sukhani
   Platinum Member
   60953
   [pic_SPTulsian.gif]
   [58]SP Tulsian
   Platinum Member
   43847
   [pic_arvind151-120821130532.JPG]
   [59]arvind151
   Platinum Member
   43617
   [pic_soniashenoy_1988-120606125919.jpg]
   [60]Sonia Shenoy
   Platinum Member
   26346
   [pic_pramodreddy-150902052503.jpg]
   [61]marketman
   Platinum Member
   23301
   [62]see all


   Post your queries
   & get them answered
   on CNBC-TV18

   Your Query Here_____________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Name________________ City________________
   SUBMIT
   [m3_kur_opinion_178x35.jpg]
   Will market sell off if the government brings back long term capital
   gains on equity investments?
   (*) Yes
   ( ) No
   Submit
   [63]50 comments
   [64]view results

Explore Messageboard

     * [65]A
     * [66]B
     * [67]C
     * [68]D
     * [69]E
     * [70]F
     * [71]G
     * [72]H
     * [73]I
     * [74]J
     * [75]K
     * [76]L
     * [77]M
     * [78]N
     * [79]O
     * [80]P
     * [81]Q
     * [82]R
     * [83]S
     * [84]T
     * [85]U
     * [86]V
     * [87]W
     * [88]X
     * [89]Y
     * [90]Z
     * [91]Others

   [92]Market View
     * [93]Astrology (1077)
     * [94]ATF (158)
     * [95]Brokerage Recommendation (59345)
     * [96]Budget (4262)
     * [97]Commodities (2075961) [98][justposted.gif]
     * [99]Currencies (37405)
     * [100]Developed Markets (11862)
     * [101]Economy (77891)
     * [102]Emerging Markets (5682)
     * [103]Frontline Sec (584)
     * [104]Global Markets (4232)
     * [105]index (672172) [106][justposted.gif]
     * [107]IPO Grey Market Premium (714)
     * [108]IPO, New Issues (178394)

   View
     * [109]Market Advice (6541) [110][justposted.gif]
     * [111]Market Analysis - Fundamental View (33135)
     * [112]Market Analysis - Technical View (142965)

     * [113]Market Institutions (1630)

   Outlook
     * [114]Market Outlook - Long Term (10395)
     * [115]Market Outlook - Medium Term (7024)
     * [116]Market Outlook - Short Term (235936)

   Strategy
     * [117]Market Strategy - Day Trading (170075) [118][justposted.gif]
     * [119]Market Strategy - Long Term (4619)
     * [120]Market Strategy - Medium Term (2506)
     * [121]Market Strategy - Short Term (22769)

     * [122]Oil & Gas - Sector (1830)
     * [123]Other FII Topics (7408)
     * [124]Other Market Topics (285163) [125][justposted.gif]
     * [126]Other Technology Issues (1558)
     * [127]Portfolio Review (283)
     * [128]PowerYourTrade (216)

   Strategy
     * [129]Pre markets (1709)

     * [130]RBI (14)

   [131]Commodities
     * [132]ACE Sugar (10)
     * [133]ACE Castorp (0)
     * [134]ACE Mustard (2)
     * [135]ACE Soybean (2)
     * [136]ACE Soymeal (0)
     * [137]ACE Chana (8)
     * [138]ACE Cotton118 (1)
     * [139]ACE Rbd (0)
     * [140]ACE Refsoyoil (2)
     * [141]MCX Almond (173)
     * [142]MCX Alumini (331)
     * [143]MCX Aluminium (13057)
     * [144]MCX Brcrudeoil (127)
     * [145]MCX Cardamom (536)
     * [146]MCX Chanadel (296)
     * [147]MCX Copper (153503) [148][justposted.gif]
     * [149]MCX Coriander (215)
     * [150]MCX Cpo (1489)
     * [151]MCX Crudeoil (174820) [152][justposted.gif]
     * [153]MCX Gasoline (77)
     * [154]MCX Gold (50395) [155][justposted.gif]
     * [156]MCX Goldguinea (524)
     * [157]MCX Goldm (4051)
     * [158]MCX Goldpetal (291)
     * [159]MCX Ironore (47)
     * [160]MCX Kapas (834)
     * [161]MCX Lead (12728) [162][justposted.gif]
     * [163]MCX Leadmini (581)
     * [164]MCX Menthaoil (6301)
     * [165]MCX Naturalgas (107824) [166][justposted.gif]
     * [167]MCX Nickel (29966) [168][justposted.gif]
     * [169]MCX Platinum (200)
     * [170]MCX Potato (634)
     * [171]MCX Potatotrwr (197)
     * [172]MCX Refsoyoil (1469)
     * [173]MCX Silver (21127) [174][justposted.gif]
     * [175]MCX Silverm (7042) [176][justposted.gif]
     * [177]MCX Silvermic (7339)
     * [178]MCX Sugarmkol (766)
     * [179]MCX Wheat (381)
     * [180]MCX Zinc (19180) [181][justposted.gif]
     * [182]MCX Zincmini (759)
     * [183]MCX Copperm (50)
     * [184]MCX Cotton (2235)
     * [185]MCX Goldptldel (9)
     * [186]MCX Steelrpr (6)
     * [187]MCX Silver1000 (20)
     * [188]MCX Kapaskhali (30)
     * [189]MCX Nickelm (20)
     * [190]NCDEX Sugarm (0)
     * [191]NCDEX Sybean2mt (0)
     * [192]NCDEX Sybeanidr (0)
     * [193]NCDEX Syorefidr (0)
     * [194]NCDEX Goldhedge (0)
     * [195]NCDEX Silver (0)
     * [196]NCDEX Cotton (0)
     * [197]NCDEX Kapassrnr (0)
     * [198]NCDEX Shankrkpas (0)
     * [199]NCDEX Sugars (1)
     * [200]NCDEX Copper (1)
     * [201]NCDEX Cpo (0)
     * [202]NCDEX Silverhedg (0)
     * [203]NCDEX Bajra (0)
     * [204]NCDEX Guar2mt (0)
     * [205]NCDEX Guargum (0)
     * [206]NCDEX Guarseed10 (0)
     * [207]NCDEX Gold (3)
     * [208]NCDEX Syoref (0)
     * [209]NCDEX Barleyjpr (0)
     * [210]NCDEX Castor2mt (0)
     * [211]NCDEX Castorseed (0)
     * [212]NCDEX Chana2mt (1)
     * [213]NCDEX Charjddel (0)
     * [214]NCDEX Chilli (0)
     * [215]NCDEX Cocudakl (0)
     * [216]NCDEX Dhaniya (1)
     * [217]NCDEX Gold100 (0)
     * [218]NCDEX Goldh100 (0)
     * [219]NCDEX Jeeraunjha (1)
     * [220]NCDEX Maizekhrf (0)
     * [221]NCDEX Rmseed (0)
     * [222]NCDEX Rmseed2mt (0)
     * [223]NCDEX Silverh5 (0)
     * [224]NCDEX Steellong (0)
     * [225]NCDEX Tmcfgrnzm (0)
     * [226]NCDEX Wheat (1)
     * [227]NCDEX Crudeoil (1)

   Sectors
     * [228]Automotive - Sector (6858)
     * [229]Banking & Financial Services - Sector (20147)
     * [230]BPO (316)
     * [231]Cement & Construction - Sector (3545)
     * [232]Chemicals - Sector (629)
     * [233]Consumer Durables - Sector (2315)
     * [234]Consumer Non-durables - Sector (312)
     * [235]Engineering & Capital Goods - Sector (2174)
     * [236]FMCG - Sector (3132)
     * [237]Food & Beverages - Sector (1726)
     * [238]Hotel - Sector (368)
     * [239]Information Technology - Sector (5825)
     * [240]Manufacturing - Sector (982)
     * [241]Media & Entertainment - Sector (1747)
     * [242]Metals & Mining - Sector (3786)
     * [243]Oil & Gas - Sector (5003)
     * [244]Pharmaceuticals - Sector (3126)
     * [245]Real Estate (3264)
     * [246]Services - Sector (3074)
     * [247]Shipping - Sector (406)
     * [248]Telecommunication - Sector (6273)
     * [249]Tobacco - Sector (116)
     * [250]Utilities - Sector (1379)

   [251]SME
     * [252]Compliance (3)
     * [253]Entrepreneurship (12)
     * [254]EXIM (7)
     * [255]Finance (416)
     * [256]Government (467)
     * [257]HR (333)
     * [258]Innovations (5)
     * [259]Legal (0)
     * [260]Management (0)
     * [261]Manufacturing (145)
     * [262]Marketing (19)
     * [263]Mentoring (0)
     * [264]Policy (0)
     * [265]Processing (9)
     * [266]Productivity (0)
     * [267]Raw Materials (2)
     * [268]Retail (104)
     * [269]Service (279)
     * [270]SME (15)
     * [271]Start ups (6)
     * [272]Strategy (0)
     * [273]Taxation (0)
     * [274]Technology (173)
     * [275]Trends (0)
       [276]General
          + [277]Media & Newspapers (8516)
          + [278]Messages from Email (6042)
          + [279]News Now (625355) [280][justposted.gif]
          + [281]Newsmakers (25412)
          + [282]Politics (313802) [283][justposted.gif]
          + [284]SMS messages (942)
       Life Style
          + [285]Advertising (2033)
          + [286]Books & Magazines (1416)
          + [287]Internet (18135)
          + [288]Moneybhai (1808)
          + [289]Movies (7713)
          + [290]Sports/Hobbies/Contests (34388)
          + [291]Wheels (4347)
       My space
          + [292]Birthday Wishes (4749)
          + [293]Debates (12987)
          + [294]Grievances (4415)
          + [295]Ideas From You (8679)
          + [296]Odd One Out (146009) [297][justposted.gif]
          + [298]Quotable quotes (17892)
       Spend
          + [299]Fashion (423)
          + [300]Food & Drinks (674)
          + [301]Health & Grooming (2172)
          + [302]Travel (850)
       Study
          + [303]Kotak PSU Bank (922)
          + [304]Piramal Phytoca (2588)
          + [305]PSU BANK BEES (1628)
          + [306]Study in India (1855)
       Work
          + [307]BANK BEES (1323)
          + [308]Business Talk (23861)
          + [309]Entrepreneurship (686)
          + [310]Salary & Negotiation (905)
          + [311]Small & Medium Enterprises (2027)
       [312]Personal Finance
          + [313]Loans (1614)
          + [314]Small Savings Schemes (4)
          + [315]Bonds (419) [316][justposted.gif]
          + [317]Company Deposits (2)
          + [318]Bank Deposits (11)
          + [319]Legal (1824)
          + [320]Retirement (1606)
          + [321]NRI (1139)
          + [322]Budgeting and planning (2654)
          + [323]Tax Planning & Help (19669)
          + [324]Credit Cards (705) [325][justposted.gif]
       Insurance
          + [326]Plan Scan (486)
          + [327]Other Insurance Issues (1809)
          + [328]Insurance Help (5791)
       Invest
          + [329]Property (5429)
          + [330]First time stock investors (1491)
          + [331]Fixed Income (1439)
       Mutual fund
          + [332]Fund Managers (342)
          + [333]MF & Taxes (1598)
          + [334]MF Advisors/Distributors (610)
          + [335]New Fund Offers (NFOs) (1411)
          + [336]MF Investment Help (68409)
          + [337]Other MF Topics (4893)
          + [338]MFs & Markets (7458)
          + [339]Best Funds to Buy (6198)
          + [340]Exchange Traded Funds (ETFs) (2)
       [341]more
        [342]Feedback
          + [343]About MMB (247563)
          + [344]About Moneycontrol (2636)
          + [345]About Shows (3425)
          + [346]Bazaar Corporate Radar (46)
          + [347]Bazaar Morning Call (28)
          + [348]Beautiful People (6)
          + [349]Brandhouse (2471)
          + [350]Business Lunch (2)
       [351]more
       [352]Do's and Dont's
       [353]Faqs

   [354]Site Map  |  [355]About Us  |  [356]Contact
   Us  |  [357]Advertise  |  [358]Bookmark  |  [359]Disclaimer  |  [360]Pr
   ivacy Statement  |  [361]Terms of Use  |  [362]Careers

   Copyright © e-Eighteen.com Ltd. All rights reserved. Reproduction of
   news articles, photos, videos or any other content in whole or in part
   in any form or medium without express written permission of
   moneycontrol.com is prohibited.
   Sign in
   or Login with
   Username ________________________________________
   Password ________________________________________
   [ ] Keep me signed in
   Submit   Submit
   [363]Forgot password?
   Don't have an account yet? - [364]Register now

References

   Visible links
   1. http://www.moneycontrol.com/rss/latestnews.xml
   2. http://www.moneycontrol.com/
   3. http://mmb.moneycontrol.com/
   4. javascript:void(0);
   5. javascript:void(0);
   6. javascript:void(0);
   7. javascript:void(0);
   8. file:///stock-message-forum/drreddyslabs/comments/2201
   9. file:///stock-message-forum//comments/7841
  10. file:///stock-message-forum/reliancecomm/comments/246345
  11. file:///stock-message-forum/saskencomm/comments/246231
  12. file:///stock-message-forum/spicejet/comments/246250
  13. file:///stock-message-forum/indianindices/comments/246280
  14. http://www.moneycontrol.com/
  15. file:///messageboardblogindia/
  16. file:///india/messageboardblog/13/39/trackedmore/
  17. file:///india/messageboard/profile.php?user_id=657069637265736561726368696e646f7265
  18. javascript:void(0);
  19. http://mmb.moneycontrol.com/india/messageboard/code_conduct.php
  20. file:///india/messageboard/profile.php
  21. file:///india/messageboard/boarders.php?que=latest
  22. file:///india/messageboard/boarders.php?que=repost
  23. file:///india/messageboard/boarders.php?que=reply
  24. file:///india/messageboard/boarders.php?que=addr
  25. file:///india/messageboard/boarders.php?que=rated
  26. file:///india/messageboard/home.php?que=sp_us&queTyp=tracking&pgno=1
  27. file:///india/messageboard/privateinbox.php?que=pri_tab
  28. file:///india/messageboard/home.php?que=lm&queTyp=tracking&pgno=1&tot=
  29. file:///india/messageboard/home.php?que=rated&queTyp=tracking&pgno=1
  30. file:///india/messageboard/home.php?que=active&queTyp=tracking&pgno=1
  31. file:///india/messageboard/home.php?que=activeborder&queTyp=tracking&pgno=1
  32. file:///india/messageboard/profile.php?user_id=657069637265736561726368696e646f7265
  33. file:///india/messageboard/boarders.php?user_id=657069637265736561726368696e646f7265&que=latest
  34. file:///india/messageboard/boarders.php?user_id=657069637265736561726368696e646f7265&que=reply
  35. file:///india/messageboard/boarders.php?user_id=657069637265736561726368696e646f7265&que=addr
  36. file:///india/messageboard/boarders.php?user_id=657069637265736561726368696e646f7265&que=rated
  37. file:///stock-message-forum/reliance-comm/comments/246345
  38. file:///stock-message-forum/sasken-comm/comments/246231
  39. file:///stock-message-forum/spicejet/comments/246250
  40. file:///stock-message-forum/dr-reddys-labs/comments/2201
  41. file:///stock-message-forum/indian-indices/comments/246280
  42. file:///india/messageboard/faq.php
  43. file:///india/messageboard/code_conduct.php
  44. file:///india/messageboardblog/01/47/boardertrackingme/657069637265736561726368696e646f7265
  45. http://mmb.moneycontrol.com/india/messageboardblog/boarders/6973656375726974797373
  46. http://mmb.moneycontrol.com/india/messageboardblog/boarders/616b7368617934313130
  47. http://mmb.moneycontrol.com/india/messageboardblog/boarders/6d6f6e65796d616b65727265736561726368
  48. file:///india/messageboardblog/01/47/boardertrackingme/657069637265736561726368696e646f7265
  49. file:///india/messageboardblog/01/47/trackedboarders/657069637265736561726368696e646f7265
  50. http://mmb.moneycontrol.com/india/messageboardblog/boarders/526967687473416e6e6f756e6365
  51. http://mmb.moneycontrol.com/india/messageboardblog/boarders/313062616767657273
  52. http://mmb.moneycontrol.com/india/messageboardblog/boarders/3135363961626869
  53. file:///india/messageboardblog/01/47/trackedboarders/657069637265736561726368696e646f7265
  54. file:///india/messageboardblog/boarders/617272756e
  55. file:///india/messageboardblog/boarders/617272756e
  56. file:///india/messageboardblog/boarders/617272756e
  57. file:///india/messageboardblog/boarders/73756461727368616e73756b68616e6931393635
  58. file:///india/messageboardblog/boarders/53502054756c7369616e
  59. file:///india/messageboardblog/boarders/617276696e64313531
  60. file:///india/messageboardblog/boarders/736f6e69617368656e6f795f31393838
  61. file:///india/messageboardblog/boarders/7072616d6f647265646479
  62. file:///india/messageboardblog/11/00/trackedmore/
  63. file:///india/messageboardblog/message_thread/36952697/38752697#m38752697
  64. http://mmb.moneycontrol.com/india/messageboard/poll_graph_all.php?pollid=15943&cst=n
  65. file:///india/messageboard/stock_search_result.php?f_search=A
  66. file:///india/messageboard/stock_search_result.php?f_search=B
  67. file:///india/messageboard/stock_search_result.php?f_search=C
  68. file:///india/messageboard/stock_search_result.php?f_search=D
  69. file:///india/messageboard/stock_search_result.php?f_search=E
  70. file:///india/messageboard/stock_search_result.php?f_search=F
  71. file:///india/messageboard/stock_search_result.php?f_search=G
  72. file:///india/messageboard/stock_search_result.php?f_search=H
  73. file:///india/messageboard/stock_search_result.php?f_search=I
  74. file:///india/messageboard/stock_search_result.php?f_search=J
  75. file:///india/messageboard/stock_search_result.php?f_search=K
  76. file:///india/messageboard/stock_search_result.php?f_search=L
  77. file:///india/messageboard/stock_search_result.php?f_search=M
  78. file:///india/messageboard/stock_search_result.php?f_search=N
  79. file:///india/messageboard/stock_search_result.php?f_search=O
  80. file:///india/messageboard/stock_search_result.php?f_search=P
  81. file:///india/messageboard/stock_search_result.php?f_search=Q
  82. file:///india/messageboard/stock_search_result.php?f_search=R
  83. file:///india/messageboard/stock_search_result.php?f_search=S
  84. file:///india/messageboard/stock_search_result.php?f_search=T
  85. file:///india/messageboard/stock_search_result.php?f_search=U
  86. file:///india/messageboard/stock_search_result.php?f_search=V
  87. file:///india/messageboard/stock_search_result.php?f_search=W
  88. file:///india/messageboard/stock_search_result.php?f_search=X
  89. file:///india/messageboard/stock_search_result.php?f_search=Y
  90. file:///india/messageboard/stock_search_result.php?f_search=Z
  91. file:///india/messageboard/stock_search_result.php?f_search=Others
  92. file:///india/messageboardblog/11/00/viewcategory/4
  93. file:///stock-message-forum/astrology/comments/509397
  94. file:///stock-message-forum/atf/comments/509304
  95. file:///stock-message-forum/brokeragerecommendation/comments/509152
  96. file:///stock-message-forum/budget/comments/509416
  97. file:///stock-message-forum/commodities/comments/25381
  98. file:///stock-message-forum/commodities/comments/25381
  99. file:///stock-message-forum/currencies/comments/509163
 100. file:///stock-message-forum/developedmarkets/comments/7481
 101. file:///stock-message-forum/economy/comments/6421
 102. file:///stock-message-forum/emergingmarkets/comments/160058
 103. file:///stock-message-forum/frontlinesec/comments/509159
 104. file:///stock-message-forum/globalmarkets/comments/509414
 105. file:///stock-message-forum/index/comments/246280
 106. file:///stock-message-forum/index/comments/246280
 107. file:///stock-message-forum/ipogreymarketpremium/comments/509136
 108. file:///stock-message-forum/iponewissues/comments/25981
 109. file:///stock-message-forum/marketadvice/comments/509413
 110. file:///stock-message-forum/marketadvice/comments/509413
 111. file:///stock-message-forum/marketanalysisfundamentalview/comments/37225
 112. file:///stock-message-forum/marketanalysistechnicalview/comments/2662
 113. file:///stock-message-forum/marketinstitutions/comments/15303
 114. file:///stock-message-forum/marketoutlooklongterm/comments/155855
 115. file:///stock-message-forum/marketoutlookmediumterm/comments/159015
 116. file:///stock-message-forum/marketoutlookshortterm/comments/159995
 117. file:///stock-message-forum/marketstrategydaytrading/comments/44043
 118. file:///stock-message-forum/marketstrategydaytrading/comments/44043
 119. file:///stock-message-forum/marketstrategylongterm/comments/159075
 120. file:///stock-message-forum/marketstrategymediumterm/comments/157997
 121. file:///stock-message-forum/marketstrategyshortterm/comments/36583
 122. file:///stock-message-forum/oilgassector/comments/166195
 123. file:///stock-message-forum/otherfiitopics/comments/5126
 124. file:///stock-message-forum/othermarkettopics/comments/160976
 125. file:///stock-message-forum/othermarkettopics/comments/160976
 126. file:///stock-message-forum/othertechnologyissues/comments/74910
 127. file:///stock-message-forum/portfolioreview/comments/509173
 128. file:///stock-message-forum/poweryourtrade/comments/246239
 129. file:///stock-message-forum/premarkets/comments/509412
 130. file:///stock-message-forum/rbi/comments/509660
 131. file:///stock-message-forum/commodities/comments/25381
 132. file:///stock-message-forum/acesugar/comments/507259
 133. file:///stock-message-forum/acecastorp/comments/509563
 134. file:///stock-message-forum/acemustard/comments/509565
 135. file:///stock-message-forum/acesoybean/comments/509566
 136. file:///stock-message-forum/acesoymeal/comments/509567
 137. file:///stock-message-forum/acechana/comments/509569
 138. file:///stock-message-forum/acecotton118/comments/509570
 139. file:///stock-message-forum/acerbd/comments/509571
 140. file:///stock-message-forum/acerefsoyoil/comments/509594
 141. file:///stock-message-forum/mcxalmond/comments/509301
 142. file:///stock-message-forum/mcxalumini/comments/509302
 143. file:///stock-message-forum/mcxaluminium/comments/509303
 144. file:///stock-message-forum/mcxbrcrudeoil/comments/509305
 145. file:///stock-message-forum/mcxcardamom/comments/509306
 146. file:///stock-message-forum/mcxchanadel/comments/509307
 147. file:///stock-message-forum/mcxcopper/comments/509308
 148. file:///stock-message-forum/mcxcopper/comments/509308
 149. file:///stock-message-forum/mcxcoriander/comments/509309
 150. file:///stock-message-forum/mcxcpo/comments/509310
 151. file:///stock-message-forum/mcxcrudeoil/comments/509311
 152. file:///stock-message-forum/mcxcrudeoil/comments/509311
 153. file:///stock-message-forum/mcxgasoline/comments/509312
 154. file:///stock-message-forum/mcxgold/comments/509313
 155. file:///stock-message-forum/mcxgold/comments/509313
 156. file:///stock-message-forum/mcxgoldguinea/comments/509314
 157. file:///stock-message-forum/mcxgoldm/comments/509315
 158. file:///stock-message-forum/mcxgoldpetal/comments/509316
 159. file:///stock-message-forum/mcxironore/comments/509317
 160. file:///stock-message-forum/mcxkapas/comments/509318
 161. file:///stock-message-forum/mcxlead/comments/509319
 162. file:///stock-message-forum/mcxlead/comments/509319
 163. file:///stock-message-forum/mcxleadmini/comments/509320
 164. file:///stock-message-forum/mcxmenthaoil/comments/509321
 165. file:///stock-message-forum/mcxnaturalgas/comments/509322
 166. file:///stock-message-forum/mcxnaturalgas/comments/509322
 167. file:///stock-message-forum/mcxnickel/comments/509323
 168. file:///stock-message-forum/mcxnickel/comments/509323
 169. file:///stock-message-forum/mcxplatinum/comments/509324
 170. file:///stock-message-forum/mcxpotato/comments/509325
 171. file:///stock-message-forum/mcxpotatotrwr/comments/509326
 172. file:///stock-message-forum/mcxrefsoyoil/comments/509327
 173. file:///stock-message-forum/mcxsilver/comments/509328
 174. file:///stock-message-forum/mcxsilver/comments/509328
 175. file:///stock-message-forum/mcxsilverm/comments/509329
 176. file:///stock-message-forum/mcxsilverm/comments/509329
 177. file:///stock-message-forum/mcxsilvermic/comments/509330
 178. file:///stock-message-forum/mcxsugarmkol/comments/509331
 179. file:///stock-message-forum/mcxwheat/comments/509332
 180. file:///stock-message-forum/mcxzinc/comments/509333
 181. file:///stock-message-forum/mcxzinc/comments/509333
 182. file:///stock-message-forum/mcxzincmini/comments/509334
 183. file:///stock-message-forum/mcxcopperm/comments/509572
 184. file:///stock-message-forum/mcxcotton/comments/509573
 185. file:///stock-message-forum/mcxgoldptldel/comments/509574
 186. file:///stock-message-forum/mcxsteelrpr/comments/509575
 187. file:///stock-message-forum/mcxsilver1000/comments/509591
 188. file:///stock-message-forum/mcxkapaskhali/comments/509592
 189. file:///stock-message-forum/mcxnickelm/comments/509593
 190. file:///stock-message-forum/ncdexsugarm/comments/510032
 191. file:///stock-message-forum/ncdexsybean2mt/comments/510033
 192. file:///stock-message-forum/ncdexsybeanidr/comments/510034
 193. file:///stock-message-forum/ncdexsyorefidr/comments/510035
 194. file:///stock-message-forum/ncdexgoldhedge/comments/510036
 195. file:///stock-message-forum/ncdexsilver/comments/510037
 196. file:///stock-message-forum/ncdexcotton/comments/510038
 197. file:///stock-message-forum/ncdexkapassrnr/comments/510039
 198. file:///stock-message-forum/ncdexshankrkpas/comments/510040
 199. file:///stock-message-forum/ncdexsugars/comments/510041
 200. file:///stock-message-forum/ncdexcopper/comments/510042
 201. file:///stock-message-forum/ncdexcpo/comments/510043
 202. file:///stock-message-forum/ncdexsilverhedg/comments/510044
 203. file:///stock-message-forum/ncdexbajra/comments/510045
 204. file:///stock-message-forum/ncdexguar2mt/comments/510046
 205. file:///stock-message-forum/ncdexguargum/comments/510047
 206. file:///stock-message-forum/ncdexguarseed10/comments/510048
 207. file:///stock-message-forum/ncdexgold/comments/510049
 208. file:///stock-message-forum/ncdexsyoref/comments/510050
 209. file:///stock-message-forum/ncdexbarleyjpr/comments/510051
 210. file:///stock-message-forum/ncdexcastor2mt/comments/510052
 211. file:///stock-message-forum/ncdexcastorseed/comments/510053
 212. file:///stock-message-forum/ncdexchana2mt/comments/510054
 213. file:///stock-message-forum/ncdexcharjddel/comments/510055
 214. file:///stock-message-forum/ncdexchilli/comments/510056
 215. file:///stock-message-forum/ncdexcocudakl/comments/510057
 216. file:///stock-message-forum/ncdexdhaniya/comments/510058
 217. file:///stock-message-forum/ncdexgold100/comments/510059
 218. file:///stock-message-forum/ncdexgoldh100/comments/510060
 219. file:///stock-message-forum/ncdexjeeraunjha/comments/510061
 220. file:///stock-message-forum/ncdexmaizekhrf/comments/510062
 221. file:///stock-message-forum/ncdexrmseed/comments/510063
 222. file:///stock-message-forum/ncdexrmseed2mt/comments/510064
 223. file:///stock-message-forum/ncdexsilverh5/comments/510065
 224. file:///stock-message-forum/ncdexsteellong/comments/510066
 225. file:///stock-message-forum/ncdextmcfgrnzm/comments/510067
 226. file:///stock-message-forum/ncdexwheat/comments/510068
 227. file:///stock-message-forum/ncdexcrudeoil/comments/510069
 228. file:///stock-message-forum/automotivesector/comments/156535
 229. file:///stock-message-forum/bankingfinancialservicessector/comments/156537
 230. file:///stock-message-forum/bpo/comments/156995
 231. file:///stock-message-forum/cementconstructionsector/comments/156538
 232. file:///stock-message-forum/chemicalssector/comments/156539
 233. file:///stock-message-forum/consumerdurablessector/comments/156541
 234. file:///stock-message-forum/consumernondurablessector/comments/156542
 235. file:///stock-message-forum/engineeringcapitalgoodssector/comments/156543
 236. file:///stock-message-forum/fmcgsector/comments/44601
 237. file:///stock-message-forum/foodbeveragessector/comments/156544
 238. file:///stock-message-forum/hotelsector/comments/69610
 239. file:///stock-message-forum/informationtechnologysector/comments/156545
 240. file:///stock-message-forum/manufacturingsector/comments/156546
 241. file:///stock-message-forum/mediaentertainmentsector/comments/156547
 242. file:///stock-message-forum/metalsminingsector/comments/156548
 243. file:///stock-message-forum/oilgassector/comments/156549
 244. file:///stock-message-forum/pharmaceuticalssector/comments/156550
 245. file:///stock-message-forum/realestate/comments/246813
 246. file:///stock-message-forum/servicessector/comments/156551
 247. file:///stock-message-forum/shippingsector/comments/160055
 248. file:///stock-message-forum/telecommunicationsector/comments/156552
 249. file:///stock-message-forum/tobaccosector/comments/156553
 250. file:///stock-message-forum/utilitiessector/comments/156554
 251. file:///india/messageboardblog/16/00/viewcategory/13
 252. file:///stock-message-forum/compliance/comments/509943
 253. file:///stock-message-forum/entrepreneurship/comments/509944
 254. file:///stock-message-forum/exim/comments/509945
 255. file:///stock-message-forum/finance/comments/509946
 256. file:///stock-message-forum/government/comments/509947
 257. file:///stock-message-forum/hr/comments/509948
 258. file:///stock-message-forum/innovations/comments/509949
 259. file:///stock-message-forum/legal/comments/510016
 260. file:///stock-message-forum/management/comments/510017
 261. file:///stock-message-forum/manufacturing/comments/509950
 262. file:///stock-message-forum/marketing/comments/509951
 263. file:///stock-message-forum/mentoring/comments/510018
 264. file:///stock-message-forum/policy/comments/510019
 265. file:///stock-message-forum/processing/comments/509952
 266. file:///stock-message-forum/productivity/comments/510020
 267. file:///stock-message-forum/rawmaterials/comments/509953
 268. file:///stock-message-forum/retail/comments/509954
 269. file:///stock-message-forum/service/comments/509955
 270. file:///stock-message-forum/sme/comments/510118
 271. file:///stock-message-forum/startups/comments/509956
 272. file:///stock-message-forum/strategy/comments/510021
 273. file:///stock-message-forum/taxation/comments/510022
 274. file:///stock-message-forum/technology/comments/509957
 275. file:///stock-message-forum/trends/comments/510023
 276. file:///india/messageboardblog/11/00/viewcategory/3
 277. file:///stock-message-forum/medianewspapers/comments/5461
 278. file:///stock-message-forum/messagesemail/comments/509148
 279. file:///stock-message-forum/newsnow/comments/160977
 280. file:///stock-message-forum/newsnow/comments/160977
 281. file:///stock-message-forum/newsmakers/comments/21125
 282. file:///stock-message-forum/politics/comments/159656
 283. file:///stock-message-forum/politics/comments/159656
 284. file:///stock-message-forum/smsmessages/comments/509147
 285. file:///stock-message-forum/advertising/comments/246861
 286. file:///stock-message-forum/booksmagazines/comments/42061
 287. file:///stock-message-forum/internet/comments/44279
 288. file:///stock-message-forum/moneybhai/comments/246206
 289. file:///stock-message-forum/movies/comments/30721
 290. file:///stock-message-forum/sportshobbiescontests/comments/12025
 291. file:///stock-message-forum/wheels/comments/156735
 292. file:///stock-message-forum/birthdaywishes/comments/160057
 293. file:///stock-message-forum/debates/comments/7843
 294. file:///stock-message-forum/grievances/comments/63401
 295. file:///stock-message-forum/ideasfromyou/comments/44123
 296. file:///stock-message-forum/oddoneout/comments/160975
 297. file:///stock-message-forum/oddoneout/comments/160975
 298. file:///stock-message-forum/quotablequotes/comments/156540
 299. file:///stock-message-forum/fashion/comments/160056
 300. file:///stock-message-forum/fooddrinks/comments/79110
 301. file:///stock-message-forum/healthgrooming/comments/43201
 302. file:///stock-message-forum/travel/comments/41921
 303. file:///stock-message-forum/kotakpsubank/comments/246906
 304. file:///stock-message-forum/piramalphytoca/comments/246905
 305. file:///stock-message-forum/psubankbees/comments/246907
 306. file:///stock-message-forum/studyindia/comments/46323
 307. file:///stock-message-forum/bankbees/comments/246908
 308. file:///stock-message-forum/businesstalk/comments/26728
 309. file:///stock-message-forum/entrepreneurship/comments/76370
 310. file:///stock-message-forum/salarynegotiation/comments/246909
 311. file:///stock-message-forum/smallmediumenterprises/comments/246873
 312. file:///india/messageboardblog/11/00/viewcategory/5
 313. file:///stock-message-forum/loans/comments/3231
 314. file:///stock-message-forum/smallsavingsschemes/comments/509408
 315. file:///stock-message-forum/bonds/comments/509407
 316. file:///stock-message-forum/bonds/comments/509407
 317. file:///stock-message-forum/companydeposits/comments/509406
 318. file:///stock-message-forum/bankdeposits/comments/509405
 319. file:///stock-message-forum/legal/comments/246381
 320. file:///stock-message-forum/retirement/comments/246380
 321. file:///stock-message-forum/nri/comments/246237
 322. file:///stock-message-forum/budgetingplanning/comments/74291
 323. file:///stock-message-forum/taxplanninghelp/comments/10303
 324. file:///stock-message-forum/creditcards/comments/47561
 325. file:///stock-message-forum/creditcards/comments/47561
 326. file:///stock-message-forum/planscan/comments/153915
 327. file:///stock-message-forum/otherinsuranceissues/comments/144395
 328. file:///stock-message-forum/insurancehelp/comments/7904
 329. file:///stock-message-forum/property/comments/246238
 330. file:///stock-message-forum/firsttimestockinvestors/comments/246911
 331. file:///stock-message-forum/fixedincome/comments/246910
 332. file:///stock-message-forum/fundmanagers/comments/11364
 333. file:///stock-message-forum/mftaxes/comments/246742
 334. file:///stock-message-forum/mfadvisorsdistributors/comments/246741
 335. file:///stock-message-forum/newfundoffersnfos/comments/138595
 336. file:///stock-message-forum/mfinvestmenthelp/comments/159955
 337. file:///stock-message-forum/othermftopics/comments/159635
 338. file:///stock-message-forum/mfsmarkets/comments/158775
 339. file:///stock-message-forum/bestfundstobuy/comments/158335
 340. file:///stock-message-forum/exchangetradedfundsetfs/comments/509411
 341. file:///india/messageboard/forums_more.php?fid=2
 342. file:///india/messageboardblog/11/00/viewcategory/2
 343. file:///stock-message-forum/aboutmmb/comments/160978
 344. file:///stock-message-forum/aboutmoneycontrol/comments/160979
 345. file:///stock-message-forum/aboutshows/comments/159515
 346. file:///stock-message-forum/bazaarcorporateradar/comments/246971
 347. file:///stock-message-forum/bazaarmorningcall/comments/246969
 348. file:///stock-message-forum/beautifulpeople/comments/246964
 349. file:///stock-message-forum/brandhouse/comments/246958
 350. file:///stock-message-forum/businesslunch/comments/246972
 351. file:///india/messageboard/forums_more.php?fid=1
 352. http://mmb.moneycontrol.com/india/messageboard/code_conduct.php
 353. file:///india/messageboard/faq.php
 354. http://www.moneycontrol.com/news/sitemap/sitemap.php
 355. http://www.moneycontrol.com/cdata/aboutus.php
 356. http://www.moneycontrol.com/cdata/contact.php
 357. http://adspecs.web18.in/
 358. file:///home/ctay/cs432/Asst3/source786.txt
 359. http://www.moneycontrol.com/cdata/disclaim.php
 360. http://www.moneycontrol.com/cdata/prystat.php
 361. http://www.moneycontrol.com/cdata/termsofuse.php
 362. http://impact-in.jobstreet.com/jobs/jobs.asp?eid=20756359&de=1&fil=1
 363. http://www3.in.com/sso/forgotpwd.php?ref=MC
 364. http://www3.in.com/sso/commonregister.php?ref=MC&returnurl=http://mmb.moneycontrol.com/india/messageboard/post_registration.php

   Hidden links:
 366. http://mmb.moneycontrol.com/
 367. javascript:void(0);
 368. file://localhost/home/ctay/cs432/Asst3/source786.txt
 369. javascript:void(0)
 370. file://localhost/stock-message-forum/-/comments/7841
 371. http://www.moneycontrol.com/apps?utm_source=m3banner&utm_medium=Web&utm_campaign=AppInstall
 372. javascript:void(0);
 373. javascript:void(0);
 374. javascript:void(0);
 375. javascript:void(0);
 376. javascript:void(0);
 377. javascript:void(0);
 378. file://localhost/home/ctay/cs432/Asst3/source786.txt
 379. file://localhost/india/messageboardblog/11/00/viewcategory/1
 380. javaScript:;
 381. file://localhost/home/ctay/cs432/Asst3/source786.txt
