   IFRAME: [1]veriyaz.aspx

     * 18 Şubat 2016 Perşembe
     * [2]Haber Gönder
     * [3]Etkinlik Bildir
     * [4]Künye
     * [5]İletişim
     * [6]Anasayfam Yap
     * [7][twitter.jpg]
     *

       IFRAME:
       [8]//www.facebook.com/plugins/like.php?href=http://www.facebook.com
       /pages/kamuexpresscom/137110553122482&send=false&layout=button_coun
       t&width=250&show_faces=true&action=like&colorscheme=light&font&heig
       ht=30

     * [9]Oturum Aç
     * [10]Üye Ol

   [INS: :INS]

                                 [INS: :INS]

                                 [INS: :INS]

   [INS: :INS]

     * [11]Eğitim[12]Sağlık[13]Kolluk[14]Akademik[15]Din Hizm.
     * [16]Genel İdare[17]Denetmen[18]Mülki İd. Yerel Yön.[19]Tekn.
       Hiz.[20]Dest.-Yard. Hizmet
     * [21]Sendika[22]Atama[23]Sınav[24]Engelli[25]Adalet Yargı
     * [26]Sözleşmeli[27]İşçi[28]Emekli[29]İlan[30]DİĞER HABERLER
     * [31]Siyaset[32]Dünya[33]Ekonomi[34]Güncel[35]Bilim Teknoloji
     * [36]Spor[37]Emlak[38]Otomobil[39]Medya-Magazin[40]Kültür Sanat

     * [41]Genel[42]Sınav[43]Memur[44]Akademik
     * [45]Kolluk[46]İşçi[47]Personel[48]Özürlü

     * [49]JAND.[50]ALES[51]AÖİ-AÖL[52]DİĞER SIN.[53]A.TIP[54]AÖF
     * [55]MEB MÜD.-YAR.[56]MEB
       Y.DIŞI[57]KPDS[58]MTS[59]PMYO[60]KAYMAKAMLIK SINAVI
     * [61]SBS [62]ŞUBE M.[63]YGS[64]TODAİE[65]TUS

     * [66]ÖDÜLLÜ
       FOTOĞRAFLAR[67]EĞİTİM[68]AİLE-SAĞLIK[69]KOLLUK[70]SİYASET[71]SPOR[7
       2]AKADEMİK[73]DİN HİZMETLERİ[74]OTOMOBİL
     * [75]İLGİNÇ FOTOĞRAFLAR[76]KOMİK FOTOĞRAFLAR[77]DENETMEN[78]YEREL
       YÖNETİMLER[79]TEKNİK HİZMETLER[80]DESTEK
       HİZMETLERİ[81]BİLİM-TEKNOLOJİ
     * [82]TARİH[83]GÜNCEL[84]SINAV[85]SENDİKA[86]ATAMA[87]ENGELLİ[88]ADAL
       ET-YARGI
     * [89]SÖZLEŞMELİ[90]SİYASET[91]İŞÇİ[92]EMEKLİ[93]İLAN
     * [94]SPOR[95]DÜNYA[96]EKONOMİ
     * [97]EMLAK[98]MEDYA-MAGAZİN[99]KÜLTÜR-SANAT

     * [100]Eğitim[101]Sağlık[102]Kolluk[103]Akademik[104]Sendika
     * [105]Otomobil[106]Magazin[107]Engelli[108]Güncel-Siyaset[109]Bilim-
       Teknoloji
     * [110]Spor Dünyası[111]Komik[112]Dini Video[113]Belgesel[114]İşçi

     * [115]ANASAYFA
     * [116]HABERLER
     * [117]İLAN
     * [118]SINAV DOKÜMAN
     * [119]FORUM
     * [120]FOTO GALERİ
     * [121]VİDEO GALERİ

     * [122]TÜRK EĞİTİM SEN NÖBET İÇİN GEREKİRSE EYLEM KARARI ALACAĞIZ!
     * [123]ADAY ÖĞRETMEN YETİŞTİRME SÜRECİNİN AYRINTILARI BELLİ OLDU
     * [124]ERDOĞAN: ZİNCİR SÖKÜLMEYE BAŞLANDI!
     *

Son dakika

     * [125]Kılıçdaroğlu’ndan Akar’a taziye ziyareti
     * [126]Arena'da maçta ilk yarı / CANLI
     * [127]Dortmund Porto'yu çarptı!
     * [128]Anadolu Ajansı eski Genel Müdürü vefat etti
     * [129]Sevilla Molde'nin fişini çekti!
     * [130]G.Saray son saniye üçlüğüyle yıkıldı!
     * [131]DBP'li Başkan gözaltına alındı
     * [132]Basketbol: FIAT Türkiye Kupası
     * [133]Manisa'da terör protestosu
     * [134]Manisa'daki FETÖ/PDY operasyonu
     * [135]BM, Suriye'de Rus uçaklarıyla yardım yapacak
     * [136]DBP Kars İl Başkanı Fidanboy gözaltına alındı
     * [137]Burak Yılmaz'a mesaj: Dönmek istersen...
     * [138]Rusya'dan Türkiye ve 3. Dünya Savaşı açıklaması
     * [139]"Türkiye'de 400 bin civarında üstün zekalı çocuk var"
     * [140]Görme engellilerin Kuran-ı Kerim öğrenme sevinci
     * [141]Beyaz Saray'dan flaş Ankara açıklaması
     * [142]Ankara'daki terör saldırısına tepkiler
     * [143]AB'den terör örgütü PKK açıklaması
     * [144]İzmir'de Cerattepe protestosu
     * [145]'YPG, bölücü terör örgütünün bir parçasıdır'
     * [146]Batman'daki izinsiz gösteri
     * [147]ABD'den Rusya ve İran'a büyük şok!
     * [148]Çankırı'da dershanelere yönelik denetim
     * [149]Tahkim'den Bursaspor'a kötü haber!
     * [150]Cerattepe'de yapılması planlanan madencilik faaliyetleri
     * [151]Muğla'da uyuşturucu operasyonu
     * [152]Terör saldırılarına tepkiler
     * [153]Saldırıda kullanılan TNT’nin miktarı şok etti
     * [154]Ankara'daki terör saldırısı

   [155]Önceki [156]Sonraki

MANŞET HABERLER

     * [157]M.KIR:SİYONİSTLER FİNALİ TÜRKİYEDE YAPMAK İSTİYORLAR
       Memur Sen Ankara ve ASTP Başkanı Kır'dan İlginç Açıklama
     *
     * [158]MEB'DEN YETİŞTİRME KURSLARINDA DERS SAYISI KOTASININ
       ARTTIRILMASI TALEP EDİLDİ
       ESTEKLEME VE YETİŞTİRME KURSLARINDA DERS SAYISI KOTASININ
       ARTTIRILMASINI İSTEDİK
     * [159]İŞLETMELERDE MESLEKİ EĞİTİM GÖRÜŞ YAZISI
       İşletmelerde mesleki eğitim görüş yazısı
     * [160]MEB'DEN SINAV TEDBİRLERİ UYARISI
     * [161]ERDOĞAN: ZİNCİR SÖKÜLMEYE BAŞLANDI!
       Cumhurbaşkanı Recep Tayyip Erdoğan, Genelkurmay'da önemli
       açıklamalar yaptı...
     *
     *
     * [162]İŞBAŞI EĞİTİM SÜRESİ 6 AYDAN 1 YILA ÇIKARILDI
       İşsizlikle mücadele kapsamında yürüttüğü çalışmalarına hız veren
       Türkiye İş Kurumu, aktif işgücü ...
     *
     *
     * [163]KOPYAYLA ÖĞRETMEN OLAMAYANI DOÇENT YAPTILAR
       FETÖ/PDY konusunda soruşturma yürüten Yükseköğretim Kurulu
       Başkanlığı (YÖK) büyük bir skandalı o ...
     *
     *
     * [164]ÖĞRETMENE ÖSYM'DEN YENİ SINAV GÖREVİ
       2016 YÜKSEKÖĞRETİME GEÇİŞ SINAVI (2016-YGS)sınavında görev almak
       isteyen öğretmenler başvuru yap ...

   [165]1[166]2[167]3[168]4[169]5[170]6[171]7[172]8[173]9[174]10[175]11[17
   6]12[177]13[178]14[179]15

   [180]Eğitim [181]Sağlık [182]Kolluk [183]Akademik [184]Din
   Hizm.
     * [185]MEB'DEN YETİŞTİRME KURSLARINDA DERS SAYISI KO ...
     * [186]TÜRK EĞİTİM SEN NÖBET İÇİN GEREKİRSE EYLEM KA ...
     * [187]İŞLETMELERDE MESLEKİ EĞİTİM GÖRÜŞ YAZISI
     * [188]MEB'DEN SINAV TEDBİRLERİ UYARISI
     * [189]ADAY ÖĞRETMEN YETİŞTİRME SÜRECİNİN AYRINTILAR ...
     * [190]YLSY İLANININ TARİHİ İÇİN TAHMİNİ AÇIKLAMA
     * [191]KOPYAYLA ÖĞRETMEN OLAMAYANI DOÇENT YAPTILAR

     * [192]GSS BORÇLARI SİLİNECEK Mİ?
     * [193]SAĞLIK BAKANLIĞI EK UNVAN DEĞİŞİKLİĞİ İLANI
     * [194]SAĞLIK ÇALIŞANLARINA FİİLİ HİZMET ZAMMI TBMM ...
     * [195]"MEMUR ÇALIŞMIYOR' KOCA BİR YALAN
     * [196]SAĞLIKTA BÜYÜK DEVRİM
     * [197]AĞUSTOS AYINDA 60 BİN SAĞLIK PERSONELİ ATANMA ...
     * [198]BAKAN YARDIMCISI VE MÜSTEŞAR ATANDI

     * [199]ACI TESADÜF! DİYARBAKIR ŞEHİTLERİNİN KİMLİKLE ...
     * [200]ANKARA'DAKİ SALDIRININ ARDINDAN 7 İLDE OPERAS ...
     * [201]28 OCAĞA ATEŞ DÜŞTÜ!İSİMLER AÇIKLANDI
     * [202]KUZEY IRAK'A OPERASYON PKK'NIN TEPE KADROSU V ...
     * [203]DİYARBAKIR’DA ASKERE SALDIRI; 6 ŞEHİT, 1 YARA ...
     * [204]ALIN SİZE TÜRKİYE PARTİSİ!...
     * [205]ANKARA VALİSİ AÇIKLADI! 5 KİŞİ HAYATINI KAYBE ...

     * [206]AKADEMİSYENLERİN TEŞVİK ÖDENMEYE BAŞLADI
     * [207]HANGİ AKADEMİK PERSONEL NÖBET ÜCRETİ ALABİLİR ...
     * [208]ÖĞRETİM ÜYESİ YETİŞTİRME PROGRAMINA AYAR
     * [209]ECZACILIĞA DA BARAJ GELSİN
     * [210]GİSİP'TEN YÖK BAŞKANLIĞI'NA ÇAĞRI
     * [211]20 FAKÜLTEYE DEKAN ATADI
     * [212]İNGİLTERE'DE İNSAN GENLERİNİ DEĞİŞTİRMEYE ON ...

     * [213]90 BİN CAMİYE KÜTÜPHANE
     * [214]ÇÖPLÜK İÇİNDE MESCİT SKANDALI
     * [215]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [216]MÜFTÜLÜK'TEN CAMİYE EN ÇOK GİDEN ÖĞRENCİLERE ...
     * [217]MEMURLARA HAC İÇİN İZİN VERİLMELİ
     * [218]MEHMET GÖRMEZ'DEN ÜMMETE BİRLİK ÇAĞRISI
     * [219]BAYRAK DA İNMEYECEK EZAN DA SUSMAYACAK

   [220][resmigazete.jpg] [221][mevzuat.jpg] [222][sektorrehber.jpg]

ARAMA

   ____________________ Ara
   [INS: :INS]

GÜNCEL HABERLER

     * [223]M.KIR:SİYONİSTLER FİNALİ TÜRKİ ...
     * [224]PYD'DEN 'TÜRKİYE'YE SALDIRIN' ...
     * [225]ERDOĞAN: ZİNCİR SÖKÜLMEYE BAŞL ...
     * [226]ANKARA'DAKİ SALDIRININ ARDINDA ...
     * [227]28 OCAĞA ATEŞ DÜŞTÜ!İSİMLER AÇ ...
     * [228]KUZEY IRAK'A OPERASYON PKK'NIN ...
     * [229]NUMAN KURTULMUŞ: '28 VATANDAŞI ...

BU HAFTA ÖNE ÇIKANLAR

     * [230]2016 ŞUBAT MAAŞ BORDROSU YAYIN ...
     * [231]28 OCAĞA ATEŞ DÜŞTÜ!İSİMLER AÇ ...
     * [232]ADAY ÖĞRETMENLERİ BEKLEYEN KÖT ...
     * [233]UZMAN ERBAŞLARIN MEMUR KADROLA ...
     * [234]YARGITAY'DAN EMSAL KARAR TAŞER ...
     * [235]SINAV ÜCRETLERİNE İLİŞKİN SON ...
     * [236]MEMURA 200 LİRA DERECE ARTIŞI
     * [237]İKRAMİYE MÜJDESİ
     * [238]TAŞERONA KADRO VE KIDEM TAZMİN ...
     * [239]ÖZEL OKULDA ÇALIŞAN ÖĞRETMENLE ...

İLAN VE DUYURULAR

     * [240]Çay Belediyesi Geçici İşçi Alım İlanı
     * [241]Güneykaya Belediyesi Geçici İşçi Alım İlanı
     * [242]TİSKİ Eski Hükümlü İşçi Alım İlanı
     * [243]Gevaş Belediyesi Eski Hükümlü İşçi Alım İlanı
     * [244]Gıda Tarım ve Hayvancılık Bakanlığı Sözleşmeli Personel Alım
       İlanı
     * [245]Siirt Üniversitesi Öğretim Üyesi Alım İlanı
     * [246]Gümüşhane Üniversitesi Öğretim Üyesi Alım İlanı
     * [247]Ardahan Üniv. Sos. Bil. Ens. Y. Lisans ve Doktora Program
       İlanı
     * [248]Abant İzzet Baysal Üniv. Y. Lisans ve Doktora Program İlanı
     * [249]Abdullah Gül Üniversitesi Öğretim Üyesi Alım İlanı
     * [250]TÜBİTAK MAM Personel Alım İlanı
     * [251]Erciyes Üniv. Y. Lisans ve Doktora Program İlanı
     * [252]Gelibolu Tarihi Alan Bşk. Engelli İşçi Alım İlanı
     * [253]TİSKİ Eski Hükümlü İşçi Alım İlanı
     * [254]Gelibolu Tarihi Alan Bşk. Terörle Mücadelede Yaralanan İşçi
       Alım İlanı

   [255]Tüm duyuruları gör
   [INS: :INS]

HAVA DURUMU

     * PARÇALI BULUTLU 19 Şubat 11°C - 25°C
     * PARÇALI BULUTLU 20 Şubat 11°C - 22°C
     * KUVVETLİ SAĞANAK YAĞIŞLI 21 Şubat 11°C - 18°C

   [Adana_________]

DÖVİZ KURLARI

     * Altın (Has) Alış 113.82 Satış 115.13
     * Dolar Alış 2.9606 Satış 2.9659
     * Euro Alış 3.2918 Satış 3.2977

   [INS: :INS]

GAZETE İLK SAYFALARI

     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [256]Önceki [257]Sonraki
   [INS: :INS]

Kamu Yazarları

     * [y.JPG ] YASEMİN KATI
       Kamu Express
       [258]RADYO, GENÇLER VE AHVALİMİZE DAİR…
     * [27042015194455-veysi.jpg ] M. Veysi TUNÇ
       Kamu Express
       [259]KURTLANMIŞ VEYA KURTARILMIŞ BÖLGE: KALP
     * [unnamed.jpg ] ŞENOL METİN
       Kamu Express
       [260]2023 Vizyonunda Yükseköğretimi Düşünmek
     * [284_b.jpg ] VEDAT UZUNER
       Kamu Express
       [261]‘ERTELEME’
     * [mesutkoc_400x400.jpg ] MESUT KOÇ
       Kamu Ekpress
       [262]Güzel ve Etkili Konuşabilmek (1)
     * [17141956_tariktorun.jpg ] TARIK TORUN
       Kamu Express
       [263]KAMU BİLİNCİNİN EĞİTİMLE İÇSELLEŞTİRİLMESİ
     * [indir (1).jpg ] ASIM GÖZÜKARA
       Kamu Express
       [264]NABİ HOCA’YA YUNUS’ÇA MESAJ
     * [indir.jpg ] Tahsin GENGÖRÜ
       Kamu Express
       [265]MEZARINDAN DESTANLAR YAYAN GÜZEL İNSAN!
     * [10335753_663984943649020_1019947870_n.jpg ] İbrahim DEMİRKAN
       Kamu Express
       [266]SİNEMA ASLA SADECE SİNEMA DEĞİLDİR
     * [29092014120819-nurullah azak (1).PNG ] NURULLAH AZAK
       Kamu Express
       [267]ADAY ÖĞRETMEN PERFORMANS DEĞERLENDİRME SÜRECİ-4
     * [1620494_10152178503313794_1974884163_n.jpg ] SELMAN BOYLU
       Kamu Express
       [268]MAARİF DÂVAMIZ...
     * [yaşar şahin bahçe 5.jpg ] Yaşar ŞAHİN
       Kamu Express
       [269]EĞİTİM BAKANLIĞI SAHİDEN MİLLÎ Mİ?
     * [LjeLfC8v.jpeg ] İHSAN SAVAŞ
       Kamu Express
       [270]TEMELDE İNSAN VAR...
     * [241120150624390.jpg ] DANYAL APUHAN
       Kamu Express
       [271]NE KADAR DA ZAVALLIDIRLAR
     * [7b3e515f-af8c-4d75-9b7b-e14e30904d38.jpg ] BAYRAM GÜNÇE
       Kamu Express
       [272]SENİ BAŞKAN YAPTIRACAĞIZ
     * [ilyas_tekbas.JPG ] İlyas TEKBAŞ
       Kamu Express
       [273]NASIL BİR DİZÜSTÜ BİLGİSAYAR ALMALIYIM?
     * [20150521213538_basliksiz-1.jpg ] ADİL GÜLMEZ
       Kamu Express
       [274]KENDİNİ SORGULA FRANSA
     * [FERZ.JPG ] FERZENDE AÇAN
       Kamu Express
       [275]EĞİTİMCİLER NASIL BİR BAKAN İSTİYOR?
     * [maşuk.jpg ] M. MAŞUK USLU
       Kamu Express
       [276]BU MEYDAN KANLI MEYDAN
     * [om2.jpg ] ÖMER ALTIN
       Kamu Express
       [277]TÜRKİYE TERBİYE(!) EDİLİYOR !!!
     * [indir (1).jpg ] A.NURİ KAHRAMAN
       Kamu Express
       [278]MÜSLÜMANLIĞIN NERESİNDEYİZ ?
     * [halil ibrahim çelik1.jpg ] HALİL İBRAHİM ÇELİK
       Kamu Express
       [279]Öğretmene Mektup
     * [Adsız.jpg ] Ali AKSOY
       Kamu Express
       [280]AFFET BİZİ EY MELEK!
     * [155817_723022227724521_60518411_n.jpg ] ABDULKADİR ARCA
       Kamu Express
       [281]İKİSİ DE ZORUNLU HİZMET YÜKÜMLÜSÜ OLAN ÖĞRETMEN EŞLERİN DURUMU
     * [82_b.jpg ] ERCAN HARMANCI
       Kamu Express
       [282]KODLARIYLA OYNANAN İMAHATİPLER
     * [03235642_fatihkaynak.jpg ] FATİH KAYNAK
       Kamu Express
       [283]MEB BÜROKRATLARI BU HİKAYEYİ BİLİYORLAR MI?
     * [indir (1).jpg ] Mesut BAHTİYAR
       Kamu Express
       [284]MEB NEREYE GİDİYOR?
     * [F.JPG ] FERHAT BAYAR
       Kamu Express
       [285]Denis Ruhan’ın Charlie Hebdo Rüyası
     * [indir (1).jpg ] ABDULLAH FAKİHOĞLU
       Kamu Express
       [286]Kadrolu Kurum Müdürü Olmayan Kurumlarda Görev Yapan Müdür
       Başyardımcısı ve Müdür Yardımcılarının Görev Süresinin Uzatılması
       Sorunu?
     * [images.jpg ] CENAN GÜRBÜZ
       Kamu Express
       [287]Cumhuriyet İdeolojisi ve Aydınları Neden Dinden Rahatsızdır?
     * [ihsan.JPG ] İHSAN DOĞAN
       Kamu Express
       [288]ÖĞRETMEN ROTASYONU NEDİR NE DEĞİLDİR

   [289]prev [290]next
   [INS: :INS]
   [INS: :INS]
   [291]Genel
   İdare [292]Denetmen [293]Mülki İd.
   Yerel Yön. [294]Tekn.
   Hiz. [295]Dest.-Yard.
   Hizmet
     * [296]GSS BORÇLARI SİLİNECEK Mİ?
     * [297]İKRAMİYE MÜJDESİ
     * [298]17 ŞUBAT 2016 ÇARŞAMBA TARİHLİ VE 29627 SAYIL ...
     * [299]SENDİKA İKRAMİYESİ, SENDİKA AİDATININ NE KADA ...
     * [300]SON 3 YILDA KİMİN MAAŞI NE KADAR ARTTI?
     * [301]1 DERECEYLE BİRLİKTE, BAZI MAAŞLAR NEDEN DÜŞT ...
     * [302]'İŞSİZLİK ORANI YÜZDE 10.5 OLDU'
     * [303]1 MARTTA ÜST DÜZEY MEMURLARIN VEKALETLERİ SON ...

     * [304]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [305]İŞ MÜFETTİŞ YARDIMCILARI ATANMAYI BEKLİYOR
     * [306]'YARIM' ÇALIŞANLAR 14 BİN LİRA ÖDEMEZSE GEÇ E ...
     * [307]MAARİF MÜFETTİŞLİĞİ SİSTEMİ NASIL OLMALI?
     * [308]BELEDİYE MÜFETTİŞLERİ SORUNLARINA ÇÖZÜM ARIYO ...
     * [309]BAĞIMSIZ DENETİM YÖNETMELİĞİNDE DEĞİŞİKLİK
     * [310]2016 YILINDA RESMİ TATİLLER KAÇ GÜN OLACAK?
     * [311]TÜRKİYE’DEKİ EĞİTİM DENETİMİ METODOLOJİSİNE U ...

     * [312]ERTUĞRUL FİLMİ, KAYMAKAM VE İLÇE MÜDÜRÜNÜ KAR ...
     * [313]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [314]DİNÇER: YEREL YÖNETİMLER ÖZERK OLMALI
     * [315]VALİLİĞİN TALİMATINA TEPKİ: MUHBİR MEMUR MU A ...
     * [316]MAHALLİ İDARELER PERSONELİNİN MAAŞ DIŞI AYLIK ...
     * [317]ÇINAR KAYMAKAMI, ELİNDE SİLAHIYLA OLAY YERİNE ...
     * [318]BAKANDAN ZAM MÜJDESİ
     * [319]MEMUR-SEN HAKSIZLIKLA MÜCADELENİN EN GÜÇLÜ AD ...

     * [320]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [321]4 İLDE ELEKTRİK KESİNTİSİ
     * [322]THY’NİN 151 SEFERİ İPTAL EDİLDİ
     * [323]HER DERECEDE; HİZMETLİ, MEMUR, VHKİ, EKONOMİS ...
     * [324]GENEL KURULU VE YÖNETİM KURULU OLUP DA HİZMET ...
     * [325]2016 YILINDA RESMİ TATİLLER KAÇ GÜN OLACAK?
     * [326]ÖĞRETMENLERİN İŞLETMELERDE EĞİTİMİ PROTOKOLÜ ...
     * [327]TETAŞ YÖNETMELİĞİNDE DEĞİŞİKLİK

     * [328]TARIM PERSONELİ, 8 AYDIR TAYİN OLAMIYOR
     * [329]İŞ GÜVENLİĞİ UZMANLARININ GÖREV, YETKİ, SORUM ...
     * [330]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [331]4 MİLYON ESNAF 'E-EĞİTİM'LE İŞ GÜVENLİĞİ UZMA ...
     * [332]HER DERECEDE; HİZMETLİ, MEMUR, VHKİ, EKONOMİS ...
     * [333]YARDIMCI HİZMETLER SINIFINA DE EK GÖSTERGE VE ...
     * [334]TARIM BAKANI FARUK ÇELİK, GENELGE'Yİ NE ZAMAN ...
     * [335]TCDD KADROLARINDA DİKKAT ÇEKİCİ DEĞİŞİKLİK

   [336]Sendika [337]Atama [338]Sınav [339]Engelli [340]DİĞER HABERLER
     * [341]M.KIR:SİYONİSTLER FİNALİ TÜRKİYEDE YAPMAK İST ...
     * [342]HÜKUMET TOPLU SÖZLEŞMENİN GEREĞİNİ YAPMIYOR
     * [343]SENDİKA İKRAMİYESİ, SENDİKA AİDATININ NE KADA ...
     * [344]TÜRK-İŞ: KIDEMİ DEĞİŞTİREMEZLER
     * [345]ADAY ÖĞRETMENLERİ BEKLEYEN KÖTÜ SÜPRİZLER
     * [346]AES'DE NÖBET DEĞİŞİMİ
     * [347]ALTINDAĞ İLÇE MEM MÜDİRESİNİN SENDİKA DÜŞMANL ...
     * [348]ENGELLİ İŞÇİ ÇALIŞTIRMAYAN İŞ YERLERİ TOPLAM ...

     * [349]ADAY ÖĞRETMENLER MAĞDUR EDİLİYOR
     * [350]ÖZÜR GRUBU MAĞDURİYETİNİN ÇÖZÜMÜ İÇİN MİLLİ E ...
     * [351]TARIM PERSONELİ, 8 AYDIR TAYİN OLAMIYOR
     * [352]İL VE İLÇE MÜDÜRLERİ İÇİN FIRTINA ÖNCESİ SESS ...
     * [353]ADAY ÖĞRETMENLERİ BEKLEYEN KÖTÜ SÜPRİZLER
     * [354]ADAY ÖĞRETMEN STAJ BAŞVURU SAYFASI AÇILDI
     * [355]BAKAN AÇIKLADI! 97 BİN ATAMA YAPILACAK
     * [356]ÖZEL OKULDA ÇALIŞAN ÖĞRETMENLER 1 EYLÜL'DE GÖ ...

     * [357]YLSY İLANININ TARİHİ İÇİN TAHMİNİ AÇIKLAMA
     * [358]KOPYAYLA ÖĞRETMEN OLAMAYANI DOÇENT YAPTILAR
     * [359]ÖĞRETMENE ÖSYM'DEN YENİ SINAV GÖREVİ
     * [360]ÖSYM'DEN SINAV GÖREVLİSİ AÇIKLAMASI
     * [361]KPSS TERCİHLERİNDE YEDEK ADAY YERLEŞTİRMESİ Y ...
     * [362]KPSS TERCİHLERİNDE YEDEK ADAY YERLEŞTİRMESİ Y ...
     * [363]AÖF SONUÇLARI AÇIKLANDI
     * [364]BİLİRKİŞİLER SINAVLA ALINACAK

     * [365]ENGELLİ İŞÇİ ÇALIŞTIRMAYAN İŞ YERLERİ TOPLAM ...
     * [366]ENGELLİ BİREYLERE VERİLEN DESTEK EĞİTİM TUTAR ...
     * [367]İŞKUR 20 BİN ENGELLİYİ İŞE YERLEŞTİRDİ
     * [368]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [369]MEB'DEN GÖRME ENGELLİ ÖĞRENCİLER İÇİN YENİ Sİ ...
     * [370]ENGELLİ İSTİHDAMINA 2 MİLYON TL'LİK YATIRIM
     * [371]ENGELLİ İNDİRİMİNİN AYLIK MAAŞ İÇİNDEKİ PARAS ...
     * [372]ALS HASTASI ÖĞRETMEN GÖZLERİYLE KİTAP YAZDI

     * [373]İŞBAŞI EĞİTİM SÜRESİ 6 AYDAN 1 YILA ÇIKARILDI
     * [374]GÖKÇEK:CEMAATE VERDİĞİM PARSELLER NEDENİYLE P ...
     * [375]SURİYELİ İŞÇİLER DE 1300 TL MAAŞ ALACAK
     * [376]İKRAMİYE MÜJDESİ
     * [377]CUMHURBAŞKANLIĞI KÜLLİYESİ'NDE GÜVENLİK ZİRVE ...
     * [378]ARACILARA VEFAT TAZMİNATLARINIZI KAPTIRMAYIN
     * [379]TARIM PERSONELİ, 8 AYDIR TAYİN OLAMIYOR
     * [380]AZEZ'İN DÜŞMESİNE İZİN VERMEYECEĞİZ

     * [381]657 SAYILI KANUNUN 104. MADDESİNDE DÜZELTME
     * [382]TEDVİREN ATAMA/GÖREVLENDİRME MEMURA NE SAĞLAR ...
     * [383]HÂKİMLER VE SAVCILAR YÜKSEK KURULUNA AİT ATAM ...
     * [384]DANIŞTAY'DA SEÇİM KRİZİ, BAŞSAVCI KOLTUĞU BOŞ
     * [385]BİLİRKİŞİLER SINAVLA ALINACAK
     * [386]AÇIK ALANLARDA DA SİGARA YASAĞI BAŞLIYOR
     * [387]10 İLDE İŞÇİ ANNELERE 'KREŞ' DESTEĞİ YOLDA
     * [388]İCRA KATİPLİĞİNE GİRECEK ADAYLAR BEKLİYOR

BENZER KATEGORİDEKİ HABERLER

     * [389]ACI TESADÜF! DİYARBAKIR ŞEHİTLERİNİN KİM ...
       Üç ilin yüreğine çifte ateş düştü. Diyarbakır'da şehit olan
       askerlerde ...
     * [390]KÜÇÜK EMRAH NASIL BİR ÖĞRENCİYDİ ?
       Birçok Sanatçı’nın gerçek adından tutun, doğduğu, büyüdüğü yere
       kadar ...
     * [391]KIRMIZI KART GÖSTERDİ CANINDAN OLDU
     * [392]AZEZ'İN DÜŞMESİNE İZİN VERMEYECEĞİZ
       Başbakan Davutoğlu: YPG'yi Azez'e 1.5 km. yaklaştığı için uyardık.
       YPG ...
     * [393]AES'DE NÖBET DEĞİŞİMİ
       Anadolu Eğitim Sendikası Genel Teşkilatlandırma Sekreteri Mehmet
       Alper ...
     * [394]CEMEVİNDEN BİRLİK MESAJI: EL ELE, OMUZ O ...
       Davutoğlu, Erzincan ziyaretinde semah törenine katıldı: Bu ülke
       büyük ...
     * [395]2. STRATEJİ BELGESİ 'YERLİ' OTOYA ODAKLA ...
       Gelecek üç yıl yürürlükte kalacak olan Otomotiv Sanayi Strateji
       Belges ...
     * [396]POLİS AMİRİ, MAKAM ODASINDA İNTİHAR ETTİ ...
       Adana'da İncirlik Polis Merkezi Amiri Mehmet Akif Durak başında
       ateş e ...
     * [397]TÜRKİYE PYD'Yİ İKİNCİ KEZ VURDU
       Türkiye'nin Suriye'nin kuzeyinde terör örgütü PYD tarafından
       kontrol e ...
     * [398]HANGİ AKADEMİK PERSONEL NÖBET ÜCRETİ ALA ...
       Danıştay 8. Dairesi angarya yasağına atıfta bulunarak nöbet tutan
       bazı ...
     * [399]"MEMUR ÇALIŞMIYOR' KOCA BİR YALAN
       Sağlık-Sen Genel Başkanı Metin Memiş, 'Memurlar çalışmıyor'
       iddiasının ...
     * [400]OKULLARIMIZ MEDRESEYE DÖNÜŞTÜRÜLMEK İSTE ...
       Eğitim-İş Genel Başkanı Veli Demir, yargılandığı davada verdiği
       savunm ...
     * [401]SPONSORLAR KAÇTI
       F1 efsanesi Michael Schumacher'in tedavi masrafları 25 milyon
       euroyu b ...
     * [402]HUZUR VAKTİ
       Cizre, PKK'dan tamamen temizlendi. Vatandaş, asker ve polis ile
       Cuma n ...
     * [403]'KÖMÜRDE YENİ BİR MODEL GELİŞTİRECEĞİZ'
       Kömürde yeni bir iş modeli üzerinde çalıştıklarını söyleyen Enerji
       Bak ...
     * [404]YARGITAY'DAN EMSAL KARAR TAŞERONA İŞÇİLE ...
       Hastanede çalışan Taşeron işçileri yapılan haksızlıklara karşı
       işçiler ...

   [INS: :INS]
   [INS: :INS]

ÇİZGİLERİN DİLİNDEN

GÜNÜN SÖZÜ

RESİM GALERİ

   Memur-Senin 146ncı TIRı Yola Çıktı Memur-Senin 146ncı TIRı Yola Çıktı
   Şubat maaşları herkesi sevindiriyor Şubat maaşları herkesi sevindiriyor
   Kabenin kapısı Ahmet Davutoğluna açıldı
   İşte il il Türkiyenin nüfusu İşte il il Türkiyenin nüfusu
   Sosyal medya bu karneleri konuşuyor! Sosyal medya bu karneleri
   konuşuyor!
   Ek Ödeme Yazısı Neler Getiriyor? Ek Ödeme Yazısı Neler Getiriyor?
   Chromeun farklı 10 gizli özelliği
   İşte Kahraman Türk Askerinin Mönüsü
   Yeni asgari ücretle kimin maaşı ne kadar olacak? Yeni asgari ücretle
   kimin maaşı ne kadar olacak?
   2016 vergi zammı oranları belli oldu 2016 vergi zammı oranları belli
   oldu
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

VİDEO GALERİ

   İDAM CEZASINA ÇARPTIRILAN MUHAMMED MURSİNİN SON SAVUNMASI
   engelliler haftası
   GÖZÜMÜN NURU NAMAZ DİYEN ANAOKULU ÖĞRENCİLERİ
   ATAMASI YAPILMAYAN ÖĞRETMENLERİN ÇIĞLIKLARI
   BAYRAĞI ERMENİLERE BIRAKMAYAN KAHRAMAN TÜRK
   ÇANAKKALE ZAFERİ TANITIM FİLMİ YAYINLANDI
   MEB İnsan Kaynakları Genel Müdürü Hamza Aydoğdu Önemli Açıklamalar
   ÖĞRETMEN İÇİN ÇAL-BENİM ADIM ÖĞRETMEN
   NİSANDA 40 BİN ATAMA İSTİYORUZ...(BAŞBAKANA ÖZEL)
   KAÇ PARA ?
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *

   [405]Yeni kitaplar [406]Çok Satan kitaplar [407]DVD [408]Müzik
     * [409]Kırmızı Saçlı Kadın - İmzalı
       İlk aşk deneyimi bütün bir hayatı belirler mi? Yoksa kaderimizi
       çizen yalnızca tarihin ve efsanelerin gücü müdür? Orhan Pamuk, Yapı
       Kredi Yayınlarından çıkan yeni romanı Kırmızı Saçlı Kadında bizi
       otuz yıl önce İstanbul yakınlarındaki bir kasabada liseli bir
       gencin yaşadığı sarsıcı bir aşk hikâyesiyle, büyük bir insani suçun
       peşinden sürüklüyor. (Tanıtım Bülteninden)...
     * [410]Irk Bitig
       Irk Bitig dilimiz? Fal Kitabı (Falnam?) kimi t?rcüm? edilir. İlk
       söz olan ırk (irq), fal dem?kdir. Soy, m?nş? m?nasını ifad? ed?n
       söz dilimiz? sonradan keçm?dir. İrq sözünün ?r?bc? m?nası bitkinin
       kökü dem?kdir. Dild? çox işl?ndiyi üçün ?lav? m?na da qazanmışdır.
       ?r?b m?nş?li söz (???), XVI ?srd? dilimiz? keçmişdir. O dövr? q?d?r
       irq dilimizd? fal sözü kimi istifad? edilmişdir. Irk bitig-d?ki ırk
       (??????) sözünü ırak (ıraq) diy? oxumamaq üçün bir s?b?b yoxdur.
       Buna gör? ıraq bitig > uzaq bitig (r>z çevrilm?sind?n - zetaizm),
       uzağın kitabı, g?l?c?yin kitabı, uzaqdan/g?l?c?kd?n x?b?r ver...
     * [411]Köy Etkisi
       Sardunyalı erkeklerin sahip oldukları ortak şey nedir? Gerçek
       sosyal iletişim ağları - Facebook veya Twitterda bulunmayan türden
       Susan Pinkerin bu keyifli kitabı evde,okulda ve işte gerçekleşen
       yüz yüze iletişimin bizi neden daha sağlıklı, daha zeki ve daha
       başarılı kıldığını gösteriyor. -Charles Duhıgg The Power of Habbit
       kitabının yazarı. En düşük akıl hastalığı oranı güçlü yüz yüze
       sosyal ağları bulunan kişilerde görülüyor. Sarılma veya sırt
       sıvazlama bir kişinin sosyal stresini azaltıyor ve bunun
       karşılığında bedenin enfeksiyon ile savaşma gücünü arttırıyor.

     * [412]Kırmızı Saçlı Kadın
       İlk aşk deneyimi bütün bir hayatı belirler mi? Yoksa kaderimizi
       çizen yalnızca tarihin ve efsanelerin gücü müdür? Orhan Pamuk, Yapı
       Kredi Yayınlarından çıkan yeni romanı Kırmızı Saçlı Kadında bizi
       otuz yıl önce İstanbul yakınlarındaki bir kasabada liseli bir
       gencin yaşadığı sarsıcı bir aşk hikâyesiyle, büyük bir insani suçun
       peşinden sürüklüyor. (Tanıtım Bülteninden)...
     * [413]Yalancılar ve Sahtekarlar Ansiklopedisi
       Kimse kandırılmak istemez ve kimse sahtekarlık hikayelerine hayır
       demez. Sebebi ister sahtekarın yaratıcı yöntemleri ister
       kurbanların ısrarlı saflıkları olsun, eğlenceli ve hatta destansı
       buluruz "bizden ırak" yalan dolanları. Yalancılar Ve Sahtekarlar
       Ansıklopedisi, insan olmaya "aldatma ve al-danma" penceresinden
       bakıyor; dünden bugüne, şöhretliden bilinmeyene, en "doğru"
       yalanları, en "gerçek" sahteleri, en başarılı sahtekarlık
       vakalarını bir araya topluyor. Pazardan edindiği askeri üniformayla
       zor kullanmadan şehrin belediye sarayını teslim alan Alman
       ayakkabıcı (bugün adına bası...
     * [414]Elveda Güzel Vatanım
       Devletin derinlikleri, toprağın derinliklerinden daha karanlıktır.
       1926 yılının o hüzünlü sonbaharı. Osmanlı İmparatorluğu yıkılmış,
       genç cumhuriyet ayaklarının üzerinde durmaya çalışıyor. O büyük
       altüst oluşun içinde bir adam: Şehsuvar Sami Bir zamanların
       İttihat ve Terakki fedaisi, şimdilerin yorgun komitacısı. Şehsuvar
       Saminin etrafında dönen amansız bir entrika. Bir yanda kaybettiği
       ama hiçbir zaman yüreğinden çıkartamadığı sevgilisi Ester, öte
       yanda yaşanılan tarihsel bozgun Kaybedilen bir ülke, kaybedilen
       bir şehir, kaybedilen bir hayat. Ve aklında hep aynı soru:
       Devlet...

     * [415]Superhero Collection 4lü Box Set
       ...
     * [416]Black Mass - Kara Düzen
       BOSTONDA 1970LERDE, FBI ajanı John Connolly (Joel Edgerton)
       İrlandalı mafya babası James "Whitey" Bulgerı (Johnny Depp) FBI ile
       anlaşma yaparak ortak düşmanları olan İtalyan mafyasını ortadan
       kaldırmaya ikna eder. Black Mass, kontrolden çıkarak arapsaçına
       dönen bu kötü ortaklığın, Bulgerın iyice güçlenerek Amerikan
       tarihinin en önemli gangsterlerden biri olmasına yol açmasının
       hikâyesini anlatıyor....
     * [417]Black Mass - Kara Düzen
       BOSTONDA 1970LERDE, FBI ajanı John Connolly (Joel Edgerton)
       İrlandalı mafya babası James "Whitey" Bulgerı (Johnny Depp) FBI ile
       anlaşma yaparak ortak düşmanları olan İtalyan mafyasını ortadan
       kaldırmaya ikna eder. Black Mass, kontrolden çıkarak arapsaçına
       dönen bu kötü ortaklığın, Bulgerın iyice güçlenerek Amerikan
       tarihinin en önemli gangsterlerden biri olmasına yol açmasının
       hikâyesini anlatıyor....

     * [418]Gül Yüzlü - Alvarlı Efe Hazretleri
       ...
     * [419]Dünya
       ...
     * [420]Türküler Candır
       ...

TARİHTE BUGÜN

   18ŞUB
     * [1294] [421]Moğol imparatoru Kubilay Han öldü.
     * [1451] [422]Yedinci Osmanlı Padişahı Fatih Sultan Mehmet (II.
       Mehmet) tahta çıktı.
     * [1564] [423]Heykeltıraş, ressam Michelangelo öldü.
     * [1564] [424]Protestanlığın kurucusu Martin Luther öldü.
     * [1654] [425]Fransız yazar Balzac öldü.
     * [1695] [426]Osmanlı donanması, Sakız Adası'nı Venedikliler'den geri
       aldı.
     * [1745] [427]İtalyan fizikçi Alessandro Volta doğdu.
     * [1856] [428]Islahat Fermanı ilan edildi.
     * [1885] [429]Mark Twain'in Huckleberry Finn'in Maceraları adlı
       kitabı ilk kez yayımlandı.
     * [1903] [430]SSCB devlet başkanlarından Nikolay Podgorni doğdu.
     * [1925] [431]Osmanlı devletinin son vak’anüvisi Abdurrahman Şeref
       Bey, İstanbul’da öldü.
     * [1926] [432]Sunucu Halit Kıvanç doğdu.
     * [1929] [433]Sinema yönetmeni Ertem Eğilmez doğdu.
     * [1930] [434]Clyde Tombaugh, Ocak ayında çekilen fotoğrafları
       incelerken Plüton gezegenini keşfetti.
     * [1932] [435]Japon imparatoru, Manzhouguo'nun (Mançurya'nın eski
       Çince adı) Çin'den bağımsızlığını ilan etti.
     * [1934] [436]İstanbul Üniversitesi’ne bağlı Dil Mektebi açıldı.
     * [1940] [437]Petrol Ofisi'nin Kuruluşu.
     * [1941] [438]Anıtkabir için mimari yarışma açıldığı resmen ilan
       edildi.
     * [1952] [439]Yunanistan'ın NATO'ya Girişi
     * [1952] [440]Türkiye, Kuzey Atlantik Paktı Örgütü'ne (NATO: North
       Atlantic Treaty Organization) katıldı. TBMM'nin 18 Şubat'ta verdiği
       onayın ardından, Türkiye, 21 Şubat günü NATO üyesi oldu.
     * [1957] [441]BM'de Kıbrıs görüşmelerine başlandı. BM, 26 Şubat'ta,
       sorunun öncelikle ilgili taraflar arasında görüşülmesine karar
       verdi.
     * [1957] [442]"""Atatük'ün Amirali"" olarak anılan Şükrü Onan vefat
       etti."
     * [1965] [443]Gambiya İngiltere'den bağımsızlığını kazandı.
     * [1967] [444]Atom bombasının yapımında çalışan fizikçi Robert
       Oppenheimer öldü.
     * [1977] [445]Uzay mekiği Enterprise, bir Boeing 747'nin üstünde ilk
       yolculuğuna çıktı.
     * [1981] [446]Besteci ve Orkestra Şefi Şerif Yüzbaşıoğlu İstanbul'da
       öldü.
     * [1986] [447]Yazar Tezer Özlü 43 yaşında İsviçre'nin Zürih kentinde
       öldü.
     * [1988] [448]İstanbul'daki Spor ve Sergi Sarayı'nın adı, ''Lütfi
       Kırdar'' olarak değiştirildi.
     * [1995] [449]Cumhuriyet Halk Partisi (CHP) ile Sosyal Demokrat
       Halkçı Partinin (SHP), CHP bünyesinde birleşmesi kararlaştırıldı.
     * [2003] [450]Güney Kore'nin Daegu metrosunda çıkan yangında yaklaşık
       200 kişi öldü.
     * [2008] [451]Türkiye ve A.B.D., Kosovanın tek taraflı bağımsızlığını
       tanıdığını açıkladı.

                                 [INS: :INS]
     __________________________________________________________________

     * HABERLER [452]Genel İdare [453]Eğitim [454]Sendika [455]Sözleşmeli
       [456]Atama [457]İşçi [458]Denetmen [459]Spor [460]Sağlık
       [461]Siyaset [462]Dünya [463]Emlak [464]Sınav [465]Kolluk
       [466]Emekli [467]Mülki İd. Yerel Yön. [468]Güncel [469]Otomobil
       [470]Ekonomi [471]İlan [472]Engelli [473]Akademik [474]Tekn. Hiz.
       [475]Bilim Teknoloji [476]Din Hizm. [477]DİĞER HABERLER
       [478]Dest.-Yard. Hizmet [479]Kültür Sanat [480]Adalet Yargı
       [481]Medya-Magazin
     * İLAN [482]Genel [483]Kolluk [484]İşçi [485]Personel [486]Özürlü
       [487]Sınav [488]Memur [489]Akademik
     * SINAV DOKÜMAN [490]SBS [491]MEB MÜD.-YAR. [492]YGS [493]ŞUBE M.
       [494]KPDS [495]MEB Y.DIŞI [496]JAND. [497]PMYO [498]MTS [499]ALES
       [500]TUS [501]TODAİE [502]AÖİ-AÖL [503]DİĞER SIN. [504]A.TIP
       [505]AÖF [506]KAYMAKAMLIK SINAVI
     * FOTO GALERİ [507]TARİH [508]GÜNCEL [509]SINAV [510]ÖDÜLLÜ
       FOTOĞRAFLAR [511]EĞİTİM [512]İLGİNÇ FOTOĞRAFLAR [513]SÖZLEŞMELİ
       [514]SENDİKA [515]SİYASET [516]SPOR [517]EMLAK [518]ATAMA
       [519]DÜNYA [520]İŞÇİ [521]KOMİK FOTOĞRAFLAR [522]AİLE-SAĞLIK
       [523]DENETMEN [524]YEREL YÖNETİMLER [525]SİYASET [526]EMEKLİ
       [527]EKONOMİ [528]KOLLUK [529]ENGELLİ [530]İLAN [531]AKADEMİK
       [532]TEKNİK HİZMETLER [533]MEDYA-MAGAZİN [534]SPOR
       [535]BİLİM-TEKNOLOJİ [536]DESTEK HİZMETLERİ [537]DİN HİZMETLERİ
       [538]ADALET-YARGI [539]KÜLTÜR-SANAT [540]OTOMOBİL
     * VİDEO GALERİ [541]Komik [542]Güncel-Siyaset [543]Spor Dünyası
       [544]Bilim-Teknoloji [545]Dini Video [546]Engelli [547]Eğitim
       [548]Sağlık [549]Kolluk [550]Akademik [551]Sendika [552]Otomobil
       [553]Magazin [554]İşçi [555]Belgesel
     * Üyelik [556]Üye Ol [557]Oturum Aç [558]Parolamı Unuttum
     * kamuexpress.com [559]Anasayfam Yap [560]Künye [561]İletişim
       [562]İlkelerimiz [563]Kullanım koşulları [564]Reklam Sosyal
       bağlantılar [565]RSS [566]Facebook [567]Twitter [568]Youtube
       [569]Google+

References

   Visible links
   1. file:///home/ctay/cs432/Asst3/veriyaz.aspx
   2. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=profil&ref=haber
   3. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=profil&ref=etkinlik
   4. file:///home/ctay/cs432/Asst3/kunye_iletisim.aspx?p=1
   5. file:///home/ctay/cs432/Asst3/kunye_iletisim.aspx?p=2
   6. javascript:;
   7. https://twitter.com/kamuexpresscom
   8. file://www.facebook.com/plugins/like.php?href=http://www.facebook.com/pages/kamuexpresscom/137110553122482&send=false&layout=button_count&width=250&show_faces=true&action=like&colorscheme=light&font&height=30
   9. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=uyegiris&r=2
  10. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=uyegiris&r=1
  11. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=27
  12. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=26
  13. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=30
  14. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=115
  15. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=29
  16. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=24
  17. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=114
  18. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=133
  19. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=25
  20. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=31
  21. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=91
  22. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=117
  23. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=111
  24. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=95
  25. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=119
  26. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=147
  27. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=146
  28. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=151
  29. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=92
  30. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=112
  31. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=12
  32. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=15
  33. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=124
  34. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=152
  35. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=17
  36. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=19
  37. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=109
  38. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=120
  39. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=135
  40. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=89
  41. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=36
  42. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=41
  43. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=42
  44. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=43
  45. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=37
  46. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=38
  47. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=39
  48. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan&m=22&m2=40
  49. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=104
  50. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=20
  51. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=102
  52. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=108
  53. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=100
  54. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=101
  55. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=105
  56. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=97
  57. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=21
  58. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=98
  59. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=106
  60. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=116
  61. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=88
  62. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=22
  63. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=96
  64. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=107
  65. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=23
  66. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=84
  67. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=162
  68. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=155
  69. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=160
  70. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=86
  71. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=68
  72. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=163
  73. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=164
  74. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=69
  75. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=67
  76. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=52
  77. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=165
  78. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=166
  79. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=167
  80. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=168
  81. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=72
  82. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=131
  83. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=132
  84. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=153
  85. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=169
  86. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=185
  87. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=172
  88. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=174
  89. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=175
  90. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=186
  91. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=176
  92. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=177
  93. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=178
  94. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=187
  95. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=179
  96. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=182
  97. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=183
  98. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=159
  99. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=184
 100. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=139
 101. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=140
 102. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=141
 103. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=142
 104. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=143
 105. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=144
 106. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=145
 107. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=138
 108. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=75
 109. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=83
 110. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=79
 111. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=74
 112. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=130
 113. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=156
 114. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=150
 115. file:///home/ctay/cs432/Asst3/default.aspx
 116. javascript:;
 117. javascript:;
 118. javascript:;
 119. file:///home/ctay/cs432/Asst3/forum/default.aspx
 120. javascript:;
 121. javascript:;
 122. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48769
 123. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48766
 124. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48765
 125. http://www.haber7.com/siyaset/haber/1803192-kilicdaroglundan-akara-taziye-ziyareti
 126. http://spor.haber7.com/galatasaray/haber/1802987-arenada-macta-ilk-yari-canli
 127. http://spor.haber7.com/uefa-avrupa-ligi/haber/1803189-dortmund-portoyu-carpti
 128. http://www.haber7.com/medya/haber/1803184-anadolu-ajansi-eski-genel-muduru-vefat-etti
 129. http://spor.haber7.com/uefa-avrupa-ligi/haber/1803183-sevilla-moldenin-fisini-cekti
 130. http://spor.haber7.com/galatasaray/haber/1803182-gsaray-son-saniye-ucluguyle-yikildi
 131. http://www.haber7.com/siyaset/haber/1803180-dbpli-baskan-gozaltina-alindi
 132. http://www.haber7.com/bursa/1803179-basketbol-fiat-turkiye-kupasi
 133. http://www.haber7.com/manisa/1803176-manisada-teror-protestosu
 134. http://www.haber7.com/manisa/1803173-manisadaki-fetopdy-operasyonu
 135. http://www.haber7.com/dunya/haber/1803170-bm-suriyede-rus-ucaklariyla-yardim-yapacak
 136. http://www.haber7.com/kars/1803167-dbp-kars-il-baskani-fidanboy-gozaltina-alindi
 137. http://spor.haber7.com/super-lig/haber/1803166-burak-yilmaza-mesaj-donmek-istersen
 138. http://www.haber7.com/dunya/haber/1803165-rusyadan-turkiye-ve-3-dunya-savasi-aciklamasi
 139. http://www.haber7.com/denizli/1803163-turkiyede-400-bin-civarinda-ustun-zekali-cocuk-var
 140. http://www.haber7.com/kocaeli/1803159-gorme-engellilerin-kuran-i-kerim-ogrenme-sevinci
 141. http://www.haber7.com/guncel/haber/1803157-beyaz-saraydan-flas-ankara-aciklamasi
 142. http://www.haber7.com/erzurum/1803154-ankaradaki-teror-saldirisina-tepkiler
 143. http://www.haber7.com/dunya/haber/1803152-abden-teror-orgutu-pkk-aciklamasi
 144. http://www.haber7.com/izmir/1803151-izmirde-cerattepe-protestosu
 145. http://www.haber7.com/siyaset/haber/1803147-ypg-bolucu-teror-orgutunun-bir-parcasidir
 146. http://www.haber7.com/batman/1803145-batmandaki-izinsiz-gosteri
 147. http://www.haber7.com/dunya/haber/1803129-abdden-rusya-ve-irana-buyuk-sok
 148. http://www.haber7.com/cankiri/1803132-cankirida-dershanelere-yonelik-denetim
 149. http://spor.haber7.com/bursaspor/haber/1803125-tahkimden-bursaspora-kotu-haber
 150. http://www.haber7.com/rize/1803121-cerattepede-yapilmasi-planlanan-madencilik-faaliyetleri
 151. http://www.haber7.com/mugla/1803120-muglada-uyusturucu-operasyonu
 152. http://www.haber7.com/izmir/1803118-teror-saldirilarina-tepkiler
 153. http://www.haber7.com/guncel/haber/1803110-saldirida-kullanilan-tntnin-miktari-sok-etti
 154. http://www.haber7.com/izmir/1803107-ankaradaki-teror-saldirisi
 155. javascript:;
 156. javascript:;
 157. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48772
 158. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48770
 159. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48768
 160. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48767
 161. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48765
 162. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48762
 163. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48758
 164. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48756
 165. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48772
 166. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48771
 167. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48770
 168. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48768
 169. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48767
 170. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48765
 171. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48764
 172. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48763
 173. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48762
 174. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48761
 175. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48760
 176. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48758
 177. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48759
 178. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48757
 179. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48756
 180. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=27
 181. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=26
 182. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=30
 183. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=115
 184. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=29
 185. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48770
 186. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48769
 187. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48768
 188. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48767
 189. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48766
 190. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48761
 191. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48758
 192. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48757
 193. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48737
 194. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48721
 195. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48653
 196. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48572
 197. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48538
 198. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48523
 199. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48773
 200. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48764
 201. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48763
 202. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48760
 203. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48759
 204. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48751
 205. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48741
 206. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48678
 207. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48662
 208. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48529
 209. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48519
 210. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48480
 211. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48478
 212. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48263
 213. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48565
 214. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48498
 215. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 216. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48485
 217. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48476
 218. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48431
 219. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48425
 220. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&p=resmigazete
 221. file:///home/ctay/cs432/Asst3/mevzuat.aspx
 222. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=sektor
 223. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48772
 224. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48771
 225. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48765
 226. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48764
 227. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48763
 228. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48760
 229. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48747
 230. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48649
 231. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48763
 232. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48705
 233. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48702
 234. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48615
 235. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48612
 236. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48601
 237. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48732
 238. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48614
 239. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48647
 240. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48365
 241. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48364
 242. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48362
 243. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48361
 244. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48360
 245. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48359
 246. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=48358
 247. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47892
 248. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47891
 249. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47890
 250. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47889
 251. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47359
 252. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47358
 253. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47357
 254. file:///home/ctay/cs432/Asst3/duyurular.aspx?id=47356
 255. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=ilan
 256. file:///home/ctay/cs432/Asst3/source471.txt
 257. file:///home/ctay/cs432/Asst3/source471.txt
 258. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=393
 259. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=392
 260. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=391
 261. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=390
 262. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=386
 263. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=383
 264. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=379
 265. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=376
 266. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=374
 267. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=372
 268. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=371
 269. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=365
 270. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=359
 271. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=356
 272. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=353
 273. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=350
 274. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=340
 275. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=338
 276. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=313
 277. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=312
 278. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=296
 279. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=284
 280. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=281
 281. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=198
 282. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=196
 283. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=150
 284. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=113
 285. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=91
 286. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=80
 287. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=77
 288. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=makaledetay&makaleid=70
 289. file:///home/ctay/cs432/Asst3/source471.txt
 290. file:///home/ctay/cs432/Asst3/source471.txt
 291. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=24
 292. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=114
 293. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=133
 294. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=25
 295. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=31
 296. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48757
 297. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48732
 298. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48729
 299. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48727
 300. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48712
 301. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48703
 302. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48698
 303. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48697
 304. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 305. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48482
 306. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47854
 307. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47787
 308. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=46799
 309. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=46625
 310. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=46429
 311. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=44955
 312. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48745
 313. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 314. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48466
 315. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48190
 316. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47748
 317. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47394
 318. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47164
 319. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47104
 320. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 321. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47969
 322. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47964
 323. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47341
 324. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=46786
 325. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=46429
 326. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=45282
 327. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=44721
 328. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48713
 329. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48674
 330. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 331. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47759
 332. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47341
 333. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47296
 334. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47259
 335. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47179
 336. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=91
 337. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=117
 338. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=111
 339. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=95
 340. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=112
 341. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48772
 342. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48752
 343. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48727
 344. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48707
 345. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48705
 346. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48704
 347. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48700
 348. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48679
 349. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48746
 350. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48743
 351. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48713
 352. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48706
 353. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48705
 354. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48701
 355. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48663
 356. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48647
 357. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48761
 358. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48758
 359. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48756
 360. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48753
 361. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48683
 362. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48675
 363. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48608
 364. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48505
 365. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48679
 366. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48527
 367. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48497
 368. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 369. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48353
 370. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48279
 371. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47884
 372. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=47860
 373. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48762
 374. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48735
 375. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48734
 376. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48732
 377. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48730
 378. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48716
 379. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48713
 380. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48710
 381. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48709
 382. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48598
 383. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48560
 384. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48524
 385. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48505
 386. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48500
 387. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48495
 388. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48461
 389. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48773
 390. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48739
 391. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48717
 392. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48710
 393. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48704
 394. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48692
 395. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48688
 396. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48671
 397. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48666
 398. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48662
 399. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48653
 400. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48644
 401. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48637
 402. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48636
 403. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48628
 404. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48615
 405. javascript:;
 406. javascript:;
 407. javascript:;
 408. javascript:;
 409. http://www.idefix.com/kitap/kirmizi-sacli-kadin-imzali-orhan-pamuk/tanim.asp?sid=WTBFKZURQS8SELYD16N6
 410. http://www.idefix.com/kitap/irk-bitig-gokbey-uluc/tanim.asp?sid=VXZD99O7YB7B7VL71HFH
 411. http://www.idefix.com/kitap/koy-etkisi-susan-pinker/tanim.asp?sid=UNL5BSAFRE6EQQS93BQJ
 412. http://www.idefix.com/kitap/kirmizi-sacli-kadin-orhan-pamuk/tanim.asp?sid=Q08APKKT2S0SGFGBLPD5
 413. http://www.idefix.com/kitap/yalancilar-ve-sahtekarlar-ansiklopedisi-roelf-bolt/tanim.asp?sid=HWJIZV23U1TZLX0HR5KR
 414. http://www.idefix.com/kitap/elveda-guzel-vatanim-ahmet-umit/tanim.asp?sid=QUUH0HO6XG8GC1VUA58H
 415. http://www.idefix.com/video/superhero-collection-4lu-box-set-various/tanim.asp?sid=WPB77UUXWC6CXLW66NLD
 416. http://www.idefix.com/video/black-mass-kara-duzen-scoot-cooper/tanim.asp?sid=CKRAC1SLWM5M4KP6OOPU
 417. http://www.idefix.com/video/black-mass-kara-duzen-scoot-cooper/tanim.asp?sid=BZF51TWP4M4M436QTR2P
 418. http://www.idefix.com/muzik/gul-yuzlu-alvarli-efe-hazretleri-agah/tanim.asp?sid=IQ0DEEBFKY3YN9IDY8QV
 419. http://www.idefix.com/muzik/dunya-abdullah-inal/tanim.asp?sid=HEKC08YSY2MU84BP0MX1
 420. http://www.idefix.com/muzik/turkuler-candir-ridvan-adede/tanim.asp?sid=GNGT7S202C1CFLZRZ734
 421. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Moğol+imparatoru+Kubilay+Han+öldü.
 422. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Yedinci+Osmanlı+Padişahı+Fatih+Sultan+Mehmet+(II.+Mehmet)+tahta+çıktı.
 423. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Heykeltıraş,+ressam+Michelangelo+öldü.
 424. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Protestanlığın+kurucusu+Martin+Luther+öldü.
 425. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Fransız+yazar++Balzac+öldü.
 426. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Osmanlı+donanması,+Sakız+Adası'nı+Venedikliler'den+geri+aldı.
 427. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=İtalyan+fizikçi++Alessandro+Volta+doğdu.
 428. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Islahat+Fermanı+ilan+edildi.
 429. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Mark+Twain'in+Huckleberry+Finn'in+Maceraları+adlı+kitabı+ilk+kez+yayımlandı.
 430. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=SSCB+devlet+başkanlarından+Nikolay+Podgorni+doğdu.
 431. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Osmanlı+devletinin+son+vak’anüvisi+Abdurrahman+Şeref+Bey,+İstanbul’da+öldü.
 432. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Sunucu+Halit+Kıvanç+doğdu.
 433. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Sinema+yönetmeni+Ertem+Eğilmez+doğdu.
 434. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Clyde+Tombaugh,+Ocak+ayında+çekilen+fotoğrafları+incelerken+Plüton+gezegenini+keşfetti.
 435. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Japon+imparatoru,+Manzhouguo'nun+(Mançurya'nın+eski+Çince+adı)+Çin'den+bağımsızlığını+ilan+etti.
 436. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=İstanbul+Üniversitesi’ne+bağlı+Dil+Mektebi+açıldı.
 437. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Petrol+Ofisi'nin+Kuruluşu.
 438. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Anıtkabir+için+mimari+yarışma+açıldığı+resmen+ilan+edildi.
 439. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Yunanistan'ın+NATO'ya+Girişi
 440. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Türkiye,+Kuzey+Atlantik+Paktı+Örgütü'ne+(NATO:+North+Atlantic+Treaty+Organization)+katıldı.+TBMM'nin+18+Şubat'ta+verdiği+onayın+ardından,+Türkiye,+21+Şubat+günü+NATO+üyesi+oldu.
 441. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=BM'de+Kıbrıs+görüşmelerine+başlandı.+BM,+26+Şubat'ta,+sorunun+öncelikle+ilgili+taraflar+arasında+görüşülmesine+karar+verdi.
 442. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=
 443. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Gambiya+İngiltere'den+bağımsızlığını+kazandı.
 444. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Atom+bombasının+yapımında+çalışan+fizikçi+Robert+Oppenheimer+öldü.
 445. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Uzay+mekiği+Enterprise,+bir+Boeing+747'nin+üstünde+ilk+yolculuğuna+çıktı.
 446. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Besteci+ve+Orkestra+Şefi+Şerif+Yüzbaşıoğlu+İstanbul'da+öldü.
 447. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Yazar+Tezer+Özlü+43+yaşında+İsviçre'nin+Zürih+kentinde+öldü.
 448. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=İstanbul'daki+Spor+ve+Sergi+Sarayı'nın+adı,+''Lütfi+Kırdar''+olarak+değiştirildi.
 449. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Cumhuriyet+Halk+Partisi+(CHP)+ile+Sosyal+Demokrat+Halkçı+Partinin+(SHP),+CHP+bünyesinde+birleşmesi+kararlaştırıldı.
 450. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Güney+Kore'nin+Daegu+metrosunda+çıkan+yangında+yaklaşık+200+kişi+öldü.
 451. http://www.google.com.tr/#hl=tr&tbo=d&sclient=psy-ab&q=Türkiye+ve+A.B.D.,+Kosovanın+tek+taraflı+bağımsızlığını+tanıdığını+açıkladı.
 452. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=24
 453. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=27
 454. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=91
 455. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=147
 456. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=117
 457. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=146
 458. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=114
 459. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=19
 460. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=26
 461. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=12
 462. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=15
 463. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=109
 464. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=111
 465. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=30
 466. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=151
 467. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=133
 468. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=152
 469. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=120
 470. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=124
 471. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=92
 472. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=95
 473. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=115
 474. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=25
 475. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=17
 476. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=29
 477. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=112
 478. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=31
 479. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=89
 480. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=119
 481. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=haberler&m=14&m2=135
 482. file:///home/ctay/cs432/Asst3/m=22&m2=36
 483. file:///home/ctay/cs432/Asst3/m=22&m2=37
 484. file:///home/ctay/cs432/Asst3/m=22&m2=38
 485. file:///home/ctay/cs432/Asst3/m=22&m2=39
 486. file:///home/ctay/cs432/Asst3/m=22&m2=40
 487. file:///home/ctay/cs432/Asst3/m=22&m2=41
 488. file:///home/ctay/cs432/Asst3/m=22&m2=42
 489. file:///home/ctay/cs432/Asst3/m=22&m2=43
 490. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=88
 491. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=105
 492. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=96
 493. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=22
 494. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=21
 495. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=97
 496. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=104
 497. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=106
 498. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=98
 499. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=20
 500. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=23
 501. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=107
 502. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=102
 503. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=108
 504. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=100
 505. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=101
 506. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=dokumanlar&m=15&m2=116
 507. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=131
 508. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=132
 509. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=153
 510. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=84
 511. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=162
 512. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=67
 513. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=175
 514. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=169
 515. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=186
 516. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=187
 517. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=183
 518. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=185
 519. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=179
 520. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=176
 521. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=52
 522. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=155
 523. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=165
 524. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=166
 525. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=86
 526. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=177
 527. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=182
 528. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=160
 529. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=172
 530. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=178
 531. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=163
 532. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=167
 533. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=159
 534. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=68
 535. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=72
 536. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=168
 537. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=164
 538. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=174
 539. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=184
 540. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&m=24&m2=69
 541. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=74
 542. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=75
 543. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=79
 544. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=83
 545. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=130
 546. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=138
 547. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=139
 548. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=140
 549. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=141
 550. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=142
 551. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=143
 552. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=144
 553. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=145
 554. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=150
 555. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&m=37&m2=156
 556. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=uyegiris&r=1
 557. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=uyegiris&r=2
 558. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=uyegiris&r=3
 559. javascript:;
 560. file:///home/ctay/cs432/Asst3/kunye_iletisim.aspx?p=1
 561. file:///home/ctay/cs432/Asst3/kunye_iletisim.aspx?p=2
 562. file:///home/ctay/cs432/Asst3/kunye_iletisim.aspx?p=3
 563. file:///home/ctay/cs432/Asst3/kunye_iletisim.aspx?p=4
 564. file:///home/ctay/cs432/Asst3/source471.txt
 565. file:///home/ctay/cs432/Asst3/default.aspx?sayfa=rss
 566. http://www.facebook.com/pages/kamuexpresscom/137110553122482
 567. https://twitter.com/kamuexpresscom
 568. file:///home/ctay/cs432/Asst3/source471.txt
 569. file:///home/ctay/cs432/Asst3/source471.txt

   Hidden links:
 571. http://www.kamuexpress.com/
 572. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48769
 573. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48766
 574. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48765
 575. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48763
 576. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48772
 577. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48771
 578. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48770
 579. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48768
 580. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48767
 581. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48765
 582. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48764
 583. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48763
 584. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48762
 585. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48761
 586. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48760
 587. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48758
 588. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48759
 589. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48757
 590. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48756
 591. http://gazetemansetleri.net/mansetler/YeniAkitGazetesi.jpg
 592. http://gazetemansetleri.net/mansetler/AksamGazetesi.jpg
 593. http://gazetemansetleri.net/mansetler/BirGunGazetesi.jpg
 594. http://gazetemansetleri.net/mansetler/BugunGazetesi.jpg
 595. http://www.bik.gov.tr/newspaper/gazeteler/YYN-000171.jpg
 596. http://gazetemansetleri.net/mansetler/DunyaGazetesi.jpg
 597. http://gazetemansetleri.net/mansetler/FanatikGazetesi.jpg
 598. http://gazetemansetleri.net/mansetler/FotoMacGazetesi.jpg
 599. http://gazetemansetleri.net/mansetler/GunesGazetesi.jpg
 600. http://gazetemansetleri.net/mansetler/HaberTurkGazetesi.jpg
 601. http://gazetemansetleri.net/mansetler/HurriyetGazetesi.jpg
 602. http://gazeteler.erenet.net/gazeteler/istanbulticaret-gazetesi.jpg
 603. http://gazetemansetleri.net/mansetler/MilliGazeteGazetesi.jpg
 604. http://gazetemansetleri.net/mansetler/MilliyetGazetesi.jpg
 605. http://gazetemansetleri.net/mansetler/PostaGazetesi.jpg
 606. http://gazetemansetleri.net/mansetler/SabahGazetesi.jpg
 607. http://gazetemansetleri.net/mansetler/SozcuGazetesi.jpg
 608. http://gazetemansetleri.net/mansetler/StarGazetesi.jpg
 609. http://gazetemansetleri.net/mansetler/TakvimGazetesi.jpg
 610. http://gazetemansetleri.net/mansetler/TarafGazetesi.jpg
 611. http://gazetemansetleri.net/mansetler/TurkiyeGazetesi.jpg
 612. http://gazetemansetleri.net/mansetler/VatanGazetesi.jpg
 613. http://gazetemansetleri.net/mansetler/YeniAsyaGazetesi.jpg
 614. http://gazetemansetleri.net/mansetler/YeniSafakGazetesi.jpg
 615. http://gazetemansetleri.net/mansetler/ZamanGazetesi.jpg
 616. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48773
 617. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48739
 618. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48717
 619. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48710
 620. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48704
 621. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48692
 622. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48688
 623. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48671
 624. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48666
 625. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48662
 626. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48653
 627. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48644
 628. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48637
 629. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48636
 630. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48628
 631. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=haberdetay&haberid=48615
 632. file://localhost/home/ctay/cs432/Asst3/dosyalar/resimler/karikatur/karikat%C3%BCr.%20(138).jpg
 633. file://localhost/home/ctay/cs432/Asst3/dosyalar/resimler/gununsozu/y%C3%BCklenmeyen%20g%C3%BCzel%20s%C3%B6zler%20(16).jpg
 634. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=590
 635. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=589
 636. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=588
 637. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=587
 638. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=586
 639. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=585
 640. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=584
 641. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=582
 642. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=581
 643. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=580
 644. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=590
 645. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=589
 646. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=588
 647. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=587
 648. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=586
 649. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=585
 650. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=584
 651. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=582
 652. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=581
 653. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=resimgaleri&GaleriId=580
 654. file://localhost/home/ctay/cs432/Asst3/source471.txt
 655. file://localhost/home/ctay/cs432/Asst3/source471.txt
 656. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=511
 657. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=506
 658. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=504
 659. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=503
 660. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=500
 661. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=491
 662. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=489
 663. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=488
 664. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=486
 665. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=484
 666. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=511
 667. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=506
 668. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=504
 669. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=503
 670. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=500
 671. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=491
 672. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=489
 673. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=488
 674. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=486
 675. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=videogaleri&GaleriId=484
 676. file://localhost/home/ctay/cs432/Asst3/source471.txt
 677. file://localhost/home/ctay/cs432/Asst3/source471.txt
 678. file://localhost/home/ctay/cs432/Asst3/source471.txt
 679. file://localhost/home/ctay/cs432/Asst3/default.aspx?sayfa=rss
 680. file://localhost/home/ctay/cs432/Asst3/source471.txt
 681. file://localhost/home/ctay/cs432/Asst3/source471.txt
