   #[1]alternate [2]alternate [3]alternate [4]alternate [5]next [6]RSS

   IFRAME: [7]//www.googletagmanager.com/ns.html?id=GTM-WHNR29

     * [8]本文へジャンプ
     * [9]次のページヘ
     * [10]ブログのトップページへ
     * [11]最新の記事一覧ページへ

   [12]Ameba新規登録(無料)

[13]奇跡の2D神話 弐

ゲームの事を適当に。

     * [14]ブログトップ
     * [15]記事一覧
     * [16]画像一覧

   [17]次ページ >>

[18]ティーダ

   2016-01-17 04:27:42
   テーマ：[19]ディシディア
   ディシディア。
   そんなにやり込んでないなー。
   って思いながら戦績を見てみたら、
   １０００戦以上やっててマジビビった。
   ちなみに、全試合ティーダ。
   一途だねぇ～。
   とりあえずこのキャラは結構強いって事は解った。
   現状、このゲームで強いと言われてるキャラが、
   スコール（フェイテッドサークル）
   ティーダ（チャージ＆アサルト）
   フリオニール（ルーラーオブアームズ）
   ティナ（メテオorメルトン）
   オニオンナイト（メテオ）
   ※（）内はHP攻撃の種類。
   の５キャラなんだけど、
   スピードタイプのスコールやティーダは、
   その中でもパーティを組むにおいて必須キャラかなって思う。
   立ち回りとしては、
   スピードと当てやすいHP攻撃を武器に、
   ガン攻め！
   HP！！HP！！！
   殴れ！殴れ！！ひたすらに！！
   って思いがちなんだけど、
   実はそうじゃないような気がしてきた。
   スピードがあるという事は、やれる事が多いという事。
   そしてHP攻撃を当てやすいという事は、火力があるという事。
   なんで、火力を武器に相手にプレッシャーを与え、相手に見させる。
   そしてスピードを武器に色んな戦場に手を出していく。
   つまりはタゲ引き＆カットを主体に闘うキャラなのかなって。
   凄く状況判断が大事なゲーム、そしてキャラだと思ってて、
   まだまだやれる事はあるなーとも思ってるんだけど、
   いかんせん不器用だからかちょっとずつしか出来るようにしかならない・・・
   ま、その分、
   人より多く、そして長く、
   楽しみを味わえてるからいいんだけどね！
   とは言え、そんだけやった甲斐あってか、
   基本的なシステムはある程度理解してきた感。
   今度時間があったらシステムについてを記事にまとめてみよかと。
   正直、まだトッププレイヤーって感じじゃないから、
   ホント基本的な解説しか出来ないと思うけどねｗ
   そんじゃ、今日はこんな感じで！
   AD

   IFRAME: [20]iine
   いいね！

   [21]コメントする
   いいね！した人  |  [22]コメント(9)
   [23]このエントリーをはてなブックマークに追加
   [24]ツイート
   最近の画像つき記事  [25]もっと見る >>
     * [26]TOPANGAリーグ… TOPANGAリーグ… 2015-11-06
     * [27]【春麗】大P百裂　-… 【春麗】大P百裂　-… 2014-11-30
     * [28]【春麗】 大P百裂　… 【春麗】 大P百裂　… 2014-11-21

[29]あけましておめでとうございます。

   2016-01-05 04:34:21
   テーマ：[30]ブログ
   新年、明けましたね。
   皆様、あけましておめでとうございます。
   そして、
   今年もよろしくお願い致します(*^^*)
   去年は色々とあって、
   本当に！色々とあって！
   なんか、終わった今となっては、なんとなく虚無感あったりｗ
   とにかく、長いようであっという間に終わってしまった１年でしたね。
   去年の事に関しては、
   先日のトパンガTVにて振り返りをやったので割愛させてもらいますが、
   とにかく激動の２０１５年でした。
   カプコンカップの結果としては、
   １３位タイ
   かな？
   あの時ルフィに勝って、
   その次勝てばベスト８だった・・・はず！
   ・・・
   悔しい思いを綴ってしまうと、
   ずらずらずらずらながぁ～くなってしまうので、
   とりあえずここも、新年になったって事でカット！！
   去年に味わった悔しさは、
   今年のカプコンカップや他のイベントで晴らすべし！！
   さて、
   今年はいよいよ『ストリートファイターシリーズ』の新作、
   ストリートファイターⅤ
   が発売しますが、
   それはまたもうちょっと先のお話。
   発売日が、
   ２月１８日
   に予定されてますので、
   あと１ヶ月ちょっと時間があるんですよね。
   なんで、
   それまではスト４に限らず、
   色んなゲームをやろうかなって思ってます。
   そんな中で、俺が最近やっているゲームというのが、
   『ディシディア　ファイナルファンタジー』
   対戦型アクションゲーム？
   っていうジャンルなのかなｗ
   ガンストのような、
   ガンダムのような、
   ドラゴンボールのような、
   そんなゲーム！
   これまでのシリーズは家庭用のPSPで発売されてたんだけど、
   ３対３のゲームに生まれ変わってアーケードに登場！
   んで、
   ガンスト勢に知り合いが多いからか、
   誘われるままにやってみたんだけど・・・
   これが・・・
   面白い！！！
   こういうゲーム、本来は結構苦手なんだけど、
   不器用ながらちょっとずつシステムや勝ち方を覚えていって、
   ちょっとずつ、ちょっとずつうまくなっていくのが楽しいｗ
   ディシディアにもランクってモノが存在するんだけど、
   ブロンズE～A
   ゴールドE～A
   プラチナE～A
   ミスリルE～A
   ダイヤE～A
   ってあって、
   俺は今ミスリルC。
   んでもって使用キャラはFFⅩ主人公のティーダ！
   多分だけど、ウル４でいうトコの、
   家庭用PP4000ぐらいってトコかな？ｗ
   折角なんで、
   次回の記事はディシディアに関する事書こーかなーって思ってます。
   期待してる人は少ないかもしれんけど、お楽しみにｗ
   AD

   IFRAME: [31]iine
   いいね！

   [32]コメントする
   いいね！した人  |  [33]コメント(9)
   [34]このエントリーをはてなブックマークに追加
   [35]ツイート

[36]上位リーグ

   2015-11-22 01:49:09
   テーマ：[37]ブログ
   いよいよTOPANGA LEAGUE５も、残すトコあと３日間になりましたね。
   というか、もう１日終わってるんで残り２日間！
   ・TOPANGA LEAGUE５特設ページ
   →[38]http://topanga.co.jp/topanga_league5A/
   今回の会場は、毎年お世話になっているe-sports SQUARE。
   場所が秋葉原だし、色々設備は整ってるし、
   何より、少し暗めで、ゲーマーが好きそうな雰囲気のあるお店ですｗ
   ・e-sports SQUAREのWEBサイト！
   →[39]https://e-sports-square.com/
   上位リーグである今週も、
   現地観戦を希望の方は、当日の観戦チケットさえ持っていれば入場が可能です。
   モニター越しじゃ伝わらない熱気が伝わるのは間違いないんで、
   暇な方は是非いらしてみては！？
   日曜、月曜、共に
   開演は１６：００、開場は１５：３０となっております。
   観戦希望者が多い場合は、抽選入場となりますので、
   １５：２５には会場前にいてもらえると助かります！
   逆にそれより前の時間には、並ばないよう気をつけてもらえると更に助かります！ｗ
   ちなみに、
   歩いて１分くらいの場所に、ゲーマーお馴染み『じゃんがらラーメン』もあるんで、
   そこもついでに行ってみるといいかも？ｗ
   さてさて、
   肝心のこれまでの展開なんですが、
   正直自分、優勝候補は勝手にウメハラかボンちゃんと思っていたんですが・・・
   なんと・・・
   今日の結果で・・・
   全くわからなくなりました！！ｗ
   詳細の勝敗等はネタバレになる為、割愛させてもらいますが、
   現状の優勝候補は・・・
   ４人！！
   マジで誰が優勝するのかわからんｗ
   明日が終わればある程度は見えてくるんだろうけど、
   おそらく、その時点でも３人ぐらい優勝候補がいるなんて事も・・・
   つか、４人の可能性だってありうる・・・
   とにかく！！
   熱い事この上なし！！
   途中で脱落してしまった俺としては、
   一観戦勢として、こういう展開の方が楽しめるっていうのが、
   嬉しい事でもあり、哀しい事でもあるねｗ
   そういえば、
   今日会場でお客さんに、
   「後で写真を一緒に撮って下さい！」
   って話しかけられたんだけど、
   気付いたら、俺が奥の方にいたからか、
   帰ってしまってた・・・
   話しかけてくれたのに申し訳なかったなぁ。
   明日の日曜もいるんで、暇なのであれば是非来てください！
   その方以外に写真やサインをもし欲しい人がいるのであれば、
   良かったら声かけてくださいねー！
   そんな感じで！！
   AD

   IFRAME: [40]iine
   いいね！

   [41]コメントする
   いいね！した人  |  [42]コメント(2)
   [43]このエントリーをはてなブックマークに追加
   [44]ツイート
   [45]次ページ >>
     * [46]ブログトップ
     * [47]記事一覧
     * [48]画像一覧

   AD

   Amebaおすすめキーワード
     *

   [49]このブログの読者になる
   AD
   プロフィール
   [50]マゴ
   [51]プロフィール｜[52]ピグの部屋
   [53]なう｜ [54]グルっぽ ｜[55]ペタ
     * お住まいの地域：神奈川県
     * 自己紹介：【Twitter ID】magotto3 【Xbox360 タグ】mago2dgod [56]続きを見る

     * [57]読者になる
     * [58]アメンバーになる
     * [59]メッセージを送る
     * [60]ピグともになる

   [61]アメーバID登録（無料）
   AD
   [62]RSS
   [63]※著作権についてのご注意
   AD
   最新の記事
     * [64]ティーダ
     * [65]あけましておめでとうございます。
     * [66]上位リーグ
     * [67]カプコンカップ組み合わせ
     * [68]TOPANGAリーグ A　下位リーグ
     * [69]カナダカップ
     * [70]TOPANGA リーグ
     * [71]トパンガリーグB -７、８日目-
     * [72]TGS
     * [73]ジュリ戦 -立ち回り-

   [74]一覧を見る

   [75]画像一覧を見る
   ブックマーク
     * [76]TOPANGA
     * [77]GODSGARDEN
     * [78]名古屋ストリートバトル
     * [79]昇龍陣
     * [80]神奈川運営
     * [81]千葉運営
     * [82]総師範KSK
     * [83]ももち
     * [84]お篠
     * [85]ざんぎたん
     * [86]あくあ
     * [87]だるい
     * [88]ピザビースト
     * [89]かよpolice
     * [90]チョコ

   [91]一覧を見る
   月別
     * [92]2016年01月 ( 2 )
     * [93]2015年11月 ( 4 )
     * [94]2015年10月 ( 1 )
     * [95]2015年09月 ( 8 )
     * [96]2015年08月 ( 3 )
     * [97]2015年06月 ( 4 )
     * [98]2015年05月 ( 4 )
     * [99]2015年04月 ( 4 )
     * [100]2015年03月 ( 4 )
     * [101]2015年02月 ( 5 )
     * [102]2015年01月 ( 4 )
     * [103]2014年12月 ( 5 )
     * [104]2014年11月 ( 5 )
     * [105]2014年09月 ( 1 )
     * [106]2014年08月 ( 6 )
     * [107]2014年07月 ( 3 )
     * [108]2012年10月 ( 5 )
     * [109]2012年09月 ( 4 )
     * [110]2012年08月 ( 4 )
     * [111]2012年06月 ( 3 )
     * [112]2012年01月 ( 8 )
     * [113]2011年10月 ( 1 )
     * [114]2011年09月 ( 1 )
     * [115]2011年08月 ( 1 )
     * [116]2011年07月 ( 3 )
     * [117]2011年05月 ( 2 )
     * [118]2011年04月 ( 3 )
     * [119]2011年03月 ( 3 )
     * [120]2011年02月 ( 2 )
     * [121]2011年01月 ( 6 )
     * [122]2010年12月 ( 2 )
     * [123]2010年10月 ( 2 )
     * [124]2010年08月 ( 7 )
     * [125]2010年07月 ( 12 )
     * [126]2010年06月 ( 6 )
     * [127]2010年05月 ( 1 )
     * [128]2010年04月 ( 4 )
     * [129]2010年03月 ( 7 )
     * [130]2010年02月 ( 5 )
     * [131]2010年01月 ( 8 )
     * [132]2009年12月 ( 6 )
     * [133]2009年11月 ( 9 )
     * [134]2009年10月 ( 14 )
     * [135]2009年09月 ( 7 )
     * [136]2009年08月 ( 11 )
     * [137]2009年07月 ( 17 )
     * [138]2009年06月 ( 15 )
     * [139]2009年05月 ( 11 )
     * [140]2009年04月 ( 9 )
     * [141]2009年03月 ( 10 )
     * [142]2009年02月 ( 8 )
     * [143]2009年01月 ( 3 )
     * [144]2008年12月 ( 18 )
     * [145]2008年11月 ( 17 )
     * [146]2008年10月 ( 9 )
     * [147]2008年09月 ( 9 )
     * [148]2008年08月 ( 12 )
     * [149]2008年07月 ( 3 )
     * [150]2008年06月 ( 3 )
     * [151]2008年05月 ( 6 )
     * [152]2008年04月 ( 4 )
     * [153]2008年03月 ( 3 )
     * [154]2008年02月 ( 7 )
     * [155]2008年01月 ( 9 )
     * [156]2007年12月 ( 6 )
     * [157]2007年11月 ( 11 )
     * [158]2007年10月 ( 6 )
     * [159]2007年09月 ( 5 )
     * [160]2007年08月 ( 3 )
     * [161]2007年07月 ( 8 )
     * [162]2007年06月 ( 6 )
     * [163]2007年05月 ( 4 )
     * [164]2007年04月 ( 2 )
     * [165]2007年03月 ( 4 )
     * [166]2007年02月 ( 3 )
     * [167]2007年01月 ( 12 )
     * [168]2006年12月 ( 8 )
     * [169]2006年11月 ( 9 )
     * [170]2006年10月 ( 12 )
     * [171]2006年09月 ( 9 )
     * [172]2006年08月 ( 9 )
     * [173]2006年07月 ( 14 )

   [174]一覧を見る
   このブログの読者
   読者数: 89 人
     * tasmalさん
       [175]タスマルのブログ
     * kurisumasu-youkaiさん
       [176]妖怪ウォッチクリスマスプレゼントおすすめ…
     * hamuryu888さん
       [177]ハムリュウのハイエナジーな日々
     * nagasisoumenkirankingさん
       [178]流しそうめん機口コミ人気ランキング
     * fanksgさん
       [179]ケンのガンバライジングブログ(それとマジ…
     * toumatakaさん
       [180]タガメ丸のブログ
     * twitterafilliate5さん
       [181]貴方の欲しいものの最安値を検索することが…
     * yuze-yuzuさん
       [182]柚風のアクアにっき
     * hosihosi19810522さん
       [183]hosihosi19810522さんのﾌ…
     * yada-hifumiさん
       [184]矢田一二三の珍道中

   [185]一覧を見る
   [186]読者になる
   読者になると、このブログの更新情報が届きます。

     * 次へ
     * 前へ
     * 記事一覧
     * 上に戻る

   Ameba人気のブログ

Amebaトピックス

   [187]もっと見る

ランキング

     * 総合
     * 新登場
     * 急上昇
     * トレンド

   [188]もっと見る
   [189]芸能人トップへ

ブログをはじめる

   たくさんの芸能人・有名人が
   書いているAmebaブログを
   無料で簡単にはじめることができます。
   [190]はじめる

   [191]他ブログからお引っ越しはこちら

公式トップブロガーへ応募

   多くの方にご紹介したいブログを
   執筆する方を「公式トップブロガー」
   として認定しております。
   [192]詳しく見る

芸能人・有名人ブログを開設

   Amebaブログでは、芸能人・有名人ブログを
   ご希望される著名人の方／事務所様を
   随時募集しております。
   [193]申し込む

   [31660613b2e43327e70246e213c4e548f033124333588333726333237363349666167d
   f70745f3309113331213333533339903409138486f387a39387bce38680f936]
   [39667614b2643c27670746621274054f35757f93634d53038523336133277333359636
   117607474643399646cff672d92676fe7766ff006]
   [daadccbb4afba5e0565bef8e0a1a61c98f3c50d8] [?org=sy.ameblo.jp]

References

   Visible links
   1. android-app://jp.ameba/http/ameblo.jp/magotto3/
   2. ios-app://349442137/jpameblo/ameblo.jp/magotto3/
   3. http://m.ameba.jp/m/blogTop.do?guid=ON&unm=magotto3
   4. http://s.ameblo.jp/magotto3/
   5. http://ameblo.jp/magotto3/page-2.html
   6. http://rssblog.ameba.jp/magotto3/rss20.xml
   7. file://www.googletagmanager.com/ns.html?id=GTM-WHNR29
   8. file:///home/ctay/cs432/Asst3/source1047.txt#blogContent
   9. http://ameblo.jp/magotto3/page-2.html
  10. http://ameblo.jp/magotto3/
  11. http://ameblo.jp/magotto3/archiveentrylist-201602.html
  12. https://user.ameba.jp/regist/registerIntro.do
  13. http://ameblo.jp/magotto3/
  14. http://ameblo.jp/magotto3/
  15. http://ameblo.jp/magotto3/entrylist.html
  16. http://ameblo.jp/magotto3/imagelist.html
  17. http://ameblo.jp/magotto3/page-2.html
  18. http://ameblo.jp/magotto3/entry-12118332908.html
  19. http://ameblo.jp/magotto3/theme-10094692710.html
  20. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=magotto3&entryId=12118332908&from=entry&device=pc&baseSkinCode=new
  21. javascript:void(0);
  22. http://ameblo.jp/magotto3/entry-12118332908.html#cbox
  23. http://b.hatena.ne.jp/entry/http://ameblo.jp/magotto3/entry-12118332908.html
  24. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/magotto3/entry-12118332908.html&title=『ティーダ』
⇒&type=tw
  25. http://ameblo.jp/magotto3/imagelist.html
  26. http://ameblo.jp/magotto3/entry-12092409861.html?frm_src=thumb_module
  27. http://ameblo.jp/magotto3/entry-11958360849.html?frm_src=thumb_module
  28. http://ameblo.jp/magotto3/entry-11955178091.html?frm_src=thumb_module
  29. http://ameblo.jp/magotto3/entry-12113946629.html
  30. http://ameblo.jp/magotto3/theme-10024581774.html
  31. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=magotto3&entryId=12113946629&from=entry&device=pc&baseSkinCode=new
  32. javascript:void(0);
  33. http://ameblo.jp/magotto3/entry-12113946629.html#cbox
  34. http://b.hatena.ne.jp/entry/http://ameblo.jp/magotto3/entry-12113946629.html
  35. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/magotto3/entry-12113946629.html&title=『あけましておめでとうございます。』
⇒&type=tw
  36. http://ameblo.jp/magotto3/entry-12098202757.html
  37. http://ameblo.jp/magotto3/theme-10024581774.html
  38. http://topanga.co.jp/topanga_league5A/
  39. https://e-sports-square.com/
  40. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=magotto3&entryId=12098202757&from=entry&device=pc&baseSkinCode=new
  41. javascript:void(0);
  42. http://ameblo.jp/magotto3/entry-12098202757.html#cbox
  43. http://b.hatena.ne.jp/entry/http://ameblo.jp/magotto3/entry-12098202757.html
  44. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/magotto3/entry-12098202757.html&title=『上位リーグ』
⇒&type=tw
  45. http://ameblo.jp/magotto3/page-2.html
  46. http://ameblo.jp/magotto3/
  47. http://ameblo.jp/magotto3/entrylist.html
  48. http://ameblo.jp/magotto3/imagelist.html
  49. http://blog.ameba.jp/reader.do?bnm=magotto3
  50. http://profile.ameba.jp/magotto3/
  51. http://profile.ameba.jp/magotto3/
  52. http://r.ca-mpr.jp/s/10/?i4a=370834&targetAmebaId=magotto3
  53. http://now.ameba.jp/magotto3/
  54. http://group.ameba.jp/user/groups/magotto3/
  55. http://peta.ameba.jp/p/addPeta.do?targetAmebaId=magotto3&service=blog
  56. http://profile.ameba.jp/magotto3/
  57. http://blog.ameba.jp/reader.do?bnm=magotto3
  58. http://amember.ameba.jp/amemberRequest.do?oAid=magotto3
  59. http://msg.ameba.jp/pub/send/index?toAmebaId=magotto3
  60. http://r.ca-mpr.jp/s/10/?i4a=371959&targetAmebaId=magotto3
  61. https://user.ameba.jp/regist/registerIntro.do?frmid=1012
  62. http://rssblog.ameba.jp/magotto3/rss20.xml
  63. http://helps.ameba.jp/trouble/copyright.html
  64. http://ameblo.jp/magotto3/entry-12118332908.html
  65. http://ameblo.jp/magotto3/entry-12113946629.html
  66. http://ameblo.jp/magotto3/entry-12098202757.html
  67. http://ameblo.jp/magotto3/entry-12096530408.html
  68. http://ameblo.jp/magotto3/entry-12092409861.html
  69. http://ameblo.jp/magotto3/entry-12091734439.html
  70. http://ameblo.jp/magotto3/entry-12087632690.html
  71. http://ameblo.jp/magotto3/entry-12076374209.html
  72. http://ameblo.jp/magotto3/entry-12075513195.html
  73. http://ameblo.jp/magotto3/entry-12071992877.html
  74. http://ameblo.jp/magotto3/entrylist.html
  75. http://ameblo.jp/magotto3/imagelist.html
  76. http://topanga.co.jp/
  77. http://godsgarden.jp/pc/
  78. http://nsb.blog.shinobi.jp/
  79. http://blog.livedoor.jp/syoryujin/
  80. http://blog.livedoor.jp/mulderhouse/
  81. http://sf4chiba.blog.shinobi.jp/
  82. http://blog.livedoor.jp/gvision_ksk/
  83. http://momo3rd.exblog.jp/
  84. http://blog.livedoor.jp/dgmocn/
  85. http://blog.livedoor.jp/zangitan/
  86. http://blog.livedoor.jp/acqua41/
  87. http://blog.livedoor.jp/oodaruidarui/
  88. http://blog.livedoor.jp/kokujind/
  89. http://ameblo.jp/pixy-kayo/
  90. http://blog.livedoor.jp/chocoblanka/
  91. http://ameblo.jp/magotto3/bookmark.html
  92. http://ameblo.jp/magotto3/archive1-201601.html
  93. http://ameblo.jp/magotto3/archive1-201511.html
  94. http://ameblo.jp/magotto3/archive1-201510.html
  95. http://ameblo.jp/magotto3/archive1-201509.html
  96. http://ameblo.jp/magotto3/archive1-201508.html
  97. http://ameblo.jp/magotto3/archive1-201506.html
  98. http://ameblo.jp/magotto3/archive1-201505.html
  99. http://ameblo.jp/magotto3/archive1-201504.html
 100. http://ameblo.jp/magotto3/archive1-201503.html
 101. http://ameblo.jp/magotto3/archive1-201502.html
 102. http://ameblo.jp/magotto3/archive1-201501.html
 103. http://ameblo.jp/magotto3/archive1-201412.html
 104. http://ameblo.jp/magotto3/archive1-201411.html
 105. http://ameblo.jp/magotto3/archive1-201409.html
 106. http://ameblo.jp/magotto3/archive1-201408.html
 107. http://ameblo.jp/magotto3/archive1-201407.html
 108. http://ameblo.jp/magotto3/archive1-201210.html
 109. http://ameblo.jp/magotto3/archive1-201209.html
 110. http://ameblo.jp/magotto3/archive1-201208.html
 111. http://ameblo.jp/magotto3/archive1-201206.html
 112. http://ameblo.jp/magotto3/archive1-201201.html
 113. http://ameblo.jp/magotto3/archive1-201110.html
 114. http://ameblo.jp/magotto3/archive1-201109.html
 115. http://ameblo.jp/magotto3/archive1-201108.html
 116. http://ameblo.jp/magotto3/archive1-201107.html
 117. http://ameblo.jp/magotto3/archive1-201105.html
 118. http://ameblo.jp/magotto3/archive1-201104.html
 119. http://ameblo.jp/magotto3/archive1-201103.html
 120. http://ameblo.jp/magotto3/archive1-201102.html
 121. http://ameblo.jp/magotto3/archive1-201101.html
 122. http://ameblo.jp/magotto3/archive1-201012.html
 123. http://ameblo.jp/magotto3/archive1-201010.html
 124. http://ameblo.jp/magotto3/archive1-201008.html
 125. http://ameblo.jp/magotto3/archive1-201007.html
 126. http://ameblo.jp/magotto3/archive1-201006.html
 127. http://ameblo.jp/magotto3/archive1-201005.html
 128. http://ameblo.jp/magotto3/archive1-201004.html
 129. http://ameblo.jp/magotto3/archive1-201003.html
 130. http://ameblo.jp/magotto3/archive1-201002.html
 131. http://ameblo.jp/magotto3/archive1-201001.html
 132. http://ameblo.jp/magotto3/archive1-200912.html
 133. http://ameblo.jp/magotto3/archive1-200911.html
 134. http://ameblo.jp/magotto3/archive1-200910.html
 135. http://ameblo.jp/magotto3/archive1-200909.html
 136. http://ameblo.jp/magotto3/archive1-200908.html
 137. http://ameblo.jp/magotto3/archive1-200907.html
 138. http://ameblo.jp/magotto3/archive1-200906.html
 139. http://ameblo.jp/magotto3/archive1-200905.html
 140. http://ameblo.jp/magotto3/archive1-200904.html
 141. http://ameblo.jp/magotto3/archive1-200903.html
 142. http://ameblo.jp/magotto3/archive1-200902.html
 143. http://ameblo.jp/magotto3/archive1-200901.html
 144. http://ameblo.jp/magotto3/archive1-200812.html
 145. http://ameblo.jp/magotto3/archive1-200811.html
 146. http://ameblo.jp/magotto3/archive1-200810.html
 147. http://ameblo.jp/magotto3/archive1-200809.html
 148. http://ameblo.jp/magotto3/archive1-200808.html
 149. http://ameblo.jp/magotto3/archive1-200807.html
 150. http://ameblo.jp/magotto3/archive1-200806.html
 151. http://ameblo.jp/magotto3/archive1-200805.html
 152. http://ameblo.jp/magotto3/archive1-200804.html
 153. http://ameblo.jp/magotto3/archive1-200803.html
 154. http://ameblo.jp/magotto3/archive1-200802.html
 155. http://ameblo.jp/magotto3/archive1-200801.html
 156. http://ameblo.jp/magotto3/archive1-200712.html
 157. http://ameblo.jp/magotto3/archive1-200711.html
 158. http://ameblo.jp/magotto3/archive1-200710.html
 159. http://ameblo.jp/magotto3/archive1-200709.html
 160. http://ameblo.jp/magotto3/archive1-200708.html
 161. http://ameblo.jp/magotto3/archive1-200707.html
 162. http://ameblo.jp/magotto3/archive1-200706.html
 163. http://ameblo.jp/magotto3/archive1-200705.html
 164. http://ameblo.jp/magotto3/archive1-200704.html
 165. http://ameblo.jp/magotto3/archive1-200703.html
 166. http://ameblo.jp/magotto3/archive1-200702.html
 167. http://ameblo.jp/magotto3/archive1-200701.html
 168. http://ameblo.jp/magotto3/archive1-200612.html
 169. http://ameblo.jp/magotto3/archive1-200611.html
 170. http://ameblo.jp/magotto3/archive1-200610.html
 171. http://ameblo.jp/magotto3/archive1-200609.html
 172. http://ameblo.jp/magotto3/archive1-200608.html
 173. http://ameblo.jp/magotto3/archive1-200607.html
 174. http://ameblo.jp/magotto3/archiveentrylist-201602.html
 175. http://ameblo.jp/tasmal/
 176. http://ameblo.jp/kurisumasu-youkai/
 177. http://ameblo.jp/hamuryu888/
 178. http://ameblo.jp/nagasisoumenkiranking/
 179. http://ameblo.jp/fanksg/
 180. http://ameblo.jp/toumataka/
 181. http://ameblo.jp/twitterafilliate5/
 182. http://ameblo.jp/yuze-yuzu/
 183. http://ameblo.jp/hosihosi19810522/
 184. http://ameblo.jp/yada-hifumi/
 185. http://ameblo.jp/magotto3/reader.html
 186. http://blog.ameba.jp/reader.do?bnm=magotto3
 187. http://ametopi.jp/
 188. file:///home/ctay/cs432/Asst3/source1047.txt
 189. http://official.ameba.jp/
 190. http://lo.ameba.jp/v1/RvpCFPlDPJoJGmqPbahu
 191. http://lo.ameba.jp/v1/HsjpGgjFmlsWlFPyAGPU
 192. http://lo.ameba.jp/v1/SGkprlkWSHymqjVylPTk
 193. http://lo.ameba.jp/v1/vMTwIgvtPsXWZZylIRUk

   Hidden links:
 195. https://e-sports-square.com/
 196. http://profile.ameba.jp/magotto3/
 197. http://ameblo.jp/magotto3/page-2.html
 198. http://ameblo.jp/magotto3/entrylist.html
 199. file://localhost/home/ctay/cs432/Asst3/source1047.txt
 200. file://localhost/home/ctay/cs432/Asst3/source1047.txt
