   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

cat476thejusti1's Profile

   [9]cat476thejusti1

                      ユーザー名

                         [10]@cat476thejusti1

                      名前

                         松猫は蛸推しの猫@林檎蛸沼

                      Web

                         [11]http://twpf.jp/cat476thejusti1
     * [12]プロフィール
     * [13]データ

自己紹介

   進撃/OP/フリーゲーム好き腐オタク。猫は神。成人済。その他ジャンルはツイフィール一読お願いします。ヘッダーはフォロワー様からの頂きものです。
   　 pixivID:4702835

もっと自己紹介

   @[14]cat476thejustice1
   pixivで二次創作小説を中心に投稿しています(´・ω・`)/~~
   現在取り扱いジャンル
   ・ONEPIECE:サカコビ、W7の三職長
   ・ONEPIECEとゴーストトリックのクロスオーバー
   ・ONEPIECEの現パロ
   今後取り扱い予定のジャンル
   ・進撃の巨人:マルジャン
   ・NARUTO:イルカ先生受
   ・黒子のバスケと進撃の巨人の現パロのクロスオーバー
   等です(*｀･ω･)ゞ
   好きなジャンル
   ・Dハロヴィランズ:林檎蛸、犬角、心犬
   ・進撃の巨人　CP:マルジャン、ベルライ、リヴァグン、リヴァジャン
   ・おそ松さん:6つ子メイン、十四チョロ、一カラ
   ・ONEPIECE　CP:サカコビ、三職長
   ・黒子のバスケ　CP:火日、キセキ日
   ・ダンガンロンパ　CP:石石、左右眼
   ・NARUTO-ナルト-　CP:サスイル、我イル、イルカ先生受
   ・ゴーストトリック
   ・青の祓魔師　CP:雪燐、勝猫
   ・最強銀河究極ゼロ　CP:キリレイ
   ・霧雨が降る森　CP:望須賀
   ・獄都事変　CP:田平
   ・OFF by morits ghost　CP:ザカバタ、バタクイ、ザカシュガ
   ・青鬼　CP:ひろたけ
   ・刀剣乱舞　CP:じじたぬ、こぎなき　　　等
   気になることがおありでしたら、リプを送って頂けるとありがたいです。
   地雷などは特になしです。

パーソナルタグ

     * [15]女性
     * [16]20歳⬆
     * [17]二次オタ
     * [18]猫オタ

好きなものタグ

     * [19]動物全般
     * [20]和菓子
     * [21]RADWINPS
     * [22]アニメ
     * [23]漫画

苦手なものタグ

     * [24]人混み
     * [25]ゴーヤ
     * [26]辛すぎるもの

カウントデータ

   フォロー  491    お気に入り  31,130
   フォロワー 309     リスト   52
   ツイート  73,330 平均ツイート 133.8 / 日

日付データ

    Twitter歴  548日             プロフ作成日  2015/01/07 17:24
   Twitter登録日 2014/08/20 21:08 プロフ更新日  2015/11/26 01:08
    API取得完了   2016/02/08 03:31 API取得予定 2016/02/09 03:31

   © 2010-2016 [27]ツイフィール

References

   Visible links
   1. http://twpf.jp/cat476thejusti1
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1406.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/cat476thejusti1
  10. https://twitter.com/cat476thejusti1
  11. http://twpf.jp/cat476thejusti1
  12. file:///home/ctay/cs432/Asst3/source1406.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1406.txt#data
  14. https://twitter.com/cat476thejustice1
  15. file:///search/profile?target=personal_tag&keyword=女性
  16. file:///search/profile?target=personal_tag&keyword=20歳⬆
  17. file:///search/profile?target=personal_tag&keyword=二次オタ
  18. file:///search/profile?target=personal_tag&keyword=猫オタ
  19. file:///search/profile?target=like_tag&keyword=動物全般
  20. file:///search/profile?target=like_tag&keyword=和菓子
  21. file:///search/profile?target=like_tag&keyword=RADWINPS
  22. file:///search/profile?target=like_tag&keyword=アニメ
  23. file:///search/profile?target=like_tag&keyword=漫画
  24. file:///search/profile?target=dislike_tag&keyword=人混み
  25. file:///search/profile?target=dislike_tag&keyword=ゴーヤ
  26. file:///search/profile?target=dislike_tag&keyword=辛すぎるもの
  27. file:///

   Hidden links:
  29. file://localhost/
