   IFRAME: [1]//www.googletagmanager.com/ns.html?id=GTM-KGV8QB

   [icon-open-app.png] Open In App
   [icon-dl-app.png] DL App

     * [2][button_apple.png]
     * [3][button_android.png]

   [4][logo_red.png]

   [599443-aa30f967-d517-462c-8cb0-888315c18310-small.png]

らいな♪イケボ目指す。

   [5]+ Follow

   Followers 74 Following 93

   2015年0206開始
   歌い手目指してます。下手ですが、のんびり投稿しますので聴いてくださいませ。
   よかったら全部読んでくれると嬉しいな♪
   同じ歌を歌ってる時があるかも…いや絶対あるので、その時は、華麗にスルーしていただくと助かります(¯―¯٥)
   時々、ドSが開花します♪可愛い子を愛でるのが大好きです♪照れるとことかまじ可愛すg((殴
   可愛い弟できました♪僕のこと書いててくれてすっごい嬉しい♪最近俺様ドＳ降臨してます。いじんのちょー楽しいです。相手がものすんごい可愛い反応して
   くれてるんでほんと癒されます♡(笑)すっごい好きやわ〜♪
   お兄ちゃんとお友達が欲しいです。気軽に話しかけてくださるとすごく喜びます。
   沖田さん大好きです。沖田さん好きに悪い人はいません！もう最強で最高です！まじでかっこいいですほんと！！！
   最近、アカペラのものが増えてしまってごめんなさい。自分がアカペラの方が歌いやすいし、1分半にも収めやすいので、これからもアカペラの投稿が増える
   と思いますが、ご了承ください。

   Sound List for らいな♪イケボ目指す。 （285）
     * キャラメルヘヴン / unknown 2016/02/17
       遅くなってすみません！m(__)m 下手くそですが、聴いていただけるとうれしいです*.(๓´͈ ˘ `͈๓).*
          + 11
          + 1
          + 2
     * 4日過ぎたけど… / unknown 2016/02/10
       すっかり忘れてて、もうnanaを始めて1年になりました(￣･ω･￣)フォロワーさんや、コラボしてくれた方々、拍手していただいた方々、あ
       りがとぉございましたm(_ _)mこれからも、よろしくお願いします( *ˊᗜˋ* )
       とゆーわけで、もしよければ、なんか、リクエストなんか頂けたら嬉しいな〜なんて思ってたり(￣･ω･￣)最近in率も低下してるし、歌う歌も
       あんまないので、したかないからリクエストしてやるよ( ･´ｰ･｀)ﾄﾞﾔｧみたいな感じの優しい人、お願いしますm(_
       _)m知らん歌でも、がんばって覚えて投稿するので、なんでもどーぞ！ボカロでも、JPOPでも洋楽でもアニソンでも演歌でもなんでもいいです
       よ(￣･ω･￣)あ、でもミスチルさんのだけはほんと嫌いなんで、それだけは勘弁してください(￣･ω･￣)
       とゆーわけで、お願いします＿|＼○＿
          + 11
          + 1
          + 4
     * クイーンオブハート / unknown 2016/01/29
       もっとエロくかっこよく歌いたい…(￣･ω･￣) 下手くそですが、聴いていただけるとうれしいです！*.(๓´͈ ˘ `͈๓).*
          + 16
          + 3
          + 0
     * 高嶺の花子さん / backnumber 2016/01/19
       音程がおかしいので、注意です(￣･ω･￣)下手くそですが聴いていただけるとうれしいです！( *ˊᗜˋ* )
          + 24
          + 3
          + 0
     * 再教育 / Neru 2016/01/08
       1人2役やりました！声が上手く変わって聴こえてたらいいなと思います(￣･ω･￣)サビらへんから、音がおっきくなるので、音量注意で！
       下手くそですが、聴いていただけるとうれしいです( *ˊᗜˋ* )
          +
          + 28
          + 5
          + 0
     * 心做し(アカペラ) / unknown 2015/12/27
       アカペラですごめんなさい。歌いたくなったので歌いました。下手くそですが、聞いていただけるとうれしいです！
          + 20
          + 2
          + 0
     * trick and treat / 鏡音リン 鏡音レン 2015/12/26
       声を変えて歌いたかったけど、早いしそもそも滑舌からがんばろうと思った今日このごろ。とりあえず、今度リベンジしよ。
       下手くそですが、聴いていただけるとうれしいです！(￣･ω･￣)
          + 6
          + 3
          + 0
     * アスノヨゾラ哨戒班 / unknown 2015/12/26
       下手くそですが、聴いていただけるとうれしいです！°*.(✩˙︶˙✩).*°
          + 22
          + 2
          + 0
     * 右に曲ガール / 重音テト 2015/12/26
       うまく声が高いのと低いのと普通のとでわけれているかな… 下手くそですが、聴いていただけるとうれしいです！(￣▽￣)
          + 13
          + 1
          + 0
     * and taboo / 巡音ルカ 2015/12/24
       音量注意！下手くそですが、聴いていただけるとうれしいです！
          + 11
          + 1
          + 0

   1〜10 / 285 Sounds
     * [6]Prev. 10
     * [7]Next 10

   [8]Discover more on app
     __________________________________________________________________

   [599443-aa30f967-d517-462c-8cb0-888315c18310-small.png]

   らいな♪イケボ目指す。's playlists

お気に入り♪

   2 sounds
   [690503-5b6e50e6-1e5b-4755-9fe3-bfd2606b417a-small.png]
   [1199769-7e749999-ece7-42fa-8dab-6b1cf03112ba-small.png]

お気に入り♪♪

   3 sounds
   [690503-5b6e50e6-1e5b-4755-9fe3-bfd2606b417a-small.png]
   [1095628-cc977889-5df1-4d22-8a48-208a4debec28-small.png]

お気に入り3

   7 sounds
   [1199769-7e749999-ece7-42fa-8dab-6b1cf03112ba-small.png]
   [1095628-cc977889-5df1-4d22-8a48-208a4debec28-small.png]

   [9]nana

   sing, record and share your music!

   sing, record and share your music!

   ©2015 nana music, Inc. All rights reserved.

   (BUTTON) ×Close

Download nana

   [ss_en.jpg]

   Install and get connected
     * [10][button_apple.png]
     * [11][button_android.png]

References

   Visible links
   1. file://www.googletagmanager.com/ns.html?id=GTM-KGV8QB
   2. http://ad.apps.fm/3VbrS4AZsMXZnVHkjNZMJxM8G1T_LUvoWYXredpuoYDw5SHOzw80jlGhx-7KLCdvoz4u7CNiZUaht4MHrsss4lH7oeWP5f200hTqhRCHyLc
   3. http://ad.apps.fm/fdwilFiwmyC8gMsAJa5p0V5KLoEjTszcQMJsV6-2VnHFDLXitVHB6BlL95nuoNYfdlKAdMmJKksEJg9CdlDaaApJ1WcMTSQ7vmh0HuvVDi8DHlpsim_oDXibf-fbO_BH
   4. http://nana-music.com/
   5. file:///home/ctay/cs432/Asst3/source185.txt#popup
   6. file:///home/ctay/cs432/Asst3/source185.txt
   7. file:///home/ctay/cs432/Asst3/source185.txt?page=1
   8. com.nana-music://users/599443
   9. http://nana-music.com/
  10. http://ad.apps.fm/3VbrS4AZsMXZnVHkjNZMJxM8G1T_LUvoWYXredpuoYDw5SHOzw80jlGhx-7KLCdvoz4u7CNiZUaht4MHrsss4lH7oeWP5f200hTqhRCHyLc
  11. http://ad.apps.fm/fdwilFiwmyC8gMsAJa5p0V5KLoEjTszcQMJsV6-2VnHFDLXitVHB6BlL95nuoNYfdlKAdMmJKksEJg9CdlDaaApJ1WcMTSQ7vmh0HuvVDi8DHlpsim_oDXibf-fbO_BH

   Hidden links:
  13. com.nana-music://users/599443
  14. http://ad.apps.fm/fdwilFiwmyC8gMsAJa5p0V5KLoEjTszcQMJsV6-2VnHFDLXitVHB6BlL95nuoNYfdlKAdMmJKksEJg9CdlDaaApJ1WcMTSQ7vmh0HuvVDi8DHlpsim_oDXibf-fbO_BH
  15. http://hibari.nana-music.com/w/player/011bcc20/
  16. http://hibari.nana-music.com/w/player/01152e4f/
  17. http://hibari.nana-music.com/w/player/010a76ae/
  18. http://hibari.nana-music.com/w/player/0101ff32/
  19. http://hibari.nana-music.com/w/player/00f91d75/
  20. http://hibari.nana-music.com/w/player/00eff09f/
  21. http://hibari.nana-music.com/w/player/00ef2f05/
  22. http://hibari.nana-music.com/w/player/00ef2e55/
  23. http://hibari.nana-music.com/w/player/00ef2dce/
  24. http://hibari.nana-music.com/w/player/00edacef/
  25. http://nana-music.com/playlists/126282/
  26. http://nana-music.com/playlists/224213/
  27. http://nana-music.com/playlists/362481/
