   FRAME: [1]leftFrame
   FRAME: [2]menu1
   FRAME: [3]menu2
   FRAME: [4]menu3
   FRAME: [5]menu4
   FRAME: [6]leftFrame1
   FRAME: [7]topFrame
   FRAME: [8]topFrame1
   FRAME: [9]mainFrame

References

   1. file:///home/ctay/cs432/Asst3/logo.htm
   2. file:///home/ctay/cs432/Asst3/menu1.htm
   3. file:///home/ctay/cs432/Asst3/menu2.htm
   4. file:///home/ctay/cs432/Asst3/menu3.htm
   5. file:///home/ctay/cs432/Asst3/menu4.htm
   6. file:///home/ctay/cs432/Asst3/menu5.htm
   7. file:///home/ctay/cs432/Asst3/menu.htm
   8. file:///home/ctay/cs432/Asst3/border.htm
   9. file:///home/ctay/cs432/Asst3/main.htm
