   [tr?id=188592658144601&ev=PageView&noscript=1]

   [1]www.Stats.in.th [2]Thailand Web Stat [3]Truehits.net
   [4][logo_valentine2016.png]
   [5][logo_valentine2016.png]
     * [6]Menu
          + [7]à¸«à¸™à¹‰à¸²à¹à¸£à¸
          + [8]à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸™à¸´à¸¢à¸²à¸¢
               o [9]à¸™à¸´à¸¢à¸²à¸¢ à¸£à¸±à¸à¸§à¸±à¸¢à¸£à¸¸à¹ˆà¸™
               o [10]à¸™à¸´à¸¢à¸²à¸¢ à¸£à¸±à¸,à¹‚à¸£à¹à¸¡à¸™à¸•à¸´à¸„
               o [11]à¸™à¸´à¸¢à¸²à¸¢ à¸•à¸¥à¸,à¸„à¸­à¸¡à¹€à¸¡à¸”à¸µà¹‰
               o [12]à¸™à¸´à¸¢à¸²à¸¢ à¹à¸­à¹‡à¸„à¸Šà¸±à¹ˆà¸™,à¸šà¸¹à¹Šà¸¥à¹‰à¸²à¸‡à¸œà¸¥à¸²à¸
               o [13]à¸™à¸´à¸¢à¸²à¸¢ à¸ªà¸¢à¸­à¸‡à¸‚à¸§à¸±à¸,à¸ªà¸±à¹ˆà¸™à¸›à¸£à¸°à¸ªà¸²à¸—
               o [14]à¸™à¸´à¸¢à¸²à¸¢ à¸¥à¸¶à¸à¸¥à¸±à¸š,à¸ªà¸·à¸šà¸ªà¸§à¸™ à¸ªà¸­à¸šà¸ªà¸§à¸™
               o [15]à¸™à¸´à¸¢à¸²à¸¢ à¸­à¸µà¹‚à¸£à¸•à¸´à¸ 18+
               o [16]à¸™à¸´à¸¢à¸²à¸¢ à¹à¸Ÿà¸™à¸•à¸²à¸‹à¸µ
               o [17]à¸™à¸´à¸¢à¸²à¸¢ y
               o [18]à¸™à¸´à¸¢à¸²à¸¢ à¸Šà¸µà¸§à¸´à¸•/à¸”à¸£à¸²à¸¡à¹ˆà¸²
               o [19]à¸™à¸´à¸¢à¸²à¸¢ à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸ªà¸±à¹‰à¸™
               o [20]à¸™à¸´à¸¢à¸²à¸¢ à¸—à¸±à¹ˆà¸§à¹„à¸›
               o [21]à¸™à¸´à¸¢à¸²à¸¢ à¹à¸Ÿà¸™à¸Ÿà¸´à¸„
               o [22]à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”
          + [23]à¸„à¸¹à¹ˆà¸¡à¸·à¸­à¸˜à¸±à¸à¸§à¸¥à¸±à¸¢
               o [24]à¸˜à¸±à¸à¸§à¸¥à¸±à¸¢à¸„à¸·à¸­? [25]à¹„à¸à¸”à¹Œà¹„à¸¥à¸™à¹Œà¸à¸²à¸£à¸¥à¸‡à¸œà¸¥à¸‡à¸²à¸™ [26]à¸§à¸´à¸˜à¸µà¸¥à¸‡à¸™à¸´à¸¢à¸²à¸¢
                 [27]à¸§à¸´à¸˜à¸µà¸ªà¸¡à¸±à¸„à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸ [28]à¸£à¸°à¸šà¸šà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¸„à¸·à¸­?
                 [29]à¸§à¸´à¸˜à¸µà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸£à¸°à¸šà¸šà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™ [30]à¹€à¸•à¸´à¸¡à¹€à¸«à¸£à¸µà¸¢à¸à¸¢à¸±à¸‡à¹„à¸‡?
                 [31]à¸§à¸´à¸˜à¸µà¹ƒà¸ªà¹ˆà¹€à¸žà¸ˆ Facebook [32]à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸£à¸²
          + [33]à¸”à¸¹à¹ƒà¸™à¸£à¸¹à¸›à¹à¸šà¸šà¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ

     * [34]à¸«à¸™à¹‰à¸²à¹à¸£à¸
     * [35]à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆà¸™à¸´à¸¢à¸²à¸¢
          + [36]à¸™à¸´à¸¢à¸²à¸¢ à¸£à¸±à¸à¸§à¸±à¸¢à¸£à¸¸à¹ˆà¸™
          + [37]à¸™à¸´à¸¢à¸²à¸¢ à¸£à¸±à¸,à¹‚à¸£à¹à¸¡à¸™à¸•à¸´à¸„
          + [38]à¸™à¸´à¸¢à¸²à¸¢ à¸•à¸¥à¸,à¸„à¸­à¸¡à¹€à¸¡à¸”à¸µà¹‰
          + [39]à¸™à¸´à¸¢à¸²à¸¢ à¹à¸­à¹‡à¸„à¸Šà¸±à¹ˆà¸™,à¸šà¸¹à¹Šà¸¥à¹‰à¸²à¸‡à¸œà¸¥à¸²à¸
          + [40]à¸™à¸´à¸¢à¸²à¸¢ à¸ªà¸¢à¸­à¸‡à¸‚à¸§à¸±à¸,à¸ªà¸±à¹ˆà¸™à¸›à¸£à¸°à¸ªà¸²à¸—
          + [41]à¸™à¸´à¸¢à¸²à¸¢ à¸¥à¸¶à¸à¸¥à¸±à¸š,à¸ªà¸·à¸šà¸ªà¸§à¸™ à¸ªà¸­à¸šà¸ªà¸§à¸™
          + [42]à¸™à¸´à¸¢à¸²à¸¢ à¸­à¸µà¹‚à¸£à¸•à¸´à¸ 18+
          + [43]à¸™à¸´à¸¢à¸²à¸¢ à¹à¸Ÿà¸™à¸•à¸²à¸‹à¸µ
          + [44]à¸™à¸´à¸¢à¸²à¸¢ y
          + [45]à¸™à¸´à¸¢à¸²à¸¢ à¸Šà¸µà¸§à¸´à¸•/à¸”à¸£à¸²à¸¡à¹ˆà¸²
          + [46]à¸™à¸´à¸¢à¸²à¸¢ à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸ªà¸±à¹‰à¸™
          + [47]à¸™à¸´à¸¢à¸²à¸¢ à¸—à¸±à¹ˆà¸§à¹„à¸›
          + [48]à¸™à¸´à¸¢à¸²à¸¢ à¹à¸Ÿà¸™à¸Ÿà¸´à¸„
          + [49]à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”
     * [50]à¸„à¸¹à¹ˆà¸¡à¸·à¸­à¸˜à¸±à¸à¸§à¸¥à¸±à¸¢
          + [51]à¸˜à¸±à¸à¸§à¸¥à¸±à¸¢à¸„à¸·à¸­? [52]à¹„à¸à¸”à¹Œà¹„à¸¥à¸™à¹Œà¸à¸²à¸£à¸¥à¸‡à¸œà¸¥à¸‡à¸²à¸™ [53]à¸§à¸´à¸˜à¸µà¸¥à¸‡à¸™à¸´à¸¢à¸²à¸¢
            [54]à¸§à¸´à¸˜à¸µà¸ªà¸¡à¸±à¸„à¸£à¸ªà¸¡à¸²à¸Šà¸´à¸ [55]à¸£à¸°à¸šà¸šà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¸„à¸·à¸­?
            [56]à¸§à¸´à¸˜à¸µà¸à¸²à¸£à¹ƒà¸Šà¹‰à¸‡à¸²à¸™à¸£à¸°à¸šà¸šà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™ [57]à¹€à¸•à¸´à¸¡à¹€à¸«à¸£à¸µà¸¢à¸à¸¢à¸±à¸‡à¹„à¸‡?
            [58]à¸§à¸´à¸˜à¸µà¹ƒà¸ªà¹ˆà¹€à¸žà¸ˆ Facebook [59]à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸£à¸²

   [60]à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š
   ____________________ (BUTTON)

at_monkey

   SEX it's not over
   (BUTTON) à¹ƒà¸«à¹‰ [star_90x90.png] à¹à¸à¹ˆà¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¸„à¸™à¸™à¸µà¹‰
   [635904520922390540-story.jpg]

   à¸Šà¸·à¹ˆà¸­à¹€à¸£à¸·à¹ˆà¸­à¸‡ : SEX it's not over

   à¸„à¸³à¸„à¹‰à¸™ : V x SUGA x JUNGKOOK | 3P |

   à¸«à¸¡à¸§à¸”à¸«à¸¡à¸¹à¹ˆ : à¸™à¸´à¸¢à¸²à¸¢ y

   à¸ˆà¸³à¸™à¸§à¸™à¸•à¸­à¸™ : 1

   à¸„à¸™à¹€à¸‚à¹‰à¸²à¸Šà¸¡à¹€à¸”à¸·à¸­à¸™à¸™à¸µà¹‰ : 985

   à¸„à¸™à¹€à¸‚à¹‰à¸²à¸Šà¸¡à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” : 985

   à¸„à¸°à¹à¸™à¸™à¸–à¸¹à¸à¹ƒà¸ˆà¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” : 21

   à¸„à¸°à¹à¸™à¸™à¹‚à¸«à¸§à¸•à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸” : 95

   à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™ : 19

   à¸›à¸£à¸±à¸šà¸›à¸£à¸¸à¸‡à¸¥à¹ˆà¸²à¸ªà¸¸à¸” : 10 à¸.à¸ž. 2559 00:01 à¸™.
   [61]à¹€à¸£à¸´à¹ˆà¸¡à¸•à¸´à¸”à¸•à¸²à¸¡
   facebook button [62]twitter button [63]google button

à¸¢à¸­à¸”à¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™à¹€à¸£à¸·à¹ˆà¸­à¸‡

[star_90x90.png] Ã— 0
[key_90x90.png] Ã— 0
[coin_90x90.png] Ã— 0

à¸„à¸°à¹à¸™à¸™à¸–à¸¹à¸à¹ƒà¸ˆ

21

   [64]

à¸à¸”à¸–à¸¹à¸à¹ƒà¸ˆà¸™à¸´à¸¢à¸²à¸¢à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸™à¸µà¹‰

   95 à¸„à¸°à¹à¸™à¸™ 19 à¹‚à¸«à¸§à¸•
   (*) 5 à¸„à¸°à¹à¸™à¸™ ( ) 4 à¸„à¸°à¹à¸™à¸™ ( ) 3 à¸„à¸°à¹à¸™à¸™ ( ) 2 à¸„à¸°à¹à¸™à¸™ ( ) 1 à¸„à¸°à¹à¸™à¸™
   à¹ƒà¸«à¹‰à¸„à¸°à¹à¸™à¸™
   facebook button [65]line button [66]twitter button [67]goo button
   à¹à¸šà¹ˆà¸‡à¸›à¸±à¸™

à¸šà¸—à¸™à¸³

   -SHORT FICTION-


   SEX it's not over



   V x SUGA x JUNGKOOK   | 3P | #


   "à¹€à¸£à¸²à¸­à¸²à¸ˆà¸ˆà¸°à¸¡à¸µà¸ªà¸²à¸¢à¹€à¸¥à¸·à¸­à¸”à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™

   à¹à¸•à¹ˆà¸à¹‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹à¸›à¸¥à¸§à¹ˆà¸²à¹à¸à¹ˆà¸™à¸à¸²à¸¢à¸‚à¸­à¸‡à¸‰à¸±à¸™ à¸ˆà¸°à¹€à¸‚à¹‰à¸²à¸à¸±à¸šà¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸‚à¸­à¸‡à¸™à¸²à¸¢à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸™à¸°à¸ˆà¸­à¸‡à¸à¸¸à¸"

    -à¸„à¸´à¸¡ à¹à¸—à¸®à¸¢à¸­à¸‡-










     #


   "à¹€à¸‹à¹‡à¸à¸ªà¹Œà¸‚à¸­à¸‡à¸žà¸§à¸à¸™à¸²à¸¢ à¸ˆà¸°à¸¡à¸±à¸™à¸ªà¹Œà¸à¸±à¸™à¹à¸„à¹ˆà¸ªà¸­à¸‡à¸„à¸™à¸‡à¸±à¹‰à¸™à¸«à¸£à¸­"

   -à¸¡à¸´à¸™ à¸¢à¸¸à¸™à¸à¸´-







     #


   "à¸žà¸§à¸à¸¡à¸¶à¸‡à¸¡à¸±à¸™à¸šà¹‰à¸²"

   -à¸ˆà¸­à¸™à¸ˆà¸­à¸‡à¸à¸¸à¸-























   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸›à¸£à¸°à¸à¸šà¸£à¸´à¸¡à¸à¸µà¸›à¸²à¸à¸šà¸²à¸‡à¹à¸™à¹ˆà¸™

   à¸ˆà¸´à¸à¸à¸±à¸”à¸£à¸´à¸¡à¸à¸µà¸›à¸²à¸à¸¥à¹ˆà¸²à¸‡à¸‚à¸­à¸‡à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸ˆà¸™à¹€à¸¥à¸·à¸­à¸”à¸­à¸­à¸

   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸¥à¸²à¸à¸¥à¸´à¹‰à¸™à¸£à¹‰à¸­à¸™à¹€à¸‚à¹‰à¸²à¹„à¸›à¹ƒà¸™à¸›à¸²à¸
   à¸Šà¸´à¸¡à¸£à¸ªà¸«à¸§à¸²à¸™à¸‚à¸­à¸‡à¸™à¹‰à¸³à¸à¸²à¸¡à¸‚à¸­à¸‡à¸•à¸™ à¸‹à¸¶à¹ˆà¸‡à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²à¸™à¸µà¹‰à¹„à¸”à¹‰à¸›à¸¥à¸”à¸›à¸¥à¹ˆà¸­à¸¢à¹ƒà¸™à¸›à¸²à¸à¸‚à¸­à¸‡à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¹à¸¥à¹‰à¸§




   "à¸­à¸·à¹‰à¸¡à¸¡à¸¡..."



   à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸œà¸¥à¸°à¸£à¸´à¸¡à¸à¸µà¸›à¸²à¸à¸­à¸­à¸à¸ˆà¸²à¸à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸—à¸±à¸™à¸—à¸µà¹ˆ

   à¹€à¸¡à¸·à¹ˆà¸­à¹„à¸”à¹‰à¸¢à¸´à¸™à¹€à¸ªà¸µà¸¢à¸‡à¹€à¸„à¸²à¸°à¸›à¸£à¸°à¸•à¸¹à¸ˆà¸²à¸à¸”à¹‰à¸²à¸™à¸™à¸­à¸à¸”à¸±à¸‡à¸‚à¸¶à¹‰à¸™





   à¸à¹Šà¸­à¸à¹†à¹†






   "à¸§à¸µà¸®à¸¢à¸­à¸‡à¸„à¸£à¸±à¸š

   à¸œà¸¡à¸‚à¸­à¹€à¸‚à¹‰à¸²à¹„à¸›à¹€à¸­à¸²à¸ˆà¸­à¸¢à¹€à¸à¸¡à¹„à¸”à¹‰à¸¡à¸±à¹‰à¸¢à¸­à¹ˆà¸°

   à¸œà¸¡à¸¥à¸·à¸¡à¹„à¸§à¹‰à¸—à¸µà¹ˆà¸«à¹‰à¸­à¸‡à¸®à¸¢à¸­à¸‡"















   "à¹€à¸­à¸²à¹„à¸‡à¸•à¹ˆà¸­"


   à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¹€à¸­à¹ˆà¸¢à¸–à¸²à¸¡à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸”à¹‰à¸²à¸™à¸šà¸™

   à¸—à¸±à¹‰à¸‡à¸ªà¸­à¸‡à¸à¸³à¸¥à¸±à¸‡à¸£à¹ˆà¸§à¸¡à¸£à¸±à¸à¸à¸±à¸™à¹à¸•à¹ˆà¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸ªà¸³à¹€à¸£à¹‡à¸ˆ
   à¸à¹‡à¸”à¸±à¸™à¸¡à¸µà¹€à¸”à¹‡à¸à¸™à¹‰à¸­à¸¢à¸¡à¸²à¸‚à¸±à¸”à¸ˆà¸±à¸‡à¸«à¸§à¸°à¹€à¸ªà¸µà¸¢à¸à¹ˆà¸­à¸™




   "à¹€à¸­à¸²à¸•à¹ˆà¸­à¸”à¸´ à¸›à¸¥à¹ˆà¸­à¸¢à¸¡à¸±à¸™"




   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¹€à¸­à¹ˆà¸¢à¸šà¸­à¸à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸—à¸µà¹ˆà¸™à¸­à¸™à¸­à¸¢à¸¹à¹ˆà¸”à¹‰à¸²à¸™à¸¥à¹ˆà¸²à¸‡à¸žà¸£à¹‰à¸­à¸¡à¸à¸±à¸šà¸«à¸¢à¸´à¸šà¸‚à¸§à¸”à¹€à¸ˆà¸¥à¹à¸¥à¸°à¹€à¸—à¹ƒà¸ªà¹ˆà¸¡à¸·à¸­à¸›à¸²à¸”
   à¹€à¸‚à¹‰à¸²à¹‚à¸žà¸£à¸‡à¸«à¸¥à¸±à¸‡à¸žà¸£à¹‰à¸­à¸¡à¸ªà¸­à¸”à¹à¸à¹ˆà¸™à¸à¸²à¸¢à¹€à¸‚à¹‰à¸²à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸­à¸¢à¹ˆà¸²à¸‡à¸ˆà¸±à¸‡





   " à¸­à¹Šà¸°!! " à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸„à¸£à¸²à¸‡à¸­à¸­à¸à¸¡à¸²à¹€à¸¥à¹‡à¸à¸™à¹‰à¸­à¸¢






   "à¸§à¸µà¸®à¸¢à¸­à¸‡à¸„à¸£à¸±à¸šà¸šà¸š

   à¹„à¸”à¹‰à¸¢à¸´à¸™à¸­à¸¢à¸¹à¹ˆà¸£à¸¶à¹€à¸›à¸¥à¹ˆà¸²à¸²à¸²à¸²"







   "à¸­à¹ˆà¸²à¸²à¸²à¸ªà¹Œ à¸¢à¸±à¸‡à¹à¸™à¹ˆà¸™à¹€à¸«à¸¡à¸·à¸­à¸™à¹€à¸”à¸´à¸¡à¹€à¸¥à¸¢à¸™à¸°à¸¢à¸¸à¸™à¸à¸´à¸­à¹ˆà¸²"



   "à¸­à¸·à¸¡"

   à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸­à¸­à¸à¹€à¸ªà¸µà¸¢à¸‡à¹ƒà¸™à¸¥à¸³à¸„à¸­à¸žà¸£à¹‰à¸­à¸¡à¸à¸£à¸°à¸•à¸¸à¸à¸¢à¸´à¹‰à¸¡à¸žà¸­à¹ƒà¸ˆ








   "à¸®à¸¢à¸­à¸‡à¸‡à¸‡à¸‡à¸‡à¸‡ à¸§à¸µà¸®à¸¢à¸­à¸‡à¸‡à¸‡ à¹€à¸›à¸´à¸”à¸«à¸™à¹ˆà¸­à¸¢à¸”à¸´à¹€à¸®à¹‰à¸¢"







   à¹€à¸ªà¸µà¸¢à¸‡à¹€à¸•à¸µà¸¢à¸‡à¸—à¸µà¹ˆà¸”à¸±à¸‡à¸ªà¸™à¸±à¹ˆà¸™à¸”à¹‰à¸§à¸¢à¹à¸£à¸‡à¸à¸£à¸°à¹à¸—à¸à¸ˆà¸²à¸à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡

   à¸—à¸³à¹ƒà¸«à¹‰à¸—à¸±à¹‰à¸‡à¸ªà¸­à¸‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸ªà¸™à¹ƒà¸ˆà¹€à¸”à¹‡à¸à¸™à¹‰à¸­à¸¢à¸—à¸µà¹ˆà¸­à¸¢à¸¹à¹ˆà¸”à¹‰à¸²à¸™à¸™à¸­à¸à¹€à¸¥à¸¢

















   "à¸­à¹ˆà¸²à¸²à¸²à¸²à¸²à¸²à¸ª..........à¸­à¸·à¸¡à¸¡à¸¡"



   "à¸­à¹Šà¸°....à¸­à¸·à¹‰à¸­à¸­"



   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸à¸£à¸°à¹à¸—à¸à¹€à¸™à¹‰à¸™2-3à¸—à¸µà¸žà¸£à¹‰à¸­à¸¡à¸›à¸¥à¸”à¸›à¸¥à¹ˆà¸­à¸¢à¸­à¸­à¸à¸¡à¸²à¹€à¸•à¹‡à¸¡à¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸‚à¸­à¸‡à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§
   à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸à¹‡à¸›à¸¥à¸”à¸›à¸¥à¹ˆà¸­à¸¢à¸­à¸­à¸à¸¡à¸²à¸žà¸£à¹‰à¸­à¸¡à¸à¸±à¸™












   à¸•à¸¸à¹Šà¸šà¹†à¹†!!




   "à¹„à¸­à¹‰à¸§à¸µ

   à¸à¸¹à¸™à¹‰à¸­à¸‡à¸¡à¸¶à¸‡à¸™à¸° à¹€à¸›à¸´à¸”à¸›à¸£à¸°à¸•à¸¹à¸ªà¸´à¸§à¹ˆà¸° à¸à¸¹à¸ˆà¸°à¹€à¸¥à¹ˆà¸™à¹€à¸à¸¡"
























   "à¹€à¸­à¸²à¸à¸±à¸šà¹€à¸¡à¸µà¸¢à¸­à¸¢à¸¹à¹ˆ

   à¸«à¸£à¸·à¸­à¸¡à¸¶à¸‡à¸­à¸¢à¸²à¸à¸ˆà¸°à¹€à¸­à¸²à¸”à¹‰à¸§à¸¢à¸à¸±à¸™à¸ªà¸²à¸¡à¸„à¸™ à¸«à¸·à¸¡!?"



   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸œà¸¹à¸à¸œà¹‰à¸²à¹€à¸Šà¹‡à¸”à¸•à¸±à¸§à¸—à¹ˆà¸­à¸™à¸¥à¹ˆà¸²à¸‡à¹à¸¥à¹‰à¸§à¹€à¸”à¸´à¸™à¹„à¸›à¹€à¸›à¸´à¸”à¸›à¸£à¸°à¸•à¸¹à¸£à¸±à¸šà¸ˆà¸­à¸‡à¸à¸¸à¸



   "à¹€à¸­à¸­ à¹€à¸­à¸²à¸à¸±à¸™à¸à¹‡à¹„à¸¡à¹ˆà¸šà¸­à¸

   à¹ƒà¸«à¹‰à¸£à¸­à¸™à¸²à¸™"



   à¸ˆà¸­à¸‡à¸à¸¸à¸à¹€à¸”à¸´à¸™à¹€à¸‚à¹‰à¸²à¹„à¸›à¹ƒà¸™à¸«à¹‰à¸­à¸‡à¸‚à¸­à¸‡à¸§à¸µ à¹€à¸žà¸·à¹ˆà¸­à¹„à¸›à¹€à¸­à¸²à¸ˆà¸­à¸¢à¹€à¸à¸¡à¸‚à¸­à¸‡à¸•à¸™
   à¹à¸•à¹ˆà¸à¹‡à¸à¸¥à¸±à¸šà¸žà¸šà¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸—à¸µà¹ˆà¸™à¸­à¸™à¹€à¸›à¸¥à¸·à¸­à¸¢à¸­à¸¢à¸¹à¹ˆ

   à¸¡à¸µà¹€à¸žà¸µà¸¢à¸‡à¸œà¹‰à¸²à¸«à¹ˆà¸¡à¸›à¸´à¸”à¸Šà¹ˆà¸§à¸‡à¸¥à¹ˆà¸²à¸‡à¹„à¸§à¹‰à¹€à¸—à¹ˆà¸²à¸™à¸±à¹‰à¸™



   "à¸¡à¸­à¸‡à¹€à¸¡à¸µà¸¢à¸à¸¹à¸—à¸³à¹„à¸¡ à¹€-à¸µà¹ˆà¸¢à¸™à¸«à¸£à¸­ à¸–à¹‰à¸²à¸­à¸¢à¸²à¸à¸¡à¸²à¸ à¸à¹‡à¸¥à¸­à¸‡à¸à¸±à¸šà¸à¸¹à¸à¹ˆà¸­à¸™à¸”à¸µà¸¡à¸±à¹‰à¸¢à¸¥à¹ˆà¸° à¸®à¹ˆà¸²à¹†à¹†"



   "à¸¡à¸¶à¸‡à¸™à¸µà¹ˆà¸¡à¸±à¸™......à¸à¸¹à¸™à¹‰à¸­à¸‡à¸¡à¸¶à¸‡à¸™à¸°"



   "à¹à¸¥à¹‰à¸§à¹„à¸‡à¸§à¹ˆà¸°

   à¸–à¸¶à¸‡à¹€à¸£à¸²à¸ˆà¸°à¸¡à¸µà¸ªà¸²à¸¢à¹€à¸¥à¸·à¸­à¸”à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™
   à¸à¹‡à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹à¸›à¸¥à¸§à¹ˆà¸²à¸ˆà¹ˆà¸­à¸™à¸‚à¸­à¸‡à¸à¸¹à¸à¸±à¸šà¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸¡à¸¶à¸‡à¸ˆà¸°à¹€à¸‚à¹‰à¸²à¸à¸±à¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸™à¸°"



   "......"












   à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¹€à¸”à¸´à¸™à¸¡à¸²à¸«à¸¢à¸´à¸šà¸œà¹‰à¸²à¹€à¸Šà¹‡à¸”à¸•à¸±à¸§à¹€à¸žà¸·à¹ˆà¸­à¸„à¸²à¸”à¹€à¸­à¸§

   à¹€à¸‚à¸²à¹€à¸”à¸´à¸™à¹„à¸›à¸«à¸²à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¹à¸¥à¸°à¸ªà¸§à¸¡à¸à¸­à¸”à¸ˆà¸²à¸à¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡

   à¸¡à¸·à¸­à¸šà¸²à¸‡à¸—à¸³à¸à¸²à¸£à¸¥à¸¹à¸šà¹€à¸¡à¹‡à¸”à¸—à¸±à¸šà¸—à¸´à¸¡à¸ªà¸µà¹€à¸‚à¹‰à¸¡
   à¸­à¸µà¸à¸¡à¸·à¸­à¸™à¸¶à¸‡à¸à¹‡à¸¥à¸¹à¸šà¹„à¸¥à¹‰à¸«à¸™à¹‰à¸²à¸—à¹‰à¸­à¸‡à¸Šà¹ˆà¸§à¸‡à¸¥à¹ˆà¸²à¸‡à¸ˆà¸™à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸šà¸´à¸”à¹€à¸à¸¥à¸µà¸¢à¸§à¸”à¹‰à¸§à¸¢à¸„à¸§à¸²à¸¡à¹€à¸ªà¸µà¸¢à¸§






   "à¸ˆà¸­à¸‡à¸à¸¸à¸à¸­à¹ˆà¸²

   à¸ªà¸­à¸‡à¸„à¸™à¸¡à¸±à¸™à¸™à¹ˆà¸²à¹€à¸šà¸·à¹ˆà¸­à¸ˆà¸°à¸•à¸²à¸¢à¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§"


   à¸¢à¸¸à¸™à¸à¸´à¸žà¸¹à¸”à¸‚à¸“à¸°à¸—à¸µà¹ˆà¸¥à¸¹à¸šà¹„à¸¥à¹‰à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸—à¸µà¹ˆà¸¢à¸·à¸™à¹à¸‚à¹‡à¸‡à¸­à¸¢à¸¹à¹ˆ




   "à¸­à¹ˆà¸²à¸²à¸²à¸²à¸¢à¸¸à¸™à¸à¸´ à¸œà¸¡à¸—à¸³à¹ƒà¸«à¹‰à¸„à¸¸à¸“à¹€à¸šà¸·à¹ˆà¸­à¸«à¸£à¸­

   à¹€à¸”à¹‡à¸à¸™à¸µà¹ˆà¸¡à¸±à¸™à¸›à¸­à¸”à¸ˆà¸°à¸•à¸²à¸¢ à¸®à¹ˆà¸²à¹†à¹†"



   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸žà¸¹à¸”à¸žà¸£à¹‰à¸­à¸¡à¹€à¸­à¸µà¹‰à¸¢à¸§à¸•à¸±à¸§à¹„à¸›à¸›à¸£à¸°à¸—à¸±à¸šà¸£à¸´à¸¡à¸à¸µà¸›à¸²à¸à¸à¸±à¸šà¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸ªà¸§à¸¡à¸à¸­à¸”à¸­à¸¢à¸¹à¹ˆà¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡à¸ˆà¸™à¹€
   à¸à¸´à¸”à¹€à¸ªà¸µà¸¢à¸‡à¸¥à¸´à¹‰à¸™à¸•à¸§à¸±à¸”à¹€à¸à¸¥à¸µà¸¢à¸§à¸£à¹ˆà¸§à¸¡à¸à¸±à¸™









   "à¸œà¸¡à¸™à¹ˆà¸°à¸«à¸£à¸­à¸›à¸­à¸”

   à¸ˆà¸°à¸¥à¸­à¸‡à¸”à¸¹à¸¡à¸±à¹‰à¸¢à¸¥à¹ˆà¸°"






   à¸„à¸³à¸—à¹‰à¸²à¸—à¸²à¸¢à¸ˆà¸²à¸à¸žà¸µà¹ˆà¸Šà¸²à¸¢à¸—à¸³à¹ƒà¸«à¹‰à¹€à¸”à¹‡à¸à¸«à¸™à¸¸à¹ˆà¸¡à¸£à¸¹à¹‰à¸ªà¸¶à¸à¸£à¹‰à¸­à¸™à¸£à¸¸à¹ˆà¸¡à¹ƒà¸™à¹ƒà¸ˆà¹„à¸¡à¹ˆà¸™à¹‰à¸­à¸¢
   à¹€à¸žà¸£à¸²à¸°à¹€à¸‚à¸²à¸à¹‡à¹„à¸”à¹‰à¹€à¸«à¹‡à¸™à¸‰à¸²à¸à¸£à¸±à¸à¸‚à¸­à¸‡à¸žà¸µà¹ˆà¸Šà¸²à¸¢à¸à¸±à¸šà¸„à¸¹à¹ˆà¸™à¸­à¸™à¸‚à¸­à¸‡à¹€à¸‚à¸²à¸¡à¸²à¸šà¹ˆà¸­à¸¢à¸„à¸£à¸±à¹‰à¸‡





   "à¸¥à¸­à¸‡à¸à¸±à¸šà¸à¸¹à¸à¹ˆà¸­à¸™à¸¡à¸±à¹‰à¸¢à¸™à¹‰à¸­à¸‡à¸Šà¸²à¸¢ à¸™à¸µà¹ˆà¹€à¸¡à¸µà¸¢à¸à¸¹ à¸¡à¸²à¹à¸šà¹ˆà¸‡à¸à¸±à¸™à¸à¸´à¸™à¸à¸±à¸šà¸¡à¸¶à¸‡à¸ˆà¸°à¸ªà¸™à¸¸à¸à¸«à¸£à¸­"





   "à¸®à¸¢à¸­à¸‡à¸à¹‡à¹€à¸„à¸¢à¸¥à¸­à¸‡à¸à¸±à¸šà¸œà¸¡à¸¡à¸²à¹à¸¥à¹‰à¸§à¸«à¸™à¸´

   à¸–à¹‰à¸²à¸œà¸¡à¹„à¸”à¹‰à¸¢à¸¸à¸™à¸à¸´à¸®à¸¢à¸­à¸‡à¸­à¸µà¸à¸„à¸™ à¸ˆà¸°à¹€à¸›à¹‡à¸™à¹„à¸£à¹„à¸›"





   "à¸à¸¹à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¹à¸¢à¹ˆà¸”à¸´ à¸—à¸³à¹€à¸¡à¸µà¸¢à¸•à¸±à¹‰à¸‡à¸ªà¸­à¸‡à¸„à¸™

   à¹à¸–à¸¡à¸­à¸µà¸à¸„à¸™à¹€à¸›à¹‡à¸™à¸™à¹‰à¸­à¸‡à¸Šà¸²à¸¢à¸‚à¸­à¸‡à¸•à¸±à¸§à¹€à¸­à¸‡à¸—à¸µà¹ˆà¹‚à¸„à¸£à¸•à¸™à¹ˆà¸²à¸£à¸±à¸ à¸®à¹ˆà¸²à¹†"




   "à¸¡à¸¶à¸‡à¸„à¸´à¸”à¸à¸±à¸šà¸à¸¹à¹à¸•à¹ˆà¹€à¸£à¸·à¹ˆà¸­à¸‡à¹à¸šà¸šà¸™à¸µà¹‰à¸«à¸£à¸­

   à¸¡à¸¶à¸‡à¹€à¸«à¹‡à¸™à¸à¸¹à¹€à¸›à¹‡à¸™à¸™à¹‰à¸­à¸‡à¸£à¸¶à¹€à¸›à¸¥à¹ˆà¸²"




   "à¹„à¸¡à¹ˆà¸§à¸°  à¸à¸¹à¹€à¸«à¹‡à¸™à¸¡à¸¶à¸‡à¹€à¸›à¹‡à¸™à¹€à¸¡à¸µà¸¢

   à¸•à¸±à¹‰à¸‡à¹à¸•à¹ˆà¸§à¸±à¸™à¸—à¸µà¹ˆà¸à¸¹à¹„à¸”à¹‰à¸¡à¸¶à¸‡à¸§à¸° à¸™à¹‰à¸­à¸‡à¸Šà¸²à¸¢à¸ªà¸¸à¸”à¸—à¸µà¹ˆà¸£à¸±à¸"





   "à¹€à¸§à¸£!!"








   à¸›à¸±à¹Šà¸‡!!



   à¸ˆà¸­à¸‡à¸à¸¸à¸à¹€à¸”à¸´à¸™à¸­à¸­à¸à¸ˆà¸²à¸à¸«à¹‰à¸­à¸‡à¹„à¸› à¹à¸¥à¸°à¸›à¸´à¸”à¸›à¸£à¸°à¸•à¸¹à¹€à¸ªà¸µà¸¢à¸‡à¸”à¸±à¸‡à¸ªà¸™à¸±à¹ˆà¸™






   "à¹„à¸›à¹à¸à¸¥à¹‰à¸‡à¹€à¸”à¹‡à¸à¸¡à¸±à¸™ à¸«à¸™à¸µà¹„à¸›à¹à¸¥à¹‰à¸§à¹€à¸«à¹‡à¸™à¸¡à¸±à¹‰à¸¢"



   à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¸¢à¸±à¸‡à¸„à¸‡à¸¥à¸¹à¸šà¹„à¸¥à¹‰à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸­à¸¢à¸¹à¹ˆà¹€à¸Šà¹ˆà¸™à¹€à¸„à¸¢

   à¸ˆà¸™à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¹€à¸à¸´à¸”à¸­à¸²à¸£à¸¡à¸“à¹Œà¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡




   "à¸­à¹ˆà¸²à¸²à¸² à¸¢à¸±à¹ˆà¸§à¸œà¸¡à¹à¸šà¸šà¸™à¸µà¹‰ à¸­à¸µà¸à¸£à¸­à¸šà¸”à¸µà¸¡à¸±à¹‰à¸¢à¸™à¸° à¸®à¹ˆà¸²à¹†à¹†"




   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¹„à¸¡à¹ˆà¸£à¸­à¸Šà¹‰à¸² à¸£à¸µà¸šà¸­à¸¸à¹‰à¸¡à¸£à¹ˆà¸²à¸‡à¸‚à¸²à¸§à¹„à¸›à¸—à¸µà¹ˆà¹€à¸•à¸µà¸¢à¸‡à¹à¸¥à¸°à¸¥à¹‰à¸¡à¸¥à¸‡à¸™à¸­à¸™à¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡

   à¸à¸²à¸£à¸£à¹ˆà¸§à¸¡à¸£à¸±à¸à¸‚à¸­à¸‡à¸—à¸±à¹‰à¸‡à¸„à¸¹à¹ˆà¸¢à¸±à¸‡à¸„à¸‡à¸•à¹ˆà¸­à¹€à¸™à¸·à¹ˆà¸­à¸‡à¹„à¸¡à¹ˆà¸£à¸¹à¹‰à¸ˆà¸±à¸à¹€à¸«à¸™à¹‡à¸”à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢


























   "à¸à¸¹à¹‚à¸•à¹à¸¥à¹‰à¸§à¸™à¸° à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¹€à¸”à¹‡à¸à¸—à¸µà¹ˆà¸¡à¸¶à¸‡à¸ˆà¸°à¸£à¸±à¸‡à¹à¸à¸­à¸µà¸à¹à¸¥à¹‰à¸§"


   à¸ˆà¸­à¸‡à¸à¸¸à¸à¸—à¸µà¹ˆà¸«à¸™à¸µà¹€à¸‚à¹‰à¸²à¸«à¹‰à¸­à¸‡à¸‚à¸­à¸‡à¸•à¸±à¸§à¹€à¸­à¸‡à¹„à¸› à¹€à¸žà¸£à¸²à¸°à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¹ƒà¸ˆà¸à¸±à¸šà¸žà¸µà¹ˆà¸Šà¸²à¸¢à¸•à¸™







































   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸ªà¸§à¸¡à¸à¸­à¸”à¸£à¹ˆà¸²à¸‡à¸šà¸²à¸‡à¸ˆà¸²à¸à¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡à¸šà¸™à¹€à¸•à¸µà¸¢à¸‡à¸«à¸™à¸²à¸™à¸¸à¹ˆà¸¡à¸—à¸µà¹ˆà¸¡à¸µà¹€à¸žà¸µà¸¢à¸‡à¹€à¸„à¹‰à¸²à¸ªà¸­à¸‡à¸„à¸™

   à¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¹€à¸«à¸™à¹‡à¸”à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¹„à¸”à¹‰à¸ˆà¸šà¸¥à¸‡à¹€à¸¡à¸·à¹ˆà¸­à¸„à¸£à¸¹à¹ˆ à¸£à¹ˆà¸²à¸‡à¸šà¸²à¸‡à¸™à¸­à¸™à¸«à¸­à¸šà¸«à¸²à¸¢à¹ƒà¸ˆà¹à¸«à¹‰à¸‡à¸ªà¸™à¸´à¸—

   à¹€à¸„à¹‰à¸²à¹„à¸”à¹‰à¸ªà¸¹à¸à¹€à¸ªà¸µà¸¢à¹€à¸£à¸µà¹ˆà¸¢à¸§à¹à¸£à¸‡à¹„à¸›à¸¡à¸²à¸à¸žà¸­à¸ªà¸¡à¸„à¸§à¸£

   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸à¹‡à¹€à¸Šà¹ˆà¸™à¸à¸±à¸™
   à¹€à¸žà¸£à¸²à¸°à¸§à¸µà¹€à¸­à¸‡à¸à¹‡à¹€à¸žà¸´à¹ˆà¸‡à¹€à¸ªà¸£à¹‡à¸ˆà¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¸à¸±à¸šà¸¢à¸¸à¸™à¸à¸´à¸¡à¸²à¸à¹ˆà¸­à¸™à¸«à¸™à¹‰à¸²à¸™à¸±à¹‰à¸™à¸­à¸µà¸à¸”à¹‰à¸§à¸¢




   "à¸ˆà¸­à¸‡à¸à¸¸à¸à¸­à¹ˆà¸²

   à¸®à¸¢à¸­à¸‡à¸£à¸±à¸à¸™à¸²à¸¢à¸™à¸° à¸™à¹‰à¸­à¸‡à¸Šà¸²à¸¢à¸‚à¸­à¸‡à¸®à¸¢à¸­à¸‡à¸™à¹ˆà¸²à¸£à¸±à¸à¸—à¸µà¹ˆà¸ªà¸¸à¸”à¹à¸¥à¹‰à¸§"



   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸žà¸¹à¸”à¸žà¸£à¹‰à¸­à¸¡à¸à¸£à¸°à¸Šà¸±à¸šà¸à¸­à¸”à¹ƒà¸«à¹‰à¹à¸™à¹ˆà¸™à¸à¸§à¹ˆà¸²à¹€à¸”à¸´à¸¡




   "à¸à¸¹à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢ à¸­à¸¢à¹ˆà¸²à¸à¸­à¸”à¹à¸™à¹ˆà¸™à¸¡à¸²à¸à¸”à¸´

   à¹à¸„à¹ˆà¸¢à¸­à¸¡à¹ƒà¸«à¹‰à¸¡à¸¶à¸‡à¸—à¸³à¹à¸šà¸šà¸™à¸µà¹‰à¸à¸±à¸šà¸à¸¹à¸Ÿà¸£à¸µà¸à¹‡à¹€à¸ˆà¹‡à¸šà¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡à¸ˆà¸°à¹à¸¢à¹ˆà¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§"



   "à¹€à¸”à¸µà¹‹à¸¢à¸§à¸™à¸µà¹‰à¸«à¸±à¸”à¸žà¸¹à¸”à¸ˆà¸²à¸à¸¹à¸¡à¸¶à¸‡à¹à¸šà¸šà¸™à¸µà¹‰à¸«à¸£à¸­ à¸«à¸·à¸¡!?

   à¸¥à¸‡à¹‚à¸—à¸©à¸ªà¸°à¸”à¸µà¸¡à¸±à¹‰à¸¢ "



   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸žà¸¹à¸”à¹„à¸›à¸žà¸£à¹‰à¸­à¸¡à¹ƒà¸Šà¹‰à¸›à¸¥à¸²à¸¢à¸™à¸´à¹‰à¸§à¸ªà¸±à¸¡à¸œà¸±à¸ªà¸Šà¹ˆà¸­à¸‡à¸—à¸²à¸‡à¸žà¸´à¸¨à¸§à¸²à¸ªà¸‚à¸­à¸‡à¸£à¹ˆà¸²à¸‡à¸šà¸²à¸‡ à¸ˆà¸™à¸ªà¸°à¸”à¸¸à¹‰à¸‡à¹€à¸®à¸·à¸­à¸



   "à¸žà¸­à¹€à¸¥à¸¢à¹†à¹†à¸®à¸¢à¸­à¸‡ à¸œà¸¡à¹„à¸¡à¹ˆà¹„à¸«à¸§à¹à¸¥à¹‰à¸§"



   à¸£à¹ˆà¸²à¸‡à¸šà¸²à¸‡à¸«à¸™à¹‰à¸²à¸‹à¸µà¸”à¹€à¸‹à¸µà¸¢à¸§ à¸šà¹ˆà¸‡à¸šà¸­à¸à¸§à¹ˆà¸²à¹„à¸¡à¹ˆà¹„à¸«à¸§à¹à¸¥à¹‰à¸§à¸ˆà¸£à¸´à¸‡à¹†



   "à¸‡à¸±à¹‰à¸™à¸®à¸¢à¸­à¸‡à¹„à¸›à¸«à¸²à¹€à¸¡à¸µà¸¢à¸¥à¹ˆà¸°à¸™à¸°

   à¸à¸±à¸™à¸”à¸µà¸™à¸°à¸™à¹‰à¸­à¸‡à¸Šà¸²à¸¢"



   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸žà¸¹à¸”à¸žà¸£à¹‰à¸­à¸¡à¸ªà¹ˆà¸‡à¸£à¸´à¸¡à¸à¸µà¸›à¸²à¸à¸£à¹‰à¸­à¸™à¸›à¸£à¸°à¸—à¸±à¸šà¹€à¸šà¸²à¹†à¹à¸à¹ˆà¹€à¸”à¹‡à¸à¸«à¸™à¸¸à¹ˆà¸¡
   à¹€à¸žà¸·à¹ˆà¸­à¹€à¸›à¹‡à¸™à¸à¸²à¸£à¸šà¸­à¸à¸à¸±à¸™à¸”à¸µ









   "à¹€à¸‹à¹‡à¸à¸‹à¹Œà¸‚à¸­à¸‡à¸žà¸§à¸à¸™à¸²à¸¢ à¸ˆà¸°à¸¡à¸±à¸™à¸ªà¹Œà¸à¸±à¸™à¸­à¸¢à¸¹à¹ˆà¹à¸„à¹ˆà¸ªà¸­à¸‡à¸„à¸™à¸‡à¸±à¹‰à¸™à¸«à¸£à¸­"









   à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸—à¸±à¸™à¸—à¸µà¹ˆà¸§à¸µà¸ˆà¸°à¸à¹‰à¸²à¸§à¸‚à¸²à¸¥à¸‡à¸ˆà¸²à¸à¹€à¸•à¸µà¸¢à¸‡

   à¸à¹‡à¸žà¸šà¸à¸±à¸šà¸¢à¸¸à¸™à¸à¸´à¸—à¸µà¹ˆà¹€à¸”à¸´à¸™à¹€à¸‚à¹‰à¸²à¸¡à¸²à¹ƒà¸™à¸«à¹‰à¸­à¸‡à¸‚à¸­à¸‡à¸ˆà¸­à¸‡à¸à¸¸à¸à¸”à¹‰à¸§à¸¢à¸Šà¸¸à¸”à¸™à¸­à¸™à¸‚à¸²à¸ªà¸±à¹‰à¸™
   à¹à¸¥à¸°à¹€à¸›à¸¥à¸·à¸­à¸¢à¸—à¹ˆà¸­à¸™à¸šà¸™




   "à¹€à¸¡à¸µà¸¢à¸•à¹‹à¸²à¸²à¸²à¸²   à¸œà¸¡à¸à¸³à¸¥à¸±à¸‡à¸ˆà¸°à¹„à¸›à¸«à¸²à¸žà¸­à¸”à¸µà¹€à¸¥à¸¢"




   "à¹„à¸«à¸§à¸£à¸¶à¹€à¸›à¸¥à¹ˆà¸²à¸œà¸±à¸§à¸„à¸™à¸à¸²à¸¡

   à¸­à¸¢à¸²à¸à¸¥à¸­à¸‡à¸à¸±à¸šà¹€à¸”à¹‡à¸à¸ˆà¸°à¹à¸¢à¹ˆà¸­à¸¢à¸¹à¹ˆà¹à¸¥à¹‰à¸§"







   "à¸žà¸§à¸à¸¡à¸¶à¸‡à¸¡à¸±à¸™à¸šà¹‰à¸²  à¹„à¸­à¹ˆà¹€à¸§à¸£!!"



   à¸ˆà¸­à¸‡à¸à¸¸à¸à¸¢à¸±à¸™à¸•à¸±à¸§à¸¥à¸¸à¸à¸‚à¸¶à¹‰à¸™à¸™à¸±à¹ˆà¸‡à¹€à¸šà¸²à¹† à¹à¸¥à¸°à¸”à¹ˆà¸²à¸—à¸­à¸Šà¸²à¸¢à¸—à¸±à¹‰à¸‡à¸ªà¸­à¸‡

   à¹€à¸žà¸£à¸²à¸°à¸”à¹‰à¸²à¸™à¸«à¸¥à¸±à¸‡à¸™à¸±à¹‰à¸™à¸à¹‡à¹€à¸ˆà¹‡à¸šà¹à¸ªà¸šà¹„à¸¡à¹ˆà¸™à¹‰à¸­à¸¢

   à¸–à¸¶à¸‡à¸„à¸£à¸±à¹‰à¸‡à¸™à¸µà¹‰à¸à¸±à¸šà¸§à¸µà¸ˆà¸°à¹„à¸¡à¹ˆà¹ƒà¸Šà¹ˆà¸„à¸£à¸±à¹‰à¸‡à¹à¸£à¸à¸à¹‡à¸•à¸²à¸¡




   "à¹€à¸”à¹‡à¸à¸¡à¸±à¸™à¸­à¹ˆà¸­à¸¢à¸­à¹ˆà¸° à¸£à¸¸à¸¡à¹€à¸¥à¸¢à¸”à¸µà¸¡à¸±à¹‰à¸¢à¸™à¸°"




   "à¸®à¹ˆà¸²à¹†à¹† à¹€à¸­à¸²à¹€à¸¥à¸¢à¸„à¸£à¸±à¸š à¹€à¸¡à¸µà¸¢à¸„à¸™à¸à¸²à¸¡ "




   à¸£à¹ˆà¸²à¸‡à¸ªà¸¹à¸‡à¸«à¸±à¸§à¹€à¸£à¸²à¸°à¹€à¸šà¸²à¹† à¹à¸•à¹ˆà¸£à¹ˆà¸²à¸‡à¸šà¸²à¸‡à¸™à¸±à¹‰à¸™ à¸«à¸™à¹‰à¸²à¸‹à¸µà¸”à¹€à¸‹à¸µà¸¢à¸§

   à¹€à¸«à¹‡à¸™à¸—à¸µà¸ˆà¸°à¹„à¸¡à¹ˆà¸ªà¸™à¸¸à¸à¸”à¹‰à¸§à¸¢




   à¸Šà¸²à¸¢à¸œà¸¹à¹‰à¹€à¸›à¹‡à¸™à¸£à¸¸à¸à¸—à¸±à¹‰à¸‡à¸ªà¸­à¸‡ à¸ˆà¸±à¸šà¸£à¹ˆà¸²à¸‡à¸šà¸²à¸‡à¸à¸”à¸¥à¸‡à¸à¸±à¸šà¹€à¸•à¸µà¸¢à¸‡

   à¹à¸¥à¸°à¸à¸´à¸ˆà¸à¸£à¸£à¸¡à¸­à¸±à¸™à¹€à¸«à¸™à¹‡à¸”à¹€à¸«à¸™à¸·à¹ˆà¸­à¸¢à¸à¹‡à¹€à¸£à¸´à¹ˆà¸¡à¸‚à¸¶à¹‰à¸™à¸­à¸µà¸à¸„à¸£à¸±à¹‰à¸‡

   à¹à¸¥à¸°à¸¡à¸±à¸™à¸„à¸‡à¸ˆà¸°à¸ˆà¸šà¸¥à¸‡à¹„à¸¡à¹ˆà¸‡à¹ˆà¸²à¸¢à¸™à¸±à¸
















   "à¸à¸¹à¹€à¸à¸¥à¸µà¸¢à¸”à¸žà¸§à¸à¸¡à¸¶à¸‡"





   ........................................


   à¹€à¸£à¸·à¹ˆà¸­à¸‡à¹à¸£à¸à¸‚à¸­à¸‡à¹„à¸£à¸—à¹Œà¹€à¸­à¸‡à¸„à¸£à¸±à¸Š

   à¸¥à¸­à¸‡à¸Šà¹Šà¸­à¸•à¸Ÿà¸´à¸„à¸à¹ˆà¸­à¸™à¸‡à¸° à¹à¸•à¹ˆà¸‡3P à¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¹€à¸à¹ˆà¸‡ à¸ªà¸±à¹‰à¸™à¹„à¸›à¸”à¹‰à¸§à¸¢à¸¡à¸±à¹‰à¸¢ à¸¢à¸±à¸‡à¹„à¸¡à¹ˆà¸à¸¥à¹‰à¸² nc à¸¡à¸²à¸

   à¹€à¸¡à¹‰à¸™à¸à¹‡à¹„à¸”à¹‰à¸™à¸° à¸›à¸£à¸°à¸ªà¸šà¸à¸²à¸£à¸“à¹Œà¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¸¡à¸µ 5555


   [68]

à¹à¸ªà¸”à¸‡à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™

   (BUTTON) à¹ƒà¸«à¹‰ [star_90x90.png] à¹à¸à¹ˆà¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¸„à¸™à¸™à¸µà¹‰
                 à¸Šà¸·à¹ˆà¸­à¸•à¸­à¸™                     à¸§à¸±à¸™à¸—à¸µà¹ˆà¸¥à¸‡
   [69]SEX it's not over (special) 18+ 10 à¸.à¸ž. 2559 00:01 à¸™. [eye.png] 240
                                                                [comment.png] 4
                 à¸Šà¸·à¹ˆà¸­à¸•à¸­à¸™
   [70]SEX it's not over (special) 18+

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™

   [71]à¹€à¸‚à¹‰à¸²à¸ªà¸¹à¹ˆà¸£à¸°à¸šà¸š
   à¸Šà¸·à¹ˆà¸­
   Guest_128.82.4.182__

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   (BUTTON) à¸ªà¹ˆà¸‡
   19 à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 19
       à¹‚à¸”à¸¢ [72]disastrous â™ 
       à¸‡à¸‡à¸šà¹‰à¸²à¸‡à¸™à¸´à¸”à¸«à¸™à¹ˆà¸­à¸¢ à¹à¸•à¹ˆà¸à¹‡à¸žà¸­à¸­à¹ˆà¸²à¸™à¸£à¸¹à¹‰à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸„à¹ˆà¸° 555 à¹€à¸›à¹‡à¸™à¸à¸³à¸¥à¸±à¸‡à¹ƒà¸ˆà¹ƒà¸«à¹‰à¸™à¸° à¸ªà¸¹à¹‰à¹†
       à¹à¸•à¹ˆà¸‡à¹‚à¸­à¹€à¸„à¸¡à¸²à¸à¸à¸ à¸§à¸µà¸«à¸·à¹ˆà¸™à¹à¸£à¸§à¸‡à¸‡à¸‡ ðŸ˜
       à¸ˆà¸²à¸à¸•à¸­à¸™ : [73]SEX it's not over (special) 18+
       49.229.67.147   10 à¸.à¸ž. 2559 00:39 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 18
       à¹‚à¸”à¸¢ [74]à¸Ÿà¹‰à¸²à¸ªà¸§à¸¢à¸™à¹‰à¸³à¹ƒà¸ª
       [18.gif]
       à¸ˆà¸²à¸à¸•à¸­à¸™ : [75]SEX it's not over (special) 18+
       64.233.173.211   09 à¸.à¸ž. 2559 22:16 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 17
       à¹‚à¸”à¸¢ Guest_101.108.50.55
       3P à¸à¸²à¸¡à¸¡à¸²à¸  55555555
       à¸Šà¸­à¸šà¹†à¹† à¹€à¸«à¹‡à¸™à¸ à¸²à¸žà¹€à¸¥à¸¢à¸„à¹ˆà¸°à¹„à¸£à¸—à¹Œ
       à¸ˆà¸²à¸à¸•à¸­à¸™ : [76]SEX it's not over (special) 18+
       101.108.50.55   09 à¸.à¸ž. 2559 21:25 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 1
       à¹‚à¸”à¸¢ [77]at_monkey
       à¸­à¸¹à¸¢à¸¢à¸¢55555
       171.4.166.12   09 à¸.à¸ž. 2559 22:21 à¸™.

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 16
       à¹‚à¸”à¸¢ Guest_110.169.225.36
       [Yellow-Head00002.gif]   à¸‹à¸µà¹‰à¸”à¸”à¸”à¸ªà¸ªà¹Œ..à¸­à¹ˆà¸²à¸²à¸²à¸ªà¸ªà¹Œ à¸ªà¸™à¸¸à¸à¸„à¹ˆà¸²à¸²à¸² à¸Šà¸­à¸šà¹†à¹†à¹†à¹†à¹† ðŸ˜™ðŸ˜™
       à¸ˆà¸²à¸à¸•à¸­à¸™ : [78]SEX it's not over (special) 18+
       110.169.225.36   09 à¸.à¸ž. 2559 21:17 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 1
       à¹‚à¸”à¸¢ [79]at_monkey
       à¸ˆà¹‰à¸² 55555
       171.4.166.12   09 à¸.à¸ž. 2559 22:21 à¸™.

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 15
       à¹‚à¸”à¸¢ Guest_1.47.68.198
       à¹„à¸£à¸—à¸—à¸—à¸—à¸—à¹Œ à¸ˆà¸²à¹€à¸­à¸²nc à¸‡à¹ˆà¸²à¸²à¸²à¸²à¹„à¸£à¸—à¸—à¸—à¸—à¸—à¹Œ  [11.gif]
       1.47.68.198   08 à¸.à¸ž. 2559 15:11 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 14
       à¹‚à¸”à¸¢ Guest_27.55.157.83
       [Cartoon00027.gif] à¸Šà¸­à¸šà¸šà¸šà¹† à¹€à¸­à¸²nc à¹€à¸¢à¸­à¸°à¹†à¹†à¹†à¹†
       27.55.157.83   08 à¸.à¸ž. 2559 13:52 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 1
       à¹‚à¸”à¸¢ [80]at_monkey
       à¸‚à¸­ncà¸•à¹ˆà¸­à¸à¸±à¸™à¸¡à¸²à¹€à¸¢à¸­à¸°à¹€à¸¥à¸¢ à¸‚à¸­à¸šà¸„à¸¸à¸™à¸ˆà¹‰à¸² 555
       27.55.157.83   08 à¸.à¸ž. 2559 14:09 à¸™.

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 13
       à¹‚à¸”à¸¢ Guest_223.24.14.34
       à¸™à¸µà¹ˆà¸„à¸£à¸±à¹‰à¸‡à¹à¸£à¸à¸ˆà¸£à¸´à¸‡à¸«à¸£à¸­à¹„à¸£à¸—à¹Œ à¹à¸•à¹ˆà¸‡à¸ªà¸¸à¸”à¸¢à¸­à¸”à¸¡à¸²à¸à¸™à¸µà¹ˆà¸‚à¸™à¸²à¸”à¹„à¸¡à¹ˆà¸„à¹ˆà¸­à¸¢à¹€à¸­à¹‡à¸™à¸‹à¸µà¹€à¸—à¹ˆà¸²à¹„à¸£
       à¸¡à¸²à¸­à¸±à¸žà¸­à¸µà¸à¸™à¹‰à¸² à¸ˆà¸°à¸£à¸­ >_<
       223.24.14.34   08 à¸.à¸ž. 2559 13:52 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 1
       à¹‚à¸”à¸¢ [81]at_monkey
       à¸ˆà¹‰à¸²à¸‚à¸­à¸šà¸„à¸¸à¸™à¸¡à¸²à¸ à¸”à¸µà¹ƒà¸ˆà¸¡à¸²à¸à¹€à¸¥à¸¢
       27.55.157.83   08 à¸.à¸ž. 2559 14:09 à¸™.

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 12
       à¹‚à¸”à¸¢ Guest_110.164.59.2
       [Yellow-Head00002.gif] [Yellow-Head00002.gif]
       [Yellow-Head00002.gif] [Yellow-Head00002.gif]
       [Yellow-Head00002.gif]
       110.164.59.2   08 à¸.à¸ž. 2559 10:33 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 11
       à¹‚à¸”à¸¢ Guest_110.164.59.2
       [900168017.gif] à¸­à¸±à¸žà¸šà¹ˆà¸­à¸¢à¹†à¸™à¸°à¹€à¸•à¸‡ à¹€à¸„à¹‰à¸²à¸ˆà¸´à¸£à¸­
       110.164.59.2   08 à¸.à¸ž. 2559 10:31 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 1
       à¹‚à¸”à¸¢ [82]at_monkey
       à¸¡à¸±à¸™à¹€à¸›à¹‡à¸™à¸Šà¹Šà¸­à¸•à¸Ÿà¸´à¸„à¸—à¸µà¹ˆà¸•à¸²à¸¡à¸ˆà¸£à¸´à¸‡à¸ˆà¸šà¹à¸¥à¹‰à¸§à¸­à¹ˆà¸²à¸„à¹ˆà¸° à¹à¸•à¹ˆà¸–à¹‰à¸²à¸£à¸µà¹€à¸„à¸§à¸ªà¸¡à¸²à¹€à¸£à¸²à¸ˆà¸°à¸•à¹ˆà¸­ncà¹ƒà¸«à¹‰
       à¹€à¸”à¸µà¹‹à¸¢à¸§à¸¥à¸­à¸‡à¸”à¸¹à¸™à¸°
       27.55.157.83   08 à¸.à¸ž. 2559 14:08 à¸™.

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡
     * Guest à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 10
       à¹‚à¸”à¸¢ Guest_110.164.59.2
       à¹„à¸£à¸—à¹Œà¹à¸¥à¸”à¸¹à¸¡à¸µà¸›à¸£à¸°à¸ªà¸šà¸à¸²à¸£à¸“à¹Œà¸™à¸°à¸„à¸°
       à¸¥à¸‡à¸„à¸£à¸±à¹‰à¸‡à¹à¸£à¸à¸ˆà¸£à¸´à¸‡à¹€à¸«à¸£à¸­à¸„à¸°
       110.164.59.2   08 à¸.à¸ž. 2559 10:30 à¸™.

à¸•à¸­à¸šà¸à¸¥à¸±à¸š
     * à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™à¸—à¸µà¹ˆ 1
       à¹‚à¸”à¸¢ [83]at_monkey
       à¹ƒà¸Šà¹ˆà¸ˆà¹ˆà¸° à¹„à¸£à¸—à¹Œà¸¥à¸‡à¸„à¸£à¸±à¹‰à¸‡à¹à¸£à¸ à¸‚à¸­à¸šà¸„à¸¸à¸™à¸¡à¸²à¸à¸™à¸°à¸„à¸°
       27.55.157.83   08 à¸.à¸ž. 2559 14:07 à¸™.

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸Šà¸·à¹ˆà¸­

à¸à¸£à¸¸à¸“à¸²à¸à¸£à¸­à¸à¸„à¸§à¸²à¸¡à¸„à¸´à¸”à¹€à¸«à¹‡à¸™
       à¸Šà¸·à¹ˆà¸­
       Guest_128.82.4.182__

       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       ____________________________________________________________
       (BUTTON) à¸ªà¹ˆà¸‡

     * 1
     * [84]2
     * [85]Â»

     * http://cdn-tunwalai.obapi.io/files/emotions/1.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/11.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/1158925_4598997.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/14.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/15.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/16.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/18.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/2.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/3.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/5.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/6.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/64_1.png
     * http://cdn-tunwalai.obapi.io/files/emotions/64_19.png
     * http://cdn-tunwalai.obapi.io/files/emotions/64_20.png
     * http://cdn-tunwalai.obapi.io/files/emotions/64_28.png
     * http://cdn-tunwalai.obapi.io/files/emotions/64_35.png
     * http://cdn-tunwalai.obapi.io/files/emotions/64_38.png
     * http://cdn-tunwalai.obapi.io/files/emotions/64_6.png
     * http://cdn-tunwalai.obapi.io/files/emotions/900168017.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/907151836.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/908077191.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/909228961.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/913288247.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/919002014.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/928425071.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/931321481.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/932442791.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/933419740.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/935369370.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/937005481.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/940224679.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/940275056.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/944503837.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/946193729.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/950535617.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/951204049.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/951236191.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/952284046.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/954168845.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/958168993.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/958426314.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/9bbc76d5.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon00021.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000210.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000211.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000213.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000214.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000217.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000219.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000220.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000221.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon000222.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon00023.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon00024.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon00025.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Cartoon00027.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Green-Ant00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Handsom00006.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Huahed00015.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Kikucow00005.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Lady00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Moo00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Panda00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Pink Pig00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Pirate00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/TLC_090-20080408_Thai.g
       if
     * http://cdn-tunwalai.obapi.io/files/emotions/Tiger00021.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/Yellow-Head00002.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/a550924622.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/eta.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/f529a952.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/f5f49335.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/owo2z.gif
     * http://cdn-tunwalai.obapi.io/files/emotions/yv01..gif

   à¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸•à¹ˆà¸­à¹„à¸›à¸™à¸µà¹‰à¹€à¸«à¸¡à¸²à¸°à¸ªà¸³à¸«à¸£à¸±à¸šà¸œà¸¹à¹‰à¹€à¸‚à¹‰à¸²à¸Šà¸¡à¸—à¸µà¹ˆà¸¡à¸µà¸­à¸²à¸¢à¸¸ 18 à¸›à¸µà¸‚à¸¶à¹‰à¸™à¹„à¸›
   à¹‚à¸”à¸¢à¸¡à¸µà¹€à¸™à¸·à¹‰à¸­à¸«à¸²à¸—à¸µà¹ˆà¹€à¸à¸µà¹ˆà¸¢à¸§à¸‚à¹‰à¸­à¸‡à¸à¸±à¸šà¸„à¸§à¸²à¸¡à¸£à¸¸à¸™à¹à¸£à¸‡ à¸­à¸²à¸Šà¸à¸²à¸à¸£à¸£à¸¡ à¸„à¸³à¸«à¸¢à¸²à¸šà¸„à¸²à¸¢
   à¹à¸¥à¸°à¸ à¸²à¸©à¸²à¸—à¸µà¹ˆà¹à¸ªà¸”à¸‡à¸­à¸²à¸£à¸¡à¸“à¹Œà¸—à¸²à¸‡à¹€à¸žà¸¨ à¸«à¸²à¸à¸—à¹ˆà¸²à¸™à¸¡à¸µà¸­à¸²à¸¢à¸¸ 18 à¸›à¸µà¸‚à¸¶à¹‰à¸™à¹„à¸› à¸à¸£à¸¸à¸“à¸²à¸à¸”à¸¢à¸·à¸™à¸¢à¸±à¸™
   No
   Yes
   (BUTTON) Ã—

à¹ƒà¸«à¹‰ [star_90x90.png] à¹à¸à¹ˆà¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¸„à¸™à¸™à¸µà¹‰

à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹ƒà¸«à¹‰à¸”à¸²à¸§à¹„à¸”à¹‰ à¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸£à¸°à¸šà¸šà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™

   (BUTTON) à¸›à¸´à¸”
   (BUTTON) Ã—

à¹ƒà¸«à¹‰ [star_90x90.png] à¹à¸à¹ˆà¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¸„à¸™à¸™à¸µà¹‰

à¹„à¸¡à¹ˆà¸ªà¸²à¸¡à¸²à¸£à¸–à¹ƒà¸«à¹‰à¸”à¸²à¸§à¹„à¸”à¹‰ à¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¸­à¸¢à¸¹à¹ˆà¹ƒà¸™à¸£à¸°à¸šà¸šà¸ªà¸™à¸±à¸šà¸ªà¸™à¸¸à¸™

   (BUTTON) à¸›à¸´à¸”
   [86][following.png]
   [87]à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸£à¸² [88]/ à¸”à¸¹à¹ƒà¸™à¸£à¸¹à¸›à¹à¸šà¸šà¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ
   Copyright 2016 [89]Tunwalai - à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸—à¸µà¸—à¹ˆà¸²à¸™à¹„à¸”à¹‰à¸­à¹ˆà¸²à¸™à¸ˆà¸²à¸ à¹€à¸§à¹‡à¸šà¹€à¸žà¸ˆà¸™à¸µà¹‰
   à¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™à¸ˆà¸²à¸à¸à¸²à¸£à¹€à¸‚à¸µà¸¢à¸™à¹‚à¸”à¸¢à¸ªà¸²à¸˜à¸²à¸£à¸“à¸Šà¸™ à¹à¸¥à¸° à¹€à¸œà¸¢à¹à¸žà¸£à¹ˆà¹‚à¸”à¸¢à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´
   à¸œà¸¹à¹‰à¸”à¸¹à¹à¸¥à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸«à¹ˆà¸‡à¸™à¸µà¹‰ à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸«à¹‡à¸™à¸”à¹‰à¸§à¸¢ à¹à¸¥à¸°à¹„à¸¡à¹ˆà¸‚à¸­à¸£à¸±à¸šà¸œà¸´à¸”à¸Šà¸­à¸š à¸•à¹ˆà¸­à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸”à¹†
   à¸—à¸±à¹‰à¸‡à¸ªà¸´à¹‰à¸™ à¸”à¸±à¸‡à¸™à¸±à¹‰à¸™à¸œà¸¹à¹‰à¸­à¹ˆà¸²à¸™à¸—à¸¸à¸à¸—à¹ˆà¸²à¸™ à¹‚à¸›à¸£à¸”à¹ƒà¸Šà¹‰à¸§à¸´à¸ˆà¸²à¸£à¸“à¸à¸²à¸“ à¹ƒà¸™à¸à¸²à¸£à¸à¸¥à¸±à¹ˆà¸™à¸à¸£à¸­à¸‡à¸”à¹‰à¸§à¸¢à¸•à¸™à¹€à¸­à¸‡
   à¹à¸¥à¸° à¸–à¹‰à¸²à¸«à¸²à¸à¸—à¹ˆà¸²à¸™à¸žà¸šà¹€à¸«à¹‡à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸”à¹† à¸—à¸µà¹ˆ à¸‚à¸±à¸”à¸•à¹ˆà¸­à¸à¸Žà¸«à¸¡à¸²à¸¢ à¹à¸¥à¸° à¸¨à¸µà¸¥à¸˜à¸£à¸£à¸¡
   à¸à¸£à¸¸à¸“à¸²à¹à¸ˆà¹‰à¸‡à¸¡à¸²à¸—à¸µà¹ˆ tunwalai@ookbee.com à¹€à¸žà¸·à¹ˆà¸­à¸—à¸µà¸¡à¸‡à¸²à¸™à¸ˆà¸°à¹„à¸”à¹‰ à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¹ƒà¸™à¸—à¸±à¸™à¸—à¸µ
   à¸‚à¸­à¸‚à¸­à¸šà¸žà¸£à¸°à¸„à¸¸à¸“ à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰à¸—à¸²à¸‡à¹€à¸§à¹‡à¸šà¸‚à¸­à¸ªà¸‡à¸§à¸™à¸ªà¸´à¸—à¸˜à¸´à¹Œà¹à¸¥à¸°à¸›à¸à¸›à¹‰à¸­à¸‡ à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡ à¸‡à¸²à¸™à¹€à¸‚à¸µà¸¢à¸™ à¸ à¸²à¸ž
   à¹€à¸ªà¸µà¸¢à¸‡ à¹€à¸™à¸·à¹‰à¸­à¸«à¸² à¸ªà¹ˆà¸§à¸™à¸›à¸£à¸°à¸à¸­à¸šà¹ƒà¸”à¹†à¸à¹‡à¸•à¸²à¸¡ à¸‚à¸­à¸‡à¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¸—à¸¸à¸à¸—à¹ˆà¸²à¸™ à¸•à¸²à¸¡à¸›à¸£à¸°à¸¡à¸§à¸¥à¸à¸Žà¸«à¸¡à¸²à¸¢à¸›à¸µ
   2537
   [90]à¸•à¸´à¸”à¸•à¹ˆà¸­à¹€à¸£à¸²
   [91]/ à¸”à¸¹à¹ƒà¸™à¸£à¸¹à¸›à¹à¸šà¸šà¸„à¸­à¸¡à¸žà¸´à¸§à¹€à¸•à¸­à¸£à¹Œ
   [92][following.png]
   Copyright 2016 [93]Tunwalai - à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¸—à¸µà¸—à¹ˆà¸²à¸™à¹„à¸”à¹‰à¸­à¹ˆà¸²à¸™à¸ˆà¸²à¸ à¹€à¸§à¹‡à¸šà¹€à¸žà¸ˆà¸™à¸µà¹‰
   à¹€à¸à¸´à¸”à¸‚à¸¶à¹‰à¸™à¸ˆà¸²à¸à¸à¸²à¸£à¹€à¸‚à¸µà¸¢à¸™à¹‚à¸”à¸¢à¸ªà¸²à¸˜à¸²à¸£à¸“à¸Šà¸™ à¹à¸¥à¸° à¹€à¸œà¸¢à¹à¸žà¸£à¹ˆà¹‚à¸”à¸¢à¸­à¸±à¸•à¹‚à¸™à¸¡à¸±à¸•à¸´
   à¸œà¸¹à¹‰à¸”à¸¹à¹à¸¥à¹€à¸§à¹‡à¸šà¹„à¸‹à¸•à¹Œà¹à¸«à¹ˆà¸‡à¸™à¸µà¹‰ à¹„à¸¡à¹ˆà¹„à¸”à¹‰à¹€à¸«à¹‡à¸™à¸”à¹‰à¸§à¸¢ à¹à¸¥à¸°à¹„à¸¡à¹ˆà¸‚à¸­à¸£à¸±à¸šà¸œà¸´à¸”à¸Šà¸­à¸š à¸•à¹ˆà¸­à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸”à¹†
   à¸—à¸±à¹‰à¸‡à¸ªà¸´à¹‰à¸™ à¸”à¸±à¸‡à¸™à¸±à¹‰à¸™à¸œà¸¹à¹‰à¸­à¹ˆà¸²à¸™à¸—à¸¸à¸à¸—à¹ˆà¸²à¸™ à¹‚à¸›à¸£à¸”à¹ƒà¸Šà¹‰à¸§à¸´à¸ˆà¸²à¸£à¸“à¸à¸²à¸“ à¹ƒà¸™à¸à¸²à¸£à¸à¸¥à¸±à¹ˆà¸™à¸à¸£à¸­à¸‡à¸”à¹‰à¸§à¸¢à¸•à¸™à¹€à¸­à¸‡
   à¹à¸¥à¸° à¸–à¹‰à¸²à¸«à¸²à¸à¸—à¹ˆà¸²à¸™à¸žà¸šà¹€à¸«à¹‡à¸™à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡à¹ƒà¸”à¹† à¸—à¸µà¹ˆ à¸‚à¸±à¸”à¸•à¹ˆà¸­à¸à¸Žà¸«à¸¡à¸²à¸¢ à¹à¸¥à¸° à¸¨à¸µà¸¥à¸˜à¸£à¸£à¸¡
   à¸à¸£à¸¸à¸“à¸²à¹à¸ˆà¹‰à¸‡à¸¡à¸²à¸—à¸µà¹ˆ tunwalai@ookbee.com à¹€à¸žà¸·à¹ˆà¸­à¸—à¸µà¸¡à¸‡à¸²à¸™à¸ˆà¸°à¹„à¸”à¹‰ à¸”à¸³à¹€à¸™à¸´à¸™à¸à¸²à¸£à¹ƒà¸™à¸—à¸±à¸™à¸—à¸µ
   à¸‚à¸­à¸‚à¸­à¸šà¸žà¸£à¸°à¸„à¸¸à¸“ à¸—à¸±à¹‰à¸‡à¸™à¸µà¹‰à¸—à¸²à¸‡à¹€à¸§à¹‡à¸šà¸‚à¸­à¸ªà¸‡à¸§à¸™à¸ªà¸´à¸—à¸˜à¸´à¹Œà¹à¸¥à¸°à¸›à¸à¸›à¹‰à¸­à¸‡ à¸‚à¹‰à¸­à¸„à¸§à¸²à¸¡ à¸‡à¸²à¸™à¹€à¸‚à¸µà¸¢à¸™ à¸ à¸²à¸ž
   à¹€à¸ªà¸µà¸¢à¸‡ à¹€à¸™à¸·à¹‰à¸­à¸«à¸² à¸ªà¹ˆà¸§à¸™à¸›à¸£à¸°à¸à¸­à¸šà¹ƒà¸”à¹†à¸à¹‡à¸•à¸²à¸¡ à¸‚à¸­à¸‡à¸™à¸±à¸à¹€à¸‚à¸µà¸¢à¸™à¸—à¸¸à¸à¸—à¹ˆà¸²à¸™ à¸•à¸²à¸¡à¸›à¸£à¸°à¸¡à¸§à¸¥à¸à¸Žà¸«à¸¡à¸²à¸¢à¸›à¸µ
   2537

   ï»¿

   IFRAME: [94]//s.thebrighttag.com/iframe?c=nCWxr2r

References

   Visible links
   1. http://www.stats.in.th/
   2. http://truehits.net/stat.php?id=t0031274
   3. http://truehits.net/
   4. file:///
   5. file:///
   6. file:///home/ctay/cs432/Asst3/source1157.txt
   7. file:///
   8. file:///home/ctay/cs432/Asst3/source1157.txt
   9. file:///categories/search/1/à¸™à¸´à¸¢à¸²à¸¢-à¸£à¸±à¸à¸§à¸±à¸¢à¸£à¸¸à¹ˆà¸™
  10. file:///categories/search/2/à¸™à¸´à¸¢à¸²à¸¢-à¸£à¸±à¸à¹‚à¸£à¹à¸¡à¸™à¸•à¸´à¸„
  11. file:///categories/search/3/à¸™à¸´à¸¢à¸²à¸¢-à¸•à¸¥à¸à¸„à¸­à¸¡à¹€à¸¡à¸”à¸µà¹‰
  12. file:///categories/search/4/à¸™à¸´à¸¢à¸²à¸¢-à¹à¸­à¹‡à¸„à¸Šà¸±à¹ˆà¸™à¸šà¸¹à¹Šà¸¥à¹‰à¸²à¸‡à¸œà¸¥à¸²à¸
  13. file:///categories/search/5/à¸™à¸´à¸¢à¸²à¸¢-à¸ªà¸¢à¸­à¸‡à¸‚à¸§à¸±à¸à¸ªà¸±à¹ˆà¸™à¸›à¸£à¸°à¸ªà¸²à¸—
  14. file:///categories/search/6/à¸™à¸´à¸¢à¸²à¸¢-à¸¥à¸¶à¸à¸¥à¸±à¸šà¸ªà¸·à¸šà¸ªà¸§à¸™-à¸ªà¸­à¸šà¸ªà¸§à¸™
  15. file:///categories/search/7/à¸™à¸´à¸¢à¸²à¸¢-à¸­à¸µà¹‚à¸£à¸•à¸´à¸-18
  16. file:///categories/search/9/à¸™à¸´à¸¢à¸²à¸¢-à¹à¸Ÿà¸™à¸•à¸²à¸‹à¸µ
  17. file:///categories/search/10/à¸™à¸´à¸¢à¸²à¸¢-y
  18. file:///categories/search/11/à¸™à¸´à¸¢à¸²à¸¢-à¸Šà¸µà¸§à¸´à¸•à¸”à¸£à¸²à¸¡à¹ˆà¸²
  19. file:///categories/search/12/à¸™à¸´à¸¢à¸²à¸¢-à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸ªà¸±à¹‰à¸™
  20. file:///categories/search/20/à¸™à¸´à¸¢à¸²à¸¢-à¸—à¸±à¹ˆà¸§à¹„à¸›
  21. file:///categories/search/21/à¸™à¸´à¸¢à¸²à¸¢-à¹à¸Ÿà¸™à¸Ÿà¸´à¸„
  22. file:///categories/search/0/à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”
  23. file:///home/ctay/cs432/Asst3/source1157.txt
  24. file:///blog/88
  25. file:///blog/57
  26. file:///blog/28
  27. file:///blog/55
  28. file:///blog/81
  29. file:///blog/82
  30. file:///blog/56
  31. file:///blog/54
  32. file:///contact
  33. http://www.tunwalai.com/story/80221/sex-its-not-over?page=1
  34. file:///
  35. file:///home/ctay/cs432/Asst3/source1157.txt
  36. file:///categories/search/1/à¸™à¸´à¸¢à¸²à¸¢-à¸£à¸±à¸à¸§à¸±à¸¢à¸£à¸¸à¹ˆà¸™
  37. file:///categories/search/2/à¸™à¸´à¸¢à¸²à¸¢-à¸£à¸±à¸à¹‚à¸£à¹à¸¡à¸™à¸•à¸´à¸„
  38. file:///categories/search/3/à¸™à¸´à¸¢à¸²à¸¢-à¸•à¸¥à¸à¸„à¸­à¸¡à¹€à¸¡à¸”à¸µà¹‰
  39. file:///categories/search/4/à¸™à¸´à¸¢à¸²à¸¢-à¹à¸­à¹‡à¸„à¸Šà¸±à¹ˆà¸™à¸šà¸¹à¹Šà¸¥à¹‰à¸²à¸‡à¸œà¸¥à¸²à¸
  40. file:///categories/search/5/à¸™à¸´à¸¢à¸²à¸¢-à¸ªà¸¢à¸­à¸‡à¸‚à¸§à¸±à¸à¸ªà¸±à¹ˆà¸™à¸›à¸£à¸°à¸ªà¸²à¸—
  41. file:///categories/search/6/à¸™à¸´à¸¢à¸²à¸¢-à¸¥à¸¶à¸à¸¥à¸±à¸šà¸ªà¸·à¸šà¸ªà¸§à¸™-à¸ªà¸­à¸šà¸ªà¸§à¸™
  42. file:///categories/search/7/à¸™à¸´à¸¢à¸²à¸¢-à¸­à¸µà¹‚à¸£à¸•à¸´à¸-18
  43. file:///categories/search/9/à¸™à¸´à¸¢à¸²à¸¢-à¹à¸Ÿà¸™à¸•à¸²à¸‹à¸µ
  44. file:///categories/search/10/à¸™à¸´à¸¢à¸²à¸¢-y
  45. file:///categories/search/11/à¸™à¸´à¸¢à¸²à¸¢-à¸Šà¸µà¸§à¸´à¸•à¸”à¸£à¸²à¸¡à¹ˆà¸²
  46. file:///categories/search/12/à¸™à¸´à¸¢à¸²à¸¢-à¹€à¸£à¸·à¹ˆà¸­à¸‡à¸ªà¸±à¹‰à¸™
  47. file:///categories/search/20/à¸™à¸´à¸¢à¸²à¸¢-à¸—à¸±à¹ˆà¸§à¹„à¸›
  48. file:///categories/search/21/à¸™à¸´à¸¢à¸²à¸¢-à¹à¸Ÿà¸™à¸Ÿà¸´à¸„
  49. file:///categories/search/0/à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”
  50. file:///home/ctay/cs432/Asst3/source1157.txt
  51. file:///blog/88
  52. file:///blog/57
  53. file:///blog/28
  54. file:///blog/55
  55. file:///blog/81
  56. file:///blog/82
  57. file:///blog/56
  58. file:///blog/54
  59. file:///contact
  60. file:///home/ctay/cs432/Asst3/source1157.txt
  61. file:///story/likestory?storyId=80221
  62. file://twitter.com/share?url=http://www.tunwalai.com/story/80221/sex-its-not-over?page=1&text=SEX it's not over by at_monkey
  63. file://plus.google.com/share?url=http://www.tunwalai.com/story/80221/sex-its-not-over?page=1
  64. file:///like?itemId=80221&memId=0
  65. line://msg/text/http://www.tunwalai.com/story/80221/sex-its-not-over?page=1
  66. file://twitter.com/share?url=http://www.tunwalai.com/story/80221/sex-its-not-over?page=1&text=SEX it's not over by at_monkey
  67. file://plus.google.com/share?url=http://www.tunwalai.com/story/80221/sex-its-not-over?page=1
  68. file:///home/ctay/cs432/Asst3/source1157.txt#main-story-bottom
  69. file:///chapter/410971/sex-its-not-over-special-18
  70. file:///chapter/410971/sex-its-not-over-special-18
  71. file:///home/ctay/cs432/Asst3/source1157.txt
  72. file:///profile/152815/disastrous
  73. file:///chapter/410971/sex-its-not-over-special-18
  74. file:///profile/186666/à¸Ÿà¹‰à¸²à¸ªà¸§à¸¢à¸™à¹‰à¸³à¹ƒà¸ª
  75. file:///chapter/410971/sex-its-not-over-special-18
  76. file:///chapter/410971/sex-its-not-over-special-18
  77. file:///profile/321967/at_monkey
  78. file:///chapter/410971/sex-its-not-over-special-18
  79. file:///profile/321967/at_monkey
  80. file:///profile/321967/at_monkey
  81. file:///profile/321967/at_monkey
  82. file:///profile/321967/at_monkey
  83. file:///profile/321967/at_monkey
  84. file:///story/80221/sex-its-not-over?page=2&anchor=#main-comment-width
  85. file:///story/80221/sex-its-not-over?page=2&anchor=#main-comment-width
  86. https://www.facebook.com/pages/tunwalaicom/188941474512932
  87. file:///contact
  88. http://www.tunwalai.com/story/80221/sex-its-not-over?page=1
  89. file:///
  90. file:///contact
  91. http://www.tunwalai.com/story/80221/sex-its-not-over?page=1
  92. https://www.facebook.com/pages/tunwalaicom/188941474512932
  93. file:///
  94. file://s.thebrighttag.com/iframe?c=nCWxr2r

   Hidden links:
  96. file://localhost/profile/321967/at_monkey
  97. file://localhost/profile/321967/at_monkey
  98. file://localhost/profile/152815/disastrous
  99. file://localhost/profile/321967/at_monkey
 100. file://localhost/profile/321967/at_monkey
 101. file://localhost/profile/321967/at_monkey
 102. file://localhost/profile/321967/at_monkey
 103. file://localhost/profile/321967/at_monkey
 104. file://localhost/profile/321967/at_monkey
