   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

bon10oMK2's Profile

   [9]bon10oMK2

                ユーザー名

                   [10]@bon10oMK2

                名前

                   「平穏」な人生を送りたい梵天丸

                Web

                   [11]http://twpf.jp/bon10oMK2
     * [12]プロフィール
     * [13]データ

自己紹介

   映画と動物とゲームを愛してやまない高慢自己中野郎です。チーター尊い。よく歌いよく描きよく作る。飽き性。
   最近ジョジョきてる。座右の銘は「自業自得」

もっと自己紹介

   映画と動物とゲームと絵で心臓動かしつつ
   チーターに殺されたい人生送ってます
   日常的な呟き中心
   絵もたまに晒しますが、写真多め
   ケモナーと呼ばれるのは嫌い
   辛辣なことや批判なども結構呟きます
   十人十色の意見があることは重々承知してます
   知らない人からフォローされると
   警戒心むき出しで様子を見ます
   無言フォロバ多いですごめんなさい_(:3｣∠)_
   空中リプで会話してしまうこともしばしば…
   腐耐性はほとんどありません NLが好きです
   二次創作より夢派
   もしスタにはシーナ・バージェスで参加
   Riflandにはエイト・バッツォ(犯罪者)と
   リップ(マフィア)で参加しています一応…w
   【好きなもの詳細】
   MGS：コブラ部隊、破滅の風
   （MGR,MG3,opsのみ既プレイ）
   スタフォ：スターウルフ
   （64の3DS版、コマンドのみ既プレイ）
   MSSP：メンバー全員
   （マイクラ、L4D2、マリオwii、デッドライジング2）
   三國無双：蜀≧魏＞晋＞呉＞他　主に軍師
   最近は陳宮、曹操、魯粛、楽進がｱﾂｲ
   （OROCHI、OROCHI2、6エンパ、7、7エンパのみ既プレイ）
   映画：SF、ファンタジー、格闘、ホラー、グロ、大抵いける。戦闘シーン重視
   特にMARVELと聞くと飛びつきます
   週刊少年ジャンプ：尾田栄一郎、空知英秋、古舘春一、澤井啓夫、岩代俊明　など
   声優：小山力也、大塚明夫、堀内賢雄、朴路美、中井和哉、子安武人etc.
   モンハン：2ndG、3rd、4th
   ドラクエ：４＞５＞７＞６　（ジョーカーⅠ、Ⅱも既プレイ）
   その他ゲーム：マイクラ、スマブラ(紛失中)、ぷよぷよ、ロスプラ、デッドライジング２、ポケモン(BWまで)、どう森(GCから全部)…etc

パーソナルタグ

     * [14]B型
     * [15]もしスタ
     * [16]Rif

好きなものタグ

     * [17]動物
     * [18]スタフォ
     * [19]三国無双
     * [20]モンハン
     * [21]MARVEL
     * [22]MSSP
     * [23]週刊少年ジャンプ
     * [24]マイクラ
     * [25]MGS
     * [26]映画
     * [27]チーター

苦手なものタグ

     * [28]BL
     * [29]18禁

カウントデータ

   フォロー  144    お気に入り  9,640
   フォロワー 171     リスト   14
   ツイート  31,899 平均ツイート 31.9 / 日

日付データ

    Twitter歴  1,001日           プロフ作成日  2013/06/15 10:44
   Twitter登録日 2013/05/24 16:01 プロフ更新日  2015/03/23 20:58
    API取得完了   2016/02/07 18:57 API取得予定 2016/02/08 18:57

   © 2010-2016 [30]ツイフィール

References

   Visible links
   1. http://twpf.jp/bon10oMK2
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source365.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/bon10oMK2
  10. https://twitter.com/bon10oMK2
  11. http://twpf.jp/bon10oMK2
  12. file:///home/ctay/cs432/Asst3/source365.txt#profile
  13. file:///home/ctay/cs432/Asst3/source365.txt#data
  14. file:///search/profile?target=personal_tag&keyword=B型
  15. file:///search/profile?target=personal_tag&keyword=もしスタ
  16. file:///search/profile?target=personal_tag&keyword=Rif
  17. file:///search/profile?target=like_tag&keyword=動物
  18. file:///search/profile?target=like_tag&keyword=スタフォ
  19. file:///search/profile?target=like_tag&keyword=三国無双
  20. file:///search/profile?target=like_tag&keyword=モンハン
  21. file:///search/profile?target=like_tag&keyword=MARVEL
  22. file:///search/profile?target=like_tag&keyword=MSSP
  23. file:///search/profile?target=like_tag&keyword=週刊少年ジャンプ
  24. file:///search/profile?target=like_tag&keyword=マイクラ
  25. file:///search/profile?target=like_tag&keyword=MGS
  26. file:///search/profile?target=like_tag&keyword=映画
  27. file:///search/profile?target=like_tag&keyword=チーター
  28. file:///search/profile?target=dislike_tag&keyword=BL
  29. file:///search/profile?target=dislike_tag&keyword=18禁
  30. file:///

   Hidden links:
  32. file://localhost/
