   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

510yura_attack's Profile

   [9]510yura_attack

                     ユーザー名

                        [10]@510yura_attack

                     名前

                        でんでんゆらこ

                     場所

                        ツイフィールは参考にならない

                     Web

                        [11]http://twpf.jp/510yura_attack#
     * [12]プロフィール
     * [13]データ

自己紹介

   でんでん贔屓しかしてない

もっと自己紹介

   こんにちは、初めまして
   でんでんが大好きで愛でまくる完全手動botでございます。
   鍵がかかったり外れてたりしてるけど、そうゆう意味なので苦手な方はお引き取りください
   INKTもJIN AKANISHIも大好きで応援しています。
   注意:超シンメ信者、シンメが好きそれだけ。
   KAT-TUN以外にも嵐とかジャニストとか嶺亜くんとか好きです。面喰いBBAです。
   他担さん枠がら空きですよc(⌒っ.ω.)っ
   (求)でんでん、濃い絡み、でんでん
   片割れ→たつこ【@[14]blueu_hyphen】
   たつこがいなかったらカツオタ活動してませんでした、感謝してるぴ(✌>_< ✌)
   相方ﾁｬﾝ→ひなこ【@[15]kameee_hyphen】
   　　 　→いりぽむ【@[16]kattun322hyphen】
   ソフトボール同盟☞ねぶ
   遠いけどいつかどこかの公園でキャッチボールしよう！！！！
   メガネ枠☞みゆめ
   ゼクシィ同盟☞ゆゆ<@[17]kameyuyu23>もうほんと大好き結婚しました
   中丸のまゆげ枠☞せりまる〈@[18]seri____yu〉まゆげまゆげ～
   K→ゆゆ
   A→ユウ
   U→たつこ
   N→しまほ
   永遠シスターズらぶ
   まだまだ未熟者だけど彼らに出会えたこと、感謝してます。
   6も5も4も1も5も、この先あるであろう3も1もついていきます。
   そんなゆら子です。仲良くしていただけると嬉しいです～マジレスは嫌いです～
   ここまで読んだ方、木がボサボサした方、
   この際繋がっちゃいましょうねc(⌒っ.ω.)っ

カウントデータ

   フォロー  319    お気に入り  45,936
   フォロワー 445     リスト   23
   ツイート  50,758 平均ツイート 142.2 / 日

日付データ

    Twitter歴  357日             プロフ作成日  2015/04/06 01:51
   Twitter登録日 2015/02/27 19:26 プロフ更新日  2016/01/22 18:20
    API取得完了   2016/02/12 22:46 API取得予定 2016/02/13 22:46

   © 2010-2016 [19]ツイフィール

References

   Visible links
   1. http://twpf.jp/510yura_attack
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1521.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/510yura_attack
  10. https://twitter.com/510yura_attack
  11. http://twpf.jp/510yura_attack
  12. file:///home/ctay/cs432/Asst3/source1521.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1521.txt#data
  14. https://twitter.com/blueu_hyphen
  15. https://twitter.com/kameee_hyphen
  16. https://twitter.com/kattun322hyphen
  17. https://twitter.com/kameyuyu23
  18. https://twitter.com/seri____yu
  19. file:///

   Hidden links:
  21. file://localhost/
