     *
     *
     *

   [1]Tribemix Logo
     * [2]Home
     * [3]Social Media
     * [4]Content Marketing
     * [5]Jobs
     * [6]Blog
     * [7]Contact Us

   ____________________ (Reset)
   [8]Tribemix Logo Small
   Social Media Jungle
   Social Media

   The world has changed dramatically in the last ten years. The balance
   of power has shifted from the marketers and advertisers to the hands of
   people like you and me, the groundswell.

   But businesses haven’t changed their approach. Faced with a bewildering
   tangle of social media channels, most are wielding a machete to cut
   their way through. What they need is a better sense of direction.

   Tribemix is a full service, results-driven social media agency. We help
   businesses of all sizes and across all market sectors to start having
   real, lasting relationships with social users. We chart your way
   through the jungle.
   [9]Social Media [10]Content Marketing [11]Augmented Reality
   [12]Pin It [13]Share
   Emotion Not Promotion

Emotion Not Promotion

   People don’t want to be advertised to! They want to be enlightened,
   educated and entertained. Don’t promote to your customers, make an
   emotional connection with them instead.

   [14]Continue reading »
   Augmented Reality

Amazing 3D
Augmented Reality

   Add a whole new dimension to your content with 3D Augmented Reality.
   Tribemix are one of the only agencies offering this service at an
   affordable rate.

   [15]Continue reading »
   [16]Pin It [17]Share

We Can Help You To

     * Plan
       Helpful Advice
         ______________________________________________________________

       Strategy Development
       From help and advice
       getting started to
       full strategy development.
     * Create
       Your Ideas
         ______________________________________________________________

       Our Content Creation
       We take your ideas
       and turn them into
       incredible content.
     * Connect
       Social Media
         ______________________________________________________________

       Community Management
       Syndicating good content
       natively across a wide
       range of platforms.
     * Improve
       Training
         ______________________________________________________________

       Improvement
       We provide a range
       of social workshops
       to help you learn.

Get in touch
     __________________________________________________________________

   Telephone. 01462 623929
   Email.     [18]info@tribemix.com
   Location.  Hitchin Hertfordshire
              United Kingdom
   Follow us.
   [19]Google+
   Social Media, Content Marketing and Augmented Reality - Copyright ©
   2014 [20]Tribemix

References

   Visible links
   1. http://www.tribemix.com/
   2. file:///home/ctay/cs432/Asst3/index.php
   3. http://www.tribemix.com/social-media/
   4. http://www.tribemix.com/content-marketing/
   5. http://www.tribemix.com/creative-digital-executive/
   6. http://www.tribemix.com/category/blog/
   7. http://www.tribemix.com/contact-us/
   8. http://www.tribemix.com/
   9. http://www.tribemix.com/?page_id=793
  10. http://www.tribemix.com/?page_id=858
  11. http://www.tribemix.com/?page_id=861
  12. http://pinterest.com/pin/create/button/?url=http://www.tribemix.com/&media=wp-content/uploads/yootheme/home_article_img01.jpg&description=Why+We’re+Different
  13. file://www.linksalpha.com/social/mobile
  14. http://www.tribemix.com/?page_id=829
  15. http://www.tribemix.com/?page_id=861
  16. http://pinterest.com/pin/create/button/?url=http://www.tribemix.com/&media=wp-content/uploads/yootheme/home_article_img01.jpg&description=Why+We’re+Different
  17. file://www.linksalpha.com/social/mobile
  18. mailto:info@tribemix.com
  19. https://plus.google.com/103348464874848484843
  20. http://www.tribemix.com/

   Hidden links:
  22. https://twitter.com/share
  23. http://www.tribemix.com/?page_id=829
  24. http://www.tribemix.com/?page_id=861
  25. https://twitter.com/share
  26. http://www.twitter.com/tribemix
  27. https://www.facebook.com/tribemixsocial
  28. http://uk.linkedin.com/in/alexsmale/
  29. https://plus.google.com/103348464874848484843
  30. file://localhost/home/ctay/cs432/Asst3/source461.txt
