   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

0617_MUSICLove's Profile

   [9]0617_MUSICLove

                     ユーザー名

                        [10]@0617_MUSICLove

                     名前

                        ☆星和☆《Seina》

                     Web

                        [11]http://twpf.jp/0617_MUSICLove
     * [12]プロフィール
     * [13]データ

自己紹介

   ニノ(.ﾟーﾟ)♡愛方さん@[14]ninonino815♡櫻宮同盟@[15]arashiaka0125♡宮宮同盟@[16]ARASick_N
   in38♡双子@[17]Nn_Kahobooo617♡ていくおふ同盟@[18]sho_f_love♡らぶしちゅ同盟@[19]kS4cXbzMx
   d0vvaQ

もっと自己紹介

   観覧ありがとうございます💕
   ♡チョコ宮
   ♡99line
   ♡FJK
   ♡FC会員
   ♥︎ニノよりのall担
   ♥︎大宮 櫻宮 にのあい 末ズ
   ♥︎画像加工（プリ画で投稿してます！）
   ♥︎Bolero！ マスカレード Breathless Take Off !!!!! ユメニカケル 果てない空 It's good be
   bad 愛を歌おう Your Eyes cosmos
   ❤︎ARASHIANSの人以外は基本フォロー、フォロバしません！
   ❤︎変なRTする人はリムります！
   ❤︎無言フォローは構いませんがフォロバしないかもしれないです！それを、わかっている上でフォローしてください！
   ❤︎あまり絡まなくなったら、ブロックするかもですm(_ _)m
   ❤︎ リムるならフォローしないでくださいm(_ _)m
   ❤️櫻宮同盟💛《@[20]arashiaka0125》
   💛宮宮同盟💛《@[21]ARASick_Nin38》
   👭双子👭《@[22]Nn_Kahobooo617》
   ✈️ていくおふ同盟✈️《@[23]sho_f_love》
   💗愛方さん💗《@[24]ninonino815》
   💕らぶしちゅ同盟💕《@[25]kS4cXbzMxd0vvaQ》
   同盟組みたい人言ってくれたら組みますよー！！((いるわけないだろww
   長々とすみませんm(_ _)m

カウントデータ

   フォロー  346   お気に入り  2,127
   フォロワー 341    リスト   4
   ツイート  7,116 平均ツイート 28.6 / 日

日付データ

    Twitter歴  249日             プロフ作成日  2016/01/11 18:20
   Twitter登録日 2015/06/15 22:43 プロフ更新日  2016/02/16 19:38
    API取得完了   2016/02/16 19:36 API取得予定 2016/02/17 19:36

   © 2010-2016 [26]ツイフィール

References

   Visible links
   1. http://twpf.jp/0617_MUSICLove
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source344.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/0617_MUSICLove
  10. https://twitter.com/0617_MUSICLove
  11. http://twpf.jp/0617_MUSICLove
  12. file:///home/ctay/cs432/Asst3/source344.txt#profile
  13. file:///home/ctay/cs432/Asst3/source344.txt#data
  14. https://twitter.com/ninonino815
  15. https://twitter.com/arashiaka0125
  16. https://twitter.com/ARASick_Nin38
  17. https://twitter.com/Nn_Kahobooo617
  18. https://twitter.com/sho_f_love
  19. https://twitter.com/kS4cXbzMxd0vvaQ
  20. https://twitter.com/arashiaka0125
  21. https://twitter.com/ARASick_Nin38
  22. https://twitter.com/Nn_Kahobooo617
  23. https://twitter.com/sho_f_love
  24. https://twitter.com/ninonino815
  25. https://twitter.com/kS4cXbzMxd0vvaQ
  26. file:///

   Hidden links:
  28. file://localhost/
