   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

umika0828's Profile

   [9]umika0828

                ユーザー名

                   [10]@umika0828

                名前

                   ➳純粋ふわふわはちみつ天使 海花໒꒱.。

                場所

                   詳 し く は ❥❥

                Web

                   [11]http://twpf.jp/umika0828
     * [12]プロフィール
     * [13]データ

自己紹介

   ʚ 赤葦京治 ¦ 蒼井翔太 ¦ トド松 ¦ 朔間凛月 ɞ

もっと自己紹介

   .°⑅ʚ 海 花 の つ い ぷ ろ ɞ⑅°.
   ▷ 好きなもの
   アニメ . 声優さん . 歌い手さん . CAS主さん
   ▷ 好きなアニメ と ゲーム
   黒子のバスケ . ハイキュー . うたプリ . ラブライブ！ . Free! . ノラガミ . セーラームーンシリーズ . おそ松さん
   あんさんぶるスターズ . スクフェス . 夢100
   ▷ 好きなキャラ
   赤葦京治 . 美風藍 . 西木野真姫 . 七瀬遙 . 黄瀬涼太 . 夜ト . セーラーネプチューン . セーラーウラヌス .
   セーラースターファイター . トド松 . 朔間凛月 . サイ
   ▷ 好きな歌い手さん
   luzくん . しゅーずくん . いかさん . りぶさん . アンダーバーさん
   ▷ 好きな声優さん
   蒼井翔太さん . 小野大輔さん. 鈴木達央さん . 島崎信長さん . 小野友樹さん . 小野賢章さん . 山下大輝さん
   ▷ 好きなCAS主さん
   さっくん . とらくん . としやん . kenty . たくぽん
   ▷ 好きなグループ ( ? )
   Knights . lovedesire . BiBi . QUARTET NIGHT
   ▷ 他に
   Johnny's の 嵐 と Hey! Say! JUMP が好きです◎
   ディズニーも大好きです⍤⃝♡
   ▷ 海花にとって大切な人達
   ✩安定さん✩
   りんご . ちゃんきた . みこのん . あーたん ♡
   海花が勝手に大切だと思ってる方です♡
   りんご . あーたん . ちゃんきた . みこのん . るう . きちはる . すーちゃん . あまだちゃん . しょんちゃん .
   りゅうちゃん . がわらちゃん . こむちゃん . まあやたん . サイダーちゃん . ゆにちゃん . べーちゃん . ゆーそん . なるっち
   ♡
   ▷.普段（?）
   普段はひたすら♡を飛ばしてます！
   仲良くなった人は勝手にリストにいれて♡送ったり絡みにいったりするので、リストに入ったら
   あ、仲良くなったんだ。って思っといてください←
   こう見えても腐女子なのです！
   普通にRTたくさんするし地雷ないです！
   すぐ沼ったりします()
   無言フォローは大抵フォロバしません
   仲良くなるとかなりのかまちょになるのでご注意を⚠︎
   LINE . Skype . カカオ は仲良くなってから (♡)

カウントデータ

   フォロー  552    お気に入り  77,937
   フォロワー 593     リスト   50
   ツイート  36,132 平均ツイート 60.9 / 日

日付データ

    Twitter歴  593日             プロフ作成日  2014/12/09 03:31
   Twitter登録日 2014/07/06 20:11 プロフ更新日  2016/02/14 02:07
    API取得完了   2016/02/14 02:07 API取得予定 2016/02/15 02:07

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/umika0828
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1429.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/umika0828
  10. https://twitter.com/umika0828
  11. http://twpf.jp/umika0828
  12. file:///home/ctay/cs432/Asst3/source1429.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1429.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
