   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fridipermezayn%2Fsta
   tus%2F660185093990981633
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]K; on Twitter:
   "@zaynmalik Ti amo tanto. Amo le tue debolezze, le tue imperfezioni, i
   segni sul tuo viso, le tue insicurezze e tutte le cose che fanno-"
   [51]K; on Twitter: "@zaynmalik Ti amo tanto. Amo le tue debolezze, le
   tue imperfezioni, i segni sul tuo viso, le tue insicurezze e tutte le
   cose che fanno-" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]K;
   [99]K;
   [100]K;
   [101]@ridipermezayn

[102]K;

[103]@ridipermezayn

   ❃ You are so fake, barbie is jealous. ❃
   Joined November 2014
     * © 2016 Twitter
     * [104]About
     * [105]Help
     * [106]Terms
     * [107]Privacy
     * [108]Cookies
     * [109]Ads info

   [110]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [111]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [112]Learn
   more

   Add this video to your website by copying the code below. [113]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [114]Forgot password?
   Log in
   Don't have an account? [115]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [116]Sign up
   Have an account? [117]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [118]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [119]K; ‏[DEL: @ :DEL] ridipermezayn [120]30 Oct 2015

   [121][DEL: @ :DEL] zaynmalik Ti amo tanto. Amo le tue debolezze, le tue
   imperfezioni, i segni sul tuo viso, le tue insicurezze e tutte le cose
   che fanno-
     * Retweet 1
     * Likes 10
     * [122]Mars [123]tus [124]clodi; [125]ron! at the disco [126]alle
       [127]YouDream⚓ [128]❯❯Alessia❯❯ [129]giuls.❄ [130]Claudia

   1:02 PM - 30 Oct 2015
   1 retweet 10 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   1
   (BUTTON)
   Retweeted
   1
   (BUTTON)
   Like
   10
   (BUTTON)
   Liked
   10
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [131]K; ‏[DEL: @ :DEL] ridipermezayn [132]30 Oct 2015
            [133][DEL: @ :DEL] zaynmalik mi hai rubato il cuore, tutto lo
            hai preso.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [134]View other replies
         3. [135]K; ‏[DEL: @ :DEL] ridipermezayn [136]30 Oct 2015
            [137][DEL: @ :DEL] zaynmalik c'è qualcosa che mi fa sentire
            vicina a te, anche se siamo lontani.
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2. [138]K; ‏[DEL: @ :DEL] ridipermezayn [139]30 Dec 2015
       [140][DEL: @ :DEL] zaynmalik “Sappi che sceglierei te, sempre te.
       Che fosse per me, sarei già lì ad abbracciarti tutta la notte, o
       tutta la vita.”
       2 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [141]K; ‏[DEL: @ :DEL] ridipermezayn [142]27 Nov 2015
       [143][DEL: @ :DEL] zaynmalik “Ti amo e non mi importa se non puoi
       sentirmi. Lo urlerò. Lo urlerò talmente forte che perfino ai sordi
       verranno i brividi.”
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [144]K; ‏[DEL: @ :DEL] ridipermezayn [145]31 Oct 2015
       [146][DEL: @ :DEL] zaynmalik ti amo così tanto e non lo sai.
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [147]K; ‏[DEL: @ :DEL] ridipermezayn [148]30 Oct 2015
       [149][DEL: @ :DEL] zaynmalik “Innamoratevi.  Almeno una volta nella
       vita. Non importa per quanto, come o di chi, ma innamoratevi.-
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [150]K; ‏[DEL: @ :DEL] ridipermezayn [151]30 Oct 2015
       [152][DEL: @ :DEL] zaynmalik -di te ciò che sei.
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [153]K; ‏[DEL: @ :DEL] ridipermezayn [154]Jan 11
       [155][DEL: @ :DEL] zaynmalik buon compleanno alla persona che
       riesce a farmi stare bene anche a distanza di chilometri
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [156]K; ‏[DEL: @ :DEL] ridipermezayn [157]Jan 4
       [158][DEL: @ :DEL] zaynmalik fai uscire questo album prima che
       impazzisco
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [159]K; ‏[DEL: @ :DEL] ridipermezayn [160]28 Nov 2015
       [161][DEL: @ :DEL] zaynmalik dai che ogni tanto ti scrivo anche
       cose dolci, coglions 💖
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [162]K; ‏[DEL: @ :DEL] ridipermezayn [163]27 Nov 2015
       [164][DEL: @ :DEL] zaynmalik “Capisco chi sei, la parte mancante,
       l'esatta metà.”
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [165]K; ‏[DEL: @ :DEL] ridipermezayn [166]27 Nov 2015
       [167][DEL: @ :DEL] zaynmalik 'Ti diranno che sei cambiato e tu
       sorridi pensando che in realtà non ti hanno mai conosciuto.”
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [168]K; ‏[DEL: @ :DEL] ridipermezayn [169]6 Nov 2015
       [170][DEL: @ :DEL] zaynmalik mi manchi e le stelle non sono poi
       così belle se tu non le guardi con me.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [171]K; ‏[DEL: @ :DEL] ridipermezayn [172]31 Oct 2015
       [173][DEL: @ :DEL] zaynmalik io sono un disastro e tu un'opera
       d'arte.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [174]K; ‏[DEL: @ :DEL] ridipermezayn [175]30 Oct 2015
       [176][DEL: @ :DEL] zaynmalik io sono innamorata di te, Zayn.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [177]K; ‏[DEL: @ :DEL] ridipermezayn [178]30 Oct 2015
       [179][DEL: @ :DEL] zaynmalik -È tutto un gran casino, ed è
       bellissimo.”
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [180]K; ‏[DEL: @ :DEL] ridipermezayn [181]30 Oct 2015
       [182][DEL: @ :DEL] zaynmalik devo assolutamente scriverti questa
       frase di Bukowski, aspetta.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [183]K; ‏[DEL: @ :DEL] ridipermezayn [184]30 Oct 2015
       [185][DEL: @ :DEL] zaynmalik non sai proprio quanto bisogno ho di
       stare almeno un po' con te, non lo sai.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [186]K; ‏[DEL: @ :DEL] ridipermezayn [187]30 Oct 2015
       [188][DEL: @ :DEL] zaynmalik e stare senza non poter nemmeno
       incrociare il tuo sguardo, è un vero tormento, amore mio.
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [189]K; ‏[DEL: @ :DEL] ridipermezayn [190]30 Oct 2015
       [191][DEL: @ :DEL] zaynmalik “Ti penso e tremo. E se tremo è perché
       t'amo.”
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [192]Try again or visit [193]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [194]About
     * [195]Help
     * [196]Terms
     * [197]Privacy
     * [198]Cookies
     * [199]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/ridipermezayn/status/660185093990981633
   2. https://twitter.com/ridipermezayn/status/660185093990981633
   3. https://twitter.com/ridipermezayn/status/660185093990981633?lang=fr
   4. https://twitter.com/ridipermezayn/status/660185093990981633?lang=en
   5. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ar
   6. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ja
   7. https://twitter.com/ridipermezayn/status/660185093990981633?lang=es
   8. https://twitter.com/ridipermezayn/status/660185093990981633?lang=de
   9. https://twitter.com/ridipermezayn/status/660185093990981633?lang=it
  10. https://twitter.com/ridipermezayn/status/660185093990981633?lang=id
  11. https://twitter.com/ridipermezayn/status/660185093990981633?lang=pt
  12. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ko
  13. https://twitter.com/ridipermezayn/status/660185093990981633?lang=tr
  14. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ru
  15. https://twitter.com/ridipermezayn/status/660185093990981633?lang=nl
  16. https://twitter.com/ridipermezayn/status/660185093990981633?lang=fil
  17. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ms
  18. https://twitter.com/ridipermezayn/status/660185093990981633?lang=zh-tw
  19. https://twitter.com/ridipermezayn/status/660185093990981633?lang=zh-cn
  20. https://twitter.com/ridipermezayn/status/660185093990981633?lang=hi
  21. https://twitter.com/ridipermezayn/status/660185093990981633?lang=no
  22. https://twitter.com/ridipermezayn/status/660185093990981633?lang=sv
  23. https://twitter.com/ridipermezayn/status/660185093990981633?lang=fi
  24. https://twitter.com/ridipermezayn/status/660185093990981633?lang=da
  25. https://twitter.com/ridipermezayn/status/660185093990981633?lang=pl
  26. https://twitter.com/ridipermezayn/status/660185093990981633?lang=hu
  27. https://twitter.com/ridipermezayn/status/660185093990981633?lang=fa
  28. https://twitter.com/ridipermezayn/status/660185093990981633?lang=he
  29. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ur
  30. https://twitter.com/ridipermezayn/status/660185093990981633?lang=th
  31. https://twitter.com/ridipermezayn/status/660185093990981633?lang=uk
  32. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ca
  33. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ga
  34. https://twitter.com/ridipermezayn/status/660185093990981633?lang=el
  35. https://twitter.com/ridipermezayn/status/660185093990981633?lang=eu
  36. https://twitter.com/ridipermezayn/status/660185093990981633?lang=cs
  37. https://twitter.com/ridipermezayn/status/660185093990981633?lang=gl
  38. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ro
  39. https://twitter.com/ridipermezayn/status/660185093990981633?lang=hr
  40. https://twitter.com/ridipermezayn/status/660185093990981633?lang=en-gb
  41. https://twitter.com/ridipermezayn/status/660185093990981633?lang=vi
  42. https://twitter.com/ridipermezayn/status/660185093990981633?lang=bn
  43. https://twitter.com/ridipermezayn/status/660185093990981633?lang=bg
  44. https://twitter.com/ridipermezayn/status/660185093990981633?lang=sr
  45. https://twitter.com/ridipermezayn/status/660185093990981633?lang=sk
  46. https://twitter.com/ridipermezayn/status/660185093990981633?lang=gu
  47. https://twitter.com/ridipermezayn/status/660185093990981633?lang=mr
  48. https://twitter.com/ridipermezayn/status/660185093990981633?lang=ta
  49. https://twitter.com/ridipermezayn/status/660185093990981633?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=660185093990981633
  51. https://api.twitter.com/1/statuses/oembed.xml?id=660185093990981633
  52. https://mobile.twitter.com/ridipermezayn/status/660185093990981633
  53. android-app://com.twitter.android/twitter/tweet?status_id=660185093990981633&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^660185093990981633
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/ctay/cs432/Asst3/source206.txt#supported_languages
  58. file:///home/ctay/cs432/Asst3/source206.txt?lang=id
  59. file:///home/ctay/cs432/Asst3/source206.txt?lang=msa
  60. file:///home/ctay/cs432/Asst3/source206.txt?lang=cs
  61. file:///home/ctay/cs432/Asst3/source206.txt?lang=da
  62. file:///home/ctay/cs432/Asst3/source206.txt?lang=de
  63. file:///home/ctay/cs432/Asst3/source206.txt?lang=en-gb
  64. file:///home/ctay/cs432/Asst3/source206.txt?lang=es
  65. file:///home/ctay/cs432/Asst3/source206.txt?lang=fil
  66. file:///home/ctay/cs432/Asst3/source206.txt?lang=fr
  67. file:///home/ctay/cs432/Asst3/source206.txt?lang=it
  68. file:///home/ctay/cs432/Asst3/source206.txt?lang=hu
  69. file:///home/ctay/cs432/Asst3/source206.txt?lang=nl
  70. file:///home/ctay/cs432/Asst3/source206.txt?lang=no
  71. file:///home/ctay/cs432/Asst3/source206.txt?lang=pl
  72. file:///home/ctay/cs432/Asst3/source206.txt?lang=pt
  73. file:///home/ctay/cs432/Asst3/source206.txt?lang=ro
  74. file:///home/ctay/cs432/Asst3/source206.txt?lang=fi
  75. file:///home/ctay/cs432/Asst3/source206.txt?lang=sv
  76. file:///home/ctay/cs432/Asst3/source206.txt?lang=vi
  77. file:///home/ctay/cs432/Asst3/source206.txt?lang=tr
  78. file:///home/ctay/cs432/Asst3/source206.txt?lang=el
  79. file:///home/ctay/cs432/Asst3/source206.txt?lang=ru
  80. file:///home/ctay/cs432/Asst3/source206.txt?lang=uk
  81. file:///home/ctay/cs432/Asst3/source206.txt?lang=he
  82. file:///home/ctay/cs432/Asst3/source206.txt?lang=ar
  83. file:///home/ctay/cs432/Asst3/source206.txt?lang=fa
  84. file:///home/ctay/cs432/Asst3/source206.txt?lang=mr
  85. file:///home/ctay/cs432/Asst3/source206.txt?lang=hi
  86. file:///home/ctay/cs432/Asst3/source206.txt?lang=bn
  87. file:///home/ctay/cs432/Asst3/source206.txt?lang=gu
  88. file:///home/ctay/cs432/Asst3/source206.txt?lang=ta
  89. file:///home/ctay/cs432/Asst3/source206.txt?lang=kn
  90. file:///home/ctay/cs432/Asst3/source206.txt?lang=th
  91. file:///home/ctay/cs432/Asst3/source206.txt?lang=ko
  92. file:///home/ctay/cs432/Asst3/source206.txt?lang=ja
  93. file:///home/ctay/cs432/Asst3/source206.txt?lang=zh-cn
  94. file:///home/ctay/cs432/Asst3/source206.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/697495024439816192/swz8HoFA.jpg
  99. https://pbs.twimg.com/profile_images/697495024439816192/swz8HoFA.jpg
 100. file:///ridipermezayn
 101. file:///ridipermezayn
 102. file:///ridipermezayn
 103. file:///ridipermezayn
 104. file:///about
 105. file://support.twitter.com/
 106. file:///tos
 107. file:///privacy
 108. file://support.twitter.com/articles/20170514
 109. file://support.twitter.com/articles/20170451
 110. file:///home/ctay/cs432/Asst3/source206.txt
 111. http://support.twitter.com/forums/26810/entries/78525
 112. file://dev.twitter.com/docs/embedded-tweets
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file:///account/begin_password_reset
 115. https://twitter.com/signup
 116. https://twitter.com/signup
 117. file:///login
 118. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 119. file:///ridipermezayn
 120. file:///ridipermezayn/status/660185093990981633
 121. file:///zaynmalik
 122. file:///VivendodiHoran
 123. file:///Creatizay
 124. file:///hugmeashx
 125. file:///shadowhuvnters
 126. file:///ovceanhood
 127. file:///Flangyfla
 128. file:///harryjsmydrug
 129. file:///ehiimgiuls
 130. file:///hismilekillsme
 131. file:///ridipermezayn
 132. file:///ridipermezayn/status/660186161810378753
 133. file:///zaynmalik
 134. file:///ridipermezayn/status/660186161810378753?replies_view=true&cursor=ALCWUyd0KQk
 135. file:///ridipermezayn
 136. file:///ridipermezayn/status/660186532641419264
 137. file:///zaynmalik
 138. file:///ridipermezayn
 139. file:///ridipermezayn/status/682140883211431936
 140. file:///zaynmalik
 141. file:///ridipermezayn
 142. file:///ridipermezayn/status/670232367831851008
 143. file:///zaynmalik
 144. file:///ridipermezayn
 145. file:///ridipermezayn/status/660372168488919040
 146. file:///zaynmalik
 147. file:///ridipermezayn
 148. file:///ridipermezayn/status/660188193308999680
 149. file:///zaynmalik
 150. file:///ridipermezayn
 151. file:///ridipermezayn/status/660185192372543489
 152. file:///zaynmalik
 153. file:///ridipermezayn
 154. file:///ridipermezayn/status/686793018561658880
 155. file:///zaynmalik
 156. file:///ridipermezayn
 157. file:///ridipermezayn/status/684157500862676992
 158. file:///zaynmalik
 159. file:///ridipermezayn
 160. file:///ridipermezayn/status/670752442519302144
 161. file:///zaynmalik
 162. file:///ridipermezayn
 163. file:///ridipermezayn/status/670230558685929473
 164. file:///zaynmalik
 165. file:///ridipermezayn
 166. file:///ridipermezayn/status/670229896787021825
 167. file:///zaynmalik
 168. file:///ridipermezayn
 169. file:///ridipermezayn/status/662751453811986432
 170. file:///zaynmalik
 171. file:///ridipermezayn
 172. file:///ridipermezayn/status/660377682396491776
 173. file:///zaynmalik
 174. file:///ridipermezayn
 175. file:///ridipermezayn/status/660188275735453696
 176. file:///zaynmalik
 177. file:///ridipermezayn
 178. file:///ridipermezayn/status/660188228994113536
 179. file:///zaynmalik
 180. file:///ridipermezayn
 181. file:///ridipermezayn/status/660188070042537984
 182. file:///zaynmalik
 183. file:///ridipermezayn
 184. file:///ridipermezayn/status/660187693297610756
 185. file:///zaynmalik
 186. file:///ridipermezayn
 187. file:///ridipermezayn/status/660185782590824448
 188. file:///zaynmalik
 189. file:///ridipermezayn
 190. file:///ridipermezayn/status/660185555460837376
 191. file:///zaynmalik
 192. file:///home/ctay/cs432/Asst3/source206.txt
 193. http://status.twitter.com/
 194. file:///about
 195. file://support.twitter.com/
 196. file:///tos
 197. file:///privacy
 198. file://support.twitter.com/articles/20170514
 199. file://support.twitter.com/articles/20170451

   Hidden links:
 201. file://localhost/home/ctay/cs432/Asst3/source206.txt
 202. file://localhost/home/ctay/cs432/Asst3/source206.txt
 203. file://localhost/home/ctay/cs432/Asst3/source206.txt
 204. file://localhost/home/ctay/cs432/Asst3/source206.txt
 205. file://localhost/ridipermezayn
 206. file://localhost/home/ctay/cs432/Asst3/source206.txt
 207. file://localhost/home/ctay/cs432/Asst3/source206.txt
 208. file://localhost/home/ctay/cs432/Asst3/source206.txt
 209. file://localhost/home/ctay/cs432/Asst3/source206.txt
 210. file://localhost/home/ctay/cs432/Asst3/source206.txt
 211. file://localhost/home/ctay/cs432/Asst3/source206.txt
 212. file://localhost/home/ctay/cs432/Asst3/source206.txt
 213. file://localhost/home/ctay/cs432/Asst3/source206.txt
 214. file://localhost/ridipermezayn/status/693054885777018880
