   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

niwa28yc's Profile

   [9]niwa28yc

               ユーザー名

                  [10]@niwa28yc

               名前

                  にわ

               Web

                  [11]http://twpf.jp/niwa28yc
     * [12]プロフィール
     * [13]データ

自己紹介

   自由気ままに呟いたり絵を描いたりしております。あんスタ朱桜司/朔間凛月/knights推し。NL好きです語ります(ナイツ×転校生多め)。騒がし
   いですが、ゆるっとよろしくお願いします

もっと自己紹介

   初めまして！こんにちは。にわと申します。
   成人済み。あんすたと食べることが好きです。
   当アカウントではさまざまなジャンルのものから日常のことまで雑多に呟いております。
   TL上で会話をすることも多々ある故、とても騒がしいです。
   あんスタ関連のツイート多めです。
   朱桜司/朔間凛月/knights箱推し(流星隊、トリスタ、2winkも好きです)
   NL(あんずちゃん受け)が好き。突然NL語りますのご注意ください。
   好きCP→knightsあん、まこあん、まおあん、みどあん、ちああん
   あんスタのBLはあまり食べません。×ではなく+よりならOKです。
   他、好きなもの
   ゲーム：牧場物語シリーズ、英雄伝説閃の軌跡、ディスガイア、ポケモン、戦国BASARA、逆転裁判、ぼくのなつやすみ、ペルソナ４、ダンガンロンパ等
   キャラクター：なめこ、ふなっしー
   歌手：飛蘭、藍井エイル、黒崎真音、佐咲紗花、橋本みゆき、西沢はぐみ、織田かおり、AiRI、Duca、fhana等(女性アニソン歌手が好き)
   たまに呟く程度ですが、共通の好きがありましたら是非語って頂けると嬉しいです。
   pixivやってますが、最近はツイッターメインです
   [14]http://pixiv.me/mame222
   呼びタメ大歓迎です(お気軽にお話して頂けると喜びます)
   同じ傾向(NL好きさん、もしくは地雷ではない方)であればですが、リプ頂ければフォロバさせて頂きたく思っております。
   色々と面倒な奴ではありますが、宜しくお願い致します。
   ※登録日は2013年6月となっておりますが、呟き始めたのは2015年8月26日になります。

カウントデータ

   フォロー  132   お気に入り  4,939
   フォロワー 1,031  リスト   49
   ツイート  7,944 平均ツイート 8.1 / 日

日付データ

    Twitter歴  981日             プロフ作成日  2015/12/02 15:24
   Twitter登録日 2013/06/13 23:29 プロフ更新日  2016/01/10 12:59
    API取得完了   2016/02/12 06:37 API取得予定 2016/02/13 06:37

   © 2010-2016 [15]ツイフィール

References

   Visible links
   1. http://twpf.jp/niwa28yc
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1341.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/niwa28yc
  10. https://twitter.com/niwa28yc
  11. http://twpf.jp/niwa28yc
  12. file:///home/ctay/cs432/Asst3/source1341.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1341.txt#data
  14. http://twpf.jp/home/jump?p=http%3A%2F%2Fpixiv.me%2Fmame222
  15. file:///

   Hidden links:
  17. file://localhost/
