     __________________________________________________________________

The Real Music Station

     * [1]Home
     * [2]News
     * [3]Timetable
     * [4]InterFM
     * [5]Guests
     * [6]Events
     * [7]DJs

   [8][icon-twitter.png]
   [9][icon-facebook.png]

[201303270229176.jpg]

Green Jacket

   Sat. 05:00 - 08:00
   DJ: タケ小山
   [10]Mail
   あなたの街のプロゴルファー・タケ小山がお送りする「GREEN JACKET」。
   日本のゴルフ情報はもちろんのこと、土曜の朝に動いているアメリカのゴルフツアー情報など 世界のゴルフ情報が手に取るように分かります。
   さらに「藤田寛之プロ」や「谷口徹プロ」が登場する「ヤマハプレゼンツ・フェアウェイトーク」、
   これからのゴルフ界を担う若手女子プロゴルファーに迫る「ホットショット・ウィズ・GDO」などなど
   聞き逃せないコーナーが盛り沢山！週末に行われるスポーツ情報の見どころを紹介する
   「ウィークエンンド・ピックアップ」など、スポーツ情報も満載です。
     * 05:50 [11]Hot Shot with GDO
     * 06:20 [12]The Choice to Win.
     * 07:06 The Road to ネスレ日本マッチプレー選手権 レクサス杯
     * 07:34 [13]Yamaha presents Fairway Talk

   [14]golf897 に関するツイート

Playlist

Feb 13 2016

   [15]Musiacsearch [16]Reload
     * 05:08 "WHEN TOMORROW COMES" EURYTHMICS
     * 05:18 "HALL OF FAME" THE SCRIPT F/ WILL.I.AM
     * 05:29 "UGH!" THE 1975
     * 05:44 "WILD,WILD WEST" THE ESCAPE CLUB
     * 05:54 "SHAKE YOUR LOVE" DEBBIE GIBSON
     * 06:05 "EYE IN THE SKY" ALAN PARSONS PROJECT
     * 06:14 "SHAPE OF MY HEART" STING
     * 06:18 "SLEDGEHAMMER" PETER GABRIEL
     * 06:30 "LOOKING UP" ELTON JOHN
     * 06:34 "PIANO MAN" BILLY JOEL
     * 06:50 "GODSPEED" ANBERLIN
     * 07:03 "HOLD ME NOW" THOMPSON TWINS
     * 07:11 "I FEEL THE EARTH MOVE" CAROLE KING
     * 07:14 "HEARTS" MARTY BALIN
     * 07:30 "ANYHOW" TEDESCHI TRUCKS BAND
     * 07:43 "UPTOWN FUNK" MARK RONSON FEAT. BRUNO MARZ
     * 07:50 "VOGUE" MADONNA
     * 07:54 "STRAIGHT UP" PAULA ABDUL

Program Blog

2月13日 (土)

   [17][icon_readmore.gif]
   「タケ小山ヤマハ天竜工場潜入リポート第5弾！ヤマハゴルフスクールの今後は・・・編！！」

   今週もinterFM897「Green Jacket」をお聞き頂きありがとうございました！


   そして、今週のヤマハプレゼンツ「フェアウェイトーク」は、

   「タケ小山ヤマハ天竜工場潜入リポート」の第5弾！！

   題して、

   「タケ小山ヤマハ天竜工場潜入リポート第5弾！ヤマハゴルフスクールの今後は・・・編！！」


   OLYMPUS DIGITAL CAMERA



   今回お話を伺ったのは、

   「ヤマハゴルフHS事業部ジュニアスクール担当主管藤村昌樹さん」

   ヤマハゴルフジュニアスクールの成り立ちと

   校長でもある「藤田寛之プロ」のゴルフメソッドと

   スクールの授業との関連性までたっぷりと伺いました！

   さらには、今後のヤマハゴルフジュニアスクールについてもお話し頂きました！


   unnamed


    さあ、今年で５年目をむかえる夏のヤマハゴルフジュニアスクール！

   興味のある　お父さん、お母さん

   今年の夏も、全国のジュニア達を対象に

   小学生から高校生まで　

   藤田校長のゴルフメソッドと

   心の授業が、待っています。

   興味にある方は、「ヤマハゴルフ」で是非検索してみてください。



   そして、放送を聞き逃した方、そして、もう一度お聴きなりたい方は、

   下のバナーをクリック！


   [18]http://yamaha.interfm.jp/podcast.xml





   ヤマハプレゼンツ「フェアウェイトーク」来週もどうぞお楽しみに！！

DJ Biography

   タケ小山
   89年フロリダ州・オーランドにゴルフプロとして渡米。米国を中心に数々の試合に参戦し成績を収める。帰国後はゴルフ解説者となるも、07年日本でツア
   ープロへ復帰を果たす。その後、08年より早稲田大学院でスポーツビジネス論を学ぶ。現在はTV・ラジオ・コラムなど多数メディアで絶賛活躍中！！
   [19]pagetop

   [20]Home [21]News [22]Timetable [23]Guests [24]Events [25]DJs

   [26]About InterFM [27]採用情報 [28]Privacy Policy [29]放送基準
   [30]反社会的勢力排除に向けた指針 [31]国民保護業務計画


   COPYRIGHT © 2015 InterFM CO., LTD. All Rights Reserved
     __________________________________________________________________

References

   Visible links
   1. file:///
   2. file:///news/
   3. file:///timetable/
   4. file:///
   5. file:///guest/
   6. file:///news/index.php?ct_id=1
   7. file:///dj/
   8. https://twitter.com/InterFM897
   9. https://www.facebook.com/InterFM897
  10. mailto:green@interfm.jp
  11. file:///green/blog/category/hot-shot-with-gdo/
  12. file:///green/blog/category/the-choice-to-win/
  13. file:///green/blog/category/yamaha-fairway-talk/
  14. https://twitter.com/search?q=#golf897
  15. file:///search/
  16. javascript:window.location.reload(true)
  17. http://www.interfm.co.jp/green/blog
  18. http://yamaha.interfm.jp/podcast.xml
  19. file:///home/ctay/cs432/Asst3/source557.txt
  20. file:///
  21. file:///news/
  22. file:///timetable/
  23. file:///guest/
  24. file:///news/index.php?ct_id=1
  25. file:///dj/
  26. file:///about/
  27. file:///recruit/
  28. file:///privacy/
  29. file:///about/hoso.pdf
  30. file:///about/antisocial.pdf
  31. file:///about/cpplan.pdf

   Hidden links:
  33. http://radiko.jp/#INT
  34. http://yamaha.interfm.jp/podcast.xml
  35. http://www.yamaha.co.jp/product/golf/
  36. http://news.golfdigest.co.jp/tournament/hotshot/
  37. http://www.mitsubishirayongolf.com/?globe=1&lang=jp
  38. http://www.zero-hole.com/
  39. https://twitter.com/InterFM897
  40. https://www.facebook.com/InterFM897
  41. http://radiko.jp/#INT
