   #[1]Universitat Rovira i Virgili [2]Notícies - Universitat Rovira i
   Virgili

     * [3]Saltar al contigut
     * [4]Saltar a la navegació principal
     __________________________________________________________________

     * [5]Español
     * [6]English
     * [7]中文

     * [8]Localització
     * [9]Directori
     * [10]Intranet

   [11]Seu electrònica
   Cercar______________ Cerca!

[12]Universitat Rovira i Virgili. La universitat pública de Tarragona

   [13]Campus d'Excel·lència Internacional - Universitat Rovira i Virgili
   - Tarragona - Espanya
     __________________________________________________________________

Navegació principal

     * [14]La Universitat
     * [15]Estudis
     * [16]Recerca
     * [17]L'entorn
     __________________________________________________________________

     * [18][eleccions-marc-2016_editora_837_83_1.jpg]
     * [19][jornada-portes-obertes-2016_editora_837_84_1.jpg]
     * [20][concursos-fotografies-2016_editora_837_85_1.jpg]
     * [21][comciencia_editora_837_41_1.jpg]

Perfils

     * [22]Estudiants URV
     * [23]Futurs estudiants
     * [24]International
     * [25]Amics i Amigues de la URV
     * [26]Empreses i institucions
     * [27]Perfil del contractant
     * [28]Treballar a la URV

Notícies

   [29]RSS
     * [30]Un article de la Unitat de Nutrició Humana, dels de més impacte
       del 2015 segons l’American Heart Association
       [31]Grup d'investigadors de la Unitat de Nutrició Humana de la
       Universitat Rovira i Virgili.
     * [32]La URV dissenya sensors que permeten detectar atacs
       bacteriològics en pocs minuts
       [33]2_0001_080216
     * [34]El Consell Social dóna impuls a tres projectes emprenedors
       [35]Ajuts:Consell_Social_Emprenedoria

     * [36]Guillem Bas, de l’ETSEQ, guanyador del premi Work Experience
       2015 d’SCA
     * [37]Nova col·lecció digital de Publicacions URV i el Cercle
       d’Estudis Guillem Oliver del Camp de Tarragona
     * [38]La URV formarà els joves que participin en el programa
       d’emprenedoria de la Terra Alta

   [39]Mostrar més notícies
     __________________________________________________________________

Agenda

   [40]RSS

   [41]Mostrar més actes
     __________________________________________________________________

   [42]Guia d'experts

   [43]Twitter

   [44]Facebook

   [45]YouTube

   [46]Linkedin

   [47]Xarxes socials

Destaquem

     * [48]Portal de la transparència
     * [49]Tràmits administratius
     * [50]Automatrícula

     * [51]Programa Study Abroad
     * [52]Eleccions

     * [53]PMF - Programa Martí Franquès d'ajuts a la investigació

     * [54]Tarragona Regió del Coneixement

Dreceres

Organització

     * [55]Facultats, escoles i centres adscrits
     * [56]Departaments
     * [57]Instituts, centres de recerca, d’innovació i d’estudis
     * [58]Càtedres URV
     * [59]Fundació URV
     * [60]Òrgans de govern
          + [61]Consell Social
          + [62]Sindicatura de Greuges
     * [63]Observatori de la Igualtat

Serveis

     * [64]CRAI – Centre de Recursos per a l’Aprenentatge i la
       Investigació
     * [65]Beques i ajuts
     * [66]CAE – Centre d’Atenció a l’Estudiant
          + [67]Borsa de l’Habitatge
          + [68]Borsa de Treball
          + [69]Orientació Professional
          + [70]Atenció a la discapacitat
          + [71]EsportsURV
          + [72]Consell d'Estudiants de la URV
     * [73]Extensió universitària
          + [74]URV Solidària
          + [75]Antenes del coneixement
          + [76]Aules de la Gent Gran
     * [77]Centre Internacional – Mobilitat
     * [78]SREd – Servei de Recursos Educatius
     * [79]SRCiT – Servei de Recursos Científics i Tècnics

Informació

     * [80]Calendari acadèmic
     * [81]La URV en xifres
     * [82]La URV als rànquings
     * [83]Honoris Causa
     * [84]Professorat amb càrrecs destacats
     * [85]Perfils: alumni
     * [86]Pla de medi ambient

Utilitats

     * [87]Moodle: entorn virtual de formació
     * [88]Gestió acadèmica: tràmits i consultes
     * [89]Llengües URV: recursos lingüístics
     * [90]Registre general
     * [91]Repositori institucional

     * [92]ACUP. Associació Catalana d'Universitats Públiques
     * [93]Generalitat de Catalunya. Departament d'Economia i Coneixement
     * [94]AQU. Agència per a la Qualitat del Sistema Universitari de
       Catalunya
     * [95]Ministerio de Educación
     * [96]Xarxa Vives d'Universitats
     * [97]Universia
     * [98]Observatory
     * [99]HR Excellence in Research
     __________________________________________________________________

Informació

   Telèfon de contacte

   902 337 878

   C. de l'Escorxador, s/n Tarragona

   [100]info(ELIMINAR)@urv.cat
     * [101]Qualitat
     * [102]Botiga URV

     * [103]Nota legal
     * [104]Mapa web
     * [105]Accessibilitat

   © 2008 - 2016 Universitat Rovira i Virgili - [106]Política de Cookies

References

   1. http://www.urv.cat/
   2. http://www.urv.cat/noticies/feed.php
   3. file:///home/ctay/cs432/Asst3/source163.txt#content_main
   4. file:///home/ctay/cs432/Asst3/source163.txt#nav_main
   5. file:///es_index.html
   6. file:///en_index.html
   7. http://www.urv.cat/chinese
   8. file:///localitzacio/
   9. file:///directori.html
  10. https://intranet.urv.cat/
  11. https://seuelectronica.urv.cat/
  12. file:///
  13. http://www.urv.cat/ceics/index.html
  14. file:///universitat/
  15. file:///estudis/
  16. file:///recerca_innovacio/
  17. file:///entorn/
  18. http://www.urv.cat/eleccions/
  19. http://www.urv.cat/futurs_estudiants/1er_i_2n_cicle/info_centres_secundaria/portesobertes.html
  20. http://www.urv.cat/concurs-fotografia-digital/2016.html
  21. http://www.comciencia.urv.cat/
  22. http://www.urv.cat/estudiants/
  23. http://www.urv.cat/futurs_estudiants/index.html
  24. http://www.urv.cat/international/en_index.html
  25. http://www.urv.cat/amicsiamigues/
  26. file:///empreses_institucions/index.html
  27. https://seuelectronica.urv.cat/empreses-institucions/perfil.html
  28. file:///treballar_urv/index.html
  29. http://diaridigital.urv.cat/categoria/portada/feed/
  30. http://diaridigital.urv.cat/un-article-de-la-unitat-de-nutricio-humana-destacat-com-un-dels-de-mes-impacte-del-2015-segons-lamerican-heart-association/
  31. http://diaridigital.urv.cat/un-article-de-la-unitat-de-nutricio-humana-destacat-com-un-dels-de-mes-impacte-del-2015-segons-lamerican-heart-association/
  32. http://diaridigital.urv.cat/urv-dissenya-sensors-permeten-detectar-atacs-bacteriologics-pocs-minuts/
  33. http://diaridigital.urv.cat/urv-dissenya-sensors-permeten-detectar-atacs-bacteriologics-pocs-minuts/
  34. http://diaridigital.urv.cat/el-consell-social-dona-impuls-a-tres-projectes-emprenedors/
  35. http://diaridigital.urv.cat/el-consell-social-dona-impuls-a-tres-projectes-emprenedors/
  36. http://diaridigital.urv.cat/guillem-bas-de-letseq-guanyador-del-premi-work-experience-2015-dsca/
  37. http://diaridigital.urv.cat/nova-col·leccio-digital-de-publicacions-urv-i-el-cercle-destudis-guillem-oliver-del-camp-de-tarragona/
  38. http://diaridigital.urv.cat/la-urv-formara-els-joves-que-participin-en-el-programa-demprenedoria-de-la-terra-alta/
  39. http://diaridigital.urv.cat/
  40. http://agenda.urv.cat/rss/events/ca.rss
  41. http://agenda.urv.cat/
  42. file:///recerca_innovacio/guia_experts/
  43. https://twitter.com/universitatURV
  44. https://www.facebook.com/universitatURV
  45. https://www.youtube.com/user/canalURV
  46. https://www.linkedin.com/company/universitaturv
  47. file:///universitat/xarxes-socials.html
  48. http://transparencia.urv.cat/
  49. http://www.urv.cat/gestio_academica/tramits_administratius/index.html
  50. http://www.urv.cat/gestio_academica/automatricula/index.html
  51. http://www.urv.cat/studyabroad/en_index.html
  52. http://www.urv.cat/eleccions/
  53. http://www.urv.cat/recerca_innovacio/programes/urv/programa_marti_franques/index.html
  54. http://www.regioconeixement.cat/
  55. http://www.urv.cat/universitat/centres_departaments/facultats_escoles.html
  56. file:///universitat/centres_departaments/departaments.html
  57. file:///recerca_innovacio/instituts_i_centres_innovacio.html
  58. file:///catedres/
  59. http://www.fundacio.urv.cat/
  60. http://www.urv.cat/universitat/organs_govern/index.html
  61. http://www.urv.cat/universitat/consell_social.html
  62. http://www.urv.cat/universitat/sindic_greuges.html
  63. http://www.urv.cat/igualtat/
  64. file:///crai/
  65. file:///futurs_estudiants/1er_i_2n_cicle/que_fer_per_estudiar_urv/beques_ajuts.html
  66. file:///cae/
  67. file:///serveis_universitaris/borsa_habitatge/
  68. file:///serveis_universitaris/borsa_de_treball/
  69. file:///serveis_universitaris/orientacio_professionals/index.html
  70. file:///atencio_discapacitat/
  71. http://www.urv.cat/esports/index.html
  72. http://www.urv.cat/consellestudiants/
  73. http://www.urv.cat/a_mes_estudiar/
  74. http://www.urv.cat/a_mes_estudiar/urv_solidaria/index.html
  75. http://www.urv.cat/antenes_coneixement/
  76. http://www.urv.cat/a_mes_estudiar/aula_gent_gran/index.html
  77. file:///mobility/
  78. http://www.sre.urv.es/web/
  79. file:///srct/
  80. file:///gestio_academica/calendari_academic.html
  81. file:///universitat/organs_govern/gabinet_tecnic/xifres.html
  82. http://www.urv.cat/ranquings/
  83. file:///honoris_causa/
  84. file:///professorat/
  85. file:///perfils/
  86. file:///mediambient/
  87. http://moodle.urv.net/
  88. file:///gestio_academica/novetats_web2010.html
  89. http://www.urv.cat/dodellengues/
  90. https://seuelectronica.urv.cat/registre.html
  91. http://repositori.urv.cat/
  92. http://www.acup.cat/
  93. http://www20.gencat.cat/portal/site/economia
  94. http://www.aqu.cat/
  95. http://www1.educacion.es/portada.html
  96. http://www.vives.org/
  97. http://www.urv.net/man/universia/Universia.htm
  98. http://www.magna-charta.org/
  99. http://www.urv.cat/recerca_innovacio/en_human_resources.html
 100. mailto:info(ELIMINAR)@urv.cat
 101. file:///qualitat/index.html
 102. http://www.botigaurv.cat/
 103. file:///legal.html
 104. file:///mapa.html
 105. file:///accessibilitat.html
 106. file:///informacio-cookies.html
