   #[1]RSS [2]Atom [3]next [4]alternate

[5]マリノス君、マリノスケ 時々 くり

   2016年02月03日

[6]凹んでる場合ではない！

   おはようございます。
   昨日、Jマスコット総選挙の順位の中間発表がありました。
   我らのマリノスケの順位はと言いますと。
   まさかの13位。。。
   マジか。。。
   しょぼーん。。。

                                  [7]image

   こんなはずじゃなかった。。。

                                    image

   でも、凹んでる場合ではないのです！
   ここから巻き返せばいいのだ！！
   マリノスサポの皆様。
   横浜ラブのあなた。
   カモメが好きな君。
   1日1票でいいんです！
   (と言いつつ、1日複数票も全然ウェルカム。)
   みんなでマリノスケを1位にしましょう！
   マリノスケをセンターに！！

                                  [8]image

   ツィートする時は
   #マリノスケＪマスコット総選挙
   [9]にほんブログ村 サッカーブログ 横浜F・マリノスへ
   [10]にほんブログ村
     *

        コメント数:
                [11]0 コメント

     *

        カテゴリ:
                [12]マリノスケ

     * by wakame04

   [13]Tweet

   IFRAME:
   [14]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fwakame04%2Farchives%2F1239696.html&send=false&layout=button_count
   &width=110&show_faces=false&action=like&colorscheme=light&font=arial&he
   ight=20

   2016年01月29日

[15]マリノスケをセンターに！

   おはようございます。
   ゼロックススーパーカップとは切っても切り離せないイベントが始まりましたね。
   Jマスコット総選挙！！
   毎年、何かと話題のイベント。
   初年度は仙台のベガッ太君が優勝。
   2年目は長崎のヴィヴィくんが栄冠に。
   去年は整形した広島のサンチェが1位に。
   今年のセンターは誰の手に？
   投票方法は簡単。
   Twitterに指定されたハッシュタグを付けるだけ。好きなマスコットに1日何回でも投票できます。詳細は[16]こちら。
   自分の推しマスコットはもちろん。。。

                                  [17]image

   マリノスケ！
   ここ数年、9位止まりのマリノスケ。
   当の本人は5位以内を目指してる様子。
   でも、やっぱり目指すはセンター！
   だから毎日、今まで撮りためたマリノスケの写真とともにハッシュタグとツィート。

                                  [18]image

   #マリノスケＪマスコット総選挙
   リツィートも1票になるので、他のマリノスケ好きの方のツィートをリツィート。

                                  [19]image

   #マリノスケＪマスコット総選挙
   ゼロックスは日産スタジアムで開催です。
   日産スタジアムはマリノスのホームです！
   ということは、マリノスケのホームです！！
   他チームのマスコットが我がホームでセンターに立つわけにはいかないのです！！！
   だから、くどいようですが、
   #マリノスケＪマスコット総選挙
   を付けてツィートです！
   ご協力お願いします！
   合言葉は「マリノスケをセンターに！」。

                                  [20]image

   マリノスケよ。
   大人の階段を上って男になれ！
   センターに立つのだ！！
   [21]にほんブログ村 サッカーブログ 横浜F・マリノスへ
   [22]にほんブログ村
     *

        コメント数:
                [23]0 コメント

     *

        カテゴリ:
                [24]マリノスケ

     * by wakame04

   [25]Tweet

   IFRAME:
   [26]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fwakame04%2Farchives%2F1150711.html&send=false&layout=button_count
   &width=110&show_faces=false&action=like&colorscheme=light&font=arial&he
   ight=20

   2016年01月24日

[27]小机駅

   おはようございます。
   昨日は新体制発表でしたね。
   新しいユニも発表され、今年も4番と0番をポチッとしました。アウェイユニは今年も買う勇気はでませんでした。。。
   そして新体制発表前にもう一つイベントが。
   小机駅での電車発車音変更記念セレモニー。
   そこにマリノスケが来るということで小机に寄り道。
   会場は報道陣が最前列にぎっしり。
   そのため、セレモニーの様子は見れず（涙）
   マリノスケはどこ〜？
   でも、式典後はちゃんと撮影会が。
   ほっ。
   マリノスケとハマの電チャン。

                                  [28]image

   マリノスケはなぜかウィッシュポーズ。
   中澤選手と同じポーズをするマリノスケ。

                                  [29]image

   みらいから来ました。
   マリノスケに会えてテンション上がりましたが、小机駅のマリノス化具合にもテンション上がりまくり！

                                  [30]image

                                  [31]image

                                  [32]image

   栗原選手の後ろ姿、ありました！
   後ろ姿、最高！
   新横浜駅ももっとマリノス色を強くすればいいのに。と思いつつ小机駅を後にしました。

                                  [33]image

   小机駅の皆さん。
   マリノスとマリノスケをこれからもよろしくお願いします！
   [34]にほんブログ村 サッカーブログ 横浜F・マリノスへ
   [35]にほんブログ村
     *

        コメント数:
                [36]0 コメント

     *

        カテゴリ:
                [37]マリノスケ

     * by wakame04

   [38]Tweet

   IFRAME:
   [39]//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fblog.livedoor
   .jp%2Fwakame04%2Farchives%2F1071906.html&send=false&layout=button_count
   &width=110&show_faces=false&action=like&colorscheme=light&font=arial&he
   ight=20

     *
         1. 1
         2. [40]2
         3. [41]3
         4. [42]4
         5. [43]5...
     * [44]6
     * [45]»

   ギャラリー
     * [46]凹んでる場合ではない！
     * [47]凹んでる場合ではない！
     * [48]凹んでる場合ではない！
     * [49]マリノスケをセンターに！
     * [50]マリノスケをセンターに！
     * [51]マリノスケをセンターに！
     * [52]マリノスケをセンターに！
     * [53]小机駅
     * [54]小机駅

   最新記事
   [55]凹んでる場合ではない！
   [56]マリノスケをセンターに！
   [57]小机駅
   [58]手をつなごう！
   [59]待ってました！
   [60]ビー・コルセアーズを見に行ってみた
   [61]なりきります！
   [62]CWC サンフレッチェ戦
   [63]Thank You Marinos Town!
   [64]ハッピーバースデー マリノスケ！
   アーカイブ
   [65]2016年02月
   [66]2016年01月
   [67]2015年12月
   [68]2015年11月
   カテゴリー
   [69]マリノス君 (1)
   [70]マリノスケ (7)
   [71]試合 (3)
   [72]栗原選手 (1)
     * [73]ライブドアブログ

   [74]↑このページのトップヘ

   Powered by [75]ライブドアブログ

   traq

References

   1. http://blog.livedoor.jp/wakame04/index.rdf
   2. http://blog.livedoor.jp/wakame04/atom.xml
   3. http://blog.livedoor.jp/wakame04/?p=2
   4. http://blog.m.livedoor.jp/wakame04/
   5. http://blog.livedoor.jp/wakame04/
   6. http://blog.livedoor.jp/wakame04/archives/1239696.html
   7. http://livedoor.blogimg.jp/wakame04/imgs/4/2/4276bbf6.jpg
   8. http://livedoor.blogimg.jp/wakame04/imgs/c/1/c1e476af.jpg
   9. http://soccer.blogmura.com/f-marinos/ranking.html
  10. http://soccer.blogmura.com/f-marinos/ranking.html
  11. http://blog.livedoor.jp/wakame04/archives/1239696.html#comments
  12. http://blog.livedoor.jp/wakame04/archives/cat_9014.html
  13. https://twitter.com/share
  14. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/wakame04/archives/1239696.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  15. http://blog.livedoor.jp/wakame04/archives/1150711.html
  16. http://www.jleague.jp/sp/mascot/2016/
  17. http://livedoor.blogimg.jp/wakame04/imgs/4/c/4cb834a4.jpg
  18. http://livedoor.blogimg.jp/wakame04/imgs/b/0/b0a76894.jpg
  19. http://livedoor.blogimg.jp/wakame04/imgs/0/c/0cd76ba0.jpg
  20. http://livedoor.blogimg.jp/wakame04/imgs/c/e/ce6ec0b2.jpg
  21. http://soccer.blogmura.com/f-marinos/ranking.html
  22. http://soccer.blogmura.com/f-marinos/ranking.html
  23. http://blog.livedoor.jp/wakame04/archives/1150711.html#comments
  24. http://blog.livedoor.jp/wakame04/archives/cat_9014.html
  25. https://twitter.com/share
  26. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/wakame04/archives/1150711.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  27. http://blog.livedoor.jp/wakame04/archives/1071906.html
  28. http://livedoor.blogimg.jp/wakame04/imgs/6/d/6d805b14.jpg
  29. http://livedoor.blogimg.jp/wakame04/imgs/2/0/205f4784.jpg
  30. http://livedoor.blogimg.jp/wakame04/imgs/0/c/0c11f45d.jpg
  31. http://livedoor.blogimg.jp/wakame04/imgs/3/e/3efea7e6.jpg
  32. http://livedoor.blogimg.jp/wakame04/imgs/7/2/72850e9c.jpg
  33. http://livedoor.blogimg.jp/wakame04/imgs/1/7/17bdb90d.jpg
  34. http://soccer.blogmura.com/f-marinos/ranking.html
  35. http://soccer.blogmura.com/f-marinos/ranking.html
  36. http://blog.livedoor.jp/wakame04/archives/1071906.html#comments
  37. http://blog.livedoor.jp/wakame04/archives/cat_9014.html
  38. https://twitter.com/share
  39. file://www.facebook.com/plugins/like.php?href=http://blog.livedoor.jp/wakame04/archives/1071906.html&send=false&layout=button_count&width=110&show_faces=false&action=like&colorscheme=light&font=arial&height=20
  40. http://blog.livedoor.jp/wakame04/?p=2
  41. http://blog.livedoor.jp/wakame04/?p=3
  42. http://blog.livedoor.jp/wakame04/?p=4
  43. http://blog.livedoor.jp/wakame04/?p=5
  44. http://blog.livedoor.jp/wakame04/?p=6
  45. http://blog.livedoor.jp/wakame04/?p=2
  46. http://blog.livedoor.jp/wakame04/archives/1239696.html
  47. http://blog.livedoor.jp/wakame04/archives/1239696.html
  48. http://blog.livedoor.jp/wakame04/archives/1239696.html
  49. http://blog.livedoor.jp/wakame04/archives/1150711.html
  50. http://blog.livedoor.jp/wakame04/archives/1150711.html
  51. http://blog.livedoor.jp/wakame04/archives/1150711.html
  52. http://blog.livedoor.jp/wakame04/archives/1150711.html
  53. http://blog.livedoor.jp/wakame04/archives/1071906.html
  54. http://blog.livedoor.jp/wakame04/archives/1071906.html
  55. http://blog.livedoor.jp/wakame04/archives/1239696.html
  56. http://blog.livedoor.jp/wakame04/archives/1150711.html
  57. http://blog.livedoor.jp/wakame04/archives/1071906.html
  58. http://blog.livedoor.jp/wakame04/archives/1007984.html
  59. http://blog.livedoor.jp/wakame04/archives/809359.html
  60. http://blog.livedoor.jp/wakame04/archives/660802.html
  61. http://blog.livedoor.jp/wakame04/archives/576764.html
  62. http://blog.livedoor.jp/wakame04/archives/439368.html
  63. http://blog.livedoor.jp/wakame04/archives/361740.html
  64. http://blog.livedoor.jp/wakame04/archives/299993.html
  65. http://blog.livedoor.jp/wakame04/archives/2016-02.html
  66. http://blog.livedoor.jp/wakame04/archives/2016-01.html
  67. http://blog.livedoor.jp/wakame04/archives/2015-12.html
  68. http://blog.livedoor.jp/wakame04/archives/2015-11.html
  69. http://blog.livedoor.jp/wakame04/archives/cat_9013.html
  70. http://blog.livedoor.jp/wakame04/archives/cat_9014.html
  71. http://blog.livedoor.jp/wakame04/archives/cat_9015.html
  72. http://blog.livedoor.jp/wakame04/archives/cat_41092.html
  73. http://blog.livedoor.com/
  74. file:///home/ctay/cs432/Asst3/source189.txt
  75. http://blog.livedoor.com/
