    #[1]YouTube Video Search [2]alternate [3]alternate

   [4]alternate [5]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [6]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [7]Sheryl Fant
     * Sheryl Fant
     * [8]Videos
     * [9]Playlists
     * [10]Channels
     * [11]Discussion
     * [12]About

     *
          + [13]Home
          + [14]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [15]Music
          + [16]Sports
          + [17]Gaming
          + [18]Movies
          + [19]TV Shows
          + [20]News
          + [21]Live
          + [22]Spotlight
          + [23]360° Video
         ______________________________________________________________

     *
          + [24]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [25]Sign in
         ______________________________________________________________

     *
          + [26]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *
     *

     * [27]Facebook

   [28]Sheryl Fant

[29]Sheryl Fant

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 454

   Loading...

   Loading...

   Working...
     * Home
     * [30]Videos
     * [31]Playlists
     * [32]Channels
     * [33]Discussion
     * [34]About
     * (BUTTON) ____________________

     * (BUTTON) All activities
          + Recent posts
          + Uploads
          + Posts and uploads

     [35]Sheryl Fant uploaded a video 1 week ago
   14:07 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[36]Vámonos a TEOTIHUACAN | Sheryl Fant - Duration: 14 minutes.

   by [37]Sheryl Fant
     * 1 week ago
     * 173 views

   Esperamos que les haya gustado... LOS AMAMOS.
   Sígueme en Facebook: Sheryl Fant

     [38]Sheryl Fant uploaded a video 1 week ago
   1:36 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[39]CUANDO ES BAUTISTER Y HACE LA LIMPIEZA.||Sheryl Fant - Duration: 96
seconds.

   by [40]Sheryl Fant
     * 1 week ago
     * 449 views

   AYÚDAME A QUE MARIO BAUTISTA VEA ÉSTE VIDEO Y PUEDA SACARLE UNA
   SONRISA.
   TE AMO CON TODO MI SER SI ESTÁS LEYENDO ÉSTO.
   ¡SUSCRIBETE SI TE SAQUÉ UNA RISITA!
   ❁MIS REDES SOCIALES❁
   Facebook: [41]https://www...

     [42]Sheryl Fant subscribed to a channel 3 weeks ago

[43]Yahir Yahel Álvarez - Channel

     * 4 videos

     * CHANNEL

   (BUTTON) SubscribeSubscribedUnsubscribe266

     [44]Sheryl Fant uploaded a video 1 month ago
   12:39 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[45]QUÉ PROBABILIDAD HAY/SHERYL FANT FT. PIEDRAS - Duration: 12 minutes.

   by [46]Sheryl Fant
     * 1 month ago
     * 608 views

   ¡GRACIAS POR TENERTE AQUÍ CADA SEMANA!
   TE AMO CON TODO MI SER SI ESTÁS LEYENDO ÉSTO.
   ¡SUSCRIBETE ME REGALARAS MILES DE SONRISAS!
   ❁MIS REDES SOCIALES❁
   Facebook: [47]https://www.facebook.com/SherylFantO...

     [48]Sheryl Fant uploaded a video 1 month ago
   9:19 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[49]❁TAG DE LAS 2O CANCIONES❁ - Duration: 9 minutes, 19 seconds.

   by [50]Sheryl Fant
     * 1 month ago
     * 517 views

   Bienvenidos a un nuevo video espero conozcas más de mi por medio de la
   música, te amo muchísimo gracias por ver mis videos!
   MIS REDES SOCIALES:
   Facebook: [51]https://www.facebook.com/SherylFantOf...
   ...

     [52]Sheryl Fant uploaded a video 1 month ago
   1:59 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[53]FELIZ NAVIDAD LOS AMO! 💝 - Duration: 119 seconds.

   by [54]Sheryl Fant
     * 1 month ago
     * 126 views

   Muchísimas gracias por tanto, son increíbles y sin duda alguna han
   cambiado mi forma de vivir, la han mejorado mucho, y me dan mucha
   compañía de verdad gracias, y quédense porque lo buena está por ...

     [55]Sheryl Fant uploaded a video 2 months ago
   4:12 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[56]Moments with Mario Bautista (Chica Llamada) - Duration: 4 minutes, 12
seconds.

   by [57]Sheryl Fant
     * 2 months ago
     * 779 views

     [58]Sheryl Fant uploaded a video 2 months ago
   4:46 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[59]CARLA MORRISON - COMPARTIR (COVER BY SHERYL FANT). - Duration: 4 minutes,
46 seconds.

   by [60]Sheryl Fant
     * 2 months ago
     * 687 views

   Bienvenidos a un nuevo video muchísimas gracias por ver éste video,
   gracias por acompañarme ésta aventura, ¡te amo!.
   MIS REDES SOCIALES:
   Facebook: [61]https://www.facebook.com/SherylFantOficial/?ref=h...

     [62]Sheryl Fant uploaded a video 3 months ago
   4:13 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[63]¿QUE HAGO YO? HASH/COVER SHERYLFANT. - Duration: 4 minutes, 13 seconds.

   by [64]Sheryl Fant
     * 3 months ago
     * 643 views



   [65]Sheryl Fant uploaded a video 3 months ago
   2:33 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[66]BAUTISTERS.🔥 - Duration: 2 minutes, 33 seconds.

   by [67]Sheryl Fant
     * 3 months ago
     * 811 views

   #DíaDeLasBautisters
   Video dedicado a Mario Bautista.



   [68]Sheryl Fant uploaded a video 4 months ago
   16:18 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[69]50 cosas sobre mi - Duration: 16 minutes.

   by [70]Sheryl Fant
     * 4 months ago
     * 728 views



   [71]Sheryl Fant uploaded a video 5 months ago
   12:34 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[72]Sister Tag de Sheryl Fant ft. Shardey Slaw - Duration: 12 minutes.

   by [73]Sheryl Fant
     * 5 months ago
     * 511 views

   Video y Edición por: AlexoCastillo
   Facebook: www.facebook.com/alexocastillofotografo
   SherylFant:
   Facebook: www.facebook.com/Sherylfantoficial
   Twitter: @SherylFant
   Espero les agrade nuestro nuevo...



   [74]Sheryl Fant uploaded a video 5 months ago
   6:45 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[75]MARIO BAUTISTA|KCA| #SMDTC - Duration: 6 minutes, 45 seconds.

   by [76]Sheryl Fant
     * 5 months ago
     * 1,190 views

   Video y Edición por: AlexoCastillo
   Facebook: www.facebook.com/alexocastillofotografo
   SherylFant:
   Facebook: www.facebook.com/Sherylfantoficial
   Twitter: @SherylFant
   Espero les agrade nuestro nuevo...



   [77]Sheryl Fant uploaded a video 6 months ago
   6:27 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[78]PlaybackMusicChallenge ft Edwin Juarez - Duration: 6 minutes, 27 seconds.

   by [79]Sheryl Fant
     * 6 months ago
     * 1,210 views

   Video y Edición por: AlexoCastillo
   Facebook: www.facebook.com/alexocastillofotografo
   SherylFant:
   Facebook: www.facebook.com/Sherylfantoficial
   Twitter: @SherylFant
   Colaboración: Edwin Juarez
   Face...



   [80]Sheryl Fant uploaded a video 8 months ago
   4:28 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[81]|MIXED UP CHALLENGE|REACCIÓN❤ - Duration: 4 minutes, 28 seconds.

   by [82]Sheryl Fant
     * 8 months ago
     * 868 views

   Espero y este vídeo lo hayas disfrutado tanto como yo mientras grababa,
   ¡GRACIAS! por ver mis vídeos y no olvides darle like y suscribirte...
   Facebook: www.facebook.com/Sherylfantoficial
   Twitter: @...



   [83]Sheryl Fant uploaded and posted 8 months ago

   Agrega un mensaje a tu vídeo.
   15:16 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[84]TAG: 25 preguntas, 25 cosas sobre mi. (PRIMERA PARTE) - Duration: 15
minutes.

   by [85]Sheryl Fant
     * 8 months ago
     * 842 views

   Hey, este es mi segundo video, espero se diviertan mucho...
   Los amo y gracias por el apoyo...
   No olvides SUSCRIBIRTE, darle ME GUSTA y COMPARTIRLO con todos tus
   amiguitos..
   Encuentrame en todas mis...



   [86]Sheryl Fant uploaded a video 9 months ago
   1:38 (BUTTON)
     * Play next
     * Play now

   (BUTTON) (BUTTON)

[87]HOLAA SOY SHERYL FANT💕:). - Duration: 98 seconds.

   by [88]Sheryl Fant
     * 9 months ago
     * 1,690 views

   Esto solo es el inicio, espero que me apoyen muchísimo, los quiero.
   ¡SUSCRÍBANSE! 🎥💜.

Related channels

     *

[89]Yair Mendoza - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[90]Mario Bautista - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[91]Juanpa Zurita - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[92]Harold Benny - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[93]Frida Alva - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[94]Yahir Yahel Álvarez - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [95]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [96]About
     * [97]Press
     * [98]Copyright
     * [99]Creators
     * [100]Advertise
     * [101]Developers
     * [102]+YouTube

     * [103]Terms
     * [104]Privacy
     * [105]Policy & Safety
     * [106]Send feedback
     * [107]Try something new!
     *

   Loading...

   Working...

   [108]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCRyM6z_qZsPrxOTOsKs5Wyw?
   3. https://m.youtube.com/channel/UCRyM6z_qZsPrxOTOsKs5Wyw?
   4. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
   5. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
   6. file://www.youtube.com/upload
   7. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
   8. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/videos
   9. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/playlists
  10. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/channels
  11. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/discussion
  12. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/about
  13. file:///
  14. file:///feed/trending
  15. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  16. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  17. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  18. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  19. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  20. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  21. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  22. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  23. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  24. file:///channels
  25. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=sign_in_promo&action_handle_signin=true&next=%2Fchannel%2FUCRyM6z_qZsPrxOTOsKs5Wyw&hl=en&passive=true
  26. file:///red
  27. https://www.facebook.com/SherylFantOficial/?ref=hl
  28. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  29. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  30. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/videos
  31. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/playlists
  32. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/channels
  33. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/discussion
  34. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw/about
  35. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  36. file:///watch?v=QfHf7t-ze0w
  37. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  38. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  39. file:///watch?v=JCd0FAyLU2g
  40. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  41. https://www/
  42. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  43. file:///channel/UCRLlZpLRwhENDQs7GihSS9A
  44. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  45. file:///watch?v=nBuFKpo585w
  46. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  47. https://www.facebook.com/SherylFantO
  48. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  49. file:///watch?v=1xc9icxdM4E
  50. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  51. https://www.facebook.com/SherylFantOf
  52. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  53. file:///watch?v=lOqYsf6L-p4
  54. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  55. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  56. file:///watch?v=zengpDmm3Aw
  57. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  58. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  59. file:///watch?v=8J7cDbW82fM
  60. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  61. https://www.facebook.com/SherylFantOficial/?ref=h
  62. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  63. file:///watch?v=UxHCTNk3s8o
  64. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  65. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  66. file:///watch?v=L1PgCMDWNJ0
  67. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  68. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  69. file:///watch?v=fCJ3jNh1FhI
  70. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  71. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  72. file:///watch?v=DjecrYyGNvQ
  73. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  74. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  75. file:///watch?v=De5fXqMUoJ4
  76. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  77. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  78. file:///watch?v=vtuHSN8Spi8
  79. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  80. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  81. file:///watch?v=Mhp-_uW7vTs
  82. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  83. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  84. file:///watch?v=DOEnjytJ15Y
  85. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  86. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  87. file:///watch?v=lLa38iHHu68
  88. file:///channel/UCRyM6z_qZsPrxOTOsKs5Wyw
  89. file:///channel/UCGA3eqbsZC70aUVwhZsS5uA
  90. file:///user/MarioBautistaGil
  91. file:///channel/UCUo7T81zvCqpPhfsPb_kajA
  92. file:///user/HaroldBenny
  93. file:///channel/UCeYtZAn_qNzGYZUpDVr5nqQ
  94. file:///channel/UCRLlZpLRwhENDQs7GihSS9A
  95. file:///feed/history
  96. file://www.youtube.com/yt/about/
  97. file://www.youtube.com/yt/press/
  98. file://www.youtube.com/yt/copyright/
  99. file://www.youtube.com/yt/creators/
 100. file://www.youtube.com/yt/advertise/
 101. file://www.youtube.com/yt/dev/
 102. https://plus.google.com/+youtube
 103. file:///t/terms
 104. https://www.google.com/intl/en/policies/privacy/
 105. file://www.youtube.com/yt/policyandsafety/
 106. file://support.google.com/youtube/?hl=en
 107. file:///testtube
 108. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fchannel%2FUCRyM6z_qZsPrxOTOsKs5Wyw&hl=en&passive=true

   Hidden links:
 110. file://localhost/
 111. https://plus.google.com/111013946711687528432
 112. https://www.instagram.com/sherylfant/
 113. https://twitter.com/sherylfant
 114. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 115. file://localhost/watch?v=QfHf7t-ze0w
 116. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 117. file://localhost/watch?v=JCd0FAyLU2g
 118. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 119. file://localhost/channel/UCRLlZpLRwhENDQs7GihSS9A
 120. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 121. file://localhost/watch?v=nBuFKpo585w
 122. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 123. file://localhost/watch?v=1xc9icxdM4E
 124. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 125. file://localhost/watch?v=lOqYsf6L-p4
 126. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 127. file://localhost/watch?v=zengpDmm3Aw
 128. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 129. file://localhost/watch?v=8J7cDbW82fM
 130. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 131. file://localhost/watch?v=UxHCTNk3s8o
 132. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 133. file://localhost/watch?v=L1PgCMDWNJ0
 134. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 135. file://localhost/watch?v=fCJ3jNh1FhI
 136. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 137. file://localhost/watch?v=DjecrYyGNvQ
 138. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 139. file://localhost/watch?v=De5fXqMUoJ4
 140. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 141. file://localhost/watch?v=vtuHSN8Spi8
 142. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 143. file://localhost/watch?v=Mhp-_uW7vTs
 144. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 145. file://localhost/watch?v=DOEnjytJ15Y
 146. file://localhost/channel/UCRyM6z_qZsPrxOTOsKs5Wyw
 147. file://localhost/watch?v=lLa38iHHu68
 148. file://localhost/channel/UCGA3eqbsZC70aUVwhZsS5uA
 149. file://localhost/user/MarioBautistaGil
 150. file://localhost/channel/UCUo7T81zvCqpPhfsPb_kajA
 151. file://localhost/user/HaroldBenny
 152. file://localhost/channel/UCeYtZAn_qNzGYZUpDVr5nqQ
 153. file://localhost/channel/UCRLlZpLRwhENDQs7GihSS9A
 154. file://localhost/
