    #[1]YouTube Video Search [2]alternate [3]alternate [4]publisher

   [5]alternate [6]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [7]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [8]＠シグマ屋店長 黒上シグマ
     * ＠シグマ屋店長 黒上シグマ
     * [9]Videos
     * [10]Playlists
     * [11]Channels
     * [12]Discussion
     * [13]About

     *
          + [14]Home
          + [15]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [16]Music
          + [17]Sports
          + [18]Gaming
          + [19]Movies
          + [20]TV Shows
          + [21]News
          + [22]Live
          + [23]Spotlight
          + [24]360° Video
         ______________________________________________________________

     *
          + [25]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [26]Sign in
         ______________________________________________________________

     *
          + [27]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *

     * [28]twitter変えました～

   [29]＠シグマ屋店長 黒上シグマ

[30]＠シグマ屋店長 黒上シグマ

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 130

   Loading...

   Loading...

   Working...
     * Home
     * [31]Videos
     * [32]Playlists
     * [33]Channels
     * [34]Discussion
     * [35]About
     * (BUTTON) ____________________



[36]シグマが行く!!のび太のバイオハザード!!　PART3

   63 views 3 months ago
   皆さんこんにちは‼
   シグマ店長でございます
   サムネがネタバレなんですが今回は新しい試みをしておりますｗ
   よかったらご視聴くださいｗ Show less
   Read more



[37]Uploads [38]Play all

     * 13:09 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[39]パワーでごり押し‼　月光デッキ　紹介　PART2 - Duration: 13 minutes.
          + 51 views
          + 5 days ago
     * 10:32 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]パワーでゴリ押し　月光デッキ　PART１ - Duration: 10 minutes.
          + 60 views
          + 2 weeks ago
     * 24:50 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[41]【十人十色ホラー祭】　その少女、勇敢につき - Duration: 24 minutes.
          + 14 views
          + 2 weeks ago
     * 4:43 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]今年最後のシグマ屋の奇妙な挨拶‼ - Duration: 4 minutes, 43 seconds.
          + 56 views
          + 1 month ago
     * 9:04 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[43]＠シグマ屋店長 黒上シグマ のライブ ストリーム - Duration: 9 minutes, 4 seconds.
          + 26 views
          + 2 months ago
     * 9:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[44]＠シグマ屋店長 黒上シグマ のライブ ストリーム - Duration: 9 minutes, 12 seconds.
          + 5 views
          + 2 months ago
     * 9:12 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[45]＠シグマ屋店長 黒上シグマ のライブ ストリーム - Duration: 9 minutes, 12 seconds.
          + 3 views
          + 2 months ago
     * 7:09 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]＠シグマ屋店長 黒上シグマ のライブ ストリーム - Duration: 7 minutes, 9 seconds.
          + 23 views
          + 2 months ago
     * 8:45 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]シグマが行く!!のび太のバイオハザード!　PART4 - Duration: 8 minutes, 45 seconds.
          + 28 views
          + 2 months ago
     * 7:56 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[48]シグマが行く!!のび太のバイオハザード!!　PART3 - Duration: 7 minutes, 56 seconds.
          + 63 views
          + 3 months ago
     * 12:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]シグマが行く!!のび太のバイオハザード!　PART2 - Duration: 12 minutes.
          + 48 views
          + 3 months ago
     * 13:01 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]シグマ店長が行く!!のび太のバイオハザード!! - Duration: 13 minutes.
          + 63 views
          + 3 months ago
     * [51]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[52]Subscriptions

     *

[53]n lz - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[54]リリックピマ - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe1K
     *

[55]紀羅桜 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe82
     *

[56]ゆっくりベラ - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe2K
     *

[57]LICHT 48 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe1K
     *

[58]YugiohCKmovie21 さんのチャンネル - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe8K
     *

[59]はやてのサブアカ - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe706
     *

[60]電波＠素人ゆっくり実況 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe378
     *

[61]lagoon9673 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe52K
     *

[62]WASH Kotaro- - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe39K
     *

[63]カードキングダム - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe252K
     * [64]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[65]Created playlists

     * [66]20 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[67]好きな曲 ver2015 - Playlist
     * [68]36 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[69]BGM - Playlist
     * [70]9 videos Play all (BUTTON)
          + Play now
       (BUTTON)

[71]好きな動画 - Playlist

   (BUTTON) (BUTTON)
   This item has been hidden

Related channels

     *

[72]赤髪のとものゲーム実況チャンネル!! - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [73]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [74]About
     * [75]Press
     * [76]Copyright
     * [77]Creators
     * [78]Advertise
     * [79]Developers
     * [80]+YouTube

     * [81]Terms
     * [82]Privacy
     * [83]Policy & Safety
     * [84]Send feedback
     * [85]Try something new!
     *

   Loading...

   Working...

   [86]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCBr8tfsmrbkBd6RWEK2zkqQ?
   3. https://m.youtube.com/channel/UCBr8tfsmrbkBd6RWEK2zkqQ?
   4. https://plus.google.com/116231096755459156912
   5. android-app://com.google.android.youtube/http/www.youtube.com/channel/UCBr8tfsmrbkBd6RWEK2zkqQ
   6. ios-app://544007664/vnd.youtube/www.youtube.com/channel/UCBr8tfsmrbkBd6RWEK2zkqQ
   7. file://www.youtube.com/upload
   8. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ
   9. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/videos
  10. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/playlists
  11. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/channels
  12. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/discussion
  13. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/about
  14. file:///
  15. file:///feed/trending
  16. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  17. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  18. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  19. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  20. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  21. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  22. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  23. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  24. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  25. file:///channels
  26. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=https://www.youtube.com/signin?next=%2Fchannel%2FUCBr8tfsmrbkBd6RWEK2zkqQ&hl=en&feature=sign_in_promo&app=desktop&action_handle_signin=true&hl=en
  27. file:///red
  28. https://twitter.com/amateras1145
  29. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ
  30. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ
  31. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/videos
  32. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/playlists
  33. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/channels
  34. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/discussion
  35. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/about
  36. file:///watch?v=veIX22Xz-bg
  37. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/videos?view=0&shelf_id=1&sort=dd
  38. file:///watch?v=ZtKW0Hjx5KA&list=UUBr8tfsmrbkBd6RWEK2zkqQ
  39. file:///watch?v=ZtKW0Hjx5KA
  40. file:///watch?v=k6c-X1q3ZWQ
  41. file:///watch?v=ojYxy6vd3-A
  42. file:///watch?v=zH-1WqsnYWU
  43. file:///watch?v=GL6irXh0wDU
  44. file:///watch?v=GBuvcD-Q8mg
  45. file:///watch?v=aN-prDADkW4
  46. file:///watch?v=DySL3st4kYQ
  47. file:///watch?v=6HfwUGm-l98
  48. file:///watch?v=veIX22Xz-bg
  49. file:///watch?v=yGxAb_rgAB8
  50. file:///watch?v=PUB8gW5HKWg
  51. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/videos?view=0&shelf_id=1&sort=dd
  52. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/channels?view=56&shelf_id=3
  53. file:///channel/UC7-43iBD5JPE4J_vgVqIdWg
  54. file:///channel/UCjDOCllkERm9_ilz-I_OrCQ
  55. file:///channel/UCZe-4gOBvrHBURL5ARKYFtA
  56. file:///channel/UC2AbwCkGeaReGFxuvO0nDrQ
  57. file:///channel/UCOavGR1LP-V7ZzGCD-5rwng
  58. file:///channel/UC7sdQPAFhwBdHq1vbDHZxgg
  59. file:///channel/UCQZK9PT3bexf0U51j9aReBg
  60. file:///channel/UC9GV1gd_BUE_epRVXIZWcUQ
  61. file:///channel/UCRgQ-IcU6CFozZA_Xd4di2w
  62. file:///channel/UC__0sfLXQNw2wJT8DNzaApA
  63. file:///channel/UCQubp91ICvNsh4gdzIKyKkA
  64. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/channels?view=56&shelf_id=3
  65. file:///channel/UCBr8tfsmrbkBd6RWEK2zkqQ/playlists?view=1&shelf_id=2&sort=dd
  66. file:///watch?v=DYnDbCv8P78&list=PLFaQbhAxUouaj3oBhqC9GYz5ihAFIfQOT
  67. file:///playlist?list=PLFaQbhAxUouaj3oBhqC9GYz5ihAFIfQOT
  68. file:///watch?v=Jw62-7D4tdw&list=PLFaQbhAxUoua43Yb6IJZe8sNXQeKZFKVC
  69. file:///playlist?list=PLFaQbhAxUoua43Yb6IJZe8sNXQeKZFKVC
  70. file:///watch?v=SQtClFoAwLY&list=PLFaQbhAxUoubT23mHQ_znVnYOR-vk3zZl
  71. file:///playlist?list=PLFaQbhAxUoubT23mHQ_znVnYOR-vk3zZl
  72. file:///user/tomo0723sw
  73. file:///feed/history
  74. file://www.youtube.com/yt/about/
  75. file://www.youtube.com/yt/press/
  76. file://www.youtube.com/yt/copyright/
  77. file://www.youtube.com/yt/creators/
  78. file://www.youtube.com/yt/advertise/
  79. file://www.youtube.com/yt/dev/
  80. https://plus.google.com/+youtube
  81. file:///t/terms
  82. https://www.google.com/intl/en/policies/privacy/
  83. file://www.youtube.com/yt/policyandsafety/
  84. file://support.google.com/youtube/?hl=en
  85. file:///testtube
  86. https://accounts.google.com/ServiceLogin?service=youtube&passive=true&uilel=3&continue=https://www.youtube.com/signin?next=%2Fchannel%2FUCBr8tfsmrbkBd6RWEK2zkqQ&hl=en&feature=playlist&app=desktop&action_handle_signin=true&hl=en

   Hidden links:
  88. file://localhost/
  89. https://plus.google.com/116231096755459156912
  90. file://localhost/watch?v=ZtKW0Hjx5KA
  91. file://localhost/watch?v=k6c-X1q3ZWQ
  92. file://localhost/watch?v=ojYxy6vd3-A
  93. file://localhost/watch?v=zH-1WqsnYWU
  94. file://localhost/watch?v=GL6irXh0wDU
  95. file://localhost/watch?v=GBuvcD-Q8mg
  96. file://localhost/watch?v=aN-prDADkW4
  97. file://localhost/watch?v=DySL3st4kYQ
  98. file://localhost/watch?v=6HfwUGm-l98
  99. file://localhost/watch?v=veIX22Xz-bg
 100. file://localhost/watch?v=yGxAb_rgAB8
 101. file://localhost/watch?v=PUB8gW5HKWg
 102. file://localhost/channel/UC7-43iBD5JPE4J_vgVqIdWg
 103. file://localhost/channel/UCjDOCllkERm9_ilz-I_OrCQ
 104. file://localhost/channel/UCZe-4gOBvrHBURL5ARKYFtA
 105. file://localhost/channel/UC2AbwCkGeaReGFxuvO0nDrQ
 106. file://localhost/channel/UCOavGR1LP-V7ZzGCD-5rwng
 107. file://localhost/channel/UC7sdQPAFhwBdHq1vbDHZxgg
 108. file://localhost/channel/UCQZK9PT3bexf0U51j9aReBg
 109. file://localhost/channel/UC9GV1gd_BUE_epRVXIZWcUQ
 110. file://localhost/channel/UCRgQ-IcU6CFozZA_Xd4di2w
 111. file://localhost/channel/UC__0sfLXQNw2wJT8DNzaApA
 112. file://localhost/channel/UCQubp91ICvNsh4gdzIKyKkA
 113. file://localhost/user/tomo0723sw
 114. file://localhost/
