   #[1]War on the Rocks » Feed [2]War on the Rocks » Comments Feed [3]War
   on the Rocks » Posts by Christopher Lee Feed

   Sign in to War on the Rocks or create an account
   [4]Sign in with Facebook [5]Sign in with Google [6]Sign in with Twitter
   [7]Sign in with LinkedIn

Sign in or sign up with email

   Login
   Username or Email
   ____________________
   Password
   ____________________

   Remember me
   Log In
   [8]Forget? | [9]Register
   Username or Email
   ____________________

   [10]Back to Login | [11]Register
   [BUTTON Input] (not implemented)_______________

   Please enter a username.
   Enter your email address to create an account
   Username *
   ____________________
   E-mail *
   ____________________
   A password will be e-mailed to you.
   Hide from Public
   Human Check
   ____________________

   IFRAME:
   [12]http://www.google.com/recaptcha/api/noscript?k=6LdkcAsTAAAAADgOEiQ7
   tcuTlidYmVkaAvKd7_MI


   ________________________________________
   ________________________________________
   ________________________________________

   [X] Get WOTR Updates

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Sign up

   [13]Skip to content

   [14]War on the Rocks
   (BUTTON)
     * [15]About
     * [16]Editors
     * [17]Contributors
     * [18]Contact
     * [19]Shop
     * [20]National Security Jobs
     * [21]Blogs
          + [22]Art of War
          + [23]Charlie Mike
          + [24]Hasty Ambush
          + [25]Molotov Cocktail
          + [26]#NatSec2016
     * [27]Special Series
          + [28]Beyond Offset
          + [29]Strategic Outpost
          + [30]The Schoolhouse
          + [31](W)ARCHIVES
     * [32]Podcasts
     * [33]Commentary

     * [34]#USMC
       [35]most viewed in #USMC
          + 8950407975_21276bc70e_k
         Demands on the Marine Corps are Slowly Breaking Marine Aviation
          + 246115
         Bias in Battledress: Fixing the Hidden Problems of Military
            Prejudice
          + 493253
         The Inter-Service Wars Are Looking Like Calvinball
          + 15038063844_99e3433bbc_k
         The New Commandant’s Way Forward
     * [36]#Germany
       [37]most viewed in #Germany
          + o6yD3cN9mKfVw7psmmdwGC9uK8MjMUzt
         Germany and Russia: Berlin’s Deadly Self-delusions
          + 2630529454_8cc5c1d788_o
         (W)Archives: The Myth of Germany’s Obsession with Patton
          + 14158745128_05864a6796_k
         Are Germans Free-riding on American Security?
          + 1024px-Chipping_off_a_piece_of_the_Berlin_Wall
         The Fall of the Berlin Wall: It Was an Accident
     * [38]#Russia
       [39]most viewed in #Russia
          + Igor_Sergun_2014
         We Don’t Know What to Call Russian Military Intelligence and That
            May Be a Problem
          + o6yD3cN9mKfVw7psmmdwGC9uK8MjMUzt
         Germany and Russia: Berlin’s Deadly Self-delusions
          + Soukhoï_frappant_une_position_ennemie_en_Syrie
         The Russian Quagmire in Syria and Other Washington Fairy Tales
          + Syria-World-Order-2
         The Syria Ceasefire Plan is a Sign of the Decaying World Order
     * [40]#Syria
       [41]most viewed in #Syria
          + ISIL Group Pic
         How Many Fighters Does the Islamic State Really Have?
          + Soukhoï_frappant_une_position_ennemie_en_Syrie
         The Russian Quagmire in Syria and Other Washington Fairy Tales
          + 130411-F-VO466-151
         Prospects for a Turkish Incursion into Syria
          + 12366385_958147574249433_4335976922260922380_n-2
         A Cause For All Turks: Turkey and Syria’s Turkmen Rebels
     * [42]#MiddleEast
       [43]most viewed in #MiddleEast
          + Syria-World-Order-2
         The Syria Ceasefire Plan is a Sign of the Decaying World Order
          + A-patriot-missile-battery-sits-on-an-overlook-at-a-turkish-arm
            y-base-in-gaziantep
         Preventing a Middle Eastern Gordian Knot
          + Runkle2
         2016: The Year of the Great Middle East Cyberwar?
          + Demolished_vehicles_line_Highway_80_on_18_Apr_1991
         The Gulf War’s Anniversary: Reflections on 25 Years of U.S.
            Military Involvement in the Middle East
     * [44]#Putin
       [45]most viewed in #Putin
          + Syria-World-Order-2
         The Syria Ceasefire Plan is a Sign of the Decaying World Order
          + 9rJTRk6NDikuiwza9cBDADAVWGPOEFsC
         Putin’s Strategy is Far Better than You Think
          + DAVOS-KLOSTERS/SWITZERLAND, 28JAN09 - Vladimir Putin, Prime
            Minister of the Russian Federation captured during the
            'Opening Plenary of the World Economic Forum Annual Meeting
            2009' at the Annual Meeting 2009 of the World Economic Forum
            in Davos, Switzerland, January 28, 2009. Copyright by World
            Economic Forum swiss-image.ch/Photo by Remy Steinegger
         The State of Russian Strategy: Ukraine, Syria, and Beyond
          + T-90S
         How Russia’s Gambit in Syria Changes the Game
     * [46]#Airpower
       [47]most viewed in #Airpower
          + 4376297866_220891345b_o
         Imagine the Starling: Peak Fighter, the Swarm, and the Future of
            Air Combat
          + 14801945602_3be884e6db_k
         The Future of Close Air Support is Not What the Air Force Thinks
          + 17634195280_5ffd04afb6_k
         The Five-Ring Circus: How Airpower Enthusiasts Forgot About
            Interdiction
          + Russian-Bomber
         U.S. and Russian Airpower in the Desert
     * [48]#DefenseTech
       [49]most viewed in #DefenseTech
          + 4376297866_220891345b_o
         Imagine the Starling: Peak Fighter, the Swarm, and the Future of
            Air Combat
          + 1981607
         Is the U.S. Military’s Plan to Keep its Edge Fatally Flawed?
          + 6209085833_b857c85381_o
         Can America Compete with China’s Great Military Leap Forward?
          + 4190062490_31ebe33852_b
         Understanding War’s Enduring Nature Alongside its Changing
            Character
     * [50]#Intelligence
       [51]most viewed in #Intelligence
          + 150614-Z-XH297-002
         The U.S. Intelligence Community Wants Disruptive Change as Long
            as it’s Not Disruptive
          + Igor_Sergun_2014
         We Don’t Know What to Call Russian Military Intelligence and That
            May Be a Problem
          + The_ideal_Holy_Bible_self-pronouncing_self-interpreting_self-e
            xplanatory
         Jesus as a Security Risk: Intelligence and Repression in the
            Roman Empire
          + Battle-of-Britain-War-Room
         The Ignorance of Intelligence Agencies
     * [52]#DoD
       [53]most viewed in #DoD
          + 4464653749_ffba684e27_o
         It’s Time to Change the Regulations that Stop Sikhs from Serving
            in the U.S. Military
          + 3308906759_85f80a508a_o
         The Hard Questions About the Selective Service Have Nothing to Do
            With Women in Combat
          + 2196640900_f4e8029c81_o_sketch
         Agenda SecDef: Crafting the Next Defense Strategy
          + Rummy-Press-Conference
         Journalism, the Military, and America’s Wars

   [54]Login
   Search for: ____________________ (BUTTON)
     *
     *
     *
     *
     *
     *

   [WOTRmalesilhoutte.jpg]

Christopher Lee

     * [55]7180957821_b5d1df2591_b

North Korea Is Not Iran
     * [56]14063740683_da78060078_k

Time for U.S. Forces to Leave South Korea
     * [57]7960096606_3cfc74856f_b

The Ill-fated Mission of the USS Pueblo
     * [58]6538671777_18216f0bfb_o

Is Kim Jong Un a Puppet?
     * [59]8468260426_ccbdae5dff_o

Deserting a Friendship Sealed in Blood: A Farewell to Nuclear North Korea

   Copyright © [60]War on the Rocks
   [61]RSS FEED / [62]HOME

   [63]✖

[64]Cancel reply

   You must be logged in to post a comment.
   [65]LOGIN
   [66]Cancel

References

   Visible links
   1. http://warontherocks.com/feed/
   2. http://warontherocks.com/comments/feed/
   3. http://warontherocks.com/author/christopher-lee/feed/
   4. http://warontherocks.com/wp-login.php?wpe-login=warontherocks&action=wordpress_social_authenticate&mode=login&provider=Facebook&redirect_to=http://warontherocks.com/author/christopher-lee/
   5. http://warontherocks.com/wp-login.php?wpe-login=warontherocks&action=wordpress_social_authenticate&mode=login&provider=Google&redirect_to=http://warontherocks.com/author/christopher-lee/
   6. http://warontherocks.com/wp-login.php?wpe-login=warontherocks&action=wordpress_social_authenticate&mode=login&provider=Twitter&redirect_to=http://warontherocks.com/author/christopher-lee/
   7. http://warontherocks.com/wp-login.php?wpe-login=warontherocks&action=wordpress_social_authenticate&mode=login&provider=LinkedIn&redirect_to=http://warontherocks.com/author/christopher-lee/
   8. javascript:void(0);
   9. http://warontherocks.com/register/
  10. javascript:void(0);
  11. http://warontherocks.com/register/
  12. http://www.google.com/recaptcha/api/noscript?k=6LdkcAsTAAAAADgOEiQ7tcuTlidYmVkaAvKd7_MI
  13. file:///home/ctay/cs432/Asst3/source270.txt#content
  14. http://warontherocks.com/
  15. http://warontherocks.com/about/
  16. http://warontherocks.com/editors/
  17. http://warontherocks.com/contributors/
  18. http://warontherocks.com/contact/
  19. http://warontherocks.com/shop/
  20. http://warontherocks.com/jobs/
  21. file:///home/ctay/cs432/Asst3/source270.txt
  22. http://warontherocks.com/category/blogs/art-of-war/
  23. http://warontherocks.com/category/blogs/charlie-mike/
  24. http://warontherocks.com/category/blogs/hasty-ambush/
  25. http://warontherocks.com/category/blogs/molotov-cocktail/
  26. http://warontherocks.com/category/blogs/nat-sec-2016/
  27. http://warontherocks.com/category/special-series/
  28. http://warontherocks.com/category/special-series/beyond-offset/
  29. http://warontherocks.com/category/special-series/strategic-outpost/
  30. http://warontherocks.com/category/special-series/the-schoolhouse-special-series/
  31. http://warontherocks.com/category/special-series/warchives/
  32. http://warontherocks.com/category/podcasts/
  33. http://warontherocks.com/category/commentary/
  34. http://warontherocks.com/tag/usmc/
  35. http://warontherocks.com/tag/usmc/
  36. http://warontherocks.com/tag/germany/
  37. http://warontherocks.com/tag/germany/
  38. http://warontherocks.com/tag/russia/
  39. http://warontherocks.com/tag/russia/
  40. http://warontherocks.com/tag/syria/
  41. http://warontherocks.com/tag/syria/
  42. http://warontherocks.com/tag/middle-east/
  43. http://warontherocks.com/tag/middle-east/
  44. http://warontherocks.com/tag/putin/
  45. http://warontherocks.com/tag/putin/
  46. http://warontherocks.com/tag/airpower/
  47. http://warontherocks.com/tag/airpower/
  48. http://warontherocks.com/tag/defense-tech/
  49. http://warontherocks.com/tag/defense-tech/
  50. http://warontherocks.com/tag/intelligence/
  51. http://warontherocks.com/tag/intelligence/
  52. http://warontherocks.com/tag/department-of-defense/
  53. http://warontherocks.com/tag/department-of-defense/
  54. file:///home/ctay/cs432/Asst3/source270.txt
  55. http://warontherocks.com/2015/07/north-korea-is-not-iran-2/
  56. http://warontherocks.com/2014/07/time-for-u-s-forces-to-leave-south-korea/
  57. http://warontherocks.com/2014/05/the-ill-fated-mission-of-the-uss-pueblo/
  58. http://warontherocks.com/2014/04/is-kim-jong-un-a-puppet/
  59. http://warontherocks.com/2014/04/deserting-a-friendship-sealed-in-blood-a-farewell-to-nuclear-north-korea/
  60. http://warontherocks.com/
  61. http://warontherocks.com/feed
  62. http://warontherocks.com/
  63. file:///home/ctay/cs432/Asst3/source270.txt
  64. file:///author/christopher-lee/#respond
  65. http://warontherocks.com/wp-login.php
  66. file:///home/ctay/cs432/Asst3/source270.txt

   Hidden links:
  68. javascript:Recaptcha.switch_type('image');
  69. javascript:Recaptcha.switch_type('audio');
  70. javascript:void(0);
  71. http://warontherocks.com/2016/02/demands-on-the-marine-corps-are-slowly-breaking-marine-aviation/
  72. http://warontherocks.com/2015/08/bias-in-battledress-fixing-the-hidden-problems-of-military-prejudice/
  73. http://warontherocks.com/2015/08/the-inter-service-wars-are-looking-like-calvinball/
  74. http://warontherocks.com/2015/01/the-new-commandants-way-forward/
  75. http://warontherocks.com/2016/02/germany-and-russia-berlins-deadly-self-delusions/
  76. http://warontherocks.com/2014/08/warchives-the-myth-of-germanys-obsession-with-patton/
  77. http://warontherocks.com/2015/07/are-germans-free-riding-on-american-security/
  78. http://warontherocks.com/2014/11/the-fall-of-the-berlin-wall-it-was-an-accident/
  79. http://warontherocks.com/2016/01/we-dont-know-what-to-call-russian-military-intelligence-and-that-may-be-a-problem/
  80. http://warontherocks.com/2016/02/germany-and-russia-berlins-deadly-self-delusions/
  81. http://warontherocks.com/2016/02/the-russian-quagmire-in-syria-and-other-washington-fairy-tales/
  82. http://warontherocks.com/2016/02/the-syria-ceasefire-plan-is-a-sign-of-the-decaying-world-order/
  83. http://warontherocks.com/2015/02/how-many-fighters-does-the-islamic-state-really-have/
  84. http://warontherocks.com/2016/02/the-russian-quagmire-in-syria-and-other-washington-fairy-tales/
  85. http://warontherocks.com/2016/02/prospects-for-a-turkish-incursion-into-syria/
  86. http://warontherocks.com/2016/01/a-cause-for-all-turks-turkey-and-syrias-turkmen-rebels/
  87. http://warontherocks.com/2016/02/the-syria-ceasefire-plan-is-a-sign-of-the-decaying-world-order/
  88. http://warontherocks.com/2016/02/preventing-a-middle-eastern-gordian-knot/
  89. http://warontherocks.com/2016/01/2016-the-year-of-the-great-middle-east-cyberwar/
  90. http://warontherocks.com/2016/01/the-gulf-wars-anniversary-reflections-on-the-25-years-of-u-s-military-involvement-in-the-middle-east/
  91. http://warontherocks.com/2016/02/the-syria-ceasefire-plan-is-a-sign-of-the-decaying-world-order/
  92. http://warontherocks.com/2015/09/putin-is-a-far-better-strategist-than-you-think/
  93. http://warontherocks.com/2015/09/the-state-of-russian-strategy-ukraine-syria-and-beyond/
  94. http://warontherocks.com/2015/09/how-russias-gambit-in-syria-changes-the-game/
  95. http://warontherocks.com/2016/02/imagine-the-starling-peak-fighter-the-swarm-and-the-future-of-air-combat/
  96. http://warontherocks.com/2015/06/the-future-of-close-air-support-is-not-what-the-air-force-thinks/
  97. http://warontherocks.com/2015/09/the-five-ring-circus-how-airpower-enthusiasts-forgot-about-interdiction/
  98. http://warontherocks.com/2015/11/u-s-and-russian-airpower-in-the-desert/
  99. http://warontherocks.com/2016/02/imagine-the-starling-peak-fighter-the-swarm-and-the-future-of-air-combat/
 100. http://warontherocks.com/2016/01/is-the-u-s-militarys-plan-to-keep-its-edge-fatally-flawed/
 101. http://warontherocks.com/2015/09/is-america-ready-for-chinas-great-military-leap-forward/
 102. http://warontherocks.com/2014/01/understanding-wars-enduring-nature-alongside-its-changing-character/
 103. http://warontherocks.com/2016/01/the-u-s-intelligence-community-wants-disruptive-change-as-long-as-its-not-disruptive/
 104. http://warontherocks.com/2016/01/we-dont-know-what-to-call-russian-military-intelligence-and-that-may-be-a-problem/
 105. http://warontherocks.com/2016/02/jesus-as-a-security-risk-intelligence-and-repression-in-the-roman-empire/
 106. http://warontherocks.com/2015/10/the-ignorance-of-intelligence-agencies/
 107. http://warontherocks.com/2016/01/its-time-to-change-the-regulations-that-stop-sikhs-from-serving-in-us-military/
 108. http://warontherocks.com/2016/02/the-hard-questions-about-the-selective-service-have-nothing-to-do-with-women-in-combat/
 109. http://warontherocks.com/2016/01/agenda-secdef-crafting-the-next-defense-strategy/
 110. http://warontherocks.com/2016/01/journalism-the-military-and-americas-wars/
 111. mailto:ryan.evans@warontherocks.com
 112. http://warontherocks.com/feed/
 113. http://twitter.com/warontherocks
 114. http://www.facebook.com/warontherocks
 115. https://plus.google.com/107570836545275893873/posts
 116. https://www.linkedin.com/company/war-on-the-rocks
