   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

sakupanda0121's Profile

   [9]sakupanda0121

                    ユーザー名

                       [10]@sakupanda0121

                    名前

                       †かの松ちーのはAJ2日目行くかも†

                    場所

                       dear臨也 ユーマ 鶴丸 カラ松etc…

                    Web

                       [11]http://twpf.jp/sakupanda0121
     * [12]プロフィール
     * [13]データ

自己紹介

   ロックバンドとアニメは酸素
   アイコンはゆーまさんの
   フリーアイコンお借りしました

もっと自己紹介

   好きな声優
   ☞神谷浩史
   ☞梶裕貴
   ☞鳥海浩輔
   ☞岡本信彦
   ☞鈴木達央 etc…
   好きな歌手
   ☞UVERworld
   ☞EGOIST
   ☞Mrs.GREEN APPLE
   ☞サカナクション
   ☞米津玄師
   ☞凛として時雨
   ☞ONE OK ROCK(今お勉強中)
   ☞ボカロはきくけどこだわりはないよ
   好きなアニメ
   ☞基本的に沢山見ますw
   オススメあればおねがいしますw
   好きなブランド
   ☞monomania
   ☞Ne-net
   特に好きな嫁/旦那
   ♡折原臨也
   ♡初霜千鬼丸
   ♡逆巻シュウ
   ♡斧乃木余接
   ♡鶴丸国永
   ♡無神ユーマ
   ♡松野カラ松
   ライブ参戦歴
   ☆UVERworld☆
   11/28 47/47 TOUR 2011 in周南文化会館
   5/8 LIVE TOUR 2012 in広島ALSOKホール
   6/18 LIVE TOUR 2012 in福岡サンパレスホール
   12/22 ARENA TOUR 2012 in福岡国際センター
   9/18 LIVE HOUSE TOUR 2013
   inZepp Fukuoka
   12/30 12/31 ARENA LIVE 2013 winter
   inマリンメッセ福岡
   12/31 Ø CHOIR TOUR 2014-2015
   inマリンメッセ福岡
   12/30 12/31 “15&10”Anniversary Tour
   inマリンメッセ福岡(2015)
   ☆空想委員会☆
   2013/7/13 空想委員会｢大歌の改新｣第1期
   in福岡DRUM SON
   ☆EGOIST☆
   LIVE TOUR 2014 inZepp Tokyo
   ★アニメイベント★
   3/21 Anime Japan 2015 in東京ビッグサイト
   ステージ↓
   ☞デュラララ
   ☞『心が叫びたがってるんだ』
   ☞アルスラーン戦記
   5/6 デュラララSTREEEEET!!
   Territory of Exhibition
   in池袋サンシャインシティ(2015)
   1/29 ｢おそ松さん｣Blu-ray&DVD第1巻発売記念
   3.5話スペシャル上映イベント
   inTジョイ博多(2016)
   基本的に呼びタメで大丈夫ですが
   一応成人済です
   取引垢を作りましたので
   グッズ等のご連絡はこちら
   → @[14]saku_panpanda
   緊急でグッズ交換やチケットの
   手渡しになる際はこちらの垢で
   つぶやくことがありますので
   すみませんがよろしくお願いします
   ブロック→解除
   リムる際は上の様にお願いします
   基本的に趣味が合う方はフォロバしてます
   FF比が異常におかしい方や
   自発の方はフォロバしません
   一言あればフォローします
   仲良くしてる方で
   LINEしたいって方がいれば
   DMで言っていただければ
   QR送ります
   ここまで読んでくださり
   ありがとうございました！
   騒がしい垢ですがよろしくお願いします

好きなものタグ

     * [15]UVERworld
     * [16]アニメ
     * [17]米津玄師
     * [18]monomania
     * [19]Ne-net
     * [20]山口crew
     * [21]逆巻シュウ
     * [22]折原臨也
     * [23]声優
     * [24]無神ユーマ
     * [25]凛として時雨
     * [26]松野カラ松

カウントデータ

   フォロー  956    お気に入り  74,785
   フォロワー 874     リスト   33
   ツイート  43,951 平均ツイート 24.1 / 日

日付データ

    Twitter歴  1,824日           プロフ作成日  2014/02/22 02:30
   Twitter登録日 2011/02/21 17:49 プロフ更新日  2016/02/14 10:43
    API取得完了   2016/02/14 10:42 API取得予定 2016/02/15 10:42

   © 2010-2016 [27]ツイフィール

References

   Visible links
   1. http://twpf.jp/sakupanda0121
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source713.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/sakupanda0121
  10. https://twitter.com/sakupanda0121
  11. http://twpf.jp/sakupanda0121
  12. file:///home/ctay/cs432/Asst3/source713.txt#profile
  13. file:///home/ctay/cs432/Asst3/source713.txt#data
  14. https://twitter.com/saku_panpanda
  15. file:///search/profile?target=like_tag&keyword=UVERworld
  16. file:///search/profile?target=like_tag&keyword=アニメ
  17. file:///search/profile?target=like_tag&keyword=米津玄師
  18. file:///search/profile?target=like_tag&keyword=monomania
  19. file:///search/profile?target=like_tag&keyword=Ne-net
  20. file:///search/profile?target=like_tag&keyword=山口crew
  21. file:///search/profile?target=like_tag&keyword=逆巻シュウ
  22. file:///search/profile?target=like_tag&keyword=折原臨也
  23. file:///search/profile?target=like_tag&keyword=声優
  24. file:///search/profile?target=like_tag&keyword=無神ユーマ
  25. file:///search/profile?target=like_tag&keyword=凛として時雨
  26. file:///search/profile?target=like_tag&keyword=松野カラ松
  27. file:///

   Hidden links:
  29. file://localhost/
