
    [1]Good catch Fish and Chip Shops
    ﻿Welcome to
    our award winning
    fish and chip shops.
    ﻿We at The Good Catch are proud to offer a traditional Fish and Chip
    shop menu, combined with our modern view on eco friendliness and
    sustainability. Visit us today for delicious, freshly prepared, top
    quality food served by friendly people who aim to please every
    customer!
    Good catch Fish and Chip Shops





   [2]Home | [3]About Us | [4]Menu | [5]News & Vacancies | [6]Locations &
                                                           Contacts

   [7]The Good Catch Fish and Chip Shops logo

   The Good Catch Fish and Chip Shops Food


   [8]Flixton   [9]Hale   [10]Freshfield   [11]Liverpool   [12]Crosby




   [13]fish and chip quality award [14]Hugh Fearnley-Whittingstall fish
   fight award       [15]facebook the good catch Follow us on [16]Facebook
   and [17]Twitter [18]the good catch on twitter
     __________________________________________________________________

References

   1. file:///home/ctay/cs432/Asst3/index.html
   2. file:///home/ctay/cs432/Asst3/index.html
   3. file:///home/ctay/cs432/Asst3/about-the-good-catch.html
   4. file:///home/ctay/cs432/Asst3/menu.html
   5. file:///home/ctay/cs432/Asst3/newsandvacancies.html
   6. file:///home/ctay/cs432/Asst3/locations.html
   7. file:///home/ctay/cs432/Asst3/index.html
   8. file:///home/ctay/cs432/Asst3/locations.html
   9. file:///home/ctay/cs432/Asst3/locations.html
  10. file:///home/ctay/cs432/Asst3/locations.html
  11. file:///home/ctay/cs432/Asst3/locations.html
  12. file:///home/ctay/cs432/Asst3/locations.html
  13. http://www.qualityfishandchips.co.uk/
  14. http://www.fishfight.net/
  15. https://m.facebook.com/profile.php?id=115595895234893&ref=bookmark
  16. https://www.facebook.com/thegoodcatchfishandchips
  17. https://twitter.com/TheGoodCatch
  18. https://twitter.com/TheGoodCatch
