   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FCHSIX_%2Fstatus%2F6
   82607413015347200&s=09
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]˚·✦절망합작 D-10 C6H6✦·˚ on
   Twitter: "[합작공지] 악의 꽃 - 발렌타인 합작공지https://t.co/TjghKoAkNX 단네버 - 절망 합작공지
   https://t.co/ykbvXj3Clg 신청은 본 트윗의 멘션으로 받습니다! https://t.co/bu3outPBhX"
   [51]˚·✦절망합작 D-10 C6H6✦·˚ on Twitter: "[합작공지] 악의 꽃 - 발렌타인
   합작공지https://t.co/TjghKoAkNX 단네버 - 절망 합작공지 https://t.co/ykbvXj3Clg 신청은 본
   트윗의 멘션으로 받습니다! https://t.co/bu3outPBhX" [52]alternate [53]alternate
   [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]˚·✦절망합작 D-10 C6H6✦·˚
   [99]˚·✦절망합작 D-10 C6H6✦·˚
   [100]˚·✦절망합작 D-10 C6H6✦·˚
   [101]@CHSIX_

[102]˚·✦절망합작 D-10 C6H6✦·˚

[103]@CHSIX_

   무섭다 결국 그곳엔 아무도 없을 것이다 / FUB FREE / COMMISION PAGE ::
   [104]http://bling65.wix.com/wcom
   Joined March 2015
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [120]˚·✦절망합작 D-10 C6H6✦·˚ ‏[DEL: @ :DEL] CHSIX_ [121]31 Dec 2015

   [합작공지] 악의 꽃 - 발렌타인
   합작공지[122]https://www.evernote.com/shard/s549/sh/79af33dc-bf37-4337-b463
   -a19d4eb179af/c237c3a6168ba82ff5bc984a70ac0407 … 단네버 - 절망 합작공지
   [123]https://www.evernote.com/shard/s549/sh/f5a46e26-3d9a-4525-b53c-cb2
   b544c4612/15878ab42245ab6829e2db738f9ae3da … 신청은 본 트윗의 멘션으로 받습니다!
   [124]pic.twitter.com/bu3outPBhX
     * Retweets 2
     * Likes 13
     * [125]알티요정 스 [126]컴션해 [127]메청자 유이페ㅠ [128]카나타5성도없는애 [129]최근트윗 확인 Soar
       [130]《내남친❤ / 금붕어 [131]{ 케이님! 사랑해요! ] 客死 [132]앙콘양도구하는 하나카의 묵
       [133]{내앤캐예브지] 맛쨈

   9:01 AM - 31 Dec 2015
   2 retweets 13 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2
   (BUTTON)
   Retweeted
   2
   (BUTTON)
   Like
   13
   (BUTTON)
   Liked
   13
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [134]메청자 유이페ㅠ ‏[DEL: @ :DEL] yuipe98 [135]Dec 31
       [136][DEL: @ :DEL] CHSIX_ [사브리나 오셀로(Sabrina Othello) /Yuipe] [키하라
       슌(Kihara Syun) / Yuipe] 붼줸밈감사함다ㅡ!미래의나부탁해^^
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [137]209(a.k.a.이백구) ‏[DEL: @ :DEL] 109theartist [138]Dec 31
       [139][DEL: @ :DEL] CHSIX_ 악꽃 참여합니다! 그레이 데언(grey deun) /백구 (109)
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [140]{내앤캐예브지] 맛쨈 ‏[DEL: @ :DEL] DDu_DDa [141]31 Dec 2015
       [142][DEL: @ :DEL] CHSIX_ 절망합작이라니 너무쩔어줍니다...과연이자식 절망을 그릴수잇슬가ㅇ뇨 야케루
       키호시 (Yakeru Kyhoshi)/맛쌤 (MaS2aM)
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [143](유타카와 함께!) 린 ‏[DEL: @ :DEL] apricot1001 [144]31 Dec 2015
       [145][DEL: @ :DEL] CHSIX_ 절망 합작 신청합니다~ 히이라기 아인(Hiiragi Ain) /
       린(Rin) 요롷게 쓰면 되나요!
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [146] ✨주황로리 매작과 ✨ ‏[DEL: @ :DEL] 19MJG [147]31 Dec 2015
       [148][DEL: @ :DEL] CHSIX_ 하이하이 비브라토 참가합니다~~
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [149]Try again or visit [150]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [151]About
     * [152]Help
     * [153]Terms
     * [154]Privacy
     * [155]Cookies
     * [156]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/CHSIX_/status/682607413015347200&s=09
   2. https://twitter.com/chsix_/status/682607413015347200?s=09
   3. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=fr
   4. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=en
   5. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ar
   6. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ja
   7. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=es
   8. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=de
   9. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=it
  10. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=id
  11. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=pt
  12. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ko
  13. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=tr
  14. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ru
  15. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=nl
  16. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=fil
  17. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ms
  18. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=zh-tw
  19. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=zh-cn
  20. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=hi
  21. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=no
  22. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=sv
  23. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=fi
  24. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=da
  25. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=pl
  26. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=hu
  27. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=fa
  28. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=he
  29. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ur
  30. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=th
  31. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=uk
  32. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ca
  33. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ga
  34. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=el
  35. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=eu
  36. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=cs
  37. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=gl
  38. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ro
  39. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=hr
  40. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=en-gb
  41. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=vi
  42. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=bn
  43. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=bg
  44. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=sr
  45. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=sk
  46. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=gu
  47. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=mr
  48. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=ta
  49. https://twitter.com/chsix_/status/682607413015347200?s=09&lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=682607413015347200
  51. https://api.twitter.com/1/statuses/oembed.xml?id=682607413015347200
  52. https://mobile.twitter.com/chsix_/status/682607413015347200?s=09
  53. android-app://com.twitter.android/twitter/tweet?status_id=682607413015347200&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^682607413015347200
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/ctay/cs432/Asst3/source696.txt#supported_languages
  58. file:///home/ctay/cs432/Asst3/source696.txt?lang=id
  59. file:///home/ctay/cs432/Asst3/source696.txt?lang=msa
  60. file:///home/ctay/cs432/Asst3/source696.txt?lang=cs
  61. file:///home/ctay/cs432/Asst3/source696.txt?lang=da
  62. file:///home/ctay/cs432/Asst3/source696.txt?lang=de
  63. file:///home/ctay/cs432/Asst3/source696.txt?lang=en-gb
  64. file:///home/ctay/cs432/Asst3/source696.txt?lang=es
  65. file:///home/ctay/cs432/Asst3/source696.txt?lang=fil
  66. file:///home/ctay/cs432/Asst3/source696.txt?lang=fr
  67. file:///home/ctay/cs432/Asst3/source696.txt?lang=it
  68. file:///home/ctay/cs432/Asst3/source696.txt?lang=hu
  69. file:///home/ctay/cs432/Asst3/source696.txt?lang=nl
  70. file:///home/ctay/cs432/Asst3/source696.txt?lang=no
  71. file:///home/ctay/cs432/Asst3/source696.txt?lang=pl
  72. file:///home/ctay/cs432/Asst3/source696.txt?lang=pt
  73. file:///home/ctay/cs432/Asst3/source696.txt?lang=ro
  74. file:///home/ctay/cs432/Asst3/source696.txt?lang=fi
  75. file:///home/ctay/cs432/Asst3/source696.txt?lang=sv
  76. file:///home/ctay/cs432/Asst3/source696.txt?lang=vi
  77. file:///home/ctay/cs432/Asst3/source696.txt?lang=tr
  78. file:///home/ctay/cs432/Asst3/source696.txt?lang=el
  79. file:///home/ctay/cs432/Asst3/source696.txt?lang=ru
  80. file:///home/ctay/cs432/Asst3/source696.txt?lang=uk
  81. file:///home/ctay/cs432/Asst3/source696.txt?lang=he
  82. file:///home/ctay/cs432/Asst3/source696.txt?lang=ar
  83. file:///home/ctay/cs432/Asst3/source696.txt?lang=fa
  84. file:///home/ctay/cs432/Asst3/source696.txt?lang=mr
  85. file:///home/ctay/cs432/Asst3/source696.txt?lang=hi
  86. file:///home/ctay/cs432/Asst3/source696.txt?lang=bn
  87. file:///home/ctay/cs432/Asst3/source696.txt?lang=gu
  88. file:///home/ctay/cs432/Asst3/source696.txt?lang=ta
  89. file:///home/ctay/cs432/Asst3/source696.txt?lang=kn
  90. file:///home/ctay/cs432/Asst3/source696.txt?lang=th
  91. file:///home/ctay/cs432/Asst3/source696.txt?lang=ko
  92. file:///home/ctay/cs432/Asst3/source696.txt?lang=ja
  93. file:///home/ctay/cs432/Asst3/source696.txt?lang=zh-cn
  94. file:///home/ctay/cs432/Asst3/source696.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/699841229358395392/BhQs_YMj.jpg
  99. https://pbs.twimg.com/profile_images/699841229358395392/BhQs_YMj.jpg
 100. file:///CHSIX_
 101. file:///CHSIX_
 102. file:///CHSIX_
 103. file:///CHSIX_
 104. https://t.co/jtdPmu0246
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/ctay/cs432/Asst3/source696.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///CHSIX_
 121. file:///CHSIX_/status/682607413015347200
 122. https://t.co/TjghKoAkNX
 123. https://t.co/ykbvXj3Clg
 124. https://t.co/bu3outPBhX
 125. file:///spipoll
 126. file:///eeeeeebs__
 127. file:///yuipe98
 128. file:///be_01440
 129. file:///Noneminder
 130. file:///gumboong_85
 131. file:///_n_NNU_
 132. file:///dotori_muk
 133. file:///DDu_DDa
 134. file:///yuipe98
 135. file:///yuipe98/status/682753110033350657
 136. file:///CHSIX_
 137. file:///109theartist
 138. file:///109theartist/status/682756717881380868
 139. file:///CHSIX_
 140. file:///DDu_DDa
 141. file:///DDu_DDa/status/682611402142433280
 142. file:///CHSIX_
 143. file:///apricot1001
 144. file:///apricot1001/status/682608935719677952
 145. file:///CHSIX_
 146. file:///19MJG
 147. file:///19MJG/status/682608050050478080
 148. file:///CHSIX_
 149. file:///home/ctay/cs432/Asst3/source696.txt
 150. http://status.twitter.com/
 151. file:///about
 152. file://support.twitter.com/
 153. file:///tos
 154. file:///privacy
 155. file://support.twitter.com/articles/20170514
 156. file://support.twitter.com/articles/20170451

   Hidden links:
 158. file://localhost/home/ctay/cs432/Asst3/source696.txt
 159. file://localhost/home/ctay/cs432/Asst3/source696.txt
 160. file://localhost/home/ctay/cs432/Asst3/source696.txt
 161. file://localhost/home/ctay/cs432/Asst3/source696.txt
 162. file://localhost/CHSIX_
 163. file://localhost/home/ctay/cs432/Asst3/source696.txt
 164. file://localhost/home/ctay/cs432/Asst3/source696.txt
 165. file://localhost/home/ctay/cs432/Asst3/source696.txt
 166. file://localhost/home/ctay/cs432/Asst3/source696.txt
 167. file://localhost/home/ctay/cs432/Asst3/source696.txt
 168. file://localhost/home/ctay/cs432/Asst3/source696.txt
 169. file://localhost/home/ctay/cs432/Asst3/source696.txt
 170. file://localhost/home/ctay/cs432/Asst3/source696.txt
