   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

Reika_fd_nsx's Profile

   [9]Reika_fd_nsx

                   ユーザー名

                      [10]@Reika_fd_nsx

                   名前

                      麗華♚13SB69→4DX平和島

                   場所

                      啓介と渉の腕の中

                   Web

                      [11]http://twpf.jp/Reika_fd_nsx
     * [12]プロフィール
     * [13]データ

自己紹介

   20↑腐♀。頭文字D、湾岸、舞台好き★高橋啓介と秋山渉らぶ♥夢豚です♥啓介のNLは地雷です　D8の愛車FD,NSX✨デコアイコン職人♡好→酒井
   、京一、トオル、大宮、豪、涼啓、涼拓、慎中慎、啓中／アキオ、北見、達也、ケイ、マキ／ペダル→福富／滝川英治、鈴木拡樹、太田基裕　他ツイフィをご
   覧下さい♪

もっと自己紹介

   こんにちは！麗華（れいか）と申します(*´ω`*)
   レイヤー活動現在はほぼ休止中。
   そして腐った成人でございます。
   現在は高橋啓介、秋山渉に対して重度の夢豚です。
   苦手な方はご注意を！
   【自分について】
   フツーに働いてるOLｗ
   自慢できることは特にないけど、電卓検定二段持ってて打つのが人より早い('ω')
   中学から専門までトランペット吹き。マーチング、指揮者、パーリー経験あり。
   好きな食べ物はカレー、鶏のから揚げ、チョコ(*'ω'*)♥
   とにかく辛党で担々麺とか食べるの好き(*´ω｀*)
   【好きな服】
   axesが大好きでよく買います♡
   ピンク系、クラシカルがスキ
   パンツスタイルもよくあるし、基本どんなのも着るかな…
   【好きな作品とキャラ】
   弱ペダ（福富、金城、石垣、荒北、銅橋、葦木場、古賀）
   黒バス（高尾、花宮、緑間、青峰、伊月、灰崎）
   頭文字D（啓介、渉、酒井、慎吾、京一、トオル、大宮、延彦、豪、奥山）
   湾岸（アキオ、北見、達也、ケイ）
   刀剣乱舞（蜻蛉切、燭台切光忠、石切丸、日本号、長曽祢虎徹、にっかり青江、一期一振、乱藤四郎、薬研藤四郎）
   進撃（ジャン、ベルトルト、ライナー、クリスタ）
   Free!（真琴、宗介）　タイバニ（スカイハイ、バーナビー、折紙）
   ダンガンロンパ（石丸、十神（無印）、セレス、眼蛇夢、左右田、ソニア、澪田）
   ライチ（ジャイボ、雷蔵、ゼラ）
   イナズマ（ヒロト、晴矢、デスタ、飛鷹、源田、京介、白竜）
   忍たま（文次郎、久々知、タカ丸、食満、与四郎、富松、綾部、照星）
   ラブライブ（絵里、海未、凛、ツバサ）　ごちうさ（マヤ、チノ、シャロ）
   艦これ（加古、高雄、愛宕、北上、天竜、龍田、長門、武蔵、加賀、離島棲鬼、北方棲姫、深海棲艦全般）
   リリカルなのは（フェイト、シグナム、クロノ、アインハルト）
   プリキュア（サンシャイン、ビート、メロディ、アクア、ピーチ、パッション、ビューティー）
   まどマギ（マミ、ほむら）
   【Artist、Music】
   ALI PROJECT、SoundHorizon、嵐、OLDCODEX、Janne Da Arc
   イニDのユーロ、舞台のサントラ
   【声優】
   鈴木達央、平川大輔、遊佐浩二、前野智昭、杉田智和、中村悠一
   【舞台作品と俳優】
   滝川英治、鈴木拡樹、桝井賢斗、廣瀬智紀、染谷俊之、太田基裕、郷本直也、
   小谷嘉一、法月康平、浜尾京介
   メサイア（颯真、柊介、高野、間宮）　CSL（Q,B，CB）
   ホストちゃん（夕妃、深雪、流星、大湖）
   【鉄道】
   京急、京王、中央線、常磐線快速　主に乗り鉄
   【車】
   ホンダ党でマツダも好き
   FD3S、NSX、S30Z
   閲覧いただきありがとうございました！(*´∀｀*)
   ここから下は腐った方のみ閲覧してください！CP表記があります！
   -----------------------------------------------------------------------
   -------------
   【最初に地雷CPについて】
   ①
   弱／ペ／ダの洋／南がとにかく、苦手です。
   捏造とかで他のキャラ入れるのも無理
   金／荒が最大の地雷で好きな方は申し訳ありませんがフォロバなど一切しません。
   既に繋がっていてツイートされる方は、大変勝手ではありますがミュートさせていただいています。
   今まで地雷がなかったので初めてのことですがご理解をお願いいたします。
   ②
   仁Dは啓介のNLが地雷です。原作の展開は受け入れられますが、その後の
   派生した話は私の中では考えられません。
   【好きCP】
   ペダル（福金、荒福、今福、葦銅、泉銅、荒今、荒泉、葦黒、荒巻、田荒）
   仁D（涼啓、ケン啓、京啓、涼京涼、慎中慎、涼拓、渉啓、延渉、トモ大、酒大）
   黒バス（緑高、青高、青火、青緑、高月、日月）
   稲妻（土一、半一、ガゼバン、グラバン、基緑、源佐久、不源、ディラマク、テレエド、京介受け）
   ﾀｲﾊﾞﾆ（空折、空受け）　
   忍者（留文、文三木、タカ久々、雑照、富浦、こへ滝）

好きなものタグ

     * [14]高尾和成
     * [15]福富寿一
     * [16]高橋兄弟
     * [17]高橋啓介
     * [18]秋山渉
     * [19]頭文字D

カウントデータ

   フォロー  663    お気に入り  11,636
   フォロワー 564     リスト   26
   ツイート  68,680 平均ツイート 40.2 / 日

日付データ

    Twitter歴  1,707日           プロフ作成日  2013/05/15 07:45
   Twitter登録日 2011/06/19 01:10 プロフ更新日  2016/01/23 22:15
    API取得完了   2016/02/13 17:14 API取得予定 2016/02/14 17:14

   © 2010-2016 [20]ツイフィール

References

   Visible links
   1. http://twpf.jp/Reika_fd_nsx
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1143.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/Reika_fd_nsx
  10. https://twitter.com/Reika_fd_nsx
  11. http://twpf.jp/Reika_fd_nsx
  12. file:///home/ctay/cs432/Asst3/source1143.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1143.txt#data
  14. file:///search/profile?target=like_tag&keyword=高尾和成
  15. file:///search/profile?target=like_tag&keyword=福富寿一
  16. file:///search/profile?target=like_tag&keyword=高橋兄弟
  17. file:///search/profile?target=like_tag&keyword=高橋啓介
  18. file:///search/profile?target=like_tag&keyword=秋山渉
  19. file:///search/profile?target=like_tag&keyword=頭文字D
  20. file:///

   Hidden links:
  22. file://localhost/
