   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FGracirobinson
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]Grace
   [97]Grace
   [98]Grace
   [99]@Gracirobinson
     * Tweets 683
     * [100]Following 1,655
     * [101]Followers 445
     * [102]Likes 159
     * [103]Lists 1
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @Gracirobinson (BUTTON) Mute @Gracirobinson
       (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel

[107]Grace

[108]@Gracirobinson

   In Love ❤️
   non your buissness
   [109]twitter.com/Gracirobinson
   Joined September 2012
   [110]304 Photos and videos [111]Photos and videos

Tweets

     * Tweets
     * [112]Tweets & replies
     * [113]Photos & videos

@Gracirobinson is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @Gracirobinson.
   (BUTTON) View Tweets
   (BUTTON) Close

Grace followed

    1. [114]Grace ‏[DEL: @ :DEL] Gracirobinson [115]1 Apr 2014
       [116][DEL: # :DEL] PrettyBoyHefner [117][DEL: @ :DEL] HefWorld
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [118]Grace ‏[DEL: @ :DEL] Gracirobinson [119]1 Apr 2014
       [120][DEL: # :DEL] PrettyBoyHefner
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [121]Grace Retweeted
       [122]Tweet Like A Girl ‏[DEL: @ :DEL] TweetLlkeAGirl [123]31 Mar
       2014
       Every Girls Problem [124]pic.twitter.com/5YzoxoypAs
       5:04 AM - 31 Mar 2014 · [125]Details
       915 retweets 509 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       915
       (BUTTON)
       Retweeted
       915
       (BUTTON)
       Like
       509
       (BUTTON)
       Liked
       509
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [126]Grace ‏[DEL: @ :DEL] Gracirobinson [127]14 Mar 2014
       [128]pic.twitter.com/XWfUbAxYmk
       8:18 PM - 14 Mar 2014 · [129]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [130]Grace ‏[DEL: @ :DEL] Gracirobinson [131]27 Jan 2014
       [132]pic.twitter.com/s2bgqplQ9p
       7:31 AM - 27 Jan 2014 · [133]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [134]Grace ‏[DEL: @ :DEL] Gracirobinson [135]9 Dec 2013
       I just love being sick and have to say home all day and being bored
       at fuck and there's nothing to do so all I do is stay on my phone
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [136]Grace ‏[DEL: @ :DEL] Gracirobinson [137]3 Nov 2013
       nicole via [138][DEL: # :DEL] BeFunky
       [139]pic.twitter.com/I0rQomSR0a
       6:56 AM - 3 Nov 2013 · [140]Details
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. Grace followed [141]S Λ\\ B E L, [142]ᎿᏫᏁᎲ  ♊️️, [143]brooke and
       [144]102 others
          + (BUTTON) Unmute @TheNameizShane (BUTTON) Mute @TheNameizShane
            (BUTTON) Follow Following Unfollow Blocked Unblock Pending
            Cancel
            [145]S Λ\\ B E L
            [146]@TheNameizShane
            [147][DEL: @ :DEL] MitchGrassi is a babe.
          + (BUTTON) Unmute @_Sshortiee (BUTTON) Mute @_Sshortiee (BUTTON)
            Follow Following Unfollow Blocked Unblock Pending Cancel
            [148]ᎿᏫᏁᎲ  ♊️️
            [149]@_Sshortiee
            Cheerleader ✨ ❤️ My Friends call me Frenchie [150][DEL: #
            :DEL] NFGSquad [151][DEL: # :DEL] TheSwitchUp
    9. [152]Grace ‏[DEL: @ :DEL] Gracirobinson [153]13 Jul 2013
       (••) / )) \\ Girl pleaz I&#39;m fabulous
       [154]http://pheed.com/p/28315741
       [155]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [156]Grace ‏[DEL: @ :DEL] Gracirobinson [157]11 Jul 2013
       I'm so nervous. and I don't know how to get this guy I like to be
       my boyfriend [158]http://pheed.com/p/28134578
       [159]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [160]Grace ‏[DEL: @ :DEL] Gracirobinson [161]11 Jul 2013
       my [162]http://pheed.com/p/28061359
       [163]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [164]Grace ‏[DEL: @ :DEL] Gracirobinson [165]11 Jul 2013
       me myself and I [166]http://pheed.com/p/28058642
       [167]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [168]Grace ‏[DEL: @ :DEL] Gracirobinson [169]10 Jul 2013
       I just uploaded a photo pheed
       [170]https://www.pheed.com/p/28005620
       [171]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [172]Grace Retweeted
       [173]Justin Bieber ‏[DEL: @ :DEL] justinbieber [174]10 May 2013
       In the wild
       54,175 retweets 36,946 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       54K
       (BUTTON)
       Retweeted
       54K
       (BUTTON)
       Like
       37K
       (BUTTON)
       Liked
       37K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [175]Grace Retweeted
       [176]billboard ‏[DEL: @ :DEL] billboard [177]9 May 2013
       The final countdown has begun! 10 more days until the 2013
       [178][DEL: # :DEL] BBMA's! Who are you most excited to see perform?
       [179]pic.twitter.com/qYwnJnZjGj
       6:28 PM - 9 May 2013 · [180]Details
       19,609 retweets 11,136 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       20K
       (BUTTON)
       Retweeted
       20K
       (BUTTON)
       Like
       11K
       (BUTTON)
       Liked
       11K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [181]Grace Retweeted
       [182]Justin Bieber ‏[DEL: @ :DEL] justinbieber [183]10 May 2013
       Hey! This is a message to Brasil! Help make a hit record!
       [184]http://ringtonedj.com.br . Thanks
       45,116 retweets 32,956 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       45K
       (BUTTON)
       Retweeted
       45K
       (BUTTON)
       Like
       33K
       (BUTTON)
       Liked
       33K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [185]Grace Retweeted
       [186]Justin Bieber ‏[DEL: @ :DEL] justinbieber [187]10 May 2013
       [188][DEL: # :DEL] InTheWild
       [189]http://instagram.com/p/ZISMAJgvkx/
       46,050 retweets 32,738 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       46K
       (BUTTON)
       Retweeted
       46K
       (BUTTON)
       Like
       33K
       (BUTTON)
       Liked
       33K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [190]Grace Retweeted
       [191]Justin Bieber ‏[DEL: @ :DEL] justinbieber [192]10 May 2013
       Live life full
       119,472 retweets 64,730 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       120K
       (BUTTON)
       Retweeted
       120K
       (BUTTON)
       Like
       65K
       (BUTTON)
       Liked
       65K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [193]Grace Retweeted
       [194]Justin Bieber ‏[DEL: @ :DEL] justinbieber [195]11 May 2013
       God is great
       120,271 retweets 74,492 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       120K
       (BUTTON)
       Retweeted
       120K
       (BUTTON)
       Like
       74K
       (BUTTON)
       Liked
       74K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [196]Grace Retweeted
       [197]Justin Bieber ‏[DEL: @ :DEL] justinbieber [198]11 May 2013
       Johannesburg . 1 more show. [199][DEL: # :DEL] withdankanter
       [200][DEL: # :DEL] BELIEVEtour
       58,838 retweets 41,360 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       59K
       (BUTTON)
       Retweeted
       59K
       (BUTTON)
       Like
       41K
       (BUTTON)
       Liked
       41K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @Gracirobinson hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [201]Try again or visit [202]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [203]Sign up

You may also like

   · (BUTTON) Refresh

non your buissness

     * © 2016 Twitter
     * [204]About
     * [205]Help
     * [206]Terms
     * [207]Privacy
     * [208]Cookies
     * [209]Ads info

   (BUTTON) Close

Choose a trend location

   [210]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [211]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [212]Learn
   more

   Add this video to your website by copying the code below. [213]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [214]Forgot password?
   Log in
   Don't have an account? [215]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [216]Sign up
   Have an account? [217]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [218]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Gracirobinson
   2. https://twitter.com/gracirobinson
   3. https://twitter.com/gracirobinson?lang=fr
   4. https://twitter.com/gracirobinson?lang=en
   5. https://twitter.com/gracirobinson?lang=ar
   6. https://twitter.com/gracirobinson?lang=ja
   7. https://twitter.com/gracirobinson?lang=es
   8. https://twitter.com/gracirobinson?lang=de
   9. https://twitter.com/gracirobinson?lang=it
  10. https://twitter.com/gracirobinson?lang=id
  11. https://twitter.com/gracirobinson?lang=pt
  12. https://twitter.com/gracirobinson?lang=ko
  13. https://twitter.com/gracirobinson?lang=tr
  14. https://twitter.com/gracirobinson?lang=ru
  15. https://twitter.com/gracirobinson?lang=nl
  16. https://twitter.com/gracirobinson?lang=fil
  17. https://twitter.com/gracirobinson?lang=ms
  18. https://twitter.com/gracirobinson?lang=zh-tw
  19. https://twitter.com/gracirobinson?lang=zh-cn
  20. https://twitter.com/gracirobinson?lang=hi
  21. https://twitter.com/gracirobinson?lang=no
  22. https://twitter.com/gracirobinson?lang=sv
  23. https://twitter.com/gracirobinson?lang=fi
  24. https://twitter.com/gracirobinson?lang=da
  25. https://twitter.com/gracirobinson?lang=pl
  26. https://twitter.com/gracirobinson?lang=hu
  27. https://twitter.com/gracirobinson?lang=fa
  28. https://twitter.com/gracirobinson?lang=he
  29. https://twitter.com/gracirobinson?lang=ur
  30. https://twitter.com/gracirobinson?lang=th
  31. https://twitter.com/gracirobinson?lang=uk
  32. https://twitter.com/gracirobinson?lang=ca
  33. https://twitter.com/gracirobinson?lang=ga
  34. https://twitter.com/gracirobinson?lang=el
  35. https://twitter.com/gracirobinson?lang=eu
  36. https://twitter.com/gracirobinson?lang=cs
  37. https://twitter.com/gracirobinson?lang=gl
  38. https://twitter.com/gracirobinson?lang=ro
  39. https://twitter.com/gracirobinson?lang=hr
  40. https://twitter.com/gracirobinson?lang=en-gb
  41. https://twitter.com/gracirobinson?lang=vi
  42. https://twitter.com/gracirobinson?lang=bn
  43. https://twitter.com/gracirobinson?lang=bg
  44. https://twitter.com/gracirobinson?lang=sr
  45. https://twitter.com/gracirobinson?lang=sk
  46. https://twitter.com/gracirobinson?lang=gu
  47. https://twitter.com/gracirobinson?lang=mr
  48. https://twitter.com/gracirobinson?lang=ta
  49. https://twitter.com/gracirobinson?lang=kn
  50. https://mobile.twitter.com/gracirobinson
  51. android-app://com.twitter.android/twitter/user?screen_name=Gracirobinson&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/ctay/cs432/Asst3/source906.txt#supported_languages
  56. file:///home/ctay/cs432/Asst3/source906.txt?lang=id
  57. file:///home/ctay/cs432/Asst3/source906.txt?lang=msa
  58. file:///home/ctay/cs432/Asst3/source906.txt?lang=cs
  59. file:///home/ctay/cs432/Asst3/source906.txt?lang=da
  60. file:///home/ctay/cs432/Asst3/source906.txt?lang=de
  61. file:///home/ctay/cs432/Asst3/source906.txt?lang=en-gb
  62. file:///home/ctay/cs432/Asst3/source906.txt?lang=es
  63. file:///home/ctay/cs432/Asst3/source906.txt?lang=fil
  64. file:///home/ctay/cs432/Asst3/source906.txt?lang=fr
  65. file:///home/ctay/cs432/Asst3/source906.txt?lang=it
  66. file:///home/ctay/cs432/Asst3/source906.txt?lang=hu
  67. file:///home/ctay/cs432/Asst3/source906.txt?lang=nl
  68. file:///home/ctay/cs432/Asst3/source906.txt?lang=no
  69. file:///home/ctay/cs432/Asst3/source906.txt?lang=pl
  70. file:///home/ctay/cs432/Asst3/source906.txt?lang=pt
  71. file:///home/ctay/cs432/Asst3/source906.txt?lang=ro
  72. file:///home/ctay/cs432/Asst3/source906.txt?lang=fi
  73. file:///home/ctay/cs432/Asst3/source906.txt?lang=sv
  74. file:///home/ctay/cs432/Asst3/source906.txt?lang=vi
  75. file:///home/ctay/cs432/Asst3/source906.txt?lang=tr
  76. file:///home/ctay/cs432/Asst3/source906.txt?lang=el
  77. file:///home/ctay/cs432/Asst3/source906.txt?lang=ru
  78. file:///home/ctay/cs432/Asst3/source906.txt?lang=uk
  79. file:///home/ctay/cs432/Asst3/source906.txt?lang=he
  80. file:///home/ctay/cs432/Asst3/source906.txt?lang=ar
  81. file:///home/ctay/cs432/Asst3/source906.txt?lang=fa
  82. file:///home/ctay/cs432/Asst3/source906.txt?lang=mr
  83. file:///home/ctay/cs432/Asst3/source906.txt?lang=hi
  84. file:///home/ctay/cs432/Asst3/source906.txt?lang=bn
  85. file:///home/ctay/cs432/Asst3/source906.txt?lang=gu
  86. file:///home/ctay/cs432/Asst3/source906.txt?lang=ta
  87. file:///home/ctay/cs432/Asst3/source906.txt?lang=kn
  88. file:///home/ctay/cs432/Asst3/source906.txt?lang=th
  89. file:///home/ctay/cs432/Asst3/source906.txt?lang=ko
  90. file:///home/ctay/cs432/Asst3/source906.txt?lang=ja
  91. file:///home/ctay/cs432/Asst3/source906.txt?lang=zh-cn
  92. file:///home/ctay/cs432/Asst3/source906.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/582718927848914945/AYr7AVIF.jpg
  97. https://pbs.twimg.com/profile_images/582718927848914945/AYr7AVIF.jpg
  98. file:///Gracirobinson
  99. file:///Gracirobinson
 100. file:///Gracirobinson/following
 101. file:///Gracirobinson/followers
 102. file:///Gracirobinson/likes
 103. file:///Gracirobinson/lists
 104. file:///home/ctay/cs432/Asst3/source906.txt#more
 105. file:///Gracirobinson/likes
 106. file:///Gracirobinson/lists
 107. file:///Gracirobinson
 108. file:///Gracirobinson
 109. https://t.co/JG1fqRS2Cj
 110. file:///Gracirobinson/media
 111. file:///Gracirobinson/media
 112. file:///Gracirobinson/with_replies
 113. file:///Gracirobinson/media
 114. file:///Gracirobinson
 115. file:///Gracirobinson/status/450996855833260032
 116. file:///hashtag/PrettyBoyHefner?src=hash
 117. file:///HefWorld
 118. file:///Gracirobinson
 119. file:///Gracirobinson/status/450996017148616704
 120. file:///hashtag/PrettyBoyHefner?src=hash
 121. file:///Gracirobinson
 122. file:///TweetLlkeAGirl
 123. file:///TweetLlkeAGirl/status/450604449338503168
 124. http://t.co/5YzoxoypAs
 125. file:///TweetLlkeAGirl/status/450604449338503168
 126. file:///Gracirobinson
 127. file:///Gracirobinson/status/444673852438614016
 128. http://t.co/XWfUbAxYmk
 129. file:///Gracirobinson/status/444673852438614016
 130. file:///Gracirobinson
 131. file:///Gracirobinson/status/427826258484146176
 132. http://t.co/s2bgqplQ9p
 133. file:///Gracirobinson/status/427826258484146176
 134. file:///Gracirobinson
 135. file:///Gracirobinson/status/410183962175082496
 136. file:///Gracirobinson
 137. file:///Gracirobinson/status/397014349719433216
 138. file:///hashtag/BeFunky?src=hash
 139. http://t.co/I0rQomSR0a
 140. file:///Gracirobinson/status/397014349719433216
 141. file:///TheNameizShane
 142. file:///_Sshortiee
 143. file:///brook_alexis_2
 144. file:///Gracirobinson/following
 145. file:///TheNameizShane
 146. file:///TheNameizShane
 147. file:///MitchGrassi
 148. file:///_Sshortiee
 149. file:///_Sshortiee
 150. file:///hashtag/NFGSquad?src=hash
 151. file:///hashtag/TheSwitchUp?src=hash
 152. file:///Gracirobinson
 153. file:///Gracirobinson/status/356102673059164161
 154. http://t.co/BEM6ehaSbV
 155. file:///Gracirobinson/status/356102673059164161
 156. file:///Gracirobinson
 157. file:///Gracirobinson/status/355529991364165636
 158. http://t.co/Ai1GG0qgs8
 159. file:///Gracirobinson/status/355529991364165636
 160. file:///Gracirobinson
 161. file:///Gracirobinson/status/355381368311644160
 162. http://t.co/SkPzRbvf5C
 163. file:///Gracirobinson/status/355381368311644160
 164. file:///Gracirobinson
 165. file:///Gracirobinson/status/355375129468993538
 166. http://t.co/4GsIaoee1Q
 167. file:///Gracirobinson/status/355375129468993538
 168. file:///Gracirobinson
 169. file:///Gracirobinson/status/355172472376672256
 170. https://t.co/xFRkS3YmaI
 171. file:///Gracirobinson/status/355172472376672256
 172. file:///Gracirobinson
 173. file:///justinbieber
 174. file:///justinbieber/status/332819660347174913
 175. file:///Gracirobinson
 176. file:///billboard
 177. file:///billboard/status/332668479880691712
 178. file:///hashtag/BBMA?src=hash
 179. http://t.co/qYwnJnZjGj
 180. file:///billboard/status/332668479880691712
 181. file:///Gracirobinson
 182. file:///justinbieber
 183. file:///justinbieber/status/332820583521861632
 184. http://t.co/v1YRCINbet
 185. file:///Gracirobinson
 186. file:///justinbieber
 187. file:///justinbieber/status/332821021314936832
 188. file:///hashtag/InTheWild?src=hash
 189. http://t.co/joFC4SOvEG
 190. file:///Gracirobinson
 191. file:///justinbieber
 192. file:///justinbieber/status/332821877582098432
 193. file:///Gracirobinson
 194. file:///justinbieber
 195. file:///justinbieber/status/333149984486723584
 196. file:///Gracirobinson
 197. file:///justinbieber
 198. file:///justinbieber/status/333259719814836224
 199. file:///hashtag/withdankanter?src=hash
 200. file:///hashtag/BELIEVEtour?src=hash
 201. file:///home/ctay/cs432/Asst3/source906.txt
 202. http://status.twitter.com/
 203. https://twitter.com/signup
 204. file:///about
 205. file://support.twitter.com/
 206. file:///tos
 207. file:///privacy
 208. file://support.twitter.com/articles/20170514
 209. file://support.twitter.com/articles/20170451
 210. file:///home/ctay/cs432/Asst3/source906.txt
 211. http://support.twitter.com/forums/26810/entries/78525
 212. file://dev.twitter.com/docs/embedded-tweets
 213. file://dev.twitter.com/docs/embedded-tweets
 214. file:///account/begin_password_reset
 215. https://twitter.com/signup
 216. https://twitter.com/signup
 217. file:///login
 218. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 220. file://localhost/home/ctay/cs432/Asst3/source906.txt
 221. file://localhost/home/ctay/cs432/Asst3/source906.txt
 222. file://localhost/home/ctay/cs432/Asst3/source906.txt
 223. file://localhost/home/ctay/cs432/Asst3/source906.txt
 224. file://localhost/TheNameizShane
 225. file://localhost/TheNameizShane
 226. file://localhost/_Sshortiee
 227. file://localhost/_Sshortiee
 228. file://localhost/home/ctay/cs432/Asst3/source906.txt
 229. file://localhost/home/ctay/cs432/Asst3/source906.txt
 230. file://localhost/home/ctay/cs432/Asst3/source906.txt
 231. file://localhost/home/ctay/cs432/Asst3/source906.txt
 232. file://localhost/home/ctay/cs432/Asst3/source906.txt
 233. file://localhost/home/ctay/cs432/Asst3/source906.txt
 234. file://localhost/home/ctay/cs432/Asst3/source906.txt
 235. file://localhost/home/ctay/cs432/Asst3/source906.txt
