   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

yukiya_42's Profile

   [9]yukiya_42

                ユーザー名

                   [10]@yukiya_42

                名前

                   薫哉

                Web

                   [11]http://twpf.jp/yukiya_42
     * [12]プロフィール
     * [13]データ

自己紹介

   鈴木拡樹さんに釣られて、ペダル沼にダイブψ(｀∇´)ψ本命は、宮﨑秋人さん。新荒中心に荒荒北さん絡んでれば、なんでも手を出します。雑食、地雷な
   し。新荒尊い。イラストは、基本アナログ。無言フォローは、気になった方のみフォロバします。

もっと自己紹介

   いらっしゃいませ！ここまで、来ていただきありがとうございます！！
   薫哉で、ゆきやと申します♪呼びタメ大歓迎です。こちら側は時折敬語が混ざりますが、気にせず絡んでやってください( ´ ▽ `
   )ﾉたくさん絡んでもらえると、懐きます♪
   ＊アニメ
   弱虫ペダル(荒北さん、新開さん)
   黒子のバスケ(むっくん、木吉さん)
   東京喰種(ヒデ、ナキ)
   テニスの王子様(真田、仁王)
   家庭教師ヒットマンREBORN！(スクアーロ、白蘭)
   などなど...ジャンプ系列は、だいたい分かると思います。
   ＊ゲーム
   夢100(ヘラクレス、トト、リカ)
   アイナナ(環、楽さん)
   神々の悪戯(ロキ、尊)
   ＊声優さん
   吉野裕行さん、木村良平さん、鈴木達央さん、江口拓也さん、藤原祐規さん、増田俊樹さん
   などなど...
   …………………………………………………………...
   舞台とか、ミュージカルにも行くのでそこらへんのTweetも多いです♪
   ＊俳優さん
   宮﨑秋人さん、鈴木拡樹さん、玉城裕規さん、山本一慶さん、荒木宏文さん
   などなど...
   …………………………………………………………...
   地雷なし、雑食な腐女子です。推しCPは...
   ＊弱虫ペダル
   新荒中心に、荒北さん絡んでればとりあえず手を出す。最近気になるのは、坂新、東新
   ＊黒子のバスケ
   紫木、青峰受け
   ＊テニスの王子様
   真田受け(特に、蓮華)、82
   ＊リボーン
   ザンスク
   ＊うたプリ
   蘭カミュ、蘭丸受け
   などなど...
   みたいな感じですね。基本、漢気ある人の受けが好きです。強気受けとかw
   風邪ネタとか看病ネタとか大好物です！ヤンデレは、依存とか執着とかだったら大歓迎。
   …………………………………………………………...
   最後まで、お読みいただきありがとうございました！たくさん、お話できたら嬉しいです！！

カウントデータ

   フォロー  195   お気に入り  3,079
   フォロワー 198    リスト   14
   ツイート  4,885 平均ツイート 26.3 / 日

日付データ

    Twitter歴  186日             プロフ作成日  2016/02/06 17:13
   Twitter登録日 2015/08/17 17:07 プロフ更新日  2016/02/06 17:13
    API取得完了   2016/02/16 22:12 API取得予定 2016/02/17 22:12

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/yukiya_42
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1203.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/yukiya_42
  10. https://twitter.com/yukiya_42
  11. http://twpf.jp/yukiya_42
  12. file:///home/ctay/cs432/Asst3/source1203.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1203.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
