   #[1]alternate [2]alternate [3]alternate

   1.5M ratings
   277k ratings

See, that’s what the app is perfect for.

   Sounds perfect Wahhhh, I don’t wanna

   ____________________

[4]💅SorryBoutIt☕

   (humor&appreciation blog)
   RNB
   [5]@x0x0_gossiphoe
   Slaying thots and stating facts
     * [6]Tags
     * [7]Ask me anything
     * [8]Archive

   [9]penis-hilton
   [10]gagagazza: R.I.P Big Ang you fabulous beauty so sad I never got to
   meet you 💅🏽💋💍

   [11]gagagazza:

     R.I.P Big Ang you fabulous beauty so sad I never got to meet you
     💅🏽💋💍

   [12]penis-hilton [13]Source: gagagazza
   [14]1,468 notes [15]Feb 18th, 2016
     * [16]Open in app
     * [17]Facebook
     * [18]Tweet
     * [19]Pinterest
     * [20]Reddit
     * [21]Mail
     * [22]Embed
     * [23]Permalink

   IFRAME: [24]like_iframe_139554077347

   I really can’t believe Big Ang is dead
   [25]im legit crying [26]rip
   [27]1 note [28]Feb 18th, 2016
     * [29]Open in app
     * [30]Facebook
     * [31]Tweet
     * [32]Reddit
     * [33]Mail
     * [34]Embed
     * [35]Permalink

   IFRAME: [36]like_iframe_139553761757

   [37]surprisebitch

   IFRAME: [38]photoset_iframe_139548526667

   [39]sleep-less-i-n-s-o-m-n-i-a-c:

     [40]majestic-1:

     [41]freshest-tittymilk:

     [42]thingstolovefor:

     A white woman is called artsy when she’s naked, but black women are
     called skimpy when they’re covered. Double standards. #Hate it!

     Check the dates tho….

     also they are participating in CARNIVAL! ITS CULTURAL SMH

     “Skimpy feathered bikinis” why they actin like they don’t know
     nothin

   [43]surprisebitch [44]Source: thingstolovefor
   [45]21,082 notes [46]Feb 18th, 2016
     * [47]Open in app
     * [48]Facebook
     * [49]Tweet
     * [50]Reddit
     * [51]Mail
     * [52]Embed
     * [53]Permalink

   IFRAME: [54]like_iframe_139548526667

   [55]x0x0-gossiphoe

   IFRAME: [56]photoset_iframe_139519949307

   [57]x0x0-gossiphoe
   [58]11 notes [59]Feb 17th, 2016
     * [60]Open in app
     * [61]Facebook
     * [62]Tweet
     * [63]Reddit
     * [64]Mail
     * [65]Embed
     * [66]Permalink

   IFRAME: [67]like_iframe_139519949307

   [68]commongayboy

   IFRAME: [69]https://vine.co/v/epHVUBBnX9J/embed/simple?audio=1

   [70]flacarica:

     [71]unfaggy:

     [72]sheslikeliquor:

     me

     its rare that Britney can get away with shading someones live vocals

     LMNATYUIMJIJM9

   [73]commongayboy [74]Source: sheslikeliquor
   [75]40,041 notes [76]Feb 16th, 2016
     * [77]Open in app
     * [78]Facebook
     * [79]Tweet
     * [80]Pinterest
     * [81]Reddit
     * [82]Mail
     * [83]Embed
     * [84]Permalink

   IFRAME: [85]like_iframe_139451931757

   [86]kiskeyass
   [87]fridacashflow: aumtun: racqthebelle: opisaterf: is kylie jenner
   claiming mullets for white culture What kind of self drag?? ‘night
   night ’ like she jus dropped some 450 degree farenheight tea goodbye IM
   SCREAMING

   [88]fridacashflow:

     [89]aumtun:

     [90]racqthebelle:

     [91]opisaterf:

     is kylie jenner claiming mullets for white culture

     What kind of self drag??

     ‘night night ’ like she jus dropped some 450 degree farenheight tea
     goodbye

     IM SCREAMING

   [92]kiskeyass [93]Source: youngwhiteboi
   [94]70,526 notes [95]Feb 16th, 2016
     * [96]Open in app
     * [97]Facebook
     * [98]Tweet
     * [99]Pinterest
     * [100]Reddit
     * [101]Mail
     * [102]Embed
     * [103]Permalink

   IFRAME: [104]like_iframe_139451791372

   [105]kiskeyass

     Art is the UNAPOLOGETIC celebration of culture through
     self-expression.

   Beyonce at the 58th Grammy’s.

   Translation:
   image

   (via [106]ibeoutchea)
   [107]kiskeyass [108]Source: ibeoutchea
   [109]7,949 notes [110]Feb 16th, 2016
     * [111]Open in app
     * [112]Facebook
     * [113]Tweet
     * [114]Reddit
     * [115]Mail
     * [116]Embed
     * [117]Permalink

   IFRAME: [118]like_iframe_139451739587

   Teaching your friends how to sneak pictures of cute boys is a great
   bonding activity
   [119]boys [120]m
   [121]2 notes [122]Feb 16th, 2016
     * [123]Open in app
     * [124]Facebook
     * [125]Tweet
     * [126]Reddit
     * [127]Mail
     * [128]Embed
     * [129]Permalink

   IFRAME: [130]like_iframe_139447283012

   [131]surprisebitch

   [132]bitchpuddinq:

     why do parents get so upset about little things like goddamn I left
     a plate in the sink not a dead body

   [133]surprisebitch [134]Source: dumbgay
   [135]786,482 notes [136]Feb 16th, 2016
     * [137]Open in app
     * [138]Facebook
     * [139]Tweet
     * [140]Reddit
     * [141]Mail
     * [142]Embed
     * [143]Permalink

   IFRAME: [144]like_iframe_139447172152

   [145]friherre

   IFRAME: [146]photoset_iframe_139447063807

   [147]friherre [148]Source: mic.com
   [149]14,821 notes [150]Feb 16th, 2016
     * [151]Open in app
     * [152]Facebook
     * [153]Tweet
     * [154]Reddit
     * [155]Mail
     * [156]Embed
     * [157]Permalink

   IFRAME: [158]like_iframe_139447063807

   [159]Next

   [impixu?T=1455826720&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wveDB4MC1n
   b3NzaXBob2UudHVtYmxyLmNvbVwvIiwicmVxdHlwZSI6MCwicm91dGUiOiJcLyIsIm5vc2N
   yaXB0IjoxfQ==&U=LAGPJGCMFC&K=3d17b6c45fe013aa76f818fdb991fd4deb346f66b2
   2b7a9a15da443544632c24&R=]
   [impixu?T=1455826720&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL3gweDAt
   Z29zc2lwaG9lLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJwb3N
   0cyI6W3sicm9vdF9ibG9naWQiOiI2MDQ4NzA3NCIsInJvb3RfcG9zdGlkIjoiMTM5NTQxMD
   M3MTEyIiwicG9zdGlkIjoxMzk1NTQwNzczNDcsImJsb2dpZCI6IjIwMjU5NjkyMCIsInNvd
   XJjZSI6MzN9LHsicG9zdGlkIjoiMTM5NTUzNzYxNzU3IiwiYmxvZ2lkIjoiMjAyNTk2OTIw
   Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIzOTE1ODEzNiIsInJvb3RfcG9zdGl
   kIjoiMTM5MTA1MTQ3NzMzIiwicG9zdGlkIjoiMTM5NTQ4NTI2NjY3IiwiYmxvZ2lkIjoiMj
   AyNTk2OTIwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIwMjU5NjkyMCIsInJvb
   3RfcG9zdGlkIjoiMTM5NDAxNTM2ODgyIiwicG9zdGlkIjoiMTM5NTE5OTQ5MzA3IiwiYmxv
   Z2lkIjoiMjAyNTk2OTIwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjI3ODY2ODQ
   4NCIsInJvb3RfcG9zdGlkIjoiMTM5Mzk2NzYyOTI4IiwicG9zdGlkIjoiMTM5NDUxOTMxNz
   U3IiwiYmxvZ2lkIjoiMjAyNTk2OTIwIiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6I
   jYxODQyMDUzIiwicm9vdF9wb3N0aWQiOiIxMzk0MjkyMjg0OTAiLCJwb3N0aWQiOiIxMzk0
   NTE3OTEzNzIiLCJibG9naWQiOiIyMDI1OTY5MjAiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmx
   vZ2lkIjoiMTcyOTY4Nzg3Iiwicm9vdF9wb3N0aWQiOiIxMzk0MDMxOTg4NDMiLCJwb3N0aW
   QiOiIxMzk0NTE3Mzk1ODciLCJibG9naWQiOiIyMDI1OTY5MjAiLCJzb3VyY2UiOjMzfSx7I
   nBvc3RpZCI6IjEzOTQ0NzI4MzAxMiIsImJsb2dpZCI6IjIwMjU5NjkyMCIsInNvdXJjZSI6
   MzN9LHsicm9vdF9ibG9naWQiOiI4MjI0MDE0NSIsInJvb3RfcG9zdGlkIjo1ODk2MjYxMTQ
   yNSwicG9zdGlkIjoiMTM5NDQ3MTcyMTUyIiwiYmxvZ2lkIjoiMjAyNTk2OTIwIiwic291cm
   NlIjozM30seyJyb290X2Jsb2dpZCI6IjM2OTE5Njc4Iiwicm9vdF9wb3N0aWQiOiIxMzk0M
   zQwNjI1MDIiLCJwb3N0aWQiOiIxMzk0NDcwNjM4MDciLCJibG9naWQiOiIyMDI1OTY5MjAi
   LCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=PADNOMKKLF&K=715271a032d74c1
   df688ef506cd5739ab2517ba20fa8bdbf67fb3d6e5d7f0e94&R=]

References

   Visible links
   1. http://x0x0-gossiphoe.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=x0x0-gossiphoe
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=x0x0-gossiphoe
   4. file:///
   5. https://twitter.com/x0x0_gossiphoe
   6. file:///My tags
   7. file:///ask
   8. file:///archive
   9. http://penis-hilton.tumblr.com/post/139552849540/gagagazza-rip-big-ang-you-fabulous-beauty-so
  10. http://x0x0-gossiphoe.tumblr.com/image/139554077347
  11. http://gagagazza.tumblr.com/post/139541037112/rip-big-ang-you-fabulous-beauty-so-sad-i-never
  12. http://penis-hilton.tumblr.com/post/139552849540/gagagazza-rip-big-ang-you-fabulous-beauty-so
  13. http://gagagazza.tumblr.com/post/139541037112/rip-big-ang-you-fabulous-beauty-so-sad-i-never
  14. http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so#notes
  15. http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so
  16. file:///home/ctay/cs432/Asst3/source863.txt
  17. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so&t=💅SorryBoutIt☕
  18. https://twitter.com/intent/tweet?text=📷 gagagazza: R.I.P Big Ang you fabulous beauty so sad I never got to meet you 💅🏽💋💍 http://tmblr.co/Z4y5Xm21_4ZgZ
  19. file://www.pinterest.com/pin/create/button/?url=http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so&media=http://41.media.tumblr.com/d981c35406f355fd8f963cb53195a0c9/tumblr_o2qwetCvNr1rz4hkho1_500.jpg
  20. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so
  21. mailto:?subject=A photo from 💅SorryBoutIt☕&body=📷 gagagazza: R.I.P Big Ang you fabulous beauty so sad I never got to meet you 💅🏽💋💍 http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so
  22. http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so/embed
  23. http://x0x0-gossiphoe.tumblr.com/post/139554077347/gagagazza-rip-big-ang-you-fabulous-beauty-so
  24. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139554077347&color=black&rk=LksUJrNT&root_id=139541037112
  25. http://x0x0-gossiphoe.tumblr.com/tagged/im-legit-crying
  26. http://x0x0-gossiphoe.tumblr.com/tagged/rip
  27. http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead#notes
  28. http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead
  29. file:///home/ctay/cs432/Asst3/source863.txt
  30. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead&t=
  31. https://twitter.com/intent/tweet?text=I really can’t believe Big Ang is dead http://tmblr.co/Z4y5Xm21_3MdT
  32. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead
  33. mailto:?subject=A post from 💅SorryBoutIt☕&body=I really can’t believe Big Ang is dead http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead
  34. http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead/embed
  35. http://x0x0-gossiphoe.tumblr.com/post/139553761757/i-really-cant-believe-big-ang-is-dead
  36. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139553761757&color=black&rk=hQUPcgIw&root_id=139553761757
  37. http://supremecarlos.co.uk/post/139547547757/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1
  38. http://x0x0-gossiphoe.tumblr.com/post/139548526667/photoset_iframe/x0x0-gossiphoe/tumblr_o2dp0xZ3mn1uxvrrj/0/false
  39. http://sleep-less-i-n-s-o-m-n-i-a-c.tumblr.com/post/139175431909
  40. http://majestic-1.tumblr.com/post/139174500706
  41. http://freshest-tittymilk.tumblr.com/post/139158085781
  42. http://thingstolovefor.tumblr.com/post/139105147733
  43. http://supremecarlos.co.uk/post/139547547757/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1
  44. http://thingstolovefor.tumblr.com/post/139105147733/a-white-woman-is-called-artsy-when-shes-naked
  45. http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1#notes
  46. http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1
  47. file:///home/ctay/cs432/Asst3/source863.txt
  48. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1&t=💅SorryBoutIt☕
  49. https://twitter.com/intent/tweet?text=📷 sleep-less-i-n-s-o-m-n-i-a-c: majestic-1: freshest-tittymilk: thingstolovefor: A white woman is called... http://tmblr.co/Z4y5Xm21zlOXB
  50. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1
  51. mailto:?subject=A photo from 💅SorryBoutIt☕&body=📷 sleep-less-i-n-s-o-m-n-i-a-c: majestic-1: freshest-tittymilk: thingstolovefor: A white woman is called artsy when she’s naked, but black women are called... http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1
  52. http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1/embed
  53. http://x0x0-gossiphoe.tumblr.com/post/139548526667/sleep-less-i-n-s-o-m-n-i-a-c-majestic-1
  54. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139548526667&color=black&rk=c6B1rUfz&root_id=139105147733
  55. http://x0x0-gossiphoe.tumblr.com/post/139445792817
  56. http://x0x0-gossiphoe.tumblr.com/post/139519949307/photoset_iframe/x0x0-gossiphoe/tumblr_o2mh2rybpO1tldeyx/0/false
  57. http://x0x0-gossiphoe.tumblr.com/post/139445792817
  58. http://x0x0-gossiphoe.tumblr.com/post/139519949307#notes
  59. http://x0x0-gossiphoe.tumblr.com/post/139519949307
  60. file:///home/ctay/cs432/Asst3/source863.txt
  61. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139519949307&t=💅SorryBoutIt☕
  62. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/Z4y5Xm21y2Ndx
  63. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139519949307
  64. mailto:?subject=A photo from 💅SorryBoutIt☕&body=📷  http://x0x0-gossiphoe.tumblr.com/post/139519949307
  65. http://x0x0-gossiphoe.tumblr.com/post/139519949307/embed
  66. http://x0x0-gossiphoe.tumblr.com/post/139519949307
  67. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139519949307&color=black&rk=27xyVcmv&root_id=139401536882
  68. http://commongayboy.tumblr.com/post/139442587311/flacarica-unfaggy-sheslikeliquor-me-its
  69. https://vine.co/v/epHVUBBnX9J/embed/simple?audio=1
  70. http://flacarica.tumblr.com/post/139412157244
  71. http://unfaggy.tumblr.com/post/139412016665
  72. http://sheslikeliquor.tumblr.com/post/139396762928
  73. http://commongayboy.tumblr.com/post/139442587311/flacarica-unfaggy-sheslikeliquor-me-its
  74. http://sheslikeliquor.tumblr.com/post/139396762928/me
  75. http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its#notes
  76. http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its
  77. file:///home/ctay/cs432/Asst3/source863.txt
  78. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its&t=💅SorryBoutIt☕
  79. https://twitter.com/intent/tweet?text=📹 flacarica: unfaggy: sheslikeliquor: me its rare that Britney can get away with shading someones live... http://tmblr.co/Z4y5Xm21t_vnj
  80. file://www.pinterest.com/pin/create/button/?url=http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its&media=https://v.cdn.vine.co/r/thumbs/3A2B4EF4DD1245002382782443520_3.1.5.8284608227643742424.mp4.jpg?versionId=mUKSOIQCmFai9ri37qtreKdXUyXrc60.&is_video=true
  81. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its
  82. mailto:?subject=A video from 💅SorryBoutIt☕&body=📹 flacarica: unfaggy: sheslikeliquor: me its rare that Britney can get away with shading someones live vocals LMNATYUIMJIJM9 http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its
  83. http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its/embed
  84. http://x0x0-gossiphoe.tumblr.com/post/139451931757/flacarica-unfaggy-sheslikeliquor-me-its
  85. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139451931757&color=black&rk=PggfVu9y&root_id=139396762928
  86. http://kiskeyass.tumblr.com/post/139451380984/fridacashflow-aumtun-racqthebelle
  87. http://youngwhiteboi.tumblr.com/
  88. http://fridacashflow.tumblr.com/post/139450027707
  89. http://aumtun.tumblr.com/post/139445081031
  90. http://racqthebelle.tumblr.com/post/139438897040
  91. http://opisaterf.tumblr.com/post/139433632806
  92. http://kiskeyass.tumblr.com/post/139451380984/fridacashflow-aumtun-racqthebelle
  93. http://youngwhiteboi.tumblr.com/post/139429228490
  94. http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle#notes
  95. http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle
  96. file:///home/ctay/cs432/Asst3/source863.txt
  97. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle&t=💅SorryBoutIt☕
  98. https://twitter.com/intent/tweet?text=📷 fridacashflow: aumtun: racqthebelle: opisaterf: is kylie jenner claiming mullets for white culture... http://tmblr.co/Z4y5Xm21t_NWC
  99. file://www.pinterest.com/pin/create/button/?url=http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle&media=http://40.media.tumblr.com/a900410aad972c614081b13d5f7c43ce/tumblr_o2ngfhAZhW1rzkjt5o1_r1_500.jpg
 100. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle
 101. mailto:?subject=A photo from 💅SorryBoutIt☕&body=📷 fridacashflow: aumtun: racqthebelle: opisaterf: is kylie jenner claiming mullets for white culture What kind of self drag?? ‘night night ’ like she jus dropped... http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle
 102. http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle/embed
 103. http://x0x0-gossiphoe.tumblr.com/post/139451791372/fridacashflow-aumtun-racqthebelle
 104. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139451791372&color=black&rk=qWL8bp9B&root_id=139429228490
 105. http://kiskeyass.tumblr.com/post/139446429314/art-is-the-unapologetic-celebration-of-culture
 106. http://ibeoutchea.tumblr.com/
 107. http://kiskeyass.tumblr.com/post/139446429314/art-is-the-unapologetic-celebration-of-culture
 108. http://ibeoutchea.tumblr.com/post/139403198843/art-is-the-unapologetic-celebration-of-culture
 109. http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture#notes
 110. http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture
 111. file:///home/ctay/cs432/Asst3/source863.txt
 112. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture&t=💅SorryBoutIt☕
 113. https://twitter.com/intent/tweet?text=“Art is the UNAPOLOGETIC celebration of culture through self-expression.” - Beyonce at the 58th Grammy’s.... http://tmblr.co/Z4y5Xm21t_At3
 114. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture
 115. mailto:?subject=A quote from 💅SorryBoutIt☕&body=“Art is the UNAPOLOGETIC celebration of culture through self-expression.” - Beyonce at the 58th Grammy’s. Translation: (via ibeoutchea) http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture
 116. http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture/embed
 117. http://x0x0-gossiphoe.tumblr.com/post/139451739587/art-is-the-unapologetic-celebration-of-culture
 118. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139451739587&color=black&rk=PlHNI7rN&root_id=139403198843
 119. http://x0x0-gossiphoe.tumblr.com/tagged/boys
 120. http://x0x0-gossiphoe.tumblr.com/tagged/m
 121. http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of#notes
 122. http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of
 123. file:///home/ctay/cs432/Asst3/source863.txt
 124. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of&t=
 125. https://twitter.com/intent/tweet?text=Teaching your friends how to sneak pictures of cute boys is a great bonding activity http://tmblr.co/Z4y5Xm21tjAr4
 126. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of
 127. mailto:?subject=A post from 💅SorryBoutIt☕&body=Teaching your friends how to sneak pictures of cute boys is a great bonding activity http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of
 128. http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of/embed
 129. http://x0x0-gossiphoe.tumblr.com/post/139447283012/teaching-your-friends-how-to-sneak-pictures-of
 130. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139447283012&color=black&rk=h83oaBvI&root_id=139447283012
 131. http://supremecarlos.co.uk/post/139443298467/bitchpuddinq-why-do-parents-get-so-upset-about
 132. http://bitchpuddinq.tumblr.com/post/58962611425
 133. http://supremecarlos.co.uk/post/139443298467/bitchpuddinq-why-do-parents-get-so-upset-about
 134. http://dumbgay.tumblr.com/post/58962611425/why-do-parents-get-so-upset-about-little-things
 135. http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about#notes
 136. http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about
 137. file:///home/ctay/cs432/Asst3/source863.txt
 138. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about&t=
 139. https://twitter.com/intent/tweet?text=bitchpuddinq: why do parents get so upset about little things like goddamn I left a plate in the sink not a... http://tmblr.co/Z4y5Xm21tilmu
 140. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about
 141. mailto:?subject=A post from 💅SorryBoutIt☕&body=bitchpuddinq: why do parents get so upset about little things like goddamn I left a plate in the sink not a dead body http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about
 142. http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about/embed
 143. http://x0x0-gossiphoe.tumblr.com/post/139447172152/bitchpuddinq-why-do-parents-get-so-upset-about
 144. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139447172152&color=black&rk=0GjkeNzO&root_id=58962611425
 145. http://friherre.tumblr.com/post/139443894924/micdotcom-watch-samantha-bees-brutal-takedown
 146. http://x0x0-gossiphoe.tumblr.com/post/139447063807/photoset_iframe/x0x0-gossiphoe/tumblr_o2njyxFM7a1r83d7l/0/false
 147. http://friherre.tumblr.com/post/139443894924/micdotcom-watch-samantha-bees-brutal-takedown
 148. http://mic.com/articles/135341/samantha-bee-destroyed-the-republican-response-to-justice-scalia-s-death?utm_source=policymicTBLR&utm_medium=main&utm_campaign=social
 149. http://x0x0-gossiphoe.tumblr.com/post/139447063807#notes
 150. http://x0x0-gossiphoe.tumblr.com/post/139447063807
 151. file:///home/ctay/cs432/Asst3/source863.txt
 152. http://facebook.com/sharer.php?u=http://x0x0-gossiphoe.tumblr.com/post/139447063807&t=💅SorryBoutIt☕
 153. https://twitter.com/intent/tweet?text=📷  http://tmblr.co/Z4y5Xm21tiLJ-
 154. https://reddit.com/submit?url=http://x0x0-gossiphoe.tumblr.com/post/139447063807
 155. mailto:?subject=A photo from 💅SorryBoutIt☕&body=📷  http://x0x0-gossiphoe.tumblr.com/post/139447063807
 156. http://x0x0-gossiphoe.tumblr.com/post/139447063807/embed
 157. http://x0x0-gossiphoe.tumblr.com/post/139447063807
 158. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=x0x0-gossiphoe&post_id=139447063807&color=black&rk=Eg8nIBLQ&root_id=139434062502
 159. file:///page/2

   Hidden links:
 161. https://www.tumblr.com/?referring_blog=x0x0-gossiphoe&referer=optica
 162. file://localhost/
 163. file://localhost/
 164. file://localhost/home/ctay/cs432/Asst3/source863.txt
 165. https://www.tumblr.com/reblog/139554077347/LksUJrNT
 166. file://localhost/home/ctay/cs432/Asst3/source863.txt
 167. https://www.tumblr.com/reblog/139553761757/hQUPcgIw
 168. file://localhost/home/ctay/cs432/Asst3/source863.txt
 169. https://www.tumblr.com/reblog/139548526667/c6B1rUfz
 170. file://localhost/home/ctay/cs432/Asst3/source863.txt
 171. https://www.tumblr.com/reblog/139519949307/27xyVcmv
 172. file://localhost/home/ctay/cs432/Asst3/source863.txt
 173. https://www.tumblr.com/reblog/139451931757/PggfVu9y
 174. file://localhost/home/ctay/cs432/Asst3/source863.txt
 175. https://www.tumblr.com/reblog/139451791372/qWL8bp9B
 176. file://localhost/home/ctay/cs432/Asst3/source863.txt
 177. https://www.tumblr.com/reblog/139451739587/PlHNI7rN
 178. file://localhost/home/ctay/cs432/Asst3/source863.txt
 179. https://www.tumblr.com/reblog/139447283012/h83oaBvI
 180. file://localhost/home/ctay/cs432/Asst3/source863.txt
 181. https://www.tumblr.com/reblog/139447172152/0GjkeNzO
 182. file://localhost/home/ctay/cs432/Asst3/source863.txt
 183. https://www.tumblr.com/reblog/139447063807/Eg8nIBLQ
