   #[1]심해작업실 RSS

   [2]Postype
   [3]회원가입 [4]로그인
   [5]home 홈 [6]person_add 회원가입 [7]exit_to_app 로그인
   [8]서비스 소개 [9]공지사항 [10]도움말 [11]포럼 [12]개인정보취급방침 [13]이용약관
   사업자상호 : 주식회사 씸플 | 대표자 : 신규섭
   사업자번호 : 135-86-21722
   연락처 : 070-7517-2100
   주소지 : 서울특별시 강남구 언주로 432-8 B1

   menu

   [14][96x96_1cc9207e984e65c54e244e7089313c1a.png] 심해작업실

[15]심해작업실

블로그 정보

   [16]KEDEL
   by KEDEL
   [17]포스트 47 [18]구독자 0

Categories

     * [19]전체 보기
     * [20]A M D
     * [21]Oh Dear
     * [22]GOTV
     * [23]The CONTINUE
     * [24]PitchElsa
     * [25]원고 샘플
     * [26]행사 후기

전체 보기 47

   [27]

   [150130]검은 교단의 티파티
   [28]

디그레이맨 코스카페

   행사 2주 전부터 겁나 이 생각 밖에 안 했음 원고 마감할 때도 이 생각 밖에 안 했음 인생은 덕질이 최고고 돈이 최고야
   자본주의 만세  1타임이랑 2타임이 이렇게 확연하게 다른 건 처음봐서 재밌었다. 양타임 다 간 내가 승리자다. 갑자기 티파티
   전전날에 친구가 영화올나잇을 꼬셔서 그거 갔다오느라 밤새고 갔다. 신기하게도 입장할 때 까지 졸리진 않았다. 심심하긴
   했지만.....믿었던 충전기가 스파크 파팍튀더니 사망하셔서 휴대폰을 쓸 수 없었다.
   18일 전
   [29][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 18일 전
   (BUTTON) favorite_outline favorite 좋아요
   [30]

   [160124]꽃 지는 날의 밀회
   진심 신림역에서 애니노리까지 가는 그 5분 사이에 다리가 얼어붙어서 아플 정도였음 너무 추워서 그런지 사람은 별로 없었고 반
   교류회수준의 행사가 되었다 참관객 50명 안 오신 그런 느낌 행사 MVP는 스탭 탈주닌자 님이셨고...염석진 족자봉 판매에다가
   절을 거시더니 정말로 하시게 되었다. 판매전 막바지에 머그컵 4천원 파격행사&엽서 물량 풀기가 있었고 행사 시간에 에어컨 부스
   노란 부스 노란 가방 부스 등등에서 협찬품이 생기는 마법을 봄 오손도손
   18일 전
   [31][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 18일 전
   (BUTTON) favorite_outline favorite 좋아요
   [32]

   납치 로그
   [33]

원래는 사망로그였다

   사막이라면 으레 건조하고 황량한 곳이라 연상되지만 인간이라는 종자의 손이 닿은 곳만은 다르다. 인공적으로 세워진 화려한 건물들의
   뒤편에 존재하는 패배자들의 도시는 습하고 어두운데다가 차갑기까지 했다. 거대한 쓰레기통과도 같은 그곳은 단지 그곳에 존재하는
   것만으로도 늪과 같이 생명을 빨아먹는다. 그 어둠에 발을 한 번 디딘 순간 바깥의 인간과의 연이 끊어지는 것이다. 빛이라곤
   모니터에서 나오는 희미한 푸른빛이 다인 거대한 상자의 중앙에 요슈아는 잡혀있었다
   25일 전
   [34][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 25일 전
   (BUTTON) favorite_outline favorite 좋아요
   [35]

   [160109]Hero on the table 5회
   [36]

이영싫 온리전

   이영싫온리전에 이렇게 입고가서 순삭님이랑 이런 부스를 내고 이런 걸 사서 부스에서 잘랐습니다. 행사장 가면서 놀랐던 건 1.
   생각보다 집에서 가까웠다 2. 네이버지도가 분명 저번 검색엔 버스타랬는데 오늘 지하철로 말바꿨다 3. 부스입장 줄이 일반입장
   줄보다 길었다 였는데 알고보니 3은 주기적으로 일반입장분들은 행사장 내 2층 관중석에 대기하시는 걸로 들여보내시더라고요.
   신기했습니다. 영광스럽게도 서장님이랑 귀능스탭분께 입장확인 받고 오르카 코스스탭이신
   1달 전
   [37][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 1달 전
   (BUTTON) favorite_outline favorite 좋아요
   [38]

   [150103]긴타마 쵸리스
   [39]

기승전깐풍기 존맛

    어제 긴타마쵸리스에 현장 스탭으로 다녀왔습니다. 위탁부스에서 존잘님 신간 읽고 멍 때리던 걔입니다. 신년 천 행사는 은혼과
   함께! 밤 새고 간 거라 혹시 일 못하면 어떡하지 걱정했는데 덕심이란...전혀 아무렇지도 않게 움직여지더라고요. 슼게  아침에
   지각할 줄 알았는데 2호선이 웬일로 열일해서 딱 8시 30분에 도착했습니다. 일단 가장 놀란 건 그 시간에 대기인원이 계신 것.
   아니 왜....세상에... 그 다음 기억은 의자랑
   1달 전
   [40][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 1달 전
   (BUTTON) favorite_outline favorite 좋아요
   [41]

   [히온테5회] 회지 목록 및 샘플
   샘플 참고링크 : http://kedeland.postype.com/post/18692/ 키 재기 “넌 그냥 가족을 잃기 싫은
   거야.” 아침, 조회시간 전에 들었던 말이 점심시간을 지나 학교가 다 끝나도록 머리에 달라붙어 떨어지지 않는다. 생각하고 싶지
   않았지만 그럴수록 더 떠올랐다. 이런 건 빨리 잊고 그 자리에 영어 단어를 채워 넣을 수 있다면 좋을 텐데, 사람의 뇌는 어떻게
   되먹은 건지 기억 안 해도 되는 것만 굳이 챙겨 넣는다. TV광고
   1달 전
   [42][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 1달 전
   (BUTTON) favorite_outline favorite 좋아요
   [43]

   151114 제 3회 하가렌카페
   [44]

강철 일일카페 후기

   하가렌 카페를 갔습니다. 원래 앞에 일정이 있어 B타임만 예약했는데 일정 취소+A타임 자리가 난 덕분에 두 타임 다 갔어요.
   그런데 지각..했...습니다...◑_◑ 그나마 원래 알던 곳이라서 길은 안 헤맨 게 다행. 들어서서 안내해주실 스탭 고르면
   된다는 걸 못 알아듣고 ..에? 네...? 멍 때리다가 호크아이 스탭님이 안내해주셨습니다. 리자 언니 최고. 그리고 뭔가 묵직한
   전프레.  엽서+전차스+스티커(문신 스티커?아마?)+추첨권+안경닦이+팜플렛 메뉴
   3달 전
   [45][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 3달 전
   (BUTTON) favorite_outline favorite 좋아요 1
   [46]

   151031 D Halloween Man
   [47]

디그 코스카페 후기

   3달 전
   [48][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 3달 전
   (BUTTON) favorite_outline favorite 좋아요
   [49]

   요슈아
   노트 내용 캐릭터 만들기 (long ver.)(계속해서 수정될 수 있습니다.)(필요 없는 칸은 개인적으로 삭제하시길)(없으면
   없다, X, 빈칸 등 자유롭게.)(추가하고 싶은 게 있으시면 @202020__ 으로 문의 좀)" 지금 제 시간은 어차피
   덤이라서요. "" 어떻게든 되겠죠, 안되면 말고."" 뭐, 괜히 기적의 아이겠어요?"* 기본이름 : 요슈아 론성별 : 남자나이
   : 16세* 외관머리 : 흰색 장발, 염색하길 좋아하지만 자주는 못간다. 때문에 주로
   3달 전
   [50][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 3달 전
   (BUTTON) favorite_outline favorite 좋아요
   [51]

   #1_2
    고트의 한 마디로 방 안의 모든 것이 멈췄다. 헨리의 호흡도 고트의 얼굴도 공기의 흐름도 무엇도 움직이지 않았다. 시간마저
   정지한 듯 했다. “뭐?” 조여오는 숨통을 비틀어 쥐어짜낸 헨리의 목소리는 쇳소리를 닮아있었다. 상대의 팔힘이 느슨해지며 몸이
   살짝 뒤를 향할 때 고트는 전력을 다해 상대의 복부를 걷어차고 몸을 굴려 옆으로 빠져나왔다. 상대는 비명도 지르지 않았다.
   반항도 일절 없었다. 고트는 그 모습을 지켜보며 뒷걸음질로 통로 앞을 점했다. 상
   3달 전
   [52][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 3달 전
   (BUTTON) favorite_outline favorite 좋아요
   [53]

   귀능혜나
    눈을 떴다. 사실 정신이 든 것은 한참 전이지만 일부러 늦장을 부렸다. 일부러 눈을 질끈 감고 이불 속을 파고들어 뒤척이다가
   깨는 것의 반복. 하지만 아무리 잠들어도 머리가 개운해지질 않는다. 오히려 술기운이 뒤늦게 올라오는지 아련하게 아파오기까지
   했다. 결국 눈을 뜨고 시계를 봤다. 이미 출근시간을 지나버린 시각. 예상했던 결과에 놀랍지도 않다. 아예 퇴근하는 시간 즈음에
   일어나버리면 좋았을 텐데 하루를 다 빼기엔 좀 이른 시간이다. 휴대폰을 열자
   4달 전
   [54][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 4달 전
   (BUTTON) favorite_outline favorite 좋아요
   [55]

   151018 자체전력
    허공에 펼쳐지는 영상은 만들어진 것이라고는 생각할 수 없을 만큼 생생했다. 높이 솟은 직선의 건물과 잿빛의 하늘은 이 세상
   어디에도 존재하지 못할 것처럼 무기질적이고 이질적인데도 영상에서 부는 바람에 떨어지는 나뭇잎 하나가 지나치게 현실적으로 눈을
   붙들었다. 그림책 속 삽화처럼 불연속적인 장면 장면을 비추며 빠르게 지나간 장면은 순식간에 끝을 비추었다. 그 순간엔 누구도
   입을 열지 않았다. 짧은 순간도 멈춰있질 못하고 지껄여대던 것들도 팔다리를 웅크린
   4달 전
   [56][96x96_dab617f71308151f96e57e7950d772be.png] KEDEL 4달 전
   (BUTTON) favorite_outline favorite 좋아요
     * [57]keyboard_arrow_left
     * [58]1
     * [59]2
     * [60]3
     * [61]4
     * [62]keyboard_arrow_right

   © 2016 [63]심해작업실 / Powered by [64]Postype

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
   (BUTTON) (BUTTON)

   (BUTTON) close

확인

   (BUTTON) 아니오
   (BUTTON) 예

   (BUTTON) close

알림

   (BUTTON) 확인

References

   Visible links
   1. http://kedeland.postype.com/rss/
   2. http://www.postype.com/
   3. http://www.postype.com/signup/
   4. http://www.postype.com/login/
   5. http://www.postype.com/
   6. http://www.postype.com/signup/
   7. http://www.postype.com/login/
   8. http://www.postype.com/about/
   9. http://blog.postype.com/category/포스타입에서-알립니다
  10. http://www.postype.com/help/
  11. http://www.postype.com/forum/
  12. http://www.postype.com/privacy/
  13. http://www.postype.com/tos/
  14. http://kedeland.postype.com/
  15. http://kedeland.postype.com/
  16. http://www.postype.com/@toffl96/
  17. http://kedeland.postype.com/
  18. http://www.postype.com/@toffl96/subscribers/
  19. http://kedeland.postype.com/
  20. file:///category/a-m-d
  21. file:///category/oh-dear
  22. file:///category/gotv
  23. file:///category/the-continue
  24. file:///category/pitchelsa
  25. file:///category/원고-샘플
  26. file:///category/행사-후기
  27. http://kedeland.postype.com/post/80400/
  28. http://kedeland.postype.com/post/80400/
  29. http://www.postype.com/@toffl96/
  30. http://kedeland.postype.com/post/80396/
  31. http://www.postype.com/@toffl96/
  32. http://kedeland.postype.com/post/75004/
  33. http://kedeland.postype.com/post/75004/
  34. http://www.postype.com/@toffl96/
  35. http://kedeland.postype.com/post/64717/
  36. http://kedeland.postype.com/post/64717/
  37. http://www.postype.com/@toffl96/
  38. http://kedeland.postype.com/post/61889/
  39. http://kedeland.postype.com/post/61889/
  40. http://www.postype.com/@toffl96/
  41. http://kedeland.postype.com/post/61825/
  42. http://www.postype.com/@toffl96/
  43. http://kedeland.postype.com/post/42391/
  44. http://kedeland.postype.com/post/42391/
  45. http://www.postype.com/@toffl96/
  46. http://kedeland.postype.com/post/42389/
  47. http://kedeland.postype.com/post/42389/
  48. http://www.postype.com/@toffl96/
  49. http://kedeland.postype.com/post/42260/
  50. http://www.postype.com/@toffl96/
  51. http://kedeland.postype.com/post/32806/
  52. http://www.postype.com/@toffl96/
  53. http://kedeland.postype.com/post/30143/
  54. http://www.postype.com/@toffl96/
  55. http://kedeland.postype.com/post/30114/
  56. http://www.postype.com/@toffl96/
  57. file:///page/1/
  58. file:///page/1/
  59. file:///page/2/
  60. file:///page/3/
  61. file:///page/4/
  62. file:///page/2/
  63. http://kedeland.postype.com/
  64. http://www.postype.com/

   Hidden links:
  66. http://kedeland.postype.com/
  67. http://kedeland.postype.com/post/80400/
  68. http://kedeland.postype.com/post/80396/
  69. http://kedeland.postype.com/post/80396/
  70. http://kedeland.postype.com/post/61889/
  71. http://kedeland.postype.com/post/61825/
  72. http://kedeland.postype.com/post/61825/
  73. http://kedeland.postype.com/post/42391/
  74. http://kedeland.postype.com/post/42260/
  75. http://kedeland.postype.com/post/32806/
  76. http://kedeland.postype.com/post/30143/
  77. http://kedeland.postype.com/post/30114/
