   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fgefe%2Ftimelines%2F
   438248186398781440
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]despeinao
   [97]despeinao
   [98]despeinao
   [99]@gefe
     * [100]Tweets 48.8K
     * [101]Following 440
     * [102]Followers 1,834
     * [103]Likes 37.3K
     * [104]Lists 5
     * [105]  More
          + [106]Likes
          + [107]Lists
     * (BUTTON) Unmute @gefe (BUTTON) Mute @gefe (BUTTON) Follow Following
       Unfollow Blocked Unblock Pending Cancel

[108]despeinao

[109]@gefe

   Si lees entre líneas mis tweets, hay un espacio en blanco. Me despeino
   cada día.
   [110]twitter.com/gefe/timelines…
   Joined February 2008
   [111]3,464 Photos and videos [112]Photos and videos

Gefe says

   Gefe FAVs

@gefe is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @gefe.
   (BUTTON) View Tweets
    1. [113]despeinao ‏[DEL: @ :DEL] gefe [114]24 Feb 2013
       Fea nivel: Supermaja!
       9 retweets 12 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       9
       (BUTTON)
       Retweeted
       9
       (BUTTON)
       Like
       12
       (BUTTON)
       Liked
       12
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [115]despeinao ‏[DEL: @ :DEL] gefe [116]15 Mar 2013
       Si rompe los espaguetis antes de echarlos a la olla, no es la
       definitiva.
       15 retweets 16 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       15
       (BUTTON)
       Retweeted
       15
       (BUTTON)
       Like
       16
       (BUTTON)
       Liked
       16
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [117]despeinao ‏[DEL: @ :DEL] gefe [118]25 Mar 2013
       —¿Orientación sexual? —Cuenca.
       24 retweets 31 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       24
       (BUTTON)
       Retweeted
       24
       (BUTTON)
       Like
       31
       (BUTTON)
       Liked
       31
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [119]despeinao ‏[DEL: @ :DEL] gefe [120]23 Mar 2013
       Bailar no es un arte marcial.
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [121]despeinao ‏[DEL: @ :DEL] gefe [122]26 Aug 2013
       Las portuguesas con tanto pelo van obrigadas.
       3 retweets 5 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       5
       (BUTTON)
       Liked
       5
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [123]despeinao ‏[DEL: @ :DEL] gefe [124]12 Nov 2013
       ⓊⓃ ⓉⓊⒾⓉ ⒶⓁ ⒺⓈⓉⒾⓁⓄ ⓅⓊⓏⓏⓁⒺ ⒷⓄⒷⒷⓁⒺ
       1 retweet 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [125]despeinao ‏[DEL: @ :DEL] gefe [126]Feb 8
       Cuando quedas con tus amigos en el bar de siempre y llegas el
       primero. [127]pic.twitter.com/TTwBKOin0d
       8:42 AM - 8 Feb 2016 · [128]Details
       163 retweets 229 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       163
       (BUTTON)
       Retweeted
       163
       (BUTTON)
       Like
       229
       (BUTTON)
       Liked
       229
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [129]despeinao ‏[DEL: @ :DEL] gefe [130]Feb 1
       La bandera de Tuenti a media hasta.
       18 retweets 22 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       18
       (BUTTON)
       Retweeted
       18
       (BUTTON)
       Like
       22
       (BUTTON)
       Liked
       22
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9.
         1. [131]despeinao ‏[DEL: @ :DEL] gefe [132]Feb 1
            El mejor disfraz de carnaval de 2016 ya está inventado.
            [133]pic.twitter.com/KHvoPDYdHJ
            Play
            3:16 AM - 1 Feb 2016 · [134]Details
            791 retweets 734 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            791
            (BUTTON)
            Retweeted
            791
            (BUTTON)
            Like
            734
            (BUTTON)
            Liked
            734
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   10. [135]despeinao ‏[DEL: @ :DEL] gefe [136]11 Dec 2015
       Mi superpoder es pasar desapercibido en twitter.
       34 retweets 42 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       34
       (BUTTON)
       Retweeted
       34
       (BUTTON)
       Like
       42
       (BUTTON)
       Liked
       42
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [137]despeinao ‏[DEL: @ :DEL] gefe [138]20 Oct 2015
       Llueve tanto que no se si coger el coche o una pareja de cada
       especie.
       46 retweets 86 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       46
       (BUTTON)
       Retweeted
       46
       (BUTTON)
       Like
       86
       (BUTTON)
       Liked
       86
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [139]despeinao ‏[DEL: @ :DEL] gefe [140]3 Nov 2015
       No hay manera heterosexual de dar FAV.
       60 retweets 90 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       60
       (BUTTON)
       Retweeted
       60
       (BUTTON)
       Like
       90
       (BUTTON)
       Liked
       90
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1. [141]despeinao ‏[DEL: @ :DEL] gefe [142]31 Aug 2015
            Cuando te pasan el micro en el karaoke!
            [143]https://vine.co/v/O6WnbKhbYZZ
            9:44 AM - 31 Aug 2015 · [144]Details
            125 retweets 121 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            125
            (BUTTON)
            Retweeted
            125
            (BUTTON)
            Like
            121
            (BUTTON)
            Liked
            121
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   14.
         1. [145]despeinao ‏[DEL: @ :DEL] gefe [146]26 Jul 2015
            Cuando eres el único que lleva bebida a una barbacoa.
            [147]https://vine.co/v/OeEnr3vIign
            1:05 AM - 26 Jul 2015 · [148]Details
            247 retweets 207 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            247
            (BUTTON)
            Retweeted
            247
            (BUTTON)
            Like
            207
            (BUTTON)
            Liked
            207
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
   15. [149]despeinao ‏[DEL: @ :DEL] gefe [150]1 Apr 2014
       - Todas putas, todas putas! - Te has pasado Camilo. - ¿Siempre me
       voy a enamorar de quien de mi no se enamora? - Eres un monstruo!!
       8 retweets 13 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       13
       (BUTTON)
       Liked
       13
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [151]despeinao ‏[DEL: @ :DEL] gefe [152]30 Jun 2015
       T I P I C O Ｔ Ｕ Ｉ Ｔ ｄ ｅ º ͨ ᵘ ˡ ' ˢ ᵗ ᵃ
       16 retweets 22 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       16
       (BUTTON)
       Retweeted
       16
       (BUTTON)
       Like
       22
       (BUTTON)
       Liked
       22
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [153]despeinao ‏[DEL: @ :DEL] gefe [154]14 Jun 2015
       Madurar es dormir poco.
       34 retweets 44 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       34
       (BUTTON)
       Retweeted
       34
       (BUTTON)
       Like
       44
       (BUTTON)
       Liked
       44
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [155]despeinao ‏[DEL: @ :DEL] gefe [156]10 Jun 2015
       Pues a mi el balconing me parece una manera muy fina de hacer una
       selección natural.
       133 retweets 147 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       133
       (BUTTON)
       Retweeted
       133
       (BUTTON)
       Like
       147
       (BUTTON)
       Liked
       147
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [157]despeinao ‏[DEL: @ :DEL] gefe [158]10 Jun 2015
       . ▬ •▐ • ▬
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [159]despeinao ‏[DEL: @ :DEL] gefe [160]19 Mar 2014
       Muchos dicen que es photoshop, pero yo creo que es envidia.
       [161]pic.twitter.com/em2hleJSFY

The following media may contain sensitive material.
       If you'd prefer not to see these warnings, log in to change your
       [162]Tweet media settings. Don't have an account? [163]Sign up!
       (BUTTON) View content [164]Learn more
       7:39 AM - 19 Mar 2014 · [165]Details
       8 retweets 40 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       8
       (BUTTON)
       Retweeted
       8
       (BUTTON)
       Like
       40
       (BUTTON)
       Liked
       40
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [166]Try again or visit [167]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [168]Sign up

You may also like

   · (BUTTON) Refresh

     * © 2016 Twitter
     * [169]About
     * [170]Help
     * [171]Terms
     * [172]Privacy
     * [173]Cookies
     * [174]Ads info

   (BUTTON) Close

Choose a trend location

   [175]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [176]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [177]Learn
   more

   Add this video to your website by copying the code below. [178]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [179]Forgot password?
   Log in
   Don't have an account? [180]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [181]Sign up
   Have an account? [182]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [183]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/gefe/timelines/438248186398781440
   2. https://twitter.com/gefe/timelines/438248186398781440
   3. https://twitter.com/gefe/timelines/438248186398781440?lang=fr
   4. https://twitter.com/gefe/timelines/438248186398781440?lang=en
   5. https://twitter.com/gefe/timelines/438248186398781440?lang=ar
   6. https://twitter.com/gefe/timelines/438248186398781440?lang=ja
   7. https://twitter.com/gefe/timelines/438248186398781440?lang=es
   8. https://twitter.com/gefe/timelines/438248186398781440?lang=de
   9. https://twitter.com/gefe/timelines/438248186398781440?lang=it
  10. https://twitter.com/gefe/timelines/438248186398781440?lang=id
  11. https://twitter.com/gefe/timelines/438248186398781440?lang=pt
  12. https://twitter.com/gefe/timelines/438248186398781440?lang=ko
  13. https://twitter.com/gefe/timelines/438248186398781440?lang=tr
  14. https://twitter.com/gefe/timelines/438248186398781440?lang=ru
  15. https://twitter.com/gefe/timelines/438248186398781440?lang=nl
  16. https://twitter.com/gefe/timelines/438248186398781440?lang=fil
  17. https://twitter.com/gefe/timelines/438248186398781440?lang=ms
  18. https://twitter.com/gefe/timelines/438248186398781440?lang=zh-tw
  19. https://twitter.com/gefe/timelines/438248186398781440?lang=zh-cn
  20. https://twitter.com/gefe/timelines/438248186398781440?lang=hi
  21. https://twitter.com/gefe/timelines/438248186398781440?lang=no
  22. https://twitter.com/gefe/timelines/438248186398781440?lang=sv
  23. https://twitter.com/gefe/timelines/438248186398781440?lang=fi
  24. https://twitter.com/gefe/timelines/438248186398781440?lang=da
  25. https://twitter.com/gefe/timelines/438248186398781440?lang=pl
  26. https://twitter.com/gefe/timelines/438248186398781440?lang=hu
  27. https://twitter.com/gefe/timelines/438248186398781440?lang=fa
  28. https://twitter.com/gefe/timelines/438248186398781440?lang=he
  29. https://twitter.com/gefe/timelines/438248186398781440?lang=ur
  30. https://twitter.com/gefe/timelines/438248186398781440?lang=th
  31. https://twitter.com/gefe/timelines/438248186398781440?lang=uk
  32. https://twitter.com/gefe/timelines/438248186398781440?lang=ca
  33. https://twitter.com/gefe/timelines/438248186398781440?lang=ga
  34. https://twitter.com/gefe/timelines/438248186398781440?lang=el
  35. https://twitter.com/gefe/timelines/438248186398781440?lang=eu
  36. https://twitter.com/gefe/timelines/438248186398781440?lang=cs
  37. https://twitter.com/gefe/timelines/438248186398781440?lang=gl
  38. https://twitter.com/gefe/timelines/438248186398781440?lang=ro
  39. https://twitter.com/gefe/timelines/438248186398781440?lang=hr
  40. https://twitter.com/gefe/timelines/438248186398781440?lang=en-gb
  41. https://twitter.com/gefe/timelines/438248186398781440?lang=vi
  42. https://twitter.com/gefe/timelines/438248186398781440?lang=bn
  43. https://twitter.com/gefe/timelines/438248186398781440?lang=bg
  44. https://twitter.com/gefe/timelines/438248186398781440?lang=sr
  45. https://twitter.com/gefe/timelines/438248186398781440?lang=sk
  46. https://twitter.com/gefe/timelines/438248186398781440?lang=gu
  47. https://twitter.com/gefe/timelines/438248186398781440?lang=mr
  48. https://twitter.com/gefe/timelines/438248186398781440?lang=ta
  49. https://twitter.com/gefe/timelines/438248186398781440?lang=kn
  50. https://mobile.twitter.com/gefe/timelines/438248186398781440
  51. android-app://com.twitter.android/twitter/user?screen_name=gefe&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/ctay/cs432/Asst3/source1096.txt#supported_languages
  56. file:///home/ctay/cs432/Asst3/source1096.txt?lang=id
  57. file:///home/ctay/cs432/Asst3/source1096.txt?lang=msa
  58. file:///home/ctay/cs432/Asst3/source1096.txt?lang=cs
  59. file:///home/ctay/cs432/Asst3/source1096.txt?lang=da
  60. file:///home/ctay/cs432/Asst3/source1096.txt?lang=de
  61. file:///home/ctay/cs432/Asst3/source1096.txt?lang=en-gb
  62. file:///home/ctay/cs432/Asst3/source1096.txt?lang=es
  63. file:///home/ctay/cs432/Asst3/source1096.txt?lang=fil
  64. file:///home/ctay/cs432/Asst3/source1096.txt?lang=fr
  65. file:///home/ctay/cs432/Asst3/source1096.txt?lang=it
  66. file:///home/ctay/cs432/Asst3/source1096.txt?lang=hu
  67. file:///home/ctay/cs432/Asst3/source1096.txt?lang=nl
  68. file:///home/ctay/cs432/Asst3/source1096.txt?lang=no
  69. file:///home/ctay/cs432/Asst3/source1096.txt?lang=pl
  70. file:///home/ctay/cs432/Asst3/source1096.txt?lang=pt
  71. file:///home/ctay/cs432/Asst3/source1096.txt?lang=ro
  72. file:///home/ctay/cs432/Asst3/source1096.txt?lang=fi
  73. file:///home/ctay/cs432/Asst3/source1096.txt?lang=sv
  74. file:///home/ctay/cs432/Asst3/source1096.txt?lang=vi
  75. file:///home/ctay/cs432/Asst3/source1096.txt?lang=tr
  76. file:///home/ctay/cs432/Asst3/source1096.txt?lang=el
  77. file:///home/ctay/cs432/Asst3/source1096.txt?lang=ru
  78. file:///home/ctay/cs432/Asst3/source1096.txt?lang=uk
  79. file:///home/ctay/cs432/Asst3/source1096.txt?lang=he
  80. file:///home/ctay/cs432/Asst3/source1096.txt?lang=ar
  81. file:///home/ctay/cs432/Asst3/source1096.txt?lang=fa
  82. file:///home/ctay/cs432/Asst3/source1096.txt?lang=mr
  83. file:///home/ctay/cs432/Asst3/source1096.txt?lang=hi
  84. file:///home/ctay/cs432/Asst3/source1096.txt?lang=bn
  85. file:///home/ctay/cs432/Asst3/source1096.txt?lang=gu
  86. file:///home/ctay/cs432/Asst3/source1096.txt?lang=ta
  87. file:///home/ctay/cs432/Asst3/source1096.txt?lang=kn
  88. file:///home/ctay/cs432/Asst3/source1096.txt?lang=th
  89. file:///home/ctay/cs432/Asst3/source1096.txt?lang=ko
  90. file:///home/ctay/cs432/Asst3/source1096.txt?lang=ja
  91. file:///home/ctay/cs432/Asst3/source1096.txt?lang=zh-cn
  92. file:///home/ctay/cs432/Asst3/source1096.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/687787429265301504/hdTdKh2I.jpg
  97. https://pbs.twimg.com/profile_images/687787429265301504/hdTdKh2I.jpg
  98. file:///gefe
  99. file:///gefe
 100. file:///gefe
 101. file:///gefe/following
 102. file:///gefe/followers
 103. file:///gefe/likes
 104. file:///gefe/lists
 105. file:///home/ctay/cs432/Asst3/source1096.txt#more
 106. file:///gefe/likes
 107. file:///gefe/lists
 108. file:///gefe
 109. file:///gefe
 110. https://t.co/Ahic240MHc
 111. file:///gefe/media
 112. file:///gefe/media
 113. file:///gefe
 114. file:///gefe/status/305666261784866817
 115. file:///gefe
 116. file:///gefe/status/312540975102820352
 117. file:///gefe
 118. file:///gefe/status/316147196791754752
 119. file:///gefe
 120. file:///gefe/status/315643648903618560
 121. file:///gefe
 122. file:///gefe/status/372002647458336769
 123. file:///gefe
 124. file:///gefe/status/400322045495353344
 125. file:///gefe
 126. file:///gefe/status/696735777108189184
 127. https://t.co/TTwBKOin0d
 128. file:///gefe/status/696735777108189184
 129. file:///gefe
 130. file:///gefe/status/694183131872628736
 131. file:///gefe
 132. file:///gefe/status/694117067419750400
 133. https://t.co/KHvoPDYdHJ
 134. file:///gefe/status/694117067419750400
 135. file:///gefe
 136. file:///gefe/status/675296023602929666
 137. file:///gefe
 138. file:///gefe/status/656376384206602240
 139. file:///gefe
 140. file:///gefe/status/661573337433448448
 141. file:///gefe
 142. file:///gefe/status/638391855479173121
 143. https://t.co/dtRaD494kq
 144. file:///gefe/status/638391855479173121
 145. file:///gefe
 146. file:///gefe/status/625215440005001216
 147. https://t.co/3Lk0op86nv
 148. file:///gefe/status/625215440005001216
 149. file:///gefe
 150. file:///gefe/status/450964052098183168
 151. file:///gefe
 152. file:///gefe/status/615879285400838145
 153. file:///gefe
 154. file:///gefe/status/610228072948846592
 155. file:///gefe
 156. file:///gefe/status/608642279142756352
 157. file:///gefe
 158. file:///gefe/status/608634277450932224
 159. file:///gefe
 160. file:///gefe/status/446294993485828096
 161. http://t.co/em2hleJSFY
 162. file:///settings/account
 163. file:///signup
 164. https://support.twitter.com/articles/20169200-media-settings-and-best-practices
 165. file:///gefe/status/446294993485828096
 166. file:///home/ctay/cs432/Asst3/source1096.txt
 167. http://status.twitter.com/
 168. https://twitter.com/signup
 169. file:///about
 170. file://support.twitter.com/
 171. file:///tos
 172. file:///privacy
 173. file://support.twitter.com/articles/20170514
 174. file://support.twitter.com/articles/20170451
 175. file:///home/ctay/cs432/Asst3/source1096.txt
 176. http://support.twitter.com/forums/26810/entries/78525
 177. file://dev.twitter.com/docs/embedded-tweets
 178. file://dev.twitter.com/docs/embedded-tweets
 179. file:///account/begin_password_reset
 180. https://twitter.com/signup
 181. https://twitter.com/signup
 182. file:///login
 183. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 185. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 186. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 187. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 188. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 189. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 190. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 191. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 192. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 193. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 194. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 195. file://localhost/home/ctay/cs432/Asst3/source1096.txt
 196. file://localhost/home/ctay/cs432/Asst3/source1096.txt
