   (*) ( )

     * [1]treastrain
     *
     *
     *
     *

treastrain

プロフィールページ | 日本語 | English
[2]@treastrainさんをフォロー

Profile Page | 日本語 | English
[3]Follow @treastrain

INFO

   ブログじゃない。伝えたい事だけをまとめたサイト。[4]treastrain Press へはこちら。

   This is not a blog. Information that I do want to tell. [5]Access to
   treastrain Press.
     __________________________________________________________________

   treastrain Press では、iOS Firmware ( ipsw )のダウンロードも行えます。

   This is not a blog. Information that I do want to tell. [6]Access to
   treastrain Press.
     __________________________________________________________________

ABOUT

   treastrain といいます。読み方は"ティーアールイーストレイン"です。
   小学校低学年で自由にパソコンを使えるようになりました。
   小学4年の頃にはホームページを作成して公開していました。
   小学5年の頃、当時発売され始めた画面をタッチするタイプの
   スマートフォンを見て、 アップル社の iPod touch に興味を持ち、
   両親に購入してもらいました。
   中学校になると、中古の MacBook Air を買ってもらったところから
   俗に言うアップル信者となり、周囲の人に布教を始めました。
   また、小さい頃からの経験を活かして、友人の機械など、
   ソフトウェアの面での不具合を解決する手助けをするようになりました。
   中学校高学年の時には、映像作品を作ることにも興味を持ち、
   通っていた中学校などで放映するための映像を製作しました。
   また、そのころから Google+ で活動を始め、
   様々な人とインターネット上で知り合ったことで
   活動の幅が広がっています。
   趣味はパソコンをいじったりすることはもちろんですが、
   写真を撮ることも好きです。後は、新幹線。かっこ良すぎます。

   Sorry. This section is currently being translated.

PORTFOLIO

   [7]treastrain Press

   ブログじゃない。伝えたい事だけをまとめたサイト。

   This is not a blog. Information that I do want to tell.
     __________________________________________________________________

   [8]Wakasa

   「いつも使っているニュースアプリ」のとなりに置いて欲しいニュースキュレーションアプリ。

   News app go to the next generation.
     __________________________________________________________________

   [9]Sacuri

   OS、アプリケーションの最新バージョンを使う人のための方位磁針。

   Compass for people who use the latest version of the application and
   OS.
     __________________________________________________________________

   [10]Nativer

   Web サイト・Web アプリとネイティブアプリケーションの垣根をなくす。

   Eliminate the barriers between "Web site / Web apps" and "native
   applications".

SKILLS

   HTML

   JavaScript/CSS

   日本語

   Japanese

   映像や画像の編集

   Editing of video and image

   WordPress

   記事の執筆/文章校正/広報活動

   Article writing
   Grammar
   Public relations

   現在は Swift と Xcode を勉強中。

   And studying Swift and Xcode now.

EDUCATION

   NIT
   National Institute of Technology, Hachinohe College
   Department of Electrical and Computer Engineering

   2019年3月 卒業予定
   在学中

   GRADUATING IN MARCH 2019
   IN PROGRESS
     __________________________________________________________________

PROJECTS

   Developer, Designer and Writer
   [11]Queensya

   2014/6/11 ~ 現在

   JUNE 11, 2014 - CURRENT

   Writer
   未来の眼

   Writer
   Mirai-no-Me

   2014/8/29 ~ 2015/12

   AUGUST 29, 2014 - DECEMBER, 2015

   Writer, Designer, Planner and Developer
   [12]Mana Lab

   2015/2/1 ~ 現在

   FEBRUARY 1, 2015 - CURRENT

   Writer
   [13]Tobira

   2015/12/27 ~ 現在

   DECEMBER 12, 2015 - CURRENT

CONTACT

   メール
   一般の方のお問い合わせは [14]treastrain@treastrain.jp へお願いします。

   Email
   [15]treastrain@treastrain.jp

   Google+
   [16]Ryoga Tanaka

   Twitter
   [17]日本語: Eastrain(ja) @treastrain
   [18]英語: Eastrain(en) @treastrain_en
   [19]@treastrainさんのツイート

   Twitter
   [20]English: Eastrain(en) @treastrain_en
   [21]Japanese: Eastrain(ja) @treastrain

   755
   [22]treastrain

   LINE@
   [23]treastrain

   Ask.fm
   [24]treastrain

   © treastrain / Tanaka Ryoga All Rights Reserved.

   Credit of the template of this page: [25]BLACKTIE.CO

References

   Visible links
   1. file:///home/ctay/cs432/Asst3/source1297.txt#top
   2. https://twitter.com/treastrain
   3. https://twitter.com/treastrain
   4. http://press.treastrain.jp/
   5. http://press.treastrain.jp/
   6. http://press.treastrain.jp/
   7. http://press.treastrain.jp/
   8. http://wakasa.treastrain.jp/
   9. http://sacuri.treastrain.jp/
  10. http://nativer.treastrain.jp/
  11. http://queensya.com/
  12. http://www.mana-corp.com/
  13. http://tobira.socialstudy.biz/
  14. mailto:treastrain@treastrain.jp
  15. mailto:treastrain@treastrain.jp
  16. http://google.com/+RyogaTanaka
  17. https://twitter.com/treastrain
  18. https://twitter.com/treastrain_en
  19. https://twitter.com/treastrain
  20. https://twitter.com/treastrain_en
  21. https://twitter.com/treastrain
  22. http://7gogo.jp/lp/tuwreTYuNVeWkVIvojdMdG==
  23. http://line.me/ti/p/@vpd0188v
  24. http://ask.fm/treastrain
  25. http://www.blacktie.co/

   Hidden links:
  27. file://localhost/home/ctay/cs432/Asst3/source1297.txt#about
  28. file://localhost/home/ctay/cs432/Asst3/source1297.txt#work
  29. file://localhost/home/ctay/cs432/Asst3/source1297.txt#resume
  30. file://localhost/home/ctay/cs432/Asst3/source1297.txt#contact
  31. http://press.treastrain.jp/
  32. http://wakasa.treastrain.jp/
  33. http://sacuri.treastrain.jp/
  34. http://nativer.treastrain.jp/
