   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

m_a_r_i_n_a__03's Profile

   [9]m_a_r_i_n_a__03

                      ユーザー名

                         [10]@m_a_r_i_n_a__03

                      名前

                         ✩茉璃那✩@離脱

                      場所

                         ツイフィールと固定ツイ見てね！

                      Web

                         [11]http://twpf.jp/m_a_r_i_n_a__03
     * [12]プロフィール
     * [13]データ

自己紹介

   Ｌｉｋｅ ♡:Hey! Say! JUMP(伊野尾慧)／ボーカロイド／ ラブライブ！ (南ことり)／
   アニメ全般/歌い手(リツカ,ヲタみん,実谷なな)＿＿＿＿＿＿【大好きな可愛いお友達♡→ @[14]vocalo___3939】【おバカ同盟☆→
   @[15]hakumai_0324 】

もっと自己紹介

   ☆ツイフィール閲覧ありがとうございますっ！(((o(*ﾟ▽ﾟ*)o)))
   フォロー大歓迎！絡みも大歓迎です！
   ＊自己紹介！
   名前: 茉璃那
   年齢: 17
   誕生日: 10月3日
   血液型: AB型
   住んでいるところ: 神奈川県
   ＊好きなもの！
   ○アニメ
   ・ラブライブ！
   ・ゆるゆり
   ・干物妹！うまるちゃん
   ・あたしンち
   ・ちはやふる
   ・ハルチカ
   ・少女たちは荒野を目指す
   ・だがしかし
   ・大家さんは思春期
   ・魔法少女なんてもういいですから
   ○ボーカロイド
   ・GUMI
   好きな曲は定期ツイートにて紹介しておりますので宜しければ見てやってください（＾ω＾）
   ○歌い手
   ・リツカ
   ・ヲタみん
   ・実谷なな
   ・柿チョコ
   ・ピコ
   ○アーティスト
   ・μ's
   ・Hey! Say! JUMP
   ○食べ物
   ・枝豆
   ・唐揚げ
   ・ハンバーグ
   ・ピーマンの肉詰め
   ・レバニラ炒め
   ＊フォロー基準！
   TLを見て「この人 私と同じような趣味してる！！」とか「この人面白い！！」とか思ったらフォロバします('∀`)
   TLを見て 変なヤツに乗っ取られてたり、エッチなやつをRTしてたり、つまらないことしか呟いてなかったり
   何もツイートしてない方は申し訳ないですけどフォロバしません(　˙-˙　)
   でも 「フォロバしてください！」とかリプを送ってくれたらします！
   最近とびっこになりまして…(*´﹃｀*)
   まだまだ未熟者ですが よろしくお願いいたします…！m(_ _)m
   ちなみに 伊野尾くん寄りのall担当です！
   まあこんな感じですかね！
   ここまで読んでくれてありがとうございましたー！

パーソナルタグ

     * [16]女性
     * [17]17歳
     * [18]AB型
     * [19]神奈川県
     * [20]キチガイ
     * [21]うるさい
     * [22]ショートカット
     * [23]デブ
     * [24]ブス

好きなものタグ

     * [25]音楽
     * [26]友達
     * [27]お金
     * [28]ボーカロイド
     * [29]μ's
     * [30]ラブライブ
     * [31]Hey! Say! JUMP

苦手なものタグ

     * [32]カニカマ
     * [33]ゴーヤ
     * [34]意地悪
     * [35]ストーカー
     * [36]性格悪い
     * [37]ナルシスト
     * [38]自己中

フリータグ

     * [39]Hey! Say! JUMP

カウントデータ

   フォロー  1,532 お気に入り  3,228
   フォロワー 1,656  リスト   12
   ツイート  9,459 平均ツイート 54.7 / 日

日付データ

    Twitter歴  173日             プロフ作成日  2015/12/14 14:59
   Twitter登録日 2015/08/30 11:30 プロフ更新日  2016/02/08 16:24
    API取得完了   2016/02/08 16:10 API取得予定 2016/02/09 16:10

   © 2010-2016 [40]ツイフィール

References

   Visible links
   1. http://twpf.jp/m_a_r_i_n_a__03
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source373.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/m_a_r_i_n_a__03
  10. https://twitter.com/m_a_r_i_n_a__03
  11. http://twpf.jp/m_a_r_i_n_a__03
  12. file:///home/ctay/cs432/Asst3/source373.txt#profile
  13. file:///home/ctay/cs432/Asst3/source373.txt#data
  14. https://twitter.com/vocalo___3939
  15. https://twitter.com/hakumai_0324
  16. file:///search/profile?target=personal_tag&keyword=女性
  17. file:///search/profile?target=personal_tag&keyword=17歳
  18. file:///search/profile?target=personal_tag&keyword=AB型
  19. file:///search/profile?target=personal_tag&keyword=神奈川県
  20. file:///search/profile?target=personal_tag&keyword=キチガイ
  21. file:///search/profile?target=personal_tag&keyword=うるさい
  22. file:///search/profile?target=personal_tag&keyword=ショートカット
  23. file:///search/profile?target=personal_tag&keyword=デブ
  24. file:///search/profile?target=personal_tag&keyword=ブス
  25. file:///search/profile?target=like_tag&keyword=音楽
  26. file:///search/profile?target=like_tag&keyword=友達
  27. file:///search/profile?target=like_tag&keyword=お金
  28. file:///search/profile?target=like_tag&keyword=ボーカロイド
  29. file:///search/profile?target=like_tag&keyword=μ's
  30. file:///search/profile?target=like_tag&keyword=ラブライブ
  31. file:///search/profile?target=like_tag&keyword=Hey!+Say!+JUMP
  32. file:///search/profile?target=dislike_tag&keyword=カニカマ
  33. file:///search/profile?target=dislike_tag&keyword=ゴーヤ
  34. file:///search/profile?target=dislike_tag&keyword=意地悪
  35. file:///search/profile?target=dislike_tag&keyword=ストーカー
  36. file:///search/profile?target=dislike_tag&keyword=性格悪い
  37. file:///search/profile?target=dislike_tag&keyword=ナルシスト
  38. file:///search/profile?target=dislike_tag&keyword=自己中
  39. file:///search/profile?target=freedom_tag&keyword=Hey!+Say!+JUMP
  40. file:///

   Hidden links:
  42. file://localhost/
