    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]alternate [7]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [9]グルトの実況ch
     * グルトの実況ch
     * [10]Videos
     * [11]Playlists
     * [12]Channels
     * [13]Discussion
     * [14]About

     *
          + [15]Home
          + [16]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [17]Music
          + [18]Sports
          + [19]Gaming
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Live
          + [24]Spotlight
          + [25]360° Video
         ______________________________________________________________

     *
          + [26]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [27]Sign in
         ______________________________________________________________

     *
          + [28]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *

     * [29]♪グルトのゆったり(●´ω｀●)ブログ♪

   [30]グルトの実況ch

[31]グルトの実況ch

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 576

   Loading...

   Loading...

   Working...
     * Home
     * [32]Videos
     * [33]Playlists
     * [34]Channels
     * [35]Discussion
     * [36]About
     * (BUTTON) ____________________



[37]【フェスじゃぁぁぁ!!!】グランブルーファンタジー25回レジェンドガチャ引いてみた『ゆっくり実況』

   6,500 views 5 months ago
   俺とデュエルしろぉぉぉぉぉ！！！！。1080p推薦
   どうも！今回もグランブルファンタジーのレジェンドガチャを２５回引いていきます。
   ゆっくりでやっていくっす！はたして結果は！
   前回→[38]https://youtu.be/zsRlqa2FVaU
   アイコン画の絵師さん↓
   [39]https://twitter.com/_toakun_
   グルトのチャンネル
   [40]http://www.youtube.com/chan...
   グルトのツイッター
   [41]https://twitter.com/guruto0120
   お借りしたBGM・効果音サイト様
   甘茶の音楽工房
   [42]http://amachamusic.chagasi....
   ニコニ・コモンズ
   [43]http://commons.nicovideo.jp/ Show less
   Read more



[44]Uploads [45]Play all

     * 43:47 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]【逃げる恐怖】ニゲテ　実況プレイpartFINAL - Duration: 43 minutes.
          + 12 views
          + 4 days ago
     * 26:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]【逃げる恐怖】ニゲテ　実況プレイpart3 - Duration: 26 minutes.
          + 19 views
          + 1 week ago
     * 5:13 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[48]【リベンジ！】バレンタインガチャ11連引いてみた！《バトルガールハイスクール》 - Duration: 5 minutes, 13
seconds.
          + 137 views
          + 1 week ago
     * 4:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]【そんなビターな】バレンタインガチャ11連引いてみた！《バトルガールハイスクール》 - Duration: 4 minutes, 48
seconds.
          + 424 views
          + 2 weeks ago
     * 4:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]【確定の安心感】バレンタインガチャ11連引いてみた！《バトルガールハイスクール》 - Duration: 4 minutes, 46
seconds.
          + 919 views
          + 2 weeks ago
     * 17:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]【逃げる恐怖】ニゲテ　実況プレイpart2 - Duration: 17 minutes.
          + 21 views
          + 1 month ago
     * 20:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[52]【逃げる恐怖】ニゲテ 実況プレイpart1 - Duration: 20 minutes.
          + 40 views
          + 1 month ago
     * 9:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[53]【今年最後にして兄初登場！】モンスト星6１体確定ガチャ20連＋2回引いてみた - Duration: 9 minutes, 15 seconds.
          + 108 views
          + 1 month ago
     * 38:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[54]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ 最終回 - Duration: 38 minutes.
          + 39 views
          + 1 month ago
     * 20:07 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part26 - Duration: 20 minutes.
          + 53 views
          + 1 month ago
     * 7:57 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[56]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part25 - Duration: 7 minutes, 57 seconds.
          + 34 views
          + 1 month ago
     * 19:04 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part24 - Duration: 19 minutes.
          + 18 views
          + 1 month ago
     * [58]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[59]星のカービィ64 [60]Play all

     * 14:53 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]星のカービィ64を実況プレイpart1 - Duration: 14 minutes.
       by [62]グルトの実況ch
          + 211 views
          + 2 years ago
     * 8:41 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[63]星のカービィ64を実況プレイpart2 - Duration: 8 minutes, 41 seconds.
       by [64]グルトの実況ch
          + 58 views
          + 1 year ago
     * 14:22 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]星のカービィ64を実況プレイpart3 - Duration: 14 minutes.
       by [66]グルトの実況ch
          + 33 views
          + 1 year ago
     * 10:38 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[67]星のカービィ64を実況プレイpart4 - Duration: 10 minutes.
       by [68]グルトの実況ch
          + 44 views
          + 1 year ago
     * 8:13 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[69]星のカービィ64を実況プレイpart6 - Duration: 8 minutes, 13 seconds.
       by [70]グルトの実況ch
          + 44 views
          + 1 year ago
     * 7:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[71]星のカービィ64を実況プレイpart7 - Duration: 7 minutes, 30 seconds.
       by [72]グルトの実況ch
          + 63 views
          + 1 year ago
     * 14:45 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[73]星のカービィ64を実況プレイpart8 - Duration: 14 minutes.
       by [74]グルトの実況ch
          + 421 views
          + 1 year ago
     * 4:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[75]星のカービィ64を実況プレイpart9 - Duration: 4 minutes, 30 seconds.
       by [76]グルトの実況ch
          + 55 views
          + 1 year ago
     * 13:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[77]星のカービィ64を実況プレイpart10 - Duration: 13 minutes.
       by [78]グルトの実況ch
          + 52 views
          + 1 year ago
     * 14:44 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[79]星のカービィ64を実況プレイpart11 - Duration: 14 minutes.
       by [80]グルトの実況ch
          + 34 views
          + 1 year ago
     * 12:56 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[81]星のカービィ64を実況プレイpart12 - Duration: 12 minutes.
       by [82]グルトの実況ch
          + 41 views
          + 1 year ago
     * 15:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[83]星のカービィ64を実況プレイpart13 - Duration: 15 minutes.
       by [84]グルトの実況ch
          + 25 views
          + 1 year ago
     * [85]

View 6 more

   (BUTTON) (BUTTON)
   This item has been hidden



[86]ニゲテ [87]Play all

     * 20:31 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[88]【逃げる恐怖】ニゲテ 実況プレイpart1 - Duration: 20 minutes.
       by [89]グルトの実況ch
          + 40 views
          + 1 month ago
     * 17:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[90]【逃げる恐怖】ニゲテ　実況プレイpart2 - Duration: 17 minutes.
       by [91]グルトの実況ch
          + 21 views
          + 1 month ago
     * 26:30 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[92]【逃げる恐怖】ニゲテ　実況プレイpart3 - Duration: 26 minutes.
       by [93]グルトの実況ch
          + 19 views
          + 1 week ago
     * 43:47 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[94]【逃げる恐怖】ニゲテ　実況プレイpartFINAL - Duration: 43 minutes.
       by [95]グルトの実況ch
          + 12 views
          + 4 days ago

   (BUTTON) (BUTTON)
   This item has been hidden



[96]【ゆっくり実況】黄昏の森に遊びに行こう [97]Play all

     * 9:59 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[98]【Minecraft】黄昏の森に遊びに行こうpart1　【ゆっくり実況】 - Duration: 9 minutes, 59 seconds.
       by [99]グルトの実況ch
          + 3,714 views
          + 1 year ago
     * 9:48 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[100]【Minecraft】黄昏の森に遊びに行こうpart2　【ゆっくり実況】 - Duration: 9 minutes, 48 seconds.
       by [101]グルトの実況ch
          + 3,325 views
          + 1 year ago
     * 8:33 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[102]【Minecraft】黄昏の森に遊びに行こうpart3　【ゆっくり実況】 - Duration: 8 minutes, 33 seconds.
       by [103]グルトの実況ch
          + 3,691 views
          + 1 year ago
     * 9:07 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[104]【Minecraft】黄昏の森に遊びに行こうpart4　【ゆっくり実況】 - Duration: 9 minutes, 7 seconds.
       by [105]グルトの実況ch
          + 2,291 views
          + 1 year ago
     * 7:13 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[106]【Minecraft】黄昏の森に遊びに行こうpart5【ゆっくり実況】 - Duration: 7 minutes, 13 seconds.
       by [107]グルトの実況ch
          + 1,058 views
          + 7 months ago

   (BUTTON) (BUTTON)
   This item has been hidden



[108]【今はポケモン！】シリーズ [109]Play all

     * 21:06 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[110]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part1 - Duration: 21 minutes.
       by [111]グルトの実況ch
          + 271 views
          + 1 year ago
     * 21:33 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[112]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part2 - Duration: 21 minutes.
       by [113]グルトの実況ch
          + 94 views
          + 1 year ago
     * 11:39 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[114]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part3 - Duration: 11 minutes.
       by [115]グルトの実況ch
          + 81 views
          + 1 year ago
     * 16:15 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[116]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part4 - Duration: 16 minutes.
       by [117]グルトの実況ch
          + 51 views
          + 1 year ago
     * 19:19 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[118]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part5 - Duration: 19 minutes.
       by [119]グルトの実況ch
          + 93 views
          + 1 year ago
     * 16:08 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[120]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part6 - Duration: 16 minutes.
       by [121]グルトの実況ch
          + 42 views
          + 1 year ago
     * 32:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[122]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part7 - Duration: 32 minutes.
       by [123]グルトの実況ch
          + 46 views
          + 1 year ago
     * 31:46 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[124]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part8 - Duration: 31 minutes.
       by [125]グルトの実況ch
          + 47 views
          + 1 year ago
     * 21:38 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[126]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part9 - Duration: 21 minutes.
       by [127]グルトの実況ch
          + 29 views
          + 1 year ago
     * 16:36 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[128]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part10 - Duration: 16 minutes.
       by [129]グルトの実況ch
          + 63 views
          + 1 year ago
     * 16:58 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[130]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part11 - Duration: 16 minutes.
       by [131]グルトの実況ch
          + 46 views
          + 1 year ago
     * 14:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[132]【今はポケモン！】ポケットモンスターオメガルビーを実況プレイ part12 - Duration: 14 minutes.
       by [133]グルトの実況ch
          + 36 views
          + 1 year ago
     * [134]

View 15 more

   (BUTTON) (BUTTON)
   This item has been hidden

コラボ実況者様達

     *

[135]kaisei-DEF M- - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[136]リオミミ / RIOMIMI - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[137]かおす実況ch - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[138]medium1224 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[139]あっとFPS - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels

     *

[140]Crane Crane - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[141]butajiru - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[142]キヨ。 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[143]ぎこちゃん - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[144]晴天 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[145]赤髪のとものゲーム実況チャンネル!! - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [146]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [147]About
     * [148]Press
     * [149]Copyright
     * [150]Creators
     * [151]Advertise
     * [152]Developers
     * [153]+YouTube

     * [154]Terms
     * [155]Privacy
     * [156]Policy & Safety
     * [157]Send feedback
     * [158]Try something new!
     *

   Loading...

   Working...

   [159]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/channel/UCp80_90JHip07zpJC7bFcYA?
   3. https://m.youtube.com/channel/UCp80_90JHip07zpJC7bFcYA?
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UCp80_90JHip07zpJC7bFcYA
   5. https://plus.google.com/116874423046559720981
   6. android-app://com.google.android.youtube/http/www.youtube.com/user/hirokiokumura
   7. ios-app://544007664/vnd.youtube/www.youtube.com/user/hirokiokumura
   8. file://www.youtube.com/upload
   9. file:///user/hirokiokumura
  10. file:///user/hirokiokumura/videos
  11. file:///user/hirokiokumura/playlists
  12. file:///user/hirokiokumura/channels
  13. file:///user/hirokiokumura/discussion
  14. file:///user/hirokiokumura/about
  15. file:///
  16. file:///feed/trending
  17. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  18. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  19. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  24. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  25. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  26. file:///channels
  27. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=sign_in_promo&action_handle_signin=true&next=%2Fchannel%2FUCp80_90JHip07zpJC7bFcYA
  28. file:///red
  29. http://blog.livedoor.jp/guruto0120/
  30. file:///user/hirokiokumura
  31. file:///user/hirokiokumura
  32. file:///user/hirokiokumura/videos
  33. file:///user/hirokiokumura/playlists
  34. file:///user/hirokiokumura/channels
  35. file:///user/hirokiokumura/discussion
  36. file:///user/hirokiokumura/about
  37. file:///watch?v=zXml1vJ50fw
  38. https://youtu.be/zsRlqa2FVaU
  39. https://twitter.com/_toakun_
  40. http://www.youtube.com/channel/UCp80_90JHip07zpJC7bFcYA
  41. https://twitter.com/guruto0120
  42. http://amachamusic.chagasi.com/
  43. http://commons.nicovideo.jp/
  44. file:///user/hirokiokumura/videos?shelf_id=1&sort=dd&view=0
  45. file:///watch?v=wADYNQ6XTKo&list=UUp80_90JHip07zpJC7bFcYA
  46. file:///watch?v=wADYNQ6XTKo
  47. file:///watch?v=XRmgMIwm8Xw
  48. file:///watch?v=nuc7NKVkWgw
  49. file:///watch?v=pGR6rSS8JEw
  50. file:///watch?v=2FJ1yQabBcQ
  51. file:///watch?v=zy1vzlM_-ZA
  52. file:///watch?v=w-hHMVeIik8
  53. file:///watch?v=cfGrghELfLg
  54. file:///watch?v=0bGcjRvtHtE
  55. file:///watch?v=Yyy3KkfK8CQ
  56. file:///watch?v=IYnx199_Z7I
  57. file:///watch?v=x8ShzbxqVtk
  58. file:///user/hirokiokumura/videos?shelf_id=1&sort=dd&view=0
  59. file:///playlist?list=PLb3mbUqJP1mkN5NCq96ul1B538IlPAYeD
  60. file:///watch?v=CpVYdwv7tHk&list=PLb3mbUqJP1mkN5NCq96ul1B538IlPAYeD
  61. file:///watch?v=CpVYdwv7tHk
  62. file:///channel/UCp80_90JHip07zpJC7bFcYA
  63. file:///watch?v=25ZCHe8iTLQ
  64. file:///channel/UCp80_90JHip07zpJC7bFcYA
  65. file:///watch?v=ZG4p9nseX7M
  66. file:///channel/UCp80_90JHip07zpJC7bFcYA
  67. file:///watch?v=9DDCiTyZbbE
  68. file:///channel/UCp80_90JHip07zpJC7bFcYA
  69. file:///watch?v=nwdPiwvJWk4
  70. file:///channel/UCp80_90JHip07zpJC7bFcYA
  71. file:///watch?v=fjeKsoYiqp8
  72. file:///channel/UCp80_90JHip07zpJC7bFcYA
  73. file:///watch?v=-AlFVMsKVm4
  74. file:///channel/UCp80_90JHip07zpJC7bFcYA
  75. file:///watch?v=t6DIQrN-6Tg
  76. file:///channel/UCp80_90JHip07zpJC7bFcYA
  77. file:///watch?v=FylHhrT9bkQ
  78. file:///channel/UCp80_90JHip07zpJC7bFcYA
  79. file:///watch?v=TNB5vCJljGI
  80. file:///channel/UCp80_90JHip07zpJC7bFcYA
  81. file:///watch?v=IH2NDgEJ0B4
  82. file:///channel/UCp80_90JHip07zpJC7bFcYA
  83. file:///watch?v=udAED8MaudY
  84. file:///channel/UCp80_90JHip07zpJC7bFcYA
  85. file:///playlist?list=PLb3mbUqJP1mkN5NCq96ul1B538IlPAYeD
  86. file:///playlist?list=PLb3mbUqJP1mlrrgSz-zW9LN6N6i7jyKU6
  87. file:///watch?v=w-hHMVeIik8&list=PLb3mbUqJP1mlrrgSz-zW9LN6N6i7jyKU6
  88. file:///watch?v=w-hHMVeIik8
  89. file:///channel/UCp80_90JHip07zpJC7bFcYA
  90. file:///watch?v=zy1vzlM_-ZA
  91. file:///channel/UCp80_90JHip07zpJC7bFcYA
  92. file:///watch?v=XRmgMIwm8Xw
  93. file:///channel/UCp80_90JHip07zpJC7bFcYA
  94. file:///watch?v=wADYNQ6XTKo
  95. file:///channel/UCp80_90JHip07zpJC7bFcYA
  96. file:///playlist?list=PLb3mbUqJP1mncKuybq9285XBybAEdSMu8
  97. file:///watch?v=fkHUeo9JpXA&list=PLb3mbUqJP1mncKuybq9285XBybAEdSMu8
  98. file:///watch?v=fkHUeo9JpXA
  99. file:///channel/UCp80_90JHip07zpJC7bFcYA
 100. file:///watch?v=v84oEcPeBKE
 101. file:///channel/UCp80_90JHip07zpJC7bFcYA
 102. file:///watch?v=iiJDuzfdbLE
 103. file:///channel/UCp80_90JHip07zpJC7bFcYA
 104. file:///watch?v=xWuyxgPhVNs
 105. file:///channel/UCp80_90JHip07zpJC7bFcYA
 106. file:///watch?v=uSZANc2DC9Y
 107. file:///channel/UCp80_90JHip07zpJC7bFcYA
 108. file:///playlist?list=PLb3mbUqJP1mm7yk7p00ONJkJ0biz5UJVE
 109. file:///watch?v=a8T6-gIhgew&list=PLb3mbUqJP1mm7yk7p00ONJkJ0biz5UJVE
 110. file:///watch?v=a8T6-gIhgew
 111. file:///channel/UCp80_90JHip07zpJC7bFcYA
 112. file:///watch?v=k9X-8AMfxOE
 113. file:///channel/UCp80_90JHip07zpJC7bFcYA
 114. file:///watch?v=Li3c309KR-A
 115. file:///channel/UCp80_90JHip07zpJC7bFcYA
 116. file:///watch?v=vFcx05L1xR0
 117. file:///channel/UCp80_90JHip07zpJC7bFcYA
 118. file:///watch?v=vFptVjOD_50
 119. file:///channel/UCp80_90JHip07zpJC7bFcYA
 120. file:///watch?v=KArndj1zYIQ
 121. file:///channel/UCp80_90JHip07zpJC7bFcYA
 122. file:///watch?v=UGnHNk_ztMo
 123. file:///channel/UCp80_90JHip07zpJC7bFcYA
 124. file:///watch?v=oinTRhkmPVQ
 125. file:///channel/UCp80_90JHip07zpJC7bFcYA
 126. file:///watch?v=Mtvyzlkx2NU
 127. file:///channel/UCp80_90JHip07zpJC7bFcYA
 128. file:///watch?v=vgD5qwptVY0
 129. file:///channel/UCp80_90JHip07zpJC7bFcYA
 130. file:///watch?v=v04CAYLtdkI
 131. file:///channel/UCp80_90JHip07zpJC7bFcYA
 132. file:///watch?v=OdzL1LGYjx4
 133. file:///channel/UCp80_90JHip07zpJC7bFcYA
 134. file:///playlist?list=PLb3mbUqJP1mm7yk7p00ONJkJ0biz5UJVE
 135. file:///user/kaijiro11
 136. file:///user/RRio33
 137. file:///user/caosu0705
 138. file:///user/medium1224
 139. file:///channel/UC2awTlw27F9knjGwH12zSSQ
 140. file:///channel/UCEGty9XEhHSklVVxYdzdDBA
 141. file:///user/butajirucom
 142. file:///user/KIYOisGOD
 143. file:///channel/UC0cpUGlqr4YlEmRG7543dEg
 144. file:///channel/UCp-G2Qnur-T99C8VD_5yyJQ
 145. file:///user/tomo0723sw
 146. file:///feed/history
 147. file://www.youtube.com/yt/about/
 148. file://www.youtube.com/yt/press/
 149. file://www.youtube.com/yt/copyright/
 150. file://www.youtube.com/yt/creators/
 151. file://www.youtube.com/yt/advertise/
 152. file://www.youtube.com/yt/dev/
 153. https://plus.google.com/+youtube
 154. file:///t/terms
 155. https://www.google.com/intl/en/policies/privacy/
 156. file://www.youtube.com/yt/policyandsafety/
 157. file://support.google.com/youtube/?hl=en
 158. file:///testtube
 159. https://accounts.google.com/ServiceLogin?service=youtube&uilel=3&hl=en&passive=true&continue=https://www.youtube.com/signin?app=desktop&hl=en&feature=playlist&action_handle_signin=true&next=%2Fchannel%2FUCp80_90JHip07zpJC7bFcYA

   Hidden links:
 161. file://localhost/
 162. https://plus.google.com/116874423046559720981
 163. https://twitter.com/guruto0120
 164. file://localhost/watch?v=wADYNQ6XTKo
 165. file://localhost/watch?v=XRmgMIwm8Xw
 166. file://localhost/watch?v=nuc7NKVkWgw
 167. file://localhost/watch?v=pGR6rSS8JEw
 168. file://localhost/watch?v=2FJ1yQabBcQ
 169. file://localhost/watch?v=zy1vzlM_-ZA
 170. file://localhost/watch?v=w-hHMVeIik8
 171. file://localhost/watch?v=cfGrghELfLg
 172. file://localhost/watch?v=0bGcjRvtHtE
 173. file://localhost/watch?v=Yyy3KkfK8CQ
 174. file://localhost/watch?v=IYnx199_Z7I
 175. file://localhost/watch?v=x8ShzbxqVtk
 176. file://localhost/watch?v=CpVYdwv7tHk
 177. file://localhost/watch?v=25ZCHe8iTLQ
 178. file://localhost/watch?v=ZG4p9nseX7M
 179. file://localhost/watch?v=9DDCiTyZbbE
 180. file://localhost/watch?v=nwdPiwvJWk4
 181. file://localhost/watch?v=fjeKsoYiqp8
 182. file://localhost/watch?v=-AlFVMsKVm4
 183. file://localhost/watch?v=t6DIQrN-6Tg
 184. file://localhost/watch?v=FylHhrT9bkQ
 185. file://localhost/watch?v=TNB5vCJljGI
 186. file://localhost/watch?v=IH2NDgEJ0B4
 187. file://localhost/watch?v=udAED8MaudY
 188. file://localhost/watch?v=w-hHMVeIik8
 189. file://localhost/watch?v=zy1vzlM_-ZA
 190. file://localhost/watch?v=XRmgMIwm8Xw
 191. file://localhost/watch?v=wADYNQ6XTKo
 192. file://localhost/watch?v=fkHUeo9JpXA
 193. file://localhost/watch?v=v84oEcPeBKE
 194. file://localhost/watch?v=iiJDuzfdbLE
 195. file://localhost/watch?v=xWuyxgPhVNs
 196. file://localhost/watch?v=uSZANc2DC9Y
 197. file://localhost/watch?v=a8T6-gIhgew
 198. file://localhost/watch?v=k9X-8AMfxOE
 199. file://localhost/watch?v=Li3c309KR-A
 200. file://localhost/watch?v=vFcx05L1xR0
 201. file://localhost/watch?v=vFptVjOD_50
 202. file://localhost/watch?v=KArndj1zYIQ
 203. file://localhost/watch?v=UGnHNk_ztMo
 204. file://localhost/watch?v=oinTRhkmPVQ
 205. file://localhost/watch?v=Mtvyzlkx2NU
 206. file://localhost/watch?v=vgD5qwptVY0
 207. file://localhost/watch?v=v04CAYLtdkI
 208. file://localhost/watch?v=OdzL1LGYjx4
 209. file://localhost/user/kaijiro11
 210. file://localhost/user/RRio33
 211. file://localhost/user/caosu0705
 212. file://localhost/user/medium1224
 213. file://localhost/channel/UC2awTlw27F9knjGwH12zSSQ
 214. file://localhost/channel/UCEGty9XEhHSklVVxYdzdDBA
 215. file://localhost/user/butajirucom
 216. file://localhost/user/KIYOisGOD
 217. file://localhost/channel/UC0cpUGlqr4YlEmRG7543dEg
 218. file://localhost/channel/UCp-G2Qnur-T99C8VD_5yyJQ
 219. file://localhost/user/tomo0723sw
 220. file://localhost/
