   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbrainicsmart
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]brainicsmart
   [97]brainicsmart
   [98]brainicsmart
   [99]@brainicsmart
     * Tweets 52.2K
     * [100]Following 2
     * [101]Followers 70
     * [102]  More
     * (BUTTON) Unmute @brainicsmart (BUTTON) Mute @brainicsmart (BUTTON)
       Follow Following Unfollow Blocked Unblock Pending Cancel

[103]brainicsmart

[104]@brainicsmart

   twitterland indonesia
   [105]twitter.com/brainicsmart
   Joined June 2013
   [106]0 Photos and videos [107]Photos and videos

Tweets

     * Tweets
     * [108]Tweets & replies

@brainicsmart is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @brainicsmart.
   (BUTTON) View Tweets
   (BUTTON) Close

brainicsmart followed

    1. [109]brainicsmart ‏[DEL: @ :DEL] brainicsmart [110]1h1 hour ago
       Truk yang Diamankan di Sukabumi Diperkirakan Bawa 1 Ton Lebih
       Ganja: BNN Kabupaten (BNNK) Cianjur-Sukabumi dib...
       [111]http://bit.ly/1PUczEo
       [112]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [113]brainicsmart ‏[DEL: @ :DEL] brainicsmart [114]1h1 hour ago
       Tanggapi Rumor Masa Depannya, Bacca: Aku Bahagia di Milan: Carlos
       Bacca menanggapi berbagai rumor yang menghub...
       [115]http://bit.ly/1ouKP2Q
       [116]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [117]brainicsmart ‏[DEL: @ :DEL] brainicsmart [118]3h3 hours ago
       Kritik Pacu Performa Oke Giroud Musim Ini: Olivier Giroud terbilang
       tampil oke bersama Arsenal musim ini. Krit...
       [119]http://bit.ly/1ouqHxH
       [120]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [121]brainicsmart ‏[DEL: @ :DEL] brainicsmart [122]3h3 hours ago
       FA Selidiki Laporan Ada Pesepakbola Buang Air Kecil di Depan
       Penonton: FA sedang menindaklanjuti laporan penye...
       [123]http://bit.ly/1oN9LCu
       [124]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [125]brainicsmart ‏[DEL: @ :DEL] brainicsmart [126]4h4 hours ago
       Mau Nonton 'NIDJIdAnni14sary' Gratis?: detikHOT bersama Nidji akan
       menggelar sebuah acara spesial bertajuk 'NI...
       [127]http://bit.ly/1PTzkIN
       [128]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [129]brainicsmart ‏[DEL: @ :DEL] brainicsmart [130]4h4 hours ago
       Datangi Bareskrim Polri, Dita Aditia Resmi Cabut Laporannya
       Terhadap Masinton: Selain mencabut laporan, pihak ...
       [131]http://bit.ly/1ou1gMJ
       [132]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [133]brainicsmart ‏[DEL: @ :DEL] brainicsmart [134]4h4 hours ago
       XL Punya Lawan untuk Netflix: Saat Netflix bikin heboh karena
       diblokir, XL Axiata rupanya sudah menyiapkan law...
       [135]http://bit.ly/1QLGChz
       [136]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [137]brainicsmart ‏[DEL: @ :DEL] brainicsmart [138]4h4 hours ago
       XL Punya Lawan untuk Netflix: Saat Netflix bikin heboh karena
       diblokir, XL Axiata rupanya sudah menyiapkan law...
       [139]http://bit.ly/1oMRhSE
       [140]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [141]brainicsmart ‏[DEL: @ :DEL] brainicsmart [142]5h5 hours ago
       Rossi: Hari yang Bagus dari Awal sampai Akhir: Berbeda pada hari
       pertama tes pramusim di Phillip Island, di ha...
       [143]http://bit.ly/1QLIqaf
       [144]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [145]brainicsmart ‏[DEL: @ :DEL] brainicsmart [146]5h5 hours ago
       Segmen Mobil SUV Meningkat, Siap-siap 'Menikam' Segmen Lain: Pasar
       SUV di Indonesia dinilai menjadi pasar yang...
       [147]http://bit.ly/1SBbibg
       [148]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [149]brainicsmart ‏[DEL: @ :DEL] brainicsmart [150]5h5 hours ago
       Pengusaha Tekstil Komplain Diskon Tarif Listrik PLN: Pemerintah
       memberikan diskon tarif listrik. Namun, pengus...
       [151]http://bit.ly/1otOJJb
       [152]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [153]brainicsmart ‏[DEL: @ :DEL] brainicsmart [154]5h5 hours ago
       Ada Mourinho di Meazza Akhir Pekan Ini: Jose Mourinho akan kembali
       ke Giuseppe Meazza markas Inter Milan, wala...
       [155]http://bit.ly/1otLdyo
       [156]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [157]brainicsmart ‏[DEL: @ :DEL] brainicsmart [158]6h6 hours ago
       XL Punya Lawan untuk Netflix: Saat Netflix bikin heboh karena
       diblokir, XL Axiata rupanya sudah menyiapkan law...
       [159]http://bit.ly/1SByIgG
       [160]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [161]brainicsmart ‏[DEL: @ :DEL] brainicsmart [162]6h6 hours ago
       Setelah Indonesia, 'Shaolin Warriors' Akan Pentas di Amerika dan
       Australia: Lewat China Performing Arts Agency...
       [163]http://bit.ly/1RQI5rK
       [164]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [165]brainicsmart ‏[DEL: @ :DEL] brainicsmart [166]6h6 hours ago
       Usai Diperiksa Polisi, Ganindra Bimo Dikawal Ketat: Usai sudah
       pemeriksaan Ganindra Bimo di Polsek Jagakarsa, ...
       [167]http://bit.ly/1oMC0RH
       [168]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [169]brainicsmart ‏[DEL: @ :DEL] brainicsmart [170]6h6 hours ago
       Mungkin Ini Pesta Kembang Api Paling Mengerikan di Dunia: Tidak
       mengenakan pakaian biasa, peserta festival kem...
       [171]http://bit.ly/1RQp8p9
       [172]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [173]brainicsmart ‏[DEL: @ :DEL] brainicsmart [174]6h6 hours ago
       Waspada Demam Berdarah, Perhatikan 6 Hal Ini Agar Tak Kecolongan:
       Demam berdarah mengalami peningkatan kasus d...
       [175]http://bit.ly/1QLusoK
       [176]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   18. [177]brainicsmart ‏[DEL: @ :DEL] brainicsmart [178]7h7 hours ago
       Mencicip Lezatnya Steak US Beef Prime Racikan New Orleans: Hadir
       sejak 1965 di New Orleans, Ruth's Chris Steak...
       [179]http://bit.ly/1othQMG
       [180]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   19. [181]brainicsmart ‏[DEL: @ :DEL] brainicsmart [182]7h7 hours ago
       Mencicip Lezatnya Steak US Beef Prime Racikan New Orleans: Hadir
       sejak 1965 di New Orleans, Ruth's Chris Steak...
       [183]http://bit.ly/21aLNyX
       [184]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   20. [185]brainicsmart ‏[DEL: @ :DEL] brainicsmart [186]7h7 hours ago
       Rio Haryanto Resmi Jadi Pebalap F1: Harapan itu akhirnya terwujud.
       Rio Haryanto dipastikan jadi terjun di F1...
       [187]http://bit.ly/1oMuBBN
       [188]View summary Hide summary
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @brainicsmart hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [189]Try again or visit [190]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [191]Sign up

You may also like

   · (BUTTON) Refresh

twitterland indonesia

     * © 2016 Twitter
     * [192]About
     * [193]Help
     * [194]Terms
     * [195]Privacy
     * [196]Cookies
     * [197]Ads info

   (BUTTON) Close

Choose a trend location

   [198]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [199]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [200]Learn
   more

   Add this video to your website by copying the code below. [201]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [202]Forgot password?
   Log in
   Don't have an account? [203]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [204]Sign up
   Have an account? [205]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [206]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/brainicsmart
   2. https://twitter.com/brainicsmart
   3. https://twitter.com/brainicsmart?lang=fr
   4. https://twitter.com/brainicsmart?lang=en
   5. https://twitter.com/brainicsmart?lang=ar
   6. https://twitter.com/brainicsmart?lang=ja
   7. https://twitter.com/brainicsmart?lang=es
   8. https://twitter.com/brainicsmart?lang=de
   9. https://twitter.com/brainicsmart?lang=it
  10. https://twitter.com/brainicsmart?lang=id
  11. https://twitter.com/brainicsmart?lang=pt
  12. https://twitter.com/brainicsmart?lang=ko
  13. https://twitter.com/brainicsmart?lang=tr
  14. https://twitter.com/brainicsmart?lang=ru
  15. https://twitter.com/brainicsmart?lang=nl
  16. https://twitter.com/brainicsmart?lang=fil
  17. https://twitter.com/brainicsmart?lang=ms
  18. https://twitter.com/brainicsmart?lang=zh-tw
  19. https://twitter.com/brainicsmart?lang=zh-cn
  20. https://twitter.com/brainicsmart?lang=hi
  21. https://twitter.com/brainicsmart?lang=no
  22. https://twitter.com/brainicsmart?lang=sv
  23. https://twitter.com/brainicsmart?lang=fi
  24. https://twitter.com/brainicsmart?lang=da
  25. https://twitter.com/brainicsmart?lang=pl
  26. https://twitter.com/brainicsmart?lang=hu
  27. https://twitter.com/brainicsmart?lang=fa
  28. https://twitter.com/brainicsmart?lang=he
  29. https://twitter.com/brainicsmart?lang=ur
  30. https://twitter.com/brainicsmart?lang=th
  31. https://twitter.com/brainicsmart?lang=uk
  32. https://twitter.com/brainicsmart?lang=ca
  33. https://twitter.com/brainicsmart?lang=ga
  34. https://twitter.com/brainicsmart?lang=el
  35. https://twitter.com/brainicsmart?lang=eu
  36. https://twitter.com/brainicsmart?lang=cs
  37. https://twitter.com/brainicsmart?lang=gl
  38. https://twitter.com/brainicsmart?lang=ro
  39. https://twitter.com/brainicsmart?lang=hr
  40. https://twitter.com/brainicsmart?lang=en-gb
  41. https://twitter.com/brainicsmart?lang=vi
  42. https://twitter.com/brainicsmart?lang=bn
  43. https://twitter.com/brainicsmart?lang=bg
  44. https://twitter.com/brainicsmart?lang=sr
  45. https://twitter.com/brainicsmart?lang=sk
  46. https://twitter.com/brainicsmart?lang=gu
  47. https://twitter.com/brainicsmart?lang=mr
  48. https://twitter.com/brainicsmart?lang=ta
  49. https://twitter.com/brainicsmart?lang=kn
  50. https://mobile.twitter.com/brainicsmart
  51. android-app://com.twitter.android/twitter/user?screen_name=brainicsmart&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/ctay/cs432/Asst3/source1286.txt#supported_languages
  56. file:///home/ctay/cs432/Asst3/source1286.txt?lang=id
  57. file:///home/ctay/cs432/Asst3/source1286.txt?lang=msa
  58. file:///home/ctay/cs432/Asst3/source1286.txt?lang=cs
  59. file:///home/ctay/cs432/Asst3/source1286.txt?lang=da
  60. file:///home/ctay/cs432/Asst3/source1286.txt?lang=de
  61. file:///home/ctay/cs432/Asst3/source1286.txt?lang=en-gb
  62. file:///home/ctay/cs432/Asst3/source1286.txt?lang=es
  63. file:///home/ctay/cs432/Asst3/source1286.txt?lang=fil
  64. file:///home/ctay/cs432/Asst3/source1286.txt?lang=fr
  65. file:///home/ctay/cs432/Asst3/source1286.txt?lang=it
  66. file:///home/ctay/cs432/Asst3/source1286.txt?lang=hu
  67. file:///home/ctay/cs432/Asst3/source1286.txt?lang=nl
  68. file:///home/ctay/cs432/Asst3/source1286.txt?lang=no
  69. file:///home/ctay/cs432/Asst3/source1286.txt?lang=pl
  70. file:///home/ctay/cs432/Asst3/source1286.txt?lang=pt
  71. file:///home/ctay/cs432/Asst3/source1286.txt?lang=ro
  72. file:///home/ctay/cs432/Asst3/source1286.txt?lang=fi
  73. file:///home/ctay/cs432/Asst3/source1286.txt?lang=sv
  74. file:///home/ctay/cs432/Asst3/source1286.txt?lang=vi
  75. file:///home/ctay/cs432/Asst3/source1286.txt?lang=tr
  76. file:///home/ctay/cs432/Asst3/source1286.txt?lang=el
  77. file:///home/ctay/cs432/Asst3/source1286.txt?lang=ru
  78. file:///home/ctay/cs432/Asst3/source1286.txt?lang=uk
  79. file:///home/ctay/cs432/Asst3/source1286.txt?lang=he
  80. file:///home/ctay/cs432/Asst3/source1286.txt?lang=ar
  81. file:///home/ctay/cs432/Asst3/source1286.txt?lang=fa
  82. file:///home/ctay/cs432/Asst3/source1286.txt?lang=mr
  83. file:///home/ctay/cs432/Asst3/source1286.txt?lang=hi
  84. file:///home/ctay/cs432/Asst3/source1286.txt?lang=bn
  85. file:///home/ctay/cs432/Asst3/source1286.txt?lang=gu
  86. file:///home/ctay/cs432/Asst3/source1286.txt?lang=ta
  87. file:///home/ctay/cs432/Asst3/source1286.txt?lang=kn
  88. file:///home/ctay/cs432/Asst3/source1286.txt?lang=th
  89. file:///home/ctay/cs432/Asst3/source1286.txt?lang=ko
  90. file:///home/ctay/cs432/Asst3/source1286.txt?lang=ja
  91. file:///home/ctay/cs432/Asst3/source1286.txt?lang=zh-cn
  92. file:///home/ctay/cs432/Asst3/source1286.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/378800000064646839/fe7db4e5fa4c941a4681e08d1d31bade.jpeg
  97. https://pbs.twimg.com/profile_images/378800000064646839/fe7db4e5fa4c941a4681e08d1d31bade.jpeg
  98. file:///brainicsmart
  99. file:///brainicsmart
 100. file:///brainicsmart/following
 101. file:///brainicsmart/followers
 102. file:///home/ctay/cs432/Asst3/source1286.txt#more
 103. file:///brainicsmart
 104. file:///brainicsmart
 105. https://t.co/4exQ7NYRLB
 106. file:///brainicsmart/media
 107. file:///brainicsmart/media
 108. file:///brainicsmart/with_replies
 109. file:///brainicsmart
 110. file:///brainicsmart/status/700402837667213313
 111. https://t.co/ZLeh5AJb3r
 112. file:///brainicsmart/status/700402837667213313
 113. file:///brainicsmart
 114. file:///brainicsmart/status/700401639039979520
 115. https://t.co/vOQqj6eKD4
 116. file:///brainicsmart/status/700401639039979520
 117. file:///brainicsmart
 118. file:///brainicsmart/status/700380137804566530
 119. https://t.co/7X33MkDcAh
 120. file:///brainicsmart/status/700380137804566530
 121. file:///brainicsmart
 122. file:///brainicsmart/status/700379393571487744
 123. https://t.co/ZYGwR8NtNV
 124. file:///brainicsmart/status/700379393571487744
 125. file:///brainicsmart
 126. file:///brainicsmart/status/700358040856309760
 127. https://t.co/5k1trUYxKa
 128. file:///brainicsmart/status/700358040856309760
 129. file:///brainicsmart
 130. file:///brainicsmart/status/700355654049869824
 131. https://t.co/EDCccsUkEB
 132. file:///brainicsmart/status/700355654049869824
 133. file:///brainicsmart
 134. file:///brainicsmart/status/700355151819739136
 135. https://t.co/QQniYDIRmg
 136. file:///brainicsmart/status/700355151819739136
 137. file:///brainicsmart
 138. file:///brainicsmart/status/700355118768590848
 139. https://t.co/LaRe9eEIkP
 140. file:///brainicsmart/status/700355118768590848
 141. file:///brainicsmart
 142. file:///brainicsmart/status/700345574273343488
 143. https://t.co/F6T9wedgcX
 144. file:///brainicsmart/status/700345574273343488
 145. file:///brainicsmart
 146. file:///brainicsmart/status/700342989554470912
 147. https://t.co/QI53NWSLHD
 148. file:///brainicsmart/status/700342989554470912
 149. file:///brainicsmart
 150. file:///brainicsmart/status/700341480687144960
 151. https://t.co/qnVj8Or79Q
 152. file:///brainicsmart/status/700341480687144960
 153. file:///brainicsmart
 154. file:///brainicsmart/status/700337122872438784
 155. https://t.co/4bB9eVNDcu
 156. file:///brainicsmart/status/700337122872438784
 157. file:///brainicsmart
 158. file:///brainicsmart/status/700335408043814916
 159. https://t.co/2b1sf0zdpZ
 160. file:///brainicsmart/status/700335408043814916
 161. file:///brainicsmart
 162. file:///brainicsmart/status/700332341869162496
 163. https://t.co/d3WdoR3x8a
 164. file:///brainicsmart/status/700332341869162496
 165. file:///brainicsmart
 166. file:///brainicsmart/status/700330747836571648
 167. https://t.co/EboafXbzWQ
 168. file:///brainicsmart/status/700330747836571648
 169. file:///brainicsmart
 170. file:///brainicsmart/status/700323664563036161
 171. https://t.co/IwwMZ0S2H7
 172. file:///brainicsmart/status/700323664563036161
 173. file:///brainicsmart
 174. file:///brainicsmart/status/700321897792180224
 175. https://t.co/5u1adwsVdR
 176. file:///brainicsmart/status/700321897792180224
 177. file:///brainicsmart
 178. file:///brainicsmart/status/700319500831305728
 179. https://t.co/Ui0FwuxSkO
 180. file:///brainicsmart/status/700319500831305728
 181. file:///brainicsmart
 182. file:///brainicsmart/status/700319484414787585
 183. https://t.co/ab3dvmoDy0
 184. file:///brainicsmart/status/700319484414787585
 185. file:///brainicsmart
 186. file:///brainicsmart/status/700317825865379840
 187. https://t.co/fKwynSXAJA
 188. file:///brainicsmart/status/700317825865379840
 189. file:///home/ctay/cs432/Asst3/source1286.txt
 190. http://status.twitter.com/
 191. https://twitter.com/signup
 192. file:///about
 193. file://support.twitter.com/
 194. file:///tos
 195. file:///privacy
 196. file://support.twitter.com/articles/20170514
 197. file://support.twitter.com/articles/20170451
 198. file:///home/ctay/cs432/Asst3/source1286.txt
 199. http://support.twitter.com/forums/26810/entries/78525
 200. file://dev.twitter.com/docs/embedded-tweets
 201. file://dev.twitter.com/docs/embedded-tweets
 202. file:///account/begin_password_reset
 203. https://twitter.com/signup
 204. https://twitter.com/signup
 205. file:///login
 206. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 208. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 209. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 210. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 211. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 212. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 213. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 214. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 215. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 216. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 217. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 218. file://localhost/home/ctay/cs432/Asst3/source1286.txt
 219. file://localhost/home/ctay/cs432/Asst3/source1286.txt
