   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

Silen104's Profile

   [9]Silen104

               ユーザー名

                  [10]@Silen104

               名前

                  [부산하온 산3|카게스가 더2b]시렌

               場所

                  막내 사진 계정 @CpSilen

               Web

                  [11]http://twpf.jp/Silen104
     * [12]プロフィール
     * [13]データ

自己紹介

   HQ - 카게스가 외 세터's / 카게야마 최애 / 지뢰없는 올라운더 / 자세한 건 프로필 참고 / 프사-령님(
   @[14]HQ_ryg)

もっと自己紹介

   시렌(@[15]Silen104) / 썰계(@[16]Silen_ssul)
   - 광역 잡덕 & 유목러
   - 성인
   - 글러
   - 올라운더 리버시블(최애왼 컾링 썰 많음) → 역지뢰 주의
   - FUB free
   - 비덕과 이별은 블언블
   - 주장르 80% 타장르 언급 20% 정도
   - 약간의 욕트, 잦은 일상트 주의
   - 최애는 까고 차애는 부둥부둥하는 경향이 있습니다(ex:뫄뫄 못생겼다).
   - 종종 메인에 천천히 풀고 있는 썰을 박제합니다.
   - 맞팔은 멘션주세요!
   ※ 장르 - 주컾링 ※
   ☆ 하이큐 - 카게야마 최애로 더블세터 / 세터샌드 / 리에야쿠 위주지만 BL, HL, GL, TS 모두 맛만 좋으면 다 잘
   먹음
   외 강철의 연금술사 / 해리포터 / 룬의 아이들 / 최강의 군단 / 판도라하츠 / 각종 웹툰 등 다수
   웬만한 고전장르&준메이저 작품 덕톡 가능.

カウントデータ

   フォロー  289    お気に入り  2,508
   フォロワー 266     リスト   2
   ツイート  67,658 平均ツイート 62.9 / 日

日付データ

    Twitter歴  1,076日           プロフ作成日  2015/11/08 18:36
   Twitter登録日 2013/03/10 22:17 プロフ更新日  2015/12/01 00:29
    API取得完了   2016/02/09 09:19 API取得予定 2016/02/10 09:19

   © 2010-2016 [17]ツイフィール

References

   Visible links
   1. http://twpf.jp/Silen104
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source755.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/Silen104
  10. https://twitter.com/Silen104
  11. http://twpf.jp/Silen104
  12. file:///home/ctay/cs432/Asst3/source755.txt#profile
  13. file:///home/ctay/cs432/Asst3/source755.txt#data
  14. https://twitter.com/HQ_ryg
  15. https://twitter.com/Silen104
  16. https://twitter.com/Silen_ssul
  17. file:///

   Hidden links:
  19. file://localhost/
