Matej Latin
UX Designer. Minimalist.

   My story began in a small seaside town of Koper in Slovenia. Aged 13, I
   joined an after–school class where I handcrafted my first website and
   it changed my life. It made me who I am today—it made me a designer. My
   passion for simple, clean & usable design took me to a journey through
   Germany, Luxembourg and dropped me off in London, UK—where I currently
   work as a product designer at [1]DueDil.

   I spend my free time working on personal side projects and create
   things like [2]Gutenberg—Web Type Starter Kit, [3]Better Web Type and
   [4]Quotes on Type.

Elsewhere

     * Created with Sketch.
     * Created with Sketch.
     * Created with Sketch.
     * Created with Sketch.

Articles

   [5]

  Humane Typography in the Digital Age

   January 25, 2016 · Published on Medium
     __________________________________________________________________

   [6]

  Kebab Shop UX

   December 23, 2015 · Published on Medium
     __________________________________________________________________

   [7]

  Creating Products That Users Love

   June 1, 2015 · Published on Medium
     __________________________________________________________________

   [8]

  A Designer’s Sublime Text Setup

   December 7, 2014 · Published on Medium
     __________________________________________________________________

   [9]

  A User in Total Control is a Designer’s Nightmare

   June 16, 2014 · Published on Smashing Magazine
     __________________________________________________________________

   [10]

  (Re)adopting the Design–in–Browser Approach

   April 3, 2014 · Published on Designmodo
     __________________________________________________________________

   [11]

  Geometry in UI Design

   December 9, 2013 · Published on Medium & T3n Digital Pioneers

Mailing List

   Join my weekly private mailing list where I share my stories and
   thoughts.

   _________________________

   ____________________

   Join

   Matej Latin
   UX Designer. Minimalist.

References

   Visible links
   1. http://duedil.com/
   2. http://matejlatin.github.io/Gutenberg/
   3. http://betterwebtype.com/
   4. http://quotesontype.com/
   5. https://medium.com/design-notes/humane-typography-in-the-digital-age-9bd5c16199bd#.aeshy4sxl
   6. https://medium.com/design-notes/kebab-shop-ux-b852ec88cbdf#.dahzr6tzq
   7. https://medium.com/design-notes/creating-products-that-users-love-a065f3c894c
   8. https://medium.com/design-notes/a-designers-sublime-text-setup-e3963f8d79da
   9. http://www.smashingmagazine.com/2014/06/user-total-control-designers-nightmare/
  10. http://designmodo.com/designing-browser/
  11. https://medium.com/@matejlatin/geometry-in-ui-design-61ef4f88218a

   Hidden links:
  13. http://twitter.com/matejlatin
  14. http://dribbble.com/matejlatin
  15. https://www.linkedin.com/in/matejlatin
  16. mailto:matejlatin@gmail.com
