   REFRESH(0 sec): [1]file://localhost/mcg.autostyling?_fb_noscript=1
   #[2]Facebook [3]alternate [4]alternate

[5]Facebook logo

   Email or Phone       Password
   ____________________ ____________________    Log In
   [ ] Keep me logged in
                        [6]Forgot your password?
   [7]Sign Up
   The page you requested was not found.
     * [8]English (US)
     * [9]Español
     * [10]Français (France)
     * [11]中文(简体)
     * [12]العربية
     * [13]Português (Brasil)
     * [14]Italiano
     * [15]한국어
     * [16]Deutsch
     * [17]हिन्दी
     * [18]…

   [19]Sign Up [20]Log In [21]Messenger [22]Facebook Lite [23]Mobile
   [24]Find Friends [25]Badges [26]People [27]Pages [28]Places [29]Games
   [30]Locations [31]About [32]Create Ad [33]Create Page [34]Developers
   [35]Careers [36]Privacy [37]Cookies [38]Ad Choices [39]Terms [40]Help
   [41]Settings [42]Activity Log
   Facebook © 2016

References

   1. file:///mcg.autostyling?_fb_noscript=1
   2. file:///osd.xml
   3. https://www.facebook.com/mcg.autostyling
   4. https://www.facebook.com/mcg.autostyling
   5. https://www.facebook.com/
   6. file:///recover/initiate?lwv=110
   7. file:///r.php?locale=en_US
   8. https://www.facebook.com/mcg.autostyling
   9. https://es-la.facebook.com/mcg.autostyling
  10. https://fr-fr.facebook.com/mcg.autostyling
  11. https://zh-cn.facebook.com/mcg.autostyling
  12. https://ar-ar.facebook.com/mcg.autostyling
  13. https://pt-br.facebook.com/mcg.autostyling
  14. https://it-it.facebook.com/mcg.autostyling
  15. https://ko-kr.facebook.com/mcg.autostyling
  16. https://de-de.facebook.com/mcg.autostyling
  17. https://hi-in.facebook.com/mcg.autostyling
  18. file:///home/ctay/cs432/Asst3/source410.txt
  19. file:///r.php
  20. file:///login/
  21. https://messenger.com/
  22. file:///lite/
  23. file:///mobile/?ref=pf
  24. file:///find-friends?ref=pf
  25. file:///badges/?ref=pf
  26. file:///directory/people/
  27. file:///directory/pages/
  28. file:///places/
  29. file:///games/
  30. file:///directory/places/
  31. file:///facebook
  32. file:///campaign/landing.php?placement=pflo&campaign_id=402047449186&extra_1=auto
  33. file:///pages/create/?ref_type=sitefooter
  34. https://developers.facebook.com/?ref=pf
  35. file:///careers/?ref=pf
  36. file:///privacy/explanation
  37. file:///help/cookies/?ref=sitefooter
  38. https://www.facebook.com/help/568137493302217
  39. file:///policies/?ref=pf
  40. file:///help/?ref=pf
  41. file:///settings
  42. file:///allactivity?privacy_source=activity_log_top_menu
