     * [1]Home
     * [2]Fixtures & Results
     * [3]Squad
     * [4]Photo Gallery
     * [5]Links
     * [6]Contact Us

[7]Peterborough United Supporters FC (PUSFC)

It's about taking part...

Home

   ____________________ Search
                              view:  [8]full / summary

[9]Posh Snatch Derby Draw

   Posted by [10]pusfc on May 9, 2015 at 8:00 AM Comments [11]comments (0)

   PUSFC 3-3 Cambridge Utd

   Posh Scorer(s): Jamie Browett, Lee Hartley (p), Chris Green

   On another windy day at Bushfields, both sides took a while to settle
   before playing out a very entertaining game of football. A draw was
   perhaps a fair result - Chris Green grabbing a late equaliser for Posh
   with a sweetly struck shot right on the whistle.

[12]Posh Topple Sky Blues

   Posted by [13]pusfc on March 28, 2015 at 9:00 AM Comments [14]comments
                                                    (0)

   PUSFC 3-1 Coventry
   Posh Scorer(s): Craig Buckley, Gilbert Mensah, Lewis Hinch

[15]Posh Defeat Dons

   Posted by [16]pusfc on February 21, 2015 at 8:00 AM          Comments
                                                       [17]comments (0)

   MK Dons 4-5 PUSFC
   Posh Scorer(s): Charlie Bossett (3), Craig Buckley, Gilbert Mensah

[18]Winter Wind Brings Derby Defeat

   Posted by [19]pusfc on January 31, 2015 at 8:00 AM          Comments
                                                      [20]comments (0)

   Cambridge Utd 5-2 PUSFC
   Posh Scorer(s): Charlie Bossett (2)

[21]MK Dons Grab a Deserved Point

   Posted by [22]pusfc on September 21, 2013 at 7:30 PM          Comments
                                                        [23]comments (0)

   PUSFC 3-3 MK Dons
   Posh Scorer(s): Ashley Garford; Lewis Hinch; Craig Buckley
   PUSFC battled to a very hard-earned 3-3 draw with MK Dons, who grabbed
   their equalizer with the very last kick of the game. That said, they
   were well worth a point and certainly deserved to grab something from a
   game in which we just never quite got going.

   We move on to Preston....

[24]Webby Goes Cycling

   Posted by [25]pusfc on July 18, 2013 at 5:40 AM Comments [26]comments
                                                   (0)

   This summer, PUSFC player John Webb and his work colleague Thomas Ress
   are going to cycle across America to raise money (they aim to raise
   £10,000) for 3 charities, Cancer Research UK, MacMillan and the Stroke
   Association.
   They depart from San Francisco on Monday 19 August 2013 and aim to
   arrive in New York 35 days later (including 4 rest days) on 23
   September 2013, having cycled approximately 3,150 miles. The route will
   take them from the Golden Gate Bridge in San Francisco to ...
   [27]Read Full Post »
   [28]View Older Entries»

   [29]Rss_feed

[30]Welcome

   [31]Sign In or [32]Register

Categories

     * [33]WorldNET (1)
     * [34]IFA League (13)
     * [35]Friendly (0)
     * [36]Announcement (3)

Twitter

   [37]Follow @pusfc

[38]Upcoming Events

   No upcoming events

[39]Recent Photos

   [40]Penalty in the Plate Final [41]null
              [42]null            [43]null

Honours

   Winners:
   2012 - Stanley Heames Cup
   2010 - Bill Harvey Memorial
   2008 - CFU Charity Tournament
   2007 - Bill Harvey Memorial
   2001 - M'Duck Cup

   Runners-Up:
   2015 - WorldNET Plate
   2010 - Stanley Heames Cup
   2006 - CFU Charity Tournament

   Third Place:
   2006 - M'Duck Cup

   The entire contents of this Web site, unless otherwise noted, are
   Copyright © 2006-15, PUSFC. All Rights Reserved. and © for all
   products, characters, and indicia related thereto which are contained
   herein are owned by the companies who market or license those products.

References

   Visible links
   1. http://www.thepusfc.com/apps/blog/
   2. http://www.thepusfc.com/apps/calendar/
   3. http://www.thepusfc.com/squad.htm
   4. http://www.thepusfc.com/apps/photos/
   5. http://www.thepusfc.com/apps/links/
   6. http://www.thepusfc.com/contactus.htm
   7. http://www.thepusfc.com/
   8. http://www.thepusfc.com/apps/blog/?view_type=0
   9. http://www.thepusfc.com/apps/blog/show/43337416-posh-snatch-derby-draw
  10. http://www.thepusfc.com/apps/profile/41966153/
  11. http://www.thepusfc.com/apps/blog/show/43337416-posh-snatch-derby-draw#comments
  12. http://www.thepusfc.com/apps/blog/show/43208401-posh-topple-sky-blues
  13. http://www.thepusfc.com/apps/profile/41966153/
  14. http://www.thepusfc.com/apps/blog/show/43208401-posh-topple-sky-blues#comments
  15. http://www.thepusfc.com/apps/blog/show/43170634-posh-defeat-dons
  16. http://www.thepusfc.com/apps/profile/41966153/
  17. http://www.thepusfc.com/apps/blog/show/43170634-posh-defeat-dons#comments
  18. http://www.thepusfc.com/apps/blog/show/43170640-winter-wind-brings-derby-defeat
  19. http://www.thepusfc.com/apps/profile/41966153/
  20. http://www.thepusfc.com/apps/blog/show/43170640-winter-wind-brings-derby-defeat#comments
  21. http://www.thepusfc.com/apps/blog/show/33340550-mk-dons-grab-a-deserved-point
  22. http://www.thepusfc.com/apps/profile/41966153/
  23. http://www.thepusfc.com/apps/blog/show/33340550-mk-dons-grab-a-deserved-point#comments
  24. http://www.thepusfc.com/apps/blog/show/30599627-webby-goes-cycling
  25. http://www.thepusfc.com/apps/profile/41966153/
  26. http://www.thepusfc.com/apps/blog/show/30599627-webby-goes-cycling#comments
  27. http://www.thepusfc.com/apps/blog/show/30599627-webby-goes-cycling
  28. http://www.thepusfc.com/apps/blog/entries.html?fb_sig_network=fw&fw_sig=98d595863d624e54354185196bd1aab8&fw_sig_access_token=7c0cdecfb743a6a259839b9c529de22e49455772&fw_sig_api_key=ynwfbf8k2f7dn9jssqvcguxv&fw_sig_is_admin=0&fw_sig_locale=en-US&fw_sig_partner=webs&fw_sig_permission_level=0&fw_sig_permissions=none&fw_sig_premium=1&fw_sig_session_key=a5e51e186fddf4b7fa5057495fa296dffe0594ea50ed474599d9bfd83945c9fb-17515738&fw_sig_site=17515738&fw_sig_social=1&fw_sig_tier=0&fw_sig_time=1449101012732&fw_sig_url=http://www.thepusfc.com/&page=2
  29. http://www.thepusfc.com/apps/blog/entries/feed/rss
  30. http://www.thepusfc.com/apps/profile/
  31. http://www.thepusfc.com/apps/auth/login?try=1&next=apps/blog/
  32. http://www.thepusfc.com/apps/auth/signup?next=apps/blog/
  33. http://www.thepusfc.com/apps/blog/categories/show/1433390-worldnet
  34. http://www.thepusfc.com/apps/blog/categories/show/1433391-ifa-league
  35. http://www.thepusfc.com/apps/blog/categories/show/1433392-friendly
  36. http://www.thepusfc.com/apps/blog/categories/show/1433393-announcement
  37. http://twitter.com/pusfc
  38. http://www.thepusfc.com/apps/calendar/
  39. http://www.thepusfc.com/apps/photos/
  40. http://www.thepusfc.com/apps/photos/photo?photoid=199161165
  41. http://www.thepusfc.com/apps/photos/photo?photoid=197779334
  42. http://www.thepusfc.com/apps/photos/photo?photoid=197779453
  43. http://www.thepusfc.com/apps/photos/photo?photoid=197779448

   Hidden links:
  45. http://www.thepusfc.com/apps/profile/41966153/
  46. http://www.thepusfc.com/apps/profile/41966153/
  47. http://www.thepusfc.com/apps/profile/41966153/
  48. http://www.thepusfc.com/apps/profile/41966153/
  49. http://www.thepusfc.com/apps/profile/41966153/
  50. http://www.thepusfc.com/apps/profile/41966153/
