   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

wadachi31's Profile

   [9]wadachi31

                ユーザー名

                   [10]@wadachi31

                名前

                   わだち 本番

                場所

                   かながわちゃん

                Web

                   [11]http://twpf.jp/wadachi31
     * [12]プロフィール
     * [13]データ

自己紹介

   受験までつい減します 何かあったらDMで。
   [14]https://twitter.com/wadachi31/status/682458936612552705
   アキレス・ケンファンクラブ会員No.001

もっと自己紹介

   【最初から謝罪】すいません轍さんです。20世紀生まれヒャッハー
   ・無言フォローはバリバリおk
   ・さよならは言わなくて良いです。フォロー外しご自由に。
   ・私は結構なコミュ症てか語彙力がないのと
   1番は KY (ここじゅーよー)なので そこのところを宜しくお願い致します。
   ・腐Tweetする可能性もありますんで無理な人はブロックでもお願いします
   ・流行に疎いです
   ・年齢はそこまで高くない(りぽびたんでぃーやっと飲めるようになった)年なので先輩の方が多いと思われます。
   ・超飽き性
   =͟͟͞͞( `◟ 、) そこをふまえてよろしくです=͟͟͞͞( `◟ 、)
   【名前】
   ＊轍・・読み方はわだちです...意味は車輪の跡です←
   一人称は轍か轍さんかうちか私です
   【誕生日】
   ＊831・・野菜です...ちょっとだけや801が良かったとか...(ボソッ
   【私はこんなやつ】
   ＊予知能力...じゃないもの持ってます
   ＊絵を特技にしたいと思ってますが到底無理です
   ＊歌は声がダメ...音程はいいところで間違えます...でも好きです←
   ＊食べることが好きです(だから太る
   ＊人として5点くらいです。え？高い？いやいや。=͟͟͞͞( `◟ 、)
   ＊一言で表すと『コミュ症腐気味飽き性語彙皆無消極的変人態断崖絶壁美脚フェチ野郎』です。早口で言うの難しいですね。
   ＊鼻字を出したことがないです
   【好きなもの】
   ●寿司
   ●おえかき
   ●ボーカロイド
   ●さかなへんの漢字
   ●円周率
   ●平凡な日常
   ●句点
   ●ｵﾌﾄｩﾝ(¦3[___]
   ●トンボ
   ●文房具
   ●文化祭(高校)
   ●漫画
   ●とぅいーと
   ●本
   ⚫︎禿
   ●うちわ....うちわ愛してる
   ●3ds.........etc
   【嫌いなもの】
   ×にわか
   ×自己中
   ×露出狂
   ×マセガキ
   ×カゲプロ【厨】
   ×G様(でかいやつ、早いやつ)
   ×風
   ×中身がバカ
   ×批判家
   ×陰口野郎
   【ジャンル】は特に言いません。つぶやいてるものがイケるジャンルです。
   ※あまりアニメを見ておりません。
   【自慢】
   ○算盤は1級です
   ○習字は 1級でとりあえず初等科師範目指してます
   【フォローしてくれる方、フォロワー様へ】
   こんな変な奴をよろしくしてやってください！
   絡んでくれると嬉しすぎて禿げます。

好きなものタグ

     * [15]ボーカロイド
     * [16]初音ミク
     * [17]IA
     * [18]ジャンプ
     * [19]ジーン
     * [20]カゲプロ
     * [21]キンカン
     * [22]読点
     * [23]数学
     * [24]終プロ
     * [25]ミカグラ学園組曲
     * [26]お絵かき
     * [27]3ds
     * [28]テトリス

カウントデータ

   フォロー  727    お気に入り  19,351
   フォロワー 1,130   リスト   115
   ツイート  36,964 平均ツイート 50.8 / 日

日付データ

    Twitter歴  728日             プロフ作成日  2014/09/11 19:53
   Twitter登録日 2014/02/21 15:10 プロフ更新日  2015/09/06 17:37
    API取得完了   2016/02/16 18:58 API取得予定 2016/02/17 18:58

   © 2010-2016 [29]ツイフィール

References

   Visible links
   1. http://twpf.jp/wadachi31
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1453.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/wadachi31
  10. https://twitter.com/wadachi31
  11. http://twpf.jp/wadachi31
  12. file:///home/ctay/cs432/Asst3/source1453.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1453.txt#data
  14. http://twpf.jp/home/jump?p=https%3A%2F%2Ftwitter.com%2Fwadachi31%2Fstatus%2F682458936612552705
  15. file:///search/profile?target=like_tag&keyword=ボーカロイド
  16. file:///search/profile?target=like_tag&keyword=初音ミク
  17. file:///search/profile?target=like_tag&keyword=IA
  18. file:///search/profile?target=like_tag&keyword=ジャンプ
  19. file:///search/profile?target=like_tag&keyword=ジーン
  20. file:///search/profile?target=like_tag&keyword=カゲプロ
  21. file:///search/profile?target=like_tag&keyword=キンカン
  22. file:///search/profile?target=like_tag&keyword=読点
  23. file:///search/profile?target=like_tag&keyword=数学
  24. file:///search/profile?target=like_tag&keyword=終プロ
  25. file:///search/profile?target=like_tag&keyword=ミカグラ学園組曲
  26. file:///search/profile?target=like_tag&keyword=お絵かき
  27. file:///search/profile?target=like_tag&keyword=3ds
  28. file:///search/profile?target=like_tag&keyword=テトリス
  29. file:///

   Hidden links:
  31. file://localhost/
