   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

tomorax2's Profile

   [9]tomorax2

               ユーザー名

                  [10]@tomorax2

               名前

                  梅缶もこ松@伊奈帆くんおめ✨

               場所

                  東京の田舎

               Web

                  [11]http://twpf.jp/tomorax2
     * [12]プロフィール
     * [13]データ

自己紹介

   Like→アニメ全般/ナルト/A/Z伊奈帆民/血界戦線/HQ!!(赤葦さんとツッキー愛)/ハイスピ/京アニ/ギルクラ/柊深夜様/トド松/ポッキ
   ーさん(実況者さん)/梶裕貴/逢坂良太/鈴木達央/斉藤壮馬/梅原裕一郎/声優/劇伴/ハニワ/Aimer/時雨/野澤会/EGOISTディズ二ーな
   ど！よければツイフィール見てください！

もっと自己紹介

   はじめまして!!お分かりになる通り、重度のアニメ好きです!!
   はじめに言っておくと趣味＋日常ツイ有り＋お絵かき多少有りの本垢です！！
   無言フォローには無言で返しますすみません！！リプをいただけたら必ずフォロバしますので！
   趣味の合いそうな方は基本的フォロバします～そしてフォローしにいきます～
   お絵かき垢もあるのでよろしくお願いします！！→@[14]tomorax3
   また、pixivもぼちぼちやっております～よろしければ見ていってください！→[15]http://pixiv.me/tomorax2
   軽く自己紹介をしますと、一応デザイン生一年目をやってる高校生です～
   課題に追われる毎日を過ごしてます、、ww
   アニメは毎期１０本以上は見てますww
   ではざっと好きなアニメを紹介します～
   ギルティクラウン、ＮＡＲＵＴＯ、NO.6、アルドノア・ゼロ、血界戦線、終わりのセラフ、アルスラーン戦記、ペルソナシリーズ、エヴァンゲリオン、あ
   の花、つり球、革命機ヴァルヴレイヴ、夏目友人帳、デュラララ！！、新世界より、ダンまち、秒速５センチメートル、台風のノルダ
   四月は君の嘘、東京喰種、マギ、未来日記、輪るピングドラム、進撃の巨人、PSYCHOーPASS
   俺の彼女と幼なじみが修羅場すぎる、変猫、ブラックブレッド、Free!、境界の彼方、
   けいおん！、凪のあすから、まおゆう魔王勇者、まじっく快人、七つの大罪、ハイキュー!!
   あの夏で待ってる、残響のテロル、物語シリーズ、ニセコイ、ノラガミ、赤髪の白雪姫
   監獄学園、青春×機関銃
   など、言い出したら止まりませんwww
   今は主に赤葦さん、ツッキー、柊深夜様、マコちゃん、郁弥、伊奈帆くん、ボルトに貢いでいますwww
   声優さんも大好きです！
   男声だと
   梶裕貴さん、逢坂良太さん、花江夏樹さん、内山昴輝さん、古川慎さん、斉藤壮馬さん、
   鈴木達央さん、梅原裕一郎さん、小野大輔さん、神谷浩史さん、福山潤さん
   女声だと
   種田梨沙さん、花澤香菜さん、雨宮天さん、小松未可子さん、坂本真綾さん、三瓶由布子さん
   アーティストさんでは、
   澤野弘之さん、凛として時雨、EGOIST、Supercell、ユニゾンスクエアガーデン
   Ｈｏｎｅｙｗｏｒｋｓ、ガリレオガリレイ、やなぎなぎさん、Aimerさん、KANA-BOON
   イラストレーターさんでは
   ｒｅｄｊｕｉｃｅさん、ヤスダスズヒトさん、カントクさん、しづさん、toi８さん
   漫画家先生では
   種村有菜先生、槙よう子先生、石田スイ先生、紀伊カンナ先生、岸本斉史先生、木乃ひのき先生、小嶋ララ子先生、宝井理人先生
   実況者のポッキーさんもすごく好きです！
   また、ディズ二ー、ジブリ、細田守監督、荒木哲郎監督、新海誠監督、京アニ、ノイタミナも大好きです！！！！！！
   長々失礼しました<(_ _)>気軽にお願いします！！

パーソナルタグ

     * [16]女
     * [17]高校生
     * [18]割と短い髪の毛
     * [19]関東
     * [20]背高い

好きなものタグ

     * [21]アニメ
     * [22]澤野弘之
     * [23]アルドノア・ゼロ
     * [24]NARUTO

苦手なものタグ

     * [25]ピーマン
     * [26]お母さん
     * [27]地震

カウントデータ

   フォロー  1,595  お気に入り  14,510
   フォロワー 1,783   リスト   51
   ツイート  13,253 平均ツイート 37.2 / 日

日付データ

    Twitter歴  356日             プロフ作成日  2015/03/25 10:41
   Twitter登録日 2015/02/28 10:01 プロフ更新日  2016/01/16 17:32
    API取得完了   2016/02/07 19:17 API取得予定 2016/02/08 19:17

   © 2010-2016 [28]ツイフィール

References

   Visible links
   1. http://twpf.jp/tomorax2
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source662.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/tomorax2
  10. https://twitter.com/tomorax2
  11. http://twpf.jp/tomorax2
  12. file:///home/ctay/cs432/Asst3/source662.txt#profile
  13. file:///home/ctay/cs432/Asst3/source662.txt#data
  14. https://twitter.com/tomorax3
  15. http://twpf.jp/home/jump?p=http%3A%2F%2Fpixiv.me%2Ftomorax2
  16. file:///search/profile?target=personal_tag&keyword=女
  17. file:///search/profile?target=personal_tag&keyword=高校生
  18. file:///search/profile?target=personal_tag&keyword=割と短い髪の毛
  19. file:///search/profile?target=personal_tag&keyword=関東
  20. file:///search/profile?target=personal_tag&keyword=背高い
  21. file:///search/profile?target=like_tag&keyword=アニメ
  22. file:///search/profile?target=like_tag&keyword=澤野弘之
  23. file:///search/profile?target=like_tag&keyword=アルドノア・ゼロ
  24. file:///search/profile?target=like_tag&keyword=NARUTO
  25. file:///search/profile?target=dislike_tag&keyword=ピーマン
  26. file:///search/profile?target=dislike_tag&keyword=お母さん
  27. file:///search/profile?target=dislike_tag&keyword=地震
  28. file:///

   Hidden links:
  30. file://localhost/
