   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fcaseycodyj%2Fstatus
   %2F644666970227535872
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Casey Johnson on Twitter:
   "@joshftcasey smile! X" [51]Casey Johnson on Twitter: "@joshftcasey
   smile! X" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Casey Johnson
   [99]Casey Johnson
   [100]Casey Johnson
   [101]Verified account
   [102]@CaseyCodyJ

[103]Casey Johnson[104]Verified account

[105]@CaseyCodyJ

   Casey Cody | Musician | Model | INSTAGRAM - CaseyCodyJ Music Enquiries:
   caseyjohnsonbookings@gmail.com | Model Enquires:
   mark@bookingsmodels.co.uk
   Joined January 2011
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [121]christie :( ‏[DEL: @ :DEL] joshftcasey [122]17 Sep 2015
       I just want to be happy 😣
       0 retweets 17 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       17
       (BUTTON)
       Liked
       17
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [123]Casey Johnson Verified account ‏[DEL: @ :DEL] CaseyCodyJ [124]17
   Sep 2015

   [125][DEL: @ :DEL] joshftcasey smile! X
     * Retweets 51
     * Likes 146
     * [126]Stereo Girl [127]TU_BONBON [128]... [129]Katieeღ [130]Lucy
       [131]Sarah [132]christie loves betsy [133]Casey & Betsy [134]Leah
       :)

   5:19 PM - 17 Sep 2015
   51 retweets 146 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   51
   (BUTTON)
   Retweeted
   51
   (BUTTON)
   Like
   146
   (BUTTON)
   Liked
   146
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [135]christie :( ‏[DEL: @ :DEL] joshftcasey [136]17 Sep 2015
       [137][DEL: @ :DEL] CaseyCodyJ trying to 😌 I love you so much thank
       you 😭 💗 💗
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2.
         1. [138]Nikki  ❄️ ❄️ ‏[DEL: @ :DEL] _nikkiellen [139]17 Sep 2015
            [140][DEL: @ :DEL] CaseyCodyJ [141][DEL: @ :DEL] joshftcasey
            CHRISTIE X
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. Tweet unavailable
         3. [142]Nikki  ❄️ ❄️ ‏[DEL: @ :DEL] _nikkiellen [143]17 Sep 2015
            [144][DEL: @ :DEL] TheVampsColleen [145][DEL: @ :DEL]
            CaseyCodyJ [146][DEL: @ :DEL] joshftcasey I know same. Casey
            you are an angel X
            1 retweet 3 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            3
            (BUTTON)
            Liked
            3
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. Tweet unavailable
         5. [147]Nikki  ❄️ ❄️ ‏[DEL: @ :DEL] _nikkiellen [148]17 Sep 2015
            [149][DEL: @ :DEL] TheVampsColleen [150][DEL: @ :DEL]
            CaseyCodyJ [151][DEL: @ :DEL] joshftcasey definitely X
            1 retweet 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3. [152]lydia ‏[DEL: @ :DEL] _kissmeshelleyX [153]17 Sep 2015
       [154][DEL: @ :DEL] CaseyCodyJ [155][DEL: @ :DEL] joshftcasey ONFG
       CHRIDTIE
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [156]BIRTHDAY GIRL  ❤️ ‏[DEL: @ :DEL] FangirlLife_x [157]17 Sep
       2015
       [158][DEL: @ :DEL] CaseyCodyJ [159][DEL: @ :DEL] joshftcasey OMG
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [160]danielle// ‏[DEL: @ :DEL] _JaureguiBiebs_ [161]17 Sep 2015
       [162][DEL: @ :DEL] CaseyCodyJ [163][DEL: @ :DEL] joshftcasey
       CHRISTIE OMG
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [164]Casey Penman ‏[DEL: @ :DEL] caseypenman [165]17 Sep 2015
       [166][DEL: @ :DEL] CaseyCodyJ [167][DEL: @ :DEL] joshftcasey Omg
       this is so cute!! ❤️ ❤️
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [168]jorgia ‏[DEL: @ :DEL] _jorgiadarling [169]17 Sep 2015
       [170][DEL: @ :DEL] CaseyCodyJ [171][DEL: @ :DEL] joshftcasey
       Christie my god 😩 😩 😩 😩 💜
       1 retweet 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [172]kirsty. ‏[DEL: @ :DEL] cabeIIoser [173]18 Sep 2015
       [174][DEL: @ :DEL] CaseyCodyJ [175][DEL: @ :DEL] joshftcasey
       actually really cute 😄 😄
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [176]Sarah ‏[DEL: @ :DEL] Joshxmikey [177]18 Sep 2015
       [178][DEL: @ :DEL] CaseyCodyJ [179][DEL: @ :DEL] joshftcasey
       Christie!!! Omg that is the cutest thing
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [180]char ‏[DEL: @ :DEL] GETSTUPIDCASEY [181]17 Sep 2015
       [182][DEL: @ :DEL] CaseyCodyJ [183][DEL: @ :DEL] joshftcasey
       christie ☺️ ☺️ ☺️ ☺️
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [184]❁hannah❁ ‏[DEL: @ :DEL] stylesftirwin17 [185]17 Sep 2015
       [186][DEL: @ :DEL] CaseyCodyJ [187][DEL: @ :DEL] joshftcasey this
       is cute 🙊
       1 retweet 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [188]Megan ‏[DEL: @ :DEL] _meganmcouat [189]18 Sep 2015
       [190][DEL: @ :DEL] CaseyCodyJ [191][DEL: @ :DEL] joshftcasey this
       is the cutest oh my
       1 retweet 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       1
       (BUTTON)
       Retweeted
       1
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13.
         1. [192]olivia ‏[DEL: @ :DEL] unionjohnsonn [193]19 Sep 2015
            [194][DEL: @ :DEL] CaseyCodyJ imagine if you ever done that
            for me :))))))))
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [195]olivia ‏[DEL: @ :DEL] unionjohnsonn [196]19 Sep 2015
            [197][DEL: @ :DEL] CaseyCodyJ like ngl I could've done with
            that the other day
            0 retweets 0 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            (BUTTON)
            Liked
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [198]Try again or visit [199]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [200]About
     * [201]Help
     * [202]Terms
     * [203]Privacy
     * [204]Cookies
     * [205]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/caseycodyj/status/644666970227535872
   2. https://twitter.com/caseycodyj/status/644666970227535872
   3. https://twitter.com/caseycodyj/status/644666970227535872?lang=fr
   4. https://twitter.com/caseycodyj/status/644666970227535872?lang=en
   5. https://twitter.com/caseycodyj/status/644666970227535872?lang=ar
   6. https://twitter.com/caseycodyj/status/644666970227535872?lang=ja
   7. https://twitter.com/caseycodyj/status/644666970227535872?lang=es
   8. https://twitter.com/caseycodyj/status/644666970227535872?lang=de
   9. https://twitter.com/caseycodyj/status/644666970227535872?lang=it
  10. https://twitter.com/caseycodyj/status/644666970227535872?lang=id
  11. https://twitter.com/caseycodyj/status/644666970227535872?lang=pt
  12. https://twitter.com/caseycodyj/status/644666970227535872?lang=ko
  13. https://twitter.com/caseycodyj/status/644666970227535872?lang=tr
  14. https://twitter.com/caseycodyj/status/644666970227535872?lang=ru
  15. https://twitter.com/caseycodyj/status/644666970227535872?lang=nl
  16. https://twitter.com/caseycodyj/status/644666970227535872?lang=fil
  17. https://twitter.com/caseycodyj/status/644666970227535872?lang=ms
  18. https://twitter.com/caseycodyj/status/644666970227535872?lang=zh-tw
  19. https://twitter.com/caseycodyj/status/644666970227535872?lang=zh-cn
  20. https://twitter.com/caseycodyj/status/644666970227535872?lang=hi
  21. https://twitter.com/caseycodyj/status/644666970227535872?lang=no
  22. https://twitter.com/caseycodyj/status/644666970227535872?lang=sv
  23. https://twitter.com/caseycodyj/status/644666970227535872?lang=fi
  24. https://twitter.com/caseycodyj/status/644666970227535872?lang=da
  25. https://twitter.com/caseycodyj/status/644666970227535872?lang=pl
  26. https://twitter.com/caseycodyj/status/644666970227535872?lang=hu
  27. https://twitter.com/caseycodyj/status/644666970227535872?lang=fa
  28. https://twitter.com/caseycodyj/status/644666970227535872?lang=he
  29. https://twitter.com/caseycodyj/status/644666970227535872?lang=ur
  30. https://twitter.com/caseycodyj/status/644666970227535872?lang=th
  31. https://twitter.com/caseycodyj/status/644666970227535872?lang=uk
  32. https://twitter.com/caseycodyj/status/644666970227535872?lang=ca
  33. https://twitter.com/caseycodyj/status/644666970227535872?lang=ga
  34. https://twitter.com/caseycodyj/status/644666970227535872?lang=el
  35. https://twitter.com/caseycodyj/status/644666970227535872?lang=eu
  36. https://twitter.com/caseycodyj/status/644666970227535872?lang=cs
  37. https://twitter.com/caseycodyj/status/644666970227535872?lang=gl
  38. https://twitter.com/caseycodyj/status/644666970227535872?lang=ro
  39. https://twitter.com/caseycodyj/status/644666970227535872?lang=hr
  40. https://twitter.com/caseycodyj/status/644666970227535872?lang=en-gb
  41. https://twitter.com/caseycodyj/status/644666970227535872?lang=vi
  42. https://twitter.com/caseycodyj/status/644666970227535872?lang=bn
  43. https://twitter.com/caseycodyj/status/644666970227535872?lang=bg
  44. https://twitter.com/caseycodyj/status/644666970227535872?lang=sr
  45. https://twitter.com/caseycodyj/status/644666970227535872?lang=sk
  46. https://twitter.com/caseycodyj/status/644666970227535872?lang=gu
  47. https://twitter.com/caseycodyj/status/644666970227535872?lang=mr
  48. https://twitter.com/caseycodyj/status/644666970227535872?lang=ta
  49. https://twitter.com/caseycodyj/status/644666970227535872?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=644666970227535872
  51. https://api.twitter.com/1/statuses/oembed.xml?id=644666970227535872
  52. https://mobile.twitter.com/caseycodyj/status/644666970227535872
  53. android-app://com.twitter.android/twitter/tweet?status_id=644666970227535872&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^644666970227535872
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/ctay/cs432/Asst3/source747.txt#supported_languages
  58. file:///home/ctay/cs432/Asst3/source747.txt?lang=id
  59. file:///home/ctay/cs432/Asst3/source747.txt?lang=msa
  60. file:///home/ctay/cs432/Asst3/source747.txt?lang=cs
  61. file:///home/ctay/cs432/Asst3/source747.txt?lang=da
  62. file:///home/ctay/cs432/Asst3/source747.txt?lang=de
  63. file:///home/ctay/cs432/Asst3/source747.txt?lang=en-gb
  64. file:///home/ctay/cs432/Asst3/source747.txt?lang=es
  65. file:///home/ctay/cs432/Asst3/source747.txt?lang=fil
  66. file:///home/ctay/cs432/Asst3/source747.txt?lang=fr
  67. file:///home/ctay/cs432/Asst3/source747.txt?lang=it
  68. file:///home/ctay/cs432/Asst3/source747.txt?lang=hu
  69. file:///home/ctay/cs432/Asst3/source747.txt?lang=nl
  70. file:///home/ctay/cs432/Asst3/source747.txt?lang=no
  71. file:///home/ctay/cs432/Asst3/source747.txt?lang=pl
  72. file:///home/ctay/cs432/Asst3/source747.txt?lang=pt
  73. file:///home/ctay/cs432/Asst3/source747.txt?lang=ro
  74. file:///home/ctay/cs432/Asst3/source747.txt?lang=fi
  75. file:///home/ctay/cs432/Asst3/source747.txt?lang=sv
  76. file:///home/ctay/cs432/Asst3/source747.txt?lang=vi
  77. file:///home/ctay/cs432/Asst3/source747.txt?lang=tr
  78. file:///home/ctay/cs432/Asst3/source747.txt?lang=el
  79. file:///home/ctay/cs432/Asst3/source747.txt?lang=ru
  80. file:///home/ctay/cs432/Asst3/source747.txt?lang=uk
  81. file:///home/ctay/cs432/Asst3/source747.txt?lang=he
  82. file:///home/ctay/cs432/Asst3/source747.txt?lang=ar
  83. file:///home/ctay/cs432/Asst3/source747.txt?lang=fa
  84. file:///home/ctay/cs432/Asst3/source747.txt?lang=mr
  85. file:///home/ctay/cs432/Asst3/source747.txt?lang=hi
  86. file:///home/ctay/cs432/Asst3/source747.txt?lang=bn
  87. file:///home/ctay/cs432/Asst3/source747.txt?lang=gu
  88. file:///home/ctay/cs432/Asst3/source747.txt?lang=ta
  89. file:///home/ctay/cs432/Asst3/source747.txt?lang=kn
  90. file:///home/ctay/cs432/Asst3/source747.txt?lang=th
  91. file:///home/ctay/cs432/Asst3/source747.txt?lang=ko
  92. file:///home/ctay/cs432/Asst3/source747.txt?lang=ja
  93. file:///home/ctay/cs432/Asst3/source747.txt?lang=zh-cn
  94. file:///home/ctay/cs432/Asst3/source747.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/684324378490843136/IvM83uOQ.jpg
  99. https://pbs.twimg.com/profile_images/684324378490843136/IvM83uOQ.jpg
 100. file:///CaseyCodyJ
 101. file:///home/ctay/cs432/Asst3/source747.txt
 102. file:///CaseyCodyJ
 103. file:///CaseyCodyJ
 104. file:///home/ctay/cs432/Asst3/source747.txt
 105. file:///CaseyCodyJ
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/ctay/cs432/Asst3/source747.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///joshftcasey
 122. file:///joshftcasey/status/644655435291750400
 123. file:///CaseyCodyJ
 124. file:///CaseyCodyJ/status/644666970227535872
 125. file:///joshftcasey
 126. file:///eightboystxf
 127. file:///netad44
 128. file:///LostBoyAmeezy
 129. file:///SIONFTCALLAHAN
 130. file:///MermaidBibby
 131. file:///Joshxmikey
 132. file:///wtfbetsyblue
 133. file:///BaseyUpdates
 134. file:///_leah99_
 135. file:///joshftcasey
 136. file:///joshftcasey/status/644756708401762304
 137. file:///CaseyCodyJ
 138. file:///_nikkiellen
 139. file:///_nikkiellen/status/644667108119474176
 140. file:///CaseyCodyJ
 141. file:///joshftcasey
 142. file:///_nikkiellen
 143. file:///_nikkiellen/status/644667457773432832
 144. file:///TheVampsColleen
 145. file:///CaseyCodyJ
 146. file:///joshftcasey
 147. file:///_nikkiellen
 148. file:///_nikkiellen/status/644667567366344705
 149. file:///TheVampsColleen
 150. file:///CaseyCodyJ
 151. file:///joshftcasey
 152. file:///_kissmeshelleyX
 153. file:///_kissmeshelleyX/status/644743947965865984
 154. file:///CaseyCodyJ
 155. file:///joshftcasey
 156. file:///FangirlLife_x
 157. file:///FangirlLife_x/status/644676142075617280
 158. file:///CaseyCodyJ
 159. file:///joshftcasey
 160. file:///_JaureguiBiebs_
 161. file:///_JaureguiBiebs_/status/644667351535849472
 162. file:///CaseyCodyJ
 163. file:///joshftcasey
 164. file:///caseypenman
 165. file:///caseypenman/status/644667219880898560
 166. file:///CaseyCodyJ
 167. file:///joshftcasey
 168. file:///_jorgiadarling
 169. file:///_jorgiadarling/status/644667190168449025
 170. file:///CaseyCodyJ
 171. file:///joshftcasey
 172. file:///cabeIIoser
 173. file:///cabeIIoser/status/644911868608413696
 174. file:///CaseyCodyJ
 175. file:///joshftcasey
 176. file:///Joshxmikey
 177. file:///Joshxmikey/status/644788575595311104
 178. file:///CaseyCodyJ
 179. file:///joshftcasey
 180. file:///GETSTUPIDCASEY
 181. file:///GETSTUPIDCASEY/status/644747640547241984
 182. file:///CaseyCodyJ
 183. file:///joshftcasey
 184. file:///stylesftirwin17
 185. file:///stylesftirwin17/status/644721318965968897
 186. file:///CaseyCodyJ
 187. file:///joshftcasey
 188. file:///_meganmcouat
 189. file:///_meganmcouat/status/644914790498988032
 190. file:///CaseyCodyJ
 191. file:///joshftcasey
 192. file:///unionjohnsonn
 193. file:///unionjohnsonn/status/645159672341774336
 194. file:///CaseyCodyJ
 195. file:///unionjohnsonn
 196. file:///unionjohnsonn/status/645160536594755585
 197. file:///CaseyCodyJ
 198. file:///home/ctay/cs432/Asst3/source747.txt
 199. http://status.twitter.com/
 200. file:///about
 201. file://support.twitter.com/
 202. file:///tos
 203. file:///privacy
 204. file://support.twitter.com/articles/20170514
 205. file://support.twitter.com/articles/20170451

   Hidden links:
 207. file://localhost/home/ctay/cs432/Asst3/source747.txt
 208. file://localhost/home/ctay/cs432/Asst3/source747.txt
 209. file://localhost/home/ctay/cs432/Asst3/source747.txt
 210. file://localhost/home/ctay/cs432/Asst3/source747.txt
 211. file://localhost/CaseyCodyJ
 212. file://localhost/home/ctay/cs432/Asst3/source747.txt
 213. file://localhost/home/ctay/cs432/Asst3/source747.txt
 214. file://localhost/home/ctay/cs432/Asst3/source747.txt
 215. file://localhost/home/ctay/cs432/Asst3/source747.txt
 216. file://localhost/home/ctay/cs432/Asst3/source747.txt
 217. file://localhost/home/ctay/cs432/Asst3/source747.txt
 218. file://localhost/home/ctay/cs432/Asst3/source747.txt
 219. file://localhost/home/ctay/cs432/Asst3/source747.txt
 220. file://localhost/CaseyCodyJ/status/645002055980056576
 221. file://localhost/CaseyCodyJ/status/644629601197649920
