   #[1]alternate [2]alternate [3]alternate

   [INS: :INS]

     * ____________________ (BUTTON)

[4]GardaGram

   Postcards from Garda Lake
   Cartoline dal Lago di Garda
   Postkarten vom Gardasee
     * [5]Archive
     * [6]Links

   [7]&lsquo;Laxing ☀️ by kimvisconti from Gardone Riviera on February 18,
   2016 at 11:20AM

   ‘Laxing ☀️ by [8]kimvisconti from [9]Gardone Riviera on February 18,
   2016 at 11:20AM
     * [10]kimvisconti
     * [11]gardone riviera

     * [12]Feb 18th, 2016

     *
          + [13]Open in app
          + [14]Facebook
          + [15]Tweet
          + [16]Mail
     *
     *

       IFRAME: [17]like_iframe_139542384960

   [18]// Standing on a castle from the 13th century overlooking Lago di
   Garda in Northern Italy. by elhsoj from Sirmione on February 18, 2016
   at 02:19PM

   // Standing on a castle from the 13th century overlooking Lago di Garda
   in Northern Italy. by [19]elhsoj from [20]Sirmione on February 18, 2016
   at 02:19PM
     * [21]elhsoj
     * [22]Sirmione

     * [23]Feb 18th, 2016

     *
          + [24]Open in app
          + [25]Facebook
          + [26]Tweet
          + [27]Mail
     *
     *

       IFRAME: [28]like_iframe_139542384950

   [29]🍀 Immersi nella selva di una reggia tanto gloriosa quanto l'Uomo
   che in essa visse. #tbt #vittoriale #gabrieledannunzio #tripwithfriends
   by simone.gorlero from Gardone Riviera on February 18, 2016 at 11:12AM

   🍀
   Immersi nella selva di una reggia tanto gloriosa quanto l'Uomo che in
   essa visse. #tbt #vittoriale #gabrieledannunzio #tripwithfriends by
   [30]simone.gorlero from [31]Gardone Riviera on February 18, 2016 at
   11:12AM
     * [32]simone.gorlero
     * [33]gardone riviera

     * [34]Feb 18th, 2016

     *
          + [35]Open in app
          + [36]Facebook
          + [37]Tweet
          + [38]Mail
     *
     *

       IFRAME: [39]like_iframe_139542383840

   [40]☁🌄 by nenehaine from Riva on February 18, 2016 at 01:58PM

   ☁🌄 by [41]nenehaine from [42]Riva on February 18, 2016 at 01:58PM
     * [43]nenehaine
     * [44]riva

     * [45]Feb 18th, 2016

     *
          + [46]Open in app
          + [47]Facebook
          + [48]Tweet
          + [49]Mail
     *
     *

       IFRAME: [50]like_iframe_139542384305

   [51]▪ Moniga ▪ #sunset 🌇 by juelasadikllari from Padenghe on February
   18, 2016 at 12:39PM

   ▪ Moniga ▪ #sunset 🌇 by [52]juelasadikllari from [53]Padenghe on
   February 18, 2016 at 12:39PM
     * [54]juelasadikllari
     * [55]padenghe

     * [56]Feb 18th, 2016

     *
          + [57]Open in app
          + [58]Facebook
          + [59]Tweet
          + [60]Mail
     *
     *

       IFRAME: [61]like_iframe_139542384400

   [62]TiMangio. Ciao.
   #jackrussellterriersofinstagram#jackrussellterrier#jrtpost#pepitolindo#
   pepitomio#picoftheday#moodoftheday#ilriposodelguerriero by
   emminaricciardi from Desenzano on February 18, 2016 at 02:32PM

   TiMangio. Ciao.
   #jackrussellterriersofinstagram#jackrussellterrier#jrtpost#pepitolindo#
   pepitomio#picoftheday#moodoftheday#ilriposodelguerriero by
   [63]emminaricciardi from [64]Desenzano on February 18, 2016 at 02:32PM
     * [65]emminaricciardi
     * [66]desenzano

     * [67]Feb 18th, 2016

     *
          + [68]Open in app
          + [69]Facebook
          + [70]Tweet
          + [71]Mail
     *
     *

       IFRAME: [72]like_iframe_139542383735

   [73]#gardalake #instagarda #lakelife #instamoments #goodlife
   #lifeisgood #igtravel #whatisee #padenghesulgarda #gardasee #landscape
   #touritime #italy #panorama #travel #bellaitalia #water #fotospam
   #itsmondayagain #blueeyes #tattoochicks #peaceandmeow #landscape by
   fabioengheben from Padenghe on February 18, 2016 at 12:39PM

   #gardalake #instagarda #lakelife #instamoments #goodlife #lifeisgood
   #igtravel #whatisee #padenghesulgarda #gardasee #landscape #touritime
   #italy #panorama #travel #bellaitalia #water #fotospam #itsmondayagain
   #blueeyes #tattoochicks #peaceandmeow #landscape by [74]fabioengheben
   from [75]Padenghe on February 18, 2016 at 12:39PM
     * [76]fabioengheben
     * [77]padenghe

     * [78]Feb 18th, 2016
     * [79]2 notes

     *
          + [80]Open in app
          + [81]Facebook
          + [82]Tweet
          + [83]Mail
     *
     *

       IFRAME: [84]like_iframe_139542382700

   [85]Open-air stage 🏟 #travel #travelgram #vittoriale #dannunzio
   #amazing #theatre #nature #instacool #instalike #instagood #instafollow
   #gardalake #gardone #italy #instaitaly #instaitalia #italia i#iphone5s
   #iphoneonly #iphonesia by richipiano from Gardone Riviera on February
   18, 2016 at 11:12AM

   Open-air stage 🏟
   #travel #travelgram #vittoriale #dannunzio #amazing #theatre #nature
   #instacool #instalike #instagood #instafollow #gardalake #gardone
   #italy #instaitaly #instaitalia #italia i#iphone5s #iphoneonly
   #iphonesia by [86]richipiano from [87]Gardone Riviera on February 18,
   2016 at 11:12AM
     * [88]richipiano
     * [89]gardone riviera

     * [90]Feb 18th, 2016

     *
          + [91]Open in app
          + [92]Facebook
          + [93]Tweet
          + [94]Mail
     *
     *

       IFRAME: [95]like_iframe_139542382750

   [96]#lasciatemiqui by rossellamercurio from Sirmione on February 18,
   2016 at 02:16PM

   #lasciatemiqui by [97]rossellamercurio from [98]Sirmione on February
   18, 2016 at 02:16PM
     * [99]rossellamercurio
     * [100]Sirmione

     * [101]Feb 18th, 2016

     *
          + [102]Open in app
          + [103]Facebook
          + [104]Tweet
          + [105]Mail
     *
     *

       IFRAME: [106]like_iframe_139542383200

   [107]Happy Home #home #rivadelgarda #sunny by alehgr from Riva on
   February 18, 2016 at 01:53PM

   Happy Home #home #rivadelgarda #sunny by [108]alehgr from [109]Riva on
   February 18, 2016 at 01:53PM
     * [110]alehgr
     * [111]riva

     * [112]Feb 18th, 2016

     *
          + [113]Open in app
          + [114]Facebook
          + [115]Tweet
          + [116]Mail
     *
     *

       IFRAME: [117]like_iframe_139542382485

   [118]Evening Beach view of Salo and its Bay with sculpture on lake
   Garda&hellip;,&hellip;&hellip;&hellip;&hellip;&hellip;&hellip; #brescia
   #lombardia #igerslombardia #italy #italia #lakegarda #lagodigarda
   #gardasee #lake #panorama #view #beach #mountain #cityscape #sculpture
   #landscape #landscape_captures #landscapes #nature #naturelovers
   #travel #instatravel #mytravelgram #wanderlust #passionpassport
   #letsgosomewhere #lonelyplanet #world_shotz #beautifuldestinations
   #artofvisuals by manfred_zorro from Salò on February 18, 2016 at
   03:02PM

   Evening Beach view of Salo and its Bay with sculpture on lake
   Garda…,……………… #brescia #lombardia #igerslombardia #italy #italia
   #lakegarda #lagodigarda #gardasee #lake #panorama #view #beach
   #mountain #cityscape #sculpture #landscape #landscape_captures
   #landscapes #nature #naturelovers #travel #instatravel #mytravelgram
   #wanderlust #passionpassport #letsgosomewhere #lonelyplanet
   #world_shotz #beautifuldestinations #artofvisuals by [119]manfred_zorro
   from [120]Salò on February 18, 2016 at 03:02PM
     * [121]manfred_zorro
     * [122]salo

     * [123]Feb 18th, 2016

     *
          + [124]Open in app
          + [125]Facebook
          + [126]Tweet
          + [127]Mail
     *
     *

       IFRAME: [128]like_iframe_139542381665

   [129]Windy days by the lake 🌾🌊 #lake #lakegarda #stayfit #passeggiata
   #lungolagodesenzano #rocks #waves #windyday #sunnyday #perfectday
   #relax #nature #water #photooftheday by zoebonzi from Desenzano on
   February 18, 2016 at 02:19PM

   Windy days by the lake 🌾🌊 #lake #lakegarda #stayfit #passeggiata
   #lungolagodesenzano #rocks #waves #windyday #sunnyday #perfectday
   #relax #nature #water #photooftheday by [130]zoebonzi from
   [131]Desenzano on February 18, 2016 at 02:19PM
     * [132]zoebonzi
     * [133]desenzano

     * [134]Feb 18th, 2016

     *
          + [135]Open in app
          + [136]Facebook
          + [137]Tweet
          + [138]Mail
     *
     *

       IFRAME: [139]like_iframe_139542381910

   [140]by gianmenini from Lazise on February 18, 2016 at 03:07PM

   by [141]gianmenini from [142]Lazise on February 18, 2016 at 03:07PM
     * [143]gianmenini
     * [144]lazise

     * [145]Feb 18th, 2016

     *
          + [146]Open in app
          + [147]Facebook
          + [148]Tweet
          + [149]Mail
     *
     *

       IFRAME: [150]like_iframe_139542381995

   [151]Scorcio di Riva #rivasulgarda #lake #beautifuldestination
   #lakegarda #igerslake #igersgarda #photos_of_italy #borghiditalia
   #visititaly #igersrivadelgarda #nature #beautifullake #lakeitaly by
   fufyfox246 from Riva on February 18, 2016 at 01:30PM

   Scorcio di Riva #rivasulgarda #lake #beautifuldestination #lakegarda
   #igerslake #igersgarda #photos_of_italy #borghiditalia #visititaly
   #igersrivadelgarda #nature #beautifullake #lakeitaly by [152]fufyfox246
   from [153]Riva on February 18, 2016 at 01:30PM
     * [154]fufyfox246
     * [155]riva

     * [156]Feb 18th, 2016

     *
          + [157]Open in app
          + [158]Facebook
          + [159]Tweet
          + [160]Mail
     *
     *

       IFRAME: [161]like_iframe_139542381060

   [162]Getting in on the #tbt action. Going back to 2014s&rsquo; trip of
   all trips, sun and fun and all the pizza and prosecco a girl could
   drink. #Italy #lakegarda #roadtrippin by jaims00 from Sirmione on
   February 18, 2016 at 02:11PM

   Getting in on the #tbt action. Going back to 2014s’ trip of all trips,
   sun and fun and all the pizza and prosecco a girl could drink. #Italy
   #lakegarda #roadtrippin by [163]jaims00 from [164]Sirmione on February
   18, 2016 at 02:11PM
     * [165]jaims00
     * [166]Sirmione

     * [167]Feb 18th, 2016

     *
          + [168]Open in app
          + [169]Facebook
          + [170]Tweet
          + [171]Mail
     *
     *

       IFRAME: [172]like_iframe_139542381320

   [173]Next

   [impixu?T=1455826642&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZ2FyZGFn
   cmFtLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI
   6MX0=&U=LFKHJGPNLF&K=14f63ff07fb29f0b45518062b526f92d52e1de605bf21dab55
   1080038933453d&R=]
   [impixu?T=1455826642&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2dhcmRh
   Z3JhbS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt
   7InBvc3RpZCI6IjEzOTU0MjM4NDk2MCIsImJsb2dpZCI6IjE5MDYzNjcwNyIsInNvdXJjZS
   I6MzN9LHsicG9zdGlkIjoiMTM5NTQyMzg0OTUwIiwiYmxvZ2lkIjoiMTkwNjM2NzA3Iiwic
   291cmNlIjozM30seyJwb3N0aWQiOiIxMzk1NDIzODM4NDAiLCJibG9naWQiOiIxOTA2MzY3
   MDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU0MjM4NDMwNSIsImJsb2dpZCI6IjE
   5MDYzNjcwNyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM5NTQyMzg0NDAwIiwiYmxvZ2
   lkIjoiMTkwNjM2NzA3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzk1NDIzODM3MzUiL
   CJibG9naWQiOiIxOTA2MzY3MDciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU0MjM4
   MjcwMCIsImJsb2dpZCI6IjE5MDYzNjcwNyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM
   5NTQyMzgyNzUwIiwiYmxvZ2lkIjoiMTkwNjM2NzA3Iiwic291cmNlIjozM30seyJwb3N0aW
   QiOiIxMzk1NDIzODMyMDAiLCJibG9naWQiOiIxOTA2MzY3MDciLCJzb3VyY2UiOjMzfSx7I
   nBvc3RpZCI6IjEzOTU0MjM4MjQ4NSIsImJsb2dpZCI6IjE5MDYzNjcwNyIsInNvdXJjZSI6
   MzN9LHsicG9zdGlkIjoiMTM5NTQyMzgxNjY1IiwiYmxvZ2lkIjoiMTkwNjM2NzA3Iiwic29
   1cmNlIjozM30seyJwb3N0aWQiOiIxMzk1NDIzODE5MTAiLCJibG9naWQiOiIxOTA2MzY3MD
   ciLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjEzOTU0MjM4MTk5NSIsImJsb2dpZCI6IjE5M
   DYzNjcwNyIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTM5NTQyMzgxMDYwIiwiYmxvZ2lk
   IjoiMTkwNjM2NzA3Iiwic291cmNlIjozM30seyJwb3N0aWQiOiIxMzk1NDIzODEzMjAiLCJ
   ibG9naWQiOiIxOTA2MzY3MDciLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=DMP
   LCMPJCH&K=7f6cf93c0275200ebbac52ea2d2acc674e6bff5e01815c1e130508c3e61b0
   bb3&R=]

References

   Visible links
   1. http://gardagram.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=gardagram
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=gardagram
   4. file:///
   5. file:///archive
   6. file:///links
   7. http://gardagram.tumblr.com/post/139542384960/laxing-by-kimvisconti-from-gardone-riviera-on
   8. http://t.umblr.com/redirect?z=http://bit.ly/1PI5VDg&t=MTU2ZDVjMTY1MzczYzM1YjdiNWU5NjZkMmVlZWVmZTlhOGY4NGIyNSxWZ1hWbGNBNA==
   9. http://t.umblr.com/redirect?z=http://bit.ly/1vkLJN6&t=OTIxYWU2MjA5NzMwMmQzNTkyZDRkMzljZWE3Yzc1MDFlYTAyZTRhNyxWZ1hWbGNBNA==
  10. http://gardagram.tumblr.com/tagged/kimvisconti
  11. http://gardagram.tumblr.com/tagged/gardone-riviera
  12. http://gardagram.tumblr.com/post/139542384960/laxing-by-kimvisconti-from-gardone-riviera-on
  13. file:///home/ctay/cs432/Asst3/source723.txt
  14. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542384960/laxing-by-kimvisconti-from-gardone-riviera-on&t=GardaGram
  15. https://twitter.com/intent/tweet?text=📷 ‘Laxing ☀️ by kimvisconti from Gardone Riviera on February 18, 2016 at 11:20AM http://tmblr.co/ZPwjEn21zNz50
  16. mailto:?subject=A photo from GardaGram&body=📷 ‘Laxing ☀️ by kimvisconti from Gardone Riviera on February 18, 2016 at 11:20AM http://gardagram.tumblr.com/post/139542384960/laxing-by-kimvisconti-from-gardone-riviera-on
  17. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542384960&color=black&rk=VgXVlcA4&root_id=139542384960
  18. http://gardagram.tumblr.com/post/139542384950/standing-on-a-castle-from-the-13th-century
  19. http://t.umblr.com/redirect?z=http://bit.ly/20GjoP7&t=NWQxOGY1ZTIyMTc2MzcxODAzMGYzNjk0MTJhYjQyZDMyMmYxMTFkOCxwYlBsZW53dQ==
  20. http://t.umblr.com/redirect?z=http://bit.ly/1kVzsf3&t=MTMyYjgwNjBkMDY1YTFlYWZlOTZjMjVjNGUzZDExNjFhNzRlNWMwYixwYlBsZW53dQ==
  21. http://gardagram.tumblr.com/tagged/elhsoj
  22. http://gardagram.tumblr.com/tagged/Sirmione
  23. http://gardagram.tumblr.com/post/139542384950/standing-on-a-castle-from-the-13th-century
  24. file:///home/ctay/cs432/Asst3/source723.txt
  25. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542384950/standing-on-a-castle-from-the-13th-century&t=GardaGram
  26. https://twitter.com/intent/tweet?text=📷 // Standing on a castle from the 13th century overlooking Lago di Garda in Northern Italy. by elhsoj... http://tmblr.co/ZPwjEn21zNz4s
  27. mailto:?subject=A photo from GardaGram&body=📷 // Standing on a castle from the 13th century overlooking Lago di Garda in Northern Italy. by elhsoj from Sirmione on February 18, 2016 at 02:19PM http://gardagram.tumblr.com/post/139542384950/standing-on-a-castle-from-the-13th-century
  28. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542384950&color=black&rk=pbPlenwu&root_id=139542384950
  29. http://gardagram.tumblr.com/post/139542383840/immersi-nella-selva-di-una-reggia-tanto
  30. http://t.umblr.com/redirect?z=http://bit.ly/1TslKBO&t=ODNmNmEzYzc1ZTZjZGVlOTJhOGQ4OTZlMjgxOGZhYzZmY2M4ZWExZSwzRmVhTnkxSA==
  31. http://t.umblr.com/redirect?z=http://bit.ly/1vkLJN6&t=MjlmOWUxOWJiNjgyMzYzNGY0ZGJmZWI1NTNjM2RjMmI1YmVlNmI2NywzRmVhTnkxSA==
  32. http://gardagram.tumblr.com/tagged/simone.gorlero
  33. http://gardagram.tumblr.com/tagged/gardone-riviera
  34. http://gardagram.tumblr.com/post/139542383840/immersi-nella-selva-di-una-reggia-tanto
  35. file:///home/ctay/cs432/Asst3/source723.txt
  36. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542383840/immersi-nella-selva-di-una-reggia-tanto&t=GardaGram
  37. https://twitter.com/intent/tweet?text=📷 🍀 Immersi nella selva di una reggia tanto gloriosa quanto l'Uomo che in essa visse. #tbt #vittoriale... http://tmblr.co/ZPwjEn21zNypW
  38. mailto:?subject=A photo from GardaGram&body=📷 🍀 Immersi nella selva di una reggia tanto gloriosa quanto l'Uomo che in essa visse. #tbt #vittoriale #gabrieledannunzio #tripwithfriends by simone.gorlero from... http://gardagram.tumblr.com/post/139542383840/immersi-nella-selva-di-una-reggia-tanto
  39. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542383840&color=black&rk=3FeaNy1H&root_id=139542383840
  40. http://gardagram.tumblr.com/post/139542384305/by-nenehaine-from-riva-on-february-18-2016-at
  41. http://t.umblr.com/redirect?z=http://bit.ly/1otya05&t=MzUxZGMwNGZlZjM1ODE3YWRkNWQ1YTBhNmNjMzdjYmE1ZTlkNTllYixTMUQ3NXZROQ==
  42. http://t.umblr.com/redirect?z=http://bit.ly/1vkvmjw&t=ZTFmMWEyODQwN2ZlNjUxYzc4OTg3NDUxYmZkMzQ3NDY4NzE0MmI1MSxTMUQ3NXZROQ==
  43. http://gardagram.tumblr.com/tagged/nenehaine
  44. http://gardagram.tumblr.com/tagged/riva
  45. http://gardagram.tumblr.com/post/139542384305/by-nenehaine-from-riva-on-february-18-2016-at
  46. file:///home/ctay/cs432/Asst3/source723.txt
  47. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542384305/by-nenehaine-from-riva-on-february-18-2016-at&t=GardaGram
  48. https://twitter.com/intent/tweet?text=📷 ☁🌄 by nenehaine from Riva on February 18, 2016 at 01:58PM http://tmblr.co/ZPwjEn21zNywn
  49. mailto:?subject=A photo from GardaGram&body=📷 ☁🌄 by nenehaine from Riva on February 18, 2016 at 01:58PM http://gardagram.tumblr.com/post/139542384305/by-nenehaine-from-riva-on-february-18-2016-at
  50. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542384305&color=black&rk=S1D75vQ9&root_id=139542384305
  51. http://gardagram.tumblr.com/post/139542384400/moniga-sunset-by-juelasadikllari-from
  52. http://t.umblr.com/redirect?z=http://bit.ly/1OhURst&t=YzU2ZmMzNDNmNTU3YzFiZWEyYWNmZTRiMDM5YjJhM2JmOTQ5MjJiMixTdEdNbm5Bdw==
  53. http://t.umblr.com/redirect?z=http://bit.ly/1lwdBKU&t=OTZhZDg3ZTUzMGI1MWFhM2EyYjY5YmM4OTQ2MmE5NDgzOGJhNjBkOSxTdEdNbm5Bdw==
  54. http://gardagram.tumblr.com/tagged/juelasadikllari
  55. http://gardagram.tumblr.com/tagged/padenghe
  56. http://gardagram.tumblr.com/post/139542384400/moniga-sunset-by-juelasadikllari-from
  57. file:///home/ctay/cs432/Asst3/source723.txt
  58. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542384400/moniga-sunset-by-juelasadikllari-from&t=GardaGram
  59. https://twitter.com/intent/tweet?text=📷 ▪ Moniga ▪ #sunset 🌇 by juelasadikllari from Padenghe on February 18, 2016 at 12:39PM http://tmblr.co/ZPwjEn21zNyyG
  60. mailto:?subject=A photo from GardaGram&body=📷 ▪ Moniga ▪ #sunset 🌇 by juelasadikllari from Padenghe on February 18, 2016 at 12:39PM http://gardagram.tumblr.com/post/139542384400/moniga-sunset-by-juelasadikllari-from
  61. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542384400&color=black&rk=StGMnnAw&root_id=139542384400
  62. http://gardagram.tumblr.com/post/139542383735/timangio-ciao
  63. http://t.umblr.com/redirect?z=http://bit.ly/1XzK2sS&t=NzA1ZjFmY2Q4YTVmYTdlN2M0N2EzZmRmYzA4NWY1ZWU3MmU2MTVhZixwZGw0dUw1OA==
  64. http://t.umblr.com/redirect?z=http://bit.ly/1lwcPxm&t=MWQxYmIyNjIzYTA4NDk4YzYwN2Y0ZmEyMWM0NTljOTBhNjRjZDE4NyxwZGw0dUw1OA==
  65. http://gardagram.tumblr.com/tagged/emminaricciardi
  66. http://gardagram.tumblr.com/tagged/desenzano
  67. http://gardagram.tumblr.com/post/139542383735/timangio-ciao
  68. file:///home/ctay/cs432/Asst3/source723.txt
  69. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542383735/timangio-ciao&t=GardaGram
  70. https://twitter.com/intent/tweet?text=📷 TiMangio. Ciao.... http://tmblr.co/ZPwjEn21zNynt
  71. mailto:?subject=A photo from GardaGram&body=📷 TiMangio. Ciao. #jackrussellterriersofinstagram#jackrussellterrier#jrtpost#pepitolindo#pepitomio#picoftheday#moodoftheday#ilriposodelguerriero by emminaricciardi from Desenzano on February... http://gardagram.tumblr.com/post/139542383735/timangio-ciao
  72. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542383735&color=black&rk=pdl4uL58&root_id=139542383735
  73. http://gardagram.tumblr.com/post/139542382700/gardalake-instagarda-lakelife-instamoments
  74. http://t.umblr.com/redirect?z=http://bit.ly/1Ua7blU&t=OGIxMmQ0OThmN2FjMzRiODIyZDlkNDE3N2M2NDEzNjA3Y2Q3ZWIzZCx2UmM3MWhYTg==
  75. http://t.umblr.com/redirect?z=http://bit.ly/1lwdBKU&t=YzFhNWNjMzEwNjk4YjQ1YmUzZGE0NTE0MWFmYmExZjg5MjI3MmIwNSx2UmM3MWhYTg==
  76. http://gardagram.tumblr.com/tagged/fabioengheben
  77. http://gardagram.tumblr.com/tagged/padenghe
  78. http://gardagram.tumblr.com/post/139542382700/gardalake-instagarda-lakelife-instamoments
  79. http://gardagram.tumblr.com/post/139542382700/gardalake-instagarda-lakelife-instamoments#notes
  80. file:///home/ctay/cs432/Asst3/source723.txt
  81. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542382700/gardalake-instagarda-lakelife-instamoments&t=GardaGram
  82. https://twitter.com/intent/tweet?text=📷 #gardalake #instagarda #lakelife #instamoments #goodlife #lifeisgood #igtravel #whatisee... http://tmblr.co/ZPwjEn21zNyXi
  83. mailto:?subject=A photo from GardaGram&body=📷 #gardalake #instagarda #lakelife #instamoments #goodlife #lifeisgood #igtravel #whatisee #padenghesulgarda #gardasee #landscape #touritime #italy #panorama... http://gardagram.tumblr.com/post/139542382700/gardalake-instagarda-lakelife-instamoments
  84. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542382700&color=black&rk=vRc71hXN&root_id=139542382700
  85. http://gardagram.tumblr.com/post/139542382750/open-air-stage-travel-travelgram-vittoriale
  86. http://t.umblr.com/redirect?z=http://bit.ly/1PI5V6v&t=NDJiOGZkOTk0N2MwY2UyNjM2ODAzN2VjYzM2MDJlYTk1MmNkYzJkZCw1Wk5wMllNNw==
  87. http://t.umblr.com/redirect?z=http://bit.ly/1vkLJN6&t=ZjVmNDZhMDMxOWZkYWU1YmE1Y2ZkZDNhNTEwMDJiZDI1ZDBjOTNmNiw1Wk5wMllNNw==
  88. http://gardagram.tumblr.com/tagged/richipiano
  89. http://gardagram.tumblr.com/tagged/gardone-riviera
  90. http://gardagram.tumblr.com/post/139542382750/open-air-stage-travel-travelgram-vittoriale
  91. file:///home/ctay/cs432/Asst3/source723.txt
  92. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542382750/open-air-stage-travel-travelgram-vittoriale&t=GardaGram
  93. https://twitter.com/intent/tweet?text=📷 Open-air stage 🏟 #travel #travelgram #vittoriale #dannunzio #amazing #theatre #nature #instacool... http://tmblr.co/ZPwjEn21zNyYU
  94. mailto:?subject=A photo from GardaGram&body=📷 Open-air stage 🏟 #travel #travelgram #vittoriale #dannunzio #amazing #theatre #nature #instacool #instalike #instagood #instafollow #gardalake #gardone #italy... http://gardagram.tumblr.com/post/139542382750/open-air-stage-travel-travelgram-vittoriale
  95. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542382750&color=black&rk=5ZNp2YM7&root_id=139542382750
  96. http://gardagram.tumblr.com/post/139542383200/lasciatemiqui-by-rossellamercurio-from-sirmione
  97. http://t.umblr.com/redirect?z=http://bit.ly/1TslHGj&t=NmQ5ZDE3ZTMzYTY4YTY0YzZiN2I4NjZiZjM4YzA4MGFhOThiODgwMSxsdGZHU3RWUA==
  98. http://t.umblr.com/redirect?z=http://bit.ly/1kVzsf3&t=ODA3Y2FmODA0ODRlYWJiNzM2ZWRkYjc1ZmIyMzZlN2E0OTI5YzVmNixsdGZHU3RWUA==
  99. http://gardagram.tumblr.com/tagged/rossellamercurio
 100. http://gardagram.tumblr.com/tagged/Sirmione
 101. http://gardagram.tumblr.com/post/139542383200/lasciatemiqui-by-rossellamercurio-from-sirmione
 102. file:///home/ctay/cs432/Asst3/source723.txt
 103. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542383200/lasciatemiqui-by-rossellamercurio-from-sirmione&t=GardaGram
 104. https://twitter.com/intent/tweet?text=📷 #lasciatemiqui by rossellamercurio from Sirmione on February 18, 2016 at 02:16PM http://tmblr.co/ZPwjEn21zNyfW
 105. mailto:?subject=A photo from GardaGram&body=📷 #lasciatemiqui by rossellamercurio from Sirmione on February 18, 2016 at 02:16PM http://gardagram.tumblr.com/post/139542383200/lasciatemiqui-by-rossellamercurio-from-sirmione
 106. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542383200&color=black&rk=ltfGStVP&root_id=139542383200
 107. http://gardagram.tumblr.com/post/139542382485/happy-home-home-rivadelgarda-sunny-by-alehgr
 108. http://t.umblr.com/redirect?z=http://bit.ly/1oty8Fr&t=MDZkNTBhZWExM2IyZDI2ZWVmOTljNmFhYWFlMWVmOTNhMDIzZTE4MCxCT3hzUzJwaw==
 109. http://t.umblr.com/redirect?z=http://bit.ly/1vkvmjw&t=NzM4MTg1YmVjMzYzMWIyMmI2NjRmZGNkZTczZTRhMmYwY2Y4YWQ2NCxCT3hzUzJwaw==
 110. http://gardagram.tumblr.com/tagged/alehgr
 111. http://gardagram.tumblr.com/tagged/riva
 112. http://gardagram.tumblr.com/post/139542382485/happy-home-home-rivadelgarda-sunny-by-alehgr
 113. file:///home/ctay/cs432/Asst3/source723.txt
 114. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542382485/happy-home-home-rivadelgarda-sunny-by-alehgr&t=GardaGram
 115. https://twitter.com/intent/tweet?text=📷 Happy Home #home #rivadelgarda #sunny by alehgr from Riva on February 18, 2016 at 01:53PM http://tmblr.co/ZPwjEn21zNyUL
 116. mailto:?subject=A photo from GardaGram&body=📷 Happy Home #home #rivadelgarda #sunny by alehgr from Riva on February 18, 2016 at 01:53PM http://gardagram.tumblr.com/post/139542382485/happy-home-home-rivadelgarda-sunny-by-alehgr
 117. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542382485&color=black&rk=BOxsS2pk&root_id=139542382485
 118. http://gardagram.tumblr.com/post/139542381665/evening-beach-view-of-salo-and-its-bay-with
 119. http://t.umblr.com/redirect?z=http://bit.ly/1OhUPAO&t=NTYwNzc4YjViMzA3NGYyNWYwM2VkYzYxZTIyOTU2MDQxNGE5ZGQ5NCxqcXczdnpmMw==
 120. http://t.umblr.com/redirect?z=http://bit.ly/1pZJtZf&t=NjEyODg4MDU3YmM4NmYwZTUxOThhZGE5OWM3NDI1NzhlNDRiYzMwMixqcXczdnpmMw==
 121. http://gardagram.tumblr.com/tagged/manfred_zorro
 122. http://gardagram.tumblr.com/tagged/salo
 123. http://gardagram.tumblr.com/post/139542381665/evening-beach-view-of-salo-and-its-bay-with
 124. file:///home/ctay/cs432/Asst3/source723.txt
 125. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542381665/evening-beach-view-of-salo-and-its-bay-with&t=GardaGram
 126. https://twitter.com/intent/tweet?text=📷 Evening Beach view of Salo and its Bay with sculpture on lake Garda…,……………… #brescia #lombardia... http://tmblr.co/ZPwjEn21zNyHX
 127. mailto:?subject=A photo from GardaGram&body=📷 Evening Beach view of Salo and its Bay with sculpture on lake Garda…,……………… #brescia #lombardia #igerslombardia #italy #italia #lakegarda #lagodigarda... http://gardagram.tumblr.com/post/139542381665/evening-beach-view-of-salo-and-its-bay-with
 128. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542381665&color=black&rk=jqw3vzf3&root_id=139542381665
 129. http://gardagram.tumblr.com/post/139542381910/windy-days-by-the-lake-lake-lakegarda
 130. http://t.umblr.com/redirect?z=http://bit.ly/1XzK2cs&t=NDEwZThiM2U4ZDIxZTJkYTAzMzgxY2FlNzJmZDUwNzM2MzdmYTViMCxWZ2p3S2ZKRA==
 131. http://t.umblr.com/redirect?z=http://bit.ly/1lwcPxm&t=YWYzZTk1Njk5NDU2ZjY5YTFkYTEwMWU3MDUzZDZmYTgwZTgzYWRlYSxWZ2p3S2ZKRA==
 132. http://gardagram.tumblr.com/tagged/zoebonzi
 133. http://gardagram.tumblr.com/tagged/desenzano
 134. http://gardagram.tumblr.com/post/139542381910/windy-days-by-the-lake-lake-lakegarda
 135. file:///home/ctay/cs432/Asst3/source723.txt
 136. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542381910/windy-days-by-the-lake-lake-lakegarda&t=GardaGram
 137. https://twitter.com/intent/tweet?text=📷 Windy days by the lake 🌾🌊 #lake #lakegarda #stayfit #passeggiata #lungolagodesenzano #rocks #waves... http://tmblr.co/ZPwjEn21zNyLM
 138. mailto:?subject=A photo from GardaGram&body=📷 Windy days by the lake 🌾🌊 #lake #lakegarda #stayfit #passeggiata #lungolagodesenzano #rocks #waves #windyday #sunnyday #perfectday #relax #nature #water... http://gardagram.tumblr.com/post/139542381910/windy-days-by-the-lake-lake-lakegarda
 139. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542381910&color=black&rk=VgjwKfJD&root_id=139542381910
 140. http://gardagram.tumblr.com/post/139542381995/by-gianmenini-from-lazise-on-february-18-2016-at
 141. http://t.umblr.com/redirect?z=http://bit.ly/1oty8Fm&t=ZDc0NGEyMWU4YzE4YWYyMmY2ZDQ0YTViNjkwNDc1ZWE2YTQ4NmU1YixjWnFaOGRqaA==
 142. http://t.umblr.com/redirect?z=http://bit.ly/1qgI96z&t=YmViOGU5MDY3YmVjZTFhNWE3Y2Y5YjBiNmUxY2Y1YzQ4YjhiNjRlMyxjWnFaOGRqaA==
 143. http://gardagram.tumblr.com/tagged/gianmenini
 144. http://gardagram.tumblr.com/tagged/lazise
 145. http://gardagram.tumblr.com/post/139542381995/by-gianmenini-from-lazise-on-february-18-2016-at
 146. file:///home/ctay/cs432/Asst3/source723.txt
 147. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542381995/by-gianmenini-from-lazise-on-february-18-2016-at&t=GardaGram
 148. https://twitter.com/intent/tweet?text=📷 by gianmenini from Lazise on February 18, 2016 at 03:07PM http://tmblr.co/ZPwjEn21zNyMh
 149. mailto:?subject=A photo from GardaGram&body=📷 by gianmenini from Lazise on February 18, 2016 at 03:07PM http://gardagram.tumblr.com/post/139542381995/by-gianmenini-from-lazise-on-february-18-2016-at
 150. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542381995&color=black&rk=cZqZ8djh&root_id=139542381995
 151. http://gardagram.tumblr.com/post/139542381060/scorcio-di-riva-rivasulgarda-lake
 152. http://t.umblr.com/redirect?z=http://bit.ly/1XzK2ch&t=Y2I2ZGFmNjU2YWYzZWY1NWU5NjgzMDY2Njg0M2I4ZTQ2NDYxYTJkYyxIdjVMbTJ6Mw==
 153. http://t.umblr.com/redirect?z=http://bit.ly/1vkvmjw&t=MjQ5NGIzZmU2YWFiNzE2ZjVmYjlmMzM3N2Y4YmVlN2Q2NTRhMTc2NixIdjVMbTJ6Mw==
 154. http://gardagram.tumblr.com/tagged/fufyfox246
 155. http://gardagram.tumblr.com/tagged/riva
 156. http://gardagram.tumblr.com/post/139542381060/scorcio-di-riva-rivasulgarda-lake
 157. file:///home/ctay/cs432/Asst3/source723.txt
 158. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542381060/scorcio-di-riva-rivasulgarda-lake&t=GardaGram
 159. https://twitter.com/intent/tweet?text=📷 Scorcio di Riva #rivasulgarda #lake #beautifuldestination #lakegarda #igerslake #igersgarda... http://tmblr.co/ZPwjEn21zNy84
 160. mailto:?subject=A photo from GardaGram&body=📷 Scorcio di Riva #rivasulgarda #lake #beautifuldestination #lakegarda #igerslake #igersgarda #photos_of_italy #borghiditalia #visititaly #igersrivadelgarda #nature... http://gardagram.tumblr.com/post/139542381060/scorcio-di-riva-rivasulgarda-lake
 161. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542381060&color=black&rk=Hv5Lm2z3&root_id=139542381060
 162. http://gardagram.tumblr.com/post/139542381320/getting-in-on-the-tbt-action-going-back-to
 163. http://t.umblr.com/redirect?z=http://bit.ly/20GjlTo&t=NjMzNzFjMGJiNTU2ZDBhMGFhNzdkOWJlMDE0MTlmMTIzMWQzMmFiNSxuUzMwZHBFbw==
 164. http://t.umblr.com/redirect?z=http://bit.ly/1kVzsf3&t=YzRhYzJhZWUxNWUxMWY1YmQ3MzhiODkzOTMzYTgyNjUxYWQ5NTZjNSxuUzMwZHBFbw==
 165. http://gardagram.tumblr.com/tagged/jaims00
 166. http://gardagram.tumblr.com/tagged/Sirmione
 167. http://gardagram.tumblr.com/post/139542381320/getting-in-on-the-tbt-action-going-back-to
 168. file:///home/ctay/cs432/Asst3/source723.txt
 169. http://facebook.com/sharer.php?u=http://gardagram.tumblr.com/post/139542381320/getting-in-on-the-tbt-action-going-back-to&t=GardaGram
 170. https://twitter.com/intent/tweet?text=📷 Getting in on the #tbt action. Going back to 2014s’ trip of all trips, sun and fun and all the pizza... http://tmblr.co/ZPwjEn21zNyC8
 171. mailto:?subject=A photo from GardaGram&body=📷 Getting in on the #tbt action. Going back to 2014s’ trip of all trips, sun and fun and all the pizza and prosecco a girl could drink. #Italy #lakegarda... http://gardagram.tumblr.com/post/139542381320/getting-in-on-the-tbt-action-going-back-to
 172. http://assets.tumblr.com/assets/html/like_iframe.html?_v=7e54d4bd89ee867096df32769aefa90c#name=gardagram&post_id=139542381320&color=black&rk=nS30dpEo&root_id=139542381320
 173. file:///page/2

   Hidden links:
 175. file://localhost/
 176. file://localhost/
 177. file://localhost/home/ctay/cs432/Asst3/source723.txt
 178. file://localhost/home/ctay/cs432/Asst3/source723.txt
 179. https://www.tumblr.com/reblog/139542384960/VgXVlcA4
 180. file://localhost/home/ctay/cs432/Asst3/source723.txt
 181. https://www.tumblr.com/reblog/139542384950/pbPlenwu
 182. file://localhost/home/ctay/cs432/Asst3/source723.txt
 183. https://www.tumblr.com/reblog/139542383840/3FeaNy1H
 184. file://localhost/home/ctay/cs432/Asst3/source723.txt
 185. https://www.tumblr.com/reblog/139542384305/S1D75vQ9
 186. file://localhost/home/ctay/cs432/Asst3/source723.txt
 187. https://www.tumblr.com/reblog/139542384400/StGMnnAw
 188. file://localhost/home/ctay/cs432/Asst3/source723.txt
 189. https://www.tumblr.com/reblog/139542383735/pdl4uL58
 190. file://localhost/home/ctay/cs432/Asst3/source723.txt
 191. https://www.tumblr.com/reblog/139542382700/vRc71hXN
 192. file://localhost/home/ctay/cs432/Asst3/source723.txt
 193. https://www.tumblr.com/reblog/139542382750/5ZNp2YM7
 194. file://localhost/home/ctay/cs432/Asst3/source723.txt
 195. https://www.tumblr.com/reblog/139542383200/ltfGStVP
 196. file://localhost/home/ctay/cs432/Asst3/source723.txt
 197. https://www.tumblr.com/reblog/139542382485/BOxsS2pk
 198. file://localhost/home/ctay/cs432/Asst3/source723.txt
 199. https://www.tumblr.com/reblog/139542381665/jqw3vzf3
 200. file://localhost/home/ctay/cs432/Asst3/source723.txt
 201. https://www.tumblr.com/reblog/139542381910/VgjwKfJD
 202. file://localhost/home/ctay/cs432/Asst3/source723.txt
 203. https://www.tumblr.com/reblog/139542381995/cZqZ8djh
 204. file://localhost/home/ctay/cs432/Asst3/source723.txt
 205. https://www.tumblr.com/reblog/139542381060/Hv5Lm2z3
 206. file://localhost/home/ctay/cs432/Asst3/source723.txt
 207. https://www.tumblr.com/reblog/139542381320/nS30dpEo
