   #[1]SoundCloud search [2]alternate [3]alternate [4]alternate
   [5]alternate [6]alternate

   [7]SoundCloud
   [loader-dark-45940ae3.gif]

   JavaScript is disabled

   You need to enable JavaScript to use SoundCloud
   [8]Show me how to enable it

[9]Black Tom

   Oliver Clayton

   Bournemouth
   Black Tom’s avatar

   Make your own work.

Black Tom’s tracks

[10]Bout It Ft. Teddy by [11]Black Tom

   published on 2016/02/08 22:37:30 +0000

[12]Just Dance Ft. Teddy by [13]Black Tom

   published on 2016/02/08 22:37:29 +0000

[14]Miss You by [15]Black Tom

   published on 2016/02/08 22:37:28 +0000

[16]AYM by [17]Black Tom

   published on 2016/02/08 22:37:27 +0000

[18](More Than) Friends by [19]Black Tom

   published on 2016/02/08 22:37:26 +0000

[20]Awright Ft. Teddy by [21]Black Tom

   published on 2016/02/08 22:37:25 +0000
     * [22]Black Tom's likes
     * [23]Black Tom's playlists
     * [24]Black Tom's tracks
     * [25]Black Tom's comments

   Your current browser isn't compatible with SoundCloud.
   Please download one of our supported browsers. [26]Need help?
   [27]Chrome | [28]Firefox | [29]Safari | [30]Internet Explorer

   Sorry! Something went wrong

   Is your network connection unstable or browser outdated?
   [31]I need help

   [32]Popular searches

References

   1. file:///sc-opensearch.xml
   2. https://m.soundcloud.com/black_tom
   3. https://soundcloud.com/oembed?url=https://soundcloud.com/black_tom&format=xml
   4. https://soundcloud.com/oembed?url=https://soundcloud.com/black_tom&format=json
   5. android-app://com.soundcloud.android/soundcloud/users:16019442
   6. ios-app://336353151/soundcloud/users:16019442
   7. file:///
   8. http://www.enable-javascript.com/
   9. file:///black_tom
  10. file:///black_tom/bout-it-ft-teddy
  11. file:///black_tom
  12. file:///black_tom/just-dance-ft-teddy
  13. file:///black_tom
  14. file:///black_tom/miss-you
  15. file:///black_tom
  16. file:///black_tom/aym
  17. file:///black_tom
  18. file:///black_tom/more-than-friends
  19. file:///black_tom
  20. file:///black_tom/awright-ft-teddy
  21. file:///black_tom
  22. file:///black_tom/likes
  23. file:///black_tom/sets
  24. file:///black_tom/tracks
  25. file:///black_tom/comments
  26. http://help.soundcloud.com/customer/portal/articles/552882-the-site-won-t-load-for-me-all-i-see-is-the-soundcloud-logo-what-can-i-do-
  27. http://google.com/chrome
  28. http://firefox.com/
  29. http://apple.com/safari
  30. http://windows.microsoft.com/ie
  31. http://help.soundcloud.com/
  32. file:///popular/searches
