HOME





   Welcome to logo
   Our website is best viewed with the Flash Player Plugin.
   [1]Click here to Get Flash!
   Or scroll down the page to enter our website.


     * [2]Home
     * [3]Services
     * [4]Capability
     * [5]NAICS
     * [6]Contact

   [7]Information Technology [8]Web Hosting and Development [9]Voice/Video
   Telecommunications [10]Project Management
   ____________________
   [11]HOME [12]CONTACT


   MainMenu
   [13]Welcome [14]Services
     * [15]Information Technology
     * [16]Website Hosting and Development
     * [17]Voice/Data Communications Services
     * [18]Project Management

   [19]Capability Statement [20]NAICS Codes [21]Employment [22]Contact
     * [23]Email
     * [24]Online
     * [25]Telephone
     * [26]Fax
     * [27]Snail mail

   [28]Seaport-e IDIQ
     * [29]About Seaport-e
     * [30]Quality Assurance Program
     * [31]Task Orders
     * [32]Our Support Team

 JAMS

   Jackson Automated Management Systems Inc. dba JAMS™ is a premier
   information technology partner to the Department of Defense, businesses
   and organizations.  JAMS specializes in enabling businesses with
   information technology of tomorrow “today” so they compete and win in
   global marketplace.


   Our services are organized in four areas: Information Technology
   Solutions, Communications, Web Site Development & Hosting  and Project
   Management. Our clients praise our work, customer service and
   innovative solutions.  As a Service-Disabled Veteran-Owned Small
   Business (SDVOSB) with 8(a) certification, JAMS is committed to
   excellence and creating innovative and flexible solutions for all our
   clients.






     Copyright © 2008. JAMS Inc. All Rights Reserved.
     [33]Home | [34]Services | [35]Contact | [36]About |
     [37]contact us [38]bookmark

References

   Visible links
   1. http://www.macromedia.com/go/getflash
   2. file:///home/ctay/cs432/Asst3/index.htm
   3. file:///home/ctay/cs432/Asst3/services.htm
   4. file:///home/ctay/cs432/Asst3/JAMS_CapabilityStatment.pdf
   5. file:///home/ctay/cs432/Asst3/services_NAICS.htm
   6. file:///home/ctay/cs432/Asst3/contact.htm
   7. file:///home/ctay/cs432/Asst3/services_IT.htm
   8. file:///home/ctay/cs432/Asst3/services_web.htm
   9. file:///home/ctay/cs432/Asst3/services_comm.htm
  10. file:///home/ctay/cs432/Asst3/services_projectMgmt.htm
  11. file:///home/ctay/cs432/Asst3/index.htm
  12. file:///home/ctay/cs432/Asst3/contact.htm
  13. file:///home/ctay/cs432/Asst3/index.htm
  14. file:///home/ctay/cs432/Asst3/source1194.txt
  15. file:///home/ctay/cs432/Asst3/services_IT.htm#1
  16. file:///home/ctay/cs432/Asst3/services_Web.htm#2
  17. file:///home/ctay/cs432/Asst3/services_comm.htm#3
  18. file:///home/ctay/cs432/Asst3/services_projectmgmt.htm#3
  19. file:///home/ctay/cs432/Asst3/JAMS_CapabilityStatment.pdf
  20. file:///home/ctay/cs432/Asst3/services_NAICS.htm
  21. file:///home/ctay/cs432/Asst3/employment.htm
  22. file:///home/ctay/cs432/Asst3/source1194.txt
  23. file:///home/ctay/cs432/Asst3/contact.htm#1
  24. file:///home/ctay/cs432/Asst3/contact.htm#2
  25. file:///home/ctay/cs432/Asst3/contact.htm#3
  26. file:///home/ctay/cs432/Asst3/contact.htm#4
  27. file:///home/ctay/cs432/Asst3/contact.htm#5
  28. file:///home/ctay/cs432/Asst3/source1194.txt
  29. file:///home/ctay/cs432/Asst3/seaport-e_about.htm#1
  30. file:///home/ctay/cs432/Asst3/seaport-e_qap.htm#2
  31. file:///home/ctay/cs432/Asst3/seaport-e_taskorders.htm#3
  32. file:///home/ctay/cs432/Asst3/seaport-e_our_support_team.htm#4
  33. file:///home/ctay/cs432/Asst3/index.htm
  34. file:///home/ctay/cs432/Asst3/services.htm
  35. file:///home/ctay/cs432/Asst3/contact.htm
  36. file:///home/ctay/cs432/Asst3/about.htm
  37. file:///home/ctay/cs432/Asst3/contact.htm
  38. javascript:bookmark()

   Hidden links:
  40. javascript:submitSearchForm()
