   #[1]RSS [2]Atom [3]FOAF

   [p?c1=2&c2=10463284&cv=2.0&cj=1]

   IFRAME: [4]//www.googletagmanager.com/ns.html?id=GTM-KJBSQR

   ?

   (BUTTON)
   [5]LiveJournal
     * Find more
          + [6]Communities
          + [7]RSS Reader
     * [8]Shop
     * [9]Help
     * ____________

   (BUTTON) Login
     * (BUTTON)
     * ____________
     * [10]Login
     * [11]Join
     * [12]English (en)
          + [13]English (en)
          + [14]Русский (ru)
          + [15]Українська (uk)
          + [16]Français (fr)
          + [17]Português (pt)
          + [18]español (es)
          + [19]Deutsch (de)
          + [20]Italiano (it)
          + [21]Беларуская (be)

   [22][userinfo.gif?v=17080?v=136.1] [23]lonelyunwanted

   LiveJournal

Log in

   Or connect using:
     * [24]Facebook
     * [25]Twitter
     * [26]VK
     * [27]Google+
     * [28]Mail.ru
     * OpenID

   Error Username:
   __________________
   Error Password: [29]Forgot password?
   ____________________
   [ ] Remember me
   (BUTTON) Log in
   [30]Create an Account
   Your OpenID URL:
   __________________
   (BUTTON) Log in

     * [31]Recent Entries
     * [32]Archive
     * [33]Friends
     * [34]Profile
     * [35]Memories

   [36]Fantasies
   insane stories to satisfy one's needs
   [DEL: :DEL]
   [DEL: :DEL]

[sticky post]  [37]MASTER LIST

     * Jan. 1st, 2015 at 8:10 PM

   [38][userinfo.gif?v=17080?v=136.1] [39]lonelyunwanted

   List of Kaye's published fantasies
   Her attempts to accomplish her dream of being a writer.

   MASKS
   [incomplete]
   A/N:  This was once published on a different account but I decided to
   turn that into a personal one.
   [40]W82 [41]I98 [42]L17

Tags:

     * [43]baekhyun,
     * [44]baekyeol,
     * [45]chanbaek,
     * [46]chanyeol,
     * [47]fantasies,
     * [48]fics,
     * [49]fictions,
     * [50]master list,
     * [51]romance,
     * [52]stories,
     * [53]student!au

     * [54]Leave a comment
     * [55]Share
     * [56]Link
     *

[57]Yup!

     * Jan. 30th, 2016 at 6:23 PM

   [58][userinfo.gif?v=17080?v=136.1] [59]lonelyunwanted
   Hi non-existent readers! I would be taking another break from
   everything because my semester started and I really have to get good
   grades because I want to be a part of my college's dean's list. Goodbye
   for now.
   TBH, I am writing a chanbaek one shot since I just fell out of editing
   and continuing Masks. "Masks" is on hold not dropped. Leave me comments
   or you can talk to me in my twitter acc. @katthecc
     * [60]Leave a comment
     * [61]Share
     * [62]Link
     *

[63]Chapter 3

     * Jan. 7th, 2016 at 10:16 AM

   [64][userinfo.gif?v=17080?v=136.1] [65]lonelyunwanted
     ( [66]L17[67]Collapse )
   A/N: Let me know about my grammar mistakes
   [68]<< Previous
     * Current Mood: happy happy

Tags:

     * [69]chanyeol baekhyun chanbaek baekyeol stud,
     * [70]fanfics,
     * [71]romance

     * [72]Leave a comment
     * [73]Share
     * [74]Link
     *

[75]Chapter 2

     * Jan. 3rd, 2016 at 12:40 AM

   [76][userinfo.gif?v=17080?v=136.1] [77]lonelyunwanted

   ( [78]I98[79]Collapse )

Tags:

     * [80]baekhyun,
     * [81]baekyeol,
     * [82]chanbaek,
     * [83]chanyeol,
     * [84]fanfics,
     * [85]masks,
     * [86]student!au

     * [87]Leave a comment
     * [88]Share
     * [89]Link
     *

[90]Chapter 1

     * Dec. 26th, 2015 at 8:37 PM

   [91][userinfo.gif?v=17080?v=136.1] [92]lonelyunwanted

   ( [93]W82[94]Collapse )

   a/n: Please inform me if you see any grammar mistakes.

Tags:

     * [95]baekyeol,
     * [96]chanbaek,
     * [97]fics,
     * [98]masks,
     * [99]student!au

     * [100]2 comments
     * [101]Leave a comment
     * [102]Share
     * [103]Link
     *

[104]Profile

          [105][userinfo.gif?v=17080?v=136.1] [106]lonelyunwanted
          lonelyunwanted

Latest Month

          [107]January 2016
     S    M  T  W    T    F     S
                          1  2
   [108]3 4  5  6  [109]7 8  9
   10     11 12 13 14     15 16
   17     18 19 20 21     22 23
   24     25 26 27 28     29 [110]30
   31

   [111]View All Archives

Tags

     * [112]baekhyun
     * [113]baekyeol
     * [114]chanbaek
     * [115]chanyeol
     * [116]chanyeol baekhyun chanbaek baekyeol stud
     * [117]fanfics
     * [118]fantasies
     * [119]fics
     * [120]fictions
     * [121]masks
     * [122]master list
     * [123]romance
     * [124]stories
     * [125]student!au

   [126]View my Tags page

Page Summary

     * [127]MASTER LIST [128][+0]
     * [129]Yup! [130][+0]
     * [131]Chapter 3 [132][+0]
     * [133]Chapter 2 [134][+0]
     * [135]Chapter 1 [136][+2]

Syndicate

   [137]RSS [138]Atom
   Powered by [139]LiveJournal.com
   Designed by [140]Lilia Ahner

   [001001.gif?subsection=0]

References

   Visible links
   1. http://lonelyunwanted.livejournal.com/data/rss
   2. http://lonelyunwanted.livejournal.com/data/atom
   3. http://lonelyunwanted.livejournal.com/data/foaf
   4. file://www.googletagmanager.com/ns.html?id=GTM-KJBSQR
   5. http://www.livejournal.com/
   6. http://www.livejournal.com/browse/
   7. http://www.livejournal.com/syn
   8. http://www.livejournal.com/shop/
   9. http://www.livejournal.com/support/
  10. http://www.livejournal.com/login.bml
  11. http://www.livejournal.com/create
  12. http://www.livejournal.com/manage/settings/?cat=display
  13. file:///home/ctay/cs432/Asst3/source541.txt
  14. file:///home/ctay/cs432/Asst3/source541.txt
  15. file:///home/ctay/cs432/Asst3/source541.txt
  16. file:///home/ctay/cs432/Asst3/source541.txt
  17. file:///home/ctay/cs432/Asst3/source541.txt
  18. file:///home/ctay/cs432/Asst3/source541.txt
  19. file:///home/ctay/cs432/Asst3/source541.txt
  20. file:///home/ctay/cs432/Asst3/source541.txt
  21. file:///home/ctay/cs432/Asst3/source541.txt
  22. http://lonelyunwanted.livejournal.com/profile
  23. http://lonelyunwanted.livejournal.com/
  24. http://www.livejournal.com/identity/login.bml?type=facebook&auto_forwhat=user$lonelyunwanted$/
  25. http://www.livejournal.com/identity/login.bml?type=twitter&auto_forwhat=user$lonelyunwanted$/
  26. http://www.livejournal.com/identity/login.bml?type=vkontakte&auto_forwhat=user$lonelyunwanted$/
  27. http://www.livejournal.com/identity/login.bml?type=google&auto_forwhat=user$lonelyunwanted$/
  28. http://www.livejournal.com/identity/login.bml?type=mailru&auto_forwhat=user$lonelyunwanted$/
  29. http://www.livejournal.com/lostinfo.bml
  30. http://www.livejournal.com/create
  31. http://lonelyunwanted.livejournal.com/
  32. http://lonelyunwanted.livejournal.com/calendar
  33. http://lonelyunwanted.livejournal.com/friends
  34. http://lonelyunwanted.livejournal.com/profile
  35. http://www.livejournal.com/tools/memories.bml?user=lonelyunwanted
  36. http://lonelyunwanted.livejournal.com/
  37. http://lonelyunwanted.livejournal.com/2521.html
  38. http://lonelyunwanted.livejournal.com/profile
  39. http://lonelyunwanted.livejournal.com/
  40. http://lonelyunwanted.livejournal.com/2628.html
  41. http://lonelyunwanted.livejournal.com/3019.html
  42. http://lonelyunwanted.livejournal.com/3118.html
  43. http://lonelyunwanted.livejournal.com/tag/baekhyun
  44. http://lonelyunwanted.livejournal.com/tag/baekyeol
  45. http://lonelyunwanted.livejournal.com/tag/chanbaek
  46. http://lonelyunwanted.livejournal.com/tag/chanyeol
  47. http://lonelyunwanted.livejournal.com/tag/fantasies
  48. http://lonelyunwanted.livejournal.com/tag/fics
  49. http://lonelyunwanted.livejournal.com/tag/fictions
  50. http://lonelyunwanted.livejournal.com/tag/master list
  51. http://lonelyunwanted.livejournal.com/tag/romance
  52. http://lonelyunwanted.livejournal.com/tag/stories
  53. http://lonelyunwanted.livejournal.com/tag/student!au
  54. http://lonelyunwanted.livejournal.com/2521.html?mode=reply#add_comment
  55. http://www.livejournal.com/update.bml?repost_type=c&repost=http://lonelyunwanted.livejournal.com/2521.html&nodraft=1
  56. http://lonelyunwanted.livejournal.com/2521.html
  57. http://lonelyunwanted.livejournal.com/3531.html
  58. http://lonelyunwanted.livejournal.com/profile
  59. http://lonelyunwanted.livejournal.com/
  60. http://lonelyunwanted.livejournal.com/3531.html?mode=reply#add_comment
  61. http://www.livejournal.com/update.bml?repost_type=c&repost=http://lonelyunwanted.livejournal.com/3531.html&nodraft=1
  62. http://lonelyunwanted.livejournal.com/3531.html
  63. http://lonelyunwanted.livejournal.com/3118.html
  64. http://lonelyunwanted.livejournal.com/profile
  65. http://lonelyunwanted.livejournal.com/
  66. http://lonelyunwanted.livejournal.com/3118.html#cutid1
  67. http://lonelyunwanted.livejournal.com/3118.html#cutid1
  68. http://lonelyunwanted.livejournal.com/3019.html
  69. http://lonelyunwanted.livejournal.com/tag/chanyeol baekhyun chanbaek baekyeol stud
  70. http://lonelyunwanted.livejournal.com/tag/fanfics
  71. http://lonelyunwanted.livejournal.com/tag/romance
  72. http://lonelyunwanted.livejournal.com/3118.html?mode=reply#add_comment
  73. http://www.livejournal.com/update.bml?repost_type=c&repost=http://lonelyunwanted.livejournal.com/3118.html&nodraft=1
  74. http://lonelyunwanted.livejournal.com/3118.html
  75. http://lonelyunwanted.livejournal.com/3019.html
  76. http://lonelyunwanted.livejournal.com/profile
  77. http://lonelyunwanted.livejournal.com/
  78. http://lonelyunwanted.livejournal.com/3019.html#cutid1
  79. http://lonelyunwanted.livejournal.com/3019.html#cutid1
  80. http://lonelyunwanted.livejournal.com/tag/baekhyun
  81. http://lonelyunwanted.livejournal.com/tag/baekyeol
  82. http://lonelyunwanted.livejournal.com/tag/chanbaek
  83. http://lonelyunwanted.livejournal.com/tag/chanyeol
  84. http://lonelyunwanted.livejournal.com/tag/fanfics
  85. http://lonelyunwanted.livejournal.com/tag/masks
  86. http://lonelyunwanted.livejournal.com/tag/student!au
  87. http://lonelyunwanted.livejournal.com/3019.html?mode=reply#add_comment
  88. http://www.livejournal.com/update.bml?repost_type=c&repost=http://lonelyunwanted.livejournal.com/3019.html&nodraft=1
  89. http://lonelyunwanted.livejournal.com/3019.html
  90. http://lonelyunwanted.livejournal.com/2628.html
  91. http://lonelyunwanted.livejournal.com/profile
  92. http://lonelyunwanted.livejournal.com/
  93. http://lonelyunwanted.livejournal.com/2628.html#cutid1
  94. http://lonelyunwanted.livejournal.com/2628.html#cutid1
  95. http://lonelyunwanted.livejournal.com/tag/baekyeol
  96. http://lonelyunwanted.livejournal.com/tag/chanbaek
  97. http://lonelyunwanted.livejournal.com/tag/fics
  98. http://lonelyunwanted.livejournal.com/tag/masks
  99. http://lonelyunwanted.livejournal.com/tag/student!au
 100. http://lonelyunwanted.livejournal.com/2628.html#comments
 101. http://lonelyunwanted.livejournal.com/2628.html?mode=reply#add_comment
 102. http://www.livejournal.com/update.bml?repost_type=c&repost=http://lonelyunwanted.livejournal.com/2628.html&nodraft=1
 103. http://lonelyunwanted.livejournal.com/2628.html
 104. http://lonelyunwanted.livejournal.com/profile
 105. http://lonelyunwanted.livejournal.com/profile
 106. http://lonelyunwanted.livejournal.com/
 107. http://lonelyunwanted.livejournal.com/2016/01/
 108. http://lonelyunwanted.livejournal.com/2016/01/03/
 109. http://lonelyunwanted.livejournal.com/2016/01/07/
 110. http://lonelyunwanted.livejournal.com/2016/01/30/
 111. http://lonelyunwanted.livejournal.com/calendar
 112. http://lonelyunwanted.livejournal.com/tag/baekhyun
 113. http://lonelyunwanted.livejournal.com/tag/baekyeol
 114. http://lonelyunwanted.livejournal.com/tag/chanbaek
 115. http://lonelyunwanted.livejournal.com/tag/chanyeol
 116. http://lonelyunwanted.livejournal.com/tag/chanyeol baekhyun chanbaek baekyeol stud
 117. http://lonelyunwanted.livejournal.com/tag/fanfics
 118. http://lonelyunwanted.livejournal.com/tag/fantasies
 119. http://lonelyunwanted.livejournal.com/tag/fics
 120. http://lonelyunwanted.livejournal.com/tag/fictions
 121. http://lonelyunwanted.livejournal.com/tag/masks
 122. http://lonelyunwanted.livejournal.com/tag/master list
 123. http://lonelyunwanted.livejournal.com/tag/romance
 124. http://lonelyunwanted.livejournal.com/tag/stories
 125. http://lonelyunwanted.livejournal.com/tag/student!au
 126. http://lonelyunwanted.livejournal.com/tag/
 127. file:///home/ctay/cs432/Asst3/source541.txt#asset-lonelyunwanted-2521
 128. http://lonelyunwanted.livejournal.com/2521.html
 129. file:///home/ctay/cs432/Asst3/source541.txt#asset-lonelyunwanted-3531
 130. http://lonelyunwanted.livejournal.com/3531.html
 131. file:///home/ctay/cs432/Asst3/source541.txt#asset-lonelyunwanted-3118
 132. http://lonelyunwanted.livejournal.com/3118.html
 133. file:///home/ctay/cs432/Asst3/source541.txt#asset-lonelyunwanted-3019
 134. http://lonelyunwanted.livejournal.com/3019.html
 135. file:///home/ctay/cs432/Asst3/source541.txt#asset-lonelyunwanted-2628
 136. http://lonelyunwanted.livejournal.com/2628.html
 137. http://lonelyunwanted.livejournal.com/data/rss
 138. http://lonelyunwanted.livejournal.com/data/atom
 139. http://www.livejournal.com/
 140. http://lilia.vox.com/

   Hidden links:
 142. http://www.livejournal.com/login.bml
