   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fbijin_feti%2Fstatus
   %2F547616018223230976
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]美少女 発見し隊 @俺のツインテール on
   Twitter: "昨日のアクセス解析です 28日間で インプレッション回数:328.7万回(表示) RT:7,700回
   ふぁぼ:16,000回 通知:2.3万回突破！ いつもありがとうございます(つ∀｀*)♡ 1月下旬に美少女サイトオープンします♡
   http://t.co/DaR487uF3D" [51]美少女 発見し隊 @俺のツインテール on Twitter: "昨日のアクセス解析です
   28日間で インプレッション回数:328.7万回(表示) RT:7,700回 ふぁぼ:16,000回 通知:2.3万回突破！
   いつもありがとうございます(つ∀｀*)♡ 1月下旬に美少女サイトオープンします♡ http://t.co/DaR487uF3D"
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]美少女 発見し隊 @俺のツインテール
   [99]美少女 発見し隊 @俺のツインテール
   [100]美少女 発見し隊 @俺のツインテール
   [101]@bijin_feti

[102]美少女 発見し隊 @俺のツインテール

[103]@bijin_feti

   管理人が本気で「この子かわいい！」「美人さん！」「オシャレさん！」と思った子だけフォロバしてます(=ﾟωﾟ) ⭐️
   美少女を見ると美意識高まります！ ⭐️ アニメ専用美少女垢→[104][DEL: @ :DEL] noitamina_luv ❤️
   2/10更新 ❤️ 由緒ある美少女botでございます！ ⭐️ 男子はイイね！の代わりに「カワイイね！」と呟きましょう♡
   Joined December 2009
     * © 2016 Twitter
     * [105]About
     * [106]Help
     * [107]Terms
     * [108]Privacy
     * [109]Cookies
     * [110]Ads info

   [111]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [112]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [113]Learn
   more

   Add this video to your website by copying the code below. [114]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [115]Forgot password?
   Log in
   Don't have an account? [116]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [117]Sign up
   Have an account? [118]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [119]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
    1. [120]美少女 発見し隊 @俺のツインテール ‏[DEL: @ :DEL] bijin_feti [121]15 Dec 2014
       昨日のアクセス解析です〜 28日間で インプレッション回数:300.4万回(表示) RT:7,500回 ふぁぼ:15,000回
       通知:2.2万回！ いつもありがとうございます(つ∀｀*)♡ 1月下旬に美少女サイトオープンします♡
       [122]pic.twitter.com/3chJE5d0dJ
       2:42 AM - 15 Dec 2014 · [123]Details
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [124]美少女 発見し隊 @俺のツインテール ‏[DEL: @ :DEL] bijin_feti [125]21 Dec 2014
       昨日のアクセス解析です〜 28日間で インプレッション回数:318万回(表示) RT:7,500回 ふぁぼ:16,000回
       通知:2.3万回！ いつもありがとうございます(つ∀｀*)♡ 1月下旬に美少女サイトオープンします♡
       [126]pic.twitter.com/qRO526ZBD2
       9:05 PM - 21 Dec 2014 · [127]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [128]美少女 発見し隊 @俺のツインテール ‏[DEL: @ :DEL] bijin_feti [129]22 Dec 2014
       昨日のアクセス解析です 28日間で インプレッション回数:321.4万回(表示) RT:7,600回 ふぁぼ:16,000回
       通知:2.3万回突破！ いつもありがとうございます(つ∀｀*)♡ 1月下旬に美少女サイトオープンします♡
       [130]pic.twitter.com/yCVVMJ83ji
       11:39 PM - 22 Dec 2014 · [131]Details
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [132]美少女 発見し隊 @俺のツインテール ‏[DEL: @ :DEL] bijin_feti [133]23 Dec 2014

   昨日のアクセス解析です 28日間で インプレッション回数:328.7万回(表示) RT:7,700回 ふぁぼ:16,000回
   通知:2.3万回突破！ いつもありがとうございます(つ∀｀*)♡ 1月下旬に美少女サイトオープンします♡
   [134]pic.twitter.com/DaR487uF3D
     * Likes 3
     * [135]ほの [136]G [137]美少女 発見し隊 @俺のツインテール

   8:53 PM - 23 Dec 2014
   0 retweets 3 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   (BUTTON)
   Retweeted
   (BUTTON)
   Like
   3
   (BUTTON)
   Liked
   3
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1. [138]美少女 発見し隊 @俺のツインテール ‏[DEL: @ :DEL] bijin_feti [139]27 Jan 2015
       久しぶりのアクセス解析です(´ー｀)♡ 2万件を超えてるせいで解析サイトで正しく数字が出ないバグが発生w
       インプレッション数(表示回数)だけご報告！ 28日間で349.4万回でした！ いつもありがとうございますヾ(*´▽｀*)ﾉ♡
       [140]pic.twitter.com/ZEkpdJkuzd
       6:29 PM - 27 Jan 2015 · [141]Details
       0 retweets 3 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       3
       (BUTTON)
       Liked
       3
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [142]Try again or visit [143]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [144]About
     * [145]Help
     * [146]Terms
     * [147]Privacy
     * [148]Cookies
     * [149]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bijin_feti/status/547616018223230976
   2. https://twitter.com/bijin_feti/status/547616018223230976
   3. https://twitter.com/bijin_feti/status/547616018223230976?lang=fr
   4. https://twitter.com/bijin_feti/status/547616018223230976?lang=en
   5. https://twitter.com/bijin_feti/status/547616018223230976?lang=ar
   6. https://twitter.com/bijin_feti/status/547616018223230976?lang=ja
   7. https://twitter.com/bijin_feti/status/547616018223230976?lang=es
   8. https://twitter.com/bijin_feti/status/547616018223230976?lang=de
   9. https://twitter.com/bijin_feti/status/547616018223230976?lang=it
  10. https://twitter.com/bijin_feti/status/547616018223230976?lang=id
  11. https://twitter.com/bijin_feti/status/547616018223230976?lang=pt
  12. https://twitter.com/bijin_feti/status/547616018223230976?lang=ko
  13. https://twitter.com/bijin_feti/status/547616018223230976?lang=tr
  14. https://twitter.com/bijin_feti/status/547616018223230976?lang=ru
  15. https://twitter.com/bijin_feti/status/547616018223230976?lang=nl
  16. https://twitter.com/bijin_feti/status/547616018223230976?lang=fil
  17. https://twitter.com/bijin_feti/status/547616018223230976?lang=ms
  18. https://twitter.com/bijin_feti/status/547616018223230976?lang=zh-tw
  19. https://twitter.com/bijin_feti/status/547616018223230976?lang=zh-cn
  20. https://twitter.com/bijin_feti/status/547616018223230976?lang=hi
  21. https://twitter.com/bijin_feti/status/547616018223230976?lang=no
  22. https://twitter.com/bijin_feti/status/547616018223230976?lang=sv
  23. https://twitter.com/bijin_feti/status/547616018223230976?lang=fi
  24. https://twitter.com/bijin_feti/status/547616018223230976?lang=da
  25. https://twitter.com/bijin_feti/status/547616018223230976?lang=pl
  26. https://twitter.com/bijin_feti/status/547616018223230976?lang=hu
  27. https://twitter.com/bijin_feti/status/547616018223230976?lang=fa
  28. https://twitter.com/bijin_feti/status/547616018223230976?lang=he
  29. https://twitter.com/bijin_feti/status/547616018223230976?lang=ur
  30. https://twitter.com/bijin_feti/status/547616018223230976?lang=th
  31. https://twitter.com/bijin_feti/status/547616018223230976?lang=uk
  32. https://twitter.com/bijin_feti/status/547616018223230976?lang=ca
  33. https://twitter.com/bijin_feti/status/547616018223230976?lang=ga
  34. https://twitter.com/bijin_feti/status/547616018223230976?lang=el
  35. https://twitter.com/bijin_feti/status/547616018223230976?lang=eu
  36. https://twitter.com/bijin_feti/status/547616018223230976?lang=cs
  37. https://twitter.com/bijin_feti/status/547616018223230976?lang=gl
  38. https://twitter.com/bijin_feti/status/547616018223230976?lang=ro
  39. https://twitter.com/bijin_feti/status/547616018223230976?lang=hr
  40. https://twitter.com/bijin_feti/status/547616018223230976?lang=en-gb
  41. https://twitter.com/bijin_feti/status/547616018223230976?lang=vi
  42. https://twitter.com/bijin_feti/status/547616018223230976?lang=bn
  43. https://twitter.com/bijin_feti/status/547616018223230976?lang=bg
  44. https://twitter.com/bijin_feti/status/547616018223230976?lang=sr
  45. https://twitter.com/bijin_feti/status/547616018223230976?lang=sk
  46. https://twitter.com/bijin_feti/status/547616018223230976?lang=gu
  47. https://twitter.com/bijin_feti/status/547616018223230976?lang=mr
  48. https://twitter.com/bijin_feti/status/547616018223230976?lang=ta
  49. https://twitter.com/bijin_feti/status/547616018223230976?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=547616018223230976
  51. https://api.twitter.com/1/statuses/oembed.xml?id=547616018223230976
  52. https://mobile.twitter.com/bijin_feti/status/547616018223230976
  53. android-app://com.twitter.android/twitter/tweet?status_id=547616018223230976&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^547616018223230976
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/ctay/cs432/Asst3/source177.txt#supported_languages
  58. file:///home/ctay/cs432/Asst3/source177.txt?lang=id
  59. file:///home/ctay/cs432/Asst3/source177.txt?lang=msa
  60. file:///home/ctay/cs432/Asst3/source177.txt?lang=cs
  61. file:///home/ctay/cs432/Asst3/source177.txt?lang=da
  62. file:///home/ctay/cs432/Asst3/source177.txt?lang=de
  63. file:///home/ctay/cs432/Asst3/source177.txt?lang=en-gb
  64. file:///home/ctay/cs432/Asst3/source177.txt?lang=es
  65. file:///home/ctay/cs432/Asst3/source177.txt?lang=fil
  66. file:///home/ctay/cs432/Asst3/source177.txt?lang=fr
  67. file:///home/ctay/cs432/Asst3/source177.txt?lang=it
  68. file:///home/ctay/cs432/Asst3/source177.txt?lang=hu
  69. file:///home/ctay/cs432/Asst3/source177.txt?lang=nl
  70. file:///home/ctay/cs432/Asst3/source177.txt?lang=no
  71. file:///home/ctay/cs432/Asst3/source177.txt?lang=pl
  72. file:///home/ctay/cs432/Asst3/source177.txt?lang=pt
  73. file:///home/ctay/cs432/Asst3/source177.txt?lang=ro
  74. file:///home/ctay/cs432/Asst3/source177.txt?lang=fi
  75. file:///home/ctay/cs432/Asst3/source177.txt?lang=sv
  76. file:///home/ctay/cs432/Asst3/source177.txt?lang=vi
  77. file:///home/ctay/cs432/Asst3/source177.txt?lang=tr
  78. file:///home/ctay/cs432/Asst3/source177.txt?lang=el
  79. file:///home/ctay/cs432/Asst3/source177.txt?lang=ru
  80. file:///home/ctay/cs432/Asst3/source177.txt?lang=uk
  81. file:///home/ctay/cs432/Asst3/source177.txt?lang=he
  82. file:///home/ctay/cs432/Asst3/source177.txt?lang=ar
  83. file:///home/ctay/cs432/Asst3/source177.txt?lang=fa
  84. file:///home/ctay/cs432/Asst3/source177.txt?lang=mr
  85. file:///home/ctay/cs432/Asst3/source177.txt?lang=hi
  86. file:///home/ctay/cs432/Asst3/source177.txt?lang=bn
  87. file:///home/ctay/cs432/Asst3/source177.txt?lang=gu
  88. file:///home/ctay/cs432/Asst3/source177.txt?lang=ta
  89. file:///home/ctay/cs432/Asst3/source177.txt?lang=kn
  90. file:///home/ctay/cs432/Asst3/source177.txt?lang=th
  91. file:///home/ctay/cs432/Asst3/source177.txt?lang=ko
  92. file:///home/ctay/cs432/Asst3/source177.txt?lang=ja
  93. file:///home/ctay/cs432/Asst3/source177.txt?lang=zh-cn
  94. file:///home/ctay/cs432/Asst3/source177.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/641502786136346624/IHmjzGxT.jpg
  99. https://pbs.twimg.com/profile_images/641502786136346624/IHmjzGxT.jpg
 100. file:///bijin_feti
 101. file:///bijin_feti
 102. file:///bijin_feti
 103. file:///bijin_feti
 104. file:///noitamina_luv
 105. file:///about
 106. file://support.twitter.com/
 107. file:///tos
 108. file:///privacy
 109. file://support.twitter.com/articles/20170514
 110. file://support.twitter.com/articles/20170451
 111. file:///home/ctay/cs432/Asst3/source177.txt
 112. http://support.twitter.com/forums/26810/entries/78525
 113. file://dev.twitter.com/docs/embedded-tweets
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file:///account/begin_password_reset
 116. https://twitter.com/signup
 117. https://twitter.com/signup
 118. file:///login
 119. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 120. file:///bijin_feti
 121. file:///bijin_feti/status/544442284776116224
 122. http://t.co/3chJE5d0dJ
 123. file:///bijin_feti/status/544442284776116224
 124. file:///bijin_feti
 125. file:///bijin_feti/status/546894313129381889
 126. http://t.co/qRO526ZBD2
 127. file:///bijin_feti/status/546894313129381889
 128. file:///bijin_feti
 129. file:///bijin_feti/status/547295356040409088
 130. http://t.co/yCVVMJ83ji
 131. file:///bijin_feti/status/547295356040409088
 132. file:///bijin_feti
 133. file:///bijin_feti/status/547616018223230976
 134. http://t.co/DaR487uF3D
 135. file:///honoxxx02081
 136. file:///d_huru
 137. file:///bijin_feti
 138. file:///bijin_feti
 139. file:///bijin_feti/status/560263354921779200
 140. http://t.co/ZEkpdJkuzd
 141. file:///bijin_feti/status/560263354921779200
 142. file:///home/ctay/cs432/Asst3/source177.txt
 143. http://status.twitter.com/
 144. file:///about
 145. file://support.twitter.com/
 146. file:///tos
 147. file:///privacy
 148. file://support.twitter.com/articles/20170514
 149. file://support.twitter.com/articles/20170451

   Hidden links:
 151. file://localhost/home/ctay/cs432/Asst3/source177.txt
 152. file://localhost/home/ctay/cs432/Asst3/source177.txt
 153. file://localhost/home/ctay/cs432/Asst3/source177.txt
 154. file://localhost/home/ctay/cs432/Asst3/source177.txt
 155. file://localhost/bijin_feti
 156. file://localhost/home/ctay/cs432/Asst3/source177.txt
 157. file://localhost/home/ctay/cs432/Asst3/source177.txt
 158. file://localhost/home/ctay/cs432/Asst3/source177.txt
 159. file://localhost/home/ctay/cs432/Asst3/source177.txt
 160. file://localhost/home/ctay/cs432/Asst3/source177.txt
 161. file://localhost/home/ctay/cs432/Asst3/source177.txt
 162. file://localhost/home/ctay/cs432/Asst3/source177.txt
 163. file://localhost/home/ctay/cs432/Asst3/source177.txt
 164. file://localhost/bijin_feti/status/698205027815415808
