   #[1]alternate [2]alternate [3]alternate [4]alternate

   [5]SQUARE ENIX
   [6]日本語
     * [7]日本語 [jp.png?1370575015]
     * [8]English [na.png?1370575015]
     * [9]English [eu.png?1370575015]
     * [10]Français [fr.png?1370575015]
     * [11]Deutsch [de.png?1370575015]

   ____________________
   Submit

     *
          + [12]新生エオルゼア
          + [13]蒼天のイシュガルド
          + [14]商品情報
          + [15]はじめよう！ファイナルファンタジーXIV！
     *
          + [16]最新ニュース
          + [17]トピックス
          + [18]お知らせ
          + [19]メンテナンス
          + [20]アップデート
          + [21]障害情報
     *
          + ゲームプレイガイド
          + [22]Windows®版
          + [23]PlayStation®4版
          + [24]PlayStation®3版
          + [25]Mac版
          + ゲームコンテンツガイド
          + [26]マンダヴィル・ゴールドソーサー
          + [27]フロントライン
          + エオルゼアデータベース
          + [28]アイテム
          + [29]コンテンツ
          + [30]クエスト
          + [31]製作手帳
          + [32]採集手帳
          + [33]アチーブメント
          + [34]NPC
          + アップデート
          + [35]パッチノート一覧
          + [36]サイト更新情報
     *
          + [37]日記を見る
          + [38]イベント＆パーティ募集
          + [39]キャラクターを検索
          + [40]フリーカンパニーを検索
          + [41]リンクシェルを検索
          + [42]ランキングを見る
     *
     *
          + [43]サイトのご利用について
          + [44]よくあるご質問
          + [45]ルール＆ポリシー
          + [46]スクウェア・エニックス アカウントについて
          + [47]お問い合わせ ご意見・ご要望 不具合報告 などはこちら
          + [48]モグステーション
          + [49]ファイナルファンタジーXIV: オプションサービス

     *
     * [50]コミュニティ
     * [51]キャラクター
     * Midnight Flyer

キャラクター

   Exterminator
   [52]Midnight Flyer (Ixion)
     * [53]プロフィール
     * [54]アチーブメント
     * [55]日記
     * [56]イベント
     * [57]フレンド
     * [58]フォロー

     *
     * [59]ツイート
     *

     * [60]プロフィール
     * [61]パラメータ
     * [62]クラス
     * [63]マウント/ミニオン

プロフィール

自己紹介文

   ララフェル / デューンフォーク / ♀

          誕生日
          霊5月(10月) 23日
          守護神
          アーゼマ

   character.startingcity_name
          開始都市
          ウルダハ

   不滅隊
          所属グランドカンパニー
          不滅隊/少闘士

   [B38_0015c04762a9263ce3b156b520511133_48_40x40.png]
          [F3f_fdeb76450beedbae580f24b8275fbeb0_00_40x40.png]
          [S41_301bb0deaf4ced90e73a7fbed7a85b0a_02_40x40.png]
          所属フリーカンパニー
          [64]Soft and Wet

     * 55
     * 50
     * 55
     * 58
     * 60
     * 55

     * 60
     * 60
     * 60

     * 60
     * 50
     * 60

     * 60
     * 60
     * 60
     * 60
     * 60
     * 60
     * 60
     * 60

     * 60
     * 60
     * 60

   RARE EX

グラーシーザ

   ハイアラガンスピア

両手槍

   [65]このアイテムの情報を見る
   物理基本性能
   物理オートアタック
   攻撃間隔
   58
   58.77
   3.04
   ITEM LEVEL 136
   槍術士 竜騎士
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +58
     * VIT +64
     * クリティカル +37
     * 意思力 +39

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       木工師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 970 Gil
   LEVEL 58
   RARE EX

オーソドックス・スレイヤーヘアピン

頭防具

   [66]このアイテムの情報を見る
   物理防御力
   魔法防御力
   86
   69
   ITEM LEVEL 136
   槍術士 竜騎士
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +33
     * VIT +37
     * 命中力 +30
     * 意思力 +16

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 578 Gil

チタンスレイヤーメイル

   ウィルムメイル

胴防具

   [67]このアイテムの情報を見る
   物理防御力
   魔法防御力
   142
   112
   ITEM LEVEL 139
   槍術士 竜騎士
   Lv 56～

Bonuses
     __________________________________________________________________

     * STR +57
     * VIT +60
     * 命中力 +50
     * クリティカル +35

Materia
     __________________________________________________________________

     *
     *

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 46～
     * 修理資材
       ダークマターG6
     * マテリア装着レベル
       甲冑師 Lv 56～

     * マテリア化:○　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 497 Gil

[68]Midnight Flyer

   RARE EX

オスティアリーガントレット

   ウィルムガントレット

手防具

   [69]このアイテムの情報を見る
   物理防御力
   魔法防御力
   115
   90
   ITEM LEVEL 142
   槍術士 竜騎士
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +37
     * VIT +37
     * 意思力 +26
     * スキルスピード +22

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 591 Gil
   RARE EX

オーソドックス・スレイヤープレートベルト

帯防具

   [70]このアイテムの情報を見る
   物理防御力
   魔法防御力
   75
   60
   ITEM LEVEL 136
   槍術士 竜騎士
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +25
     * VIT +27
     * 命中力 +16
     * クリティカル +23

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:×　アイテム分解:○
     __________________________________________________________________

   買取価格： 337 Gil
   RARE EX

オスティアリートラウザー

   ウィルムブリーチ

脚防具

   [71]このアイテムの情報を見る
   物理防御力
   魔法防御力
   161
   126
   ITEM LEVEL 142
   槍術士 竜騎士
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +60
     * VIT +61
     * 命中力 +50
     * 意思力 +29

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       革細工師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 528 Gil
   RARE EX

オスティアリーソルレット

   ウィルムグリーヴ

足防具

   [72]このアイテムの情報を見る
   物理防御力
   魔法防御力
   115
   90
   ITEM LEVEL 142
   槍術士 竜騎士
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +37
     * VIT +37
     * 命中力 +31
     * クリティカル +22

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 788 Gil
   RARE EX

フライヤーチョーカー

首飾り

   [73]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 142
   全クラス
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +28
     * クリティカル +16
     * 意思力 +19

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 197 Gil
   RARE EX

フライヤーイヤリング

耳飾り

   [74]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 142
   全クラス
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +28
     * クリティカル +16
     * スキルスピード +23

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 248 Gil
   RARE EX

オーソドックス・アタッカーブレスレット

腕輪

   [75]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 136
   全クラス
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +25
     * 命中力 +16
     * スキルスピード +23

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 264 Gil
   RARE EX

フライヤーリング

指輪

   [76]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 142
   全クラス
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +28
     * 命中力 +23
     * スキルスピード +16

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 169 Gil
   RARE EX

オーソドックス・アタッカーリング

指輪

   [77]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 136
   全クラス
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +25
     * クリティカル +23
     * 意思力 +12

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 162 Gil
   RARE EX

竜騎士の証

ソウルクリスタル

   [78]このアイテムの情報を見る
   ITEM LEVEL 30
   槍術士 竜騎士
   Lv 30～
     __________________________________________________________________

   歴代の竜騎士たちの記憶と決意が刻まれたクリスタル
     __________________________________________________________________

   売却不可

パラメータ

Attributes

     * 片手剣・両手斧・格闘武器・両手槍・幻具・呪具・魔道書・両手剣・天球儀による近接物理攻撃力に影響を与えます。 731
     * 双剣による近接物理攻撃力、弓・銃による射撃物理攻撃力に影響を与えます。 215
     * 最大HPに影響を与えます。 545
     * 攻撃魔法威力に影響を与えます。 97
     * 回復魔法威力に影響を与えます。 141
     * 最大MPに影響を与えます。 164

Elemental

     * [fire.png?1370575015] 火281
     * [ice.png?1370575015] 氷280
     * [wind.png?1370575015] 風277
     * [earth.png?1370575015] 土279
     * [thunder.png?1370575015] 雷279
     * [water.png?1370575015] 水279

Offense

     * 命中力567
     * クリティカル523
     * 意思力356

Defense

     * 物理防御力699
     * 受け流し発動力351
     * 魔法防御力552

Melee

     * 物理攻撃力731
     * スキルスピード435

Spell

     * 攻撃魔法威力97
     * 回復魔法威力141
     * スペルスピード351

     * 9115
     * 3333
     * 1000

   RARE EX

グラーシーザ

   ハイアラガンスピア

両手槍

   [79]このアイテムの情報を見る
   物理基本性能
   物理オートアタック
   攻撃間隔
   58
   58.77
   3.04
   ITEM LEVEL 136
   槍術士 竜騎士
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +58
     * VIT +64
     * クリティカル +37
     * 意思力 +39

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       木工師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 970 Gil
   LEVEL 58
   RARE EX

オーソドックス・スレイヤーヘアピン

頭防具

   [80]このアイテムの情報を見る
   物理防御力
   魔法防御力
   86
   69
   ITEM LEVEL 136
   槍術士 竜騎士
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +33
     * VIT +37
     * 命中力 +30
     * 意思力 +16

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 578 Gil

チタンスレイヤーメイル

   ウィルムメイル

胴防具

   [81]このアイテムの情報を見る
   物理防御力
   魔法防御力
   142
   112
   ITEM LEVEL 139
   槍術士 竜騎士
   Lv 56～

Bonuses
     __________________________________________________________________

     * STR +57
     * VIT +60
     * 命中力 +50
     * クリティカル +35

Materia
     __________________________________________________________________

     *
     *

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 46～
     * 修理資材
       ダークマターG6
     * マテリア装着レベル
       甲冑師 Lv 56～

     * マテリア化:○　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 497 Gil

[82]Midnight Flyer

   RARE EX

オスティアリーガントレット

   ウィルムガントレット

手防具

   [83]このアイテムの情報を見る
   物理防御力
   魔法防御力
   115
   90
   ITEM LEVEL 142
   槍術士 竜騎士
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +37
     * VIT +37
     * 意思力 +26
     * スキルスピード +22

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 591 Gil
   RARE EX

オーソドックス・スレイヤープレートベルト

帯防具

   [84]このアイテムの情報を見る
   物理防御力
   魔法防御力
   75
   60
   ITEM LEVEL 136
   槍術士 竜騎士
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +25
     * VIT +27
     * 命中力 +16
     * クリティカル +23

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:×　アイテム分解:○
     __________________________________________________________________

   買取価格： 337 Gil
   RARE EX

オスティアリートラウザー

   ウィルムブリーチ

脚防具

   [85]このアイテムの情報を見る
   物理防御力
   魔法防御力
   161
   126
   ITEM LEVEL 142
   槍術士 竜騎士
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +60
     * VIT +61
     * 命中力 +50
     * 意思力 +29

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       革細工師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 528 Gil
   RARE EX

オスティアリーソルレット

   ウィルムグリーヴ

足防具

   [86]このアイテムの情報を見る
   物理防御力
   魔法防御力
   115
   90
   ITEM LEVEL 142
   槍術士 竜騎士
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +37
     * VIT +37
     * 命中力 +31
     * クリティカル +22

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       甲冑師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 788 Gil
   RARE EX

フライヤーチョーカー

首飾り

   [87]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 142
   全クラス
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +28
     * クリティカル +16
     * 意思力 +19

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 197 Gil
   RARE EX

フライヤーイヤリング

耳飾り

   [88]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 142
   全クラス
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +28
     * クリティカル +16
     * スキルスピード +23

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 248 Gil
   RARE EX

オーソドックス・アタッカーブレスレット

腕輪

   [89]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 136
   全クラス
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +25
     * 命中力 +16
     * スキルスピード +23

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 264 Gil
   RARE EX

フライヤーリング

指輪

   [90]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 142
   全クラス
   Lv 57～

Bonuses
     __________________________________________________________________

     * STR +28
     * 命中力 +23
     * スキルスピード +16

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 47～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 169 Gil
   RARE EX

オーソドックス・アタッカーリング

指輪

   [91]このアイテムの情報を見る
   物理防御力
   魔法防御力
   1
   1
   ITEM LEVEL 136
   全クラス
   Lv 55～

Bonuses
     __________________________________________________________________

     * STR +25
     * クリティカル +23
     * 意思力 +12

Craft & Repair
     __________________________________________________________________

     * 耐久度
       ???%
     * 錬精度
       ???%
     * 修理レベル
       彫金師 Lv 45～
     * 修理資材
       ダークマターG6

     * マテリア化:×　武具投影:○　アイテム分解:○
     __________________________________________________________________

   買取価格： 162 Gil
   RARE EX

竜騎士の証

ソウルクリスタル

   [92]このアイテムの情報を見る
   ITEM LEVEL 30
   槍術士 竜騎士
   Lv 30～
     __________________________________________________________________

   歴代の竜騎士たちの記憶と決意が刻まれたクリスタル
     __________________________________________________________________

   売却不可

耐性

Resists

     * スロウ耐性0
     * 沈黙耐性0
     * 暗闇耐性0
     * 毒耐性0
     * スタン耐性0
     * 睡眠耐性0
     * バインド耐性0
     * ヘヴィ耐性0

Melee Resists

     * 斬耐性100
     * 突耐性100
     * 打耐性100

クラス

   剣術士 55 1365537 / 2217600 格闘士 50 183097 / 864000
   斧術士 55 588994 / 2217600  槍術士 58 2939992 / 3427200
   弓術士 60 0 / 0             双剣士 55 1359551 / 2217600

   幻術士 60 0 / 0 呪術士 60 0 / 0
   巴術士 60 0 / 0

   暗黒騎士 60 0 / 0 機工士 50 386826 / 864000
   占星術師 60 0 / 0

   木工師  60 0 / 0 鍛冶師 60 0 / 0
   甲冑師  60 0 / 0 彫金師 60 0 / 0
   革細工師 60 0 / 0 裁縫師 60 0 / 0
   錬金術師 60 0 / 0 調理師 60 0 / 0

   採掘師 60 0 / 0 園芸師 60 0 / 0
   漁師  60 0 / 0

マウント

ミニオン

   [93]14日間無料でプレイ! [94]今すぐ購入!
   [95][bn_aboutffxiv_ja.png]
   [96][PC_Ver30ページ導線バナー_右カラム_ja.png]
   [97][LDS用_ベンチマークv30_ja.png]
   [98][モグステーション_ja.png]
   [99][bn_optionalservices_ja.png]
   [100][bn_eternalbonding_ja.png]
   [101][bn_Recruit_a_Friend_ja.png]
   [102][LDST用シーズン3_300＿120.jpg]
   [title_nanjou.jpg]
   [103][Lodestone-Aikome_Onsen.png]
   [104][Lodestone-Aikome_Hibiki.png]
   [105][_最終版_Lodestone-Cafe.jpg]
   [106][_最終版_Lodestone-eStore.jpg]
   [107][FT_Banner_300x120_ja.png]
   [108][PC_蒼天秘話_ja.png]
   [109][PC_第七霊祭回顧録_ja.png]
   [110][グランドカンパニー_ja.png]
   [111][bn_patchnote_ja.png]
   [112][bn_update_ja.png]
   [113][ライブラエオルゼア_ja.png]
   [114][開発スタッフ募集_ja.png]
   [bn_spqr_ja.png]


   表示内容を絞り込んで表示することができます。

   ※ランキング更新アクティビティはワールド、言語を絞り込んで選択しても表示されます。
   ※フリーカンパニー結成アクティビティは言語絞り込みできません。
     __________________________________________________________________

   表示種別
     * [ ] 日記
     * [ ] イベント＆パーティ募集
     * [ ] フリーカンパニー
     * [ ] エオルゼアデータベース
     * [ ] ランキング

   ワールド
   [すべて選択]
   使用言語
   [すべて選択]
   表示件数
   [10件]
     __________________________________________________________________

   Submit
     * - -に[115]Master Gatherer(Gungnir)が結成されました。
     * - -に[116]mAsuFhH(Mandragora)が結成されました。
     * - [117]Serina Koete(Coeurl)さんが日記「[118]Friends」を公開しました。
     * - [119]Ash Almar(Garuda)さんが日記「[120]律動固定・・・」を公開しました。
     * - [121]Aly Blood(Ultima)さんが日記「[122]パッチまでにあと…」を公開しました。
     * - [123]Hachuki Lilybel(Ultima)さんが日記「[124]週刊はちゅき<4号>」を公開しました。
     * - [125]Nyam Kulolo(Garuda)さんが日記「[126]うるすらぐな；」を公開しました。
     * - [127]Iloli
       Gelabelt(Yojimbo)さんが日記「[128]書くこと多い時に限って日記はサボるもの」を公開しました。
     * - -に[129]ShellRelan(Mandragora)が結成されました。
     * - [130]Melott Masquiten(Asura)さんが日記「[131]暗黒騎士６０になりました！」を公開しました。



   2016/02/15 17:01　更新

グランドカンパニーランキング

     *

[132]Gen Ma
(Kujata)
     *

[133]Your Key
(Gungnir)
     *

[134]Kssaumi Sayu
(Masamune)

フリーカンパニーランキング

     * [B3a_08f246d50a4fe75ed771dc05153249b7_cd_40x40.png]
       [F13_1eed20810bad920cde33e267219cfbf5_00_40x40.png]
       [S65_b87edbd6f92e7202a5abdc3837cf2212_06_40x40.png]

[135]Exiled Souls
(Diabolos)
     * [B09_36dd2854d84c27e47ebe4489a1986f9e_c0_40x40.png]
       [F1e_ed8a164ee0086dc3e36d078e76126110_00_40x40.png]
       [S49_c5770b59fe5589d951155240813613f5_02_40x40.png]

[136]Quindecim
(Tonberry)
     * [B3f_2b3f1638e91e9a2b521be9b9e3cb43c5_93_40x40.png]
       [F3e_b44a589b9e4c9dd18a79693bb59fd31f_00_40x40.png]
       [S61_b937835d1a820410d7f88eaf4308fe4d_01_40x40.png]

[137]Apocalypse
(Lamia)

フロントラインランキング

     *

[138]Elise Recker
(Garuda)
     *

[139]Joka Majorca
(Garuda)
     *

[140]Coolmint Cruz
(Garuda)
     *

[141]Lolly Lolly
(Cactuar)



     * -
       [142]新規キャラクター作成制限の状況について
     * -
       [143]パッチ3.2「運命の歯車」パッチノート朗読会 開催！
     * -
       [144]ゲーム内でのRMTおよび不正行為への対応について(2/18)
     * -
       [145]「ザ・フィースト」について
     * -
       [146]エターナルセレモニーの予約／実施ができない時間について
     * -
       [147]全ワールド メンテナンス作業のお知らせ(2/23)
     * -
       [148]Exodusワールド 障害復旧作業完了のお知らせ(2/16)
     * -
       [149]日本データセンターワールド 一部エリア緊急メンテナンス作業のお知らせ(2/16)
     * -
       [150]北米／欧州データセンターワールド 一部エリア緊急メンテナンス作業のお知らせ(2/15)
     * -
       [151]“PSN”メンテナンス作業のお知らせ(2/17)

     *
     *

     *
     *
     *
     *

   [152]ライセンス

   [153]スマートフォン版へ

   [154]SQUARE ENIX eSTOREで購入
   [155]関連商品

     * [156]レーティング制度について
     * [157]著作権について
     * [158]プライバシーポリシー
     * [159]サポートセンター

   © 2010 - 2016 SQUARE ENIX CO., LTD. All Rights Reserved.

   IFRAME: [160]//www.googletagmanager.com/ns.html?id=GTM-KK989P

References

   Visible links
   1. http://na.finalfantasyxiv.com/lodestone/character/2216895/
   2. http://eu.finalfantasyxiv.com/lodestone/character/2216895/
   3. http://fr.finalfantasyxiv.com/lodestone/character/2216895/
   4. http://de.finalfantasyxiv.com/lodestone/character/2216895/
   5. http://www.jp.square-enix.com/
   6. javascript:void(0);
   7. http://jp.finalfantasyxiv.com/lodestone/character/2216895/
   8. http://na.finalfantasyxiv.com/lodestone/character/2216895/
   9. http://eu.finalfantasyxiv.com/lodestone/character/2216895/
  10. http://fr.finalfantasyxiv.com/lodestone/character/2216895/
  11. http://de.finalfantasyxiv.com/lodestone/character/2216895/
  12. file:///a_realm_reborn/
  13. file:///heavensward/
  14. file:///product/
  15. file:///pr/start_ffxiv/
  16. file:///lodestone/news/
  17. file:///lodestone/topics/
  18. file:///lodestone/news/category/1
  19. file:///lodestone/news/category/2
  20. file:///lodestone/news/category/3
  21. file:///lodestone/news/category/4
  22. file:///lodestone/playguide/win/
  23. file:///lodestone/playguide/ps4/
  24. file:///lodestone/playguide/ps3/
  25. file:///lodestone/playguide/mac/
  26. file:///lodestone/playguide/contentsguide/goldsaucer/
  27. file:///lodestone/playguide/contentsguide/frontline/
  28. file:///lodestone/playguide/db/item/
  29. file:///lodestone/playguide/db/duty/
  30. file:///lodestone/playguide/db/quest/
  31. file:///lodestone/playguide/db/recipe/
  32. file:///lodestone/playguide/db/gathering/
  33. file:///lodestone/playguide/db/achievement/
  34. file:///lodestone/playguide/db/npc/
  35. file:///lodestone/special/patchnote_log/
  36. file:///lodestone/special/update_log/
  37. file:///lodestone/blog/
  38. file:///lodestone/event/
  39. file:///lodestone/character/
  40. file:///lodestone/freecompany/
  41. file:///lodestone/linkshell/
  42. file:///lodestone/ranking/
  43. file:///lodestone/help/about_the_lodestone/
  44. http://support.jp.square-enix.com/main.php?id=5381&la=0
  45. http://support.jp.square-enix.com/rule.php?id=5381&la=0
  46. http://www.jp.square-enix.com/account/
  47. http://support.jp.square-enix.com/contacttop.php?id=5381&la=0
  48. http://sqex.to/Msp
  49. file:///lodestone/help/option_service/
  50. file:///lodestone/community/
  51. file:///lodestone/character/
  52. file:///lodestone/character/2216895/
  53. file:///lodestone/character/2216895/
  54. file:///lodestone/character/2216895/achievement/
  55. file:///lodestone/character/2216895/blog/
  56. file:///lodestone/character/2216895/event/
  57. file:///lodestone/character/2216895/friend/
  58. file:///lodestone/character/2216895/following/
  59. https://twitter.com/share
  60. javascript:void(0);
  61. javascript:void(0);
  62. javascript:void(0);
  63. javascript:void(0);
  64. file:///lodestone/freecompany/9230127436295868592/
  65. file:///lodestone/playguide/db/item/dcef8b1ea74/
  66. file:///lodestone/playguide/db/item/31315d2f4f0/
  67. file:///lodestone/playguide/db/item/a51bd2b3e9a/
  68. file:///lodestone/character/2216895/
  69. file:///lodestone/playguide/db/item/5940aa0e5cb/
  70. file:///lodestone/playguide/db/item/043004d260b/
  71. file:///lodestone/playguide/db/item/23b3d3b9a7a/
  72. file:///lodestone/playguide/db/item/c0d8a05b4ba/
  73. file:///lodestone/playguide/db/item/48d01d4409e/
  74. file:///lodestone/playguide/db/item/7caed390d90/
  75. file:///lodestone/playguide/db/item/79d8a3eca3f/
  76. file:///lodestone/playguide/db/item/bbf673f26ff/
  77. file:///lodestone/playguide/db/item/4bd405aee70/
  78. file:///lodestone/playguide/db/item/f6720135c8b/
  79. file:///lodestone/playguide/db/item/dcef8b1ea74/
  80. file:///lodestone/playguide/db/item/31315d2f4f0/
  81. file:///lodestone/playguide/db/item/a51bd2b3e9a/
  82. file:///lodestone/character/2216895/
  83. file:///lodestone/playguide/db/item/5940aa0e5cb/
  84. file:///lodestone/playguide/db/item/043004d260b/
  85. file:///lodestone/playguide/db/item/23b3d3b9a7a/
  86. file:///lodestone/playguide/db/item/c0d8a05b4ba/
  87. file:///lodestone/playguide/db/item/48d01d4409e/
  88. file:///lodestone/playguide/db/item/7caed390d90/
  89. file:///lodestone/playguide/db/item/79d8a3eca3f/
  90. file:///lodestone/playguide/db/item/bbf673f26ff/
  91. file:///lodestone/playguide/db/item/4bd405aee70/
  92. file:///lodestone/playguide/db/item/f6720135c8b/
  93. http://www.finalfantasyxiv.com/freetrial/?utm_source=lodestone&utm_medium=pc_buyarea&utm_campaign=jp_freetrial
  94. http://store.jp.square-enix.com/category/FFXIV/?utm_source=lodestone&utm_medium=pc_buyarea&utm_campaign=jp_buynow
  95. file:///?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_pr
  96. file:///heavensward/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_heavensward
  97. file:///benchmark/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_benchmark
  98. http://sqex.to/Msp?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_mogstation
  99. file:///lodestone/help/option_service/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_optionservice
 100. http://www.finalfantasyxiv.com/eternalbond/jp/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_eternalbond
 101. file:///lodestone/special/friend_recruit/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_friendrecruit
 102. http://www.finalfantasyxiv.com/14channel/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_14ch
 103. http://www.onsen.ag/program/ff/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_aikome_onsen
 104. http://hibiki-radio.jp/description/ff?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_aikome_hibiki
 105. http://www.pasela.co.jp/paselabo_shop/ff_eorzea/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_eorzea_cafe
 106. http://store.jp.square-enix.com/item_list.html?condition=SERIES:11&series_cd=SERIES:11?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_estore
 107. http://www.finalfantasyxiv.com/freetrial/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_freetrial
 108. file:///lodestone/special/2015/short_stories/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_2015short_stories
 109. http://www.finalfantasyxiv.com/anniversary/jp/detail/memoir_5.html?rgn=jp&lng=ja&utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_2014short_stories
 110. file:///lodestone/special/grandcompany/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_gc
 111. file:///lodestone/special/patchnote_log/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_patchnote
 112. file:///lodestone/special/update_log/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_patchnote
 113. file:///pr/special/libraeorzea/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_patchnote
 114. http://recruiting-site.jp/s/square-enix6/?utm_source=lodestone&utm_medium=pc_banner&utm_campaign=jp_recruit
 115. file:///lodestone/freecompany/9236601360760242209/
 116. file:///lodestone/freecompany/9234912510899979377/
 117. file:///lodestone/character/12507692/
 118. file:///lodestone/character/12507692/blog/2780254/
 119. file:///lodestone/character/3188060/
 120. file:///lodestone/character/3188060/blog/2780253/
 121. file:///lodestone/character/12404179/
 122. file:///lodestone/character/12404179/blog/2780252/
 123. file:///lodestone/character/13214934/
 124. file:///lodestone/character/13214934/blog/2780251/
 125. file:///lodestone/character/3609553/
 126. file:///lodestone/character/3609553/blog/2780247/
 127. file:///lodestone/character/9449995/
 128. file:///lodestone/character/9449995/blog/2780245/
 129. file:///lodestone/freecompany/9234912510899979376/
 130. file:///lodestone/character/12735468/
 131. file:///lodestone/character/12735468/blog/2780244/
 132. file:///lodestone/character/2855054/
 133. file:///lodestone/character/6707058/
 134. file:///lodestone/character/259806/
 135. file:///lodestone/freecompany/9232097761132819145/
 136. file:///lodestone/freecompany/9233505136016422925/
 137. file:///lodestone/freecompany/9231112598714320022/
 138. file:///lodestone/character/9226003/
 139. file:///lodestone/character/2146000/
 140. file:///lodestone/character/4499061/
 141. file:///lodestone/character/3384124/
 142. file:///lodestone/news/detail/b686e654074ae5168fe4e10c958b6fff0349b72f
 143. file:///lodestone/topics/detail/6e3aed203691e8162d8784638826547f670fc922
 144. file:///lodestone/news/detail/1c06438ff75e5b85f2f13471425f43f972714bb9
 145. file:///lodestone/topics/detail/fdffec572818408037a1b000304448463da01e9c
 146. file:///lodestone/news/detail/f5b6b0d6f2bd9efdeb4dbd6b2ba90383b136673f
 147. file:///lodestone/news/detail/663c6723fd08544b824ac4ce96b4ae8981fa6692
 148. file:///lodestone/news/detail/f0b74433d0f86b6dcdc0ba39a4106dd8fac32121
 149. file:///lodestone/news/detail/25c6517ad2ad57d8f5b7dfc709ade7af3aab0545
 150. file:///lodestone/news/detail/a5ae4a2d987272404e3671ed9861c5b9b5b51d4b
 151. file:///lodestone/news/detail/8ba09b05f256ead2dc49e38128a36f743f46fab5
 152. file:///lodestone/help/license/
 153. javascript:void(0)
 154. http://store.jp.square-enix.com/series/329/all
 155. http://store.jp.square-enix.com/series/505/all
 156. http://www.jp.square-enix.com/cero/
 157. javascript:void(0)
 158. http://www.jp.square-enix.com/privacy/
 159. http://support.jp.square-enix.com/?n=5
 160. file://www.googletagmanager.com/ns.html?id=GTM-KK989P

   Hidden links:
 162. file://localhost/lodestone/
 163. http://store.jp.square-enix.com/category/FFXIV/?utm_source=lodestone&utm_medium=pc_ban&utm_campaign=jp_buynow
 164. file://localhost/lodestone/account/login/
 165. file://localhost/
 166. file://localhost/lodestone/news/
 167. file://localhost/lodestone/playguide/
 168. file://localhost/lodestone/community/
 169. http://forum.square-enix.com/ffxiv/forum.php
 170. file://localhost/lodestone/help/
 171. file://localhost/lodestone/
 172. file://localhost/lodestone/character/2216895/
 173. file://localhost/lodestone/account/login/?back=%2Flodestone%2Fcharacter%2F2216895%2F
 174. javascript:void(0)
 175. file://localhost/lodestone/playguide/db/item/8ed71e75230/
 176. javascript:void(0)
 177. javascript:void(0)
 178. file://localhost/lodestone/playguide/db/item/41e8f8f8d49/
 179. javascript:void(0)
 180. file://localhost/lodestone/playguide/db/item/5b9c620139f/
 181. javascript:void(0)
 182. javascript:void(0)
 183. file://localhost/lodestone/playguide/db/item/4843c4f2fae/
 184. javascript:void(0)
 185. file://localhost/lodestone/playguide/db/item/34cdb4e167f/
 186. javascript:void(0)
 187. javascript:void(0)
 188. javascript:void(0)
 189. javascript:void(0)
 190. javascript:void(0)
 191. javascript:void(0)
 192. javascript:void(0)
 193. file://localhost/lodestone/playguide/db/item/8ed71e75230/
 194. javascript:void(0)
 195. javascript:void(0)
 196. file://localhost/lodestone/playguide/db/item/41e8f8f8d49/
 197. javascript:void(0)
 198. file://localhost/lodestone/playguide/db/item/5b9c620139f/
 199. javascript:void(0)
 200. javascript:void(0)
 201. file://localhost/lodestone/playguide/db/item/4843c4f2fae/
 202. javascript:void(0)
 203. file://localhost/lodestone/playguide/db/item/34cdb4e167f/
 204. javascript:void(0)
 205. javascript:void(0)
 206. javascript:void(0)
 207. javascript:void(0)
 208. javascript:void(0)
 209. javascript:void(0)
 210. javascript:void(0);
 211. javascript:void(0);
 212. javascript:void(0);
 213. javascript:void(0);
 214. javascript:void(0);
 215. javascript:void(0);
 216. javascript:void(0);
 217. javascript:void(0);
 218. javascript:void(0);
 219. javascript:void(0);
 220. javascript:void(0);
 221. javascript:void(0);
 222. javascript:void(0);
 223. javascript:void(0);
 224. javascript:void(0);
 225. javascript:void(0);
 226. javascript:void(0);
 227. javascript:void(0);
 228. javascript:void(0);
 229. javascript:void(0);
 230. javascript:void(0);
 231. javascript:void(0);
 232. javascript:void(0);
 233. javascript:void(0);
 234. javascript:void(0);
 235. javascript:void(0);
 236. javascript:void(0);
 237. javascript:void(0);
 238. javascript:void(0);
 239. javascript:void(0);
 240. javascript:void(0);
 241. javascript:void(0);
 242. javascript:void(0);
 243. javascript:void(0);
 244. javascript:void(0);
 245. javascript:void(0);
 246. javascript:void(0);
 247. javascript:void(0);
 248. javascript:void(0);
 249. javascript:void(0);
 250. javascript:void(0);
 251. javascript:void(0);
 252. javascript:void(0);
 253. javascript:void(0);
 254. javascript:void(0);
 255. javascript:void(0);
 256. javascript:void(0);
 257. javascript:void(0);
 258. javascript:void(0);
 259. javascript:void(0);
 260. javascript:void(0);
 261. javascript:void(0);
 262. javascript:void(0);
 263. javascript:void(0);
 264. javascript:void(0);
 265. javascript:void(0);
 266. javascript:void(0);
 267. javascript:void(0);
 268. javascript:void(0);
 269. javascript:void(0);
 270. javascript:void(0);
 271. javascript:void(0);
 272. javascript:void(0);
 273. javascript:void(0);
 274. javascript:void(0);
 275. javascript:void(0);
 276. javascript:void(0);
 277. javascript:void(0);
 278. javascript:void(0);
 279. javascript:void(0);
 280. javascript:void(0);
 281. javascript:void(0);
 282. javascript:void(0);
 283. javascript:void(0);
 284. javascript:void(0);
 285. javascript:void(0);
 286. javascript:void(0);
 287. javascript:void(0);
 288. javascript:void(0);
 289. javascript:void(0);
 290. javascript:void(0);
 291. javascript:void(0);
 292. javascript:void(0);
 293. javascript:void(0);
 294. javascript:void(0);
 295. javascript:void(0);
 296. javascript:void(0);
 297. javascript:void(0);
 298. javascript:void(0);
 299. javascript:void(0);
 300. javascript:void(0);
 301. javascript:void(0);
 302. javascript:void(0);
 303. javascript:void(0);
 304. javascript:void(0);
 305. javascript:void(0);
 306. javascript:void(0);
 307. javascript:void(0);
 308. javascript:void(0);
 309. javascript:void(0);
 310. javascript:void(0);
 311. javascript:void(0);
 312. javascript:void(0);
 313. javascript:void(0);
 314. javascript:void(0);
 315. javascript:void(0);
 316. javascript:void(0);
 317. javascript:void(0);
 318. javascript:void(0);
 319. javascript:void(0);
 320. javascript:void(0);
 321. javascript:void(0);
 322. javascript:void(0);
 323. javascript:void(0);
 324. javascript:void(0);
 325. javascript:void(0);
 326. javascript:void(0);
 327. javascript:void(0);
 328. javascript:void(0);
 329. javascript:void(0);
 330. javascript:void(0);
 331. javascript:void(0);
 332. javascript:void(0);
 333. file://localhost/lodestone/community/
 334. javascript:void(0);
 335. file://localhost/lodestone/freecompany/9236601360760242209/
 336. file://localhost/lodestone/freecompany/9234912510899979377/
 337. file://localhost/lodestone/character/12507692/
 338. file://localhost/lodestone/character/3188060/
 339. file://localhost/lodestone/character/12404179/
 340. file://localhost/lodestone/character/13214934/
 341. file://localhost/lodestone/character/3609553/
 342. file://localhost/lodestone/character/9449995/
 343. file://localhost/lodestone/freecompany/9234912510899979376/
 344. file://localhost/lodestone/character/12735468/
 345. file://localhost/lodestone/community/
 346. file://localhost/lodestone/ranking/
 347. file://localhost/lodestone/character/2855054/
 348. file://localhost/lodestone/character/6707058/
 349. file://localhost/lodestone/character/259806/
 350. file://localhost/lodestone/freecompany/9232097761132819145/
 351. file://localhost/lodestone/freecompany/9233505136016422925/
 352. file://localhost/lodestone/freecompany/9231112598714320022/
 353. file://localhost/lodestone/character/9226003/
 354. file://localhost/lodestone/character/2146000/
 355. file://localhost/lodestone/character/4499061/
 356. file://localhost/lodestone/character/3384124/
 357. file://localhost/lodestone/ranking/
 358. file://localhost/lodestone/news/
 359. file://localhost/lodestone/news/
 360. file://localhost/pr/blog/
 361. file://localhost/lodestone/special/fankit
 362. https://www.facebook.com/finalfantasyxivjp
 363. https://twitter.com/ff_xiv_jp
 364. http://www.youtube.com/finalfantasyxiv
 365. https://twitter.com/FFXIV_NEWS_JP
