   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

BT_k15's Profile

   [9]BT_k15

             ユーザー名

                [10]@BT_k15

             名前

                ことっぺ

             場所

                97-98line

             Web

                [11]http://twpf.jp/BT_k15
     * [12]プロフィール
     * [13]データ

自己紹介

   \ど ー じ っ こ わ っ し ょ い/ いちご 無言ﾌｫﾛｰ◎ Next→2/18 ﾕｰｷｿﾛﾄｰｸｼｮｰ

もっと自己紹介

   埼玉住み. 高3 . 97-98line
   \ ど ー じ っ こ わ っ し ょ い /
   ゆーきしゃん いちご🍓
   ことっぺ←ゆーき命名
   DISH//は まさりゅー
   *☼*―――――参戦歴―――――*☼*
   7/18…ｻｲ恋 ﾘﾘｲﾍﾞ @八千代緑が丘
   8/22…DISH// PSFP
   11/8…Star Gearｻｲﾝ会 @東京
   11/14…DISH// @池袋ｻﾝｼｬｲﾝ
   12/7…DISH// 変顔でﾊﾞｲﾊﾞｲ!! @昭島ﾓﾘﾀｳﾝ
   12/25…3rd Anniversary Special!!!!!!!~聖なる一夜~
   12/28…RINGﾂｰｼｮｯﾄ @東京
   1/1…DISH// 武道館
   1/12…変顔でﾊﾞｲﾊﾞｲ!! ﾂｰｼｮｯﾄ
   1/16…ﾕｰｷ生誕祭
   1/18…こたﾂｰｼｮｯﾄ
   3/8…DISH// ｸﾞﾙｼｮ
   3/22…春のPON!祭り
   4/1…”20億分のRINK 僕らのRING” @東京
   6/13…ﾊﾞｯﾀﾏﾝ ﾘﾘｲﾍﾞ @ららぽーと豊洲
   6/14…ﾊﾞｯﾀﾏﾝ ﾘﾘｲﾍﾞ @ﾀﾞｲﾊﾞｰｼﾃｨ東京
   8/9…ﾊﾞｯﾀﾏﾝ大録音会 2部
   9/8…Beautiful Chaserﾘﾘｲﾍﾞ @大宮ｽﾃﾗﾀｳﾝ
   12/24.25…Fantasy Love Train~君の元まで繋がるRail~
   1/10…ﾆｺﾗｼﾞ
   1/23…ﾕｰｷ生誕祭 1部

カウントデータ

   フォロー  261   お気に入り  1,952
   フォロワー 275    リスト   3
   ツイート  2,566 平均ツイート 4.3 / 日

日付データ

    Twitter歴  592日             プロフ作成日  2016/01/25 13:32
   Twitter登録日 2014/07/07 21:11 プロフ更新日  2016/02/16 10:27
    API取得完了   2016/02/16 10:24 API取得予定 2016/02/17 10:24

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/BT_k15
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source357.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/BT_k15
  10. https://twitter.com/BT_k15
  11. http://twpf.jp/BT_k15
  12. file:///home/ctay/cs432/Asst3/source357.txt#profile
  13. file:///home/ctay/cs432/Asst3/source357.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
