   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

midorima___0707's Profile

   [9]midorima___0707

                      ユーザー名

                         [10]@midorima___0707

                      名前

                         カラ松を全力で養いたい人

                      Web

                         [11]http://twpf.jp/midorima___0707
     * [12]プロフィール
     * [13]データ

自己紹介

   プリキュア大好き腐ってるもう色々と手遅れなコミュ障大学生。アイチュウ・あんスタ・スクフェスまったりとやってます。基本RTが多い。フォロバ気紛れ
   。カラ松推しの色松推しパカカラも好き

もっと自己紹介

   ☮好きなアニメ☮
   ・プリキュア（ココとナッツ・イーラくん・ファントム)
   ・君と僕。(特に浅羽ツインズ)
   ・WORKING!!(相馬さんと佐藤さん)
   ・忍たま(伊作先輩)
   ・黒バス(緑間,黄瀬)
   ・ccさくら(小狼くん)
   ・日常（中村先生）　
   ・銀魂（沖田総悟）
   ・進撃の巨人（エレン）
   ・革命機ヴァルヴレイヴ（エルエルフ）
   ・神のみぞ知るセカイ（桂馬）
   ・バカとテストと召喚獣（明久くん・久保くん）
   ・青の紱魔師(廉造,燐)
   ・アイシールド21(ヒル魔さん・セナ・赤羽様)
   ・月刊少女野崎くん（みこりん・真由くん・結月）
   ・ハイキュー(田中・菅原さん)
   ・甘城ブリリアントパーク(ラティファ様)
   ・おそ松さん(カラ松・色松・パカカラ)
   ☮好きな芸能人☮
   ・ニコラスエドワーズ
   ・小出恵介
   ・NON STYLE
   ・ピース
   ・ノブコブ
   好きなものがかぶってたらこんなやつですが気軽に絡んでやってください!ヽ(=´▽`=)ﾉ
   たまに駄作の絵とか投下してたり愚痴とか言ってますが…ｗｗ
   お笑い芸人さん好きな方は専用垢を最近作ったので芸人さん好きな方は気軽にメッセージなどいただけたらフォローしに行きます！°+.(ﾉ*･ω･)ﾉ*

カウントデータ

   フォロー  998    お気に入り  13,894
   フォロワー 280     リスト   8
   ツイート  35,550 平均ツイート 33.1 / 日

日付データ

    Twitter歴  1,073日           プロフ作成日  2013/03/24 20:23
   Twitter登録日 2013/03/13 18:03 プロフ更新日  2016/01/16 23:55
    API取得完了   2016/02/10 16:05 API取得予定 2016/02/11 16:05

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/midorima___0707
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1201.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/midorima___0707
  10. https://twitter.com/midorima___0707
  11. http://twpf.jp/midorima___0707
  12. file:///home/ctay/cs432/Asst3/source1201.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1201.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
