   Raise Money. Awareness. Spirits.
     * [1]Contact Us
     * [2]FAQs
     * [3]Blog
     * [4]Your Boosters

   (BUTTON) Toggle navigation
   [5]Logo
     * [6]Start Your Own Campaign
     * [7]Browse Campaigns
     * [8]How It Works
     * [9]Start a Booster
     * ____________________
     * [10]About Booster
     * [11]Contact Us
     * [12]FAQs
     * [13]Blog
     * [14]Terms Of Service
     * [15]Privacy Policy

   ____________________
   Cancel

Our Booster Campaign Has Closed

   Interested In Fundraising With Custom T-Shirts? [16]Start Your Own
   Campaign

CHILDHOOD REVIVED

   Organized by: 90S at Full Effect
   Facebook square
   Share
   The image currently selected will be shared
   0 Facebook Supporters
   Front
   CHILDHOOD REVIVED Fundraiser - unisex shirt design - front
   CHILDHOOD REVIVED Fundraiser - unisex shirt design - back
   CHILDHOOD REVIVED shirt design - zoomed
   (BUTTON) (BUTTON)
     * [17]CHILDHOOD REVIVED Fundraiser - unisex shirt design - small -
       front
     * [18]CHILDHOOD REVIVED Fundraiser - unisex shirt design - small -
       back
     * [19]CHILDHOOD REVIVED shirt design - zoomed - front

Gildan Lightweight Hooded Sweatshirt

     * Sizes YXS - XXXXXL
     * [20]View Sizing Line-Up

BUY A SHIRT IF YOU LOVED THE 90S

   IF YOU LOVED THE 90S AND ALL THE TV SHOWS THAT WERE IN THAT TIME
   PERIOD, THIS BOOSTER IS A PLACE FOR YOU
   Booster
   All funds raised will go to 90S at Full Effect, the organizer for
   Reliving the greatest time period.

   Thanks to our supporters!
   50 Shirt Goal
     __________________________________________________________________

   Organized by 90S at Full Effect

   Contact the organizer with any questions.
     * (button) Contact
     * Facebook square
       Share
       The image currently selected will be shared
       0 Facebook Supporters
     __________________________________________________________________

Share Why You Support "CHILDHOOD REVIVED"

   Loading
   Loading Facebook comments…
   Organized by 90S at Full Effect

   Contact the organizer with any questions.
     * (button) Contact
     * Facebook square
       Share
       The image currently selected will be shared
       0 Facebook Supporters
     __________________________________________________________________

   (BUTTON) ×

Contact Organizer

   Send a message to the campaign organizer
   Your message was sent successfully!
   We're sorry. Your message was unable to be sent. Please try again in a
   few minutes.
   Your Email Address: ____________________
   Message:
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   IFRAME:
   [21]//www.google.com/recaptcha/api/fallback?k=6LfJJwMTAAAAADo8v6gx7mQSe
   HutsKfM0tQWYhUW


                     __________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________
   Submit
   [22]Close
   (BUTTON) × Close
   What is a Verified Charity?

   Booster has verified this organization as a legally registered charity.
   A verified charity, also known as a "501c3", is a charity that has
   received non-profit designation by the IRS. This "tax-exempt" status
   means that an organization is exempt from federal income tax if it
   supports charitable, religious, educational, scientific, literary and a
   number of other causes. Booster uses a database of registered 501c3
   non-profits to verify status.
   (BUTTON) Close

     * About Booster
     * [23]About Us
     * [24]Contact Us
     * [25]Careers
     * [26]CustomInk
     * [27]Non-Profit Fundraising
     * [28]Nonprofit Organizations

     * Elsewhere
     * [29]Facebook
     * [30]@BoosterLLC
     * [31]Pinterest
     * [32]Linkedin

     * Learn More
     * [33]How It Works
     * [34]FAQs
     * [35]Terms Of Service
     * [36]Privacy Policy
     * [37]Blog
     * [38]Fundraising Ideas

     * We've got your back
     * Call Us
       855-631-6850
     * Visit Us
       Riverside Center,
       275 Grove St. Suite 1-305
       Newton, MA 02466

   [39]Created by CustomInk Footer inky © 2016 Booster, LLC. All rights
   reserved. CustomInk and the "Inky" octopus are trademarks of CustomInk,
   LLC. [40]Created by Footer inky CustomInk

References

   Visible links
   1. file:///contact-us
   2. file:///frequently-asked-questions
   3. http://blog.booster.com/
   4. file:///dashboard
   5. https://www.booster.com/
   6. file:///merchandising/catalog?ref=start-from-campaigns-show-childhood-revived-mobile-menu
   7. file:///merchandising/discover
   8. file:///how-it-works
   9. file:///merchandising/catalog?ref=start-from-campaigns-show-childhood-revived
  10. file:///about-us
  11. file:///contact-us
  12. file:///frequently-asked-questions
  13. http://blog.booster.com/
  14. file:///user-agreement-policies
  15. file:///policies
  16. file:///?ref=childhood-revived-closed
  17. javascript:void(0)
  18. javascript:void(0)
  19. javascript:void(0)
  20. http://www.customink.com/items/sizing/108200_lineup/standard.htm
  21. file://www.google.com/recaptcha/api/fallback?k=6LfJJwMTAAAAADo8v6gx7mQSeHutsKfM0tQWYhUW
  22. file:///home/ctay/cs432/Asst3/source1540.txt
  23. file:///about-us
  24. file:///contact-us
  25. file:///careers
  26. http://www.customink.com/
  27. file:///charity-fundraising
  28. http://fundraising.booster.com/bizdev-ideas
  29. https://www.facebook.com/BoosterAdvisors
  30. https://twitter.com/BoosterLLC
  31. https://www.pinterest.com/BoosterLLC/
  32. https://www.linkedin.com/company/booster-llc
  33. file:///how-it-works
  34. file:///frequently-asked-questions
  35. file:///user-agreement-policies
  36. file:///policies
  37. http://blog.booster.com/
  38. http://fundraising.booster.com/fundraising-ideas
  39. http://www.customink.com/
  40. http://www.customink.com/

   Hidden links:
  42. https://www.facebook.com/sharer/sharer.php?app_id=363025400454662&display=popup&u=https%3A%2F%2Fwww.booster.com%2Fchildhood-revived%3Futm_source%3Dfb_share_desktop%26utm_campaign%3Dchildhood-revived%26utm_medium%3Dfb_share_on_campaign_page_v2%26ref%3Dfb_share_on_campaign_page_v2
  43. https://www.facebook.com/sharer/sharer.php?app_id=363025400454662&display=popup&u=https%3A%2F%2Fwww.booster.com%2Fchildhood-revived%3Futm_source%3Dfb_share_desktop%26utm_campaign%3Dchildhood-revived%26utm_medium%3Dfb_share_on_campaign_page_v2%26ref%3Dfb_share_on_campaign_page_v2
  44. https://www.facebook.com/sharer/sharer.php?app_id=363025400454662&display=popup&u=https%3A%2F%2Fwww.booster.com%2Fchildhood-revived%3Futm_source%3Dfb_share_desktop%26utm_campaign%3Dchildhood-revived%26utm_medium%3Dfb_share_on_campaign_page_v2%26ref%3Dfb_share_on_campaign_page_v2
