   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

anime_rm24's Profile

   [9]anime_rm24

                 ユーザー名

                    [10]@anime_rm24

                 名前

                    空風＠マモライ福島

                 Web

                    [11]http://twpf.jp/anime_rm24
     * [12]プロフィール
     * [13]データ

自己紹介

   アニメ&声優さんlove☆L&P会員☆お別れの際はブロックも！年齢
   20↑｜基本的にはプロフ画がアニメ関係･声優さんの方、フォロー&フォロバ95%します！ 基本相互希望 RT多い
   うたプリ、ブラコン、終わりのセラフなど

もっと自己紹介

   アニメ、漫画、声優love☆彡
   ちなみに、腐女子です！
   (書いてないキャラも好きです書いてあるキャラは特にってことです。)
   うたプリ→まぁ様、レン様、ミューちゃん
   テニプリ→手塚部長、跡部様
   Free→凛ちゃん
   黒執事→葬儀屋、セバスチャン
   いぬぼく→残夏さん
   PSYCHO-PASS→宜野座さん、狡噛さん
   リボーン→雲雀さん、ディーノさん、ツナ
   黒バス→黄瀬くん、青峰くん
   ディアラバ→スバルくん、レイジさん、ライトくん、ルキ様、アズサくん
   ハイキュー→ツッキー、飛雄ちゃん、クロ、赤葦、木兎さん
   ダンデビ→生徒会メンバー、リツカ
   スタミュ→team鳳、鳳先輩、柊先輩
   終わりのセラフ→シノア隊、グレン中佐、深夜、ミカちゃん、クルル、フェリド様、クローリー
   おそ松さん→十四松
   etc……
   好きなCP (地雷CPあり)
   うたプリ→レンマサ
   リボーン→ヒバツナ
   Free→遙凛
   純ロマ→うさみさ
   世界一初恋→高律
   ハイキュー→クロ月、月影
   PSYCHO-PASS→狡宜
   等など
   RejetのシチュエーションCD持ってます！
   MARGINAL#4→エルくん、アールくん
   LAGRANGE POINT→シャイ様
   声優さんも好きです！
   特に
   マモちゃん、諏訪部さん、まえぬ、近様
   沢城さん、釘宮さん
   ☆「Laugh & Peace」会員☆
   ✨参戦歴✨
   2015.12/20 MAMORU MIYANO LIVE TOUR 2015-16 ～GENERATING!～ (福島)
   一週間何日かはラジオ聴いてます！
   タグで荒ぶる可能性あり
   ラジオはだいたいradiko、超！A&G+
   他にもGLAY好きです(・∀・)

カウントデータ

   フォロー  2,036  お気に入り  27,851
   フォロワー 1,776   リスト   33
   ツイート  38,680 平均ツイート 55.3 / 日

日付データ

    Twitter歴  700日             プロフ作成日  2014/10/05 18:12
   Twitter登録日 2014/03/21 18:59 プロフ更新日  2016/02/02 17:05
    API取得完了   2016/02/12 09:17 API取得予定 2016/02/13 09:17

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/anime_rm24
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source559.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/anime_rm24
  10. https://twitter.com/anime_rm24
  11. http://twpf.jp/anime_rm24
  12. file:///home/ctay/cs432/Asst3/source559.txt#profile
  13. file:///home/ctay/cs432/Asst3/source559.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
