   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

qOrIDbBJwJBGaIf's Profile

   [9]qOrIDbBJwJBGaIf

                      ユーザー名

                         [10]@qOrIDbBJwJBGaIf

                      名前

                         ゆうか

                      場所

                         ゆうづき Since 2016.02.08

                      Web

                         [11]http://twpf.jp/qOrIDbBJwJBGaIf
     * [12]プロフィール
     * [13]データ

自己紹介

   JK1 LDHlove！famさん歓迎する♡ぜってぇ負けねぇ 約束は必ず果たす ダイエットnow 無言フォロー許して✋
   大好き愛してる→@[14]HIROOMI_3JSB_ @[15]T_IWATA_EX_3JSB 相方→@[16]nMOnM1jq147Mi2A
   臣隆同盟→@[17]LDH_myLandL

もっと自己紹介

   山口住みの高校１年生です！
   山口に住んでる方、フォローお願いします！
   私は、LDHfanです！
   おばの影響で好きになりました！
   そして、小さい頃から大好きです💕
   LIVEには2012年から毎年行ってます！
   絡みははじめは多いですがあとから少なくなる可能性があります。仲良くなれば別です！
   ご了承ください。
   そして、誰ファンかと言うと
   EXILE→ATSUSHI、剛典
   三代目→広臣、剛典、隆二
   GENE→亜嵐、涼太、龍友、隼
   ざっとこんなものです。
   同じファンの方がおられましたら、フォローしていただけると嬉しいです！
   堅苦しいようですが、仲良くなれば非常に親しくなります！
   遠慮なくフォローしてください！
   フォロバは必ずします！
   フォローした方も、フォロワーさんも、みんな好きです！
   こんな私ですが、末永くよろしくお願いします💕

カウントデータ

   フォロー  2,737  お気に入り  5,084
   フォロワー 2,166   リスト   4
   ツイート  10,567 平均ツイート 32.2 / 日

日付データ

    Twitter歴  328日             プロフ作成日  2016/01/08 00:01
   Twitter登録日 2015/03/28 10:53 プロフ更新日  2016/01/08 00:01
    API取得完了   2016/02/09 09:04 API取得予定 2016/02/10 09:04

   © 2010-2016 [18]ツイフィール

References

   Visible links
   1. http://twpf.jp/qOrIDbBJwJBGaIf
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source139.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/qOrIDbBJwJBGaIf
  10. https://twitter.com/qOrIDbBJwJBGaIf
  11. http://twpf.jp/qOrIDbBJwJBGaIf
  12. file:///home/ctay/cs432/Asst3/source139.txt#profile
  13. file:///home/ctay/cs432/Asst3/source139.txt#data
  14. https://twitter.com/HIROOMI_3JSB_
  15. https://twitter.com/T_IWATA_EX_3JSB
  16. https://twitter.com/nMOnM1jq147Mi2A
  17. https://twitter.com/LDH_myLandL
  18. file:///

   Hidden links:
  20. file://localhost/
