   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

794x1's Profile

   [9]794x1

            ユーザー名

               [10]@794x1

            名前

               えだもり@JK裏垢

            場所

               永遠のたけのこ派

            Web

               [11]http://twpf.jp/794x1
     * [12]プロフィール
     * [13]データ

自己紹介

   工業力の無い高専生(1回目の1年生)してます フォロー報告いりません 案外人生って楽しいよね [14]#えだもりpocketTENGAレビュー
   アイコンは@[15]fjokkkkkkkkkkkaより。@[16]ajtknr50とペア画

もっと自己紹介

   主クラ
   ・びよん
   好きなもの
   ・家
   ・アニメ(禁書、ブラック・ブレット、Angel Beats!など)
   ・ドラマ
   ・ゲーム(ディバゲ、黒ウィズなどのスマホゲー、艦これ、紅魔郷、緋想天、非想天則など)
   アカウントを作った目的
   ・全国の高専生と情報共有するため
   ハンネの由来
   植木枝盛を読み間違えた
   フォロバ基準
   高専生であれば、基本フォロバします。フォロー通知切っているので、フォローに気付かないことがあります。リプライで高専名(出来れば学年も)飛ばして
   もらえば、フォロバします。その他、気になった人もフォロバします。自発もします。ただし、極端にツイート頻度が低い場合は使っていないと判断し、リム
   ーブする場合があります。
   その他言っておきたいこと
   リプライとDMの通知以外は切ってます。公式を使うことがほぼ無いので、リスインや、FF外からのURL引用は気付かないことが多いです。
   LINEとか
   LINE、Skypeなどは聞いてくれれば教えます。
   via芸したりしてます。たまにCK/CS貼ったりするのでよければ使ってみてください。
   パクツイ、クソリプします。うるさくなる時があるので勘弁ください。
   休みの日はNsen(2ch)流しながらダラダラ過ごしてます。

パーソナルタグ

     * [17]府大高専
     * [18]OPUCT
     * [19]高専生

好きなものタグ

     * [20]鉄道
     * [21]ゲーム
     * [22]アニメ

苦手なものタグ

     * [23]勉強
     * [24]努力
     * [25]対立厨

カウントデータ

   フォロー  292    お気に入り  15,861
   フォロワー 444     リスト   38
   ツイート  26,989 平均ツイート 95 / 日

日付データ

    Twitter歴  284日             プロフ作成日  2015/06/21 21:53
   Twitter登録日 2015/05/11 18:20 プロフ更新日  2015/12/24 20:24
    API取得完了   2016/01/13 06:52 API取得予定 2016/01/14 06:52

   © 2010-2016 [26]ツイフィール

References

   Visible links
   1. http://twpf.jp/794x1
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1455.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/794x1
  10. https://twitter.com/794x1
  11. http://twpf.jp/794x1
  12. file:///home/ctay/cs432/Asst3/source1455.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1455.txt#data
  14. https://twitter.com/search?q=#えだもりpocketTENGAレビュー
  15. https://twitter.com/fjokkkkkkkkkkka
  16. https://twitter.com/ajtknr50
  17. file:///search/profile?target=personal_tag&keyword=府大高専
  18. file:///search/profile?target=personal_tag&keyword=OPUCT
  19. file:///search/profile?target=personal_tag&keyword=高専生
  20. file:///search/profile?target=like_tag&keyword=鉄道
  21. file:///search/profile?target=like_tag&keyword=ゲーム
  22. file:///search/profile?target=like_tag&keyword=アニメ
  23. file:///search/profile?target=dislike_tag&keyword=勉強
  24. file:///search/profile?target=dislike_tag&keyword=努力
  25. file:///search/profile?target=dislike_tag&keyword=対立厨
  26. file:///

   Hidden links:
  28. file://localhost/
