   #[1]「歴旅.こむ」のブログ記事 (Atom) [2]「歴旅.こむ」のブログ記事 (RSS 1.0) [3]「歴旅.こむ」のブログ記事
   (RSS 2.0) [4]alternate

[5]歴旅.こむ

歴史の“記憶”を訪ねた旅の記録と（たま～に）愛犬Bonの日記を、気の向くまま気儘につらつらと。。。

2016年2月13日 (土)

[6]高幡不動尊（楊州周延浮世絵展）と「ちばい」

   [7]2016021301
   本日は好天に誘われ、高幡不動尊へ。
   [8]2016021302
   言わずと知れた、土方歳三の菩提寺でもあります。
   [9]2016021303
   不動堂での参拝を終え、まずは総本堂の大日堂へ。
   [10]2016021304
   大日堂では現在、楊州周延浮世絵展が会期を延長して催されています。
   楊州周延は元の名を橋本直義といい、越後高田藩出身。
   藩士で結成された神木隊や上野彰義隊に加わり、後に榎本武揚率いる旧幕府脱走軍へ。
   新政府軍の甲鉄艦奪取を目論んだ宮古湾海戦では、アボルタージュを決行した回天に乗り込み、この戦いで負傷します。
   その後、赦免後は絵師として画業に専念し、多くの浮世絵を残しました。
   今回の展示は「徳川時代之貴婦人」や「千代田の大奥」シリーズなどの美人画が中心で、戦争画が1枚もなかったのは少し残念。
   会場が大日堂でしたので「鳴り龍」や土方歳三の御位牌、少し新しいものにはなるけど近藤勇・井上源三郎・沖田総司の御位牌にも参拝いたしました。
   [11]2016021305
   境内には可愛らしい梅も。
   [12]2016021306
   折角なので境内の裏山に登り、山内八十八ヶ所巡りのお遍路も(笑)
   ほら私、今年が本厄だから…(^_^;)
   [13]2016021307
   ちなみに高幡不動尊の裏山は城跡でもあります。
   [14]2016021308
   高幡城主郭
   [15]2016021309
   主郭虎口？
   まぁ、遺構は殆ど失われていますが・・・。
   [16]2016021310
   主郭から見晴らす石田村、土方歳三の故郷。
   [17]2016021311
   八十八ヶ所巡りも無事にコンプリート。
   八十八ヶ所めは山の麓、大師堂の前にあります。
   [18]2016021312
   最後に奥殿へ。
   こちらの寺宝展は、幕末ファンには垂涎ものです！
   一つ一つ紹介し切れないので、是非一度訪れてみてください。
   関東三大不動の一つ、丈六不動三尊像も間近に拝めます。
   [19]2016021313
   厄払い？禊ぎ？？の参拝(笑)を終えた後は、日野駅近くのお蕎麦屋さん「ちばい」へ。
   [20]2016021314
   お庭の梅が綺麗に咲いていました。
   真っ赤な花を咲かせることから、「ちばい」と呼ばれています。元々は八王子千人同心・石坂弥次右衛門邸に植えられていました。
   文久元年、同じ千人同心・井上松五郎（源三郎の兄）の案内で石坂邸を訪れた近藤勇も、そこで目にしたちばいを大層気に入って愛でたと云います。
   石坂弥次右衛門といえば、日光勤番で迎えた戊辰戦争、その後の悲劇の結末でも知られます・・・。
   （詳しくは[21]コチラ ）
   ちばいは後に日野の郷土史家・谷春雄氏（故人）へ接木が贈られ、現在に至ります。
   [22]2016021315
   まさに、多摩の多くの人々の歴史と想いが詰まった花・・・
   [23]2016021316
   そんな花を愛でながら、平成の世にいただくお蕎麦の味もまた、格別でした♪
   2016年もどうか、良い年でありますように☆

   2016年2月13日 (土) [24]新選組・戊辰戦争 | [25]固定リンク | [26]コメント (0)
   [27]Tweet

2016年2月11日 (木)

[28]佐貫城、中尾城

   ■佐貫城
   [29]20160207c01
   佐貫城図
   佐貫城は富津市佐貫にある城跡で、戦国期には里見氏の拠点になったりもしました。
   江戸期以降も佐貫藩の居城として機能し、明治維新により廃城を迎えます。
   図面に「現在地」とある大手から本丸方向へと進みます。
   [30]20160207c02
   大手櫓門跡
   石垣も綺麗に残ります。
   [31]20160207c03
   三の丸
   [32]20160207c04
   三の丸東側の土塁（尾根）を断ち切る堀切
   二の丸方向への虎口として利用していたのかな？
   [33]20160207c05
   二の丸は・・・ド薮(笑)
   [34]20160207c07
   二の丸から本丸へと架かる土橋
   両サイドの横堀もいい感じです。
   [35]20160207c08
   本丸
   [36]20160207c09
   本丸西側の物見台
   [37]20160207c10
   その物見台からの眺め
   [38]20160207c11
   こちらは本丸北側の物見台
   この物見台、一枚岩の岩盤で出来ているというので・・・
   [39]20160207c12
   早速堀底に下りて回り込んでみます・・・イノシシ捕獲用の罠が(^_^;)
   [40]20160207c13
   物見台（北）下の堀切
   [41]20160207c14
   物見台を見上げる・・・確かに見事な岩盤質
   [42]20160207c15
   付近にはこんな空洞もありました。
   なんでも横穴墓ではないか、とのこと。
   ■中尾城
   さて、この日最後の訪城は木更津JCT近くの中尾城（木更津市中尾）です。
   [43]20160207c16
   主郭南の堀切
   道路になっているので分かりづらいですが・・・
   [44]20160207c17
   こうして見上げると、その高さを実感できます。
   あの上は主郭。
   [45]20160207c18
   堀切南側の曲輪に残る横堀・・・竹藪が(^_^;)
   中尾城は南北に細長く曲輪を連ねたお城。ここから北へ向かって進みます。
   [46]20160207c19
   主郭
   [47]20160207c20
   主郭の土塁
   [48]20160207c21
   主郭すぐ北の曲輪
   こばたかさんが立つ先には・・・
   [49]20160207c22
   堀切がありました。
   [50]20160207c23
   その堀切
   [51]20160207c24
   更に北へ進むと、虎口のある曲輪も。
   [52]20160207c25
   北へ曲輪をいくつか抜け、堀切を越えた先にある細長い曲輪。
   左には土塁も曲輪に沿って残っていました。
   [53]20160207c26
   日没迫る中、駆け足での訪城になりましたが、なかなか複雑な構造をした印象を受けました。
   さて、これにて今回の富津市周辺のお城をめぐるオフ会も終了です。
   帰りは東京駅で解散し、私は自宅まで送って貰っちゃいました♪
   運転＆コース設定してくれたこばたかさん、参加された皆さん、ありがとうございました☆

   2016年2月11日 (木) [54]お城、史跡巡り　関東 | [55]固定リンク | [56]コメント (2)
   [57]Tweet

[58]富津元洲砲台

   さて、峰上城の後は佐貫城へ向かったのですが、記事の都合上、ここでは先に富津元洲砲台をご紹介させていただきます。
   [59]20160207d01
   富津岬周辺図
   右端の「中の島展望塔」がある位置が砲台になりますが、まずは岬の先端へ。
   [60]20160207d02
   富津岬の先端に建つ明治百年記念展望塔
   頑張って階段を上れば、海上に浮かぶ2つの海堡がよく見えるとのことでしたが・・・残念ながら補修工事中で立入禁止(>_<)
   [61]20160207d03
   しかし、浜辺からも海堡はちゃんと見れました。
   右手前が第一海堡で、左奥の平べったいのが第二海堡。
   これらは明治期に東京湾防衛のために築かれた海上台場で、人工の島です。本当は第三海堡もあったらしいのですが、竣工から僅か2年後、関東大震災により
   殆どが水没してしまい、その後完全に撤去されたようです。
   それでは富津元洲砲台へ移動。
   [62]20160207d04
   おおっ・・・？！
   土塁の高さとか、想像していた以上の規模です。
   この地には幕末期にも台場が置かれ、白河藩や忍藩、会津藩などが配されていたこともありましたが、現在に残る砲台遺構は明治14年、時の明治政府によっ
   て築かれたものです。
   [63]20160207d05
   早速砲台の中へ！
   [64]20160207d06
   ズラリと並ぶ砲座が迫力あります。
   [65]20160207d07
   これは・・・砲座のある土塁上へ登ってくる方を向いていたので、立哨台的なものかと。
   [66]20160207d08
   砲台を囲む水堀
   [67]20160207d09
   砲座
   [68]20160207d10
   明治維新から僅かに13年・・・造海城の記事で紹介した竹ヶ岡砲台のものと比べても、兵器が飛躍的に発達したことが分かります。
   [69]20160207d11
   砲台からも2つの海堡が見えていました。（明治百年記念展望塔もw）
   砲台と結ぶこのラインで、東京湾を防衛しようとしたのですね。
   [70]20160207d12
   中には不思議な施設も。
   奥の階段はコンクリの板で塞がれちゃっていますね。少し下りてみると・・・
   [71]20160207d13
   入口があり、中に入れます。
   [72]20160207d14
   弾薬庫にしては狭いし、何の施設だったのかな？
   [73]20160207d15
   更に、土塁の中ほどには煙突らしきものが突き出ていました。
   これだけでは何なのか分かりませんでしたが、土塁の下に降りてみると・・・
   [74]20160207d16
   こうなっていました。
   土（手前の斜面）で完全に塞がれていますが、土塁下段にも何かしらの施設があったのでしょう。
   それこそ弾薬庫かも。
   富津元洲砲台、期待以上の規模でした。

   2016年2月11日 (木) [75]お城、史跡巡り　関東 | [76]固定リンク | [77]コメント (0)
   [78]Tweet

[79]峰上城

   造海城の後は、富津市上後の峰上城へ。
   峰上城は真里谷武田氏の拠点の一つだったようです。←房総半島の歴史は無知に等しいw
   南北に細長い城跡で、北側から車でアプローチします。
   [80]20160207b01
   北側の尾根には堀切が3本連続します。
   車を停めたこちらは、その3本目…かなりの深さです。
   細い道に沿って南へ進み、今は住居や畑になっている2～3の曲輪跡を抜けると、すぐに主郭へ辿り着きます。
   [81]20160207b02
   主郭
   周囲を囲む土塁の上から撮影しています。
   [82]20160207b03
   その土塁
   写真左手は見事な絶壁…(;・∀・)
   [83]20160207b04
   土塁の際（曲輪内）には井戸のような痕跡もありました。
   [84]20160207b05_2
   主郭南の物見台？（小さな社あり）の手前にあった石碑
   [85]20160207b06
   よ～く読むと、
   里見刑部少輔義實が一族を率いて戦った…云々
   といったことが書かれているようでした。
   [86]20160207b07
   物見台の南へ連なる尾根には、峰上城最大の見所である七ツ堀があります。
   文字通り堀切が7本連続しているのですが、早速その1本目が見えてきました。
   ・・・が、物見台からこの1本目の堀底へ降りるのが、本当に大変だった…(;´･ω･)
   [87]20160207b08
   七ツ堀…1本目
   先に訪れた造海城同様、こちらも岩盤質な城山のようです。
   [88]20160207b09
   更に南へ目を向けると、既に2本目が見えています。
   [89]20160207b10
   2本目…凄い。
   [90]20160207b11
   そして・・・やはり3本目も見えている。
   [91]20160207b12
   3本目…もはや何も言うまい。
   [92]20160207b13
   4本目
   [93]20160207b14
   5本目
   手を広げて「5」を表現しているつもりらしいけど・・・見えないって(^_^;)
   [94]20160207b15
   6本目
   [95]20160207b16
   ラスト…7本目
   まぁ見事な岩盤堀切の連続！圧倒されます。
   [96]20160207b17
   南の先端まで来ましたので、今度は尾根西側下を北上していきます。
   主郭などの曲輪が並ぶ尾根を見上げる。。。
   [97]20160207b18
   これは・・・浅くなっているけど堀切かな？竪堀というほどの傾斜はありません。
   [98]20160207b19
   枡形虎口的な遺構・・・
   [99]20160207b20
   しばらく進むと頭上に岩盤の切通が見えてきました。
   [100]20160207b21
   ちなみに足元にはやはり貯水槽的な・・・。
   造海城の切通でも見受けられましたが、何か法則でもあるのですかね？切通と溜池。
   [101]20160207b22
   そしてこの切通、2mほどの垂直な岩壁が立ち塞がり、しかも全面苔生して滑るの何のって・・・
   全員上るのに一苦労・・・私は成功した瞬間、足が痙攣しました…(-_-;)
   [102]20160207b23
   切通の堀底へ上った（表現がおかしいけどw）先は、切通が左へクランクしていました。
   [103]20160207b24
   クランクした先から振り返る。写真左手の切岸上を上っていくと・・・
   [104]20160207b25
   尾崎曲輪と呼ばれる曲輪跡に出ます。
   [105]20160207b26
   尾崎曲輪も断崖絶壁上に・・・(;^ω^)
   [106]20160207b27
   尾崎曲輪上の溜池跡
   [107]20160207b28
   殿井戸
   今でも水が湧いているようです。
   何といっても七ツ堀のインパクトが素晴らしかった峰上城。
   但し、かなり難易度の高い城攻めになりますので、単独での訪問はお薦めできません…くれぐれも無理のないように。

   2016年2月11日 (木) [108]お城、史跡巡り　関東 | [109]固定リンク | [110]コメント (0)
   [111]Tweet

[112]造海城 （竹ヶ岡砲台）

   2月7日（日）は内房の富津市周辺のお城をめぐるオフ会。
   朝8時に川崎駅で集合し、東京湾アクアライン経由で房総半島へ。まず最初に向かったのは、富津市竹岡の造海城です。
   造海は「つくろうみ」と読み、戦国期に真里谷武田氏×里見氏間での紆余曲折を経て里見氏の水軍拠点となった城。
   ※ご紹介できる図面もないので、各遺構の位置関係が分かりづらくなっていますが、何卒ご了承ください。
   [113]20160207a01
   城山（字名も城山）南側から、ご覧のような見事な岩盤切通しトンネルを抜けた先にある・・・
   [114]20160207a02
   灯篭坂大師からアプローチします。
   ちなみに灯篭坂大師の縁起ですが、弘法大師空海がこの地を通った際、岩盤に自らの自画像を彫りました。里人はこの大師像に常夜灯を灯して海上安全・大漁
   を祈願し、やがて海で漁をする舟は大師像の灯明を灯台とするようになり、誰からともなく「灯篭坂大師」と呼ぶようになったと伝わっているそうです。
   ・・・それにしても、このトンネルは凄かったなぁ～
   城山麓から灯篭坂大師の参道を経由し、尾根上までは5～10分程度で辿り着けます。
   そこから主だった城域のある北側へ向かい、尾根道をしばらく進みます。
   [115]20160207a03
   城域に到達したら左へ折れて細い尾根筋を渡り、まずは南西側の曲輪群を見にいきます。
   それにしてもこの細尾根、すぐ脇は切り立った絶壁・・・目の前を行く高所恐怖症がよく渡ったものだ…(;^ω^)
   [116]20160207a04
   岩盤を切り出して築かれた切岸や土塁？のある曲輪に出ました。
   [117]20160207a05
   更に進むとかなり大きな曲輪跡に出て、そこでは虎口も見受けられました。
   [118]20160207a06
   先ほどの虎口のある広い曲輪の一段下の曲輪には、尾根を掘り切った巨大な虎口も・・・。
   そして、この曲輪の下には・・・
   [119]20160207a07
   もう一つ広い曲輪跡が広がります。
   ここには砲台が築かれていたとか・・・。
   [120]20160207a08
   下りてみると、曲輪を囲む土塁を等間隔で切り落とした砲座がありました。この隙間に大砲を、海に向けて据えていたものと思われます。
   砲座の間隔が狭く、近代のあまり大きな砲を据えることはできそうにないことや、東京湾に向けられている立地などから、恐らく幕末頃のものだろうとアタリ
   はつけていましたが・・・
   どうやらこれは、幕末期に築かれた竹ヶ岡砲台と呼ばれるもののようです。
   ペリー来航以来、幕府は東京湾の海防強化を急ぎ、諸大名を動員して各地に砲台を築きます。
   この時期に築かれたものとしては品川台場が有名ですが、三浦半島の東海岸や房総半島にも多くの台場が築かれました。
   富津～竹岡辺り一帯の内房は、会津藩が担当していた時期もあったようです。
   [121]20160207a09
   竹ヶ岡砲台古絵図①
   「此地古城跡也」とあるのがまさしく造海城のことですね。会津藩が担当していたことも明記されています。
   この絵図では麓の、石垣で築かれた砲台だけしか見えませんが・・・
   [122]20160207a10
   竹ヶ岡砲台古絵図②
   こちらには我々が立つ、城山中腹に築かれた砲台もしっかりと描かれています。
   更にこの絵図では、麓の向かって左側にも砲台が築かれていた様子が分かります。その奥に鳥居が見えていますが、これはおそらく城山北側の十二天神社でし
   ょう。
   それぞれの砲台に凹凸に描かれているものこそ、先ほどご紹介した砲座です。
   [123]20160207a11
   このように古絵図と見比べると、こうした砲座が何故築かれたのか、よりイメージしやすくなりますね。
   [124]20160207a12
   思わぬところで幕末の、それも会津藩に関係した遺構と出会えて興奮しました。
   さて城跡探索を続けます。
   砲台跡のある曲輪が城域のほぼ南西端にあたりますので、ここから北東方向へ進んで行きます。
   [125]20160207a13
   井戸跡（ロープで囲われた部分）
   [126]20160207a14
   やはり岩盤を切り崩し、長方形に築かれた不思議な空間・・・枡形虎口のようにも見えました。
   [127]20160207a15
   何だか凄いものが見えてきました…Σ(･ω･ﾉ)ﾉ！
   [128]20160207a16
   見事なまでに垂直に切り通された岩盤・・・！
   [129]20160207a17
   その足元には石積みも。
   [130]20160207a18
   最初は造海城の堀切かとも思ったのですが、それにしては幅が狭すぎるし・・・
   [131]20160207a19
   切通の側面にはホゾ穴らしき痕跡もありましたが・・・
   [132]20160207a20
   底部には石段も付けられており、やはりこれは通路のための切通ではないかと・・・。
   それもお城の、というよりは寺社などの雰囲気が漂っているような・・・思い返せば灯篭坂大師の切通トンネルとも、同じニオイを感じます。
   [133]20160207a21
   これまた岩盤を切り出した横堀・・・これは見事！
   [134]20160207a22
   反対側から・・・何から何まで岩盤だらけで、もはや「土の城」という印象はありません。
   [135]20160207a23
   こちらは「水堀」と紹介されることもあるようですが・・・むしろ溜池的なものでしょう。
   [136]20160207a24
   またまた凄い切通に出くわしました。
   [137]20160207a25
   こちらの切通の脇にも、溜池のような痕跡がありました。
   [138]20160207a26
   切通は勿論、人が通るためのものですが、人の流れと共に上から水も流して落としていたのかなぁ・・・？
   そして雰囲気からして、やはり寺社関係の痕跡に思えて仕方ない。
   [139]20160207a27
   この階段なんか、いかにも神社やお寺にありそうですよね？
   やはり城跡の北東側は後世、なんらかの宗教施設が入って改変されているのではないかと。
   [140]20160207a28
   こんな不思議なものもありました。
   misaさんが覗き込んでいる位置には・・・
   [141]20160207a29
   丸い穴が開いていて、下の空洞と繋がっています。
   釜戸の煙抜きにも見えますが、或いは狼煙を上げるためのものかもしれません。
   [142]20160207a30
   またまた謎の四角い空間が・・・
   [143]20160207a31
   しかも面白い石の積み方をしています。
   [144]20160207a32
   こちらは岩盤を人為的に削り込んでいますし、竪堀で間違いないでしょう。
   [145]20160207a33
   竪堀の天辺部は石積みで補強されていました。
   [146]20160207a34
   最後に引き返しがてら、張ってあった虎ロープを伝って崖をよじ登り、主郭と思しき曲輪へ上がるも・・・ド藪（笑）
   この藪を突き抜けて、車を停めた灯篭坂大師方面へ引き上げましたとさww
   [147]20160207a35
   主郭からの東京湾
   造海城…北東側は後世の改変もありそうで、個人的にはお城のイメージを掴みづらかったのですが、切通自体も見物でしたし、何と言っても竹ヶ岡砲台が素晴
   らしかった！
   次は峰上城へ向かいます。

   2016年2月11日 (木) [148]お城、史跡巡り　関東 | [149]固定リンク | [150]コメント (0)
   [151]Tweet

[152]東禅寺、泉岳寺、高輪大木戸跡、etc...

   2月6日（土）、田町で開催された懇親会に合わせ、ちょっと高輪周辺の東海道を散策してきました。
   [153]2016020601
   スタートは品川駅から。
   東海道を田町駅方向へ向かって北上します。
   [154]2016020602
   まずは東禅寺へ。
   慶長14年（1609）の創建で、開基は飫肥藩主・伊東祐慶。仙台藩伊達家や岡山藩池田家の菩提寺にもなったそうです。
   そして山門前の碑にある通り、幕末にはイギリス公使館が置かれました。
   文久元年（1861）5月28日夜、東禅寺のイギリス公使館は攘夷を掲げる水戸脱藩浪士ら14名の襲撃を受けます（第1次東禅寺事件）。この事件で公使
   館員2名が負傷した他、幕府が手配した警備兵にも犠牲が出ましたが、公使オールコックは辛うじて難を逃れました。
   [155]2016020603
   1861年10月12日付、The Illustrated London News紙が伝える第1次東禅寺事件
   更に文久2年5月29日には、警備にあたっていた松本藩士・伊藤軍兵衛が代理公使ニール（オールコックは帰国中）の殺害を企て、ニールの寝室を警備して
   いたイギリス兵2名と戦闘になり、この2名を殺害した後、自らも自刃するという事件も起こります（第2次東禅寺事件）。
   [156]2016020604
   そんな歴史の舞台となった境内を、少し散策させていただきます。
   [157]2016020605
   三重塔と本堂
   [158]2016020606
   大玄関
   [159]2016020607
   大玄関もなかなかの年代を感じさせますが、本堂を含めた殆どの建物は昭和に入ってからの再建で、イギリス公使館が置かれていた頃の名残は、僅かに境内裏
   手にある僊源亭と庭園を残すのみだそうですが、残念ながらこれらは非公開です。
   [160]2016020608
   庫裏の脇には、とても古そうな土蔵が・・・。
   あの土蔵なら、或いは事件を目撃していないかなぁ～などと考えながら、境内をあとにしました。
   [161]2016020609
   東海道に戻ってしばらく進むと・・・
   [162]2016020610
   高輪海岸に用いられていた石垣石が展示されていました。
   今でこそ埋め立てによって海岸線は街道から随分離れてしまいましたが・・・
   [163]2016020611
   ご覧の通り、江戸期には東海道のすぐ脇まで海が迫っていました。
   ちなみに一番手前に描かれているのは高輪大木戸の石垣です。
   ※後ほど出てきますので、この絵を覚えておいてください。
   [164]2016020612
   さて、次の立ち寄りポイントは泉岳寺。
   元禄赤穂事件でもあまりに有名ですね。
   [165]2016020613
   大石内蔵助像
   [166]2016020614
   浅野内匠頭が切腹した田村邸の庭にあったと云う石
   [167]2016020615
   吉良邸討ち入り後、吉良上野介の首を内匠頭の墓前に供える前に洗ったと云う首洗井戸
   [168]2016020616
   『仮名手本忠臣蔵』に登場する天河屋義平のモデルになった…天野屋利兵衛の碑
   [169]2016020617
   浅野内匠頭墓
   [170]2016020618
   内匠頭正室、瑤泉院墓
   [171]2016020619
   討ち入りに参加した四十七士に、萱野三平を加えた四十八基の墓碑が並びます。
   右奥に大石内蔵助墓碑
   [172]2016020620
   こちらの一番奥には大石主税、その手前に堀部安兵衛
   [173]2016020621
   四十七士のうち、寺坂吉右衛門（左）は討ち入り後に姿を消して（一説には大石らの指示とも）切腹していないため、唯一戒名に「刃」「釼」の一字がありま
   せん。
   遂道退身信士
   如何にも逃亡したかのような戒名になってはいますが・・・？
   [174]2016020622
   また、泉岳寺の山門脇には殉難戦死之碑があります。
   こちらは明治10年の西南戦争に、豊後口警視徴募隊として参戦・戦病死した18名を顕彰したものだそうです。
   豊後口警視徴募隊といえば、斎藤一こと藤田五郎が半隊長として参加した隊でもあります。
   [175]2016020623
   泉岳寺を出て再び東海道を進むとすぐに、先ほどの「東海道高輪風景」画にも描かれていた高輪大木戸跡の石垣が見えてきます。
   [176]2016020624
   高輪大木戸は江戸の南の玄関口として東海道に築かれ、通行規制や治安維持の機能を果たしました。
   [177]2016020625
   札の辻
   高輪大木戸跡の700mほど北になります。
   その名の通り高札場がありましたが、高輪大木戸築造と共に高札場も大木戸へ移されました。
   ※前出「東海道高輪風景」画の高輪大木戸右脇に描かれています。
   [178]2016020626
   最後に東京タワー（笑）
   さて、ぼちぼち田町駅に到着しますので、今回の散策はこの辺で。

   2016年2月11日 (木) [179]お江戸散策 | [180]固定リンク | [181]コメント (0)
   [182]Tweet

2016年2月 4日 (木)

[183]満13歳の誕生日♪

   2月2日、今年も無事にこの日を迎えることができました。
   ・・・そう、我が家の愛犬ボンの誕生日☆満13歳になりました♪
   [184]2016020201
   何やら真剣な眼差しでジーッと見つめる先には・・・
   [185]2016020202
   毎年恒例、大好物のサツマイモで作った特製ケーキ☆
   [186]2016020203
   で・・・あっという間に食い散らかす(笑)
   [187]2016020204
   3年前に痛めた足の靭帯は相変わらずだけど、医者が「なんで悪化しないんだろ？」と驚くほど自分で上手いことバランスを取って現状維持しています…(^
   _^;)
   今更大きな手術や長期入院なんてさせられないし、これからものんびり見守っていきます♪

   2016年2月 4日 (木) [188]愛犬Bon | [189]固定リンク | [190]コメント (0)
   [191]Tweet

2016年1月24日 (日)

[192]妙心寺玉鳳院

   1月23日（土）、京都旅の2日目。
   この日は寒波の影響で午後から天候が荒れるとの予報でしたので、予想しうる混乱を避けて午前中で旅を切り上げることにしました。
   で、タイムリミットもある中、どこへ行こうかと悩んだ挙句に向かった先は・・・
   [193]2016012301
   妙心寺
   [194]2016012303
   妙心寺塔頭、玉鳳院
   妙心寺発祥の地ともいうべき山内最古の塔頭寺院で、本年度（第50回）の「京の冬の旅」で特別公開されています。
   狩野安信による襖絵の数々
   玉座の間
   東福寺から移築された開山堂
   豊臣秀吉の子・鶴松の御霊屋
   etc...
   さすがは妙心寺の中でも最も神聖な場所といわれるだけあって見所もたくさんでしたが、その中でも特に；
   織田信長・信忠父子の御位牌と供養塔（五輪塔）
   を参拝できたのが嬉しかったですね。
   織田父子のものと隣り合って、武田信玄・勝頼・信勝・信豊の供養塔が祀られていたのには少々驚きましたが…(^_^;)
   [195]2016012304
   牛石
   妙心寺開山・関山慧玄禅師にまつわるエピソードに因んで名づけられています。
   説明板は表現を濁していて紆余曲折のあったことを窺わせますが、安土城そう見寺（の信徒宅？）から奉納された石であることは確かなようです。。。
   さて、今回の京都旅はこれにて打ち切りです。
   正午過ぎ、新幹線が京都駅を発車する時点でも空は陽が差して穏やかだったし、本当に天候は荒れるのか？と疑問でしたが、自然のことばかりは致し方ないで
   すね。
   2年前の夏には台風の影響で、やはり京都から帰れなくなるという経験もしていますし、未然の防止策といことで…(^_^;)

   2016年1月24日 (日) [196]織田信長 | [197]固定リンク | [198]コメント (0)
   [199]Tweet

[200]勝竜寺城、明智薮…明智光秀終焉の地

   京都国立博物館で刀剣を堪能した後は、「京の冬の旅」で特別公開されている市内の寺院などをめぐるつもりでいましたが、翌23日には数十年に一度の規模
   という寒波が迫って天候が荒れる、との予報が出ていましたので急遽予定を入れ替え、今回の旅のもう一つの目的である明智光秀の最期にまつわる史跡をめぐ
   ることにしました。
   ※実際に訪れた順番とは前後しますが、ここでは歴史の時系列に沿って記載していきます。
   [201]20160122b01
   JR長岡京駅から南へ徒歩5～6分、神足神社境内に残る土塁（の断面）
   勝竜寺城図
   [202]20160122b02
   神足神社境内も、細川（長岡）藤孝の居城としても有名な勝竜寺城の一部だったと考えられています。（神足屋敷）
   [203]20160122b03
   近年詳細な調査が入り、土塁や堀、土橋などが整備されたとのことでしたが・・・
   [204]20160122b04
   これは整備のやり過ぎでしょう・・・。
   [205]20160122b05
   調査段階に撮影されたと思われる1枚
   この土橋が・・・
   [206]20160122b06
   こんな姿に。
   せめて土橋部分だけでも手摺がなければ、まだ良かったとは思うのですが…(>_<)
   [207]20160122b07
   神足神社
   [208]20160122b08
   こうして見ると、神社参道の石段と土塁が一直線で繋がります。
   [209]20160122b09
   実際には土塁がもっと東へ延びていたことが分かります。
   [210]20160122b10
   勝竜寺城本丸
   [211]20160122b11
   細川藤孝時代の勝竜寺城復原図
   [212]20160122b12
   北門跡。ここに・・・
   [213]20160122b13
   このような城門が建っていたのですねぇ～
   [214]20160122b14
   本丸土塁
   [215]20160122b15
   沼田丸の堀跡
   [216]20160122b16
   勝竜寺城から眺める山崎古戦場方面
   明智ハ正龍寺之城へ迯入、（略）坂本の居城を心かけ罷退、
   ※「別本御代々軍記」（太田牛一旧記）より。以下引用同
   本能寺の変の後、中国大返しで備中から引き返してきた羽柴秀吉軍との山崎の戦いで敗れた明智光秀は、一旦この勝竜寺城へ逃げ込み、更に坂本城を目指して
   落ちて行きます。
   [217]20160122b16b
   地下鉄東西線石田駅で下車、しばらく北の方角へ向かって歩き、あちらの山の中腹に建つ本経寺を目指します。
   伏見より廿町北山そひに、おごろすとて小里有、
   [218]20160122b17
   小栗栖（おごろす）の本経寺
   [219]20160122b18
   本堂の脇に明智日向守光秀公供養塔があります。
   [220]20160122b19
   この本経寺前の小路を東へ進み・・・
   [221]20160122b20
   舗装路突き当たりの住宅の脇を抜けると・・・
   [222]20160122b21
   明智薮の碑が建っています。
   [223]20160122b22
   但し、明智薮自体はこの碑から更に少し奥へ進んだ先になります。
   [224]20160122b23
   下ハ平田也、其上に細道有、其上に小藪あり、落人共あまた通之由百姓共承り、ほそ道之上小藪に、がめつきやりとてさび朽たるやりを以て、馬乗十騎計のり
   つれて行処を、（略）誰共なく藪こしに一やりつき候へハ、人多中に天罰究、明智日向か骼につきあてたり、
   写真、細道の右手は何かの工事をしていて見通せませんでしたが、左手の藪は確かに斜面がせり上がっていました（ほそ道之上小藪）。
   [225]20160122b24
   右手の工事現場も一段下がっており、或いはここに平田があったか（下ハ平田也）。
   [226]20160122b25
   百姓共がさび朽ちた槍を突き出してきた？ほそ道之上の竹藪
   明智薮、なかなか想像力を必要とはしますが(笑)、太田牛一が書き記した情景と一致するように私は感じました。
   牛一が光秀の最期に立ち会っている筈はないので、きっと彼は後年、実際に訪れてこの場に立ってみたのではないでしょうか。。。
   [227]20160122b26
   明智薮から山沿いに、小栗栖街道を北上します。
   [228]20160122b27
   1km以上は歩いたでしょうか、街道沿いにある精米所の駐車場隅にひっそりと・・・
   [229]20160122b28
   胴塚と伝わる明智光秀之塚がありました。
   ※なお、彼の「首塚」とされるものは京都東山の白川沿いなどにあります。
   →[230]参照記事
   ニ三町計行候て、馬よりおろしてくれ候へと申候、如何と尋候へハ、手を負いたると申候、その時明智日向申様に、馬之鞍に毛氈之鞍おゝい有、明智か頸を取
   て、くらおゝいにつゝミて、
   牛一は光秀最期の地を、最初に襲われた小藪からニ三町計進んだ先と書いていて、或いはこの胴塚がその場所かとも思いましたが、ニ三町ということは長くみ
   ても300mほど・・・距離が合いませんよね…(^_^;)
   いずれにしても、明智藪からこの胴塚の間の何処かで力尽き、家臣に頸を打たせた可能性は高いのではないでしょうか。。。
   明智薮の細道が近々舗装される、との情報を得て急遽辿ってみることにした明智光秀終焉の地。
   下調べも不充分でいい加減なことを書いてしまっているかもしれませんが、そこはひらにご容赦ください。
   連なる山の地形や明智薮周辺の光景など、確かに当時の雰囲気を感じることはできました。

   2016年1月24日 (日) [231]お城、史跡巡り　近畿 | [232]固定リンク | [233]コメント (0)
   [234]Tweet

[235]「義元左文字」拝観

   2016年1月22日（金）、まだ夜も明けやらぬ早朝6時前に自宅を出発し、1泊2日の行程で京都へ出かけてきました。
   京都駅到着後、市バスに乗り換えて真っ先に向かったのは・・・
   [236]20160122a01
   京都国立博物館（京博）です。
   [237]20160122a02
   そういえば京博の敷地内からはこのほど、方広寺大仏殿の周囲を囲っていたと云う回廊の、南側部分の礎石据え付け穴や大量の瓦が発掘されたそうですね。
   その現場は明治古都館の北西付近とのことなので、この写真の左隅奥、工事用の柵が建てられている辺りだと思われます。
   ※翌23日には現地説明会も行われたようです。
   しかし、私の目的はその発掘現場ではなく・・・
   [238]20160122a03
   2016年2月21日まで開催されている特集陳列「刀剣を楽しむ―名物刀を中心に―」です！
   展示されている名刀の数々の中で、私がなんとしても観ておきたかったのは・・・
   [239]20160122a04
   義元左文字
   でした。
   元々は三好政長（半隠軒宗三）が所持していたため、「宗三左文字」「三好左文字」とも呼ばれます。その後、婚姻の引き出物として→甲斐武田家→今川家へ
   と渡りました。
   そして永禄3年（1560）5月19日、桶狭間の戦いで今川義元が織田信長によって討ち取られると、信長は義元が佩いていた左文字を戦利品として収めま
   した。
   茎の表裏に；
   永禄三年五月十九日義元討捕刻彼所持刀
   織田尾張守信長
   と、金象嵌で銘が刻まれています。
   後に秀吉から家康の手へ渡り、徳川将軍家の重宝として伝わってきました。
   滅多に公開されることのない宝刀。
   間近で拝することができて感無量です。。。
   その他の展示では；
   ・坂本龍馬所用 銘吉行
   龍馬が近江屋で刺客に襲われた時にも、手元に置いていたと云う刀。
   とても反りが少なく、素人目にはよほどの達人でなければ抜けないのでは、と映りました。近江屋の狭い室内で、しかも咄嗟の出来事であれば尚更さもありな
   ん・・・か。
   ・名物膝丸
   「髭切」と並ぶ源氏重代の宝刀。
   などが印象に残りました。
   [240]20160122a05
   某ゲームの影響もあって、今や若い女性を中心に空前の刀剣ブーム。
   本展も1週前の週末に訪れたフォロワーさんから「かなり並ぶ」という情報を得ていましたので、敢えて平日を狙って訪れましたが、その甲斐もあってか実際
   に来てみると、なんと待ち時間ゼロ！
   お陰さまでゆっくり・じっくりと堪能することができました。

   2016年1月24日 (日) [241]織田信長 | [242]固定リンク | [243]コメント (0)
   [244]Tweet

                                                       [245]«賤機山城

[246]カテゴリー

     * [247]織田信長
     * [248]新選組・戊辰戦争
     * [249]江戸城
     * [250]お江戸散策
     * [251]八王子城
     * [252]滝山城
     * [253]お城、史跡巡り　北海道・東北
     * [254]お城、史跡巡り　関東
     * [255]お城、史跡巡り　甲信越
     * [256]お城、史跡巡り　北陸
     * [257]お城、史跡巡り　東海
     * [258]お城、史跡巡り　近畿
     * [259]お城、史跡巡り　中国
     * [260]お城、史跡巡り　四国
     * [261]お城、史跡巡り　九州・沖縄
     * [262]その他の旅（F1など）
     * [263]愛犬Bon
     * [264]日記・コラム・つぶやき

最近の記事

     * [265]高幡不動尊（楊州周延浮世絵展）と「ちばい」
     * [266]佐貫城、中尾城
     * [267]富津元洲砲台
     * [268]峰上城
     * [269]造海城 （竹ヶ岡砲台）
     * [270]東禅寺、泉岳寺、高輪大木戸跡、etc...
     * [271]満13歳の誕生日♪
     * [272]妙心寺玉鳳院
     * [273]勝竜寺城、明智薮…明智光秀終焉の地
     * [274]「義元左文字」拝観

   CAPTION: 2016年2月

   日  月  火  水     木    金     土
      1  2  3  [275]4  5  6
   7  8  9  10 [276]11 12 [277]13
   14 15 16 17 18      19 20
   21 22 23 24 25      26 27
   28 29

[278]バックナンバー

     * [279]2016年2月
     * [280]2016年1月
     * [281]2015年12月
     * [282]2015年11月
     * [283]2015年10月
     * [284]2015年9月
     * [285]2015年8月
     * [286]2015年7月
     * [287]2015年6月
     * [288]2015年5月

   フォト
   [289]プロフィール

リンク集

     * [290]こばたか旅日記ver3
     * [291]Shmz. HomePage
     * [292]サイガのブログ・人間万事塞翁ヶ馬
     * [293]山城Love♥

携帯URL

   ケータイ用アドレス
   [294]携帯にURLを送る

他のアカウント

     * [295]Twitter [296]Twitter: Shmz_bon

   [297]このブログをマイリストに追加
   [298]RSSを表示する
   [299]@niftyが提供する
   [300]無料ブログはココログ！
   [301]無料ブログはココログ

References

   Visible links
   1. http://shmz1975.cocolog-nifty.com/blog/atom.xml
   2. http://shmz1975.cocolog-nifty.com/blog/index.rdf
   3. http://shmz1975.cocolog-nifty.com/blog/rss.xml
   4. http://app.m-cocolog.jp/t/typecast/706026/589197
   5. http://shmz1975.cocolog-nifty.com/blog/
   6. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-57d7.html
   7. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021301.jpg
   8. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021302.jpg
   9. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021303.jpg
  10. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021304.jpg
  11. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021305.jpg
  12. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021306.jpg
  13. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021307.jpg
  14. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021308.jpg
  15. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021309.jpg
  16. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021310.jpg
  17. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021311.jpg
  18. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021312.jpg
  19. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021313.jpg
  20. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021314.jpg
  21. http://shmz1975.cocolog-nifty.com/blog/2013/01/--0314.html
  22. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021315.jpg
  23. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/13/2016021316.jpg
  24. http://shmz1975.cocolog-nifty.com/blog/cat23409763/index.html
  25. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-57d7.html
  26. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-57d7.html#comments
  27. http://twitter.com/share
  28. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-963f.html
  29. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c01.jpg
  30. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c02.jpg
  31. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c03.jpg
  32. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c04.jpg
  33. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c05.jpg
  34. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c07.jpg
  35. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c08.jpg
  36. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c09.jpg
  37. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c10.jpg
  38. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c11.jpg
  39. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c12.jpg
  40. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c13.jpg
  41. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c14.jpg
  42. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c15.jpg
  43. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c16.jpg
  44. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c17.jpg
  45. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c18.jpg
  46. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c19.jpg
  47. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c20.jpg
  48. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c21.jpg
  49. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c22.jpg
  50. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c23.jpg
  51. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c24.jpg
  52. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c25.jpg
  53. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207c26.jpg
  54. http://shmz1975.cocolog-nifty.com/blog/cat23325077/index.html
  55. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-963f.html
  56. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-963f.html#comments
  57. http://twitter.com/share
  58. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e1ba.html
  59. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d01.jpg
  60. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d02.jpg
  61. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d03.jpg
  62. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d04.jpg
  63. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d05.jpg
  64. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d06.jpg
  65. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d07.jpg
  66. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d08.jpg
  67. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d09.jpg
  68. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d10.jpg
  69. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d11.jpg
  70. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d12.jpg
  71. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d13.jpg
  72. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d14.jpg
  73. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d15.jpg
  74. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207d16.jpg
  75. http://shmz1975.cocolog-nifty.com/blog/cat23325077/index.html
  76. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e1ba.html
  77. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e1ba.html#comments
  78. http://twitter.com/share
  79. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-a62b.html
  80. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b01.jpg
  81. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b02.jpg
  82. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b03.jpg
  83. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b04.jpg
  84. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b05_2.jpg
  85. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b06.jpg
  86. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b07.jpg
  87. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b08.jpg
  88. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b09.jpg
  89. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b10.jpg
  90. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b11.jpg
  91. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b12.jpg
  92. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b13.jpg
  93. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b14.jpg
  94. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b15.jpg
  95. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b16.jpg
  96. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b17.jpg
  97. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b18.jpg
  98. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b19.jpg
  99. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b20.jpg
 100. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b21.jpg
 101. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b22.jpg
 102. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b23.jpg
 103. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b24.jpg
 104. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b25.jpg
 105. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b26.jpg
 106. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b27.jpg
 107. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207b28.jpg
 108. http://shmz1975.cocolog-nifty.com/blog/cat23325077/index.html
 109. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-a62b.html
 110. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-a62b.html#comments
 111. http://twitter.com/share
 112. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e027.html
 113. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a01.jpg
 114. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a02.jpg
 115. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a03.jpg
 116. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a04.jpg
 117. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a05.jpg
 118. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a06.jpg
 119. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a07.jpg
 120. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a08.jpg
 121. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a09.jpg
 122. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a10.jpg
 123. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a11.jpg
 124. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a12.jpg
 125. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a13.jpg
 126. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a14.jpg
 127. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a15.jpg
 128. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a16.jpg
 129. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a17.jpg
 130. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a18.jpg
 131. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a19.jpg
 132. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a20.jpg
 133. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a21.jpg
 134. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a22.jpg
 135. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a23.jpg
 136. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a24.jpg
 137. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a25.jpg
 138. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a26.jpg
 139. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a27.jpg
 140. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a28.jpg
 141. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a29.jpg
 142. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a30.jpg
 143. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a31.jpg
 144. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a32.jpg
 145. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a33.jpg
 146. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a34.jpg
 147. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/20160207a35.jpg
 148. http://shmz1975.cocolog-nifty.com/blog/cat23325077/index.html
 149. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e027.html
 150. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e027.html#comments
 151. http://twitter.com/share
 152. http://shmz1975.cocolog-nifty.com/blog/2016/02/etc-63dd.html
 153. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020601.jpg
 154. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020602.jpg
 155. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020603.jpg
 156. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020604.jpg
 157. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020605.jpg
 158. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020606.jpg
 159. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020607.jpg
 160. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020608.jpg
 161. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020609.jpg
 162. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020610.jpg
 163. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020611.jpg
 164. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020612.jpg
 165. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020613.jpg
 166. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020614.jpg
 167. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020615.jpg
 168. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020616.jpg
 169. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020617.jpg
 170. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020618.jpg
 171. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020619.jpg
 172. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020620.jpg
 173. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020621.jpg
 174. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020622.jpg
 175. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020623.jpg
 176. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020624.jpg
 177. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020625.jpg
 178. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/11/2016020626.jpg
 179. http://shmz1975.cocolog-nifty.com/blog/cat23409759/index.html
 180. http://shmz1975.cocolog-nifty.com/blog/2016/02/etc-63dd.html
 181. http://shmz1975.cocolog-nifty.com/blog/2016/02/etc-63dd.html#comments
 182. http://twitter.com/share
 183. http://shmz1975.cocolog-nifty.com/blog/2016/02/13-bffd.html
 184. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/04/2016020201.jpg
 185. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/04/2016020202.jpg
 186. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/04/2016020203.jpg
 187. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/02/04/2016020204.jpg
 188. http://shmz1975.cocolog-nifty.com/blog/bon_1/index.html
 189. http://shmz1975.cocolog-nifty.com/blog/2016/02/13-bffd.html
 190. http://shmz1975.cocolog-nifty.com/blog/2016/02/13-bffd.html#comments
 191. http://twitter.com/share
 192. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-aa5e.html
 193. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/2016012301.jpg
 194. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/2016012303.jpg
 195. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/2016012304.jpg
 196. http://shmz1975.cocolog-nifty.com/blog/cat23519087/index.html
 197. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-aa5e.html
 198. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-aa5e.html#comments
 199. http://twitter.com/share
 200. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-cc0d.html
 201. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b01.jpg
 202. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b02.jpg
 203. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b03.jpg
 204. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b04.jpg
 205. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b05.jpg
 206. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b06.jpg
 207. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b07.jpg
 208. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b08.jpg
 209. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b09.jpg
 210. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b10.jpg
 211. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b11.jpg
 212. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b12.jpg
 213. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b13.jpg
 214. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b14.jpg
 215. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b15.jpg
 216. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b16.jpg
 217. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b16b.jpg
 218. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b17.jpg
 219. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b18.jpg
 220. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b19.jpg
 221. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b20.jpg
 222. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b21.jpg
 223. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b22.jpg
 224. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b23.jpg
 225. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b24.jpg
 226. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b25.jpg
 227. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b26.jpg
 228. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b27.jpg
 229. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122b28.jpg
 230. http://shmz1975.cocolog-nifty.com/blog/2015/11/etc-a395.html
 231. http://shmz1975.cocolog-nifty.com/blog/cat23327696/index.html
 232. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-cc0d.html
 233. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-cc0d.html#comments
 234. http://twitter.com/share
 235. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-0f08.html
 236. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122a01.jpg
 237. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122a02.jpg
 238. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122a03.jpg
 239. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122a04.jpg
 240. http://shmz1975.cocolog-nifty.com/.shared/image.html?/photos/uncategorized/2016/01/24/20160122a05.jpg
 241. http://shmz1975.cocolog-nifty.com/blog/cat23519087/index.html
 242. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-0f08.html
 243. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-0f08.html#comments
 244. http://twitter.com/share
 245. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-42bb.html
 246. http://shmz1975.cocolog-nifty.com/blog/archives.html
 247. http://shmz1975.cocolog-nifty.com/blog/cat23519087/index.html
 248. http://shmz1975.cocolog-nifty.com/blog/cat23409763/index.html
 249. http://shmz1975.cocolog-nifty.com/blog/cat23409760/index.html
 250. http://shmz1975.cocolog-nifty.com/blog/cat23409759/index.html
 251. http://shmz1975.cocolog-nifty.com/blog/cat23409761/index.html
 252. http://shmz1975.cocolog-nifty.com/blog/cat23409762/index.html
 253. http://shmz1975.cocolog-nifty.com/blog/cat23325076/index.html
 254. http://shmz1975.cocolog-nifty.com/blog/cat23325077/index.html
 255. http://shmz1975.cocolog-nifty.com/blog/bon/index.html
 256. http://shmz1975.cocolog-nifty.com/blog/cat23327695/index.html
 257. http://shmz1975.cocolog-nifty.com/blog/cat23327694/index.html
 258. http://shmz1975.cocolog-nifty.com/blog/cat23327696/index.html
 259. http://shmz1975.cocolog-nifty.com/blog/cat23327697/index.html
 260. http://shmz1975.cocolog-nifty.com/blog/cat23327698/index.html
 261. http://shmz1975.cocolog-nifty.com/blog/cat23327699/index.html
 262. http://shmz1975.cocolog-nifty.com/blog/cat23327700/index.html
 263. http://shmz1975.cocolog-nifty.com/blog/bon_1/index.html
 264. http://shmz1975.cocolog-nifty.com/blog/cat23298496/index.html
 265. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-57d7.html
 266. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-963f.html
 267. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e1ba.html
 268. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-a62b.html
 269. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-e027.html
 270. http://shmz1975.cocolog-nifty.com/blog/2016/02/etc-63dd.html
 271. http://shmz1975.cocolog-nifty.com/blog/2016/02/13-bffd.html
 272. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-aa5e.html
 273. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-cc0d.html
 274. http://shmz1975.cocolog-nifty.com/blog/2016/01/post-0f08.html
 275. http://shmz1975.cocolog-nifty.com/blog/2016/02/13-bffd.html
 276. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-963f.html
 277. http://shmz1975.cocolog-nifty.com/blog/2016/02/post-57d7.html
 278. http://shmz1975.cocolog-nifty.com/blog/archives.html
 279. http://shmz1975.cocolog-nifty.com/blog/2016/02/index.html
 280. http://shmz1975.cocolog-nifty.com/blog/2016/01/index.html
 281. http://shmz1975.cocolog-nifty.com/blog/2015/12/index.html
 282. http://shmz1975.cocolog-nifty.com/blog/2015/11/index.html
 283. http://shmz1975.cocolog-nifty.com/blog/2015/10/index.html
 284. http://shmz1975.cocolog-nifty.com/blog/2015/09/index.html
 285. http://shmz1975.cocolog-nifty.com/blog/2015/08/index.html
 286. http://shmz1975.cocolog-nifty.com/blog/2015/07/index.html
 287. http://shmz1975.cocolog-nifty.com/blog/2015/06/index.html
 288. http://shmz1975.cocolog-nifty.com/blog/2015/05/index.html
 289. http://shmz1975.cocolog-nifty.com/about.html
 290. http://kobataka3.blog.shinobi.jp/
 291. http://homepage3.nifty.com/shmz_5_5/
 292. http://ameblo.jp/saiga-dobasidorui/
 293. http://blog.livedoor.jp/yositugu_o/
 294. mailto:?subject=cocolog&body=http://app.m-cocolog.jp/t/typecast?blog_id=706026&user_id=589197
 295. http://twitter.com/Shmz_bon
 296. http://twitter.com/Shmz_bon
 297. http://app.cocolog-nifty.com/t/app/lists?__mode=quickpost&is_qp=1&type=1&qp_href=http://shmz1975.cocolog-nifty.com/blog/
 298. http://shmz1975.cocolog-nifty.com/blog/index.rdf
 299. http://www.nifty.com/
 300. http://www.cocolog-nifty.com/
 301. http://www.cocolog-nifty.com/

   Hidden links:
 303. http://shmz1975.cocolog-nifty.com/blog/
