   (BUTTON)
     *
     * [1]I'm a Jobseeker
          + [2]Attend a Jobs Fair
          + [3]Where & When
          + [4]Quick Tips
          + [5]Job Clubs
          + [6]Blog
          + [7]Testimonials
          + [8]Thinking of Fostering?
     * [9]I'm a Recruiter

   [10]The Job Fair Network UK

Supported by

   [11]EntryJobs Logo [12]CV Library Logo [13]CvStuff Logo [14]HGMTJ Logo
   [15]Findara Logo [16]Findara Logo
   [17]Official sponsors of Jobs Plus on Future Radio

Get face-to-face with opportunities

   [18]Who we work with
   [19]Who we work with
   [20]Who we work with
   Who we work with
   [21]Who we work with
   Who we work with
   [22]Who we work with
   [23]Who we work with
   [24]Who we work with
   [25]Who we work with
   Who we work with
   [26]Who we work with
   [27]Previous [28]Next

   IFRAME: [29]https://vine.co/v/i5MOpJ0u6uF/embed/simple

   IFRAME: [30]https://vine.co/v/i5MOO5p0eMF/embed/simple

   IFRAME: [31]https://vine.co/v/ii2n2FuTqjD/embed/simple

   IFRAME: [32]https://vine.co/v/ii2JPlxvbrP/embed/simple

We Specialise in Recruitment Fairs all over the UK

   “Very busy, a lot more than 100 and it’s quite interesting because
   quite a lot of them are in work in their lunch hour, there’s a lot who
   want a change of career and I’ve noticed they are engaged and
   interested. Even for a quite specialist role (Legal Services ) we’ve
   had 5 good CV’s. We haven’t just seen people who are unemployed today.
   (Manchester 30.03.2015)"

   CO-OP

   “We’ve got about 40 candidates with five who are really good, I haven’t
   been able to sit down all day, I’m really losing my voice now. (Bristol
   14.01.2015)"

   Virgin Media

   “Really good, absolutely brilliant, I want to book another two Reading
   Jobs Fairs this year. (Reading 06.02.2015)"

   DSD food Group

   “Superb. I think I’ve had more enquiries today than the last 2 months.
   (Colchester 04.02.2015)"

   I Want to Foster

   “Really Good. I spoke with about 70 people today with 40 of which were
   good candidates and 5 or 6 really really good candidates. (Manchester
   30.03.2015)"

   Virgin Media

Upcoming Job Fairs
     __________________________________________________________________

   [33]Brighton
     * 19th February, 2016
     * 10am to 2pm
     * The Grand Hotel
     __________________________________________________________________

   [34]Birmingham
     * 24th February, 2016
     * 10am to 2pm
     * Council House
     __________________________________________________________________

   [35]Leicester
     * 26th February, 2016
     * 10am to 2pm
     * Curve Theatre
     __________________________________________________________________

   [36]View more Job Fairs

Just some of the companies who have attended...

   [37]Who we work with [38]Who we work with [39]Who we work with Who we
                                                                  work with
   Who we work with     [40]Who we work with [41]Who we work with [42]Who we
                                                                  work with
   [43]Who we work with [44]Who we work with [45]Who we work with [46]Who
                                                                  we work with
   [47]Who we work with [48]Who we work with [49]Who we work with [50]Who
                                                                  we work with
   [51]Who we work with Who we work with     [52]Who we work with [53]Who we
                                                                  work with
   [54]Who we work with [55]Who we work with [56]Who we work with [57]Who
                                                                  we work with
   [58]Who we work with Who we work with     [59]Who we work with [60]Who we
                                                                  work with
   [61]Who we work with Who we work with     [62]Who we work with [63]Who we
                                                                  work with
   [64]Who we work with [65]Who we work with Who we work with     [66]Who we
                                                                  work with
   [67]Who we work with [68]Who we work with [69]Who we work with Who we
                                                                  work with
   [70]Who we work with [71]Who we work with [72]Who we work with [73]Who
                                                                  we work with
   [74]Who we work with [75]Who we work with Who we work with     [76]Who we
                                                                  work with
   [77]Who we work with [78]Who we work with Who we work with     [79]Who we
                                                                  work with
   [80]Who we work with
   [81]

167

Job Fairs

   & counting
   [82]

4,291

Likes

   on Facebook
   [83]

2,471

Followers

   on Twitter
   [84]

566K+

Loops

   on Vine

   Copyright 2010-2016 MGMT Media Ltd | All rights reserved. | 4,
   Riverside Road, Norwich, NR1 1SQ. Company No 7352766. VAT No 997 2758
   45 | Built by [85]Fuddle.

Next Job Fair: Brighton , 19th February, 2016, 10am to 2pm, The Grand Hotel
[86]Map

References

   Visible links
   1. file:///home/ctay/cs432/Asst3/source822.txt
   2. http://www.thejobfairs.co.uk/attend-a-jobs-fair
   3. http://www.thejobfairs.co.uk/job-fairs
   4. http://www.thejobfairs.co.uk/quick-tips
   5. http://www.thejobfairs.co.uk/job-clubs
   6. http://www.thejobfairs.co.uk/blog
   7. http://www.thejobfairs.co.uk/jobseeker-testimonials-and-support
   8. http://www.beginfostering.co.uk/
   9. http://www.thejobfairs.co.uk/recruiter/welcome
  10. http://www.thejobfairs.co.uk/
  11. http://www.entryjobs.co.uk/
  12. http://www.cv-library.co.uk/recruitment-fairs
  13. http://www.cvstuff.co.uk/
  14. http://www.helpgetmethatjob.co.uk/
  15. http://www.findara.co.uk/
  16. http://uk.jooble.org/
  17. http://futureradio.co.uk/
  18. http://www.bet365.com/
  19. http://www.tsbcareers.co.uk/
  20. https://careers.peopleclick.eu.com/careerscp/client_aviva/external/search.do
  21. http://www.royalmailgroup.com/our-people
  22. https://www.ukmail.com/
  23. http://www.bentleycareers.com/
  24. http://uk.jobs.rbs.com/jobs/1838160-mortgage-adviser-telephony-norwich-full-time
  25. http://www.perenco-uk.com/
  26. http://careers.virginmedia.com/
  27. file:///home/ctay/cs432/Asst3/source822.txt#carousel-example-generic
  28. file:///home/ctay/cs432/Asst3/source822.txt#carousel-example-generic
  29. https://vine.co/v/i5MOpJ0u6uF/embed/simple
  30. https://vine.co/v/i5MOO5p0eMF/embed/simple
  31. https://vine.co/v/ii2n2FuTqjD/embed/simple
  32. https://vine.co/v/ii2JPlxvbrP/embed/simple
  33. http://www.thejobfairs.co.uk/event-details.php?id=295
  34. http://www.thejobfairs.co.uk/event-details.php?id=296
  35. http://www.thejobfairs.co.uk/event-details.php?id=297
  36. http://www.thejobfairs.co.uk/job-fairs
  37. http://www.screwfix.com/
  38. https://careers.peopleclick.eu.com/careerscp/client_aviva/external/search.do
  39. http://www.tsbcareers.co.uk/
  40. http://www.sportsdirect.com/groupcareers
  41. http://www.bentleycareers.com/
  42. http://www.tjmorris.co.uk/jobs/
  43. http://www.primark.com/en/careers/search-and-apply
  44. http://www.bet365.com/
  45. http://careers.virginmedia.com/
  46. http://www.capitalone.co.uk/web/index.jsf
  47. http://www.hammonds-uk.com/
  48. https://www.aldirecruitment.co.uk/stores/
  49. http://uk.jobs.rbs.com/jobs/1838160-mortgage-adviser-telephony-norwich-full-time
  50. http://www.choicecaregroup.com/
  51. http://www.royalmailgroup.com/our-people
  52. https://www.nakedwines.com/
  53. http://www.jobs.lv.com/
  54. http://www.cambridgeshirecarehome.co.uk/
  55. http://store.midwich.com/jobs/joblist
  56. http://www.ncsthechallenge.org/programme/
  57. https://www.ukmail.com/
  58. http://www.coraljobs.co.uk/
  59. http://www.directlinegroupcareers.com/
  60. http://www.havenpower.com/
  61. http://jooble.org/
  62. http://www.davies-group.com/careers/careers.htm
  63. http://www.sudlows.com/careers/
  64. http://www.whiterosebeautycolleges.co.uk/
  65. http://www.autoplaza.co.uk/recruitment/
  66. http://www.osjct.co.uk/
  67. https://www.vacancies.cambiangroup.com/
  68. http://www.priorygroup.com/location-results/item/eastwood-grange---derbyshire
  69. http://www.westcoast.co.uk/home/Vacancies.html
  70. http://www.theaacareers.co.uk/job-search/details?jobId=9200
  71. http://www.bv-solutions.co.uk/
  72. http://www.findara.co.uk/
  73. http://www.indesit.co.uk/indesit/entryPoint.do
  74. http://www.choicecaregroup.com/
  75. http://www.sheilingschool.org.uk/jobs/
  76. http://www.amway.co.uk/
  77. http://www.exemplarhc.com/
  78. http://www.army.mod.uk/join/
  79. http://www.rbcs.org.uk/
  80. http://www.kiddicaru.com/careers-with-us/?nursery=milton-keynes-nursery#vacancy-list
  81. http://www.thejobfairs.co.uk/job-fairs
  82. https://www.facebook.com/TheJobFairs
  83. https://twitter.com/thejobfairs
  84. https://vine.co/u/1166448497499746304
  85. http://www.fuddledesign.co.uk/
  86. http://www.thejobfairs.co.uk/event-details.php?id=295

   Hidden links:
  88. http://futureradio.co.uk/
  89. http://www.thejobfairs.co.uk/
  90. http://www.thejobfairs.co.uk/
  91. http://www.thejobfairs.co.uk/
