   [tr?id=1561444980841302&ev=PageView&noscript=1] #[1]publisher

   [2]Free [3]Paid [4]Learn [5]Browse
   Grow Your Twitter Free

   [6]Home [7]Browse [8]Learn [9]Feature Yourself [10]Help [11]More
   [12]Twitter Sign in [13]Login

   Want To Grow Your Twitter?
   We help other people find and follow you on Twitter.
   [14]Sign in free
   Key Info:
   Started in 2009
   Over 4 million signups
   Country targeting provided
   We never auto tweet to your timeline
   We never auto follow others
   We actively moderate our community
   Please Share

   In order to use twiends you'll need to enable JavaScript - [15]more
   info.

   Please upgrade your browser to make full use of twiends.  [16]chrome

   close

olbinfo

   [17]All [18]Photos [19]Twitter.com [enter.png]
   This page has no updates.
   [20][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [twitter_overlay16.png] [100.gif] 352
   followers
   [21]indonesia
   Want to Grow Your
   Social Media, Free?
   [22]Find out how!
   Popular
   [23][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;697595361062326
   272&#x2F;0MSOSXBq_normal.jpg] ANDRE [opa] SUMUAL 218,965[24]
   [&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;606883256777080832&
   #x2F;caI8Ck8Y_normal.jpg] PB INDOBARÇA 217,626[25]
   [&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;684401277665583104&
   #x2F;uHh92NuP_normal.jpg] LYLA™ 485,427
   [26][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [27]olbinfo [28]@Olbinfo_News
   [29]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Billy Syaputra
   [30]olbinfo.com/2016/01/billy-…
     [31]11 Jan
   [32][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [33]olbinfo [34]@Olbinfo_News
   [35]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Billy Syaputra
   [36]olbinfo.com/2016/01/billy-…
     [37]11 Jan
   [38][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [39]olbinfo [40]@Olbinfo_News
   [41]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Pagi ini, BKPM
   Resmi Luncurkan Layanan Investasi 3... [42]olbinfo.com/2016/01/pagi-i…
     [43]11 Jan
   [44][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [45]olbinfo [46]@Olbinfo_News
   [47]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Ketiga Kalinya
   Kemendag Bawa Mainan Indonesia Bers... [48]olbinfo.com/2016/01/ketiga…
     [49]11 Jan
   [50][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [51]olbinfo [52]@Olbinfo_News
   [53]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Hubungan
   Saudi-Iran Semakin Memburuk [54]olbinfo.com/2016/01/hubung…
     [55]11 Jan
   [56][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [57]olbinfo [58]@Olbinfo_News
   [59]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Status Gunung
   Bromo Dinaikkan dari Waspada ke Siag... [60]olbinfo.com/2016/01/status…
     [61]11 Jan
   [62][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [63]olbinfo [64]@Olbinfo_News
   [65]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Tak Cuma Sebagai
   Casing, Produk Ini Mampu Sebagai ... [66]olbinfo.com/2016/01/tak-cu…
     [67]11 Jan
   [68][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [69]olbinfo [70]@Olbinfo_News
   [71]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Bocah Berusia 3
   Tahun Miliki Tubuh Six Pack [72]olbinfo.com/2016/01/bocah-…
     [73]11 Jan
   [74][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [75]olbinfo [76]@Olbinfo_News
   Sejak Dibangun, Terminal AKAP Mandau Tak Terpakai Kini Jadi Sarang
   Hantu [77]riautimes.co/sejak-dibangun…
     [78]11 Jan
   [79][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [80]olbinfo [81]@Olbinfo_News
   Pemprov Berusaha Anggarkan Pembangunan Jalan Menuju Desa Muara Takus
   [82]riautimes.co/pemprov-berusa…
     [83]11 Jan
   [84][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [85]olbinfo [86]@Olbinfo_News
   [87]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Agar Karet Wiper
   Tetap Awet, Begini Caranya! [88]olbinfo.com/2016/01/agar-k…
     [89]9 Jan
   [90][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [91]olbinfo [92]@Olbinfo_News
   [93]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Sering Ganti
   Tatanan, Rambut Inul Daratista Alami ...
   [94]olbinfo.com/2016/01/sering…
     [95]9 Jan
   [96][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105
   088&#x2F;L61fGj1g_normal.jpg] [97]olbinfo [98]@Olbinfo_News
   [99]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kini Muncul
   Poster Hakim PN Palembang di Jalanan [100]olbinfo.com/2016/01/kini-m…
     [101]9 Jan
   [102][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [103]olbinfo [104]@Olbinfo_News
   [105]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Lely : Margriet
   Miliki Kecenderungan Untuk Lakukan... [106]olbinfo.com/2016/01/lely-m…
     [107]9 Jan
   [108][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [109]olbinfo [110]@Olbinfo_News
   [111]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Coba Menikam
   Tentara Israel, 4 Warga Palestina Dit...
   [112]olbinfo.com/2016/01/coba-m…
     [113]9 Jan
   [114][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [115]olbinfo [116]@Olbinfo_News
   [117]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Berikut ini
   Jadwal Siaran Langsung Sepak Bola, Sab...
   [118]olbinfo.com/2016/01/beriku…
     [119]9 Jan
   [120][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [121]olbinfo [122]@Olbinfo_News
   [123]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kali ini
   Sindiran Bakar Hutan Tidak Merusak Berlan...
   [124]olbinfo.com/2016/01/kali-s…
     [125]9 Jan
   [126][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [127]olbinfo [128]@Olbinfo_News
   [129]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Berikut ini
   Trik Mengolah Buah-Buahan Mentah dan S...
   [130]olbinfo.com/2016/01/beriku…
     [131]9 Jan
   [132][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [133]olbinfo [134]@Olbinfo_News
   [135]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Usai Minum Kopi
   Vietnam di Grand Indonesia, Mirna ... [136]olbinfo.com/2016/01/usai-m…
     [137]9 Jan
   [138][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [139]olbinfo [140]@Olbinfo_News
   [141]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Sesi Test Drive
   Berujung Kriminal [142]olbinfo.com/2016/01/sesi-t…
     [143]9 Jan
   [144][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [145]olbinfo [146]@Olbinfo_News
   [147]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kamp Perusahaan
   di Papua menjadi Aksi Kelompok Ber... [148]olbinfo.com/2016/01/kamp-p…
     [149]9 Jan
   [150][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [151]olbinfo [152]@Olbinfo_News
   [153]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Usai Minum Kopi
   Vietnam di Grand Indonesia, Mirna ... [154]olbinfo.com/2016/01/usai-m…
     [155]9 Jan
   [156][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [157]olbinfo [158]@Olbinfo_News
   [159]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kamp Perusahaan
   di Papua menjadi Aksi Kelompok Ber... [160]olbinfo.com/2016/01/kamp-p…
     [161]9 Jan
   [162][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [163]olbinfo [164]@Olbinfo_News
   [165]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kamp Perusahaan
   di Papua menjadi Aksi Kelompok Ber... [166]olbinfo.com/2016/01/kamp-p…
     [167]9 Jan
   [168][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [169]olbinfo [170]@Olbinfo_News
   [171]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Sesi Test Drive
   Berujung Kriminal [172]olbinfo.com/2016/01/sesi-t…
     [173]9 Jan
   [174][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [175]olbinfo [176]@Olbinfo_News
   [177]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kali ini
   Sindiran Bakar Hutan Tidak Merusak Berlan...
   [178]olbinfo.com/2016/01/kali-s…
     [179]9 Jan
   [180][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [181]olbinfo [182]@Olbinfo_News
   [183]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Berikut ini
   Trik Mengolah Buah-Buahan Mentah dan S...
   [184]olbinfo.com/2016/01/beriku…
     [185]9 Jan
   [186][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [187]olbinfo [188]@Olbinfo_News
   [189]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Usai Minum Kopi
   Vietnam di Grand Indonesia, Mirna ... [190]olbinfo.com/2016/01/usai-m…
     [191]9 Jan
   [192][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [193]olbinfo [194]@Olbinfo_News
   [195]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Sesi Test Drive
   Berujung Kriminal [196]olbinfo.com/2016/01/sesi-t…
     [197]9 Jan
   [198][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [199]olbinfo [200]@Olbinfo_News
   [201]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kamp Perusahaan
   di Papua menjadi Aksi Kelompok Ber... [202]olbinfo.com/2016/01/kamp-p…
     [203]9 Jan
   [204][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [205]olbinfo [206]@Olbinfo_News
   [207]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Berikut ini
   Trik Mengolah Buah-Buahan Mentah dan S...
   [208]olbinfo.com/2016/01/beriku…
     [209]9 Jan
   [210][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [211]olbinfo [212]@Olbinfo_News
   [213]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Usai Minum Kopi
   Vietnam di Grand Indonesia, Mirna ... [214]olbinfo.com/2016/01/usai-m…
     [215]9 Jan
   [216][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [217]olbinfo [218]@Olbinfo_News
   [219]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Sesi Test Drive
   Berujung Kriminal [220]olbinfo.com/2016/01/sesi-t…
     [221]9 Jan
   [222][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [223]olbinfo [224]@Olbinfo_News
   [225]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Kali ini
   Sindiran Bakar Hutan Tidak Merusak Berlan...
   [226]olbinfo.com/2016/01/kali-s…
     [227]9 Jan
   [228][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [229]olbinfo [230]@Olbinfo_News
   [231]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Berikut ini
   Trik Mengolah Buah-Buahan Mentah dan S...
   [232]olbinfo.com/2016/01/beriku…
     [233]9 Jan
   [234][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [235]olbinfo [236]@Olbinfo_News
   [237]olbinfo.com : Berita Terkini, Aman dan Terpercaya: Usai Minum Kopi
   Vietnam di Grand Indonesia, Mirna ... [238]olbinfo.com/2016/01/usai-m…
     [239]9 Jan
   [240][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [241]olbinfo [242]@Olbinfo_News
   2016, Satlantas Pekanbaru Rancang Program Lalu Lintas Bagi Pelajar dan
   Mahasiswa [243]riautimes.co/2016-satlantas…
     [244]9 Jan
   [245][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [246]olbinfo [247]@Olbinfo_News
   Rumah Pengusaha Bata Ludes Dilalap Si Jago Merah
   [248]riautimes.co/rumah-pengusah…
     [249]9 Jan
   [250][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [251]olbinfo [252]@Olbinfo_News
   [253]olbinfo.com : Berita Terkini: Sering Ganti Tatanan, Rambut Inul
   Daratista Alami ... [254]olbinfo.com/2016/01/sering…
     [255]8 Jan
   [256][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [257]olbinfo [258]@Olbinfo_News
   [259]olbinfo.com : Berita Terkini: Agar Karet Wiper Tetap Awet, Begini
   Caranya! [260]olbinfo.com/2016/01/agar-k…
     [261]8 Jan
   [262][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [263]olbinfo [264]@Olbinfo_News
   [265]olbinfo.com : Berita Terkini: Kini Muncul Poster Hakim PN
   Palembang di Jalanan [266]olbinfo.com/2016/01/kini-m…
     [267]8 Jan
   [268][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [269]olbinfo [270]@Olbinfo_News
   [271]olbinfo.com : Berita Terkini: Lely : Margriet Miliki Kecenderungan
   Untuk Lakukan... [272]olbinfo.com/2016/01/lely-m…
     [273]8 Jan
   [274][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [275]olbinfo [276]@Olbinfo_News
   [277]olbinfo.com : Berita Terkini: Berikut ini Jadwal Siaran Langsung
   Sepak Bola, Sab... [278]olbinfo.com/2016/01/beriku…
     [279]8 Jan
   [280][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [281]olbinfo [282]@Olbinfo_News
   [283]olbinfo.com : Berita Terkini: Coba Menikam Tentara Israel, 4 Warga
   Palestina Dit... [284]olbinfo.com/2016/01/coba-m…
     [285]8 Jan
   [286][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [287]olbinfo [288]@Olbinfo_News
   [289]olbinfo.com : Berita Terkini: Penampilan Berbeda Angelina Sondakh
   Saat di Pengad... [290]olbinfo.com/2016/01/penamp…
     [291]8 Jan
   [292][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [293]olbinfo [294]@Olbinfo_News
   [295]olbinfo.com : Berita Terkini: Rangking FIFA, Indonesia Makin
   Terpuruk [296]olbinfo.com/2016/01/rangki…
     [297]8 Jan
   [298][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [299]olbinfo [300]@Olbinfo_News
   [301]olbinfo.com : Berita Terkini: Agar Karet Wiper Tetap Awet, Begini
   Caranya! [302]olbinfo.com/2016/01/agar-k…
     [303]8 Jan
   [304][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [305]olbinfo [306]@Olbinfo_News
   [307]olbinfo.com : Berita Terkini: Sering Ganti Tatanan, Rambut Inul
   Daratista Alami ... [308]olbinfo.com/2016/01/sering…
     [309]8 Jan
   [310][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [311]olbinfo [312]@Olbinfo_News
   [313]olbinfo.com : Berita Terkini: Kini Muncul Poster Hakim PN
   Palembang di Jalanan [314]olbinfo.com/2016/01/kini-m…
     [315]8 Jan
   [316][&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;68568289571810
   5088&#x2F;L61fGj1g_normal.jpg] [317]olbinfo [318]@Olbinfo_News
   [319]olbinfo.com : Berita Terkini: Lely : Margriet Miliki Kecenderungan
   Untuk Lakukan... [320]olbinfo.com/2016/01/lely-m…
     [321]8 Jan

   [322]Ethics[323]Rules[324]Privacy[325]Cookies[326]Terms[327]Help
   [328]Contact Us
   Twiends uses the Instagram™ & Twitter™ API's, displays their logo's &
   trademarks, and is not endorsed or certified by them. These items
   remain their property.

   Share

   Share

   [&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;685682895718105088&
   #x2F;L61fGj1g_normal.jpg] Hi, this page is for olbinfo
   Are you looking for their Twitter page? Or would you like to view all
   their updates here?
   [329]Go to their twitter [330]View this page

References

   Visible links
   1. https://plus.google.com/114962659483174166684
   2. file:///
   3. file:///feature
   4. file:///learn
   5. file:///all
   6. file:///home
   7. file:///all
   8. file:///learn
   9. file:///feature
  10. file:///help
  11. file:///more
  12. http://twiends.com/oauth/twitter
  13. file:///login
  14. http://twiends.com/oauth/twitter
  15. http://www.enable-javascript.com/
  16. file://google.com/chrome
  17. file:///home/ctay/cs432/Asst3/source1161.txt
  18. file:///home/ctay/cs432/Asst3/source1161.txt
  19. https://twitter.com/Olbinfo_News
  20. https://twitter.com/Olbinfo_News
  21. file:///all/indonesia
  22. file:///
  23. file:///andreopa
  24. file:///indobarcelona
  25. file:///lylaindonesia
  26. https://twitter.com/intent/user?user_id=3246107906
  27. https://twitter.com/intent/user?user_id=3246107906
  28. https://twitter.com/intent/user?user_id=3246107906
  29. https://t.co/kkL4UqcYff
  30. https://t.co/kVEfqJtr8j
  31. http://twitter.com/Olbinfo_News/status/686417560288497664
  32. https://twitter.com/intent/user?user_id=3246107906
  33. https://twitter.com/intent/user?user_id=3246107906
  34. https://twitter.com/intent/user?user_id=3246107906
  35. https://t.co/kkL4Uquz6N
  36. https://t.co/sGUBjsIWNR
  37. http://twitter.com/Olbinfo_News/status/686416141888032768
  38. https://twitter.com/intent/user?user_id=3246107906
  39. https://twitter.com/intent/user?user_id=3246107906
  40. https://twitter.com/intent/user?user_id=3246107906
  41. https://t.co/kkL4Uquz6N
  42. https://t.co/5uYgXQ8k9m
  43. http://twitter.com/Olbinfo_News/status/686416130630496256
  44. https://twitter.com/intent/user?user_id=3246107906
  45. https://twitter.com/intent/user?user_id=3246107906
  46. https://twitter.com/intent/user?user_id=3246107906
  47. https://t.co/kkL4Uquz6N
  48. https://t.co/aO5tVboL4D
  49. http://twitter.com/Olbinfo_News/status/686415775775604737
  50. https://twitter.com/intent/user?user_id=3246107906
  51. https://twitter.com/intent/user?user_id=3246107906
  52. https://twitter.com/intent/user?user_id=3246107906
  53. https://t.co/kkL4Uquz6N
  54. https://t.co/4zCOuYv6vj
  55. http://twitter.com/Olbinfo_News/status/686415598306234368
  56. https://twitter.com/intent/user?user_id=3246107906
  57. https://twitter.com/intent/user?user_id=3246107906
  58. https://twitter.com/intent/user?user_id=3246107906
  59. https://t.co/kkL4Uquz6N
  60. https://t.co/xIEslRI1lS
  61. http://twitter.com/Olbinfo_News/status/686415592866189313
  62. https://twitter.com/intent/user?user_id=3246107906
  63. https://twitter.com/intent/user?user_id=3246107906
  64. https://twitter.com/intent/user?user_id=3246107906
  65. https://t.co/kkL4Uquz6N
  66. https://t.co/GHGFQpq34y
  67. http://twitter.com/Olbinfo_News/status/686415178083074048
  68. https://twitter.com/intent/user?user_id=3246107906
  69. https://twitter.com/intent/user?user_id=3246107906
  70. https://twitter.com/intent/user?user_id=3246107906
  71. https://t.co/kkL4Uquz6N
  72. https://t.co/E4YQ7WwLql
  73. http://twitter.com/Olbinfo_News/status/686414709231194112
  74. https://twitter.com/intent/user?user_id=3246107906
  75. https://twitter.com/intent/user?user_id=3246107906
  76. https://twitter.com/intent/user?user_id=3246107906
  77. https://t.co/pV2dMAcSTK
  78. http://twitter.com/Olbinfo_News/status/686375294773542913
  79. https://twitter.com/intent/user?user_id=3246107906
  80. https://twitter.com/intent/user?user_id=3246107906
  81. https://twitter.com/intent/user?user_id=3246107906
  82. https://t.co/bVyxmcwPWe
  83. http://twitter.com/Olbinfo_News/status/686371125920575488
  84. https://twitter.com/intent/user?user_id=3246107906
  85. https://twitter.com/intent/user?user_id=3246107906
  86. https://twitter.com/intent/user?user_id=3246107906
  87. https://t.co/kkL4Uquz6N
  88. https://t.co/QXrxlYRKtP
  89. http://twitter.com/Olbinfo_News/status/685689847189655553
  90. https://twitter.com/intent/user?user_id=3246107906
  91. https://twitter.com/intent/user?user_id=3246107906
  92. https://twitter.com/intent/user?user_id=3246107906
  93. https://t.co/kkL4Uquz6N
  94. https://t.co/Y8S7qxh9P3
  95. http://twitter.com/Olbinfo_News/status/685689720194506752
  96. https://twitter.com/intent/user?user_id=3246107906
  97. https://twitter.com/intent/user?user_id=3246107906
  98. https://twitter.com/intent/user?user_id=3246107906
  99. https://t.co/kkL4Uquz6N
 100. https://t.co/l9LQumpDoQ
 101. http://twitter.com/Olbinfo_News/status/685689578133454848
 102. https://twitter.com/intent/user?user_id=3246107906
 103. https://twitter.com/intent/user?user_id=3246107906
 104. https://twitter.com/intent/user?user_id=3246107906
 105. https://t.co/kkL4Uquz6N
 106. https://t.co/MV5aH8v9sQ
 107. http://twitter.com/Olbinfo_News/status/685689455701696512
 108. https://twitter.com/intent/user?user_id=3246107906
 109. https://twitter.com/intent/user?user_id=3246107906
 110. https://twitter.com/intent/user?user_id=3246107906
 111. https://t.co/kkL4Uquz6N
 112. https://t.co/lBYAbNDMbt
 113. http://twitter.com/Olbinfo_News/status/685689326768750593
 114. https://twitter.com/intent/user?user_id=3246107906
 115. https://twitter.com/intent/user?user_id=3246107906
 116. https://twitter.com/intent/user?user_id=3246107906
 117. https://t.co/kkL4Uquz6N
 118. https://t.co/8GLWk6BDi0
 119. http://twitter.com/Olbinfo_News/status/685689172451966978
 120. https://twitter.com/intent/user?user_id=3246107906
 121. https://twitter.com/intent/user?user_id=3246107906
 122. https://twitter.com/intent/user?user_id=3246107906
 123. https://t.co/kkL4Uquz6N
 124. https://t.co/gBXSL5jePV
 125. http://twitter.com/Olbinfo_News/status/685689010832818177
 126. https://twitter.com/intent/user?user_id=3246107906
 127. https://twitter.com/intent/user?user_id=3246107906
 128. https://twitter.com/intent/user?user_id=3246107906
 129. https://t.co/kkL4Uquz6N
 130. https://t.co/teTExRrsvp
 131. http://twitter.com/Olbinfo_News/status/685687218573201408
 132. https://twitter.com/intent/user?user_id=3246107906
 133. https://twitter.com/intent/user?user_id=3246107906
 134. https://twitter.com/intent/user?user_id=3246107906
 135. https://t.co/kkL4Uquz6N
 136. https://t.co/EsMetTCsFs
 137. http://twitter.com/Olbinfo_News/status/685687055997734914
 138. https://twitter.com/intent/user?user_id=3246107906
 139. https://twitter.com/intent/user?user_id=3246107906
 140. https://twitter.com/intent/user?user_id=3246107906
 141. https://t.co/kkL4Uquz6N
 142. https://t.co/imdcs2Mh4J
 143. http://twitter.com/Olbinfo_News/status/685686879291748354
 144. https://twitter.com/intent/user?user_id=3246107906
 145. https://twitter.com/intent/user?user_id=3246107906
 146. https://twitter.com/intent/user?user_id=3246107906
 147. https://t.co/kkL4Uquz6N
 148. https://t.co/Yi8dqj7FQc
 149. http://twitter.com/Olbinfo_News/status/685686527754551296
 150. https://twitter.com/intent/user?user_id=3246107906
 151. https://twitter.com/intent/user?user_id=3246107906
 152. https://twitter.com/intent/user?user_id=3246107906
 153. https://t.co/kkL4UqcYff
 154. https://t.co/lmQYUtKoyA
 155. http://twitter.com/Olbinfo_News/status/685681273688453120
 156. https://twitter.com/intent/user?user_id=3246107906
 157. https://twitter.com/intent/user?user_id=3246107906
 158. https://twitter.com/intent/user?user_id=3246107906
 159. https://t.co/kkL4UqcYff
 160. https://t.co/7T580H63ky
 161. http://twitter.com/Olbinfo_News/status/685680808816971776
 162. https://twitter.com/intent/user?user_id=3246107906
 163. https://twitter.com/intent/user?user_id=3246107906
 164. https://twitter.com/intent/user?user_id=3246107906
 165. https://t.co/kkL4UqcYff
 166. https://t.co/BcfmUn1dWX
 167. http://twitter.com/Olbinfo_News/status/685680507644936192
 168. https://twitter.com/intent/user?user_id=3246107906
 169. https://twitter.com/intent/user?user_id=3246107906
 170. https://twitter.com/intent/user?user_id=3246107906
 171. https://t.co/kkL4Uquz6N
 172. https://t.co/LQlxDEqjNk
 173. http://twitter.com/Olbinfo_News/status/685680457816539136
 174. https://twitter.com/intent/user?user_id=3246107906
 175. https://twitter.com/intent/user?user_id=3246107906
 176. https://twitter.com/intent/user?user_id=3246107906
 177. https://t.co/kkL4UqcYff
 178. https://t.co/QGuKZ7tXsx
 179. http://twitter.com/Olbinfo_News/status/685680265046421504
 180. https://twitter.com/intent/user?user_id=3246107906
 181. https://twitter.com/intent/user?user_id=3246107906
 182. https://twitter.com/intent/user?user_id=3246107906
 183. https://t.co/kkL4UqcYff
 184. https://t.co/xbzdNrbqbc
 185. http://twitter.com/Olbinfo_News/status/685679933700595712
 186. https://twitter.com/intent/user?user_id=3246107906
 187. https://twitter.com/intent/user?user_id=3246107906
 188. https://twitter.com/intent/user?user_id=3246107906
 189. https://t.co/kkL4UqcYff
 190. https://t.co/5gHKD6VRsD
 191. http://twitter.com/Olbinfo_News/status/685679907733639169
 192. https://twitter.com/intent/user?user_id=3246107906
 193. https://twitter.com/intent/user?user_id=3246107906
 194. https://twitter.com/intent/user?user_id=3246107906
 195. https://t.co/kkL4Uquz6N
 196. https://t.co/KQaNpepFy5
 197. http://twitter.com/Olbinfo_News/status/685679505034182656
 198. https://twitter.com/intent/user?user_id=3246107906
 199. https://twitter.com/intent/user?user_id=3246107906
 200. https://twitter.com/intent/user?user_id=3246107906
 201. https://t.co/kkL4UqcYff
 202. https://t.co/Yi8dqiQ4YE
 203. http://twitter.com/Olbinfo_News/status/685679307163865088
 204. https://twitter.com/intent/user?user_id=3246107906
 205. https://twitter.com/intent/user?user_id=3246107906
 206. https://twitter.com/intent/user?user_id=3246107906
 207. https://t.co/kkL4UqcYff
 208. https://t.co/1P9lZACsyU
 209. http://twitter.com/Olbinfo_News/status/685676623035760640
 210. https://twitter.com/intent/user?user_id=3246107906
 211. https://twitter.com/intent/user?user_id=3246107906
 212. https://twitter.com/intent/user?user_id=3246107906
 213. https://t.co/kkL4UqcYff
 214. https://t.co/agCajclkQN
 215. http://twitter.com/Olbinfo_News/status/685676112798691328
 216. https://twitter.com/intent/user?user_id=3246107906
 217. https://twitter.com/intent/user?user_id=3246107906
 218. https://twitter.com/intent/user?user_id=3246107906
 219. https://t.co/kkL4UqcYff
 220. https://t.co/imdcs33Stj
 221. http://twitter.com/Olbinfo_News/status/685675808413880320
 222. https://twitter.com/intent/user?user_id=3246107906
 223. https://twitter.com/intent/user?user_id=3246107906
 224. https://twitter.com/intent/user?user_id=3246107906
 225. https://t.co/kkL4UqcYff
 226. https://t.co/gBXSL5AQev
 227. http://twitter.com/Olbinfo_News/status/685673819307175936
 228. https://twitter.com/intent/user?user_id=3246107906
 229. https://twitter.com/intent/user?user_id=3246107906
 230. https://twitter.com/intent/user?user_id=3246107906
 231. https://t.co/kkL4UqcYff
 232. https://t.co/teTExR9RDR
 233. http://twitter.com/Olbinfo_News/status/685673407992729600
 234. https://twitter.com/intent/user?user_id=3246107906
 235. https://twitter.com/intent/user?user_id=3246107906
 236. https://twitter.com/intent/user?user_id=3246107906
 237. https://t.co/kkL4UqcYff
 238. https://t.co/EsMetTU442
 239. http://twitter.com/Olbinfo_News/status/685672942752116736
 240. https://twitter.com/intent/user?user_id=3246107906
 241. https://twitter.com/intent/user?user_id=3246107906
 242. https://twitter.com/intent/user?user_id=3246107906
 243. https://t.co/Rxnrtr4SDp
 244. http://twitter.com/Olbinfo_News/status/685648527452696576
 245. https://twitter.com/intent/user?user_id=3246107906
 246. https://twitter.com/intent/user?user_id=3246107906
 247. https://twitter.com/intent/user?user_id=3246107906
 248. https://t.co/Q4NsNM9U2y
 249. http://twitter.com/Olbinfo_News/status/685645395683315716
 250. https://twitter.com/intent/user?user_id=3246107906
 251. https://twitter.com/intent/user?user_id=3246107906
 252. https://twitter.com/intent/user?user_id=3246107906
 253. https://t.co/kkL4Uquz6N
 254. https://t.co/JX1yMcNbYJ
 255. http://twitter.com/Olbinfo_News/status/685368204101685248
 256. https://twitter.com/intent/user?user_id=3246107906
 257. https://twitter.com/intent/user?user_id=3246107906
 258. https://twitter.com/intent/user?user_id=3246107906
 259. https://t.co/kkL4Uquz6N
 260. https://t.co/Fj99CyhZ4c
 261. http://twitter.com/Olbinfo_News/status/685368172065636352
 262. https://twitter.com/intent/user?user_id=3246107906
 263. https://twitter.com/intent/user?user_id=3246107906
 264. https://twitter.com/intent/user?user_id=3246107906
 265. https://t.co/kkL4Uquz6N
 266. https://t.co/h6Agh0rq93
 267. http://twitter.com/Olbinfo_News/status/685367863461281792
 268. https://twitter.com/intent/user?user_id=3246107906
 269. https://twitter.com/intent/user?user_id=3246107906
 270. https://twitter.com/intent/user?user_id=3246107906
 271. https://t.co/kkL4Uquz6N
 272. https://t.co/H9bHHnp212
 273. http://twitter.com/Olbinfo_News/status/685367843601264640
 274. https://twitter.com/intent/user?user_id=3246107906
 275. https://twitter.com/intent/user?user_id=3246107906
 276. https://twitter.com/intent/user?user_id=3246107906
 277. https://t.co/kkL4Uquz6N
 278. https://t.co/SBOZZ3GwwU
 279. http://twitter.com/Olbinfo_News/status/685367544870383616
 280. https://twitter.com/intent/user?user_id=3246107906
 281. https://twitter.com/intent/user?user_id=3246107906
 282. https://twitter.com/intent/user?user_id=3246107906
 283. https://t.co/kkL4Uquz6N
 284. https://t.co/f8R22bD6h5
 285. http://twitter.com/Olbinfo_News/status/685367532417490945
 286. https://twitter.com/intent/user?user_id=3246107906
 287. https://twitter.com/intent/user?user_id=3246107906
 288. https://twitter.com/intent/user?user_id=3246107906
 289. https://t.co/kkL4Uquz6N
 290. https://t.co/x58jVcBISy
 291. http://twitter.com/Olbinfo_News/status/685367179382927360
 292. https://twitter.com/intent/user?user_id=3246107906
 293. https://twitter.com/intent/user?user_id=3246107906
 294. https://twitter.com/intent/user?user_id=3246107906
 295. https://t.co/kkL4Uquz6N
 296. https://t.co/d6l02xGU27
 297. http://twitter.com/Olbinfo_News/status/685367151599849472
 298. https://twitter.com/intent/user?user_id=3246107906
 299. https://twitter.com/intent/user?user_id=3246107906
 300. https://twitter.com/intent/user?user_id=3246107906
 301. https://t.co/kkL4Uquz6N
 302. https://t.co/8YuiiaCLUh
 303. http://twitter.com/Olbinfo_News/status/685366965624426496
 304. https://twitter.com/intent/user?user_id=3246107906
 305. https://twitter.com/intent/user?user_id=3246107906
 306. https://twitter.com/intent/user?user_id=3246107906
 307. https://t.co/kkL4UqcYff
 308. https://t.co/Vurk6W8W3v
 309. http://twitter.com/Olbinfo_News/status/685366940869771264
 310. https://twitter.com/intent/user?user_id=3246107906
 311. https://twitter.com/intent/user?user_id=3246107906
 312. https://twitter.com/intent/user?user_id=3246107906
 313. https://t.co/kkL4Uquz6N
 314. https://t.co/KOogRxXlNh
 315. http://twitter.com/Olbinfo_News/status/685366741795389441
 316. https://twitter.com/intent/user?user_id=3246107906
 317. https://twitter.com/intent/user?user_id=3246107906
 318. https://twitter.com/intent/user?user_id=3246107906
 319. https://t.co/kkL4Uquz6N
 320. https://t.co/eDRwVUZqlI
 321. http://twitter.com/Olbinfo_News/status/685366727429894144
 322. file:///ethics
 323. file:///rules
 324. file:///privacy
 325. file:///cookies
 326. file:///terms
 327. file:///help
 328. file:///contact
 329. https://twitter.com/Olbinfo_News
 330. file:///home/ctay/cs432/Asst3/source1161.txt

   Hidden links:
 332. file://localhost/
 333. file://localhost/
 334. file://localhost/home/ctay/cs432/Asst3/source1161.txt
 335. http://twitter.com/
 336. https://twitter.com/intent/tweet?in_reply_to=686417560288497664
 337. https://twitter.com/intent/retweet?tweet_id=686417560288497664
 338. https://twitter.com/intent/favorite?tweet_id=686417560288497664
 339. http://twitter.com/
 340. https://twitter.com/intent/tweet?in_reply_to=686416141888032768
 341. https://twitter.com/intent/retweet?tweet_id=686416141888032768
 342. https://twitter.com/intent/favorite?tweet_id=686416141888032768
 343. http://twitter.com/
 344. https://twitter.com/intent/tweet?in_reply_to=686416130630496256
 345. https://twitter.com/intent/retweet?tweet_id=686416130630496256
 346. https://twitter.com/intent/favorite?tweet_id=686416130630496256
 347. http://twitter.com/
 348. https://twitter.com/intent/tweet?in_reply_to=686415775775604737
 349. https://twitter.com/intent/retweet?tweet_id=686415775775604737
 350. https://twitter.com/intent/favorite?tweet_id=686415775775604737
 351. http://twitter.com/
 352. https://twitter.com/intent/tweet?in_reply_to=686415598306234368
 353. https://twitter.com/intent/retweet?tweet_id=686415598306234368
 354. https://twitter.com/intent/favorite?tweet_id=686415598306234368
 355. http://twitter.com/
 356. https://twitter.com/intent/tweet?in_reply_to=686415592866189313
 357. https://twitter.com/intent/retweet?tweet_id=686415592866189313
 358. https://twitter.com/intent/favorite?tweet_id=686415592866189313
 359. http://twitter.com/
 360. https://twitter.com/intent/tweet?in_reply_to=686415178083074048
 361. https://twitter.com/intent/retweet?tweet_id=686415178083074048
 362. https://twitter.com/intent/favorite?tweet_id=686415178083074048
 363. http://twitter.com/
 364. https://twitter.com/intent/tweet?in_reply_to=686414709231194112
 365. https://twitter.com/intent/retweet?tweet_id=686414709231194112
 366. https://twitter.com/intent/favorite?tweet_id=686414709231194112
 367. http://twitter.com/
 368. https://twitter.com/intent/tweet?in_reply_to=686375294773542913
 369. https://twitter.com/intent/retweet?tweet_id=686375294773542913
 370. https://twitter.com/intent/favorite?tweet_id=686375294773542913
 371. http://twitter.com/
 372. https://twitter.com/intent/tweet?in_reply_to=686371125920575488
 373. https://twitter.com/intent/retweet?tweet_id=686371125920575488
 374. https://twitter.com/intent/favorite?tweet_id=686371125920575488
 375. http://twitter.com/
 376. https://twitter.com/intent/tweet?in_reply_to=685689847189655553
 377. https://twitter.com/intent/retweet?tweet_id=685689847189655553
 378. https://twitter.com/intent/favorite?tweet_id=685689847189655553
 379. http://twitter.com/
 380. https://twitter.com/intent/tweet?in_reply_to=685689720194506752
 381. https://twitter.com/intent/retweet?tweet_id=685689720194506752
 382. https://twitter.com/intent/favorite?tweet_id=685689720194506752
 383. http://twitter.com/
 384. https://twitter.com/intent/tweet?in_reply_to=685689578133454848
 385. https://twitter.com/intent/retweet?tweet_id=685689578133454848
 386. https://twitter.com/intent/favorite?tweet_id=685689578133454848
 387. http://twitter.com/
 388. https://twitter.com/intent/tweet?in_reply_to=685689455701696512
 389. https://twitter.com/intent/retweet?tweet_id=685689455701696512
 390. https://twitter.com/intent/favorite?tweet_id=685689455701696512
 391. http://twitter.com/
 392. https://twitter.com/intent/tweet?in_reply_to=685689326768750593
 393. https://twitter.com/intent/retweet?tweet_id=685689326768750593
 394. https://twitter.com/intent/favorite?tweet_id=685689326768750593
 395. http://twitter.com/
 396. https://twitter.com/intent/tweet?in_reply_to=685689172451966978
 397. https://twitter.com/intent/retweet?tweet_id=685689172451966978
 398. https://twitter.com/intent/favorite?tweet_id=685689172451966978
 399. http://twitter.com/
 400. https://twitter.com/intent/tweet?in_reply_to=685689010832818177
 401. https://twitter.com/intent/retweet?tweet_id=685689010832818177
 402. https://twitter.com/intent/favorite?tweet_id=685689010832818177
 403. http://twitter.com/
 404. https://twitter.com/intent/tweet?in_reply_to=685687218573201408
 405. https://twitter.com/intent/retweet?tweet_id=685687218573201408
 406. https://twitter.com/intent/favorite?tweet_id=685687218573201408
 407. http://twitter.com/
 408. https://twitter.com/intent/tweet?in_reply_to=685687055997734914
 409. https://twitter.com/intent/retweet?tweet_id=685687055997734914
 410. https://twitter.com/intent/favorite?tweet_id=685687055997734914
 411. http://twitter.com/
 412. https://twitter.com/intent/tweet?in_reply_to=685686879291748354
 413. https://twitter.com/intent/retweet?tweet_id=685686879291748354
 414. https://twitter.com/intent/favorite?tweet_id=685686879291748354
 415. http://twitter.com/
 416. https://twitter.com/intent/tweet?in_reply_to=685686527754551296
 417. https://twitter.com/intent/retweet?tweet_id=685686527754551296
 418. https://twitter.com/intent/favorite?tweet_id=685686527754551296
 419. http://twitter.com/
 420. https://twitter.com/intent/tweet?in_reply_to=685681273688453120
 421. https://twitter.com/intent/retweet?tweet_id=685681273688453120
 422. https://twitter.com/intent/favorite?tweet_id=685681273688453120
 423. http://twitter.com/
 424. https://twitter.com/intent/tweet?in_reply_to=685680808816971776
 425. https://twitter.com/intent/retweet?tweet_id=685680808816971776
 426. https://twitter.com/intent/favorite?tweet_id=685680808816971776
 427. http://twitter.com/
 428. https://twitter.com/intent/tweet?in_reply_to=685680507644936192
 429. https://twitter.com/intent/retweet?tweet_id=685680507644936192
 430. https://twitter.com/intent/favorite?tweet_id=685680507644936192
 431. http://twitter.com/
 432. https://twitter.com/intent/tweet?in_reply_to=685680457816539136
 433. https://twitter.com/intent/retweet?tweet_id=685680457816539136
 434. https://twitter.com/intent/favorite?tweet_id=685680457816539136
 435. http://twitter.com/
 436. https://twitter.com/intent/tweet?in_reply_to=685680265046421504
 437. https://twitter.com/intent/retweet?tweet_id=685680265046421504
 438. https://twitter.com/intent/favorite?tweet_id=685680265046421504
 439. http://twitter.com/
 440. https://twitter.com/intent/tweet?in_reply_to=685679933700595712
 441. https://twitter.com/intent/retweet?tweet_id=685679933700595712
 442. https://twitter.com/intent/favorite?tweet_id=685679933700595712
 443. http://twitter.com/
 444. https://twitter.com/intent/tweet?in_reply_to=685679907733639169
 445. https://twitter.com/intent/retweet?tweet_id=685679907733639169
 446. https://twitter.com/intent/favorite?tweet_id=685679907733639169
 447. http://twitter.com/
 448. https://twitter.com/intent/tweet?in_reply_to=685679505034182656
 449. https://twitter.com/intent/retweet?tweet_id=685679505034182656
 450. https://twitter.com/intent/favorite?tweet_id=685679505034182656
 451. http://twitter.com/
 452. https://twitter.com/intent/tweet?in_reply_to=685679307163865088
 453. https://twitter.com/intent/retweet?tweet_id=685679307163865088
 454. https://twitter.com/intent/favorite?tweet_id=685679307163865088
 455. http://twitter.com/
 456. https://twitter.com/intent/tweet?in_reply_to=685676623035760640
 457. https://twitter.com/intent/retweet?tweet_id=685676623035760640
 458. https://twitter.com/intent/favorite?tweet_id=685676623035760640
 459. http://twitter.com/
 460. https://twitter.com/intent/tweet?in_reply_to=685676112798691328
 461. https://twitter.com/intent/retweet?tweet_id=685676112798691328
 462. https://twitter.com/intent/favorite?tweet_id=685676112798691328
 463. http://twitter.com/
 464. https://twitter.com/intent/tweet?in_reply_to=685675808413880320
 465. https://twitter.com/intent/retweet?tweet_id=685675808413880320
 466. https://twitter.com/intent/favorite?tweet_id=685675808413880320
 467. http://twitter.com/
 468. https://twitter.com/intent/tweet?in_reply_to=685673819307175936
 469. https://twitter.com/intent/retweet?tweet_id=685673819307175936
 470. https://twitter.com/intent/favorite?tweet_id=685673819307175936
 471. http://twitter.com/
 472. https://twitter.com/intent/tweet?in_reply_to=685673407992729600
 473. https://twitter.com/intent/retweet?tweet_id=685673407992729600
 474. https://twitter.com/intent/favorite?tweet_id=685673407992729600
 475. http://twitter.com/
 476. https://twitter.com/intent/tweet?in_reply_to=685672942752116736
 477. https://twitter.com/intent/retweet?tweet_id=685672942752116736
 478. https://twitter.com/intent/favorite?tweet_id=685672942752116736
 479. http://twitter.com/
 480. https://twitter.com/intent/tweet?in_reply_to=685648527452696576
 481. https://twitter.com/intent/retweet?tweet_id=685648527452696576
 482. https://twitter.com/intent/favorite?tweet_id=685648527452696576
 483. http://twitter.com/
 484. https://twitter.com/intent/tweet?in_reply_to=685645395683315716
 485. https://twitter.com/intent/retweet?tweet_id=685645395683315716
 486. https://twitter.com/intent/favorite?tweet_id=685645395683315716
 487. http://twitter.com/
 488. https://twitter.com/intent/tweet?in_reply_to=685368204101685248
 489. https://twitter.com/intent/retweet?tweet_id=685368204101685248
 490. https://twitter.com/intent/favorite?tweet_id=685368204101685248
 491. http://twitter.com/
 492. https://twitter.com/intent/tweet?in_reply_to=685368172065636352
 493. https://twitter.com/intent/retweet?tweet_id=685368172065636352
 494. https://twitter.com/intent/favorite?tweet_id=685368172065636352
 495. http://twitter.com/
 496. https://twitter.com/intent/tweet?in_reply_to=685367863461281792
 497. https://twitter.com/intent/retweet?tweet_id=685367863461281792
 498. https://twitter.com/intent/favorite?tweet_id=685367863461281792
 499. http://twitter.com/
 500. https://twitter.com/intent/tweet?in_reply_to=685367843601264640
 501. https://twitter.com/intent/retweet?tweet_id=685367843601264640
 502. https://twitter.com/intent/favorite?tweet_id=685367843601264640
 503. http://twitter.com/
 504. https://twitter.com/intent/tweet?in_reply_to=685367544870383616
 505. https://twitter.com/intent/retweet?tweet_id=685367544870383616
 506. https://twitter.com/intent/favorite?tweet_id=685367544870383616
 507. http://twitter.com/
 508. https://twitter.com/intent/tweet?in_reply_to=685367532417490945
 509. https://twitter.com/intent/retweet?tweet_id=685367532417490945
 510. https://twitter.com/intent/favorite?tweet_id=685367532417490945
 511. http://twitter.com/
 512. https://twitter.com/intent/tweet?in_reply_to=685367179382927360
 513. https://twitter.com/intent/retweet?tweet_id=685367179382927360
 514. https://twitter.com/intent/favorite?tweet_id=685367179382927360
 515. http://twitter.com/
 516. https://twitter.com/intent/tweet?in_reply_to=685367151599849472
 517. https://twitter.com/intent/retweet?tweet_id=685367151599849472
 518. https://twitter.com/intent/favorite?tweet_id=685367151599849472
 519. http://twitter.com/
 520. https://twitter.com/intent/tweet?in_reply_to=685366965624426496
 521. https://twitter.com/intent/retweet?tweet_id=685366965624426496
 522. https://twitter.com/intent/favorite?tweet_id=685366965624426496
 523. http://twitter.com/
 524. https://twitter.com/intent/tweet?in_reply_to=685366940869771264
 525. https://twitter.com/intent/retweet?tweet_id=685366940869771264
 526. https://twitter.com/intent/favorite?tweet_id=685366940869771264
 527. http://twitter.com/
 528. https://twitter.com/intent/tweet?in_reply_to=685366741795389441
 529. https://twitter.com/intent/retweet?tweet_id=685366741795389441
 530. https://twitter.com/intent/favorite?tweet_id=685366741795389441
 531. http://twitter.com/
 532. https://twitter.com/intent/tweet?in_reply_to=685366727429894144
 533. https://twitter.com/intent/retweet?tweet_id=685366727429894144
 534. https://twitter.com/intent/favorite?tweet_id=685366727429894144
 535. file://localhost/crawling_control
