   #[1]alternate [2]RSS

フリーページ


   旅と乗り物の研究家：ＭＳ

   　皆様、はじめまして。私（わたくし）旅と乗り物（旅客運輸）を研究しているM.Sと申します。
   　実は、他所でページを作成して運営を行っていましたが、残念ながら閉鎖が決定してしまい、ここへ引っ越してきました。これからも、当ホームページをよ
   ろしくお願い申し上げます。
   　私が研究しているテーマをご紹介します。
   　１．高速バス bus
   　安くて、お気軽で豪華なリクライニングシート座れて、お安く自由な移動を提供する庶民派代表の乗り物です。事業者が良心的に対応すれば、リピーターが
   確実に付き安定・安泰の輸送に期待が持てます。
   誰もが笑顔で利用できる高速バスにしたいからね。
   　２．路線バス bus
   　ここでは、一般路線バスとコミュニティバスを中心にご紹介して行きます。マイカーも普及で利用者の減少の懸念もありますが、高齢化社会へ向けて若干、
   利用者が増えている路線・系統も存在します。決め手は分かりやすさと乗りやすさと結び方にあります。利用者増につなげたいのであれば、実際の利用者の声
   を聞くべきです。
   　３．鉄道・軌道・索道 bullettrain train subway
   　速さと正確さがウリで、大量輸送を可能とする乗り物で、用地を必要とします。年々、廃線が続いている現状があります。
   　私の住む町でも複数の路線を失ってしまた。それに代わって、低コストのモノレールや新交通システムの誘致を目指すべきです。ことと次第によっては、こ
   の形で復活・再生を果たせるかもしれません。モノレールなんて、遊園地の遊戯アトラクションにもなる乗り物ですから、小さければ小さいほど、ランニング
   コストが掛からず、復活・再生へと導くはずです。車の迷惑になるＬＲＴよりはずっと良いはずです。　
   　４．船舶 ship
   　海・湖沼・河川などで活躍する乗り物。川舟から大型豪華客船までいろいろご紹介していきます。最近、バスと船舶が合体した水陸両用車もこちらでご紹介
   します。
   　５．飛行機 airplane
   ここでは、旅客機のみご紹介します。また、旅客輸送を行っているヘリコプターや気球などもご紹介します。
   　最近、お得の搭乗できる航空券や最初からお得に乗れる格安航空会社などもご紹介して行きます。
   　６．宿泊施設 hotel
   　私は、観光学を学ぶ人間であり、目的地に関する情報なども提供して行きます。
   　旅をすれば、日帰りの場合を除いてまず、ご手配した施設は宿泊施設でしょ！通常料金ですと、かなりお高いイメージがあります。そこは、やっぱりお安く
   手配する方法を考えてみましょう。
   　７．観光 event spa
   　旅と言えば、やっぱり観光地へ行っていろいろ楽しみたいものです。ここでは、有料施設をお得入場できる方法なども考えてみましょう。
   　８．店舗 present restaurant
   　飲食店・土産物店など、交通系ＩＣカードやチケットなどでお得に飲食及びご購入なども考えてみましょう。但し、私は美食家ではないので味は保証しませ
   ん。そこんところ、ご理解・ご了承願います。
   　以前、行っていたプリキュア個展などの画像集は、はてなブログなどで行います。また、コミックルやニコニコ静画で作品として出展しております。こちら
   の方でご覧ください。
   　 copyright 2013旅と乗り物の研究家
   　


     * [3]フリーページ
     * [4]アルバム
     * [5]リンク
     * [6]ブログ
     * [7]掲示板
     * [8]お問合せ
     * [9]小説
     * [10]メールマガジン
     * [11]旅と乗り物の研究家画像集
     * [12]特集高速バス
     * [13]一般路線＆コミュニティバス
     * [14]鉄軌索道
     * [15]船舶と飛行機（旅客機）
     * [16]宿・観光・店舗
     * [17]ＩＣカード乗車券紹介ブログ

プロフィール

   プロフィール画像

   ニックネーム＝かがりび
          　長良川の鵜飼で岐阜の夜を照らす炎が語源です。

   性別＝男
          　男の人生つらいです。ひ弱で産まれたくありません。貧しい家で産まれたくありません。基本的に男社会は弱肉強食です。

   血液型＝Ｂ
          　サラリーマン不向きの血液型！個人技を磨かない限り生き抜けない！芸能界入りを反対されても、突き進むべき！

   自己紹介
          　皆様、はじめまして。かがりびと申します。当ホームページを是非ご覧ください。

   趣味
          　絵を描くこと。かつては、乗り物大好きでよくグッズを集めておりました。そこで、乗り物に纏わる小説なども書いております。

最近の記事一覧

     * [18]各ＩＣカード紹介前に
     * [19]高速路線バス紹介ブログ

ブログ

   [20]1月　[21]2016年2月　[22]3月
   日  月  火  水  木  金  土
      1  2  3  4  5  6
   7  8  9  10 11 12 13
   14 15 16 17 18 19 20
   21 22 23 24 25 26 27
   28 29

ＩＣカード乗車券紹介ブログ

   [23]1月　[24]2016年2月　[25]3月
   日  月  火  水  木  金  土
      1  2  3  4  5  6
   7  8  9  10 11 12 13
   14 15 16 17 18 19 20
   21 22 23 24 25 26 27
   28 29

カテゴリー

     * [26]路線バス(1)
     * [27]カード＆チケット(1)

アーカイブ

     * [28]2013年11月（2）

   QRコード
   携帯用QRコード

   アクセス数
          [loader.gif]

   ページビュー数
          [loader.gif]

     * [29]フリーページ
     * [30]アルバム
     * [31]リンク
     * [32]ブログ
     * [33]掲示板
     * [34]お問合せ
     * [35]小説
     * [36]メールマガジン
     * [37]旅と乗り物の研究家画像集
     * [38]特集高速バス
     * [39]一般路線＆コミュニティバス
     * [40]鉄軌索道
     * [41]船舶と飛行機（旅客機）
     * [42]宿・観光・店舗
     * [43]ＩＣカード乗車券紹介ブログ

   Copyright (C) tabitonorimono All Rights Reserved.
   [44]簡単無料ホームページ作成

   [45][無料でホームページを作成] [46][通報・削除依頼]

References

   1. http://www2.hp-ez.com/hp/tabitonorimono
   2. http://rss.ktmhp.com/tabitonorimono/rss20.xml
   3. file:///hp/tabitonorimono/page1
   4. file:///hp/tabitonorimono/page2
   5. file:///hp/tabitonorimono/page3
   6. file:///hp/tabitonorimono/page4
   7. file:///hp/tabitonorimono/page5/1
   8. file:///hp/tabitonorimono/page6
   9. file:///hp/tabitonorimono/page7
  10. file:///hp/tabitonorimono/mail-magazine
  11. file:///hp/tabitonorimono/page9
  12. file:///hp/tabitonorimono/page10
  13. file:///hp/tabitonorimono/page11
  14. file:///hp/tabitonorimono/page12
  15. file:///hp/tabitonorimono/page13
  16. file:///hp/tabitonorimono/page14
  17. file:///hp/tabitonorimono/page15
  18. file:///hp/tabitonorimono/page15/bid-83523
  19. file:///hp/tabitonorimono/page4/bid-82886
  20. file:///hp/tabitonorimono/page4/day-201601
  21. file:///hp/tabitonorimono/page4/day-201602
  22. file:///hp/tabitonorimono/page4/day-201603
  23. file:///hp/tabitonorimono/page15/day-201601
  24. file:///hp/tabitonorimono/page15/day-201602
  25. file:///hp/tabitonorimono/page15/day-201603
  26. file:///hp/tabitonorimono/blog-category/13365/1
  27. file:///hp/tabitonorimono/blog-category/13869/1
  28. file:///hp/tabitonorimono/blog-archive/day-201311
  29. file:///hp/tabitonorimono/page1
  30. file:///hp/tabitonorimono/page2
  31. file:///hp/tabitonorimono/page3
  32. file:///hp/tabitonorimono/page4
  33. file:///hp/tabitonorimono/page5/1
  34. file:///hp/tabitonorimono/page6
  35. file:///hp/tabitonorimono/page7
  36. file:///hp/tabitonorimono/mail-magazine
  37. file:///hp/tabitonorimono/page9
  38. file:///hp/tabitonorimono/page10
  39. file:///hp/tabitonorimono/page11
  40. file:///hp/tabitonorimono/page12
  41. file:///hp/tabitonorimono/page13
  42. file:///hp/tabitonorimono/page14
  43. file:///hp/tabitonorimono/page15
  44. http://xn--yck7ccu3lc1862des4acyvsmy.com/
  45. http://xn--yck7ccu3lc1862des4acyvsmy.com/
  46. http://contact.ktmhp.com/report?url=http://www2.hp-ez.com/hp/tabitonorimono
