   #[1]むぅ、どうしようかなぁ(梟*´◒｀)？コミュニティ動画

     * [2]niconico
     * [3]動画
     * [4]静画
     * [5]生放送
     * [6]チャンネル
     * [7]ブロマガ
     * [8]アプリ
     * [9]その他▼
          + [10]市場
          + [11]大百科
          + [12]ニコニ広告
          + [13]コモンズ
          + [14]ニコナレ
          + [15]ニコニ立体
          + [16]実況
          + [17]コミュニティ
          + [18]ニュース
          + [19]サービス・デバイス一覧

     * [20]ログイン
     * [21]ニコニコ会員登録
     * [22]メニュー▼
          + [23]マイ申請BOX
          + [24]コミュニティ作成
          + [25]マイページ
          + [26]ポイント購入
          + [27]ヘッダー:追従
          + [28]ヘッダー:固定

   [29]ニコニコミュニティ
   ____________________ 検索

   コミュニティを登録するには[30]ログインが必要です。
   [31]ログイン
   オープンコミュニティ

   開設日：2012年01月07日

   オーナー：[32]フクロウ

むぅ、どうしようかなぁ(梟*´◒｀)？


   レベル： 33 … ★★★★
   [33]プレミアム会員 があと 21 人登録するとレベル 34 になります！
   メンバー： 1225人 (最大: 5347人)
   設定：
   登録申請を自動で承認 登録時に個人情報公開不要 特権メンバーのみ動画投稿可 特権メンバーのみ登録承認可 特権メンバーのみ生放送可
   登録タグ： [34]AVA  [35]GTA5  [36]カタコト  [37]フクロウ  [38]リラックマ  [39]ロリ声
   [40]作り声  [41]台湾  [42]癒し声  [43]萌え声  [44]食レポ
   [生放送関連情報]
   累計来場者数： 58521 人
   獲得した特権：

   アンケート

   ＋ － その他の特権

   バックステージパス（2人）
   [動画関連情報]
   投稿動画： 7件 (最大: 10000件)

   むぅ、どうしようかなぁ(梟*´◒｀)？

   コミュニティプロフィール

   　　　　　　／)
   　　 　　　/イ⋈ノフ
   　　　　　(◍•ω•◍)
   　　- - - - - o- - - o- - - - - - - - - - - - - - - - - - - -- - -
   　　▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋
   　　　　　P rofile
   　　　　　Name :フクロウ（愛称：ﾌーﾁｬﾝ）
   　　　　　　User :[45]user/20271082　Birth :06.08
   　　　　　　　Twitter :＠fukurou_2525
   　　　　　　　　Mail :fukurouxmail☆yahoo.co.jp(☆→＠)
   　　　　　B roadcasting
   　　　　　雑談放送がメインです。たぶん
   　　　　　たまに歌枠やります。
   　　　　　ゲーム実況。
   　　　　　N owplaying
   　　　　　Alliance of Valiant Arms (inTaiwan 2014.12.25~)
   　　　　　　☛ID :Fuku太郎 clan :大和魂
   　　　　　Grand Theft Auto V (PC版)
   　　　　　　☛ID :fuchanndayo
   　　　　　S pecification
   　　　　　CPU :AMD　FX-6300
   　　　　　Global :MSI GTX 780Ti GAMING 3G
   　　　　　Memory :16GB
   　　　　　Microphone :Shure SM58
   　　　　　Interface :Roland QUAD-CAPTURE UA-55
   　　　　　Keyboard :Logitech Keyboard K100
   　　　　　Mouse :Razer Naga(1100dpi)
   　　　　　Recording soft :SONAR X1 LE
   　　　　　S pecial thanks
   　　　　　rinaさん　┄pixiv：http://www.pixiv.net/member.php?id=1563988
   　　　　　　　　　　　　コミュ絵描いていただきました、本当にありがとうございました！
   　　　　　Behavior Support Party　┄【[46]co2173490】
   　　　　　O thers
   　　　　　MIX師、絵師　募集中。
   　　　　　主は台湾人で、日本語が下手です。いじめないでください。
   　　　　　放送中コメントが来ない時、寂しすぎて喋れないです(´・ω・｀)
   　　　　　P lease
   　　　　　他の方の放送でフクロウと関係する発言はご遠慮ください。
   　　　　　他人にご迷惑をお掛けしないようお願いします。
   　　▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋▋

   お知らせ

誕生日を祝ってくれてありがとうございます！

   6/8は自分の誕生日でした。
   放送に来てくれた方々広告してくれた方々、
   本当にありがとうございました⊚⃝(ू´•͈ω•͈⑅)
   これからも仲良くなってくだい。
   放送も頑張ってみんなに笑顔を届きたいと思います！
   よろしくお願いします☆
   2015年06月09日 01:07:06（フクロウ）

   ブログパーツ iframe

   ____________________

                                              ブログパーツ リンク

                                              ____________________

   ブログパーツ 生放送をお知らせ

   ____________________

生放送のお知らせ

   [47]Tweet

▼ 最近行われた生放送

   2015年11月27日 00:23

   [48]ちょいだけ【風邪】 （放送者：フクロウ）
   [49]【生放送履歴一覧】

▼ 予約スケジュール

   生放送の予約はありません。

オーナーのブロマガ

   [fukurou.jpg]
   ▼ ふぁふぁあばばっば。
     * [50]気が付いたら･･･ (02/07 14:56)
       [51]≫ 続きを読む
     * [52]あけましておめでとうございます (01/15 14:29)
       [53]≫ 続きを読む

コミュニティメンバー

   (1225人)
   [54]

   あんず

   あんず
   [55]

   hagatig

   hagatig
   [56]

   ゲスト

   ゲスト
   [57]

   小惠

   小惠
   [58]

   タロー

   タロー
   [59]

   ゲスト

   ゲスト
   [60]

   アソコがイッツアスモールワールド

   アソコがイッツアスモールワールド
   [61]

   ジーガンウー

   ジーガンウー

   [62]【メンバーの確認】

コミュニティ動画

   (7件)

   [63]【台湾娘が宇宙交信しながら】　ルルを歌ってみた【オリジナルPV】

   [64]『女の子のスカートが突然めくれたりしないかなあ』歌ってみた@フクロウ

   [65]【お誕生日に】おじゃま虫 を歌ってみた 【フクロウ】

   メンバー専用動画

   [66]【コミュニティ動画の確認・編集】

                              [67]3DSテーマ

                              [68]北斗の拳

   [INS: [INS: :INS] :INS]

   [69]ニコニコミュニティTOP | [70]niconico利用規約 | [71]ニコニコミュニティ ヘルプ

   © DWANGO Co., Ltd.

References

   Visible links
   1. http://com.nicovideo.jp/video/co1473868?rss=2.0
   2. http://www.nicovideo.jp/?header
   3. http://www.nicovideo.jp/video_top?header
   4. http://seiga.nicovideo.jp/?header
   5. http://live.nicovideo.jp/?header
   6. http://ch.nicovideo.jp/?header
   7. http://ch.nicovideo.jp/portal/blomaga?header
   8. http://app.nicovideo.jp/?header
   9. javascript:void(0);
  10. http://ichiba.nicovideo.jp/?header
  11. http://dic.nicovideo.jp/?header
  12. http://uad.nicovideo.jp/?header
  13. http://commons.nicovideo.jp/?header
  14. http://niconare.nicovideo.jp/?header
  15. http://3d.nicovideo.jp/?header
  16. http://jk.nicovideo.jp/?header
  17. http://com.nicovideo.jp/?header
  18. http://news.nicovideo.jp/?header
  19. http://www.nicovideo.jp/top_service?header
  20. https://account.nicovideo.jp/login?site=community&time=1455827996&hash_key=9f343bb5&next_url=/community/co1473868
  21. https://account.nicovideo.jp/register?sec=common_header&mode=landing
  22. javascript:void(0);
  23. http://com.nicovideo.jp/my_contact
  24. http://com.nicovideo.jp/create
  25. http://www.nicovideo.jp/my/community
  26. http://point.nicovideo.jp/index/bank/?from_notification=2
  27. javascript:void(0);
  28. javascript:void(0);
  29. http://com.nicovideo.jp/
  30. https://account.nicovideo.jp/login?site=community&time=1455827996&hash_key=9f343bb5&next_url=/community/co1473868
  31. https://account.nicovideo.jp/login?site=community&time=1455827996&hash_key=9f343bb5&next_url=/community/co1473868
  32. http://www.nicovideo.jp/user/20271082
  33. https://account.nicovideo.jp/premium/register?sec=com_community
  34. http://com.nicovideo.jp/search/AVA?mode=t
  35. http://com.nicovideo.jp/search/GTA5?mode=t
  36. http://com.nicovideo.jp/search/カタコト?mode=t
  37. http://com.nicovideo.jp/search/フクロウ?mode=t
  38. http://com.nicovideo.jp/search/リラックマ?mode=t
  39. http://com.nicovideo.jp/search/ロリ声?mode=t
  40. http://com.nicovideo.jp/search/作り声?mode=t
  41. http://com.nicovideo.jp/search/台湾?mode=t
  42. http://com.nicovideo.jp/search/癒し声?mode=t
  43. http://com.nicovideo.jp/search/萌え声?mode=t
  44. http://com.nicovideo.jp/search/食レポ?mode=t
  45. http://www.nicovideo.jp/user/20271082
  46. http://com.nicovideo.jp/community/co2173490
  47. http://twitter.com/share
  48. http://live.nicovideo.jp/watch/lv243435339?ref=community
  49. http://com.nicovideo.jp/live_archives/co1473868?side_bar=1
  50. http://ch.nicovideo.jp/article/ar438635
  51. http://ch.nicovideo.jp/article/ar438635
  52. http://ch.nicovideo.jp/article/ar411709
  53. http://ch.nicovideo.jp/article/ar411709
  54. http://www.nicovideo.jp/user/53326699?side_bar=top
  55. http://www.nicovideo.jp/user/7988120?side_bar=top
  56. http://www.nicovideo.jp/user/52967035?side_bar=top
  57. http://www.nicovideo.jp/user/15344756?side_bar=top
  58. http://www.nicovideo.jp/user/18820673?side_bar=bottom
  59. http://www.nicovideo.jp/user/53824357?side_bar=bottom
  60. http://www.nicovideo.jp/user/31049158?side_bar=bottom
  61. http://www.nicovideo.jp/user/27481878?side_bar=bottom
  62. http://com.nicovideo.jp/member/co1473868?side_bar=1
  63. http://www.nicovideo.jp/watch/1434189991?side_bar=0
  64. http://www.nicovideo.jp/watch/1400335696?side_bar=1
  65. http://www.nicovideo.jp/watch/1402153544?side_bar=2
  66. http://com.nicovideo.jp/video/co1473868?side_bar=1
  67. http://rd.nicovideo.jp/cc/app/co73dstm
  68. http://app.nicovideo.jp/app/ap348?track=community
  69. http://com.nicovideo.jp/
  70. https://secure.nicovideo.jp/secure/rule
  71. http://qa.nicovideo.jp/category/show/482

   Hidden links:
  73. http://ch.nicovideo.jp/article/ar438635
  74. http://ch.nicovideo.jp/article/ar411709
  75. http://www.nicovideo.jp/watch/1434189991?side_bar=0
  76. http://www.nicovideo.jp/watch/1400335696?side_bar=1
  77. http://www.nicovideo.jp/watch/1402153544?side_bar=2
  78. http://www.nicovideo.jp/watch/1387093649?side_bar=3
