   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FbisskeyID
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]BISS KΞY™
   [97]BISS KΞY™
   [98]BISS KΞY™
   [99]@bisskeyID
     * Tweets 2,313
     * [100]Following 247
     * [101]Followers 50.1K
     * [102]Likes 114
     * [103]Lists 1
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @bisskeyID (BUTTON) Mute @bisskeyID (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[107]BISS KΞY™

[108]@bisskeyID

   Twitter untuk BISS KΞY™ Saluran TV Indonesia℠. Follow kami untuk update
   BISS KΞY ⚽️ ⚽️ . Pertanyaan mention kami dengan hashtag [109][DEL: #
   :DEL] bisskeyID [110]http://facebook.com/bisskeyID
   İnstagram @bisskeyID
   [111]facebook.com/bisskeyID
   Joined January 2013
   Born on January 07
   [112]751 Photos and videos [113]Photos and videos

Tweets

     * Tweets
     * [114]Tweets & replies
     * [115]Photos & videos

@bisskeyID is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @bisskeyID.
   (BUTTON) View Tweets
   (BUTTON) Close

BISS KΞY™ followed

    1. [116]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [117]1h1 hour ago
       [118]Aceh, Indonesia
       [119][DEL: # :DEL] Update TRUE4U: [120][DEL: @ :DEL] FCAugsburg V
       [121][DEL: @ :DEL] LFC di Thaicom 5 (78.5°E) •3880 H 30000
       (MPEG2/$) SID: 0513 ►E8 B9 8D 2E 5F B9 49 61
       [122]http://fb.com/bisskeyID
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    2. [123]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [124]1h1 hour ago
       [125]Aceh, Indonesia
       [126][DEL: # :DEL] Update TRUE4U: [127][DEL: @ :DEL] FCAugsburg V
       [128][DEL: @ :DEL] LFC di Thaicom 5 (78.5°E) •3912 V 14197
       (MPEG4/$) SID: 0018 ►22 44 66 CC 66 44 22 CC
       [129]http://fb.com/bisskeyID
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    3. [130]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [131]2h2 hours ago
       [132]Aceh, Indonesia
       [133][DEL: # :DEL] Feed Arqiva HD11: Basketball Copa del Rey di
       Asiasat 5 (100.5°E) •3905 V 7120 (MPEG4/HD/FTA)
       ►[134]http://fb.com/bisskeyID  RT [135][DEL: # :DEL] 3thnBISSKEY
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    4. [136]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [137]2h2 hours ago
       [138]Aceh, Indonesia
       [139][DEL: # :DEL] Feed GCUK Enc 2 di Asiasat 5 (100.5°E) •3877 H
       7120 (MPEG4/HD/$) SID: 30002 ►30 07 AD E4 AD 95 67 A9
       [140]http://fb.com/bisskeyID  RT
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    5. [141]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [142]2h2 hours ago
       [143]Aceh, Indonesia
       [144][DEL: # :DEL] Feed EBU Service 1 di Asiasat 5 (100.5°E) •3700
       V 30000 (MPEG4/HD/$) SID: 0001 ►AD 56 02 05 70 A5 CB E0
       [145]http://fb.com/bisskeyID  RT
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [146]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [147]3h3 hours ago
       [148]Aceh, Indonesia
       [149][DEL: # :DEL] Feed EBU Service 2 di Asiasat 5 (100.5°E) •3700
       V 30000 (MPEG4/HD/$) SID: 0002 ►C0 90 AE BC AB EF 21 2F
       [150]http://fb.com/bisskeyID  RT
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7. [151]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [152]7h7 hours ago
       [153][DEL: # :DEL] Feed WWE Smackdown di Asiasat 5 (100.5°E) •3828
       H 6600 (MPEG4/HD/$) SID: 0001 ►02 18 EE 08 EE 20 16 24
       [154]http://fb.com/bisskeyID  RT
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8. [155]BISS KΞY™ Retweeted
       [156]Formula 1 ‏[DEL: @ :DEL] F1 [157]11h11 hours ago
       The 2016 [158][DEL: # :DEL] F1 line-up is complete! Indonesian
       driver Rio Haryanto joins [159][DEL: @ :DEL] ManorRacing >>
       [160]http://f1.com/Haryanto  [161]pic.twitter.com/eCg0F5VXik
       1:32 AM - 18 Feb 2016 · [162]Details
       5,171 retweets 1,129 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       5.2K
       (BUTTON)
       Retweeted
       5.2K
       (BUTTON)
       Like
       1.1K
       (BUTTON)
       Liked
       1.1K
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    9. [163]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [164]8h8 hours ago
       [165][DEL: # :DEL] JustUpdate IPM TV NSS 6 / SES 8 (95.0°E) ►A0 30
       F6 C6 64 F1 74 C9 [166][DEL: # :DEL] RETWEET 4 Your friend
       •••[167]http://fb.com/bisskeyID  RT
       0 retweets 2 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       2
       (BUTTON)
       Liked
       2
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   10. [168]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [169]9h9 hours ago
       [170][DEL: # :DEL] Feed Billiyard - Welsh Open 2016 di Asiasat 5
       (100.5°E) •3710 H 4937 (MPEG4/HD/$) SID: 0001 ►80C1 C102 B568 8DAA
       [171]http://fb.com/bisskeyID  RT
       4 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       4
       (BUTTON)
       Retweeted
       4
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   11. [172]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [173]9h9 hours ago
       [174][DEL: # :DEL] Feed American Idol di Intelsat 19 (166.0°E)
       •4127 H 7200 (MPEG4/HD/$) SID: 0001 ►20 16 FF 35 FF 20 16 35
       [175]http://fb.com/bisskeyID  RT
       2 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       2
       (BUTTON)
       Retweeted
       2
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   12. [176]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [177]9h9 hours ago
       [178][DEL: # :DEL] Feed WTA Dubai di Asiasat 5 (100.5°E) •3886 V
       7120 (MPEG4/HD/$) SID: 0001 ►45 88 25 F2 74 53 68 2F
       [179]http://fb.com/bisskeyID  RT
       0 retweets 4 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       4
       (BUTTON)
       Liked
       4
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   13. [180]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [181]11h11 hours ago
       [182]Aceh, Indonesia
       [183][DEL: # :DEL] Feed NET. World Feed: [184][DEL: @ :DEL] persib
       V [185][DEL: @ :DEL] PSSleman di Palapa D (113.0°E) •4016 V 3000
       (MPEG4/HD/FTA) ►[186]http://fb.com/bisskeyID  RT [187][DEL: @ :DEL]
       SiaranBolaLive_
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   14. [188]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [189]11h11 hours ago
       [190]Aceh, Indonesia
       [191][DEL: # :DEL] Update NET. HD:[192][DEL: @ :DEL] persib V
       [193][DEL: @ :DEL] PSSleman di Telkom 1 (108.2°E) •4130 H 3000
       (MPEG4/HD/FTA) ►[194]http://fb.com/bisskeyID  [195][DEL: @ :DEL]
       SiaranBolaLive_ [196][DEL: # :DEL] 3thnBISSKEY
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   15. [197]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [198]11h11 hours ago
       [199]Aceh, Indonesia
       [200][DEL: # :DEL] Update NET. SD: [201][DEL: @ :DEL] persib V
       [202][DEL: @ :DEL] PSSleman di Palapa D (113.0°E) •4006 V 6400
       (MPEG2/FTA) ►[203]http://fb.com/bisskeyID  RT[204][DEL: @ :DEL]
       SiaranBolaLive_ [205][DEL: # :DEL] 3thnBISSKEY
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   16. [206]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [207]11h11 hours ago
       [208]Aceh, Indonesia
       Cek jadwal bola malam ini versi lengkapnya DISINI:
       [209]https://www.facebook.com/bisskeyID/photos/a.133845370032135.35
       103.133844720032200/987926394624024/?type=3 … | [210][DEL: @ :DEL]
       SiaranBolaLive_ [211][DEL: @ :DEL] bisskey_ID [212][DEL: @ :DEL]
       forum_satelit [213][DEL: @ :DEL] bissID RT [214][DEL: # :DEL] FF
       [215][DEL: # :DEL] F4F
       0 retweets 0 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       (BUTTON)
       Liked
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
   17. [216]BISS KΞY™ ‏[DEL: @ :DEL] bisskeyID [217]12h12 hours ago
       [218]Aceh, Indonesia
       LIVE [219][DEL: @ :DEL] EuropaLeague Astro, BEIN,
       Indovision,KVision,Orangetv, RCTI, UseeTV, TranVis, TRUE4U, feedHD
       [220][DEL: @ :DEL] SiaranBolaLive_ [221]pic.twitter.com/EmN3Z924iP
       12:06 AM - 18 Feb 2016 · [222]Details
       0 retweets 1 like
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       (BUTTON)
       Retweeted
       (BUTTON)
       Like
       1
       (BUTTON)
       Liked
       1
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet

   @bisskeyID hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [223]Try again or visit [224]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [225]Sign up

You may also like

   · (BUTTON) Refresh

İnstagram @bisskeyID

     * © 2016 Twitter
     * [226]About
     * [227]Help
     * [228]Terms
     * [229]Privacy
     * [230]Cookies
     * [231]Ads info

   (BUTTON) Close

Choose a trend location

   [232]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [233]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [234]Learn
   more

   Add this video to your website by copying the code below. [235]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [236]Forgot password?
   Log in
   Don't have an account? [237]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [238]Sign up
   Have an account? [239]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [240]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/bisskeyID
   2. https://twitter.com/bisskeyid
   3. https://twitter.com/bisskeyid?lang=fr
   4. https://twitter.com/bisskeyid?lang=en
   5. https://twitter.com/bisskeyid?lang=ar
   6. https://twitter.com/bisskeyid?lang=ja
   7. https://twitter.com/bisskeyid?lang=es
   8. https://twitter.com/bisskeyid?lang=de
   9. https://twitter.com/bisskeyid?lang=it
  10. https://twitter.com/bisskeyid?lang=id
  11. https://twitter.com/bisskeyid?lang=pt
  12. https://twitter.com/bisskeyid?lang=ko
  13. https://twitter.com/bisskeyid?lang=tr
  14. https://twitter.com/bisskeyid?lang=ru
  15. https://twitter.com/bisskeyid?lang=nl
  16. https://twitter.com/bisskeyid?lang=fil
  17. https://twitter.com/bisskeyid?lang=ms
  18. https://twitter.com/bisskeyid?lang=zh-tw
  19. https://twitter.com/bisskeyid?lang=zh-cn
  20. https://twitter.com/bisskeyid?lang=hi
  21. https://twitter.com/bisskeyid?lang=no
  22. https://twitter.com/bisskeyid?lang=sv
  23. https://twitter.com/bisskeyid?lang=fi
  24. https://twitter.com/bisskeyid?lang=da
  25. https://twitter.com/bisskeyid?lang=pl
  26. https://twitter.com/bisskeyid?lang=hu
  27. https://twitter.com/bisskeyid?lang=fa
  28. https://twitter.com/bisskeyid?lang=he
  29. https://twitter.com/bisskeyid?lang=ur
  30. https://twitter.com/bisskeyid?lang=th
  31. https://twitter.com/bisskeyid?lang=uk
  32. https://twitter.com/bisskeyid?lang=ca
  33. https://twitter.com/bisskeyid?lang=ga
  34. https://twitter.com/bisskeyid?lang=el
  35. https://twitter.com/bisskeyid?lang=eu
  36. https://twitter.com/bisskeyid?lang=cs
  37. https://twitter.com/bisskeyid?lang=gl
  38. https://twitter.com/bisskeyid?lang=ro
  39. https://twitter.com/bisskeyid?lang=hr
  40. https://twitter.com/bisskeyid?lang=en-gb
  41. https://twitter.com/bisskeyid?lang=vi
  42. https://twitter.com/bisskeyid?lang=bn
  43. https://twitter.com/bisskeyid?lang=bg
  44. https://twitter.com/bisskeyid?lang=sr
  45. https://twitter.com/bisskeyid?lang=sk
  46. https://twitter.com/bisskeyid?lang=gu
  47. https://twitter.com/bisskeyid?lang=mr
  48. https://twitter.com/bisskeyid?lang=ta
  49. https://twitter.com/bisskeyid?lang=kn
  50. https://mobile.twitter.com/bisskeyid
  51. android-app://com.twitter.android/twitter/user?screen_name=bisskeyID&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/ctay/cs432/Asst3/source627.txt#supported_languages
  56. file:///home/ctay/cs432/Asst3/source627.txt?lang=id
  57. file:///home/ctay/cs432/Asst3/source627.txt?lang=msa
  58. file:///home/ctay/cs432/Asst3/source627.txt?lang=cs
  59. file:///home/ctay/cs432/Asst3/source627.txt?lang=da
  60. file:///home/ctay/cs432/Asst3/source627.txt?lang=de
  61. file:///home/ctay/cs432/Asst3/source627.txt?lang=en-gb
  62. file:///home/ctay/cs432/Asst3/source627.txt?lang=es
  63. file:///home/ctay/cs432/Asst3/source627.txt?lang=fil
  64. file:///home/ctay/cs432/Asst3/source627.txt?lang=fr
  65. file:///home/ctay/cs432/Asst3/source627.txt?lang=it
  66. file:///home/ctay/cs432/Asst3/source627.txt?lang=hu
  67. file:///home/ctay/cs432/Asst3/source627.txt?lang=nl
  68. file:///home/ctay/cs432/Asst3/source627.txt?lang=no
  69. file:///home/ctay/cs432/Asst3/source627.txt?lang=pl
  70. file:///home/ctay/cs432/Asst3/source627.txt?lang=pt
  71. file:///home/ctay/cs432/Asst3/source627.txt?lang=ro
  72. file:///home/ctay/cs432/Asst3/source627.txt?lang=fi
  73. file:///home/ctay/cs432/Asst3/source627.txt?lang=sv
  74. file:///home/ctay/cs432/Asst3/source627.txt?lang=vi
  75. file:///home/ctay/cs432/Asst3/source627.txt?lang=tr
  76. file:///home/ctay/cs432/Asst3/source627.txt?lang=el
  77. file:///home/ctay/cs432/Asst3/source627.txt?lang=ru
  78. file:///home/ctay/cs432/Asst3/source627.txt?lang=uk
  79. file:///home/ctay/cs432/Asst3/source627.txt?lang=he
  80. file:///home/ctay/cs432/Asst3/source627.txt?lang=ar
  81. file:///home/ctay/cs432/Asst3/source627.txt?lang=fa
  82. file:///home/ctay/cs432/Asst3/source627.txt?lang=mr
  83. file:///home/ctay/cs432/Asst3/source627.txt?lang=hi
  84. file:///home/ctay/cs432/Asst3/source627.txt?lang=bn
  85. file:///home/ctay/cs432/Asst3/source627.txt?lang=gu
  86. file:///home/ctay/cs432/Asst3/source627.txt?lang=ta
  87. file:///home/ctay/cs432/Asst3/source627.txt?lang=kn
  88. file:///home/ctay/cs432/Asst3/source627.txt?lang=th
  89. file:///home/ctay/cs432/Asst3/source627.txt?lang=ko
  90. file:///home/ctay/cs432/Asst3/source627.txt?lang=ja
  91. file:///home/ctay/cs432/Asst3/source627.txt?lang=zh-cn
  92. file:///home/ctay/cs432/Asst3/source627.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/681987465410818048/jaNAZ5qy.jpg
  97. https://pbs.twimg.com/profile_images/681987465410818048/jaNAZ5qy.jpg
  98. file:///bisskeyID
  99. file:///bisskeyID
 100. file:///bisskeyID/following
 101. file:///bisskeyID/followers
 102. file:///bisskeyID/likes
 103. file:///bisskeyID/lists
 104. file:///home/ctay/cs432/Asst3/source627.txt#more
 105. file:///bisskeyID/likes
 106. file:///bisskeyID/lists
 107. file:///bisskeyID
 108. file:///bisskeyID
 109. file:///hashtag/bisskeyID?src=hash
 110. http://t.co/JDzOkqYCYV
 111. http://t.co/KVuYJU71yJ
 112. file:///bisskeyID/media
 113. file:///bisskeyID/media
 114. file:///bisskeyID/with_replies
 115. file:///bisskeyID/media
 116. file:///bisskeyID
 117. file:///bisskeyID/status/700395549963395072
 118. file:///search?q=place:31c9a62c5e251473
 119. file:///hashtag/Update?src=hash
 120. file:///FCAugsburg
 121. file:///LFC
 122. https://t.co/mtozHzDkJo
 123. file:///bisskeyID
 124. file:///bisskeyID/status/700395511430316032
 125. file:///search?q=place:31c9a62c5e251473
 126. file:///hashtag/Update?src=hash
 127. file:///FCAugsburg
 128. file:///LFC
 129. https://t.co/mtozHzDkJo
 130. file:///bisskeyID
 131. file:///bisskeyID/status/700386101379215360
 132. file:///search?q=place:31c9a62c5e251473
 133. file:///hashtag/Feed?src=hash
 134. https://t.co/mtozHzDkJo
 135. file:///hashtag/3thnBISSKEY?src=hash
 136. file:///bisskeyID
 137. file:///bisskeyID/status/700385714836369408
 138. file:///search?q=place:31c9a62c5e251473
 139. file:///hashtag/Feed?src=hash
 140. https://t.co/mtozHzDkJo
 141. file:///bisskeyID
 142. file:///bisskeyID/status/700384600904695808
 143. file:///search?q=place:31c9a62c5e251473
 144. file:///hashtag/Feed?src=hash
 145. https://t.co/mtozHzDkJo
 146. file:///bisskeyID
 147. file:///bisskeyID/status/700362542946734080
 148. file:///search?q=place:31c9a62c5e251473
 149. file:///hashtag/Feed?src=hash
 150. https://t.co/mtozHzDkJo
 151. file:///bisskeyID
 152. file:///bisskeyID/status/700301625424916480
 153. file:///hashtag/Feed?src=hash
 154. https://t.co/mtozHzDkJo
 155. file:///bisskeyID
 156. file:///F1
 157. file:///F1/status/700251642172698624
 158. file:///hashtag/F1?src=hash
 159. file:///ManorRacing
 160. https://t.co/WcXwfJpk7d
 161. https://t.co/eCg0F5VXik
 162. file:///F1/status/700251642172698624
 163. file:///bisskeyID
 164. file:///bisskeyID/status/700284990358040576
 165. file:///hashtag/JustUpdate?src=hash
 166. file:///hashtag/RETWEET?src=hash
 167. https://t.co/mtozHzDkJo
 168. file:///bisskeyID
 169. file:///bisskeyID/status/700284143414984704
 170. file:///hashtag/Feed?src=hash
 171. https://t.co/mtozHzUW7Y
 172. file:///bisskeyID
 173. file:///bisskeyID/status/700282132254449664
 174. file:///hashtag/Feed?src=hash
 175. https://t.co/mtozHzDkJo
 176. file:///bisskeyID
 177. file:///bisskeyID/status/700280269077524480
 178. file:///hashtag/Feed?src=hash
 179. https://t.co/mtozHzDkJo
 180. file:///bisskeyID
 181. file:///bisskeyID/status/700241012287909888
 182. file:///search?q=place:31c9a62c5e251473
 183. file:///hashtag/Feed?src=hash
 184. file:///persib
 185. file:///PSSleman
 186. https://t.co/mtozHzDkJo
 187. file:///SiaranBolaLive_
 188. file:///bisskeyID
 189. file:///bisskeyID/status/700240353262080000
 190. file:///search?q=place:31c9a62c5e251473
 191. file:///hashtag/Update?src=hash
 192. file:///persib
 193. file:///PSSleman
 194. https://t.co/mtozHzDkJo
 195. file:///SiaranBolaLive_
 196. file:///hashtag/3thnBISSKEY?src=hash
 197. file:///bisskeyID
 198. file:///bisskeyID/status/700240092695101440
 199. file:///search?q=place:31c9a62c5e251473
 200. file:///hashtag/Update?src=hash
 201. file:///persib
 202. file:///PSSleman
 203. https://t.co/mtozHzDkJo
 204. file:///SiaranBolaLive_
 205. file:///hashtag/3thnBISSKEY?src=hash
 206. file:///bisskeyID
 207. file:///bisskeyID/status/700239721058861057
 208. file:///search?q=place:31c9a62c5e251473
 209. https://t.co/x3uAqYlOJh
 210. file:///SiaranBolaLive_
 211. file:///bisskey_ID
 212. file:///forum_satelit
 213. file:///bissID
 214. file:///hashtag/FF?src=hash
 215. file:///hashtag/F4F?src=hash
 216. file:///bisskeyID
 217. file:///bisskeyID/status/700229959231500288
 218. file:///search?q=place:31c9a62c5e251473
 219. file:///EuropaLeague
 220. file:///SiaranBolaLive_
 221. https://t.co/EmN3Z924iP
 222. file:///bisskeyID/status/700229959231500288
 223. file:///home/ctay/cs432/Asst3/source627.txt
 224. http://status.twitter.com/
 225. https://twitter.com/signup
 226. file:///about
 227. file://support.twitter.com/
 228. file:///tos
 229. file:///privacy
 230. file://support.twitter.com/articles/20170514
 231. file://support.twitter.com/articles/20170451
 232. file:///home/ctay/cs432/Asst3/source627.txt
 233. http://support.twitter.com/forums/26810/entries/78525
 234. file://dev.twitter.com/docs/embedded-tweets
 235. file://dev.twitter.com/docs/embedded-tweets
 236. file:///account/begin_password_reset
 237. https://twitter.com/signup
 238. https://twitter.com/signup
 239. file:///login
 240. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 242. file://localhost/home/ctay/cs432/Asst3/source627.txt
 243. file://localhost/home/ctay/cs432/Asst3/source627.txt
 244. file://localhost/home/ctay/cs432/Asst3/source627.txt
 245. file://localhost/home/ctay/cs432/Asst3/source627.txt
 246. file://localhost/home/ctay/cs432/Asst3/source627.txt
 247. file://localhost/home/ctay/cs432/Asst3/source627.txt
 248. file://localhost/home/ctay/cs432/Asst3/source627.txt
 249. file://localhost/home/ctay/cs432/Asst3/source627.txt
 250. file://localhost/home/ctay/cs432/Asst3/source627.txt
 251. file://localhost/home/ctay/cs432/Asst3/source627.txt
 252. file://localhost/home/ctay/cs432/Asst3/source627.txt
 253. file://localhost/home/ctay/cs432/Asst3/source627.txt
