               変女 〜 変な女子高生 甘栗千子 〜
  ヤングアニマル本誌移籍後の「変女」第1話を公開！！
                                  [1]Tweet
                                 [000_1.jpg]
                                 [001_1.jpg]
                                 [002_1.jpg]
                                 [003_1.jpg]
                                 [004_1.jpg]
                                 [005_1.jpg]
                                 [006_1.jpg]
                                 [007_1.jpg]
                                 [008_1.jpg]
                                 [009_1.jpg]
                                 [010_1.jpg]
                                 [011_1.jpg]
                                 [012_1.jpg]
                                 [013_1.jpg]
                                 [014_1.jpg]
                                 [015_1.jpg]
                                 [016_1.jpg]
                                 [017_1.jpg]
                                 [018_1.jpg]
                                 [019_1.jpg]
                                 [020_1.jpg]
                                  [2]Tweet
    「変女」単行本4巻は2016年4月末ごろ発売予定です！
   [3][henjo1_cover_s.jpg] [4][henjo2_cover_s.jpg] [5][henjo3_cover_s.jpg]

References

   1. https://twitter.com/share
   2. https://twitter.com/share
   3. http://www.amazon.co.jp/372/dp/4592141938/
   4. http://www.amazon.co.jp/372/dp/4592141946/
   5. http://www.amazon.co.jp/372/dp/4592141954/
