   #[1]alternate [2]RSS

   [3]jump to content
   my subreddits
   [4]announcements[5]Art[6]AskReddit[7]askscience[8]aww[9]blog[10]books[1
   1]creepy[12]dataisbeautiful[13]DIY[14]Documentaries[15]EarthPorn[16]exp
   lainlikeimfive[17]Fitness[18]food[19]funny[20]Futurology[21]gadgets[22]
   gaming[23]GetMotivated[24]gifs[25]history[26]IAmA[27]InternetIsBeautifu
   l[28]Jokes[29]LifeProTips[30]listentothis[31]mildlyinteresting[32]movie
   s[33]Music[34]news[35]nosleep[36]nottheonion[37]OldSchoolCool[38]person
   alfinance[39]philosophy[40]photoshopbattles[41]pics[42]science[43]Showe
   rthoughts[44]space[45]sports[46]television[47]tifu[48]todayilearned[49]
   TwoXChromosomes[50]UpliftingNews[51]videos[52]worldnews[53]WritingPromp
   ts[54]edit subscriptions
     * [55]front
     * -[56]all
     * -[57]random

    |
     * [58]AskReddit
     * -[59]funny
     * -[60]pics
     * -[61]videos
     * -[62]todayilearned
     * -[63]gifs
     * -[64]worldnews
     * -[65]news
     * -[66]gaming
     * -[67]movies
     * -[68]aww
     * -[69]IAmA
     * -[70]Showerthoughts
     * -[71]tifu
     * -[72]television
     * -[73]mildlyinteresting
     * -[74]explainlikeimfive
     * -[75]Music
     * -[76]Jokes
     * -[77]OldSchoolCool
     * -[78]nottheonion
     * -[79]LifeProTips
     * -[80]science
     * -[81]Fitness
     * -[82]sports
     * -[83]photoshopbattles
     * -[84]TwoXChromosomes
     * -[85]Futurology
     * -[86]EarthPorn
     * -[87]space
     * -[88]dataisbeautiful
     * -[89]DIY
     * -[90]gadgets
     * -[91]books
     * -[92]food
     * -[93]UpliftingNews
     * -[94]WritingPrompts
     * -[95]personalfinance
     * -[96]askscience
     * -[97]GetMotivated
     * -[98]creepy
     * -[99]history
     * -[100]Documentaries
     * -[101]Art
     * -[102]nosleep
     * -[103]InternetIsBeautiful
     * -[104]listentothis
     * -[105]philosophy
     * -[106]announcements
     * -[107]blog

   [108]more »
   [109]starbound  [110]starbound
     * [111]hot
     * [112]new
     * [113]rising
     * [114]controversial
     * [115]top
     * [116]gilded
     * [117]promoted

   Want to join? [118]Log in or sign up in seconds.|
     * [119]English

   ____________________ Submit
   [ ] limit my search to /r/starbound

   use the following search parameters to narrow your results:

   subreddit:subreddit
          find submissions in "subreddit"

   author:username
          find submissions by "username"

   site:example.com
          find submissions from "example.com"

   url:text
          search for "text" in url

   selftext:text
          search for "text" in self post contents

   self:yes (or self:no)
          include (or exclude) self posts

   nsfw:yes (or nsfw:no)
          include (or exclude) results marked as NSFW

   e.g. subreddit:aww site:imgur.com dog

   [120]see the search faq for details.

   [121]advanced search: by author, subreddit...
   ____________________ ____________________
   [ ] remember me[122]reset password
   (BUTTON) login
   [123]Submit a new link
   [124]Submit a new text post

[125]starbound

   [126]subscribe[127]unsubscribe52,128 readers

   ~87 users here now

Latest stable update: [128]December 16, 2015
     __________________________________________________________________

   Starbound is an extraterrestrial sandbox adventure game undergoing
   active development by Chucklefish, an indie game company made up of a
   lovely group of dudes and dudettes.
     __________________________________________________________________

   Buy
     __________________________________________________________________

   -- - - - - - - - - - Filter Posts - - - - - - - - - --

   [129]News[130]Images[131]Livestream
   [132]Patch Notes[133]Build[134]Let's Play
   [135]Question[136]Fan Art[137]Modding
   [138]Discussion[139]Video[140]Nightly
     __________________________________________________________________

   -- - - - - - - Submission Guidelines - - - - - --
     * Do not post image macros.
     * Do not post bug reports. Use the official forums instead.
     * Avoid low-effort posts.
     * Follow the [141]Golden Rule at all times. When in doubt, follow the
       [142]Silver Rule.
     * Follow reddit's [143]self-promotion guidelines ([144]additional
       note).
     __________________________________________________________________

   -- - - - - - - - - - Official Links - - - - - - - - --
     * [145]Official Website
     * [146]Official Forums
     * [147]Official Wiki
     * [148]General FAQ
     * [149]Support FAQ
     __________________________________________________________________

   -- - - - - - - - [150]Build of the Week - - - - - - - --

   Each week [151]/r/Starbound hosts a [152]Build of the Week thread
   (BotW) with the build topic changing weekly. High quality posts have a
   chance of being featured in the Starbound Dev Blog.
     __________________________________________________________________

   -- - - - - - - Starbound Subreddits - - - - - - --
     * [153]Servers For people with servers.
     * [154]Bug Reports For people with problems.
     * [155]Planets For people with planets.
     * [156]Memes For people with memes.
     * [157]Mods For people with changes.
     * [158]Beta For people with beta.
     * [159]Circlejerk For people with... different problems ♥
     * [160]Let's Play For people with videos.
     * [161]Diaries For people with stories.
     __________________________________________________________________

   -- - - - - -- Official IRC ([162]Webchat) -- - - - - --
     * Channel: #starbound
     * Server: irc.freenode.net
     __________________________________________________________________

   -- - - - - -- - Related Subreddits - -- - - - - --
     * [163]/r/NoMansSkyTheGame
     * [164]/r/WaywardTide
     __________________________________________________________________

   -- - - - - -- - Comment Spoilers - -- - - - - - --

   If you wish to make text into a [165]spoiler, you may do that like so:
   [your text](/spoiler)
   created by [166]arbitartya community for 4 years

   IFRAME: [167]ad_main

   [168]message the moderators

MODERATORS

     * [169]arbitarty
     * Developer[170]Tiyuri
     * [171]tastycrumpet
     * Developer (Molly)[172]-ologist
     * [173]Chucklefish
     * Community Staff[174]ordona
     * Staff[175]photostyle
     * [176]Morterni
     * [177]AutoModerator
     * Wiki Admin[178]Katzeus
     * [179]...and 7 more »

[180]subscribe to our newsletter

   _('thanks for subscribing')

get the best of reddit, delivered once a week

   email: ____________________
   (BUTTON) subscribe
   [181]×
   what's this?

   This sponsored link is an advertisement generated with our
   [182]self-serve advertisement tool.

   Use of this tool is open to all members of reddit.com, and for as
   little as $5.00 you can advertise in this area. [183]Get started ›

   This is a new ad format that we are currently testing. We often try new
   types of ads in a limited capacity. If you have feedback, please let us
   know in the [184]ads subreddit.

   This area shows new and upcoming links. Vote on links here to help them
   become popular, and click the forwards and backwards buttons to view
   more.

   Enter a keyword or topic to discover new subreddits around your
   interests. Be specific!

   You can access this tool at any time on the [185]/subreddits/ page.

   571
   572
   573

   News[186]What to expect from the next update, 1.0 and beyond
   ([187]playstarbound.com)

   submitted 3 months ago by c:[188]TanzNukeTerror - stickied post
     * [189]104 comments
     * [190]share

   loading...

   47
   48
   49

   [191]Build of the Week: Lava Base ([192]self.starbound)

   submitted 4 days ago * by c:[193]TanzNukeTerror - stickied post
     * [194]comment
     * [195]share

   loading...

   1
   51
   52
   53

   [196][SPOILER] It is almost complete... ([197]imgur.com)

   submitted 4 hours ago by [198]DimonKrag
     * [199]14 comments
     * [200]share

   loading...

   2
   13
   14
   15

   [201]18th February – Rebel Rebel ([202]playstarbound.com)

   submitted 2 hours ago by c:[203]TanzNukeTerror
     * [204]7 comments
     * [205]share

   loading...

   3
   23
   24
   25

   [206]BOTW-Lava Base ([207]self.starbound)

   submitted 11 hours ago * by [208]HaraDoon
     * [209]4 comments
     * [210]share

   loading...

   4
   5
   6
   7

   [211][NIGHTLY] HUGE game-breaking glitch. ([212]self.starbound)

   submitted 5 hours ago by [213]CoffeeDragon16
     * [214]7 comments
     * [215]share

   loading...

   5
   •
   •
   •

   [216][Character sketch] Akbal "Breadbox" Quetzal ([217]imgur.com)

   submitted 1 hour ago by [218]6_lasers
     * [219]1 comment
     * [220]share

   loading...

   6
   •
   •
   •

   [221]Question about ship crew. (Nightly) ([222]self.starbound)

   submitted 47 minutes ago by [223]DimonKrag
     * [224]comment
     * [225]share

   loading...

   7
   153
   154
   155

   Fan Art[226]Galactic Adventure! ([227]i.imgur.com)

   submitted 1 day ago by [228]Jacapig
     * [229]18 comments
     * [230]share

   loading...

   8
   •
   •
   •

   Question[231]Quest Question ([232]self.starbound)

   submitted 1 hour ago by [233]Jo3ltron
     * [234]3 comments
     * [235]share

   loading...

   9
   10
   11
   12

   Question[236]What's wrong with this house? ([237]gyazo.com)

   submitted 16 hours ago by [238]Zsashas
     * [239]15 comments
     * [240]share

   loading...

   10
   5
   6
   7

   [241]Tired of beating the game in a few hours with only 10 planets
   explored? ([242]self.starbound)

   submitted 14 hours ago by [243]SeryuSenga24
     * [244]11 comments
     * [245]share

   loading...

   11
   17
   18
   19

   Fan Art[246]Floran Bust ([247]imgur.com)

   submitted 1 day ago by [248]Ghastface
     * [249]2 comments
     * [250]share

   loading...

   12
   8
   9
   10

   Fan Art[251]New Home, New Start (fixed)[Novakid] [1920x1080]
   ([252]i.imgur.com)

   submitted 23 hours ago by [253]DPNovitzky
     * [254]7 comments
     * [255]share

   loading...

   13
   11
   12
   13

   [256][BotW] Lava Swarm Base #5 ([257]self.starbound)

   submitted 1 day ago by [258]Cryokor
     * [259]12 comments
     * [260]share

   loading...

   14
   15
   16
   17

   [261]New player here. Like Starbound so far, but I am missing the point
   of the game. What am I doing wrong ? ([262]self.starbound)

   submitted 1 day ago by [263]NotAGoodPlayer
     * [264]27 comments
     * [265]share

   loading...

   15
   144
   145
   146

   Fan Art[266]So after a lot of good critiques, here is my finalized
   version of the Starbound pic. ([267]i.imgur.com)

   submitted 1 day ago by [268]DPNovitzky
     * [269]34 comments
     * [270]share

   loading...

   16
   1
   2
   3

   [271]Invisible Pressure Plate? ([272]self.starbound)

   submitted 19 hours ago by [273]Zsashas
     * [274]2 comments
     * [275]share

   loading...

   17
   11
   12
   13

   [276][Spoiler] Does anyone know if the devs are still using this
   progression model? ([277]self.starbound)

   submitted 1 day ago by [278]sa1ax
     * [279]10 comments
     * [280]share

   loading...

   18
   11
   12
   13

   [281][Nightly] Food: Crafting, Decay and Hunger. ([282]self.starbound)

   submitted 1 day ago by [283]ViralHatred
     * [284]10 comments
     * [285]share

   loading...

   19
   13
   14
   15

   [286]Suggestion: Hot Bar Item Locking ([287]self.starbound)

   submitted 1 day ago by [288]Zsashas
     * [289]3 comments
     * [290]share

   loading...

   20
   0
   1
   2

   [291]Is Rocket Jump useless? ([292]self.starbound)

   submitted 23 hours ago by [293]Zsashas
     * [294]10 comments
     * [295]share

   loading...

   21
   0
   1
   2

   [296]Getting crazy lag in the Erchius Facility. Help.
   ([297]self.starbound)

   submitted 23 hours ago * by [298]DarikTorveGM
     * [299]5 comments
     * [300]share

   loading...

   22
   0
   0
   1

   [301][Nightly] What's the point of the Inventor's Table?
   ([302]self.starbound)

   submitted 23 hours ago by [303]Mondreus
     * [304]5 comments
     * [305]share

   loading...

   23
   0
   1
   2

   [306]Unknown Outpost Quest ([307]self.starbound)

   submitted 1 day ago by [308]Zsashas
     * [309]2 comments
     * [310]share

   loading...

   24
   0
   1
   2

   [311]Someone please save my enjoyment, I don't want to quit.
   ([312]self.starbound)

   submitted 1 day ago by [313]Jestrick
     * [314]9 comments
     * [315]share

   loading...

   25
   0
   1
   2

   [316]Any way to pre-load worlds? ([317]self.starbound)

   submitted 1 day ago by [318]performance_check
     * [319]2 comments
     * [320]share

   loading...
   view more: [321]next ›

     * about
     * [322]blog
     * [323]about
     * [324]values
     * [325]team
     * [326]source code
     * [327]advertise
     * [328]jobs

     * help
     * [329]site rules
     * [330]FAQ
     * [331]wiki
     * [332]reddiquette
     * [333]transparency
     * [334]contact us

     * apps & tools
     * [335]Alien Blue iOS app
     * [336]mobile beta
     * [337]buttons

     * <3
     * [338]reddit gold
     * [339]reddit store
     * [340]redditgifts

   Use of this site constitutes acceptance of our [341]User Agreement and
   [342]Privacy Policy (updated). © 2016 reddit inc. All rights reserved.

   REDDIT and the ALIEN Logo are registered trademarks of reddit inc.

   [pixel.png]

   π Rendered by PID 30420 on app-203 at 2016-02-18 20:29:16.065571+00:00
   running 4a2100e country code: US.

References

   Visible links
   1. https://m.reddit.com/r/starbound
   2. https://www.reddit.com/r/starbound/.rss
   3. file:///home/ctay/cs432/Asst3/source893.txt#content
   4. https://www.reddit.com/r/announcements/
   5. https://www.reddit.com/r/Art/
   6. https://www.reddit.com/r/AskReddit/
   7. https://www.reddit.com/r/askscience/
   8. https://www.reddit.com/r/aww/
   9. https://www.reddit.com/r/blog/
  10. https://www.reddit.com/r/books/
  11. https://www.reddit.com/r/creepy/
  12. https://www.reddit.com/r/dataisbeautiful/
  13. https://www.reddit.com/r/DIY/
  14. https://www.reddit.com/r/Documentaries/
  15. https://www.reddit.com/r/EarthPorn/
  16. https://www.reddit.com/r/explainlikeimfive/
  17. https://www.reddit.com/r/Fitness/
  18. https://www.reddit.com/r/food/
  19. https://www.reddit.com/r/funny/
  20. https://www.reddit.com/r/Futurology/
  21. https://www.reddit.com/r/gadgets/
  22. https://www.reddit.com/r/gaming/
  23. https://www.reddit.com/r/GetMotivated/
  24. https://www.reddit.com/r/gifs/
  25. https://www.reddit.com/r/history/
  26. https://www.reddit.com/r/IAmA/
  27. https://www.reddit.com/r/InternetIsBeautiful/
  28. https://www.reddit.com/r/Jokes/
  29. https://www.reddit.com/r/LifeProTips/
  30. https://www.reddit.com/r/listentothis/
  31. https://www.reddit.com/r/mildlyinteresting/
  32. https://www.reddit.com/r/movies/
  33. https://www.reddit.com/r/Music/
  34. https://www.reddit.com/r/news/
  35. https://www.reddit.com/r/nosleep/
  36. https://www.reddit.com/r/nottheonion/
  37. https://www.reddit.com/r/OldSchoolCool/
  38. https://www.reddit.com/r/personalfinance/
  39. https://www.reddit.com/r/philosophy/
  40. https://www.reddit.com/r/photoshopbattles/
  41. https://www.reddit.com/r/pics/
  42. https://www.reddit.com/r/science/
  43. https://www.reddit.com/r/Showerthoughts/
  44. https://www.reddit.com/r/space/
  45. https://www.reddit.com/r/sports/
  46. https://www.reddit.com/r/television/
  47. https://www.reddit.com/r/tifu/
  48. https://www.reddit.com/r/todayilearned/
  49. https://www.reddit.com/r/TwoXChromosomes/
  50. https://www.reddit.com/r/UpliftingNews/
  51. https://www.reddit.com/r/videos/
  52. https://www.reddit.com/r/worldnews/
  53. https://www.reddit.com/r/WritingPrompts/
  54. https://www.reddit.com/subreddits/
  55. https://www.reddit.com/
  56. https://www.reddit.com/r/all
  57. https://www.reddit.com/r/random/
  58. https://www.reddit.com/r/AskReddit/
  59. https://www.reddit.com/r/funny/
  60. https://www.reddit.com/r/pics/
  61. https://www.reddit.com/r/videos/
  62. https://www.reddit.com/r/todayilearned/
  63. https://www.reddit.com/r/gifs/
  64. https://www.reddit.com/r/worldnews/
  65. https://www.reddit.com/r/news/
  66. https://www.reddit.com/r/gaming/
  67. https://www.reddit.com/r/movies/
  68. https://www.reddit.com/r/aww/
  69. https://www.reddit.com/r/IAmA/
  70. https://www.reddit.com/r/Showerthoughts/
  71. https://www.reddit.com/r/tifu/
  72. https://www.reddit.com/r/television/
  73. https://www.reddit.com/r/mildlyinteresting/
  74. https://www.reddit.com/r/explainlikeimfive/
  75. https://www.reddit.com/r/Music/
  76. https://www.reddit.com/r/Jokes/
  77. https://www.reddit.com/r/OldSchoolCool/
  78. https://www.reddit.com/r/nottheonion/
  79. https://www.reddit.com/r/LifeProTips/
  80. https://www.reddit.com/r/science/
  81. https://www.reddit.com/r/Fitness/
  82. https://www.reddit.com/r/sports/
  83. https://www.reddit.com/r/photoshopbattles/
  84. https://www.reddit.com/r/TwoXChromosomes/
  85. https://www.reddit.com/r/Futurology/
  86. https://www.reddit.com/r/EarthPorn/
  87. https://www.reddit.com/r/space/
  88. https://www.reddit.com/r/dataisbeautiful/
  89. https://www.reddit.com/r/DIY/
  90. https://www.reddit.com/r/gadgets/
  91. https://www.reddit.com/r/books/
  92. https://www.reddit.com/r/food/
  93. https://www.reddit.com/r/UpliftingNews/
  94. https://www.reddit.com/r/WritingPrompts/
  95. https://www.reddit.com/r/personalfinance/
  96. https://www.reddit.com/r/askscience/
  97. https://www.reddit.com/r/GetMotivated/
  98. https://www.reddit.com/r/creepy/
  99. https://www.reddit.com/r/history/
 100. https://www.reddit.com/r/Documentaries/
 101. https://www.reddit.com/r/Art/
 102. https://www.reddit.com/r/nosleep/
 103. https://www.reddit.com/r/InternetIsBeautiful/
 104. https://www.reddit.com/r/listentothis/
 105. https://www.reddit.com/r/philosophy/
 106. https://www.reddit.com/r/announcements/
 107. https://www.reddit.com/r/blog/
 108. https://www.reddit.com/subreddits/
 109. https://www.reddit.com/
 110. https://www.reddit.com/r/starbound/
 111. https://www.reddit.com/r/starbound/
 112. https://www.reddit.com/r/starbound/new/
 113. https://www.reddit.com/r/starbound/rising/
 114. https://www.reddit.com/r/starbound/controversial/
 115. https://www.reddit.com/r/starbound/top/
 116. https://www.reddit.com/r/starbound/gilded/
 117. https://www.reddit.com/r/starbound/ads/
 118. https://www.reddit.com/login
 119. javascript:void(0)
 120. https://www.reddit.com/wiki/search
 121. https://www.reddit.com/wiki/search
 122. file:///password
 123. https://www.reddit.com/r/starbound/submit
 124. https://www.reddit.com/r/starbound/submit?selftext=true
 125. https://www.reddit.com/r/starbound/
 126. file:///home/ctay/cs432/Asst3/source893.txt
 127. file:///home/ctay/cs432/Asst3/source893.txt
 128. http://playstarbound.com/stable-glad-giraffe-hotfix-dev-blog/
 129. http://www.reddit.com/r/starbound/search?q=flair:News&sort=new&restrict_sr=on&t=all
 130. http://www.reddit.com/r/starbound/search?q=flair:Image&sort=new&restrict_sr=on&t=all
 131. http://www.reddit.com/r/starbound/search?q=flair:Livestream&sort=new&restrict_sr=on&t=all
 132. http://www.reddit.com/r/starbound/search?q=flair:Patch-Notes&sort=new&restrict_sr=on&t=all
 133. http://www.reddit.com/r/starbound/search?q=flair:Build&sort=new&restrict_sr=on&t=all
 134. http://www.reddit.com/r/starbound/search?q=flair:Lets-Play&sort=new&restrict_sr=on&t=all
 135. http://www.reddit.com/r/starbound/search?q=flair:Question&sort=new&restrict_sr=on&t=all
 136. http://www.reddit.com/r/starbound/search?q=flair:Fan-Art&sort=new&restrict_sr=on&t=all
 137. http://www.reddit.com/r/starbound/search?q=flair:Modding&sort=new&restrict_sr=on&t=all
 138. http://www.reddit.com/r/starbound/search?q=flair:Discussion&sort=new&restrict_sr=on&t=all
 139. http://www.reddit.com/r/starbound/search?q=flair:Video&sort=new&restrict_sr=on&t=all
 140. http://www.reddit.com/r/starbound/search?q=flair:Nightly&sort=new&restrict_sr=on&t=all
 141. http://en.wikipedia.org/wiki/Golden_Rule
 142. http://en.wikipedia.org/wiki/Silver_Rule
 143. http://www.reddit.com/wiki/selfpromotion
 144. http://www.reddit.com/r/starbound/comments/206xes/on_youtube_videos/
 145. http://playstarbound.com/
 146. http://community.playstarbound.com/index.php
 147. http://starbounder.org/Main_Page
 148. http://playstarbound.com/faq/
 149. http://playstarbound.com/support/
 150. file:///r/starbound/about/sticky?num=2
 151. file:///r/Starbound
 152. file:///r/starbound/about/sticky?num=2
 153. file:///r/starboundservers
 154. file:///r/starboundbugreport
 155. file:///r/starboundPlanets
 156. file:///r/starboundmemes
 157. file:///r/StarboundMods
 158. file:///r/starboundBeta
 159. file:///r/starboundcirclejerk
 160. file:///r/letsplaystarbound
 161. file:///r/StarboundDiaries
 162. http://playstarbound.com/live-chat/
 163. file:///r/NoMansSkyTheGame
 164. file:///r/WaywardTide
 165. file:///spoiler
 166. https://www.reddit.com/user/arbitarty
 167. file://www.redditmedia.com/ads/display/300x250#{"keywords": ["starbound", "s.popular", "s.loggedout", "s.sfw"], "origin": "https://www.reddit.com", "subreddit": "starbound"}
 168. file:///message/compose?to=/r/starbound
 169. https://www.reddit.com/user/arbitarty
 170. https://www.reddit.com/user/Tiyuri
 171. https://www.reddit.com/user/tastycrumpet
 172. https://www.reddit.com/user/-ologist
 173. https://www.reddit.com/user/Chucklefish
 174. https://www.reddit.com/user/ordona
 175. https://www.reddit.com/user/photostyle
 176. https://www.reddit.com/user/Morterni
 177. https://www.reddit.com/user/AutoModerator
 178. https://www.reddit.com/user/Katzeus
 179. file:///r/starbound/about/moderators
 180. file:///newsletter
 181. file:///home/ctay/cs432/Asst3/source893.txt
 182. https://www.reddit.com/wiki/selfserve
 183. https://www.reddit.com/advertising
 184. https://www.reddit.com/r/ads
 185. https://www.reddit.com/subreddits/
 186. http://playstarbound.com/what-to-expect-from-the-next-update-1-0-and-beyond/
 187. file:///domain/playstarbound.com/
 188. https://www.reddit.com/user/TanzNukeTerror
 189. https://www.reddit.com/r/starbound/comments/3r000g/what_to_expect_from_the_next_update_10_and_beyond/
 190. javascript: void 0;
 191. file:///r/starbound/comments/45rfsa/build_of_the_week_lava_base/
 192. file:///r/starbound/
 193. https://www.reddit.com/user/TanzNukeTerror
 194. https://www.reddit.com/r/starbound/comments/45rfsa/build_of_the_week_lava_base/
 195. javascript: void 0;
 196. https://imgur.com/lq47JWU
 197. file:///domain/imgur.com/
 198. https://www.reddit.com/user/DimonKrag
 199. https://www.reddit.com/r/starbound/comments/46fbbx/spoiler_it_is_almost_complete/
 200. javascript: void 0;
 201. http://playstarbound.com/18th-february-rebel-rebel/
 202. file:///domain/playstarbound.com/
 203. https://www.reddit.com/user/TanzNukeTerror
 204. https://www.reddit.com/r/starbound/comments/46g1im/18th_february_rebel_rebel/
 205. javascript: void 0;
 206. file:///r/starbound/comments/46duve/botwlava_base/
 207. file:///r/starbound/
 208. https://www.reddit.com/user/HaraDoon
 209. https://www.reddit.com/r/starbound/comments/46duve/botwlava_base/
 210. javascript: void 0;
 211. file:///r/starbound/comments/46ezli/nightly_huge_gamebreaking_glitch/
 212. file:///r/starbound/
 213. https://www.reddit.com/user/CoffeeDragon16
 214. https://www.reddit.com/r/starbound/comments/46ezli/nightly_huge_gamebreaking_glitch/
 215. javascript: void 0;
 216. http://imgur.com/UxgvouC
 217. file:///domain/imgur.com/
 218. https://www.reddit.com/user/6_lasers
 219. https://www.reddit.com/r/starbound/comments/46gh65/character_sketch_akbal_breadbox_quetzal/
 220. javascript: void 0;
 221. file:///r/starbound/comments/46gjmm/question_about_ship_crew_nightly/
 222. file:///r/starbound/
 223. https://www.reddit.com/user/DimonKrag
 224. https://www.reddit.com/r/starbound/comments/46gjmm/question_about_ship_crew_nightly/
 225. javascript: void 0;
 226. http://i.imgur.com/WxjxW30.gifv
 227. file:///domain/i.imgur.com/
 228. https://www.reddit.com/user/Jacapig
 229. https://www.reddit.com/r/starbound/comments/469a0n/galactic_adventure/
 230. javascript: void 0;
 231. file:///r/starbound/comments/46gf16/quest_question/
 232. file:///r/starbound/
 233. https://www.reddit.com/user/Jo3ltron
 234. https://www.reddit.com/r/starbound/comments/46gf16/quest_question/
 235. javascript: void 0;
 236. https://gyazo.com/ddce08d1f3902d6731e1e21bcccc9adc
 237. file:///domain/gyazo.com/
 238. https://www.reddit.com/user/Zsashas
 239. https://www.reddit.com/r/starbound/comments/46cywp/whats_wrong_with_this_house/
 240. javascript: void 0;
 241. file:///r/starbound/comments/46dexf/tired_of_beating_the_game_in_a_few_hours_with/
 242. file:///r/starbound/
 243. https://www.reddit.com/user/SeryuSenga24
 244. https://www.reddit.com/r/starbound/comments/46dexf/tired_of_beating_the_game_in_a_few_hours_with/
 245. javascript: void 0;
 246. http://imgur.com/KUVudNO
 247. file:///domain/imgur.com/
 248. https://www.reddit.com/user/Ghastface
 249. https://www.reddit.com/r/starbound/comments/46a6pg/floran_bust/
 250. javascript: void 0;
 251. http://i.imgur.com/VimRPlZ.jpg
 252. file:///domain/i.imgur.com/
 253. https://www.reddit.com/user/DPNovitzky
 254. https://www.reddit.com/r/starbound/comments/46auyr/new_home_new_start_fixednovakid_1920x1080/
 255. javascript: void 0;
 256. file:///r/starbound/comments/469oah/botw_lava_swarm_base_5/
 257. file:///r/starbound/
 258. https://www.reddit.com/user/Cryokor
 259. https://www.reddit.com/r/starbound/comments/469oah/botw_lava_swarm_base_5/
 260. javascript: void 0;
 261. file:///r/starbound/comments/468ro9/new_player_here_like_starbound_so_far_but_i_am/
 262. file:///r/starbound/
 263. https://www.reddit.com/user/NotAGoodPlayer
 264. https://www.reddit.com/r/starbound/comments/468ro9/new_player_here_like_starbound_so_far_but_i_am/
 265. javascript: void 0;
 266. http://i.imgur.com/39yfRkz.jpg
 267. file:///domain/i.imgur.com/
 268. https://www.reddit.com/user/DPNovitzky
 269. https://www.reddit.com/r/starbound/comments/466070/so_after_a_lot_of_good_critiques_here_is_my/
 270. javascript: void 0;
 271. file:///r/starbound/comments/46c85r/invisible_pressure_plate/
 272. file:///r/starbound/
 273. https://www.reddit.com/user/Zsashas
 274. https://www.reddit.com/r/starbound/comments/46c85r/invisible_pressure_plate/
 275. javascript: void 0;
 276. file:///r/starbound/comments/4699fn/spoiler_does_anyone_know_if_the_devs_are_still/
 277. file:///r/starbound/
 278. https://www.reddit.com/user/sa1ax
 279. https://www.reddit.com/r/starbound/comments/4699fn/spoiler_does_anyone_know_if_the_devs_are_still/
 280. javascript: void 0;
 281. file:///r/starbound/comments/4693g8/nightly_food_crafting_decay_and_hunger/
 282. file:///r/starbound/
 283. https://www.reddit.com/user/ViralHatred
 284. https://www.reddit.com/r/starbound/comments/4693g8/nightly_food_crafting_decay_and_hunger/
 285. javascript: void 0;
 286. file:///r/starbound/comments/467hca/suggestion_hot_bar_item_locking/
 287. file:///r/starbound/
 288. https://www.reddit.com/user/Zsashas
 289. https://www.reddit.com/r/starbound/comments/467hca/suggestion_hot_bar_item_locking/
 290. javascript: void 0;
 291. file:///r/starbound/comments/46azjz/is_rocket_jump_useless/
 292. file:///r/starbound/
 293. https://www.reddit.com/user/Zsashas
 294. https://www.reddit.com/r/starbound/comments/46azjz/is_rocket_jump_useless/
 295. javascript: void 0;
 296. file:///r/starbound/comments/46azap/getting_crazy_lag_in_the_erchius_facility_help/
 297. file:///r/starbound/
 298. https://www.reddit.com/user/DarikTorveGM
 299. https://www.reddit.com/r/starbound/comments/46azap/getting_crazy_lag_in_the_erchius_facility_help/
 300. javascript: void 0;
 301. file:///r/starbound/comments/46ayn5/nightly_whats_the_point_of_the_inventors_table/
 302. file:///r/starbound/
 303. https://www.reddit.com/user/Mondreus
 304. https://www.reddit.com/r/starbound/comments/46ayn5/nightly_whats_the_point_of_the_inventors_table/
 305. javascript: void 0;
 306. file:///r/starbound/comments/46as6t/unknown_outpost_quest/
 307. file:///r/starbound/
 308. https://www.reddit.com/user/Zsashas
 309. https://www.reddit.com/r/starbound/comments/46as6t/unknown_outpost_quest/
 310. javascript: void 0;
 311. file:///r/starbound/comments/46anly/someone_please_save_my_enjoyment_i_dont_want_to/
 312. file:///r/starbound/
 313. https://www.reddit.com/user/Jestrick
 314. https://www.reddit.com/r/starbound/comments/46anly/someone_please_save_my_enjoyment_i_dont_want_to/
 315. javascript: void 0;
 316. file:///r/starbound/comments/46a6pf/any_way_to_preload_worlds/
 317. file:///r/starbound/
 318. https://www.reddit.com/user/performance_check
 319. https://www.reddit.com/r/starbound/comments/46a6pf/any_way_to_preload_worlds/
 320. javascript: void 0;
 321. https://www.reddit.com/r/starbound/?count=25&after=t3_46a6pf
 322. https://www.reddit.com/blog/
 323. https://www.reddit.com/about/
 324. https://www.reddit.com/about/values/
 325. https://www.reddit.com/about/team/
 326. https://www.reddit.com/code/
 327. https://www.reddit.com/advertising/
 328. https://www.reddit.com/jobs/
 329. https://www.reddit.com/rules/
 330. https://reddit.zendesk.com/
 331. https://www.reddit.com/wiki/
 332. https://www.reddit.com/wiki/reddiquette/
 333. https://www.reddit.com/wiki/transparency/
 334. https://www.reddit.com/contact/
 335. http://alienblue.org/
 336. https://m.reddit.com/
 337. https://www.reddit.com/buttons/
 338. https://www.reddit.com/gold/about/
 339. http://redditmarket.com/
 340. http://redditgifts.com/
 341. https://www.reddit.com/help/useragreement
 342. https://www.reddit.com/help/privacypolicy

   Hidden links:
 344. http://steamcommunity.com/app/211820
 345. http://playstarbound.com/store/
 346. http://playstarbound.com/what-to-expect-from-the-next-update-1-0-and-beyond/
 347. file://localhost/r/starbound/comments/45rfsa/build_of_the_week_lava_base/
 348. https://imgur.com/lq47JWU
 349. http://playstarbound.com/18th-february-rebel-rebel/
 350. file://localhost/r/starbound/comments/46duve/botwlava_base/
 351. file://localhost/r/starbound/comments/46ezli/nightly_huge_gamebreaking_glitch/
 352. http://imgur.com/UxgvouC
 353. file://localhost/r/starbound/comments/46gjmm/question_about_ship_crew_nightly/
 354. http://i.imgur.com/WxjxW30.gifv
 355. file://localhost/r/starbound/comments/46gf16/quest_question/
 356. https://gyazo.com/ddce08d1f3902d6731e1e21bcccc9adc
 357. file://localhost/r/starbound/comments/46dexf/tired_of_beating_the_game_in_a_few_hours_with/
 358. http://imgur.com/KUVudNO
 359. http://i.imgur.com/VimRPlZ.jpg
 360. file://localhost/r/starbound/comments/469oah/botw_lava_swarm_base_5/
 361. file://localhost/r/starbound/comments/468ro9/new_player_here_like_starbound_so_far_but_i_am/
 362. http://i.imgur.com/39yfRkz.jpg
 363. file://localhost/r/starbound/comments/46c85r/invisible_pressure_plate/
 364. file://localhost/r/starbound/comments/4699fn/spoiler_does_anyone_know_if_the_devs_are_still/
 365. file://localhost/r/starbound/comments/4693g8/nightly_food_crafting_decay_and_hunger/
 366. file://localhost/r/starbound/comments/467hca/suggestion_hot_bar_item_locking/
 367. file://localhost/r/starbound/comments/46azjz/is_rocket_jump_useless/
 368. file://localhost/r/starbound/comments/46azap/getting_crazy_lag_in_the_erchius_facility_help/
 369. file://localhost/r/starbound/comments/46ayn5/nightly_whats_the_point_of_the_inventors_table/
 370. file://localhost/r/starbound/comments/46as6t/unknown_outpost_quest/
 371. file://localhost/r/starbound/comments/46anly/someone_please_save_my_enjoyment_i_dont_want_to/
 372. file://localhost/r/starbound/comments/46a6pf/any_way_to_preload_worlds/
