   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

NINOISK's Profile

   [9]NINOISK

              ユーザー名

                 [10]@NINOISK

              名前

                 櫻 宮 ﾕ - か ♡ﾉﾉ

              場所

                 蜂の巣の奥の蜜

              Web

                 [11]http://twpf.jp/NINOISK
     * [12]プロフィール
     * [13]データ

自己紹介

   A R A S H I 依 存 翔 あのきらきらとした5人組が大好き。きちがい。なかなかのキチガイ(((└(:D」┌)┘)))&老化なう(
   ˙灬˙ )&嵐さんの薔薇が大好物な変態ﾑｯﾑｯﾎｧｲ
   フォローするしかないよね？京セラ勢だよ！きちぴー☞[@[14]Jkaos2]/愛方そしてお隣☞[@[15]chinen_chan__]

もっと自己紹介

   ツイフィールを見てくれているそこのあなた！相葉とう*’◇’）です ♡
   どこかにいる気象系さんらぶな中2。
   ❥❥ らいく
   気象系 / BL / イチゴ🍓 / なし🍐 / スイカ🍉 / ゲスの極み乙女。 / RADWIMPS / KANA-BOON / aiko /
   絡んでくれる方 / comico / 俺物語!! / 御村くん / 山田太郎ものがたり / 魔王 / サクラップ / 里彩 / 優里香
   ××どんとらいく
   あんち / 男子 / 虫 / 酸っぱい / 顔ファン(5人とも好きな場合除く)
   ざっとこんな感じです ！！
   気象系さんの曲好きなのは
   T.A.B.O.O 、still... 、スケッチ 、 5×10 、Love situation 、Naked 、 Gimmick Game
   、truth 、愛を叫べ
   などです！もちろん全部ですが 😅
   最近の悩みは気象系さんが大好きすぎる事です ()
   さあ！もし気になる🌳が生えたあなたは即follow me ♡ リプくれたら絡みにいくよ ✨
   Let's follow ！！！！！！！！

カウントデータ

   フォロー  732   お気に入り  791
   フォロワー 842    リスト   3
   ツイート  7,418 平均ツイート 20.9 / 日

日付データ

    Twitter歴  355日             プロフ作成日  2015/08/01 01:16
   Twitter登録日 2015/03/01 13:34 プロフ更新日  2015/09/04 23:27
    API取得完了   2016/02/11 01:47 API取得予定 2016/02/12 01:47

   © 2010-2016 [16]ツイフィール

References

   Visible links
   1. http://twpf.jp/NINOISK
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1284.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/NINOISK
  10. https://twitter.com/NINOISK
  11. http://twpf.jp/NINOISK
  12. file:///home/ctay/cs432/Asst3/source1284.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1284.txt#data
  14. https://twitter.com/Jkaos2
  15. https://twitter.com/chinen_chan__
  16. file:///

   Hidden links:
  18. file://localhost/
