    #[1]VOW 88.1FM » Feed [2]VOW 88.1FM » Comments Feed [3]About Us

                                 [INS: :INS]

   [4]VOW 88.1FM Hear it, Feel it, Live it
   Search for: ____________________ Search
     * [5]Home
     * [6]About Us
     * [7]Media
          + [8]News
          + [9]Image Gallery
          + [10]Videos
          + [11]Events
     * [12]DJs/Shows
     * [13]Music
     * [14]Competitions/Promo Ads
     * [15]Podcasts
     * [16]Jobs
          + [17]VOW FM JOBS
          + [18]External
     * [19]Advertise
     * [20]Contact Us
          + [21]General
          + [22]Marketing
          + [23]Music
          + [24]Sales

   [⇒ Menu______________]

   Twitter access not yet configured.

   [25]#SONA16 Post analysis by The Conversation & VOW FM
   [26]

#SONA16 Post analysis by The Conversation & VOW FM

   February 11, 2016
   [27]#SONA16 Post analysis by The Conversation & VOW FM
   [28]Closeup Make Your Move
   [29]

Closeup Make Your Move

   February 9, 2016
   [30]Closeup Make Your Move
   [31]Be Part of the VOW FM Team
   [32]

Be Part of the VOW FM Team

   January 26, 2016
   [33]Be Part of the VOW FM Team
   [34]

FNB Business Feature Podcast

   November 6, 2015
   [35]FNB Business Feature Podcast
   [36]VOW FM announces a media partnership with ZAlebs for The Killer
   Joint Battle of the DJs
   [37]

VOW FM announces a media partnership with ZAlebs for The Killer Joint Battle
of the DJs

   November 2, 2015
   [38]VOW FM announces a media partnership with ZAlebs for The Killer
   Joint Battle of the DJs
   [39]Switch to SA's best Business Bank, FNB (Advertorial)
   [40]

Switch to SA's best Business Bank, FNB (Advertorial)

   September 30, 2015
   [41]Switch to SA's best Business Bank, FNB (Advertorial)

On-Air Now

   [42][tune-in.jpg]

On-Air Now

   [43]Living Electro with Kevin & Matt Law

   Living Electro with Kevin & Matt Law
     __________________________________________________________________

[44]VOW FM Top 40 Chart

   #1 THE WEEKEND - THE HILLS
   #2 EMTEE - ROLL UP
   #3 JUSTIN BIEBER - SORRY
   #4 DRAKE - HOTLINE BLING
   #5 ADELE - HELLO

[45]Local 12@12 Chart

   #1 Nonku Phiri- Things we do on the weekend
   #2 Da L.E.S - P.A.I.D Ft AKA & Burna Boy
   #3 Chad feat. Soko – EFT
   #4 Gigi Lamayne feat Khuli chana- Ice Cream remix
   #5 Fifi Cooper feat. Ab Crazy – Kisses
   #6 Shelton forbez ft. Thaiwanda – Butterfly

[46]TTP HIPHOP CHART

   #1 DJ SLIQE FEAT OKMALUMKOOLKAT & JR - ILIFE
   #2 NASTY C - JUICE BACK
   #3 SMASHIS FEAT KID X & KWESTA - NIGHT N' DAY
   #4 LV FEAT OKMALUMKOOLKAT - PUSH IT
   #5 PRIDDY UGLY - HUNNIDS

Gallery

   AT VOW WE WILL REGULARLY ADD IMAGES AND VIDEOS. KEEP CHECKING OUR
   GALLERY TO SEE THE LATEST MATERIAL.

   THESE WILL FEATURE EVERYTHING UNDER THE SUN, SO CHECK OFTEN!
   [47][pics_btn.jpg]
     __________________________________________________________________

   [48][vids_btn.jpg]

Advertising

     *
     *
     __________________________________________________________________

Get in touch

   YOU WANT TO GET YOUR MAIL READ ON AIR?
   WANT TO GET IN TOUCH WITH THE STATION MANAGERS? HIT US UP HERE
   [contact-form-7 id="98" title="QuickContact"]

Get Social

   FOLLOW VOWFM, DROP US A LINE, HOP ONTO THE FOLLOWING:
     * Follow us on Twitter
     * Follow us on Facebook
     * Subscribe to our Youtube channel
     * info@vowfm.co.za
     * Chat to us on Skype
     * Follow our RSS Feed
     __________________________________________________________________

                                 [INS: :INS]

   [49]Top
   Office: +27 11 717 4736 Email: [50]info@vowfm.co.za
   Copyright © VOICE OF WITS 2013. Designed and developed by [51]GREEN
   ROBOT DESIGN.
   [52]WordPress Themes

References

   Visible links
   1. http://vowfm.co.za/index.php/feed/
   2. http://vowfm.co.za/index.php/comments/feed/
   3. http://vowfm.co.za/index.php/about-us/
   4. http://vowfm.co.za/
   5. http://vowfm.co.za/
   6. http://vowfm.co.za/index.php/about-us/
   7. file:///home/ctay/cs432/Asst3/source1301.txt
   8. http://vowfm.co.za/index.php/news/
   9. http://vowfm.co.za/index.php/image-gallery/
  10. http://vowfm.co.za/index.php/videos/
  11. http://vowfm.co.za/index.php/events/
  12. http://vowfm.co.za/index.php/djsshows/
  13. http://vowfm.co.za/index.php/music/
  14. http://vowfm.co.za/index.php/competitions/
  15. http://vowfm.co.za/index.php/podcasts/
  16. file:///home/ctay/cs432/Asst3/source1301.txt
  17. http://vowfm.co.za/index.php/jobs/vow-fm/
  18. http://vowfm.co.za/index.php/jobs/external/
  19. http://vowfm.co.za/index.php/adverts/
  20. http://vowfm.co.za/index.php/contact-us/
  21. http://vowfm.co.za/index.php/contact-us/
  22. http://vowfm.co.za/index.php/contact-us#marketing
  23. http://vowfm.co.za/index.php/contact-us#music
  24. http://vowfm.co.za/index.php/contact-us#sales
  25. http://vowfm.co.za/wp-content/uploads/2016/02/SONA-1024x684.png
  26. http://vowfm.co.za/index.php/keeping-track-on-past-sona-promises-with-africa-check/
  27. http://vowfm.co.za/index.php/keeping-track-on-past-sona-promises-with-africa-check/
  28. http://vowfm.co.za/wp-content/uploads/2016/02/two.jpg
  29. http://vowfm.co.za/index.php/closeup-make-your-move/
  30. http://vowfm.co.za/index.php/closeup-make-your-move/
  31. http://vowfm.co.za/wp-content/uploads/2016/01/Banner.jpg
  32. http://vowfm.co.za/index.php/be-part-of-the-vow-fm-team/
  33. http://vowfm.co.za/index.php/be-part-of-the-vow-fm-team/
  34. http://vowfm.co.za/index.php/fnb-business-feature-podcast/
  35. http://vowfm.co.za/index.php/fnb-business-feature-podcast/
  36. http://vowfm.co.za/wp-content/uploads/2015/11/ZAlebs-Website.png
  37. http://vowfm.co.za/index.php/vow-fm-announces-a-media-partnership-with-zalebs-for-the-killer-joint-battle-of-the-djs/
  38. http://vowfm.co.za/index.php/vow-fm-announces-a-media-partnership-with-zalebs-for-the-killer-joint-battle-of-the-djs/
  39. http://vowfm.co.za/wp-content/uploads/2015/09/2543_VOW-Banners_Best-Bank_600x440-Static1.jpg
  40. http://vowfm.co.za/index.php/switch-to-sas-best-business-bank-fnb-advertorial/
  41. http://vowfm.co.za/index.php/switch-to-sas-best-business-bank-fnb-advertorial/
  42. http://tunein.com/radio/Voice-of-Wits-905-s137212/
  43. http://vowfm.co.za/index.php/project/living-electro-thursdays-8-11pm/
  44. http://vowfm.co.za/index.php/music/vow-fm-top-40-chart/
  45. http://vowfm.co.za/index.php/music/local-1212-chart/
  46. http://vowfm.co.za/index.php/music/ttphiphopchart/
  47. file:///index.php/image-gallery/
  48. file:///index.php/videos/
  49. file:///home/ctay/cs432/Asst3/source1301.txt
  50. mailto:info@vowfm.co.za
  51. http://greenrobot.co.za/
  52. http://www.simplethemes.com/

   Hidden links:
  54. https://twitter.com/vowfm
  55. https://www.facebook.com/vowfm
  56. http://www.youtube.com/user/VOW905FM
  57. mailto:info@vowfm.co.za
  58. file://localhost/home/ctay/cs432/Asst3/source1301.txt
  59. file://localhost/home/ctay/cs432/Asst3/source1301.txt
