   #[1]Game Master FREEコミュニティ動画

     * [2]niconico
     * [3]動画
     * [4]静画
     * [5]生放送
     * [6]チャンネル
     * [7]ブロマガ
     * [8]アプリ
     * [9]その他▼
          + [10]市場
          + [11]大百科
          + [12]ニコニ広告
          + [13]コモンズ
          + [14]ニコナレ
          + [15]ニコニ立体
          + [16]実況
          + [17]コミュニティ
          + [18]ニュース
          + [19]サービス・デバイス一覧

     * [20]ログイン
     * [21]ニコニコ会員登録
     * [22]メニュー▼
          + [23]マイ申請BOX
          + [24]コミュニティ作成
          + [25]マイページ
          + [26]ポイント購入
          + [27]ヘッダー:追従
          + [28]ヘッダー:固定

   [29]ニコニコミュニティ
   ____________________ 検索

   コミュニティを登録するには[30]ログインが必要です。
   [31]ログイン
   オープンコミュニティ

   開設日：2013年05月10日

   オーナー：[32]FREE

Game Master FREE


   レベル： 93 … ★★★★★★★★★★
   [33]プレミアム会員 があと 34 人登録するとレベル 94 になります！
   メンバー： 17772人 (最大: 87847人)
   設定：
   登録申請を自動で承認 登録時に個人情報公開必須 特権メンバーのみ動画投稿可 特権メンバーのみ登録承認可 特権メンバーのみ生放送可
   登録タグ： [34]EXVSFB  [35]hearthstone  [36]lol  [37]PSO2  [38]ゲーム
   [39]マインクラフト  [40]刀剣乱舞  [41]白猫プロジェクト  [42]艦これ
   [生放送関連情報]
   累計来場者数： 2090380 人
   獲得した特権：

   予約（500pt→0pt）

   ＋ － その他の特権

   延長1回無料

   バックステージパス（10人）

   座席数増加（1000人→2000人）

   割り込み割引（600pt→0pt）

   アンケート
   [動画関連情報]
   投稿動画： 5件 (最大: 10000件)

   Game Master FREE

   コミュニティプロフィール

   2016/01/18　累計視聴者 2,000,000人突破!!
   2016/01/20　コミュ登録者数 17,000人突破!!
   この放送はプレイよりも、質問の回答や解説など多めで、あの人に聞けば間違いない！という配信を目指しております。ゲーム、PC、アニメ、雑学関連のお
   話もどうぞ！
   ゲーム関連のお仕事お待ちしております。
   Twitch　http://www.twitch.tv/freekantoku
   Twitter　https://twitter.com/free_kantoku
   Mail　freekantoku2525@gmail.com
   skype　gamer_free
   ブロマガ　http://[43]ch.nicovideo.jp/gamerfree
   ゲーム攻略まとめwiki　http://www.dopr.net/gamemaster
   攻略情報まとめブログ　http://gamerfree.blog.fc2.com/
   配信ほしいものリスト　http://www.amazon.co.jp/registry/wishlist/DAO8D29N6FLB
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
   オーナー情報
   Game Master
   高橋名人をリスペクトしており、高橋名人みたくなれるようがんばっております。
   アーケード、家庭用、オンラインゲーム、カードゲーム等、ゲームというものならほぼすべてに精通し、常に上位成績を出す。ゲーム雑誌ライター経験などあ
   り
   大会、講習会、オフイベ開催、攻略ブログなどゲームを盛り上げるべく行動しております。
   アニメも好きなので毎期のオススメ情報出してます。
   e-sportsプロクラブチームTeam Rising Sun代表。DetonaitoNに合併後解散。DetonaitoN元共同代表
   ・「TV TOKYO MX e-スポーツMAX」芸能人LOLチーム　チーム金子　監督/コーチ
   ・「第２回 全日本高校生eスポーツ選手権」実況/解説出演/配信提供
   ・「第２回 日本eスポーツ学生選手権」解説/ゲスト出演/配信提供
   ・「CyACtv」解説/ゲスト出演
   ・「BLAZBLUE-REVOLUTION」公式協賛、関東圏複数店舗協力大会企画。企画発起人/総責任者
   ・「BLAZBLUE」初心者講習会、交流会主催
   ・「TRS LoL Japan Festival」「TRS Off in OSAKA」「LoL Japan DetonatioN TRS
   Cup」などのLoLオン・オフラインイベント企画/総責任者/配信/解説
   ・ LoL日本サーバー署名活動
   ・「LORD of VERMILION ARENA」株式会社プロゲーム様企画参加
   その他、企業様協賛の大会・初心者講習会・店舗オフ会の主催・解説などを何度かやらせていただきました。
   -----League of Legends-----
   Name:Free JP　Rank:Diamond
   「LJCカップ」優勝　日本の大会優勝、大会企画、配信・解説など
   -----ファンタシースターオンライン2-----
   Name:フリー　ship2 テクターLvカンスト
   -----Hearth stone-----
   asia NA　ほぼ初期デッキでrank10到達
   -----LORD of VERMILION ARENA-----
   Name:Free　Rank:オリハルコン(最上位)
   -----Chaos Heroes Online-----
   Rank:Diamond(最上位)　ランキング上位入り
   -----ファンタジーアース・ゼロ-----
   サーバー:すべてのサーバー　FEcβテスト出身。公式大会優勝経験
   -----ガンダムVSシリーズ-----
   シリーズ通して、東京ゲームショウ優勝や公式大会準優勝、全国大会当日予選参加勝ち抜き全国ベスト8、団体戦連覇優勝など伝説は数知れず。初期シリーズ
   からプレイしてます。
   -----World of Tanks-----
   ソ連メイン
   -----ブラウザゲーム-----
   艦隊これくしょん
   サーバー:大湊警備府(元横須賀) 名前:Free
   艦これ先生、ランカー入賞、2013~イベント全攻略、海域全攻略、艦娘コンプ
   千年戦争アイギス
   ランク:200 名前:フリー
   完全無課金プレイでイベント攻略中
   フラワーナイトガール
   Lv115 イベント全攻略、イベキャラすべて所持
   -----ドラゴンズドグマ オンライン-----
   ハンター レベルカンスト
   -----白猫プロジェクト-----
   メインキャラ シャルロット(正月)
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
   ゲームプレイ
   RPG全般 / 格ゲー全般 / League of Legends LOL / カオスヒーローズオンライン CHO / ファンタジーアースゼロ
   FEZ / ガンダムオンライン ガンオン / Warframe / リネージュ2 / CSO / TERA / ファンタシースターオンライン2
   PSO2 / ファンタシースターユニバース PSU / L4D2 / BF3 / SDGO / マインクラフト Minecraft /
   ドラゴンネスト /ドラゴンボールZ / アルカナハート / ストリートファイター / ブレイブルー BB / ガンダムVS / ZDX /
   連ザⅡ / EXVS / ポケモン / C9 / タルタロス / サドンアタック SA / アーキエイジ ArcheAge / KRITIKA
   クリティカ / World of Tanks WoT / 機動戦士ガンダム EXTREME VS. FULL BOOST EXVSFB /
   AVA Alliance of Valiant Arms / コアマスターズ COREMASTERS / 人狼 / テラリア /
   ハンターヒーロー / ガンダムジオラマフロント / LORD of VERMILION ARENA / Hearthstone /
   CLOSERS / DDON ドラゴンズドグマオンライン
   ブラウザ・ソーシャルゲーム
   艦隊これくしょん 艦これ / 幻想戦姫 / アメーバピグ / Z/X IGNITION 五世界の輪舞 / ロボットガールズZ ONLINE /
   かくりよの門 / 対魔忍アサギ 決戦アリーナ / 千年戦争アイギス / エンジェリックサーガ / ラストサマナー / 俺タワー ～Over
   Legend Endless Tower～ / かんぱに☆ガールズ / グランドハーレム / アイドル☆シチュエーション /
   絶対心撃！ピンボールハッカー / ハレハレ女学院 / 御城プロジェクト / 魔陣ソウルズ / モンスターハンター メゼポルタ開拓記 /
   ドラゴンプロヴィデンス / バニッシュメント・デイ / メイデンガーデン / 部活少女バトル / ミリ姫 / クリミナガールズ ブーセ /
   ガーディアン・ミストレス / 万引きGメン / しんけん！！ / 刀剣乱舞-ONLINE- / FLOWER KNIGHT GIRL
   フラワーナイトガール / 天頂-TEPPEN- / 神刻の娘 -VERITAS FILIA TEMPORIS- / ひつじクロニクル /
   ギャングオブヘブン / シューティングガール / 少女とドラゴン ‐幻獣契約クリプトラクト‐ / アイドルうぉーず /
   ガンダムジオラマフロント / 影牢～トラップガールズ～ / シューティングガール / レーシング娘 / ザクセスヘブン リベリオン /
   モンスター娘のいる日常 オンライン / X-Overd / 銀河英雄伝説タクティクス
   白猫プロジェクト
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
   フレンド生主
   eyesさん：[44]co1457338
   すねおさん：[45]co1391610
   熱血さん：[46]co1325830
   めろこさん：[47]co376131
   くいにーさん：[48]co434285
   ちんぴじさん：[49]co1659531
   Opayaさん：[50]co6414
   ゆやんさん：[51]co2274357
   シナリオさん: [52]co2198258
   係長さん: [53]co2243243
   くろっくさん: [54]co1963368
   　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
   コミュニティ歴史
   2015/09/28　16,000人突破
   2015/06/28　15,000人突破
   2015/05/10　14,000人突破
   2014/12/05　13,000人突破
   2014/11/05 累計1,000,000人来場
   2014/11/01　12,000人突破
   2014/08/30　11,000人突破
   2014/08/12　10,000人突破
   2014/08/08　9,500人突破
   2014/08/04　9,000人突破
   2014/07/31　8,500人突破
   2014/07/19　8,000人突破
   2014/06/13　7,500人突破
   2014/05/27　7,000人突破
   2014/05/17　6,500人突破
   2014/05/05　6,000人突破
   2014/04/18　5,500人突破
   2014/04/04　5,000人突破
   2014/03/25　4,500人突破
   2014/03/17　4,000人突破
   2014/02/25　3,500人突破
   2014/02/07　3,000人突破
   2014/01/11　2,500人突破
   2013/12/05　2,000人突破
   2013/11/06　1,500人突破
   2013/10/06　1,000人突破
   2013/09/14　500人突破
   2013/08　配信開始
   第１回LoLシャッフルイベント優勝者
   zaxa11 Markulf maxylo yoshikage1230 Raynow

   お知らせ

xin vs 最強ガードマン

   面白回みたいなので
   http://live.nicovideo.jp/watch/[55]lv252763864?ref=community
   一週間限定
   2016年02月15日 23:57:24（FREE）

高画質配信

   こっちも見てね
   http://www.twitch.tv/freekantoku
   2016年02月09日 12:04:11（FREE）

あけましておめでとうございます

   あけましておめでとうございます。
   去年よりもパワーアップして皆様によい配信、活躍を届けられるようがんばりますので応援よろしくよろしくお願いいたします。
   2016年01月03日 19:18:38（FREE）

第2回全日本高校生eスポーツ選手権　配信します

   19日「鉄拳」学生選手権決勝。プロゲーマーのユウ・ノビ選手がゲストに！
   20日「LOL」学生選手権決勝。チーム金子と対戦！
   両方こちらのコミュニティで配信します。12時～予定です。
   http://www.team-cinderella.com/hgs2015/
   2015年12月18日 19:57:30（FREE）

LoVA　攻略記事

   http://ch.nicovideo.jp/gamerfree/blomaga/[56]ar780553#-
   2015年06月19日 17:08:23（FREE）

   ブログパーツ iframe

   ____________________

                                              ブログパーツ リンク

                                              ____________________

   ブログパーツ 生放送をお知らせ

   ____________________

生放送のお知らせ

   [57]Tweet

▼ 最近行われた生放送

   2016年02月19日 00:21

   [58]【白猫】協力相互周回しましょう！ （放送者：FREE）
   [59]【生放送履歴一覧】

▼ 予約スケジュール

   生放送の予約はありません。

オーナーのブロマガ

   [gamerfree.jpg]
   ▼ Game Master FREE
     * [60]【2016年冬】冬アニメランキング【おすすめ】 (01/14 17:17)
       [61]≫ 続きを読む
     * [62]【2015年秋】秋アニメランキング【おすすめ】 (11/28 15:08)
       [63]≫ 続きを読む

コミュニティメンバー

   (17772人)
   [64]

   たかしくん

   たかしくん
                  [65]

                  じーど

                  じーど
                           [66]

                           ゲスト

                           ゲスト
                                             [67]

                                             こりにゃん

                                             こりにゃん
   [68]

   かた

   かた
                  [69]

                  kuro

                  kuro
                           [70]

                           慈悲はない。

                           慈悲はない。
                                             [71]

                                             まっさー

                                             まっさー

   [72]【メンバーの確認】

コミュニティ動画

   (5件)

   [73]結婚してみた

   [74]【悲報】改修工廠に重大なバグが見つかる

   [75]金剛VSコンゴウ.masterfree

   [76]【艦これ】GETからわずか10分足らずで、タカオ轟沈【ブラック提督】

   [77]【コミュニティ動画の確認・編集】

                              [78]3DSテーマ

                             [79]エルソード

   [INS: [INS: :INS] :INS]

   [80]ニコニコミュニティTOP | [81]niconico利用規約 | [82]ニコニコミュニティ ヘルプ

   © DWANGO Co., Ltd.

References

   Visible links
   1. http://com.nicovideo.jp/video/co2032501?rss=2.0
   2. http://www.nicovideo.jp/?header
   3. http://www.nicovideo.jp/video_top?header
   4. http://seiga.nicovideo.jp/?header
   5. http://live.nicovideo.jp/?header
   6. http://ch.nicovideo.jp/?header
   7. http://ch.nicovideo.jp/portal/blomaga?header
   8. http://app.nicovideo.jp/?header
   9. javascript:void(0);
  10. http://ichiba.nicovideo.jp/?header
  11. http://dic.nicovideo.jp/?header
  12. http://uad.nicovideo.jp/?header
  13. http://commons.nicovideo.jp/?header
  14. http://niconare.nicovideo.jp/?header
  15. http://3d.nicovideo.jp/?header
  16. http://jk.nicovideo.jp/?header
  17. http://com.nicovideo.jp/?header
  18. http://news.nicovideo.jp/?header
  19. http://www.nicovideo.jp/top_service?header
  20. https://account.nicovideo.jp/login?site=community&time=1455827634&hash_key=6ec8476d&next_url=/community/co2032501
  21. https://account.nicovideo.jp/register?sec=common_header&mode=landing
  22. javascript:void(0);
  23. http://com.nicovideo.jp/my_contact
  24. http://com.nicovideo.jp/create
  25. http://www.nicovideo.jp/my/community
  26. http://point.nicovideo.jp/index/bank/?from_notification=2
  27. javascript:void(0);
  28. javascript:void(0);
  29. http://com.nicovideo.jp/
  30. https://account.nicovideo.jp/login?site=community&time=1455827634&hash_key=6ec8476d&next_url=/community/co2032501
  31. https://account.nicovideo.jp/login?site=community&time=1455827634&hash_key=6ec8476d&next_url=/community/co2032501
  32. http://www.nicovideo.jp/user/207989
  33. https://account.nicovideo.jp/premium/register?sec=com_community
  34. http://com.nicovideo.jp/search/EXVSFB?mode=t
  35. http://com.nicovideo.jp/search/hearthstone?mode=t
  36. http://com.nicovideo.jp/search/lol?mode=t
  37. http://com.nicovideo.jp/search/PSO2?mode=t
  38. http://com.nicovideo.jp/search/ゲーム?mode=t
  39. http://com.nicovideo.jp/search/マインクラフト?mode=t
  40. http://com.nicovideo.jp/search/刀剣乱舞?mode=t
  41. http://com.nicovideo.jp/search/白猫プロジェクト?mode=t
  42. http://com.nicovideo.jp/search/艦これ?mode=t
  43. http://ch.nicovideo.jp/gamerfree
  44. http://com.nicovideo.jp/community/co1457338
  45. http://com.nicovideo.jp/community/co1391610
  46. http://com.nicovideo.jp/community/co1325830
  47. http://com.nicovideo.jp/community/co376131
  48. http://com.nicovideo.jp/community/co434285
  49. http://com.nicovideo.jp/community/co1659531
  50. http://com.nicovideo.jp/community/co6414
  51. http://com.nicovideo.jp/community/co2274357
  52. http://com.nicovideo.jp/community/co2198258
  53. http://com.nicovideo.jp/community/co2243243
  54. http://com.nicovideo.jp/community/co1963368
  55. http://live.nicovideo.jp/watch/lv252763864
  56. http://ch.nicovideo.jp/article/ar780553
  57. http://twitter.com/share
  58. http://live.nicovideo.jp/watch/lv253109375?ref=community
  59. http://com.nicovideo.jp/live_archives/co2032501?side_bar=1
  60. http://ch.nicovideo.jp/article/ar949744
  61. http://ch.nicovideo.jp/article/ar949744
  62. http://ch.nicovideo.jp/article/ar919625
  63. http://ch.nicovideo.jp/article/ar919625
  64. http://www.nicovideo.jp/user/30030470?side_bar=top
  65. http://www.nicovideo.jp/user/14103398?side_bar=top
  66. http://www.nicovideo.jp/user/53852862?side_bar=top
  67. http://www.nicovideo.jp/user/2997384?side_bar=top
  68. http://www.nicovideo.jp/user/130646?side_bar=bottom
  69. http://www.nicovideo.jp/user/24566926?side_bar=bottom
  70. http://www.nicovideo.jp/user/13016849?side_bar=bottom
  71. http://www.nicovideo.jp/user/37162334?side_bar=bottom
  72. http://com.nicovideo.jp/member/co2032501?side_bar=1
  73. http://www.nicovideo.jp/watch/1392370835?side_bar=0
  74. http://www.nicovideo.jp/watch/1419571266?side_bar=1
  75. http://www.nicovideo.jp/watch/1389110331?side_bar=2
  76. http://www.nicovideo.jp/watch/1387884638?side_bar=3
  77. http://com.nicovideo.jp/video/co2032501?side_bar=1
  78. http://rd.nicovideo.jp/cc/app/co73dstm
  79. http://app.nicovideo.jp/app/ap107?track=community
  80. http://com.nicovideo.jp/
  81. https://secure.nicovideo.jp/secure/rule
  82. http://qa.nicovideo.jp/category/show/482

   Hidden links:
  84. http://ch.nicovideo.jp/article/ar949744
  85. http://ch.nicovideo.jp/article/ar919625
  86. http://www.nicovideo.jp/watch/1392370835?side_bar=0
  87. http://www.nicovideo.jp/watch/1419571266?side_bar=1
  88. http://www.nicovideo.jp/watch/1389110331?side_bar=2
  89. http://www.nicovideo.jp/watch/1387884638?side_bar=3
