   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

tojo_ddd's Profile

   [9]tojo_ddd

               ユーザー名

                  [10]@tojo_ddd

               名前

                  十条

               場所

                  ➹➷➹ポートディスカバリー➹➷➹

               Web

                  [11]http://twpf.jp/tojo_ddd
     * [12]プロフィール
     * [13]データ

自己紹介

   キャラのお絵描きするTDRヲタ／大量RT注意／ふぁぼ魔／犬とか栗鼠とか

もっと自己紹介

   どうでもいい自己紹介ページです。
   プロフ欄をシンプルにしているためこちらで色々記載させていただきます。
   一応という形で設けましたが個人的に目を通さなくていいことばかりなのでスルー推奨です。
   ショー、アトラク、キャラ、アトモス、フード全般的に好きなパークヲタ。
   キャラヲタではないです。
   ツイ廃気味でディズニー関係なくRT多いです。
   落書きもひっそり深夜中心に投下してます。
   犬親子や栗鼠好きです。
   仮装期間には仮装写真RT＆投下等があります、苦手な方はご注意ください。
   リム＆ブロご自由にお願い致します。
   応募時以外の絵のリクエストはありがたいのですが、描きたいと思った時があれば描かせていただきます。
   お気に入りショー等：
   爽涼鼓舞/雅涼群舞/ミニオ/ミスティックリズム/スケルトンフィエスタ/フルータ/スプリングタイムサプライズ/トロスプ/雅涼群舞/骨グリ/工事ア
   トモス/ファンカストーディアル/オンハイ
   ※捏造キャスト絵はそのキャラを主役に描かれる方が多くて苦手なので、先駆者様以外はブロックさせていただきました。すみません。
   ※基本的に自分からタメ語をおねがいすることはありません。また、タメ語になった後もしばらく会話することが無いと忘れて敬語に戻ることがあります。申
   し訳ありません。
   ※リム＆ブロ禁止にされている方はフォローもフォロバも行いません。ご了承ください。
   ※スパムアカウントをRTするアプリ連携を長い期間対処されない方はフォロー解除させていただきます。

カウントデータ

   フォロー  334    お気に入り  6,980
   フォロワー 930     リスト   20
   ツイート  33,874 平均ツイート 25.3 / 日

日付データ

    Twitter歴  1,337日           プロフ作成日  2014/08/04 15:30
   Twitter登録日 2012/06/22 13:25 プロフ更新日  2014/11/06 12:39
    API取得完了   2016/02/16 23:08 API取得予定 2016/02/17 23:08

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/tojo_ddd
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1502.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/tojo_ddd
  10. https://twitter.com/tojo_ddd
  11. http://twpf.jp/tojo_ddd
  12. file:///home/ctay/cs432/Asst3/source1502.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1502.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
