   #[1]alternate [2]alternate [3]alternate

   [4][install_theme.png]

   ____________________ Search
   }
   [5]Home [6]Archive [7]Random [8]RSS [9]Theme

   Feb
   18
   [top.png]

   [10]everdeenns:

     reblog if you miss joshifer

   [11]Share

   [12]17 hours ago [13]97 notes
   [tt.png]
   Feb
   18
   [top.png]

   IFRAME:
   [14]http://alwaysseverlark.tumblr.com/post/139520720581/audio_player_if
   rame/alwaysseverlark/tumblr_o2px3mQdM21qmsj8b?audio_file=https%3A%2F%2F
   www.tumblr.com%2Faudio_file%2Falwaysseverlark%2F139520720581%2Ftumblr_o
   2px3mQdM21qmsj8b&color=white&simple=1

   [tumblr_o2px3mQdM21qmsj8bo1_1455756755_cover.png]
   24,486 plays
   Halsey
   Colors (stripped version)
   [15]Share

   Don’t let him take you from me.
   [16]17 hours ago [17]3,929 notes
   [tt.png]
   Feb
   17
   [top.png]

   IFRAME: [18]photoset_iframe_139469976111

   [19]bakerssmurf:

     [20]lilieaurelie:

     [21]Joshua Horowitz - King of the Joshifer fandom

     All Hail King Horowitz!

   [22]Share

   Don’t let him take you from me.
   [23]1 day ago [24]587 notes
   [tt.png]
   Jan
   30
   [top.png]

   IFRAME: [25]photoset_iframe_138317576571

   [26]loving-mellark:

     Our next move … is to kill me.

   [27]Share

   Don’t let him take you from me.
   [28]2 weeks ago [29]879 notes
   [tt.png]
   Jan
   30
   [top.png]

   IFRAME: [30]photoset_iframe_138317560311

   [31]masha-russia:

     Hunger Games + Book moments

     There’s a sense of incompleteness. And not because he hasn’t
     apologized. But because we were a team. We had a deal to keep Peeta
     safe. A drunken, unrealistic deal made in the dark of night, but a
     deal just the same. And in my heart of hearts, I know we both
     failed.

   [32]Share

   Don’t let him take you from me.
   [33]2 weeks ago [34]1,044 notes
   [tt.png]
   Jan
   27
   [top.png]

   IFRAME: [35]photoset_iframe_138132244656

   [36]freedvictors:

     Do you think we might finally get this deleted scene on the complete
     film edition dvd because I really hope so

   [37]Share

   Don’t let him take you from me.
   [38]3 weeks ago [39]838 notes
   [tt.png]
   Jan
   27
   [top.png]

                [40]chizuu: tag urself: hunger gamse edition

   [41]chizuu:

     tag urself: hunger gamse edition

   [42]Share

   Don’t let him take you from me.
   [43]3 weeks ago [44]5,689 notes
   [tt.png]
   Dec
   26
   [top.png]

   IFRAME: [45]photoset_iframe_135915260771

   [46]Share

   Don’t let him take you from me.
   [47]1 month ago [48]4,281 notes
   [tt.png]
   Dec
   22
   [top.png]

   [49]wefoundwonderlandbitches:

     “she had no 1989 world tour live and found no download link and
     somehow that wasn’t fucking everything”

   [50]Share

   [51]1 month ago [52]124 notes
   [tt.png]
   Dec
   15
   [top.png]

   [53]curiouslymistook:

     [54]healthycomfyhappy:

     [55]blk0912:

     [56]boredandmoist:

     This time last year I was unemployed, broke, and suicidal.

     Today, I just got the keys to my first house.

     Give it time.

     Needed this today

     when you hear people preach that it gets better, they aren’t joking.
     if it’s not better yet, it will be.

     this post could literally be saving lives rn and that is why i love
     this website.

   [57]Share

   [58]2 months ago [59]1,150,251 notes
   [tt.png]

   1

   2

   3

   4

   5

   The Blogger

   [avatar_555c5091f75d_64.png] alyssa. multifandom x joshifer af.

             [60][tw.png] [61][fb.png] [62][em.png] [63][rs.png]

   Twitter

   [64]Follow Me on Twitter

   Blogroll

   [65]mtv [66]samuelclaaflins [67]thozefreakingfandomz [68]thezodiacvibes
   [69]digitalord [70]dailylilycollins [71]girl-from-lightning
   [72]gooutofstyles [73]perksofbeingafanboy [74]michellehodkin
   [75]buzzfeed [76]relatable-posts [77]wollfking [78]theouatgifs
   [79]panempropaganda [80]something-in-the-way-she-knows [81]grahamewill
   [82]frostingpeetaswounds [83]lisley18 [84]fckyeahhoult
   [85]iwantjoshandjenlove [86]crestadeen [87]gifhungergames
   [88]maybeyourehopingforafairytaletoo [89]bandathebillie
   [90]saoirseronandaily [91]jennifirlaurence [92]brenda-thegenius
   [93]andalsoyouhaveapizza [94]burlesonspride [95]dailygladers
   [96]peetaspenis [97]victorsvillage [98]mazerun [99]hungergameswiki
   [100]friendlyhandholding [101]ohthatblackpearl [102]ohteenscanrelate
   [103]butterflykissesandbearhugs [104]waeving [105]tswiftdaily
   [106]riverheadbooks [107]rickylfangirl [108]instagram
   [109]honeymoonhutch [110]cakelikeswift [111]truthinyoureyes
   [112]mxisabel [113]that-filipino-kid [114]sherralotz
   [115]youarebeingridiculous [116]purelyjoshifer
   [117]helpless-for-hamilton [118]monicafrancesca [119]ariana-news
   [120]papertownsy [121]taylor-swiftfacts [122]cebuanaa [123]hgdailynews
   [124]spursbasketball [125]dandelion-sunset [126]ynnabonana
   [127]clovenhearts [128]quarterquellorg [129]ohsoswiftly
   [130]rainbowrowell [131]leaveatrail [132]jenniferlawrenceupdated
   [133]ennobaria [134]boopmisha [135]joshifersource [136]paolarondario
   [137]swlftmendes [138]pachipachiko [139]mishmoshxx [140]music
   [141]lindacochinamuah [142]theasqueen [143]jenniferlawrencedaily
   [144]taylorswift [145]staff [146]lostinfinities [147]joshhutchersonnews
   [148]elizabethbanks [149]dormerdaily [150]onceuponatime-fairytales
   [151]jenniferlawrenceinform [152]miriamcc92 [153]joshhutchsource
   [154]dream-professionally [155]itsmellslikeme [156]mockingjalie
   [157]mockingday [158]hutchified [159]jenniferandjoshua
   [160]icanrelateto [161]siamusic [162]paramore
   [163]thegirlonpeetamellark [164]tragicminewt [165]alisoncarville
   [166]camillebaybay [167]irissunsunflower [168]just-me-908
   [169]michiekulz [170]simplyswift [171]boots-and-lace [172]plllover-blr
   [173]fivelettersoneword [174]shornd [175]elliegoulding
   [176]mockingjaysource [177]beyonce [178]staypozitive
   [179]hopeluststardust [180]agrande-news [181]fishingboatproceeds
   [182]whyohwhy4 [183]annikarilper [184]trailsofadreamer [185]mellxrk
   [186]prettydamnunicorns [187]tayswiftdotcom [188]ariaclemente
   [189]jennifers-lawrnce [190]candymagloves [191]tswiftfan13
   [192]yahooentertainment [193]silinglara [194]itsthesketchpad
   [195]itsminge [196]hollywoodinpics [197]ellecar
   [198]joshifer-mj2promo-masterpost [199]msazalea [200]fictionmuch
   [201]ask-katniss-everdeen [202]everlarkstoastbabies [203]demilica24
   [204]el-ultimo-pensamiento [205]mockingjaybirds [206]jennyhan
   [207]lilieaurelie [208]clnvisillas [209]doctorwhee
   [210]see-meinhindsight [211]acosmistia [212]lovely-jenamalone
   [213]superedel [214]xxlondonistxx [215]yourroyalbooknerd
   [216]lifelovefandoms [217]zhellyzhell [218]5sos-official
   [219]ilovemylovebug [220]foxyliciouss [221]sam-marsden
   [222]deadlyhorcrux [223]thegandy [224]mianhae777
   [225]officialdavidarchie [226]queenmaryvalois [227]loyoung
   [228]kstar-kenz [229]dailyjlawrence [230]radarph [231]samclaflinsource
   [232]yownis [233]dailyjhutch [234]littlemisspanda [235]oxxoxoxoox
   [236]asdfghjkllove [237]hero--ndale [238]lookedupandfellasleep
   [239]divergencedaily [240]hggirlonfire [241]wallflowereversince
   [242]leavingthevault [243]naturallysteph [244]superman-ly
   [245]too-psychopathetic [246]queenantonya [247]themazerunnerdaily
   [248]swiftromantic [249]andrew-and-emma [250]jennifershraderlaw
   [251]mikihahn [252]charissevinz [253]nellystar25 [254]fayeantonio
   [255]hungergamesprobs [256]e-xistingx [257]beautyindisasters
   [258]lordemusic [259]kathartickat [260]sheflieswithfaeries
   [261]you-are-sweeter-than-fiction [262]lifeind13 [263]david
   [264]steffwith2effs [265]codesecrets [266]whatever-quotes [267]effcup
   [268]teen-derp [269]heckyeahtumblrchallenges [270]1821wordsicouldntsay
   [271]justhungergamesthings [272]fuckyeahthehungergames
   [273]listen-and-observe [274]anchoredbyhutch [275]bloodygreenie
   [276]kuysjowl [277]vonbance [278]cazhey22 [279]burpsnorp
   [280]oncewickedgryffinpuffonfire [281]joshifervideos
   [282]unicorn-feelings [283]furious-tomlinstyles
   [284]lookingforalaskamovie [285]yumskeepsake
   [286]addicted-to-jennifer-lawrence [287]shescreamsinsilence2
   [288]mybebishotmedown [289]narniaconfessions [290]thgm
   [291]therewasaleaf [292]yearinreview [293]maradyerph
   [294]jamiesommers23 [295]anndonna07 [296]sellecarr [297]iknowmyjoshifer
   [298]jascurtissmith [299]10794words [300]therulesofladies
   [301]arianne-j [302]nercl-vana [303]piper7 [304]finntertaining
   [305]mockingjaymovie [306]mrcnews [307]aaronatayde [308]ramielemalubay
   [309]dancethepainaway [310]twihs [311]imaraindreamer [312]fab-u-lose
   [313]scorpioskater210 [314]usasheeran [315]arcadiaxmarie
   [316]jhutchandbeer [317]capitolcouture [318]joshhutcheron
   [319]hazellexilagan [320]ningmumbing [321]myheartisblacklikeyours
   [322]if-allelsefails [323]hunger-games-fandom [324]niicoole03
   [325]joshutchersondaily [326]thgaustralia [327]petersusan
   [328]thgmemories [329]ryanseacrest [330]youllseeme-inhindsight
   [331]thequotablejohngreen [332]twilightfacts [333]revolutionpn
   [334]jessicajarrellofficial [335]the-krusty-crew [336]onthewingsof-love
   [337]ghoststeen [338]meinovenario [339]take-me--as-i-am
   [340]everlarkquotes [341]yeahdisney [342]joshifer-cfpromo-masterpost
   [343]jahzeelfizzle [344]joshifer-mj1promo-masterpost [345]bevlykatz
   [346]jenniferlawrence-ph [347]metaforms [348]kimchee-pandog
   [349]shailenewoodleys [350]ellevyoutoinfinityandbeyond
   [351]natalipereira [352]malcolmxtheidea [353]nicholezashi
   [354]yelyahwilliams [355]ifweburnyouburnwithus23 [356]whyi-s-m-i-l-e
   [357]angelmanzano [358]demilovato [359]everlark-fanfic
   [360]everything-inspiring [361]soufflesinapond [362]tmiphilippines
   [363]xandrea7993 [364]meangirlsofpanem

   [365]View All?

   [366]mtv [367]samuelclaaflins [368]thozefreakingfandomz
   [369]thezodiacvibes [370]digitalord [371]dailylilycollins
   [372]girl-from-lightning [373]gooutofstyles [374]perksofbeingafanboy
   [375]michellehodkin [376]buzzfeed [377]relatable-posts [378]wollfking
   [379]theouatgifs [380]panempropaganda
   [381]something-in-the-way-she-knows [382]grahamewill
   [383]frostingpeetaswounds [384]lisley18 [385]fckyeahhoult
   [386]iwantjoshandjenlove [387]crestadeen [388]gifhungergames
   [389]maybeyourehopingforafairytaletoo [390]bandathebillie
   [391]saoirseronandaily [392]jennifirlaurence [393]brenda-thegenius
   [394]andalsoyouhaveapizza [395]burlesonspride [396]dailygladers
   [397]peetaspenis [398]victorsvillage [399]mazerun [400]hungergameswiki
   [401]friendlyhandholding [402]ohthatblackpearl [403]ohteenscanrelate
   [404]butterflykissesandbearhugs [405]waeving [406]tswiftdaily
   [407]riverheadbooks [408]rickylfangirl [409]instagram
   [410]honeymoonhutch [411]cakelikeswift [412]truthinyoureyes
   [413]mxisabel [414]that-filipino-kid [415]sherralotz
   [416]youarebeingridiculous [417]purelyjoshifer
   [418]helpless-for-hamilton [419]monicafrancesca [420]ariana-news
   [421]papertownsy [422]taylor-swiftfacts [423]cebuanaa [424]hgdailynews
   [425]spursbasketball [426]dandelion-sunset [427]ynnabonana
   [428]clovenhearts [429]quarterquellorg [430]ohsoswiftly
   [431]rainbowrowell [432]leaveatrail [433]jenniferlawrenceupdated
   [434]ennobaria [435]boopmisha [436]joshifersource [437]paolarondario
   [438]swlftmendes [439]pachipachiko [440]mishmoshxx [441]music
   [442]lindacochinamuah [443]theasqueen [444]jenniferlawrencedaily
   [445]taylorswift [446]staff [447]lostinfinities [448]joshhutchersonnews
   [449]elizabethbanks [450]dormerdaily [451]onceuponatime-fairytales
   [452]jenniferlawrenceinform [453]miriamcc92 [454]joshhutchsource
   [455]dream-professionally [456]itsmellslikeme [457]mockingjalie
   [458]mockingday [459]hutchified [460]jenniferandjoshua
   [461]icanrelateto [462]siamusic [463]paramore
   [464]thegirlonpeetamellark [465]tragicminewt [466]alisoncarville
   [467]camillebaybay [468]irissunsunflower [469]just-me-908
   [470]michiekulz [471]simplyswift [472]boots-and-lace [473]plllover-blr
   [474]fivelettersoneword [475]shornd [476]elliegoulding
   [477]mockingjaysource [478]beyonce [479]staypozitive
   [480]hopeluststardust [481]agrande-news [482]fishingboatproceeds
   [483]whyohwhy4 [484]annikarilper [485]trailsofadreamer [486]mellxrk
   [487]prettydamnunicorns [488]tayswiftdotcom [489]ariaclemente
   [490]jennifers-lawrnce [491]candymagloves [492]tswiftfan13
   [493]yahooentertainment [494]silinglara [495]itsthesketchpad
   [496]itsminge [497]hollywoodinpics [498]ellecar
   [499]joshifer-mj2promo-masterpost [500]msazalea [501]fictionmuch
   [502]ask-katniss-everdeen [503]everlarkstoastbabies [504]demilica24
   [505]el-ultimo-pensamiento [506]mockingjaybirds [507]jennyhan
   [508]lilieaurelie [509]clnvisillas [510]doctorwhee
   [511]see-meinhindsight [512]acosmistia [513]lovely-jenamalone
   [514]superedel [515]xxlondonistxx [516]yourroyalbooknerd
   [517]lifelovefandoms [518]zhellyzhell [519]5sos-official
   [520]ilovemylovebug [521]foxyliciouss [522]sam-marsden
   [523]deadlyhorcrux [524]thegandy [525]mianhae777
   [526]officialdavidarchie [527]queenmaryvalois [528]loyoung
   [529]kstar-kenz [530]dailyjlawrence [531]radarph [532]samclaflinsource
   [533]yownis [534]dailyjhutch [535]littlemisspanda [536]oxxoxoxoox
   [537]asdfghjkllove [538]hero--ndale [539]lookedupandfellasleep
   [540]divergencedaily [541]hggirlonfire [542]wallflowereversince
   [543]leavingthevault [544]naturallysteph [545]superman-ly
   [546]too-psychopathetic [547]queenantonya [548]themazerunnerdaily
   [549]swiftromantic [550]andrew-and-emma [551]jennifershraderlaw
   [552]mikihahn [553]charissevinz [554]nellystar25 [555]fayeantonio
   [556]hungergamesprobs [557]e-xistingx [558]beautyindisasters
   [559]lordemusic [560]kathartickat [561]sheflieswithfaeries
   [562]you-are-sweeter-than-fiction [563]lifeind13 [564]david
   [565]steffwith2effs [566]codesecrets [567]whatever-quotes [568]effcup
   [569]teen-derp [570]heckyeahtumblrchallenges [571]1821wordsicouldntsay
   [572]justhungergamesthings [573]fuckyeahthehungergames
   [574]listen-and-observe [575]anchoredbyhutch [576]bloodygreenie
   [577]kuysjowl [578]vonbance [579]cazhey22 [580]burpsnorp
   [581]oncewickedgryffinpuffonfire [582]joshifervideos
   [583]unicorn-feelings [584]furious-tomlinstyles
   [585]lookingforalaskamovie [586]yumskeepsake
   [587]addicted-to-jennifer-lawrence [588]shescreamsinsilence2
   [589]mybebishotmedown [590]narniaconfessions [591]thgm
   [592]therewasaleaf [593]yearinreview [594]maradyerph
   [595]jamiesommers23 [596]anndonna07 [597]sellecarr [598]iknowmyjoshifer
   [599]jascurtissmith [600]10794words [601]therulesofladies
   [602]arianne-j [603]nercl-vana [604]piper7 [605]finntertaining
   [606]mockingjaymovie [607]mrcnews [608]aaronatayde [609]ramielemalubay
   [610]dancethepainaway [611]twihs [612]imaraindreamer [613]fab-u-lose
   [614]scorpioskater210 [615]usasheeran [616]arcadiaxmarie
   [617]jhutchandbeer [618]capitolcouture [619]joshhutcheron
   [620]hazellexilagan [621]ningmumbing [622]myheartisblacklikeyours
   [623]if-allelsefails [624]hunger-games-fandom [625]niicoole03
   [626]joshutchersondaily [627]thgaustralia [628]petersusan
   [629]thgmemories [630]ryanseacrest [631]youllseeme-inhindsight
   [632]thequotablejohngreen [633]twilightfacts [634]revolutionpn
   [635]jessicajarrellofficial [636]the-krusty-crew [637]onthewingsof-love
   [638]ghoststeen [639]meinovenario [640]take-me--as-i-am
   [641]everlarkquotes [642]yeahdisney [643]joshifer-cfpromo-masterpost
   [644]jahzeelfizzle [645]joshifer-mj1promo-masterpost [646]bevlykatz
   [647]jenniferlawrence-ph [648]metaforms [649]kimchee-pandog
   [650]shailenewoodleys [651]ellevyoutoinfinityandbeyond
   [652]natalipereira [653]malcolmxtheidea [654]nicholezashi
   [655]yelyahwilliams [656]ifweburnyouburnwithus23 [657]whyi-s-m-i-l-e
   [658]angelmanzano [659]demilovato [660]everlark-fanfic
   [661]everything-inspiring [662]soufflesinapond [663]tmiphilippines
   [664]xandrea7993 [665]meangirlsofpanem

   Instagram

                                   IFRAME:
   [666]http://widget.stagram.com/in/alyssapaola16/?s=50&w=3&h=3&b=1&bg=FF
                                  FFFF&p=5

   Calendar

   Credits

   Theme by: [667]YaniLavigne
   Best Viewed: Google Chrome

   [impixu?T=1455827835&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvYWx3YXlz
   c2V2ZXJsYXJrLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3N
   jcmlwdCI6MX0=&U=FBMNKHGMGL&K=954a5c788b21f04a4a06763a93c6dc819fe4d04966
   5c8f200bbbac26b535e978&R=]
   [impixu?T=1455827835&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2Fsd2F5
   c3NldmVybGFyay50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9
   zdHMiOlt7InJvb3RfYmxvZ2lkIjoiMTYyMTgyOTg5Iiwicm9vdF9wb3N0aWQiOiIxMzkzNz
   Y4NTMyNDgiLCJwb3N0aWQiOiIxMzk1MjA3NTUxODEiLCJibG9naWQiOiIyODgxNDY5Iiwic
   291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjIyMzcwODA4Iiwicm9vdF9wb3N0aWQiOjEz
   OTUxMzExNTkwMCwicG9zdGlkIjoiMTM5NTIwNzIwNTgxIiwiYmxvZ2lkIjoiMjg4MTQ2OSI
   sInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxMDg5Mjk5OSIsInJvb3RfcG9zdGlkIj
   oiMTEyNjI1OTUxOTM5IiwicG9zdGlkIjoiMTM5NDY5OTc2MTExIiwiYmxvZ2lkIjoiMjg4M
   TQ2OSIsInNvdXJjZSI6MzN9LHsicm9vdF9ibG9naWQiOiIxNDU3OTQwMzgiLCJyb290X3Bv
   c3RpZCI6IjEzODI4MzEyNzI3OCIsInBvc3RpZCI6IjEzODMxNzU3NjU3MSIsImJsb2dpZCI
   6IjI4ODE0NjkiLCJzb3VyY2UiOjMzfSx7InJvb3RfYmxvZ2lkIjoiMTk1NDI2MDQ4Iiwicm
   9vdF9wb3N0aWQiOiIxMzgyOTE5NTIzNTkiLCJwb3N0aWQiOiIxMzgzMTc1NjAzMTEiLCJib
   G9naWQiOiIyODgxNDY5Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE4MTI4MzA4
   Iiwicm9vdF9wb3N0aWQiOiIxMzgwMzA3NjI3MTAiLCJwb3N0aWQiOiIxMzgxMzIyNDQ2NTY
   iLCJibG9naWQiOiIyODgxNDY5Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6IjE4NT
   E0MDg4Iiwicm9vdF9wb3N0aWQiOiIxMzgxMTU4OTA0MDMiLCJwb3N0aWQiOiIxMzgxMzE0N
   Dg3NTYiLCJibG9naWQiOiIyODgxNDY5Iiwic291cmNlIjozM30seyJyb290X2Jsb2dpZCI6
   IjE4MDQ4OTQ5OCIsInJvb3RfcG9zdGlkIjoiOTA0NjgzMDUwMTQiLCJwb3N0aWQiOiIxMzU
   5MTUyNjA3NzEiLCJibG9naWQiOiIyODgxNDY5Iiwic291cmNlIjozM30seyJyb290X2Jsb2
   dpZCI6IjI0NTU2MjE4OSIsInJvb3RfcG9zdGlkIjoiMTM1NTY4MTA3MTUzIiwicG9zdGlkI
   joiMTM1NjgwNTk0NjI2IiwiYmxvZ2lkIjoiMjg4MTQ2OSIsInNvdXJjZSI6MzN9LHsicm9v
   dF9ibG9naWQiOiI0NjIwNzEwOSIsInJvb3RfcG9zdGlkIjoiODg5OTUwMzkxOTAiLCJwb3N
   0aWQiOiIxMzUyMjkyODQ1NDYiLCJibG9naWQiOiIyODgxNDY5Iiwic291cmNlIjozM31dLC
   Jub3NjcmlwdCI6MX0=&U=ODOCMENHDI&K=f3e035e050c5596fcadcee4d8be715be32072
   ca237f988389b99c14bae817a8c&R=]

References

   Visible links
   1. http://alwaysseverlark.tumblr.com/rss
   2. android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=alwaysseverlark
   3. ios-app://305343404/tumblr/x-callback-url/blog?blogName=alwaysseverlark
   4. http://yanilavigne.tumblr.com/
   5. file:///home/ctay/cs432/Asst3/thoughtsandfandoms.tumblr.com
   6. file:///home/ctay/cs432/Asst3/thoughtsandfandoms.tumblr.com/archive
   7. file:///home/ctay/cs432/Asst3/thoughtsandfandoms.tumblr.com/random
   8. file:///home/ctay/cs432/Asst3/thoughtsandfandoms.tumblr.com/rss
   9. http://yanilavigne.tumblr.com/
  10. http://everdeenns.tumblr.com/post/139376853248
  11. http://www.addtoany.com/share_save
  12. http://alwaysseverlark.tumblr.com/post/139520755181/everdeenns-reblog-if-you-miss-joshifer
  13. http://alwaysseverlark.tumblr.com/post/139520755181/everdeenns-reblog-if-you-miss-joshifer
  14. http://alwaysseverlark.tumblr.com/post/139520720581/audio_player_iframe/alwaysseverlark/tumblr_o2px3mQdM21qmsj8b?audio_file=https://www.tumblr.com/audio_file/alwaysseverlark/139520720581/tumblr_o2px3mQdM21qmsj8b&color=white&simple=1
  15. http://www.addtoany.com/share_save
  16. http://alwaysseverlark.tumblr.com/post/139520720581/xvciz-exclusive-on-the-cd-from-the-camp
  17. http://alwaysseverlark.tumblr.com/post/139520720581/xvciz-exclusive-on-the-cd-from-the-camp
  18. http://alwaysseverlark.tumblr.com/post/139469976111/photoset_iframe/alwaysseverlark/tumblr_nkfvg7rXp41qfyija/500/false
  19. http://bakerssmurf.tumblr.com/post/138972646523
  20. http://lilieaurelie.tumblr.com/post/112625951939
  21. https://twitter.com/joshuahorowitz
  22. http://www.addtoany.com/share_save
  23. http://alwaysseverlark.tumblr.com/post/139469976111/bakerssmurf-lilieaurelie-joshua-horowitz
  24. http://alwaysseverlark.tumblr.com/post/139469976111/bakerssmurf-lilieaurelie-joshua-horowitz
  25. http://alwaysseverlark.tumblr.com/post/138317576571/photoset_iframe/alwaysseverlark/tumblr_o1q1d7oior1t0kn7d/500/false
  26. http://loving-mellark.tumblr.com/post/138283127278
  27. http://www.addtoany.com/share_save
  28. http://alwaysseverlark.tumblr.com/post/138317576571/loving-mellark-our-next-move-is-to-kill-me
  29. http://alwaysseverlark.tumblr.com/post/138317576571/loving-mellark-our-next-move-is-to-kill-me
  30. http://alwaysseverlark.tumblr.com/post/138317560311/photoset_iframe/alwaysseverlark/tumblr_o1qa4bh7M41thu2vb/500/false
  31. http://masha-russia.tumblr.com/post/138291952359
  32. http://www.addtoany.com/share_save
  33. http://alwaysseverlark.tumblr.com/post/138317560311/masha-russia-hunger-games-book-moments
  34. http://alwaysseverlark.tumblr.com/post/138317560311/masha-russia-hunger-games-book-moments
  35. http://alwaysseverlark.tumblr.com/post/138132244656/photoset_iframe/alwaysseverlark/tumblr_o1ists7Hu81qjjlct/500/false
  36. http://freedvictors.tumblr.com/post/138030762710
  37. http://www.addtoany.com/share_save
  38. http://alwaysseverlark.tumblr.com/post/138132244656/freedvictors-do-you-think-we-might-finally-get
  39. http://alwaysseverlark.tumblr.com/post/138132244656/freedvictors-do-you-think-we-might-finally-get
  40. http://alwaysseverlark.tumblr.com/image/138131448756
  41. http://chizuu.tumblr.com/post/138115890403
  42. http://www.addtoany.com/share_save
  43. http://alwaysseverlark.tumblr.com/post/138131448756/chizuu-tag-urself-hunger-gamse-edition
  44. http://alwaysseverlark.tumblr.com/post/138131448756/chizuu-tag-urself-hunger-gamse-edition
  45. http://alwaysseverlark.tumblr.com/post/135915260771/photoset_iframe/alwaysseverlark/tumblr_n81m1wiEHI1tyxkrv/500/false
  46. http://www.addtoany.com/share_save
  47. http://alwaysseverlark.tumblr.com/post/135915260771
  48. http://alwaysseverlark.tumblr.com/post/135915260771
  49. http://wefoundwonderlandbitches.tumblr.com/post/135568107153
  50. http://www.addtoany.com/share_save
  51. http://alwaysseverlark.tumblr.com/post/135680594626/wefoundwonderlandbitches-she-had-no-1989-world
  52. http://alwaysseverlark.tumblr.com/post/135680594626/wefoundwonderlandbitches-she-had-no-1989-world
  53. http://curiouslymistook.tumblr.com/post/95337909626
  54. http://healthycomfyhappy.tumblr.com/post/94895511513
  55. http://blk0912.tumblr.com/post/89429319930
  56. http://boredandmoist.tumblr.com/post/88995039190
  57. http://www.addtoany.com/share_save
  58. http://alwaysseverlark.tumblr.com/post/135229284546/curiouslymistook-healthycomfyhappy
  59. http://alwaysseverlark.tumblr.com/post/135229284546/curiouslymistook-healthycomfyhappy
  60. http://alyssapaola16.twitter.com/
  61. http://facebook.com/alyssapaola16
  62. https://plus.google.com/u/0/+PrincessPocs
  63. http://alwaysseverlark.tumblr.com/rss
  64. http://twitter.com/alyssapaola16
  65. http://mtv.tumblr.com/
  66. http://samuelclaaflins.tumblr.com/
  67. http://thozefreakingfandomz.tumblr.com/
  68. http://zodiacvibes.com/
  69. http://digitalord.tumblr.com/
  70. http://dailylilycollins.tumblr.com/
  71. http://girl-from-lightning.tumblr.com/
  72. http://gooutofstyles.tumblr.com/
  73. http://perksofbeingafanboy.tumblr.com/
  74. http://michellehodkin.com/
  75. http://buzzfeed.tumblr.com/
  76. http://relatable-posts.com/
  77. http://wollfking.tumblr.com/
  78. http://theouatgifs.tumblr.com/
  79. http://panempropaganda.tumblr.com/
  80. http://something-in-the-way-she-knows.tumblr.com/
  81. http://grahamewill.tumblr.com/
  82. http://frostingpeetaswounds.tumblr.com/
  83. http://lisley18.tumblr.com/
  84. http://fckyeahhoult.tumblr.com/
  85. http://iwantjoshandjenlove.tumblr.com/
  86. http://crestadeen.tumblr.com/
  87. http://gifhungergames.tumblr.com/
  88. http://maybeyourehopingforafairytaletoo.tumblr.com/
  89. http://bandathebillie.tumblr.com/
  90. http://saoirseronandaily.tumblr.com/
  91. http://jennifirlaurence.tumblr.com/
  92. http://brenda-thegenius.tumblr.com/
  93. http://andalsoyouhaveapizza.tumblr.com/
  94. http://burlesonspride.tumblr.com/
  95. http://dailygladers.tumblr.com/
  96. http://peetaspenis.tumblr.com/
  97. http://victorsvillage.tumblr.com/
  98. http://mazerun.tumblr.com/
  99. http://hungergameswiki.tumblr.com/
 100. http://friendlyhandholding.tumblr.com/
 101. http://ohthatblackpearl.tumblr.com/
 102. http://ohteenscanrelate.com/
 103. http://butterflykissesandbearhugs.tumblr.com/
 104. http://waeving.tumblr.com/
 105. http://tswiftdaily.com/
 106. http://riverheadbooks.tumblr.com/
 107. http://rickylfangirl.tumblr.com/
 108. http://blog.instagram.com/
 109. http://honeymoonhutch.tumblr.com/
 110. http://cakelikeswift.tumblr.com/
 111. http://truthinyoureyes.tumblr.com/
 112. http://mxisabel.tumblr.com/
 113. http://that-filipino-kid.tumblr.com/
 114. http://sherralotz.tumblr.com/
 115. http://youarebeingridiculous.tumblr.com/
 116. http://purelyjoshifer.tumblr.com/
 117. http://helpless-for-hamilton.tumblr.com/
 118. http://monicafrancesca.tumblr.com/
 119. http://ariana-news.tumblr.com/
 120. http://papertownsy.tumblr.com/
 121. http://taylor-swiftfacts.tumblr.com/
 122. http://cebuanaa.tumblr.com/
 123. http://hgdailynews.tumblr.com/
 124. http://spursbasketball.tumblr.com/
 125. http://dandelion-sunset.tumblr.com/
 126. http://ynnabonana.tumblr.com/
 127. http://clovenhearts.tumblr.com/
 128. http://quarterquellorg.tumblr.com/
 129. http://ohsoswiftly.com/
 130. http://rainbowrowell.tumblr.com/
 131. http://leaveatrail.tumblr.com/
 132. http://jenniferlawrenceupdated.tumblr.com/
 133. http://ennobaria.tumblr.com/
 134. http://boopmisha.tumblr.com/
 135. http://joshifersource.tumblr.com/
 136. http://paolarondario.tumblr.com/
 137. http://swlftmendes.tumblr.com/
 138. http://pachipachiko.tumblr.com/
 139. http://mishmoshxx.tumblr.com/
 140. http://music.tumblr.com/
 141. http://lindacochinamuah.tumblr.com/
 142. http://theasqueen.tumblr.com/
 143. http://jenniferlawrencedaily.net/
 144. http://taylorswift.tumblr.com/
 145. http://staff.tumblr.com/
 146. http://lostinfinities.tumblr.com/
 147. http://joshhutchersonnews.net/
 148. http://elizabethbanks.com/
 149. http://dormerdaily.tumblr.com/
 150. http://onceuponatime-fairytales.tumblr.com/
 151. http://jenniferlawrenceinform.tumblr.com/
 152. http://miriamcc92.tumblr.com/
 153. http://joshhutchsource.tumblr.com/
 154. http://dream-professionally.tumblr.com/
 155. http://itsmellslikeme.tumblr.com/
 156. http://mockingjalie.tumblr.com/
 157. http://mockingday.com/
 158. http://hutchified.tumblr.com/
 159. http://jenniferandjoshua.tumblr.com/
 160. http://icanrelateto.com/
 161. http://siamusic.net/
 162. http://paramore.tumblr.com/
 163. http://thegirlonpeetamellark.tumblr.com/
 164. http://tragicminewt.tumblr.com/
 165. http://alisoncarville.tumblr.com/
 166. http://camillebaybay.tumblr.com/
 167. http://irissunsunflower.tumblr.com/
 168. http://just-me-908.tumblr.com/
 169. http://michiekulz.tumblr.com/
 170. http://simplyswift.tumblr.com/
 171. http://boots-and-lace.tumblr.com/
 172. http://plllover-blr.tumblr.com/
 173. http://fivelettersoneword.tumblr.com/
 174. http://shornd.tumblr.com/
 175. http://elliegoulding.tumblr.com/
 176. http://mockingjaysource.com/
 177. http://iam.beyonce.com/
 178. http://www.staypositive.me/
 179. http://hopeluststardust.tumblr.com/
 180. http://agrande-news.tumblr.com/
 181. http://fishingboatproceeds.tumblr.com/
 182. http://whyohwhy4.tumblr.com/
 183. http://annikarilper.tumblr.com/
 184. http://trailsofadreamer.tumblr.com/
 185. http://mellxrk.tumblr.com/
 186. http://prettydamnunicorns.tumblr.com/
 187. http://tayswiftdotcom.tumblr.com/
 188. http://ariaclemente.tumblr.com/
 189. http://jennifers-lawrnce.tumblr.com/
 190. http://candymagloves.tumblr.com/
 191. http://tswiftfan13.tumblr.com/
 192. http://yahooentertainment.tumblr.com/
 193. http://silinglara.tumblr.com/
 194. http://itsthesketchpad.tumblr.com/
 195. http://itsminge.tumblr.com/
 196. http://hollywoodinpics.tumblr.com/
 197. http://ellecar.tumblr.com/
 198. http://joshifer-mj2promo-masterpost.tumblr.com/
 199. http://msazalea.tumblr.com/
 200. http://fictionmuch.tumblr.com/
 201. http://ask-katniss-everdeen.tumblr.com/
 202. http://everlarkstoastbabies.tumblr.com/
 203. http://demilica24.tumblr.com/
 204. http://el-ultimo-pensamiento.tumblr.com/
 205. http://mockingjaybirds.tumblr.com/
 206. http://jennyhan.tumblr.com/
 207. http://lilieaurelie.tumblr.com/
 208. http://clnvisillas.tumblr.com/
 209. http://doctorwhee.tumblr.com/
 210. http://see-meinhindsight.tumblr.com/
 211. http://acosmistia.tumblr.com/
 212. http://lovely-jenamalone.com/
 213. http://superedel.tumblr.com/
 214. http://xxlondonistxx.tumblr.com/
 215. http://yourroyalbooknerd.tumblr.com/
 216. http://lifelovefandoms.tumblr.com/
 217. http://zhellyzhell.tumblr.com/
 218. http://5sos-official.tumblr.com/
 219. http://ilovemylovebug.tumblr.com/
 220. http://foxyliciouss.tumblr.com/
 221. http://sam-marsden.tumblr.com/
 222. http://deadlyhorcrux.tumblr.com/
 223. http://thegandy.tumblr.com/
 224. http://mianhae777.tumblr.com/
 225. http://officialdavidarchie.tumblr.com/
 226. http://queenmaryvalois.tumblr.com/
 227. http://loyoung.tumblr.com/
 228. http://kstar-kenz.tumblr.com/
 229. http://dailyjlawrence.tumblr.com/
 230. http://radarph.tumblr.com/
 231. http://samclaflinsource.tumblr.com/
 232. http://yownis.tumblr.com/
 233. http://dailyjhutch.tumblr.com/
 234. http://littlemisspanda.tumblr.com/
 235. http://oxxoxoxoox.tumblr.com/
 236. http://asdfghjkllove.tumblr.com/
 237. http://hero--ndale.tumblr.com/
 238. http://lookedupandfellasleep.tumblr.com/
 239. http://divergencedaily.tumblr.com/
 240. http://hggirlonfire.tumblr.com/
 241. http://wallflowereversince.tumblr.com/
 242. http://leavingthevault.tumblr.com/
 243. http://naturallysteph.tumblr.com/
 244. http://superman-ly.tumblr.com/
 245. http://too-psychopathetic.tumblr.com/
 246. http://queenantonya.tumblr.com/
 247. http://themazerunnerdaily.tumblr.com/
 248. http://swiftromantic.tumblr.com/
 249. http://andrew-and-emma.tumblr.com/
 250. http://jennifershraderlaw.tumblr.com/
 251. http://mikihahn.tumblr.com/
 252. http://charissevinz.tumblr.com/
 253. http://nellystar25.tumblr.com/
 254. http://fayeantonio.tumblr.com/
 255. http://hungergamesprobs.tumblr.com/
 256. http://e-xistingx.tumblr.com/
 257. http://beautyindisasters.tumblr.com/
 258. http://lordemusic.tumblr.com/
 259. http://kathartickat.tumblr.com/
 260. http://sheflieswithfaeries.tumblr.com/
 261. http://you-are-sweeter-than-fiction.tumblr.com/
 262. http://lifeindistrict13.com/
 263. http://www.davidslog.com/
 264. http://steffwith2effs.tumblr.com/
 265. http://codesecrets.tumblr.com/
 266. http://whatever-quotes.tumblr.com/
 267. http://effcup.tumblr.com/
 268. http://teen-derp.tumblr.com/
 269. http://heckyeahtumblrchallenges.tumblr.com/
 270. http://1821wordsicouldntsay.tumblr.com/
 271. http://justhungergamesthings.tumblr.com/
 272. http://fuckyeahthehungergames.tumblr.com/
 273. http://listen-and-observe.tumblr.com/
 274. http://anchoredbyhutch.tumblr.com/
 275. http://bloodygreenie.tumblr.com/
 276. http://kuysjowl.tumblr.com/
 277. http://vonbance.tumblr.com/
 278. http://cazhey22.tumblr.com/
 279. http://burpsnorp.tumblr.com/
 280. http://oncewickedgryffinpuffonfire.tumblr.com/
 281. http://joshifervideos.tumblr.com/
 282. http://unicorn-feelings.tumblr.com/
 283. http://furious-tomlinstyles.tumblr.com/
 284. http://lookingforalaskamovie.tumblr.com/
 285. http://yumskeepsake.tumblr.com/
 286. http://addicted-to-jennifer-lawrence.tumblr.com/
 287. http://shescreamsinsilence2.tumblr.com/
 288. http://mybebishotmedown.tumblr.com/
 289. http://narniaconfessions.tumblr.com/
 290. http://thgm.tumblr.com/
 291. http://therewasaleaf.tumblr.com/
 292. http://yearinreview.tumblr.com/
 293. http://maradyerph.tumblr.com/
 294. http://jamiesommers23.tumblr.com/
 295. http://anndonna07.tumblr.com/
 296. http://sellecarr.tumblr.com/
 297. http://iknowmyjoshifer.tumblr.com/
 298. http://jascurtissmith.tumblr.com/
 299. http://10794words.tumblr.com/
 300. http://therulesofladies.tumblr.com/
 301. http://arianne-j.tumblr.com/
 302. http://nercl-vana.tumblr.com/
 303. http://piper7.tumblr.com/
 304. http://finntertaining.tumblr.com/
 305. http://mockingjaymovie.tumblr.com/
 306. http://mrcnews.tumblr.com/
 307. http://aaronatayde.com/
 308. http://ramielemalubay.tumblr.com/
 309. http://dancethepainaway.tumblr.com/
 310. http://twihs.tumblr.com/
 311. http://imaraindreamer.tumblr.com/
 312. http://fab-u-lose.tumblr.com/
 313. http://scorpioskater210.tumblr.com/
 314. http://usasheeran.tumblr.com/
 315. http://arcadiaxmarie.tumblr.com/
 316. http://jhutchandbeer.tumblr.com/
 317. http://capitolcouture.pn/
 318. http://joshhutcheron.tumblr.com/
 319. http://hazellexilagan.tumblr.com/
 320. http://ningmumbing.tumblr.com/
 321. http://myheartisblacklikeyours.tumblr.com/
 322. http://if-allelsefails.tumblr.com/
 323. http://hunger-games-fandom.tumblr.com/
 324. http://niicoole03.tumblr.com/
 325. http://joshutchersondaily.tumblr.com/
 326. http://thgaustralia.tumblr.com/
 327. http://petersusan.tumblr.com/
 328. http://thgmemories.tumblr.com/
 329. http://ryanseacrest.tumblr.com/
 330. http://youllseeme-inhindsight.tumblr.com/
 331. http://thequotablejohngreen.tumblr.com/
 332. http://twilightfacts.tumblr.com/
 333. http://revolutionpn.tumblr.com/
 334. http://jessicajarrellofficial.tumblr.com/
 335. http://the-krusty-crew.tumblr.com/
 336. http://onthewingsof-love.tumblr.com/
 337. http://ghoststeen.tumblr.com/
 338. http://theclassypoor.com/
 339. http://take-me--as-i-am.tumblr.com/
 340. http://everlarkquotes.tumblr.com/
 341. http://yeahdisney.tumblr.com/
 342. http://joshifer-cfpromo-masterpost.tumblr.com/
 343. http://jahzeelfizzle.tumblr.com/
 344. http://joshifer-mj1promo-masterpost.tumblr.com/
 345. http://bevlykatz.tumblr.com/
 346. http://jenniferlawrence-ph.tumblr.com/
 347. http://metaforms.tumblr.com/
 348. http://kimchee-pandog.tumblr.com/
 349. http://shailenewoodleys.tumblr.com/
 350. http://ellevyoutoinfinityandbeyond.tumblr.com/
 351. http://natalipereira.tumblr.com/
 352. http://malcolmxtheidea.tumblr.com/
 353. http://nicholezashi.tumblr.com/
 354. http://yelyahwilliams.tumblr.com/
 355. http://ifweburnyouburnwithus23.tumblr.com/
 356. http://whyi-s-m-i-l-e.tumblr.com/
 357. http://angelmanzano.tumblr.com/
 358. http://demilovato.tumblr.com/
 359. http://everlark-fanfic.tumblr.com/
 360. http://everything-inspiring.net/
 361. http://soufflesinapond.tumblr.com/
 362. http://tmiphilippines.tumblr.com/
 363. http://xandrea7993.tumblr.com/
 364. http://meangirlsofpanem.tumblr.com/
 365. file:///home/ctay/cs432/Asst3/source1222.txt
 366. http://mtv.tumblr.com/
 367. http://samuelclaaflins.tumblr.com/
 368. http://thozefreakingfandomz.tumblr.com/
 369. http://zodiacvibes.com/
 370. http://digitalord.tumblr.com/
 371. http://dailylilycollins.tumblr.com/
 372. http://girl-from-lightning.tumblr.com/
 373. http://gooutofstyles.tumblr.com/
 374. http://perksofbeingafanboy.tumblr.com/
 375. http://michellehodkin.com/
 376. http://buzzfeed.tumblr.com/
 377. http://relatable-posts.com/
 378. http://wollfking.tumblr.com/
 379. http://theouatgifs.tumblr.com/
 380. http://panempropaganda.tumblr.com/
 381. http://something-in-the-way-she-knows.tumblr.com/
 382. http://grahamewill.tumblr.com/
 383. http://frostingpeetaswounds.tumblr.com/
 384. http://lisley18.tumblr.com/
 385. http://fckyeahhoult.tumblr.com/
 386. http://iwantjoshandjenlove.tumblr.com/
 387. http://crestadeen.tumblr.com/
 388. http://gifhungergames.tumblr.com/
 389. http://maybeyourehopingforafairytaletoo.tumblr.com/
 390. http://bandathebillie.tumblr.com/
 391. http://saoirseronandaily.tumblr.com/
 392. http://jennifirlaurence.tumblr.com/
 393. http://brenda-thegenius.tumblr.com/
 394. http://andalsoyouhaveapizza.tumblr.com/
 395. http://burlesonspride.tumblr.com/
 396. http://dailygladers.tumblr.com/
 397. http://peetaspenis.tumblr.com/
 398. http://victorsvillage.tumblr.com/
 399. http://mazerun.tumblr.com/
 400. http://hungergameswiki.tumblr.com/
 401. http://friendlyhandholding.tumblr.com/
 402. http://ohthatblackpearl.tumblr.com/
 403. http://ohteenscanrelate.com/
 404. http://butterflykissesandbearhugs.tumblr.com/
 405. http://waeving.tumblr.com/
 406. http://tswiftdaily.com/
 407. http://riverheadbooks.tumblr.com/
 408. http://rickylfangirl.tumblr.com/
 409. http://blog.instagram.com/
 410. http://honeymoonhutch.tumblr.com/
 411. http://cakelikeswift.tumblr.com/
 412. http://truthinyoureyes.tumblr.com/
 413. http://mxisabel.tumblr.com/
 414. http://that-filipino-kid.tumblr.com/
 415. http://sherralotz.tumblr.com/
 416. http://youarebeingridiculous.tumblr.com/
 417. http://purelyjoshifer.tumblr.com/
 418. http://helpless-for-hamilton.tumblr.com/
 419. http://monicafrancesca.tumblr.com/
 420. http://ariana-news.tumblr.com/
 421. http://papertownsy.tumblr.com/
 422. http://taylor-swiftfacts.tumblr.com/
 423. http://cebuanaa.tumblr.com/
 424. http://hgdailynews.tumblr.com/
 425. http://spursbasketball.tumblr.com/
 426. http://dandelion-sunset.tumblr.com/
 427. http://ynnabonana.tumblr.com/
 428. http://clovenhearts.tumblr.com/
 429. http://quarterquellorg.tumblr.com/
 430. http://ohsoswiftly.com/
 431. http://rainbowrowell.tumblr.com/
 432. http://leaveatrail.tumblr.com/
 433. http://jenniferlawrenceupdated.tumblr.com/
 434. http://ennobaria.tumblr.com/
 435. http://boopmisha.tumblr.com/
 436. http://joshifersource.tumblr.com/
 437. http://paolarondario.tumblr.com/
 438. http://swlftmendes.tumblr.com/
 439. http://pachipachiko.tumblr.com/
 440. http://mishmoshxx.tumblr.com/
 441. http://music.tumblr.com/
 442. http://lindacochinamuah.tumblr.com/
 443. http://theasqueen.tumblr.com/
 444. http://jenniferlawrencedaily.net/
 445. http://taylorswift.tumblr.com/
 446. http://staff.tumblr.com/
 447. http://lostinfinities.tumblr.com/
 448. http://joshhutchersonnews.net/
 449. http://elizabethbanks.com/
 450. http://dormerdaily.tumblr.com/
 451. http://onceuponatime-fairytales.tumblr.com/
 452. http://jenniferlawrenceinform.tumblr.com/
 453. http://miriamcc92.tumblr.com/
 454. http://joshhutchsource.tumblr.com/
 455. http://dream-professionally.tumblr.com/
 456. http://itsmellslikeme.tumblr.com/
 457. http://mockingjalie.tumblr.com/
 458. http://mockingday.com/
 459. http://hutchified.tumblr.com/
 460. http://jenniferandjoshua.tumblr.com/
 461. http://icanrelateto.com/
 462. http://siamusic.net/
 463. http://paramore.tumblr.com/
 464. http://thegirlonpeetamellark.tumblr.com/
 465. http://tragicminewt.tumblr.com/
 466. http://alisoncarville.tumblr.com/
 467. http://camillebaybay.tumblr.com/
 468. http://irissunsunflower.tumblr.com/
 469. http://just-me-908.tumblr.com/
 470. http://michiekulz.tumblr.com/
 471. http://simplyswift.tumblr.com/
 472. http://boots-and-lace.tumblr.com/
 473. http://plllover-blr.tumblr.com/
 474. http://fivelettersoneword.tumblr.com/
 475. http://shornd.tumblr.com/
 476. http://elliegoulding.tumblr.com/
 477. http://mockingjaysource.com/
 478. http://iam.beyonce.com/
 479. http://www.staypositive.me/
 480. http://hopeluststardust.tumblr.com/
 481. http://agrande-news.tumblr.com/
 482. http://fishingboatproceeds.tumblr.com/
 483. http://whyohwhy4.tumblr.com/
 484. http://annikarilper.tumblr.com/
 485. http://trailsofadreamer.tumblr.com/
 486. http://mellxrk.tumblr.com/
 487. http://prettydamnunicorns.tumblr.com/
 488. http://tayswiftdotcom.tumblr.com/
 489. http://ariaclemente.tumblr.com/
 490. http://jennifers-lawrnce.tumblr.com/
 491. http://candymagloves.tumblr.com/
 492. http://tswiftfan13.tumblr.com/
 493. http://yahooentertainment.tumblr.com/
 494. http://silinglara.tumblr.com/
 495. http://itsthesketchpad.tumblr.com/
 496. http://itsminge.tumblr.com/
 497. http://hollywoodinpics.tumblr.com/
 498. http://ellecar.tumblr.com/
 499. http://joshifer-mj2promo-masterpost.tumblr.com/
 500. http://msazalea.tumblr.com/
 501. http://fictionmuch.tumblr.com/
 502. http://ask-katniss-everdeen.tumblr.com/
 503. http://everlarkstoastbabies.tumblr.com/
 504. http://demilica24.tumblr.com/
 505. http://el-ultimo-pensamiento.tumblr.com/
 506. http://mockingjaybirds.tumblr.com/
 507. http://jennyhan.tumblr.com/
 508. http://lilieaurelie.tumblr.com/
 509. http://clnvisillas.tumblr.com/
 510. http://doctorwhee.tumblr.com/
 511. http://see-meinhindsight.tumblr.com/
 512. http://acosmistia.tumblr.com/
 513. http://lovely-jenamalone.com/
 514. http://superedel.tumblr.com/
 515. http://xxlondonistxx.tumblr.com/
 516. http://yourroyalbooknerd.tumblr.com/
 517. http://lifelovefandoms.tumblr.com/
 518. http://zhellyzhell.tumblr.com/
 519. http://5sos-official.tumblr.com/
 520. http://ilovemylovebug.tumblr.com/
 521. http://foxyliciouss.tumblr.com/
 522. http://sam-marsden.tumblr.com/
 523. http://deadlyhorcrux.tumblr.com/
 524. http://thegandy.tumblr.com/
 525. http://mianhae777.tumblr.com/
 526. http://officialdavidarchie.tumblr.com/
 527. http://queenmaryvalois.tumblr.com/
 528. http://loyoung.tumblr.com/
 529. http://kstar-kenz.tumblr.com/
 530. http://dailyjlawrence.tumblr.com/
 531. http://radarph.tumblr.com/
 532. http://samclaflinsource.tumblr.com/
 533. http://yownis.tumblr.com/
 534. http://dailyjhutch.tumblr.com/
 535. http://littlemisspanda.tumblr.com/
 536. http://oxxoxoxoox.tumblr.com/
 537. http://asdfghjkllove.tumblr.com/
 538. http://hero--ndale.tumblr.com/
 539. http://lookedupandfellasleep.tumblr.com/
 540. http://divergencedaily.tumblr.com/
 541. http://hggirlonfire.tumblr.com/
 542. http://wallflowereversince.tumblr.com/
 543. http://leavingthevault.tumblr.com/
 544. http://naturallysteph.tumblr.com/
 545. http://superman-ly.tumblr.com/
 546. http://too-psychopathetic.tumblr.com/
 547. http://queenantonya.tumblr.com/
 548. http://themazerunnerdaily.tumblr.com/
 549. http://swiftromantic.tumblr.com/
 550. http://andrew-and-emma.tumblr.com/
 551. http://jennifershraderlaw.tumblr.com/
 552. http://mikihahn.tumblr.com/
 553. http://charissevinz.tumblr.com/
 554. http://nellystar25.tumblr.com/
 555. http://fayeantonio.tumblr.com/
 556. http://hungergamesprobs.tumblr.com/
 557. http://e-xistingx.tumblr.com/
 558. http://beautyindisasters.tumblr.com/
 559. http://lordemusic.tumblr.com/
 560. http://kathartickat.tumblr.com/
 561. http://sheflieswithfaeries.tumblr.com/
 562. http://you-are-sweeter-than-fiction.tumblr.com/
 563. http://lifeindistrict13.com/
 564. http://www.davidslog.com/
 565. http://steffwith2effs.tumblr.com/
 566. http://codesecrets.tumblr.com/
 567. http://whatever-quotes.tumblr.com/
 568. http://effcup.tumblr.com/
 569. http://teen-derp.tumblr.com/
 570. http://heckyeahtumblrchallenges.tumblr.com/
 571. http://1821wordsicouldntsay.tumblr.com/
 572. http://justhungergamesthings.tumblr.com/
 573. http://fuckyeahthehungergames.tumblr.com/
 574. http://listen-and-observe.tumblr.com/
 575. http://anchoredbyhutch.tumblr.com/
 576. http://bloodygreenie.tumblr.com/
 577. http://kuysjowl.tumblr.com/
 578. http://vonbance.tumblr.com/
 579. http://cazhey22.tumblr.com/
 580. http://burpsnorp.tumblr.com/
 581. http://oncewickedgryffinpuffonfire.tumblr.com/
 582. http://joshifervideos.tumblr.com/
 583. http://unicorn-feelings.tumblr.com/
 584. http://furious-tomlinstyles.tumblr.com/
 585. http://lookingforalaskamovie.tumblr.com/
 586. http://yumskeepsake.tumblr.com/
 587. http://addicted-to-jennifer-lawrence.tumblr.com/
 588. http://shescreamsinsilence2.tumblr.com/
 589. http://mybebishotmedown.tumblr.com/
 590. http://narniaconfessions.tumblr.com/
 591. http://thgm.tumblr.com/
 592. http://therewasaleaf.tumblr.com/
 593. http://yearinreview.tumblr.com/
 594. http://maradyerph.tumblr.com/
 595. http://jamiesommers23.tumblr.com/
 596. http://anndonna07.tumblr.com/
 597. http://sellecarr.tumblr.com/
 598. http://iknowmyjoshifer.tumblr.com/
 599. http://jascurtissmith.tumblr.com/
 600. http://10794words.tumblr.com/
 601. http://therulesofladies.tumblr.com/
 602. http://arianne-j.tumblr.com/
 603. http://nercl-vana.tumblr.com/
 604. http://piper7.tumblr.com/
 605. http://finntertaining.tumblr.com/
 606. http://mockingjaymovie.tumblr.com/
 607. http://mrcnews.tumblr.com/
 608. http://aaronatayde.com/
 609. http://ramielemalubay.tumblr.com/
 610. http://dancethepainaway.tumblr.com/
 611. http://twihs.tumblr.com/
 612. http://imaraindreamer.tumblr.com/
 613. http://fab-u-lose.tumblr.com/
 614. http://scorpioskater210.tumblr.com/
 615. http://usasheeran.tumblr.com/
 616. http://arcadiaxmarie.tumblr.com/
 617. http://jhutchandbeer.tumblr.com/
 618. http://capitolcouture.pn/
 619. http://joshhutcheron.tumblr.com/
 620. http://hazellexilagan.tumblr.com/
 621. http://ningmumbing.tumblr.com/
 622. http://myheartisblacklikeyours.tumblr.com/
 623. http://if-allelsefails.tumblr.com/
 624. http://hunger-games-fandom.tumblr.com/
 625. http://niicoole03.tumblr.com/
 626. http://joshutchersondaily.tumblr.com/
 627. http://thgaustralia.tumblr.com/
 628. http://petersusan.tumblr.com/
 629. http://thgmemories.tumblr.com/
 630. http://ryanseacrest.tumblr.com/
 631. http://youllseeme-inhindsight.tumblr.com/
 632. http://thequotablejohngreen.tumblr.com/
 633. http://twilightfacts.tumblr.com/
 634. http://revolutionpn.tumblr.com/
 635. http://jessicajarrellofficial.tumblr.com/
 636. http://the-krusty-crew.tumblr.com/
 637. http://onthewingsof-love.tumblr.com/
 638. http://ghoststeen.tumblr.com/
 639. http://theclassypoor.com/
 640. http://take-me--as-i-am.tumblr.com/
 641. http://everlarkquotes.tumblr.com/
 642. http://yeahdisney.tumblr.com/
 643. http://joshifer-cfpromo-masterpost.tumblr.com/
 644. http://jahzeelfizzle.tumblr.com/
 645. http://joshifer-mj1promo-masterpost.tumblr.com/
 646. http://bevlykatz.tumblr.com/
 647. http://jenniferlawrence-ph.tumblr.com/
 648. http://metaforms.tumblr.com/
 649. http://kimchee-pandog.tumblr.com/
 650. http://shailenewoodleys.tumblr.com/
 651. http://ellevyoutoinfinityandbeyond.tumblr.com/
 652. http://natalipereira.tumblr.com/
 653. http://malcolmxtheidea.tumblr.com/
 654. http://nicholezashi.tumblr.com/
 655. http://yelyahwilliams.tumblr.com/
 656. http://ifweburnyouburnwithus23.tumblr.com/
 657. http://whyi-s-m-i-l-e.tumblr.com/
 658. http://angelmanzano.tumblr.com/
 659. http://demilovato.tumblr.com/
 660. http://everlark-fanfic.tumblr.com/
 661. http://everything-inspiring.net/
 662. http://soufflesinapond.tumblr.com/
 663. http://tmiphilippines.tumblr.com/
 664. http://xandrea7993.tumblr.com/
 665. http://meangirlsofpanem.tumblr.com/
 666. http://widget.stagram.com/in/alyssapaola16/?s=50&w=3&h=3&b=1&bg=FFFFFF&p=5
 667. http://yanilavigne.tumblr.com/

   Hidden links:
 669. file://localhost/home/ctay/cs432/Asst3/source1222.txt
 670. file://localhost/page/2
 671. file://localhost/page/3
 672. file://localhost/page/4
 673. file://localhost/page/5
 674. file://localhost/page/2
