   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

Kizan26's Profile

   [9]Kizan26

              ユーザー名

                 [10]@Kizan26

              名前

                 ササキ＠ネタバレ垢宛てに映画バレ

              Web

                 [11]http://twpf.jp/Kizan26
     * [12]プロフィール
     * [13]データ

自己紹介

   無双、ポケモン、カービィ、ジョジョ、銀英伝、妖怪ウォッチ、Mマス、FEifなど好きなRT魔腐女子。ツイフィールは見て　裏垢→@[14]sasa
   kizan26
   譲渡垢→@[15]sabukizan26

もっと自己紹介

   無双シリーズ、ジョジョ、カービィ、ポケモン、三国志パズル大戦、銀河英雄伝説、妖怪ウォッチ、アイドルマスターsideMなどが好きな成人済み腐女子
   、NLや百合も
   RT多いので邪魔だと思った人は非表示推奨
   カービィ、ポケモン、妖ウォなどは原型が特に好きだけど擬人化も好き
   好き
   無双：曹丕、楽進、文鴦、郭淮、法正、元就、幸村、政宗、官兵衛、元親、高虎
   カービィ：メタナイト、ゼロツー、ダークマター、ドロッチェ、ギャラクティックナイト
   ポケモン：マツバ、プラターヌ博士、AZ、ミクリ、ワタル、サブマス（特にクダリ）、キリキザン、ダークライ、バチュル、エルレイド、メラルバ、ハッサ
   ム、バシャーモ、ゲッコウガ、ヌメラ、ルチャブル、カイオーガ、ギルガルド
   ジョジョ：ジョナサン、シーザー、承太郎、ホルホース、ンドゥール、ダン、テレンス、吉良、リゾット、ディエゴ
   さんぱず：曹兄妹、曹真、劉曄、ホウ統、周瑜
   銀英伝：ヤン提督、ロイエンタール、ミッターマイヤー、ファーレンハイト
   妖怪ウォッチ：ロボニャン、しょうブシ系（特にむらまさ）、破怪、フユニャン、河童先輩、万尾獅子、フゥミン、モテマクール、モテヌス、、オロチ、えん
   らえんら、土蜘蛛、カゲロー、ジミー、ウィスパー、、獅子まる、TETSUYA、KANTETSU、からくりベンケイ、りもこんかくし、一旦ゴメン、う
   んがい三面鏡、かたづ家来、ジバニャン、ブシニャン、マスターニャーダ、どんどろ、USAピョン、ピントコーン
   Mマス：次郎ちゃん、硲先生、まいたる、翼、信玄さん、道流、北斗、玄武くん、四季わん
   好きなCP、コンビ
   ジョジョ：ディオジョナ、ジョセシー、花承、DIOホル、ボイホル、プリゾ、ボス吉良、露鈴、吉良しの、ジョナエリ、ディエパン
   荒木荘、暗殺チーム、オラ親子、三部悪
   無双：李楽、三丕、宗就、三幸、半官、幸政(幸)、孫政、覇淮、充昭、兄幸兄
   ポケモン：ミナマツ、フラプラ、AZエッテ、ダイミク、ゲッコセレ、他ポケモン×ポケモンは割と好き
   妖ウォ：からロボ、メラゴメ、くさゴル、むらフミ、ウィスフミ、イナウサ、フゥTETSU、KANフゥ、蜘蛛えん、オロジバ、晴れ雨、キュウコマ、ふぶ
   ガル　他妖怪×妖怪
   ウィスジバケートリオ、ブシズ、猫妖怪、河童妖怪、鏡妖怪、ジバロボブシトリオ、徹夜組、元祖軍など
   Mマス：春山、かおつば、龍信、P道、冬北、かみしの、巻咲、P玄、他Pドルなど
   S.E.M、ドラスタ、FRAME、虎牙道、神速、三十路組、20歳トリオ
   人外、三国志、ロボット、男の娘、ショタ、おねショタ、ふたなり、ライトなリョナなど好き
   @[16]sasakizan26 はネタバレやR18、軽いリョナネタなどを呟くためのアカウントなのでフォローなどは自己責任で
   その他好きなもの
   神羅万象（皇魔一家、メビウス、オウキ、シリウス、ジーク、ゼロニクス）
   Fate（zeroもstaynightも言峰）
   繰繰れ！コックリさん(信楽さん)
   映画泥棒（カメラ男）
   ガンダムＷ（ヒイロ）
   フルメタルパニック（アルと宗介のコンビ）
   TOS（クラトス）
   ガンダム00（ティエリア、刹那）
   ロックマン（クイックマン）
   ドラえもんズ（ドラニコフ）
   FF7（ヴィンセント）
   ケロロ軍曹（ドロロ、ガルル）

カウントデータ

   フォロー  537     お気に入り  54,106
   フォロワー 348      リスト   8
   ツイート  139,984 平均ツイート 131.2 / 日

日付データ

    Twitter歴  1,067日           プロフ作成日  2013/09/15 22:14
   Twitter登録日 2013/03/19 23:58 プロフ更新日  2016/02/11 11:36
    API取得完了   2016/02/11 11:35 API取得予定 2016/02/12 11:35

   © 2010-2016 [17]ツイフィール

References

   Visible links
   1. http://twpf.jp/Kizan26
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1173.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/Kizan26
  10. https://twitter.com/Kizan26
  11. http://twpf.jp/Kizan26
  12. file:///home/ctay/cs432/Asst3/source1173.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1173.txt#data
  14. https://twitter.com/sasakizan26
  15. https://twitter.com/sabukizan26
  16. https://twitter.com/sasakizan26
  17. file:///

   Hidden links:
  19. file://localhost/
