   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Fgirutofu
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]alternate
   [52]Twitter

     * [53]Home
     * [54]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [55]Language: English
          + [56]Bahasa Indonesia
          + [57]Bahasa Melayu
          + [58]Čeština
          + [59]Dansk
          + [60]Deutsch
          + [61]English UK
          + [62]Español
          + [63]Filipino
          + [64]Français
          + [65]Italiano
          + [66]Magyar
          + [67]Nederlands
          + [68]Norsk
          + [69]Polski
          + [70]Português
          + [71]Română
          + [72]Suomi
          + [73]Svenska
          + [74]Tiếng Việt
          + [75]Türkçe
          + [76]Ελληνικά
          + [77]Русский
          + [78]Українська мова
          + [79]עִבְרִית
          + [80]العربية
          + [81]فارسی
          + [82]मराठी
          + [83]हिन्दी
          + [84]বাংলা
          + [85]ગુજરાતી
          + [86]தமிழ்
          + [87]ಕನ್ನಡ
          + [88]ภาษาไทย
          + [89]한국어
          + [90]日本語
          + [91]简体中文
          + [92]繁體中文

     * [93]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [94]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [95]Sign up

   [96]girutofu
   [97]girutofu
   [98]girutofu
   [99]@girutofu
     * [100]Following 7
     * [101]Followers 11
     * [102]  More
     * (BUTTON) Unmute @girutofu (BUTTON) Mute @girutofu (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[103]girutofu

[104]@girutofu

   art and doodles! TAG|ENG OK for daily rambles: [105][DEL: @ :DEL]
   girucchis
   Philippines
   [106]girutofu.tumblr.com
   [107]0 Photos and videos [108]Photos and videos

@girutofu is blocked

   Are you sure you want to view these Tweets? Viewing Tweets won't
   unblock @girutofu.
   (BUTTON) View Tweets
   (BUTTON) Close

girutofu followed

    1. girutofu followed [109]★allijaytor★, [110]trash°, [111]sAEdist and
       [112]4 others
          + (BUTTON) Unmute @allijaytor (BUTTON) Mute @allijaytor (BUTTON)
            Follow Following Unfollow Blocked Unblock Pending Cancel
            [113]★allijaytor★
            [114]@allijaytor
            Hi there, I'm Jay! I am a freelance artist who likes bright
            colors a lot. I will announce the date & time of future slot
            openings here! || Main: [115][DEL: @ :DEL] toomuchthrust
          + (BUTTON) Unmute @Meiruuu (BUTTON) Mute @Meiruuu (BUTTON)
            Follow Following Unfollow Blocked Unblock Pending Cancel
            [116]trash°
            [117]Protected Tweets
            [118]@Meiruuu
            future pharmacist♕

   @girutofu hasn't tweeted yet.

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [119]Try again or visit [120]Twitter Status for more information.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [121]Sign up

You may also like

   · (BUTTON) Refresh

Philippines

     * © 2016 Twitter
     * [122]About
     * [123]Help
     * [124]Terms
     * [125]Privacy
     * [126]Cookies
     * [127]Ads info

   (BUTTON) Close

Choose a trend location

   [128]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [129]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [130]Learn
   more

   Add this video to your website by copying the code below. [131]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [132]Forgot password?
   Log in
   Don't have an account? [133]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [134]Sign up
   Have an account? [135]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [136]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/girutofu
   2. https://twitter.com/girutofu
   3. https://twitter.com/girutofu?lang=fr
   4. https://twitter.com/girutofu?lang=en
   5. https://twitter.com/girutofu?lang=ar
   6. https://twitter.com/girutofu?lang=ja
   7. https://twitter.com/girutofu?lang=es
   8. https://twitter.com/girutofu?lang=de
   9. https://twitter.com/girutofu?lang=it
  10. https://twitter.com/girutofu?lang=id
  11. https://twitter.com/girutofu?lang=pt
  12. https://twitter.com/girutofu?lang=ko
  13. https://twitter.com/girutofu?lang=tr
  14. https://twitter.com/girutofu?lang=ru
  15. https://twitter.com/girutofu?lang=nl
  16. https://twitter.com/girutofu?lang=fil
  17. https://twitter.com/girutofu?lang=ms
  18. https://twitter.com/girutofu?lang=zh-tw
  19. https://twitter.com/girutofu?lang=zh-cn
  20. https://twitter.com/girutofu?lang=hi
  21. https://twitter.com/girutofu?lang=no
  22. https://twitter.com/girutofu?lang=sv
  23. https://twitter.com/girutofu?lang=fi
  24. https://twitter.com/girutofu?lang=da
  25. https://twitter.com/girutofu?lang=pl
  26. https://twitter.com/girutofu?lang=hu
  27. https://twitter.com/girutofu?lang=fa
  28. https://twitter.com/girutofu?lang=he
  29. https://twitter.com/girutofu?lang=ur
  30. https://twitter.com/girutofu?lang=th
  31. https://twitter.com/girutofu?lang=uk
  32. https://twitter.com/girutofu?lang=ca
  33. https://twitter.com/girutofu?lang=ga
  34. https://twitter.com/girutofu?lang=el
  35. https://twitter.com/girutofu?lang=eu
  36. https://twitter.com/girutofu?lang=cs
  37. https://twitter.com/girutofu?lang=gl
  38. https://twitter.com/girutofu?lang=ro
  39. https://twitter.com/girutofu?lang=hr
  40. https://twitter.com/girutofu?lang=en-gb
  41. https://twitter.com/girutofu?lang=vi
  42. https://twitter.com/girutofu?lang=bn
  43. https://twitter.com/girutofu?lang=bg
  44. https://twitter.com/girutofu?lang=sr
  45. https://twitter.com/girutofu?lang=sk
  46. https://twitter.com/girutofu?lang=gu
  47. https://twitter.com/girutofu?lang=mr
  48. https://twitter.com/girutofu?lang=ta
  49. https://twitter.com/girutofu?lang=kn
  50. https://mobile.twitter.com/girutofu
  51. android-app://com.twitter.android/twitter/user?screen_name=girutofu&ref_src=twsrc^google|twcamp^androidseo|twgr^profile
  52. file:///opensearch.xml
  53. file:///
  54. file:///i/moments
  55. file:///home/ctay/cs432/Asst3/source229.txt#supported_languages
  56. file:///home/ctay/cs432/Asst3/source229.txt?lang=id
  57. file:///home/ctay/cs432/Asst3/source229.txt?lang=msa
  58. file:///home/ctay/cs432/Asst3/source229.txt?lang=cs
  59. file:///home/ctay/cs432/Asst3/source229.txt?lang=da
  60. file:///home/ctay/cs432/Asst3/source229.txt?lang=de
  61. file:///home/ctay/cs432/Asst3/source229.txt?lang=en-gb
  62. file:///home/ctay/cs432/Asst3/source229.txt?lang=es
  63. file:///home/ctay/cs432/Asst3/source229.txt?lang=fil
  64. file:///home/ctay/cs432/Asst3/source229.txt?lang=fr
  65. file:///home/ctay/cs432/Asst3/source229.txt?lang=it
  66. file:///home/ctay/cs432/Asst3/source229.txt?lang=hu
  67. file:///home/ctay/cs432/Asst3/source229.txt?lang=nl
  68. file:///home/ctay/cs432/Asst3/source229.txt?lang=no
  69. file:///home/ctay/cs432/Asst3/source229.txt?lang=pl
  70. file:///home/ctay/cs432/Asst3/source229.txt?lang=pt
  71. file:///home/ctay/cs432/Asst3/source229.txt?lang=ro
  72. file:///home/ctay/cs432/Asst3/source229.txt?lang=fi
  73. file:///home/ctay/cs432/Asst3/source229.txt?lang=sv
  74. file:///home/ctay/cs432/Asst3/source229.txt?lang=vi
  75. file:///home/ctay/cs432/Asst3/source229.txt?lang=tr
  76. file:///home/ctay/cs432/Asst3/source229.txt?lang=el
  77. file:///home/ctay/cs432/Asst3/source229.txt?lang=ru
  78. file:///home/ctay/cs432/Asst3/source229.txt?lang=uk
  79. file:///home/ctay/cs432/Asst3/source229.txt?lang=he
  80. file:///home/ctay/cs432/Asst3/source229.txt?lang=ar
  81. file:///home/ctay/cs432/Asst3/source229.txt?lang=fa
  82. file:///home/ctay/cs432/Asst3/source229.txt?lang=mr
  83. file:///home/ctay/cs432/Asst3/source229.txt?lang=hi
  84. file:///home/ctay/cs432/Asst3/source229.txt?lang=bn
  85. file:///home/ctay/cs432/Asst3/source229.txt?lang=gu
  86. file:///home/ctay/cs432/Asst3/source229.txt?lang=ta
  87. file:///home/ctay/cs432/Asst3/source229.txt?lang=kn
  88. file:///home/ctay/cs432/Asst3/source229.txt?lang=th
  89. file:///home/ctay/cs432/Asst3/source229.txt?lang=ko
  90. file:///home/ctay/cs432/Asst3/source229.txt?lang=ja
  91. file:///home/ctay/cs432/Asst3/source229.txt?lang=zh-cn
  92. file:///home/ctay/cs432/Asst3/source229.txt?lang=zh-tw
  93. file:///login
  94. file:///account/begin_password_reset
  95. https://twitter.com/signup
  96. https://pbs.twimg.com/profile_images/697695324404486145/1bzXh18D.jpg
  97. https://pbs.twimg.com/profile_images/697695324404486145/1bzXh18D.jpg
  98. file:///girutofu
  99. file:///girutofu
 100. file:///girutofu/following
 101. file:///girutofu/followers
 102. file:///home/ctay/cs432/Asst3/source229.txt#more
 103. file:///girutofu
 104. file:///girutofu
 105. file:///girucchis
 106. https://t.co/riTSDEk5ME
 107. file:///girutofu/media
 108. file:///girutofu/media
 109. file:///allijaytor
 110. file:///Meiruuu
 111. file:///aeonmama
 112. file:///girutofu/following
 113. file:///allijaytor
 114. file:///allijaytor
 115. file:///toomuchthrust
 116. file:///Meiruuu
 117. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
 118. file:///Meiruuu
 119. file:///home/ctay/cs432/Asst3/source229.txt
 120. http://status.twitter.com/
 121. https://twitter.com/signup
 122. file:///about
 123. file://support.twitter.com/
 124. file:///tos
 125. file:///privacy
 126. file://support.twitter.com/articles/20170514
 127. file://support.twitter.com/articles/20170451
 128. file:///home/ctay/cs432/Asst3/source229.txt
 129. http://support.twitter.com/forums/26810/entries/78525
 130. file://dev.twitter.com/docs/embedded-tweets
 131. file://dev.twitter.com/docs/embedded-tweets
 132. file:///account/begin_password_reset
 133. https://twitter.com/signup
 134. https://twitter.com/signup
 135. file:///login
 136. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 138. file://localhost/home/ctay/cs432/Asst3/source229.txt
 139. file://localhost/home/ctay/cs432/Asst3/source229.txt
 140. file://localhost/home/ctay/cs432/Asst3/source229.txt
 141. file://localhost/home/ctay/cs432/Asst3/source229.txt
 142. file://localhost/allijaytor
 143. file://localhost/allijaytor
 144. file://localhost/Meiruuu
 145. file://localhost/Meiruuu
 146. file://localhost/home/ctay/cs432/Asst3/source229.txt
 147. file://localhost/home/ctay/cs432/Asst3/source229.txt
 148. file://localhost/home/ctay/cs432/Asst3/source229.txt
 149. file://localhost/home/ctay/cs432/Asst3/source229.txt
 150. file://localhost/home/ctay/cs432/Asst3/source229.txt
 151. file://localhost/home/ctay/cs432/Asst3/source229.txt
 152. file://localhost/home/ctay/cs432/Asst3/source229.txt
 153. file://localhost/home/ctay/cs432/Asst3/source229.txt
