   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

3310kage's Profile

   [9]3310kage

               ユーザー名

                  [10]@3310kage

               名前

                  黒音 イト

               場所

                  サウザンドリーフ地方

               Web

                  [11]http://twpf.jp/3310kage
     * [12]プロフィール
     * [13]データ

自己紹介

   絶世スターゲイトを絶世リピートして、ファンタシーな気分になり、ブロッコリーさんに音也君と藍ちゃんのユニットを次はお願いしたい今日このごろ。
   一応、高３です。うたプリ、黒バスが特に好き。声優は蒼井翔太君と小野賢章さん。主な推しキャラは音也君、藍ちゃん、黒子。詳しくはツイフィールへ。時
   々無言があります。すみません。

もっと自己紹介

   ここまできて下さった方、ありがとうございます！
   では黒音イトの説明書、行ってみよーーー！！！
   ─=≡Σ((( つ•̀ω•́)つ
   ☆好きな物☆
   ☆アニメ
   黒バス、うたプリ、終わりのセラフ、カゲプロ
   ボカロ、薄桜鬼、CCさくら、スタミュ、ログホラ、防衛部、AMNESIA、緋色の欠片、暗殺教室、Free!、赤髪の白雪姫、響け！ユーフォニアム、
   ディバゲ、おそ松さん、シンフォギア
   ☆ゲーム
   アイドリッシュセブン、うたプリアイランド
   夢100、PSO2es
   ☆マンガ
   黒バス、終わりのセラフ、暁のヨナ、ノラガミ
   ☆おもなキャラ
   黒バス→黒子、伊月先輩、宮地さん
   うたプリ→音也君と藍ちゃんを全力全開で推してます。てかST☆RISH好き、いや、QUARTET
   NIGHT好き。春ちゃんも友ちゃんも先生達も社長もいや、みんな好き
   セラフ→ミカ、優ちゃん、シノア、深夜さん
   カゲプロ→マリー
   ボカロ→鏡音レン、鏡音リン、IA
   薄桜鬼→斎藤さん、土方さん
   AMNESIA→シン
   十鬼の絆→千歳、千耶
   ワンド→エスト、ラギ
   アイナナ→陸君、天君、三月
   ☆声優さん
   賢章さん、神谷さん、蒼井君、梶君、しもんぬ、タツ、てらしー、鳥さん
   沢城さん、花澤さん、雨宮さん、早見さん、甲斐田ゆきさん、あすみん
   ☆Pさん
   悪のPさん、じんさん、HoneyWorks
   ☆本
   華鬼、少年陰陽師
   ☆ひとこと
   一応、高校生の黒音イトです。一応、高３です。
   現在、吹奏楽仮引退の身です。上以外にも十鬼の絆、ワンドオブフォーチュン、ディアラバもかるーく噛ってます。以前プレイしていたセフィロトの影響で。
   あと以前プレイ影響ではディバゲもです。
   あと興味でめいこいも少し分かる。
   こんな二次元どっぷりな私でも絡んで頂ければ嬉しいです！
   あと、pixivでイトという名で小説を書いております。うたプリ中心です。興味があったらこちらもどうぞ→[14]http://touch.pix
   iv.net/member.php?id=14474119
   連載してるやつ↓↓↓
   「ミューズの神童？！その名もST☆RISH！」シリーズ
   戦隊パロです。主人公は音也君。ST☆RISHとQUARTET NIGHTと春ちゃんが歌の力で世界を闇に染めようとする組織と戦う物語……
   「うたプリ→黒バス」シリーズ
   くろちゃんねるで阿弥陀転生。興味本意で阿弥陀をやったらとんでも無いことになって面白くて初めました。事故だらけなのでご注意を！
   「うたプリの世界に来ちゃったよ☆」シリーズ
   うたプリ声優さん達が4thライブの前夜にうたプリの世界にきてプリンスさま達とわちゃわちゃする話。
   うち得の上に妄想の産物のため、ご注意下さい。
   「陽光学園」シリーズ
   声優さんネタです。ST☆RISH声優さん7人が幼なじみ。QUARTET
   NIGHT声優さん4人が兄弟で男性声優がいっぱい通う男子校、陽光学園に通います。
   蒼井君の達央さんを「達にい」と呼んだ出来事から一気に設定を作りました。
   入学者を生徒も先生も募集中です。ネタも募集中です。皆様の声で運営できる学校です
   注意！
   うたプリ、薄桜鬼、AMNESIA、緋色の欠片はアニメ派です。十鬼の絆、ワンドオブフォーチュンはネット知識です。
   あと、私はあまりBLなどにはあまりなれていません。そこの了解をよろしくお願いします

好きなものタグ

     * [15]黒バス
     * [16]うたプリ
     * [17]終わりのセラフ
     * [18]アイドリッシュセブン
     * [19]黒子テツヤ
     * [20]伊月俊
     * [21]宮地清志
     * [22]一十木音也
     * [23]美風藍
     * [24]ST☆RISH
     * [25]QUARTET NIGHT
     * [26]蒼井翔太

苦手なものタグ

     * [27]腐
     * [28]BL

カウントデータ

   フォロー  555   お気に入り  4,763
   フォロワー 240    リスト   1
   ツイート  4,787 平均ツイート 8.6 / 日

日付データ

    Twitter歴  554日             プロフ作成日  2015/11/05 20:17
   Twitter登録日 2014/08/14 17:02 プロフ更新日  2016/02/03 11:25
    API取得完了   2016/02/13 08:36 API取得予定 2016/02/14 08:36

   © 2010-2016 [29]ツイフィール

References

   Visible links
   1. http://twpf.jp/3310kage
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source840.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/3310kage
  10. https://twitter.com/3310kage
  11. http://twpf.jp/3310kage
  12. file:///home/ctay/cs432/Asst3/source840.txt#profile
  13. file:///home/ctay/cs432/Asst3/source840.txt#data
  14. http://twpf.jp/home/jump?p=http%3A%2F%2Ftouch.pixiv.net%2Fmember.php%3Fid%3D14474119
  15. file:///search/profile?target=like_tag&keyword=黒バス
  16. file:///search/profile?target=like_tag&keyword=うたプリ
  17. file:///search/profile?target=like_tag&keyword=終わりのセラフ
  18. file:///search/profile?target=like_tag&keyword=アイドリッシュセブン
  19. file:///search/profile?target=like_tag&keyword=黒子テツヤ
  20. file:///search/profile?target=like_tag&keyword=伊月俊
  21. file:///search/profile?target=like_tag&keyword=宮地清志
  22. file:///search/profile?target=like_tag&keyword=一十木音也
  23. file:///search/profile?target=like_tag&keyword=美風藍
  24. file:///search/profile?target=like_tag&keyword=ST☆RISH
  25. file:///search/profile?target=like_tag&keyword=QUARTET+NIGHT
  26. file:///search/profile?target=like_tag&keyword=蒼井翔太
  27. file:///search/profile?target=dislike_tag&keyword=腐
  28. file:///search/profile?target=dislike_tag&keyword=BL
  29. file:///

   Hidden links:
  31. file://localhost/
