   #[1]MyAnimeList

   [2]Login[3]Sign Up
   [4]MyAnimeList.net
   [Anime_____]
   ______________________________ 
     * [5]Anime
          + [6]Anime Search
          + [7]Top Anime
          + [8]Seasonal Anime
          + [9]Reviews
          + [10]Recommendations
     * [11]Manga
          + [12]Manga Search
          + [13]Top Manga
          + [14]Reviews
          + [15]Recommendations
     * [16]Community
          + [17]Forums
          + [18]Clubs
          + [19]Blogs
          + [20]Users
     * [21]Industry
          + [22]News
          + [23]Featured Articles
          + [24]People
          + [25]Characters
     * [26]Watch
          + [27]Promotional Videos
          + [28]DAISUKI
     * [29]Help
          + [30]About
          + [31]Support
          + [32]Advertising
          + [33]FAQ
          + [34]Report
          + [35]Staff

ShadedFury's Profile

   [421069.jpg]
   [36]Comment[37]Message[38]Request
     * Last OnlineJan 14, 8:36 AM
     * GenderMale
     * BirthdayJun 19, 1995
     * LocationKentucky
     * JoinedDec 17, 2010

   [39]Anime List [40]Manga List
     * [41]Statistics
     * [42]History

     * [43]Forum Posts0
     * [44]Reviews0
     * [45]Recommendations0
     * [46]Blog Posts0
     * [47]Clubs1

[48]All (0)Friends

   No friend yet.

RSS Feeds

   [49]Recent Anime
   [50]Recent Anime by Episode
   [51]Recent Manga
   [52]Recent Manga by Chapter
   [53]Blog Feed

Statistics

Anime Stats

   Days: 44.7
   Mean Score: 7.58
     * [54]Watching30
     * [55]Completed96
     * [56]On-Hold8
     * [57]Dropped1
     * [58]Plan to Watch61

     * Total Entries196
     * Rewatched6
     * Episodes2,663

[59]Anime History Last Anime Updates

   [60]Kotonoha no Niwa
   [61]Kotonoha no Niwa
   Jan 14, 8:38 AM
   Plan to Watch · Scored -
   [62]Ajin Part 1: Shoudou
   [63]Ajin Part 1: Shoudou
   Jan 11, 4:12 PM
   Plan to Watch · Scored -
   [64]Ajin
   [65]Ajin
   Jan 11, 4:11 PM
   Plan to Watch · Scored -

Manga Stats

   Days: 6.3
   Mean Score: 8.33
     * [66]Reading22
     * [67]Completed5
     * [68]On-Hold0
     * [69]Dropped0
     * [70]Plan to Read19

     * Total Entries46
     * Reread0
     * Chapters1,127
     * Volumes122

[71]Manga History Last Manga Updates

   [72]Ajin
   [73]Ajin
   Jan 11, 10:23 PM
   Reading 14/- · Scored -
   [74]Schwarzesmarken
   [75]Schwarzesmarken
   Jan 7, 10:52 AM
   Plan to Read · Scored -
   [76]Platinum End
   [77]Platinum End
   Jan 4, 1:06 PM
   Reading -/- · Scored 9

Favorites

Anime

     * [78]Fullmetal Alchemist: Brotherhood
       TV · 2009
     * [79]Zetsuen no Tempest
       TV · 2012

Manga

     * [80]Kiseijuu
       Manga · 1989
     * [81]Toaru Majutsu no Index
       Novel · 2004
     * [82]Tokyo Ghoul
       Manga · 2011

Characters

     * [83]Accelerator
       [84]Toaru Majutsu no Index
     * [85]Shirogane, Takeru
       [86]Akane Maniax
     * [87]Suou, Amane
       [88]Grisaia no Kajitsu
     * [89]Kaneki, Ken
       [90]Tokyo Ghoul

People

     * [91]Miyano, Mamoru
     * [92]Fukuyama, Jun

[93]All Comments (0) Comments

   Would you like to post a comment? Please [94]login or [95]sign up
   first!

[96]MoreTop Anime

    1. 1[97]Fullmetal Alchemist: Brotherhood
    2. 2[98]Steins;Gate
    3. 3[99]Gintama°
    4. 4[100]Gintama'
    5. 5[101]Hunter x Hunter (2011)

[102]MoreTop Airing Anime

    1. 1[103]Gintama°
    2. 2[104]Boku dake ga Inai Machi
    3. 3[105]Haikyuu!! Second Season
    4. 4[106]One Piece
    5. 5[107]Diamond no Ace: Second Season

[108]MoreTop Upcoming Anime

    1. 1[109]Shingeki no Kyojin 2nd Season
    2. 2[110]Evangelion: 3.0+1.0
    3. 3[111]Fate/stay night Movie: Heaven's Feel
    4. 4[112]Steins;Gate 0
    5. 5[113]Gakusen Toshi Asterisk 2nd Season

Top Page Views

    1. 1[114]Boku dake ga Inai Machi
    2. 2[115]Kono Subarashii Sekai ni Shukufuku wo!
    3. 3[116]Hai to Gensou no Grimgar
    4. 4[117]Musaigen no Phantom World
    5. 5[118]Saijaku Muhai no Bahamut

[119]MoreMost Popular Anime

    1. 1[120]Death Note
    2. 2[121]Sword Art Online
    3. 3[122]Shingeki no Kyojin
    4. 4[123]Fullmetal Alchemist: Brotherhood
    5. 5[124]Code Geass: Hangyaku no Lelouch

   [125]Home

   [126]About [127]Support [128]Advertising [129]FAQ [130]Terms
   [131]Privacy [132]Sitemap

   [133]Login [134]Sign Up
   [135]Google+
   [136]Tokyo Otaku Mode
   MyAnimeList.net is a property of MyAnimeList, LLC. ©2015 All Rights
   Reserved.

References

   Visible links
   1. http://cdn.myanimelist.net/plugins/myanimelist.xml
   2. http://myanimelist.net/login.php?from=/profile/ShadedFury
   3. http://myanimelist.net/register.php?from=/profile/ShadedFury
   4. file:///
   5. file:///home/ctay/cs432/Asst3/source703.txt
   6. file:///anime.php
   7. file:///topanime.php
   8. http://myanimelist.net/anime/season
   9. file:///reviews.php?t=anime
  10. file:///recommendations.php?s=recentrecs&t=anime
  11. file:///home/ctay/cs432/Asst3/source703.txt
  12. file:///manga.php
  13. file:///topmanga.php
  14. file:///reviews.php?t=manga
  15. file:///recommendations.php?s=recentrecs&t=manga
  16. file:///home/ctay/cs432/Asst3/source703.txt
  17. file:///forum/
  18. file:///clubs.php
  19. file:///blog.php
  20. file:///users.php
  21. file:///home/ctay/cs432/Asst3/source703.txt
  22. file:///news
  23. http://myanimelist.net/featured
  24. file:///people.php
  25. file:///character.php
  26. file:///home/ctay/cs432/Asst3/source703.txt
  27. file:///watch
  28. file:///watch/daisuki
  29. file:///home/ctay/cs432/Asst3/source703.txt
  30. file:///about.php
  31. file:///about.php?go=support
  32. http://myanimelist.net/advertising
  33. file:///forum/?topicid=515949
  34. file:///modules.php?go=report
  35. file:///about.php?go=team
  36. http://myanimelist.net/profile/ShadedFury#lastcomment
  37. http://myanimelist.net/mymessages.php?go=send&toname=ShadedFury
  38. http://myanimelist.net/login.php?from=/profile/ShadedFury
  39. http://myanimelist.net/animelist/ShadedFury
  40. http://myanimelist.net/mangalist/ShadedFury
  41. http://myanimelist.net/profile/ShadedFury#statistics
  42. http://myanimelist.net/history/ShadedFury
  43. http://myanimelist.net/forum/index.php?action=search&u=ShadedFury&q=&uloc=1&loc=-1
  44. http://myanimelist.net/profile/ShadedFury/reviews
  45. http://myanimelist.net/profile/ShadedFury/recommendations
  46. http://myanimelist.net/blog/ShadedFury
  47. http://myanimelist.net/profile/ShadedFury/clubs
  48. http://myanimelist.net/profile/ShadedFury/friends
  49. http://myanimelist.net/rss.php?type=rw&u=ShadedFury
  50. http://myanimelist.net/rss.php?type=rwe&u=ShadedFury
  51. http://myanimelist.net/rss.php?type=rm&u=ShadedFury
  52. http://myanimelist.net/rss.php?type=rrm&u=ShadedFury
  53. http://myanimelist.net/rss.php?type=blog&id=421069
  54. http://myanimelist.net/animelist/ShadedFury?status=1
  55. http://myanimelist.net/animelist/ShadedFury?status=2
  56. http://myanimelist.net/animelist/ShadedFury?status=3
  57. http://myanimelist.net/animelist/ShadedFury?status=4
  58. http://myanimelist.net/animelist/ShadedFury?status=6
  59. http://myanimelist.net/history/ShadedFury/anime
  60. http://myanimelist.net/anime/16782/Kotonoha_no_Niwa
  61. http://myanimelist.net/anime/16782/Kotonoha_no_Niwa
  62. http://myanimelist.net/anime/30868/Ajin_Part_1__Shoudou
  63. http://myanimelist.net/anime/30868/Ajin_Part_1__Shoudou
  64. http://myanimelist.net/anime/31580/Ajin
  65. http://myanimelist.net/anime/31580/Ajin
  66. http://myanimelist.net/mangalist/ShadedFury?status=1
  67. http://myanimelist.net/mangalist/ShadedFury?status=2
  68. http://myanimelist.net/mangalist/ShadedFury?status=3
  69. http://myanimelist.net/mangalist/ShadedFury?status=4
  70. http://myanimelist.net/mangalist/ShadedFury?status=6
  71. http://myanimelist.net/history/ShadedFury/manga
  72. http://myanimelist.net/manga/49865/Ajin
  73. http://myanimelist.net/manga/49865/Ajin
  74. http://myanimelist.net/manga/37335/Schwarzesmarken
  75. http://myanimelist.net/manga/37335/Schwarzesmarken
  76. http://myanimelist.net/manga/93180/Platinum_End
  77. http://myanimelist.net/manga/93180/Platinum_End
  78. http://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood
  79. http://myanimelist.net/anime/14075/Zetsuen_no_Tempest
  80. http://myanimelist.net/manga/401/Kiseijuu
  81. http://myanimelist.net/manga/12854/Toaru_Majutsu_no_Index
  82. http://myanimelist.net/manga/33327/Tokyo_Ghoul
  83. http://myanimelist.net/character/13917/Accelerator
  84. file:///anime/4654/Toaru_Majutsu_no_Index
  85. http://myanimelist.net/character/31932/Takeru_Shirogane
  86. file:///anime/281/Akane_Maniax
  87. http://myanimelist.net/character/80899/Amane_Suou
  88. file:///anime/17729/Grisaia_no_Kajitsu
  89. http://myanimelist.net/character/87275/Ken_Kaneki
  90. file:///anime/22319/Tokyo_Ghoul
  91. http://myanimelist.net/people/65/Mamoru_Miyano
  92. http://myanimelist.net/people/86/Jun_Fukuyama
  93. http://myanimelist.net/comments.php?id=421069
  94. file:///login.php?from=/profile/ShadedFury#lastcomment
  95. file:///register.php?from=/profile/ShadedFury#lastcomment
  96. http://myanimelist.net/topanime.php
  97. http://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood
  98. http://myanimelist.net/anime/9253/Steins_Gate
  99. http://myanimelist.net/anime/28977/Gintama°
 100. http://myanimelist.net/anime/9969/Gintama
 101. http://myanimelist.net/anime/11061/Hunter_x_Hunter_2011
 102. http://myanimelist.net/topanime.php?type=airing
 103. http://myanimelist.net/anime/28977/Gintama°
 104. http://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi
 105. http://myanimelist.net/anime/28891/Haikyuu_Second_Season
 106. http://myanimelist.net/anime/21/One_Piece
 107. http://myanimelist.net/anime/30230/Diamond_no_Ace__Second_Season
 108. http://myanimelist.net/topanime.php?type=upcoming
 109. http://myanimelist.net/anime/25777/Shingeki_no_Kyojin_2nd_Season
 110. http://myanimelist.net/anime/3786/Evangelion__30_10
 111. http://myanimelist.net/anime/25537/Fate_stay_night_Movie__Heavens_Feel
 112. http://myanimelist.net/anime/30484/Steins_Gate_0
 113. http://myanimelist.net/anime/31737/Gakusen_Toshi_Asterisk_2nd_Season
 114. http://myanimelist.net/anime/31043/Boku_dake_ga_Inai_Machi
 115. http://myanimelist.net/anime/30831/Kono_Subarashii_Sekai_ni_Shukufuku_wo
 116. http://myanimelist.net/anime/31859/Hai_to_Gensou_no_Grimgar
 117. http://myanimelist.net/anime/31442/Musaigen_no_Phantom_World
 118. http://myanimelist.net/anime/30749/Saijaku_Muhai_no_Bahamut
 119. http://myanimelist.net/topanime.php?type=bypopularity
 120. http://myanimelist.net/anime/1535/Death_Note
 121. http://myanimelist.net/anime/11757/Sword_Art_Online
 122. http://myanimelist.net/anime/16498/Shingeki_no_Kyojin
 123. http://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood
 124. http://myanimelist.net/anime/1575/Code_Geass__Hangyaku_no_Lelouch
 125. http://myanimelist.net/
 126. http://myanimelist.net/about.php
 127. http://myanimelist.net/about.php?go=contact
 128. http://myanimelist.net/advertising
 129. http://myanimelist.net/forum/?topicid=515949
 130. http://myanimelist.net/about/terms_of_use
 131. http://myanimelist.net/about/privacy_policy
 132. http://myanimelist.net/about/sitemap
 133. http://myanimelist.net/login.php?from=/profile/ShadedFury
 134. http://myanimelist.net/register.php?from=/profile/ShadedFury
 135. https://plus.google.com/105884801583962160252?prsrc=3
 136. http://otakumode.com/fb/5aO

   Hidden links:
 138. http://myanimelist.net/anime/5114/Fullmetal_Alchemist__Brotherhood
 139. http://myanimelist.net/anime/14075/Zetsuen_no_Tempest
 140. http://myanimelist.net/manga/401/Kiseijuu
 141. http://myanimelist.net/manga/12854/Toaru_Majutsu_no_Index
 142. http://myanimelist.net/manga/33327/Tokyo_Ghoul
 143. http://myanimelist.net/character/13917/Accelerator
 144. http://myanimelist.net/character/31932/Takeru_Shirogane
 145. http://myanimelist.net/character/80899/Amane_Suou
 146. http://myanimelist.net/character/87275/Ken_Kaneki
 147. http://myanimelist.net/people/65/Mamoru_Miyano
 148. http://myanimelist.net/people/86/Jun_Fukuyama
 149. https://www.facebook.com/OfficialMyAnimeList
 150. https://twitter.com/myanimelist
