   [1]Login [2]Store
   [3]Featured [4]Explore [5]Curators [6]Wishlist [7]News [8]Stats
   [9]Community
   [10]Home [11]Discussions [12]Workshop [13]Greenlight [14]Market
   [15]Broadcasts
   [16]Support
   Change language
   View desktop website
   [logo_valve_footer.png]
   © Valve Corporation. All rights reserved. All trademarks are property
   of their respective owners in the US and other countries. [17]Privacy
   Policy  |  [18]Legal  |  [19]Steam Subscriber Agreement  |  [20]Refunds
   [header_menu_hamburger.png]
   STEAM
   [21][globalheader_logo.png]
   [22]STORE
   [23]Featured [24]Explore [25]Curators [26]Wishlist [27]News [28]Stats
   [29]COMMUNITY
   [30]Home [31]Discussions [32]Workshop [33]Greenlight [34]Market
   [35]Broadcasts
   [36]ABOUT [37]SUPPORT
   [38]Install Steam
   [39]login  |  language
   [40]Български (Bulgarian) [41]čeština (Czech) [42]Dansk (Danish)
   [43]Nederlands (Dutch) [44]Suomi (Finnish) [45]Français (French)
   [46]Deutsch (German) [47]Ελληνικά (Greek) [48]Magyar (Hungarian)
   [49]Italiano (Italian) [50]日本語 (Japanese) [51]한국어 (Korean) [52]Norsk
   (Norwegian) [53]Polski (Polish) [54]Português (Portuguese)
   [55]Português-Brasil (Portuguese-Brazil) [56]Română (Romanian)
   [57]Русский (Russian) [58]简体中文 (Simplified Chinese) [59]Español
   (Spanish) [60]Svenska (Swedish) [61]繁體中文 (Traditional Chinese) [62]ไทย
   (Thai) [63]Türkçe (Turkish) [64]Українська (Ukrainian) [65]Help us
   translate Steam
   Kernsyresets [arrowDn9x5.gif]
   This user has also played as:
   안알랴줌   [kr.gif] Seoul, Seoul-t'ukpyolsi, Korea, Republic of
   [d22349b90c3a9aa0226a09ccb3bc3e9617e4c3cf_full.jpg]
   Level
   12
   [66][communityleader_54.png]
   [67]Community Leader
   500 XP


   BEMANI, BlazBlue, Killing Floor 2 | [68]http://twitter.com/Kernsyresets
   View more info
   Currently Offline
   Last Online 9 hrs, 19 mins ago
   [69]Badges  8
   [70][communityleader_54.png]
   [71][df876de62c203b798f5570b12fcd82a1f4bcacd5.png]
   [72][01ee9c21ab01c4eb62e577f10cf9efd2a56da771.png]
   [73][af8ef726bb630cd73c25a0ea229ff1b5839f13ca.png]
   [74]Games  25
   [75]Inventory
   [76]Screenshots  338
   [77]Videos  2
   [78]Reviews  3
   [79]Artwork  3
   [80]Groups  5
   [81][34002a1dd93898d942bde127dc646252b722cc38_medium.jpg]
   [82]Killing Floor2 Korean Localization Work Group
   2,237 Members
   [83][5446c597c1776ded694d35bdf17941006154dc14.jpg]
   [84]나르갤 팀포 클랜
   42 Members
   [85][fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb.jpg]
   [86]마갤 하이랜더 매치그룹
   10 Members
   [87]Friends  62
   44
   [057c5bb829341915aec5c8bee3c356e24c433e45_medium.jpg]
   ☭ 히히
   Last Online 3 hrs, 22 mins ago
   41
   [93b9ca05ee3ed9f7f1bd38b8932f3a7d33232cb7_medium.jpg]
   나태한Luna
   Last Online 2 hrs, 48 mins ago
   32
   [ce6618b3c4c5e62dfafdb7c53c0be30356674018_medium.jpg]
   Hellow world!!
   Last Online 11 hrs, 38 mins ago
   25
   [ca5105e236f611fa66e0175664c00c09aabd7573_medium.jpg]
   kuriet
   Last Online 3 days ago
   21
   [0649c521b9c24c1e5bce78a0f3e145d50158ce05_medium.jpg]
   ノ_ヒョンジル!
   Last Online 2 hrs, 51 mins ago
   20
   [f5779964fa870cad057ff80e21e5a4d450f31925_medium.jpg]
   Bohemian
   Last Online 1 mins ago
   Artwork Showcase
   [88][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&f
   it=inside|506:284&composite-to=*,*|506:284&background-color=black]
   히카리 짱짱걸
   [icon_btn_comment.png] 2
   [89][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&f
   it=inside|100:33&composite-to=*,*|100:33&background-color=black]
   [90][?interpolation=lanczos-none&output-format=jpeg&output-quality=95&f
   it=inside|100:33&composite-to=*,*|100:33&background-color=black]

Recent Activity

18.9 hours past 2 weeks

   [91][09c7d7e04586c03f375fdbcfabf7ef9c5a464184.jpg]
   167 hrs on record
   last played on Feb 18
   [92]Killing Floor 2
   [93][af8ef726bb630cd73c25a0ea229ff1b5839f13ca.png]
   [94]Horzine Trainee Guard
   100 XP
   [95]Achievement Progress   69 of 104
   [96][815dec2cee244bec1fd47ddcc4393276c0463ff9.jpg]
   [97][4ad83923f2f9638896fe49aa80b04f11a80bd6db.jpg]
   [98][35cc28c801142cd4e1e8c64c4f8f747e13761420.jpg]
   [99][2d72fe0b205be4a7c58f1a2f0560e7390fea1f5d.jpg]
   [100][7fb6931c29993732579b4cd3d8e9daab9a09f0ca.jpg]
   +64
   [101]Screenshots 330 [102]Review 1
   [103][b341754b0ca9192271226eb60c4e2a70b5b66ebe.jpg]
   1.2 hrs on record
   last played on Jan 25
   [104]Killing Floor 2 - SDK
   [105][d0595ff02f5c79fd19b06f4d6165c3fda2372820.jpg]
   12.6 hrs on record
   last played on Jan 9
   [106]Counter-Strike: Global Offensive
   [107][01ee9c21ab01c4eb62e577f10cf9efd2a56da771.png]
   [108]Brass Recruit
   200 XP
   [109]Achievement Progress   54 of 167
   [110][d47c7a78c7bc6dcc720afbece64fe8ef0d55f4dd.jpg]
   [111][75030fe4dead2cf4ff26aa22373ff1e97319f127.jpg]
   [112][a43e9ea14bfc5c7c65d9403bf7ed0869cb1fa0f3.jpg]
   [113][747d9d833b65f4e8875c46143fb11159b36fc50f.jpg]
   [114][72e142a6cbef679ffda7245b1074d1d52700ea98.jpg]
   +49
   View [115]All Recently Played | [116]Wishlist | [117]Reviews
   [118]View all 11 comments < >
   Comments
   [119][d4c4e548f6efbfa8f1752af5caedfa8e61426f4a.jpg]
   [120]moonster Nov 5, 2015 @ 5:43am
   하앜
   [121][6e1763d3466f5e43fb9c4d805a8f4b560027421c.jpg]
   [122]Silbi Nov 4, 2015 @ 5:59am
   안그래도 킬플친구가 적었던;; ㅋㅋ
   [123][6e1763d3466f5e43fb9c4d805a8f4b560027421c.jpg]
   [124]Silbi Nov 4, 2015 @ 5:59am
   오 친추감사드려요:)
   [125][d22349b90c3a9aa0226a09ccb3bc3e9617e4c3cf.jpg]
   [126]Kernsyresets Jun 5, 2013 @ 10:46pm
   왜 겜받는데 두시간이나거려
   [127][b6a0121443040c7a9947f6dd9ba3ca08da636bc8.jpg]
   [128]72 Jun 4, 2013 @ 4:44am
   우와 치호...
   [129][d22349b90c3a9aa0226a09ccb3bc3e9617e4c3cf.jpg]
   [130]Kernsyresets Oct 26, 2012 @ 1:24am
   헐 스팀접으신;
   < >
   Valve Logo © Valve Corporation. All rights reserved. All trademarks are
   property of their respective owners in the US and other countries.
   Some geospatial data on this website is provided by [131]geonames.org.
   [132]Privacy Policy   |  [133]Legal  |  [134]Steam Subscriber Agreement
   View mobile website

References

   Visible links
   1. https://steamcommunity.com/login/home/?goto=id/kernsyresets/
   2. http://store.steampowered.com/
   3. http://store.steampowered.com/
   4. http://store.steampowered.com/explore/
   5. http://store.steampowered.com/curators/
   6. http://steamcommunity.com/my/wishlist/
   7. http://store.steampowered.com/news/
   8. http://store.steampowered.com/stats/
   9. http://steamcommunity.com/
  10. http://steamcommunity.com/
  11. http://steamcommunity.com/discussions/
  12. http://steamcommunity.com/workshop/
  13. http://steamcommunity.com/greenlight/
  14. http://steamcommunity.com/market/
  15. http://steamcommunity.com/?subsection=broadcasts
  16. https://help.steampowered.com/
  17. http://store.steampowered.com/privacy_agreement/
  18. http://www.valvesoftware.com/legal.htm
  19. http://store.steampowered.com/subscriber_agreement/
  20. http://store.steampowered.com/steam_refunds/
  21. http://store.steampowered.com/
  22. http://store.steampowered.com/
  23. http://store.steampowered.com/
  24. http://store.steampowered.com/explore/
  25. http://store.steampowered.com/curators/
  26. http://steamcommunity.com/my/wishlist/
  27. http://store.steampowered.com/news/
  28. http://store.steampowered.com/stats/
  29. http://steamcommunity.com/
  30. http://steamcommunity.com/
  31. http://steamcommunity.com/discussions/
  32. http://steamcommunity.com/workshop/
  33. http://steamcommunity.com/greenlight/
  34. http://steamcommunity.com/market/
  35. http://steamcommunity.com/?subsection=broadcasts
  36. http://store.steampowered.com/about/
  37. https://help.steampowered.com/
  38. http://store.steampowered.com/about/
  39. https://steamcommunity.com/login/home/?goto=id/kernsyresets/
  40. file:///home/ctay/cs432/Asst3/source302.txt?l=bulgarian
  41. file:///home/ctay/cs432/Asst3/source302.txt?l=czech
  42. file:///home/ctay/cs432/Asst3/source302.txt?l=danish
  43. file:///home/ctay/cs432/Asst3/source302.txt?l=dutch
  44. file:///home/ctay/cs432/Asst3/source302.txt?l=finnish
  45. file:///home/ctay/cs432/Asst3/source302.txt?l=french
  46. file:///home/ctay/cs432/Asst3/source302.txt?l=german
  47. file:///home/ctay/cs432/Asst3/source302.txt?l=greek
  48. file:///home/ctay/cs432/Asst3/source302.txt?l=hungarian
  49. file:///home/ctay/cs432/Asst3/source302.txt?l=italian
  50. file:///home/ctay/cs432/Asst3/source302.txt?l=japanese
  51. file:///home/ctay/cs432/Asst3/source302.txt?l=koreana
  52. file:///home/ctay/cs432/Asst3/source302.txt?l=norwegian
  53. file:///home/ctay/cs432/Asst3/source302.txt?l=polish
  54. file:///home/ctay/cs432/Asst3/source302.txt?l=portuguese
  55. file:///home/ctay/cs432/Asst3/source302.txt?l=brazilian
  56. file:///home/ctay/cs432/Asst3/source302.txt?l=romanian
  57. file:///home/ctay/cs432/Asst3/source302.txt?l=russian
  58. file:///home/ctay/cs432/Asst3/source302.txt?l=schinese
  59. file:///home/ctay/cs432/Asst3/source302.txt?l=spanish
  60. file:///home/ctay/cs432/Asst3/source302.txt?l=swedish
  61. file:///home/ctay/cs432/Asst3/source302.txt?l=tchinese
  62. file:///home/ctay/cs432/Asst3/source302.txt?l=thai
  63. file:///home/ctay/cs432/Asst3/source302.txt?l=turkish
  64. file:///home/ctay/cs432/Asst3/source302.txt?l=ukrainian
  65. http://translation.steampowered.com/
  66. http://steamcommunity.com/id/kernsyresets/badges/2
  67. http://steamcommunity.com/id/kernsyresets/badges/2
  68. http://twitter.com/Kernsyresets
  69. http://steamcommunity.com/id/kernsyresets/badges/
  70. http://steamcommunity.com/id/kernsyresets/badges/2
  71. http://steamcommunity.com/id/kernsyresets/gamecards/382490
  72. http://steamcommunity.com/id/kernsyresets/gamecards/730
  73. http://steamcommunity.com/id/kernsyresets/gamecards/232090
  74. http://steamcommunity.com/id/kernsyresets/games/?tab=all
  75. http://steamcommunity.com/id/kernsyresets/inventory/
  76. http://steamcommunity.com/id/kernsyresets/screenshots/
  77. http://steamcommunity.com/id/kernsyresets/videos/
  78. http://steamcommunity.com/id/kernsyresets/recommended/
  79. http://steamcommunity.com/id/kernsyresets/images/
  80. http://steamcommunity.com/id/kernsyresets/groups/
  81. http://steamcommunity.com/groups/kf2kor
  82. http://steamcommunity.com/groups/kf2kor
  83. http://steamcommunity.com/groups/nardingerclan
  84. http://steamcommunity.com/groups/nardingerclan
  85. http://steamcommunity.com/groups/MHMG
  86. http://steamcommunity.com/groups/MHMG
  87. http://steamcommunity.com/id/kernsyresets/friends/
  88. http://steamcommunity.com/sharedfiles/filedetails/?id=599099626
  89. http://steamcommunity.com/sharedfiles/filedetails/?id=599096786
  90. http://steamcommunity.com/sharedfiles/filedetails/?id=596967892
  91. http://steamcommunity.com/app/232090
  92. http://steamcommunity.com/app/232090
  93. http://steamcommunity.com/id/kernsyresets/gamecards/232090
  94. http://steamcommunity.com/id/kernsyresets/gamecards/232090
  95. http://steamcommunity.com/id/kernsyresets/stats/232090/achievements/
  96. http://steamcommunity.com/id/kernsyresets/stats/232090/achievements/
  97. http://steamcommunity.com/id/kernsyresets/stats/232090/achievements/
  98. http://steamcommunity.com/id/kernsyresets/stats/232090/achievements/
  99. http://steamcommunity.com/id/kernsyresets/stats/232090/achievements/
 100. http://steamcommunity.com/id/kernsyresets/stats/232090/achievements/
 101. http://steamcommunity.com/id/kernsyresets/screenshots/?appid=232090
 102. http://steamcommunity.com/id/kernsyresets/recommended/232090/
 103. http://steamcommunity.com/app/232150
 104. http://steamcommunity.com/app/232150
 105. http://steamcommunity.com/app/730
 106. http://steamcommunity.com/app/730
 107. http://steamcommunity.com/id/kernsyresets/gamecards/730
 108. http://steamcommunity.com/id/kernsyresets/gamecards/730
 109. http://steamcommunity.com/id/kernsyresets/stats/730/achievements/
 110. http://steamcommunity.com/id/kernsyresets/stats/730/achievements/
 111. http://steamcommunity.com/id/kernsyresets/stats/730/achievements/
 112. http://steamcommunity.com/id/kernsyresets/stats/730/achievements/
 113. http://steamcommunity.com/id/kernsyresets/stats/730/achievements/
 114. http://steamcommunity.com/id/kernsyresets/stats/730/achievements/
 115. http://steamcommunity.com/id/kernsyresets/games/
 116. http://steamcommunity.com/id/kernsyresets/wishlist/
 117. http://steamcommunity.com/id/kernsyresets/recommended/
 118. http://steamcommunity.com/id/kernsyresets/allcomments
 119. http://steamcommunity.com/id/mhg1249
 120. http://steamcommunity.com/id/mhg1249
 121. http://steamcommunity.com/profiles/76561198098486366
 122. http://steamcommunity.com/profiles/76561198098486366
 123. http://steamcommunity.com/profiles/76561198098486366
 124. http://steamcommunity.com/profiles/76561198098486366
 125. http://steamcommunity.com/id/kernsyresets
 126. http://steamcommunity.com/id/kernsyresets
 127. http://steamcommunity.com/profiles/76561198050177271
 128. http://steamcommunity.com/profiles/76561198050177271
 129. http://steamcommunity.com/id/kernsyresets
 130. http://steamcommunity.com/id/kernsyresets
 131. https://steamcommunity.com/linkfilter/?url=http://www.geonames.org
 132. http://store.steampowered.com/privacy_agreement/
 133. http://www.valvesoftware.com/legal.htm
 134. http://store.steampowered.com/subscriber_agreement/

   Hidden links:
 136. http://steamcommunity.com/id/kernsyresets/badges
 137. http://steamcommunity.com/id/hj8159love
 138. http://steamcommunity.com/profiles/76561198071085973
 139. http://steamcommunity.com/id/Nepku_
 140. http://steamcommunity.com/profiles/76561198058672061
 141. http://steamcommunity.com/id/yun0527
 142. http://steamcommunity.com/id/msh8991
