   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Falone
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]alternate [51]Twitter

     * [52]Home
     * [53]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [54]Language: English
          + [55]Bahasa Indonesia
          + [56]Bahasa Melayu
          + [57]Čeština
          + [58]Dansk
          + [59]Deutsch
          + [60]English UK
          + [61]Español
          + [62]Filipino
          + [63]Français
          + [64]Italiano
          + [65]Magyar
          + [66]Nederlands
          + [67]Norsk
          + [68]Polski
          + [69]Português
          + [70]Română
          + [71]Suomi
          + [72]Svenska
          + [73]Tiếng Việt
          + [74]Türkçe
          + [75]Ελληνικά
          + [76]Русский
          + [77]Українська мова
          + [78]עִבְרִית
          + [79]العربية
          + [80]فارسی
          + [81]मराठी
          + [82]हिन्दी
          + [83]বাংলা
          + [84]ગુજરાતી
          + [85]தமிழ்
          + [86]ಕನ್ನಡ
          + [87]ภาษาไทย
          + [88]한국어
          + [89]日本語
          + [90]简体中文
          + [91]繁體中文

     * [92]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [93]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [94]Sign up

   [95]Yuelong Yu
   [96]Yuelong Yu
   [97]Yuelong Yu
   [98]Protected Tweets
   [99]@alone
     * Tweets 795
     * [100]Following 113
     * [101]Followers 474
     * [102]Likes 12
     * [103]Lists 3
     * [104]  More
          + [105]Likes
          + [106]Lists
     * (BUTTON) Unmute @alone (BUTTON) Mute @alone (BUTTON) Follow
       Following Unfollow Blocked Unblock Pending Cancel

[107]Yuelong Yu[108]Protected Tweets

[109]@alone

   With [110][DEL: @ :DEL] lizardzhou | Postgraduate student of Computer
   Science in University Bonn,Germany
   Deutschland
   [111]our2plus.com
   Joined April 2007

@alone's Tweets are protected.

   Only confirmed followers have access to @alone's Tweets and complete
   profile. Click the "Follow" button to send a follow request.

New to Twitter?

   Sign up now to get your own personalized timeline!
   [112]Sign up

You may also like

   · (BUTTON) Refresh

Deutschland

     * © 2016 Twitter
     * [113]About
     * [114]Help
     * [115]Terms
     * [116]Privacy
     * [117]Cookies
     * [118]Ads info

   (BUTTON) Close

Choose a trend location

   [119]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [120]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [121]Learn
   more

   Add this video to your website by copying the code below. [122]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [123]Forgot password?
   Log in
   Don't have an account? [124]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [125]Sign up
   Have an account? [126]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [127]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/alone
   2. https://twitter.com/alone
   3. https://twitter.com/alone?lang=fr
   4. https://twitter.com/alone?lang=en
   5. https://twitter.com/alone?lang=ar
   6. https://twitter.com/alone?lang=ja
   7. https://twitter.com/alone?lang=es
   8. https://twitter.com/alone?lang=de
   9. https://twitter.com/alone?lang=it
  10. https://twitter.com/alone?lang=id
  11. https://twitter.com/alone?lang=pt
  12. https://twitter.com/alone?lang=ko
  13. https://twitter.com/alone?lang=tr
  14. https://twitter.com/alone?lang=ru
  15. https://twitter.com/alone?lang=nl
  16. https://twitter.com/alone?lang=fil
  17. https://twitter.com/alone?lang=ms
  18. https://twitter.com/alone?lang=zh-tw
  19. https://twitter.com/alone?lang=zh-cn
  20. https://twitter.com/alone?lang=hi
  21. https://twitter.com/alone?lang=no
  22. https://twitter.com/alone?lang=sv
  23. https://twitter.com/alone?lang=fi
  24. https://twitter.com/alone?lang=da
  25. https://twitter.com/alone?lang=pl
  26. https://twitter.com/alone?lang=hu
  27. https://twitter.com/alone?lang=fa
  28. https://twitter.com/alone?lang=he
  29. https://twitter.com/alone?lang=ur
  30. https://twitter.com/alone?lang=th
  31. https://twitter.com/alone?lang=uk
  32. https://twitter.com/alone?lang=ca
  33. https://twitter.com/alone?lang=ga
  34. https://twitter.com/alone?lang=el
  35. https://twitter.com/alone?lang=eu
  36. https://twitter.com/alone?lang=cs
  37. https://twitter.com/alone?lang=gl
  38. https://twitter.com/alone?lang=ro
  39. https://twitter.com/alone?lang=hr
  40. https://twitter.com/alone?lang=en-gb
  41. https://twitter.com/alone?lang=vi
  42. https://twitter.com/alone?lang=bn
  43. https://twitter.com/alone?lang=bg
  44. https://twitter.com/alone?lang=sr
  45. https://twitter.com/alone?lang=sk
  46. https://twitter.com/alone?lang=gu
  47. https://twitter.com/alone?lang=mr
  48. https://twitter.com/alone?lang=ta
  49. https://twitter.com/alone?lang=kn
  50. android-app://com.twitter.android/twitter/user?screen_name=alone&ref_src=twsrc^google|twcamp^androidseo|twgr^profile_replies
  51. file:///opensearch.xml
  52. file:///
  53. file:///i/moments
  54. file:///home/ctay/cs432/Asst3/source535.txt#supported_languages
  55. file:///home/ctay/cs432/Asst3/source535.txt?lang=id
  56. file:///home/ctay/cs432/Asst3/source535.txt?lang=msa
  57. file:///home/ctay/cs432/Asst3/source535.txt?lang=cs
  58. file:///home/ctay/cs432/Asst3/source535.txt?lang=da
  59. file:///home/ctay/cs432/Asst3/source535.txt?lang=de
  60. file:///home/ctay/cs432/Asst3/source535.txt?lang=en-gb
  61. file:///home/ctay/cs432/Asst3/source535.txt?lang=es
  62. file:///home/ctay/cs432/Asst3/source535.txt?lang=fil
  63. file:///home/ctay/cs432/Asst3/source535.txt?lang=fr
  64. file:///home/ctay/cs432/Asst3/source535.txt?lang=it
  65. file:///home/ctay/cs432/Asst3/source535.txt?lang=hu
  66. file:///home/ctay/cs432/Asst3/source535.txt?lang=nl
  67. file:///home/ctay/cs432/Asst3/source535.txt?lang=no
  68. file:///home/ctay/cs432/Asst3/source535.txt?lang=pl
  69. file:///home/ctay/cs432/Asst3/source535.txt?lang=pt
  70. file:///home/ctay/cs432/Asst3/source535.txt?lang=ro
  71. file:///home/ctay/cs432/Asst3/source535.txt?lang=fi
  72. file:///home/ctay/cs432/Asst3/source535.txt?lang=sv
  73. file:///home/ctay/cs432/Asst3/source535.txt?lang=vi
  74. file:///home/ctay/cs432/Asst3/source535.txt?lang=tr
  75. file:///home/ctay/cs432/Asst3/source535.txt?lang=el
  76. file:///home/ctay/cs432/Asst3/source535.txt?lang=ru
  77. file:///home/ctay/cs432/Asst3/source535.txt?lang=uk
  78. file:///home/ctay/cs432/Asst3/source535.txt?lang=he
  79. file:///home/ctay/cs432/Asst3/source535.txt?lang=ar
  80. file:///home/ctay/cs432/Asst3/source535.txt?lang=fa
  81. file:///home/ctay/cs432/Asst3/source535.txt?lang=mr
  82. file:///home/ctay/cs432/Asst3/source535.txt?lang=hi
  83. file:///home/ctay/cs432/Asst3/source535.txt?lang=bn
  84. file:///home/ctay/cs432/Asst3/source535.txt?lang=gu
  85. file:///home/ctay/cs432/Asst3/source535.txt?lang=ta
  86. file:///home/ctay/cs432/Asst3/source535.txt?lang=kn
  87. file:///home/ctay/cs432/Asst3/source535.txt?lang=th
  88. file:///home/ctay/cs432/Asst3/source535.txt?lang=ko
  89. file:///home/ctay/cs432/Asst3/source535.txt?lang=ja
  90. file:///home/ctay/cs432/Asst3/source535.txt?lang=zh-cn
  91. file:///home/ctay/cs432/Asst3/source535.txt?lang=zh-tw
  92. file:///login
  93. file:///account/begin_password_reset
  94. https://twitter.com/signup
  95. https://pbs.twimg.com/profile_images/21766282/yociexp10.gif
  96. https://pbs.twimg.com/profile_images/21766282/yociexp10.gif
  97. file:///alone
  98. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
  99. file:///alone
 100. file:///alone/following
 101. file:///alone/followers
 102. file:///alone/likes
 103. file:///alone/lists
 104. file:///home/ctay/cs432/Asst3/source535.txt#more
 105. file:///alone/likes
 106. file:///alone/lists
 107. file:///alone
 108. file://support.twitter.com/articles/14016-about-public-and-protected-tweets
 109. file:///alone
 110. file:///lizardzhou
 111. http://t.co/1v8H3rvJ73
 112. https://twitter.com/signup
 113. file:///about
 114. file://support.twitter.com/
 115. file:///tos
 116. file:///privacy
 117. file://support.twitter.com/articles/20170514
 118. file://support.twitter.com/articles/20170451
 119. file:///home/ctay/cs432/Asst3/source535.txt
 120. http://support.twitter.com/forums/26810/entries/78525
 121. file://dev.twitter.com/docs/embedded-tweets
 122. file://dev.twitter.com/docs/embedded-tweets
 123. file:///account/begin_password_reset
 124. https://twitter.com/signup
 125. https://twitter.com/signup
 126. file:///login
 127. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code

   Hidden links:
 129. file://localhost/home/ctay/cs432/Asst3/source535.txt
 130. file://localhost/home/ctay/cs432/Asst3/source535.txt
 131. file://localhost/home/ctay/cs432/Asst3/source535.txt
 132. file://localhost/home/ctay/cs432/Asst3/source535.txt
 133. file://localhost/home/ctay/cs432/Asst3/source535.txt
 134. file://localhost/home/ctay/cs432/Asst3/source535.txt
 135. file://localhost/home/ctay/cs432/Asst3/source535.txt
 136. file://localhost/home/ctay/cs432/Asst3/source535.txt
 137. file://localhost/home/ctay/cs432/Asst3/source535.txt
 138. file://localhost/home/ctay/cs432/Asst3/source535.txt
 139. file://localhost/home/ctay/cs432/Asst3/source535.txt
 140. file://localhost/home/ctay/cs432/Asst3/source535.txt
