   [1]

Cyber-Actu

   ____________________ (BUTTON) ✔

Edito
     __________________________________________________________________

   Bonjour et bienvenue sur Cyber-Actu, cyber-magazine où vous retrouvez à
   chaque instant toute l’actualité disponible des plus grands sites de
   cyber-actualité, cyberpress, information, people…

   Accédez directement à l’ensemble des actualités ou accédez aux
   actualités des catégories qui vous intéressent ci-dessous :
   [2]People - [3]Insolite - [4]Monde - [5]Europe - [6]France -
   [7]Moyen-orient - [8]Amerique du nord - [9]Asie - [10]Politique -
   [11]Economie - [12]Société - [13]Justice - [14]Faits-divers -
   [15]Bourse - [16]Cinéma - [17]Musique - [18]Mode - [19]Livres -
   [20]Sciences - [21]Technologies - [22]Santé - [23]Catastrophes
   naturelles - [24]Environnement - [25]Sports - [26]Football -
   [27]Données Personnelles
   Vous avez aussi la possibilité d'accéder directement à une recherche
   par un lien de type :
   http://cyber-actu.com/[votre recherche]
   par exemple : [28]http://cyber-actu.com/françois hollande

   En vous connectant par Facebook vous aurez bientôt de nouvelles
   possibilités telque de configurer votre fil d’actualité avec l’ensemble
   des catégories qui vous intéressent et obtenir des notifications sur
   les articles à ne pas rater.

   Cyber-Actu est compatible web-application pour vos tablettes et mobiles
   afin de retrouver rapidement votre fil d’actualité, ajouter simplement
   Cyber-Actu à votre écran d’accueil.

   N'hésitez à nous soumettre vos articles (sujet qui vous passionne et
   que vous souhaitez faire découvrir au plus grand nombre, répondre ou
   donner un complément d'enquête à un article déjà publié...) sur
   [29]laredaction@cyber-actu.com

   Parler de nous à vos amis et nous suivre sur les réseaux sociaux :
   [30]Facebook [31]Twitter

   Ligue Europa: C'est (toujours) la crise à Manchester United, battu par
   Midtjylland (2-1)

Ligue Europa: C'est (toujours) la crise à Manchester United, battu par
Midtjylland (2-1)
     __________________________________________________________________

   FOOTBALL - Les Anglais se sont inclinés au Danemark, et c'est la
   honte...
   le 18/02/2016 à 21:35
   20minutes.fr
   Apple Pay à l'assaut de la Chine

Apple Pay à l'assaut de la Chine
     __________________________________________________________________

   TECHNOLOGIE - Le système de paiement mobile va se frotter à une
   concurrence relevée...
   le 18/02/2016 à 21:35
   20minutes.fr
   Blatter: "mon départ, c'est d'une tristesse"

Blatter: "mon départ, c'est d'une tristesse"
     __________________________________________________________________

   "Le départ qu'on me prépare, c'est d'une tristesse", a déploré le
   président démissionnaire de la Fifa, Joseph Blatter, regrettant qu'il y
   ait des situations "contre lesquelles vous n'avez pas d'arme", jeudi
   lors d'une interview avec la radio RMC.
   le 18/02/2016 à 21:30
   AFP
   Immobilier : faut-il vendre son bien avec ou sans agence ?

Immobilier : faut-il vendre son bien avec ou sans agence ?
     __________________________________________________________________

   Les ventes immobilières sont en hausse après une période sombre. Les
   particuliers sont de plus en plus nombreux à gérer eux-mêmes la
   transaction. Une solution moins couteuse mais plus risquée.
   le 18/02/2016 à 21:28
   Francetv info
   Europa League: Saint-Étienne d'une courte tête, Dortmund tranquille en
   16es

Europa League: Saint-Étienne d'une courte tête, Dortmund tranquille en 16es
     __________________________________________________________________

   Saint-Étienne a pris une petite option sur la qualification en
   s'imposant 3-2 contre le leader du championnat suisse, le FC Bâle,
   pendant que Dortmund sortait solide vainqueur du choc des 16es de
   finale aller d'Europa League, jeudi contre Porto (2-0).
   le 18/02/2016 à 21:22
   AFP
   Karine Le Marchand : elle se lance dans la politique !

Karine Le Marchand : elle se lance dans la politique !
     __________________________________________________________________

   Karine Le Marchand a plus d'un projet sur le feu. Après avoir annoncé
   qu'elle envisageait de lancer une ligne de vêtements grande taille,
   l'animatrice va s'essayer dans un domaine nouveau pour elle
   le 18/02/2016 à 21:20
   Pure people
   L'image du jour : La logique irréaliste de Clash of Clans

L'image du jour : La logique irréaliste de Clash of Clans
     __________________________________________________________________

   Le principe est très simple : chaque jour de la semaine, à 19h,
   retrouvez une image insolite sous forme de visuel, Gif, Vine ou vidéo,
   en rapport avec la sphère vidéoludique, high-tech, cinéma ou geek qui
   fait l'actualité ou bien qui s'avère complètement intemporelle.À voir
   aussi : Ces 10 jeux qui nous ont fait pleurerVia 9gag.comDÉCOUVREZ
   TOUTES NOS IMAGES DU JOUR ICIRendez-vous demain à 19H pour une nouvelle
   image ! Retrouvez cet article sur gameblog.fr
   le 18/02/2016 à 21:16
   Gameblog
   Ryan Reynolds : Quand il découvre que Blake Lively drague Hugh Jackman

Ryan Reynolds : Quand il découvre que Blake Lively drague Hugh Jackman
     __________________________________________________________________

   L'interprète de "Deadpool" a interviewé l'incarnation au cinéma de
   "Wolverine", et c'était très drôle.
   le 18/02/2016 à 21:15
   Pure people
   Bernadette Chirac et Claudia Cardinale brouillées ? Une raison
   lointaine

Bernadette Chirac et Claudia Cardinale brouillées ? Une raison lointaine
     __________________________________________________________________

   Les deux femmes ont participé à la même soirée mais ont pris le soin de
   ne pas se croiser.
   le 18/02/2016 à 21:12
   Pure people
   Juventus-Bayern: Pogba se réjouit de revoir Coman

Juventus-Bayern: Pogba se réjouit de revoir Coman
     __________________________________________________________________

   Paul Pogba se réjouit de ses retrouvailles avec Kingsley Coman,
   ex-coéquipier passé au Bayern Munich, a déclaré la star française de la
   Juventus jeudi, à cinq jours du 8e aller de la Ligue des champions à
   Turin.
   le 18/02/2016 à 21:10
   AFP
   Incidents à Corte : cris de colère à l'annonce de la condamnation à
   cinq mois ferme d'un jeune corse

Incidents à Corte : cris de colère à l'annonce de la condamnation à cinq mois
ferme d'un jeune corse
     __________________________________________________________________

   Rémy Di Caro, 22 ans, était jugé pour violence en réunion lors d'un
   rassemblement qui a dégénéré mardi soir.
   le 18/02/2016 à 21:10
   Francetv info
   Rajoy en aparté à Cameron : nouvelles élections "probables" en Espagne
   le 26 juin

Rajoy en aparté à Cameron : nouvelles élections "probables" en Espagne le 26
juin
     __________________________________________________________________

   Le chef du gouvernement espagnol sortant Mariano Rajoy a déclaré jeudi
   à Bruxelles que de nouvelles élections en Espagne étaient "probables" à
   la date du 26 juin.
   le 18/02/2016 à 21:05
   AFP
   Le pape François critique Donald Trump

Le pape François critique Donald Trump
     __________________________________________________________________

   Interrogé sur le milliardaire, il a affirmé « qu'une personne qui ne
   pense qu'a faire des murs et non des ponts n'est pas chrétienne ».
   le 18/02/2016 à 21:01
   LeFigaro.fr
   IDF: Emploi, stages et apprentissage, débat sous tension au conseil
   régional

IDF: Emploi, stages et apprentissage, débat sous tension au conseil régional
     __________________________________________________________________

   Le conseil régional d'Ile-de-France, présidé par Valérie Pécresse (Les
   Républicains), a adopté jeudi une série de mesures autour de l'emploi,
   de l'apprentissage et de la formation professionnelle, dans un contexte
   tendu, marqué par de nombreuses invectives dans l'hémicycle.
   le 18/02/2016 à 21:01
   AFP
   Football, Ligue 2: Le Paris FC avec Grange et Camara à Nancy

Football, Ligue 2: Le Paris FC avec Grange et Camara à Nancy
     __________________________________________________________________

     Depuis le 15 janvier et le but de Dylan Bahamboula au Havre (défaite
   2-1), le Paris FC qui se rend ce  vendredi à Nancy (2e), n'a pas trouvé
   le chemin des filets. Soit 475 longues minutes... La...
   le 18/02/2016 à 21:00
   LeParisien.fr
   Tennis: Garcia confirme et a rendez-vous avec Strycova à Dubaï

Tennis: Garcia confirme et a rendez-vous avec Strycova à Dubaï
     __________________________________________________________________

   Caroline Garcia, 38e mondiale, s'est qualifiée pour les demi-finales du
   tournoi WTA de Dubaï en battant l'Allemande Andrea Petkovic, 28e,
   jeudi, 24 heures après avoir vaincu l'Espagnole Carla Suarez Navarro,
   11e, et "dompté" un violent orage, et a rendez-vous avec la Tchèque
   Barbora Strycova.
   le 18/02/2016 à 21:00
   AFP
   Kate Middleton : ravissante en rouge, un look 100pour cent recycle pour
   la duchesse

Kate Middleton : ravissante en rouge, un look 100pour cent recycle pour la
duchesse
     __________________________________________________________________

   24h seulement après avoir fait sensation à Kensington Palace auprès de
   la rédaction du Huffington Post , Kate Middleton est de nouveau
   présente face aux photographes dans un cadre tout à fait
   le 18/02/2016 à 21:00
   Pure people
   Obama a signé la loi sur les nouvelles sanctions contre Pyongyang

Obama a signé la loi sur les nouvelles sanctions contre Pyongyang
     __________________________________________________________________

   Le président des Etats-Unis Barack Obama a signé jeudi la loi, adoptée
   il y a une semaine par le Congrès, prévoyant de nouvelles sanctions
   contre la Corée du Nord en réaction à son quatrième essai nucléaire.
   le 18/02/2016 à 20:56
   AFP
   Pascal Nègre quitte la présidence d'Universal Music France

Pascal Nègre quitte la présidence d'Universal Music France
     __________________________________________________________________

   Pascal Nègre a été remercié par Vincent Bolloré. Il ne présidera plus à
   la destinée de Universal Music France, où il officiait depuis dix-huit
   ans.
   le 18/02/2016 à 20:55
   Pure people
   La priorité en Syrie reste la lutte anti-EI, affirme le chef de la
   diplomatie saoudienne

La priorité en Syrie reste la lutte anti-EI, affirme le chef de la diplomatie
saoudienne
     __________________________________________________________________

   La priorité de toute intervention terrestre qui serait lancée en Syrie
   doit être la lutte contre le groupe Etat islamique (EI), a déclaré
   jeudi le ministre saoudien des Affaires étrangères, tout en réaffirmant
   que le président Bachar al-Assad n'avait "pas d'avenir".
   le 18/02/2016 à 20:55
   AFP
   Hépatite C : vers un traitement de tous les malades ?

Hépatite C : vers un traitement de tous les malades ?
     __________________________________________________________________

   A l'heure actuelle, en France, seuls les patients atteints des formes
   les plus graves de l'hépatite C peuvent recevoir un traitement.
   Pourtant, son efficacité permettrait très probablement d'éradiquer la
   maladie. Les associations de malades et les hépatologues militent en
   faveur d'un traitement de tous les malades. Décryptage.
   le 18/02/2016 à 20:50
   Topsante
   Exclu Vidéo : Ridsa arrive en interview sur Public.fr !

Exclu Vidéo : Ridsa arrive en interview sur Public.fr !
     __________________________________________________________________

   Il est le chanteur / rappeur du moment à suivre de près... Ridsa se
   confie dans une interview exclusive à...
   le 18/02/2016 à 20:50
   Public
   Top 14: Atonio prolonge à La Rochelle jusqu'en 2020

Top 14: Atonio prolonge à La Rochelle jusqu'en 2020
     __________________________________________________________________

   Le pilier droit international Uini Atonio a prolongé de trois ans,
   jusqu'en 2020, son contrat avec La Rochelle, a-t-on appris jeudi soir
   auprès du club maritime, 10e de Top 14.
   le 18/02/2016 à 20:49
   AFP
   Apple propose une solution pour débloquer les iPhone victimes de
   «l'erreur 53»

Apple propose une solution pour débloquer les iPhone victimes de «l'erreur
53»
     __________________________________________________________________

   TECHNOLOGIE - Ceux qui ont payé pour une réparation pourront se faire
   rembourser...
   le 18/02/2016 à 20:48
   20minutes.fr
   Quand Meryl Streep chante aussi faux que... Catherine Frot !

Quand Meryl Streep chante aussi faux que... Catherine Frot !
     __________________________________________________________________

   La bande-annonce de "Florence Foster Jenkins" vient de débarquer et
   fait écho au film "Marguerite".
   le 18/02/2016 à 20:45
   Pure people
   En conflit avec Vincent Bolloré, Pascal Nègre quitte Universal France

En conflit avec Vincent Bolloré, Pascal Nègre quitte Universal France
     __________________________________________________________________

   MUSIQUE - Refusant une nouvelle réorganisation, il a préféré quitter le
   label de musique qu’il dirigeait depuis 1998…
   le 18/02/2016 à 20:41
   20minutes.fr
   Kylie Minogue, romantique et diablement sexy dans une robe a fleurs

Kylie Minogue, romantique et diablement sexy dans une robe a fleurs
     __________________________________________________________________

   Kylie Minogue a surpris et charmé les NME Awards 2016. Il faut dire que
   dans une robe audacieuse et romantique, l'Australienne était à tomber
   pour l'évènement musical qui avait lieu à Londres le
   le 18/02/2016 à 20:40
   Pure people
   Emji, la «Nouvelle star», revient chanter dans le métro parisien

Emji, la «Nouvelle star», revient chanter dans le métro parisien
     __________________________________________________________________

   MUSIQUE - Jeudi, à la veille de la sortie de son premier album, Emji
   donnera trois concerts dans trois stations de métro différentes…
   le 18/02/2016 à 20:35
   20minutes.fr
   C à Vous : Claire Chazal en colère contre Anne-Claire Coudray ? Elle
   répond ! (vidéo)

C à Vous : Claire Chazal en colère contre Anne-Claire Coudray ? Elle répond !
(vidéo)
     __________________________________________________________________

   A la tête d’Entrée libre sur France 5 depuis quelques semaines, Claire
   Chazal était l’invitée d’Anne-Sophie Lapix jeudi soir dans C à Vous.
   L’occasion évidemment pour la journaliste de revenir sur son éviction
   du JT de TF1 mais aussi sur sa relation avec celle qui lui a succédé,
   Anne-Claire Coudray. Une séquence que nous vous proposons de retrouver
   sur notre site Non Stop Zapping.
   le 18/02/2016 à 20:34
   Non Stop Zapping
   Réforme du travail : des propositions qui fâchent

Réforme du travail : des propositions qui fâchent
     __________________________________________________________________

   Myriam El Khomri veut convaincre les parlementaires. Elle envisage même
   un passage en force avec le 49-3.
   le 18/02/2016 à 20:33
   Francetv info
   Vivendi lance une OPA sur Gameloft et veut redresser Canal"

Vivendi lance une OPA sur Gameloft et veut redresser Canal"
     __________________________________________________________________

   Vivendi a annoncé jeudi une offensive tous azimuts pour parvenir à
   devenir "un leader mondial des contenus et des médias", avec le
   lancement d'une offre publique d'achat sur l'éditeur de jeux sur mobile
   Gameloft et une stratégie de redressement des comptes de Canal" passant
   par un projet d'alliance avec BeIN Sports.
   le 18/02/2016 à 20:33
   AFP
   Incidents en Corse : dix mois de prison pour un manifestant

Incidents en Corse : dix mois de prison pour un manifestant
     __________________________________________________________________

   Le jeune homme interpellé mardi soir lors d‘affrontements à Corte
   (Haute-Corse) a été condamné à dix mois de prison dont cinq ferme pour
   violence en réunion. Dès l'énoncé du jugement, de nouvelles
   échauffourées ont éclaté à Bastia.
   le 18/02/2016 à 20:30
   LeFigaro.fr
   Droit du travail : un projet de loi qui augure de grands changements

Droit du travail : un projet de loi qui augure de grands changements
     __________________________________________________________________

   Une version intermédiaire du projet de loi de la ministre du Travail
   Myriam El Khomri remet notamment en cause l'organisation du temps de
   travail.
   le 18/02/2016 à 20:28
   Francetv info
   Bolloré part à l'assaut de Gameloft pour faire plier le clan Guillemot

Bolloré part à l'assaut de Gameloft pour faire plier le clan Guillemot
     __________________________________________________________________

   En lançant une OPA hostile, le PDG de Vivendi espère pousser la famille
   à lui vendre son navire amiral Ubisoft. La perte de l'entreprise par le
   premier éditeur français de jeux vidéo serait un coup dur.
   le 18/02/2016 à 20:26
   Liberation.fr
   Vivendi: Canal+ va conclure un accord de distribution exclusive avec
   BeIn Sports

Vivendi: Canal+ va conclure un accord de distribution exclusive avec BeIn
Sports
     __________________________________________________________________

   Canal+ va pouvoir conclure un accord de distribution exclusive avec la
   chaine sportive BeIN Sports, a annoncé jeudi Vivendi, la maison mère de
   la chaîne cryptée.
   le 18/02/2016 à 20:25
   AFP
   Vivendi va tenter une OPA sur Gameloft, Ubisoft résiste

Vivendi va tenter une OPA sur Gameloft, Ubisoft résiste
     __________________________________________________________________

   Technologie - En parallèle de résultats financiers décevants, le groupe
   dirigé par Vincent Bolloré a annoncé avoir franchi le seuil des 30%
   d’actions dans la société de jeux vidéos Gameloft. De quoi déclencher
   ...
   le 18/02/2016 à 20:25
   La Tribune
   Aveyron - La conseillère agricole tuée est morte noyée

Aveyron - La conseillère agricole tuée est morte noyée
     __________________________________________________________________

   La jeune conseillère agricole tuée dans une ferme aveyronnaise est
   morte noyée, selon les résultats de l'autopsie publiés jeudi, mais les
   motivations du suspect toujours en garde à vue restent mystérieuses.
   «L'autopsie a confirmé la mort par noyade», a indiqué à un
   correspondant de l'AFP le procureur de la République, Yves Delpérié. Le
   magistrat n'a pas donné plus de précisions, renvoyant au parquet de
   Montpellier désormais chargé du dossier, en l'absence de pôle
   d'instruction criminelle dans la préfecture de l'Aveyron.Mercredi tôt
   dans la matinée, Elodie Bonnefille, 26 ans, technicienne de la chambre
   d'agriculture en mission sanitaire de routine à la ferme laitière de
   Mayran, à une vingtaine de kilomètres de Rodez, était «agressée»,
   «trainée et tuée» et son corps jeté dans un étang, avait indiqué M.
   Delpérié, lors d'une conférence de presse mercredi soir à Rodez. Le
   procureur avait fait état d'ecchymoses sur le corps de la jeune femme
   mais pas de nature à ce qu'elles puissent avoir entraîné la mort,
   laissant donc à penser que le décès était dû à une noyade. Un suspect,
   l'un des deux frères gérant cette exploitation familiale, Xavier
   Espinasse, 47 ans, a été interpellé et placé en garde à vue. Mais il
   n'a donné «aucune raison de son geste» et ses «motivations sont
   extrêmement floues», avait précisé le procureur. Sa garde à vue a été
   prolongée jusqu'à vendredi vers 08H00. Il pourrait être déféré à ce
   moment-là à Montpellier en vue d'une possible mise en examen, a-t-on
   précisé ...
   le 18/02/2016 à 20:24
   Paris Match
   Edouard Baer pousse un coup de gueule contre le gouvernement

Edouard Baer pousse un coup de gueule contre le gouvernement
     __________________________________________________________________

   Dans un long message posté sur sa page Facebook ce mercredi, le
   comédien s'indigne contre les « calculs politiciens » de l'exécutif.
   le 18/02/2016 à 20:24
   LePoint.fr
   Attentats de Paris : la colère des parents de la victime française de
   l'attaque du Caire

Attentats de Paris : la colère des parents de la victime française de
l'attaque du Caire
     __________________________________________________________________

   Des terroristes de novembre 2015 apparaissaient déjà dans le dossier de
   l'attentat égyptien de 2009, qui a touché un groupe scolaire de
   Levallois-Perret. La famille de Cécile Vannier, tuée dans l'explosion,
   pointe les ratés des services de renseignement et de l'institution
   judiciaire.
   le 18/02/2016 à 20:23
   LeFigaro.fr
   Guantánamo : Paris sort le général Miller de sa retraite

Guantánamo : Paris sort le général Miller de sa retraite
     __________________________________________________________________

   Les efforts de deux anciens détenus ont abouti à la convocation
   le 1er mars par la justice française de l’ex-chef de la base
   américaine.
   le 18/02/2016 à 20:21
   Liberation.fr
   Médias : Bolloré rend la monnaie de sa pièce à Drahi

Médias : Bolloré rend la monnaie de sa pièce à Drahi
     __________________________________________________________________

   Technologie - A l’occasion des résultats annuels de Vivendi, le groupe
   a annoncé un accord de distribution des chaînes de BeIn Sports France
   en exclusivité sur Canal+. L’initiative sonne comme une réponse ...
   le 18/02/2016 à 20:20
   La Tribune
   Kendall Jenner, regard brulant et sex-appeal au top pour Calvin Klein

Kendall Jenner, regard brulant et sex-appeal au top pour Calvin Klein
     __________________________________________________________________

   La collaboration entre la très sexy Kendall Jenner et la marque Calvin
   Klein se poursuit. Pour le découvrir, rendez-vous sur le compte
   Instagram du mannequin qui a partagé un cliché très sexy en
   le 18/02/2016 à 20:20
   Pure people
   Vers un assouplissement du temps de travail des apprentis mineurs

Vers un assouplissement du temps de travail des apprentis mineurs
     __________________________________________________________________

   Certains apprentis mineurs pourront, "à titre exceptionnel ou lorsque
   des raisons objectives le justifient", travailler jusqu'à 10 heures par
   jour et 40 heures par semaine, selon le projet de réforme du Code du
   travail.
   le 18/02/2016 à 20:16
   AFP
   Venezuela : le président Maduro pris en étau entre la crise et
   l'opposition

Venezuela : le président Maduro pris en étau entre la crise et l'opposition
     __________________________________________________________________

   Acculé par la crise économique, le président du Venezuela a été
   contraint d'augmenter fortement le prix de l'essence, une mesure
   impopulaire et cosmétique selon les analystes, mais dont pourrait
   profiter l'opposition pour accentuer la pression sur le gouvernement.
   le 18/02/2016 à 20:16
   AFP
   Pascal Nègre remplacé par Olivier Nusse à la tête Universal Music
   France

Pascal Nègre remplacé par Olivier Nusse à la tête Universal Music France
     __________________________________________________________________

   L'homme dirigeait le label de musique, filiale du groupe Vivendi,
   depuis 1998.
   le 18/02/2016 à 20:16
   Francetv info
   Notre-Dame-des-Landes : petite histoire de « la plus vieille lutte
   de France »

Notre-Dame-des-Landes : petite histoire de « la plus vieille lutte
de France »
     __________________________________________________________________

   Le conflit autour de ce projet d’aéroport, vieux de cinquante ans, est
   peu à peu devenu un symbole de la contestation contre les grands
   projets d’aménagement.
   le 18/02/2016 à 20:15
   LeMonde.fr
   Migrants : l'UE critique l'Autriche, ne relâche pas la pression sur la
   Turquie

Migrants : l'UE critique l'Autriche, ne relâche pas la pression sur la
Turquie
     __________________________________________________________________

   Les dirigeants européens ont critiqué mardi la décision de l'Autriche
   d'imposer des quotas quotidiens de demandeurs d'asile, et exhorté une
   nouvelle fois Ankara à accentuer ses efforts dans la gestion des
   réfugiés.
   le 18/02/2016 à 20:15
   AFP
   Marc Trévidic - "Nos alliés doivent cesser de financer l’extrémisme"

Marc Trévidic - "Nos alliés doivent cesser de financer l’extrémisme"
     __________________________________________________________________

   Paris Match. Qu’est qui vous a poussé à publier un roman?Marc
   Trévidic. J’adore écrire, c’est même une passion depuis le début de
   l’adolescence. Mais comme l’écriture reste pour moi un loisir, je
   n’aime écrire que sur des sujets nouveaux, que je n’ai pas encore
   explorés. C’était le cas pour le sujet d’«Ahlam», autour des thèmes de
   la culture et de l’islam. Pourquoi situer votre histoire en Tunisie,
   sur une petite île en particulier ?La Tunisie est un pays de gens très
   cultivés, avec beaucoup de francophones dont je me sens proches. En la
   décrivant, je voulais montrer les bons côtés de la culture
   arabo-musulmane, les liens très forts qui l’unissent à la notre. C’est
   aussi une façon pour moi de répondre à la violence islamiste et à la
   haine radicale que j’ai vu défiler dans mon bureau pendant des années,
   en tant que juge anti-terroriste. Pourtant, dans votre roman, les
   artistes sont violemment mis à mal par les djihadistes.Oui, c’est une
   réflexion que je voulais mener. Le sujet me trottait dans la tête
   depuis un moment, mais le déclencheur pour moi, ça a été les attentats
   du 11 janvier contre «Charlie Hebdo». Au-delà des accusations de
   «blasphème» contre les caricatures de Mohamed, il y a cette haine
   profonde des islamistes contre toute forme de représentation visuelle,
   comme si les peintres et les sculpteurs voulaient rivaliser avec Dieu
   en représentant la nature. Je voulais approfondir ce mécanisme. C’est
   un rapport destructif à la création que j’ai remarqué depuis
   longtemps...
   le 18/02/2016 à 20:10
   Paris Match
   Paris : Paris: «Soixante-Quinze», un magazine de reportage qui
   racontera le Paris de tous les jours

Paris : Paris: «Soixante-Quinze», un magazine de reportage qui racontera le
Paris de tous les jours
     __________________________________________________________________

   MEDIAS - Il y a cinq ans, David Even et son équipe avaient déjà lancé
   « Le 13 du mois », un mensuel axé sur l’actualité du 13e
   arrondissement…
   le 18/02/2016 à 20:09
   20minutes.fr
   Le Sénat veut modifier plusieurs règles de la campagne pour la
   présidentielle

Le Sénat veut modifier plusieurs règles de la campagne pour la présidentielle
     __________________________________________________________________

   Le Sénat a réduit jeudi de trois semaines à une dizaine de jours la
   "période intermédiaire" qui précède la campagne officielle pour
   l'élection présidentielle, tout en maintenant le principe d'"égalité"
   de temps de parole dans les médias entre les candidats.
   le 18/02/2016 à 20:09
   AFP
   Cyclisme: Coquard forfait pour Paris-Nice

Cyclisme: Coquard forfait pour Paris-Nice
     __________________________________________________________________

   L'équipe Direct Energie a confirmé jeudi le forfait de Bryan Coquard à
   Paris-Nice (6-13 mars) à la suite de sa chute à l'entraînement en début
   de semaine.
   le 18/02/2016 à 20:05
   AFP
   Quand Google se moque subtilement d'Apple

Quand Google se moque subtilement d'Apple
     __________________________________________________________________

   Android et iOS sont les deux mastodontes qui règnent sur le monde du
   mobile. La dernière pub de Google pour les Grammy Awards prend
   subtilement pour cible Apple et plus particulièrement le peu de
   diversité offert par la marque à la pomme.À voir aussi : Erreur 53 :
   Apple rend totalement inutilisables certains iPhone 6 et 6+Que nous
   montre cette publicité ? Un musicien ayant un piano de chaque côté.
   L'un possède toutes les sonorités, tandis que l'autre est monotune, ne
   jouant qu'une seule note. ...
   le 18/02/2016 à 20:05
   Gameblog
   Brexit: un sommet où l'Europe des 28 se joue

Brexit: un sommet où l'Europe des 28 se joue
     __________________________________________________________________

   Le maintien ou non du Royaume-Uni en son sein et la crise migratoire
   lancent un défi sans précédent à l'Union européenne.
   le 18/02/2016 à 20:01
   LeFigaro.fr
   Pascal Nègre remplacé par Olivier Nusse à la tête d’Universal Music
   France

Pascal Nègre remplacé par Olivier Nusse à la tête d’Universal Music France
     __________________________________________________________________

   Olivier Nusse est actuellement directeur général de Mercury Music Group
   et d’Universal Classic & Jazz France.
   le 18/02/2016 à 20:01
   LeMonde.fr
   Shailene Woodley : découvrez sa nouvelle girlfriend !

Shailene Woodley : découvrez sa nouvelle girlfriend !
     __________________________________________________________________

   Main dans la main avec Isidora Goreshter, la star de Divergente
   s'affiche épanouie...
   le 18/02/2016 à 20:01
   Public
   Mise en examen de Sarkozy: une "épée de Damoclès" selon Fillon

Mise en examen de Sarkozy: une "épée de Damoclès" selon Fillon
     __________________________________________________________________

   L'ancien Premier ministre François Fillon a jugé jeudi que la mise en
   examen de Nicolas Sarkozy pour financement illégal de sa campagne
   présidentielle de 2012 constituait "une épée de Damoclès" pour
   l'ex-chef de l'Etat.
   le 18/02/2016 à 20:00
   AFP
   Enseignant relaxé à Aubervilliers: Le parquet fait appel

Enseignant relaxé à Aubervilliers: Le parquet fait appel
     __________________________________________________________________

   JUSTICE - Le professeur de l’école maternelle Jean-Perrin avait affirmé
   en décembre qu’il s’était fait agresser dans sa classe par un homme qui
   se revendiquait de Daesh…
   le 18/02/2016 à 20:00
   20minutes.fr
   Réforme du marché du travail : le gouvernement divise (encore) le PS

Réforme du marché du travail : le gouvernement divise (encore) le PS
     __________________________________________________________________

   Le projet de loi El Khomri, qui introduit plus de flexibilité, est
   critiqué par les frondeurs mais aussi par Jean-Christophe Cambadélis. «
   Qu'est-ce que c'est que ce parti ? » s'énerve l'ex-ministre PS Nicole
   Bricq, qui dénonce « les réactions pour saboter le travail du
   gouvernement ».
   le 18/02/2016 à 20:00
   Public Sénat
   Invention d'une agression jihadiste: le parquet fait appel de la relaxe
   de l'instituteur

Invention d'une agression jihadiste: le parquet fait appel de la relaxe de
l'instituteur
     __________________________________________________________________

   Le parquet de Bobigny a annoncé jeudi sur Twitter avoir fait appel de
   la décision du tribunal correctionnel d'éteindre les poursuites, en
   raison de vices de procédure, contre l'instituteur d'Aubervilliers qui
   dit avoir été victime d'une attaque jihadiste mi-décembre dans sa
   classe.
   le 18/02/2016 à 20:00
   AFP
   Les syndicats montent au créneau contre le projet de loi El Khomri

Les syndicats montent au créneau contre le projet de loi El Khomri
     __________________________________________________________________

   «Gravissime», «hallucinante», «invraisemblable» : la réforme du code du
   travail, saluée par le patronat, secoue la majorité des centrales.
   Elles pourraient décider de faire bataille commune.
   le 18/02/2016 à 20:00
   Liberation.fr
   Canal+, droits des étrangers, clash papal... l'essentiel de l'actu de
   ce jeudi

Canal+, droits des étrangers, clash papal... l'essentiel de l'actu de ce
jeudi
     __________________________________________________________________

   Vous n'avez rien suivi à l'actu du jour ? Pas de problème, voici de
   quoi rattraper l'essentiel.
   le 18/02/2016 à 20:00
   Liberation.fr
   Attentat d'Ankara : la Turquie accuse les Kurdes du PKK

Attentat d'Ankara : la Turquie accuse les Kurdes du PKK
     __________________________________________________________________

   Selon les autorités, l'attaque de mercredi est l'œuvre du PKK et de sa
   branche kurde en Syrie, les YPG, que l'armée turque pilonne depuis près
   d'une semaine.
   le 18/02/2016 à 20:00
   LeFigaro.fr
   Ukraine: la coalition pro-occidentale au pouvoir sur le point d'éclater

Ukraine: la coalition pro-occidentale au pouvoir sur le point d'éclater
     __________________________________________________________________

   La coalition pro-occidentale au pouvoir en Ukraine est sur le point
   d'éclater après la sortie jeudi d'un second parti, très critique envers
   le Premier ministre Arseni Iatseniouk, qui a échappé mardi à une motion
   de censure.
   le 18/02/2016 à 20:00
   AFP
   Allemagne, migrants, criminalité : comment détourner des statistiques

Allemagne, migrants, criminalité : comment détourner des statistiques
     __________________________________________________________________

   Extrait d’un rapport de la police allemande, le chiffre de « 200 000
   actes criminels » commis par des migrants fait les délices de l’extrême
   droite française. Qui oublie bien souvent de le remettre en contexte.
   le 18/02/2016 à 20:00
   LeMonde.fr
   Canal+ France a enregistré une forte perte en 2015

Canal+ France a enregistré une forte perte en 2015
     __________________________________________________________________

   Le groupe a perdu 405 000 abonnements en un an, qui lui vaut de subir
   une perte de 264 millions d’euros.
   le 18/02/2016 à 20:00
   LeMonde.fr
   Face au virus Zika, l’avortement reste « un crime » pour le pape
   François

Face au virus Zika, l’avortement reste « un crime » pour le pape François
     __________________________________________________________________

   A l’issue d’un voyage de cinq jours au Mexique, la pape François a
   néanmoins estimé que le recours à la contraception pour faire face au
   virus Zika est un moindre mal.
   le 18/02/2016 à 20:00
   LeMonde.fr
   Pour le pape François, Donald Trump n'est pas un «chrétien» et
   l'avortement est un «crime»

Pour le pape François, Donald Trump n'est pas un «chrétien» et l'avortement
est un «crime»
     __________________________________________________________________

   RELIGION - En quittant le Mexique pour rejoindre Rome, le pape
   François s’est livré ce jeudi à une grande conférence de presse…
   le 18/02/2016 à 20:00
   20minutes.fr
   Virus Zika, avortement, pédophilie... Les déclarations chocs du pape
   François

Virus Zika, avortement, pédophilie... Les déclarations chocs du pape François
     __________________________________________________________________

   RELIGION - Ce jeudi 18 février, le pape François s'est fendu d'une
   série d'annonces qui ne sont pas passées inaperçues. L'avortement est
   un "crime", mais la contraception peut exceptionnellement être un
   moindre mal, a-t-il notamment affirmé, interrogé sur les moyens de
   combattre l'épidémie Zika, dans l'avion qui le ramenait du Mexique.
   le 18/02/2016 à 20:00
   Le Huffington Post
   Congo : le général Mokoko convoqué par les services de sécurité de
   Brazzaville

Congo : le général Mokoko convoqué par les services de sécurité de
Brazzaville
     __________________________________________________________________

   Le rival du président Denis Sassou Nguesso, qui cumule près de 32
   années au pouvoir, est convoqué vendredi à la Direction générale de la
   surveillance du territoire
   le 18/02/2016 à 20:00
   LeMonde.fr
   Fashion Week : Jennifer Hudson, Emily Ratajkowski... stars des derniers
   défilés

Fashion Week : Jennifer Hudson, Emily Ratajkowski... stars des derniers
défilés
     __________________________________________________________________

   Suite et fin du marathon mode pour les spectateurs stars des shows
   new-yorkais...
   le 18/02/2016 à 20:00
   Pure people
   Fashion Week de New York : le show Calvin Klein Collection en live sur
   PureTrend

Fashion Week de New York : le show Calvin Klein Collection en live sur
PureTrend
     __________________________________________________________________

   Ce jeudi 18 février 2016, Calvin Klein Collection clôture la Fashion
   Week de l'Automne-Hiver 2016/2017. Un défilé que nous vous proposons de
   suivre en direct sur PureTrend .
   le 18/02/2016 à 20:00
   Pure people
   Magazine Public : Une célèbre chroniqueuse larguée par son mec en
   couverture !

Magazine Public : Une célèbre chroniqueuse larguée par son mec en couverture
!
     __________________________________________________________________

   Cette semaine, retrouvez en exclusivité dans votre magazine Public, Une
   célèbre chroniqueuse larguée par son mec en couverture ! Également en
   une, un autre SCOOP sur une star de téléréalité : sa nouvelle vie de
   célib! Découvrez aussi les premières photos de son ex-footballeur avec
   sa nouvelle amoureuse. À ne pas manquer : Adele : une maman comme les
   autres ! Retrouvez aussi la Public Story : Loana peut-elle revenir dans
   la lumière? A découvrir également, quatre interviews exclusives :
   Louane : "Je dédie ma victoire à mes parents!", Slimane (The Voice) :
   "Tous les six mois? Je me demandais s'il fallait continuer", Ryan
   Reynolds : "Blake aime tant mon déguisement de Deadpool qu'on ne fait
   plus l'amour sans!" et Joyce Jonathan : "Je vis chaque rupture comme la
   fin du monde". Public vous dévoile aussi les coulisses d'un Diner
   presque parfait avec le Marseillais Paga ! Enfin, ne loupez rien de
   notre Big Dossier : Déjà quinquas mais ce ne se voit pas, notre top 10
   ! Et bien sûr, les dernières tendances du moment avec nos pages mode et
   beauté !
   le 18/02/2016 à 20:00
   Public
   La Bourse de Paris se maintient dans le vert, en surveillant les cours
   du pétrole

La Bourse de Paris se maintient dans le vert, en surveillant les cours du
pétrole
     __________________________________________________________________

   La Bourse de Paris s’est maintenue très légèrement dans le vert
   (+0,15%) jeudi, en surveillant les cours du pétrole qui servent de
   boussole aux investisseurs depuis le début de l’année.
   le 18/02/2016 à 20:00
   LeFigaro.fr
   Edouard Baer : Le coup de gueule de l'acteur

Edouard Baer : Le coup de gueule de l'acteur
     __________________________________________________________________

   Il a choisi sa page Facebook pour écrire une chronique sur la France et
   son gouvernement.
   le 18/02/2016 à 20:00
   Pure people
   Doutzen Kroes et Andres Velencoso : l'elegant duo de Massimo Dutti

Doutzen Kroes et Andres Velencoso : l'elegant duo de Massimo Dutti
     __________________________________________________________________

   Pour la nouvelle campagne publicitaire de sa collection NYC en édition
   limitée Printemps-Été 2016, Massimo Dutti a fait appel à un casting de
   premier choix. L'enseigne espagnole s'est ainsi
   le 18/02/2016 à 20:00
   Pure people
   Jean-Marie Bigard en larmes en évoquant la mort de sa maman

Jean-Marie Bigard en larmes en évoquant la mort de sa maman
     __________________________________________________________________

   Jean-Marie Bigard a brisé sa carapace dans "Folie passagère"...
   le 18/02/2016 à 19:59
   Pure people
   Pascal Nègre débarqué d'Universal Music France

Pascal Nègre débarqué d'Universal Music France
     __________________________________________________________________

   Pascal Nègre, à la tête de Universal Music France depuis 18 ans, a été
   débarqué ce jeudi 18 février, rapporte le site Internet de
   l'hebdomadaire "Le Point".
   le 18/02/2016 à 19:59
   La Tribune
   Fleur Pellerin victime de propos sexistes ? Elle se confie

Fleur Pellerin victime de propos sexistes ? Elle se confie
     __________________________________________________________________

   Le remaniement ministériel a bouleversé la sphère politique et les
   médias sont nombreux à interroger les anciens ministres suite à leur
   éviction. Invitée aux micros de Marc-Olivier Fogiel, Fleur Pellerin est
   revenue sur les rumeurs qui disent qu'elle se serait évanouie suite à
   l'annonce de ce grand changement. Non Stop People vous en dit plus.
   le 18/02/2016 à 19:58
   Non Stop People
   20h People : Céline Dion de retour en studio, le contrôle judiciaire de
   Karim Benzema levé

20h People : Céline Dion de retour en studio, le contrôle judiciaire de Karim
Benzema levé
     __________________________________________________________________

   Qu'ont fait les stars aujourd'hui ? La réponse se trouve dans notre 20h
   people ! Au sommaire ce soir : Céline Dion de retour en studio et le
   contrôle judiciaire de Karim Benzema levé...
   le 18/02/2016 à 19:58
   Closer
   Norwegian annonce des prix dingues vers les Etats-Unis!

Norwegian annonce des prix dingues vers les Etats-Unis!
     __________________________________________________________________

   La compagnie low-cost a annoncé le lancement, fin juillet, de vols au
   départ de Paris vers New York au prix d'appel de 179 euros TTC l'aller
   simple et vers Los Angeles et Fort Lauderdale à partir de 199 ...
   le 18/02/2016 à 19:56
   La Tribune
   Immigration/Etats-Unis: Donald Trump n'est "pas chrétien", selon le
   pape François

Immigration/Etats-Unis: Donald Trump n'est "pas chrétien", selon le pape
François
     __________________________________________________________________

   Le milliardaire américain Donald Trump ne peut se revendiquer comme
   "chrétien" quand il promet de construire des murs contre les immigrés,
   a affirmé jeudi le pape François dans l'avion qui le ramenait du
   Mexique à Rome.
   le 18/02/2016 à 19:56
   AFP
   Argentine : un dauphin meurt déshydraté après que des touristes l'ont
   sorti de l'eau pour faire des selfies

Argentine : un dauphin meurt déshydraté après que des touristes l'ont sorti
de l'eau pour faire des selfies
     __________________________________________________________________

   L'animal est passé de main en main afin que les vacanciers aient tous
   une photo.
   le 18/02/2016 à 19:56
   Francetv info
   Air France: pour Vidalies, les conditions d'une négociation réussie
   sont réunies

Air France: pour Vidalies, les conditions d'une négociation réussie sont
réunies
     __________________________________________________________________

   Le secrétaire d'Etat aux Transports Alain Vidalies a estimé jeudi,
   après les bons résultats annuels affichés par Air France, que "les
   conditions d'une réussite de la négociation" avec le personnel pour la
   mise en place d'un plan de croissance "sont aujourd'hui réunies".
   le 18/02/2016 à 19:55
   AFP
   Fifa: «C'est trop facile de dire que c'est moi la bête noire», se
   défend Blatter

Fifa: «C'est trop facile de dire que c'est moi la bête noire», se défend
Blatter
     __________________________________________________________________

   FOOTBALL - Le dirigeant suisse était invité sur RMC ce jeudi...
   le 18/02/2016 à 19:55
   20minutes.fr
   Vivendi va lancer une OPA sur l’éditeur de jeux vidéo Gameloft

Vivendi va lancer une OPA sur l’éditeur de jeux vidéo Gameloft
     __________________________________________________________________

   Le groupe est monté à 30 % du capital de l’entreprise fondée par Michel
   Guillemot, cofondateur d’Ubisoft.
   le 18/02/2016 à 19:51
   LeMonde.fr
   Après leur DMA, deux jeunes gens dans le vent

Après leur DMA, deux jeunes gens dans le vent
     __________________________________________________________________

   Passionnés de musique, Jérôme Wiss et Laura Weiss ont suivi une
   formation en alternance à l’Itemm, au Mans. Ils y ont appris à réparer
   ou à concevoir des instruments. Un parcours sans fausse note, clôt par
   un BMA pour elle, un DMA pour lui.
   le 18/02/2016 à 19:50
   LeMonde.fr
   Molenbeek : accusé de laxisme, l'ancien maire contre-attaque

Molenbeek : accusé de laxisme, l'ancien maire contre-attaque
     __________________________________________________________________

   L'ex-bourgmestre de la commune, Philippe Moureaux, publie un livre pour
   répondre aux nombreuses attaques sur sa gestion de la commune pendant
   20 ans.
   le 18/02/2016 à 19:47
   LePoint.fr
   Ligue 2 : le Red Star change de défense à Brest

Ligue 2 : le Red Star change de défense à Brest
     __________________________________________________________________

   C’EST UNE comeilleure défense de Ligue 2 modifiée que le Red Star va
   aligner vendredi soir dans la rade de Brest, à l'occasion de la 27e
   journée de Ligue 2. Les suspensions de Lloyd Palun...
   le 18/02/2016 à 19:47
   LeParisien.fr
   Dakota Johnson s'explique sur sa doublure fesse pour 50 Shades

Dakota Johnson s'explique sur sa doublure fesse pour 50 Shades
     __________________________________________________________________

   La jeune actrice américaine a révélé pourquoi elle a dû avoir recours à
   une doublure fesse pour ses scènes de nuit. Et ce n'est pas qu'une
   question de pudeur selon elle.
   le 18/02/2016 à 19:46
   Pure people
   Le DMA, vingt-deux spécialités dans les métiers d’arts

Le DMA, vingt-deux spécialités dans les métiers d’arts
     __________________________________________________________________

   Le diplôme des métiers d’arts (DMA) se prépare en deux ans après le
   bac, en formation initiale ou en apprentissage.
   le 18/02/2016 à 19:45
   LeMonde.fr
   Letizia d'Espagne : une reine printaniere dans son joli manteau pastel

Letizia d'Espagne : une reine printaniere dans son joli manteau pastel
     __________________________________________________________________

   Exit les tailleurs stricts et sombres, c'est dans un manteau rose
   pastel que Letizia d'Espagne a assuré mercredi ses fonctions de reine.
   Une allure qui fleure bon le printemps et dont on n'hésite
   le 18/02/2016 à 19:45
   Pure people
   Euro-2016: l'Espagne affrontera Bosnie et Corée du Sud en préparation

Euro-2016: l'Espagne affrontera Bosnie et Corée du Sud en préparation
     __________________________________________________________________

   L'Espagne, double championne d'Europe en titre, affrontera la Bosnie le
   29 mai en Suisse et la Corée du Sud le 1er juin en Autriche en matches
   de préparation à l'Euro-2016 en France, a annoncé jeudi la Fédération
   espagnole (RFEF).
   le 18/02/2016 à 19:44
   AFP
   Le World Press Photo a choisi le bon sujet, mais pas la bonne image

Le World Press Photo a choisi le bon sujet, mais pas la bonne image
     __________________________________________________________________

   Signée de l'australien Warren Richardson, la photo de l'année, qui
   montre des réfugiés à la frontière serbo-hongroise, est trop douce et
   trop classique pour un drame d'une telle violence. Chaque année, le
   World Press Photo déçoit les attentes. 2016 ne fait pas exception.  Le
   18 février, le prix de la «photo de l'année» ...
   le 18/02/2016 à 19:44
   Slate.fr
   C à Vous - Mohamed Merah : Le touchant témoignage de la mère d’une de
   ses victimes (vidéo)

C à Vous - Mohamed Merah : Le touchant témoignage de la mère d’une de ses
victimes (vidéo)
     __________________________________________________________________

   Anne-Sophie Lapix recevait jeudi soir dans C à Vous Latifa Ibn Ziaten,
   la mère de l’un des soldats assassinés par Mohamed Merah en 2012.
   Engagée depuis la mort de son fils dans la lutte contre la
   radicalisation des jeunes, elle a livré un témoignage très touchant sur
   son action. Une séquence que nous vous proposons de retrouver sur notre
   site Non Stop Zapping.
   le 18/02/2016 à 19:43
   Non Stop Zapping
   Appel du parquet après la relaxe de l’instituteur d’Aubervilliers
   soupçonné d’avoir inventé une agression

Appel du parquet après la relaxe de l’instituteur d’Aubervilliers soupçonné
d’avoir inventé une agression
     __________________________________________________________________

   Le parquet doute de la réalité de l’agression, bien que l’enseignant
   soit revenu sur ses aveux.
   le 18/02/2016 à 19:37
   LeMonde.fr
   Pascal Nègre quitte la présidence d'Universal Music France

Pascal Nègre quitte la présidence d'Universal Music France
     __________________________________________________________________

   Pascal Nègre, figure de l'industrie musicale, quitte la présidence
   d'Universal Music France, plus grande maison de disque de l'Hexagone,
   qu'il dirigeait depuis 18 ans, a annoncé le groupe, filiale de Vivendi,
   jeudi.
   le 18/02/2016 à 19:37
   AFP
   Chine : il sauve une femme d'un immeuble en feu

Chine : il sauve une femme d'un immeuble en feu
     __________________________________________________________________

   Zhang Yang, un ancien policier, a grimpé au troisième étage d'un
   bâtiment en feu de Xianning pour venir en aide à une jeune femme
   prisonnière des flammes.
   le 18/02/2016 à 19:34
   Francetv info
   The Walking Dead Michonne : Les sous-titres français disponibles dès la
   sortie ?

The Walking Dead Michonne : Les sous-titres français disponibles dès la
sortie ?
     __________________________________________________________________

   Comme vous le savez le premier épisode de The Walking Dead Michonne
   intitulé "In too Deep" sera disponible prochainement sur consoles et
   PC. Eh bien sachez qu'aujourd'hui, nous apprenons que le VOSTFR
   pourrait être disponible dès la sortie du jeu. ...
   le 18/02/2016 à 19:30
   Gameblog
   Box-office: le match entre Jamel Debbouze et Kev Adams

Box-office: le match entre Jamel Debbouze et Kev Adams
     __________________________________________________________________

   VIDÉOS - Sur le ring des sorties du mercredi, les deux humoristes
   s'affrontent: l'un dans la comédie de Mohamed Hamidi La Vache, l'autre
   dans Amis publics d'Edouard Pluvieux.
   le 18/02/2016 à 19:29
   LeFigaro.fr
   Orelsan, Laurent Fabius, Canal+… Les informations à retenir en fin de
   journée

Orelsan, Laurent Fabius, Canal+… Les informations à retenir en fin de journée
     __________________________________________________________________

   Le rappeur Orelsan relaxé pour ses textes violents envers les femmes
   le 18/02/2016 à 19:28
   LeMonde.fr
   Canal+ veut s'appuyer sur BeIN Sports pour se redresser

Canal+ veut s'appuyer sur BeIN Sports pour se redresser
     __________________________________________________________________

   Les chaînes Canal+ en France ont perdu 405 000 abonnements en un an. Le
   groupe affiche une perte de 264 millions d'euros l'an dernier.
   le 18/02/2016 à 19:25
   Liberation.fr
   Au Venezuela, l'essence coûtera 60 fois plus cher

Au Venezuela, l'essence coûtera 60 fois plus cher
     __________________________________________________________________

   Le président Maduro espère que la mesure, qui s'accompagne
   d'une dévaluation de la monnaie, soulagera une économie en ruines.
   le 18/02/2016 à 19:23
   Liberation.fr
   Le pape François estime que Donald Trump n'est "pas chrétien",
   "honteux" lui répond le candidat républicain

Le pape François estime que Donald Trump n'est "pas chrétien", "honteux" lui
répond le candidat républicain
     __________________________________________________________________

   "Une personne qui veut construire des murs et non des ponts n'est pas
   chrétienne", a déclaré le souverain pontif, interrogé sur les positions
   anti-immigrés du candidat à la primaire républicaine.
   le 18/02/2016 à 19:23
   Francetv info
   Exclu. Découvrez les coulisses du nouveau talk-show d'Alessandra Sublet
   !

Exclu. Découvrez les coulisses du nouveau talk-show d'Alessandra Sublet !
     __________________________________________________________________

   Arrivée sur TF1 en décembre dernier, Alessandra Sublet y lancera un
   talk-show, Action ou vérité, vendredi 18 mars prochain. Nous avons
   assisté à l'enregistrement de la première.
   le 18/02/2016 à 19:21
   Télé-Loisirs.fr
   Léa Salamé sans permis : la Mairie de Paris se moque !

Léa Salamé sans permis : la Mairie de Paris se moque !
     __________________________________________________________________

   Après avoir constaté l'arrestation de Léa Salamé dans la capitale pour
   défaut de permis, la Mairie de Paris lui propose un abonnement Vélib...
   le 18/02/2016 à 19:20
   Public
   Corse : un manifestant condamné à cinq mois de prison ferme

Corse : un manifestant condamné à cinq mois de prison ferme
     __________________________________________________________________

   Le jeune homme avait été interpellé le soir du 16 février au centre de
   Corte, lors d’un rassemblement contre les poursuites engagées à Reims
   contre des supporteurs du club de football de Bastia.
   le 18/02/2016 à 19:19
   LeMonde.fr
   AUDIO Kanye West pète les plombs et clashe tout le monde… même Pablo
   Picasso

AUDIO Kanye West pète les plombs et clashe tout le monde… même Pablo Picasso
     __________________________________________________________________

   Depuis sa nouvelle polémique avec Taylor Swift, Kanye West est à cran.
   Le rappeur a même piqué une grosse colère dans les coulisses d’une
   émission pour un problème de mise en scène.
   le 18/02/2016 à 19:19
   Voici.fr
   En Bourgogne, sur la piste d'un tueur en série de chats

En Bourgogne, sur la piste d'un tueur en série de chats
     __________________________________________________________________

   Depuis l'été 2015, au moins 26 chats ont disparu dans cette ville
   située en périphérie de Dijon. Trois seulement ont été retrouvés,
   empoisonnés ou abattus. Des témoins rapportent la présence d'un
   automobiliste qui, la nuit, tente d'écraser les félins.
   le 18/02/2016 à 19:17
   LeFigaro.fr
   Nabilla se devoile sans extension et dans un look hippie chic sur
   Instagram

Nabilla se devoile sans extension et dans un look hippie chic sur Instagram
     __________________________________________________________________

   Nabilla a récemment eu l'envie de retirer ses extensions et une fois
   que la chose était faite, la bimbo s'est empressée de le montrer sur
   Instagram. Fière de sa nouvelle coupe, ou presque, la
   le 18/02/2016 à 19:15
   Pure people
   TEST de Plants vs Zombies Garden Warfare 2 : Une super garden party !

TEST de Plants vs Zombies Garden Warfare 2 : Une super garden party !
     __________________________________________________________________

   Plants Vs Zombies : Garden Warfare 2 se paye un joli jardin et offre
   une seconde chance aux zombies de prendre le pouvoir, et les plantes
   vont une fois de plus devoir sortir les armes et combattre le mal à
   coup d'épines et de mauvaises herbes ! Est-ce que ce second volet reste
   aussi fun et efficace que le premier ? Le surpasse-t-il ?
   Accompagnez-moi dans le jardin histoire de prendre la
   température...Lorsque l'aventure débute, vous aurez directement accès à
   Front de Jardin, un espace bien à vous et truffé de secrets. ...
   le 18/02/2016 à 19:15
   Gameblog
   4G en zones peu denses: Bouygues Telecom et SFR mis en demeure

4G en zones peu denses: Bouygues Telecom et SFR mis en demeure
     __________________________________________________________________

   L'Autorité de régulation des télécoms (Arcep) a mis en demeure les
   opérateurs Bouygues Telecom et SFR de "respecter leur prochaine
   échéance" concernant la couverture en 4G des zones peu denses, a-t-elle
   annoncé jeudi dans un communiqué.
   le 18/02/2016 à 19:14
   AFP
   "Fumer tue plus de personnes qu'Obama", l'étrange campagne russe
   anti-tabac

"Fumer tue plus de personnes qu'Obama", l'étrange campagne russe anti-tabac
     __________________________________________________________________

   Depuis le début de la semaine, les Moscovites peuvent voir une affiche
   anti-tabac très particulière. Son message? "Fumer tue plus de personnes
   que Barack Obama". Ses auteurs sont à ce jour inconnus.
   le 18/02/2016 à 19:11
   L'Express.fr
   Pascal Nègre va quitter Universal Music

Pascal Nègre va quitter Universal Music
     __________________________________________________________________

   INFO LEPOINT.FR. En désaccord avec une réorganisation que voulait lui
   imposer Bolloré, il quitte la major dont il a fait le numéro un mondial
   de la musique.
   le 18/02/2016 à 19:11
   LePoint.fr
   Un guide de la laïcité publié dans les hôpitaux pour "rappeler les
   règles"

Un guide de la laïcité publié dans les hôpitaux pour "rappeler les règles"
     __________________________________________________________________

   La publication de ce guide est la première décision prise par
   l'Observatoire de la laïcité depuis les critiques formulées par Manuel
   Valls sur son fonctionnement.
   le 18/02/2016 à 19:10
   Atlantico.fr
   La moitié de la planète sera myope en 2050

La moitié de la planète sera myope en 2050
     __________________________________________________________________

   La moitié de la population mondiale sera myope en 2050 et un cinquième
   de ces myopes auront un risque de cécité définitive.
   le 18/02/2016 à 19:02
   Topsante
   Rihanna vs Adriana Lima : la robe transparente et brodee Marc Jacobs

Rihanna vs Adriana Lima : la robe transparente et brodee Marc Jacobs
     __________________________________________________________________

   Une pièce : La robe transparente et fendue Marc Jacobs Printemps-Été
   2016. Deux stars s'opposent : Rihanna et Adriana Lima.
   le 18/02/2016 à 19:00
   Pure people
   Adele, embarrassée : Elle revient sur sa prestation "ratée" aux Grammy
   Awards

Adele, embarrassée : Elle revient sur sa prestation "ratée" aux Grammy Awards
     __________________________________________________________________

   Invitée à performer sur la scène des Grammy Awards, la prestation
   d'Adele a été marquée par quelques fausses notes et des problèmes
   techniques. Invitée sur le plateau d'Ellen DeGeneres, elle revient sur
   sa réaction suite à son show. Non Stop People vous en dit plus.
   le 18/02/2016 à 18:59
   Non Stop People
   Syrie : Un djihadiste fait la fête avant de se faire exploser le
   lendemain (vidéo)

Syrie : Un djihadiste fait la fête avant de se faire exploser le lendemain
(vidéo)
     __________________________________________________________________

   France 2 diffuse ce jeudi soir à 22h45 un nouveau numéro d’Un œil sur
   la planète baptisé Syrie, le grand aveuglement. Sur son compte Twitter,
   la chaîne a dévoilé un premier extrait du reportage sur lequel un
   djihadiste célèbre sa dernière soirée avant de se faire exploser le
   lendemain avec une ceinture d’explosif. Une séquence que nous vous
   proposons de retrouver sur notre site Non Stop Zapping.
   le 18/02/2016 à 18:56
   Non Stop Zapping
   Pamela Anderson : La bombe de 48 ans se sent seule

Pamela Anderson : La bombe de 48 ans se sent seule
     __________________________________________________________________

   La star lance un touchant cri du coeur et se dit prête à aller de
   l'avant !
   le 18/02/2016 à 18:56
   Pure people
   Dany Boon : Bizuté par le Raid ? Il raconte (Vidéo)

Dany Boon : Bizuté par le Raid ? Il raconte (Vidéo)
     __________________________________________________________________

   Les médias ne parlent que du nouveau film de Dany Boom qui mettra en
   avant les équipes du RAID. Pour réaliser au mieux son film, l'acteur a
   partagé l'entraînement d'une équipe. Loin d'avoir été facile, il
   raconte comment il s'est fait bizuter. Non Stop People vous en dit
   plus.
   le 18/02/2016 à 18:51
   Non Stop People
   Apple défie le FBI et le gouvernement américain d'une manière inédite

Apple défie le FBI et le gouvernement américain d'une manière inédite
     __________________________________________________________________

   Le PDG  d'Apple Tim Cook vient de déclarer publiquement son refus de
   soumettre son entreprise à un ordre émis par le gouvernement américain.
   Ce dernier souhaite en effet, pour les besoins d'une enquête, qu'Apple
   l'aide à accéder aux données cryptées présentes dans un iPhone. Une
   situation jamais vue. À lire aussi : Apple refuse The Binding of Isaac
   sur l'App StoreLa méthode est inédite. Ainsi dans une lettre à
   destination des clients d'Apple publiée sur le site officiel de la
   marque, Tim Cook explique longuement pourquoi Apple s'oppose à un ordre
   émis par le FBI. ...
   le 18/02/2016 à 18:50
   Gameblog
   L'article L.113-1 qui vaut à Sarkozy sa mise en examen, le cheval de
   Troie des juges

L'article L.113-1 qui vaut à Sarkozy sa mise en examen, le cheval de Troie
des juges
     __________________________________________________________________

   Cet article de loi du code électoral, qui punit toute personne qui
   «aura dépassé le plafond des dépenses électorales», est très rarement
   employé. Si ce dépassement n'est pas en lui-même nouveau, il permet aux
   juges une mise en examen qui leur offre plus de possibilités de
   contrainte. La mise en ...
   le 18/02/2016 à 18:50
   Slate.fr
   Catastrophe de Brétigny: une expertise métallurgique complémentaire
   ordonnée par les juges

Catastrophe de Brétigny: une expertise métallurgique complémentaire ordonnée
par les juges
     __________________________________________________________________

   Une expertise métallurgique complémentaire a été ordonnée le 8 février
   par les juges d'instruction en charge de l'enquête sur l'accident
   ferroviaire de Brétigny-sur-Orge (Essonne), qui avait fait sept morts
   et des dizaines de blessés en juillet 2013, a-t-on appris jeudi de
   sources proches du dossier.
   le 18/02/2016 à 18:50
   AFP
   Pétrole: "l'Arabie saoudite n'est pas prête à réduire sa production"

Pétrole: "l'Arabie saoudite n'est pas prête à réduire sa production"
     __________________________________________________________________

   Riyad ne réduira pas sa production de brut pour endiguer la chute des
   prix, a affirmé ce jeudi le chef de la diplomatie saoudienne à l'AFP.
   le 18/02/2016 à 18:48
   La Tribune
   Blake Lively : jolie poupee sexy pour le defile Michael Kors a New York

Blake Lively : jolie poupee sexy pour le defile Michael Kors a New York
     __________________________________________________________________

   La Fashion Week bat son plein à New York et lors du défilé Michael
   Kors, qui s'est déroulé le 17 février 2016, Blake Lively est apparue
   telle une poupée vêtue d'une robe nude. Véritable
   le 18/02/2016 à 18:46
   Pure people
   Un homme cadre peut espérer vivre six ans de plus qu’un ouvrier

Un homme cadre peut espérer vivre six ans de plus qu’un ouvrier
     __________________________________________________________________

   Selon des chiffres publiés jeudi par l’Insee, l’espérance de vie
   progresse mais les inégalités selon le niveau social et le niveau de
   diplôme perdurent.
   le 18/02/2016 à 18:45
   LeMonde.fr
   Maya, victime du 13 novembre : « Mes blessures m’ont obligée à me
   battre »

Maya, victime du 13 novembre : « Mes blessures m’ont obligée à me battre »
     __________________________________________________________________

   Blessés du 13 novembre (2/6). La jeune femme a prêté serment, ce jeudi,
   à l’ordre des architectes. Elle s’y rendra appuyée sur ses béquilles,
   mais sans son mari, qui a perdu la vie à la terrasse du Carillon.
   le 18/02/2016 à 18:45
   LeMonde.fr
   JO-2024: quatre villes dans les starting-blocks

JO-2024: quatre villes dans les starting-blocks
     __________________________________________________________________

   Budapest, Los Angeles, Paris et Rome ont reçu du CIO l'accusé de
   réception de leur dossier de candidature à l'organisation des JO-2024.
   Une étape qui donne le départ de dix-neuf mois de joutes entre quatre
   villes aux atouts et aux statuts déjà bien distincts.
   le 18/02/2016 à 18:44
   AFP
   L’Inde, eldorado ou labyrinthe réglementaire pour les entreprises ?

L’Inde, eldorado ou labyrinthe réglementaire pour les entreprises ?
     __________________________________________________________________

   Les groupes souhaitant s’installer sur le sous-continent doivent faire
   preuve de patience et d’astuces pour dépasser les lourdeurs
   administratives.
   le 18/02/2016 à 18:44
   LeMonde.fr
   Le Parlement adopte définitivement le projet de loi sur le "droit des
   étrangers"

Le Parlement adopte définitivement le projet de loi sur le "droit des
étrangers"
     __________________________________________________________________

   Le Parlement a adopté définitivement jeudi le projet de loi sur le
   "droit des étrangers en France", qui instaure notamment un titre de
   séjour pluriannuel pour éviter aux immigrés en règle des passages
   répétés en préfecture.
   le 18/02/2016 à 18:42
   AFP
   Céline Dion de retour en studio pour terminer son album

Céline Dion de retour en studio pour terminer son album
     __________________________________________________________________

   Un peu plus d'un mois après le décès de son mari René Angélil et de son
   frère Daniel, l'artiste québécoise a annoncé son come-back musical dans
   une image postée sur le réseau social Instagram.
   le 18/02/2016 à 18:41
   LeFigaro.fr
   Espérance de vie : trois graphiques qui montrent que nous sommes
   inégaux face à la mort

Espérance de vie : trois graphiques qui montrent que nous sommes inégaux face
à la mort
     __________________________________________________________________

   Un cadre peut espérer vivre sept années de plus qu'un ouvrier. Un écart
   qui se maintient depuis une quarantaine d'années.
   le 18/02/2016 à 18:41
   Francetv info
   Corse: un manifestant de Corte condamné à 5 mois ferme

Corse: un manifestant de Corte condamné à 5 mois ferme
     __________________________________________________________________

   Un jeune manifestant interpellé mardi soir à Corte (Haute-Corse), lors
   d'un rassemblement contre les poursuites engagées à Reims contre des
   supporters du club de football de Bastia, a été condamné jeudi à dix
   mois de prison, dont 5 ferme avec mandat de dépôt par le tribunal
   correctionnel de Bastia.
   le 18/02/2016 à 18:40
   AFP
   Kylie Jenner : la nouvelle egerie Puma

Kylie Jenner : la nouvelle egerie Puma
     __________________________________________________________________

   Jackpot pour Puma qui vient de s'offrir Kylie Jenner. La benjamine du
   clan Kardashian-Jenner sera la prochaine égérie de la collection du
   Printemps-Été 2016 de la marque.
   le 18/02/2016 à 18:40
   Pure people
   L'Insee le confirme : les diplômés vivent plus longtemps

L'Insee le confirme : les diplômés vivent plus longtemps
     __________________________________________________________________

   En examinant pour la première fois l'espérance de vie à 35 ans des
   Français selon leur niveau d'études, l'Institut confirme les inégalités
   sociales face à la mort.
   le 18/02/2016 à 18:34
   Liberation.fr
   Calais: 8 associations demandent à Cazeneuve de reporter le
   démantèlement programmé de la "jungle"

Calais: 8 associations demandent à Cazeneuve de reporter le démantèlement
programmé de la "jungle"
     __________________________________________________________________

   Dans une lettre ouverte à Bernard Cazeneuve, huit associations parmi
   lesquelles Médecins du Monde, Emmaüs et le Secours Catholique, ont
   demandé jeudi au ministre de l'Intérieur de reporter le démantèlement
   programmé d'une vaste partie du bidonville annoncé par la préfecture.
   le 18/02/2016 à 18:34
   AFP
   Exclu. Regardez le générique des Marseillais : South Africa

Exclu. Regardez le générique des Marseillais : South Africa
     __________________________________________________________________

   Après Miami, Cancùn, Rio et la Thaïlande, cap sur l'Afrique du Sud pour
   Les Marseillais. Et avant de se brancher sur W9 le lundi 22 février
   prochain à 18h50, découvrez le générique de cette nouvelle saison en
   exclu sur Téléloisirs.
   le 18/02/2016 à 18:33
   Télé-Loisirs.fr
   Emmanuelle Cosse : Carton rouge à l'Elysée

Emmanuelle Cosse : Carton rouge à l'Elysée
     __________________________________________________________________

   Pour son premier Conseil des Ministres, l'ex verte Emmanuelle Cosse,
   n'a pas fait d'effort de look, du coup on lui propose une petite pause
   shopping pour ne plus se faire épingler par la fashion police.
   le 18/02/2016 à 18:30
   Closer
   La zone euro dégage un excédent commercial record

La zone euro dégage un excédent commercial record
     __________________________________________________________________

   La balance des paiements courants (échange de biens et de services) a
   été excédentaire à hauteur de 314 milliards d'euros en 2015, selon la
   BCE. L'Allemagne y contribue largement
   le 18/02/2016 à 18:30
   La Tribune
   Départementales dans les Vosges: une élection annulée après le rejet de
   comptes de campagne

Départementales dans les Vosges: une élection annulée après le rejet de
comptes de campagne
     __________________________________________________________________

   L'élection de deux membres divers droite du conseil départemental des
   Vosges a été annulée jeudi après le rejet de leurs comptes de campagne,
   a annoncé le tribunal administratif de Nancy (Meurthe-et-Moselle).
   le 18/02/2016 à 18:30
   AFP
   Info Closer - Pourquoi Bernadette Chirac fait tout pour éviter Claudia
   Cardinale

Info Closer - Pourquoi Bernadette Chirac fait tout pour éviter Claudia
Cardinale
     __________________________________________________________________

   Bernadette Chirac et Claudia Cardinale étaient toutes les deux
   présentes à l'Olympia lundi soir pour un gala de charité au profit de
   la recherche sur Alzheimer. Et si elles ne se sont pas croisées au
   cours de la soirée, cela n'a rien d'un hasard...
   le 18/02/2016 à 18:30
   Closer
   Alizée nostalgique de son premier succès musical sur Instagram

Alizée nostalgique de son premier succès musical sur Instagram
     __________________________________________________________________

   Toujours aussi amoureuse de Grégoire Lyonnet, Alizée partageait en
   début de semaine une tendre photo de leur Saint-Valentin. Actuellement
   sur la tournée DALS, l'interprète de 'Blonde' a également débuté le
   tournage de "Super Kids" sur M6. Ce jeudi 18 février 2016, la chanteuse
   s'est montrée nostalgique, partageant sur Instagram le classement dans
   les charts de son premier succès : 'Moi... Lolita'.
   le 18/02/2016 à 18:28
   Non Stop People
   Exclu vidéo : Blac Chyna, Amélie Neten, Kim Kardashian: leur gros
   délire sur Instagram

Exclu vidéo : Blac Chyna, Amélie Neten, Kim Kardashian: leur gros délire sur
Instagram
     __________________________________________________________________

   Sur Instagram les people se lâchent ... Blac Chyna, Amélie Neten, Kim
   Kardashian, découvrez leur gros délire en...
   le 18/02/2016 à 18:27
   Public
   Quand le Pentagone passe à Windows 10

Quand le Pentagone passe à Windows 10
     __________________________________________________________________

   Le secrétaire à la Défense américaine vient de demander à ce que les 4
   millions d'ordinateurs du Pentagone soient mis à jour. Un projet
   titanesque.
   le 18/02/2016 à 18:27
   LePoint.fr
   L’interdiction aux moins de 18 ans du documentaire « Salafistes »
   suspendue

L’interdiction aux moins de 18 ans du documentaire « Salafistes » suspendue
     __________________________________________________________________

   Désavouant l’ex-ministre Fleur Pellerin, le juge des référés a estimé
   que le film « permet de prendre le recul nécessaire » face aux images
   violentes.
   le 18/02/2016 à 18:26
   LeMonde.fr
   Le plus gros fonds souverain du monde de retour en Iran

Le plus gros fonds souverain du monde de retour en Iran
     __________________________________________________________________

   La Norvège a annoncé que son fonds de pension public pouvait de nouveau
   acheter des titres de dette iraniens, ce qui lui était interdit depuis
   deux ans en raison des sanctions internationales.
   le 18/02/2016 à 18:26
   La Tribune
   Céline Dion de retour en studio, un mois après la mort de René Angélil
   (photo)

Céline Dion de retour en studio, un mois après la mort de René Angélil
(photo)
     __________________________________________________________________

   Bonne nouvelle pour les fans. Un mois après le décès tragique de son
   mari et manager René Angélil, Céline Dion est de retour en studio pour
   plancher sur son nouvel album, attendu dans les prochains mois. "Oui
   elle est de retour".
   le 18/02/2016 à 18:25
   Pure Charts
   Loire-Atlantique: EDF confirme la fermeture de deux unités de la
   centrale de Cordemais

Loire-Atlantique: EDF confirme la fermeture de deux unités de la centrale de
Cordemais
     __________________________________________________________________

   ECONOMIE - Deux tranches sur quatre de la centrale électrique de
   Cordemais fermeront en 2018, a confirmé EDF ce jeudi...
   le 18/02/2016 à 18:24
   20minutes.fr
   Arnaud Tabarec (Hell's Kitchen) : "Si l'étoile revient, c'est bien.
   Sinon, tant pis !"

Arnaud Tabarec (Hell's Kitchen) : "Si l'étoile revient, c'est bien. Sinon,
tant pis !"
     __________________________________________________________________

   Alors que NT1 diffuse, ce jeudi 18 février, la finale de son programme
   culinaire Hell's Kitchen, le chef Arnaud Tabarec revient sur sa
   première expérience télé.
   le 18/02/2016 à 18:21
   Télé-Loisirs.fr
   Box-office France : déjà un record pour Zootopie pour sa première
   journée d'exploitation

Box-office France : déjà un record pour Zootopie pour sa première journée
d'exploitation
     __________________________________________________________________

   Zootopie a fait se déplacer les foules pour sa première journée
   d'exploitation en salles. Le nouveau dessin animé Disney a déjà réalisé
   plus de 350 000 entrées, faisant du film le meilleur démarrage de
   l'année 2016.
   le 18/02/2016 à 18:21
   Télé-Loisirs.fr

References

   Visible links
   1. file:///
   2. file:///people
   3. file:///insolite
   4. file:///monde
   5. file:///europe
   6. file:///france
   7. file:///moyen-orient
   8. file:///amerique-du-nord
   9. file:///asie
  10. file:///politique
  11. file:///economie
  12. file:///societe
  13. file:///justice
  14. file:///faits-divers
  15. file:///bourse
  16. file:///cinema
  17. file:///musique
  18. file:///mode
  19. file:///livres
  20. file:///sciences
  21. file:///technologies
  22. file:///sante
  23. file:///catastrophes-naturelles
  24. file:///environnement
  25. file:///sports
  26. file:///football
  27. file:///donnees-personnelles.html
  28. file:///françois hollande
  29. mailto:laredaction@cyber-actu.com
  30. https://www.facebook.com/CyberActualiteFR
  31. https://twitter.com/CyberActualite

   Hidden links:
  33. file://localhost/ligue-europa-cest-toujours-crise-%C3%A0-manchester-united-201813525--spt
  34. file://localhost/apple-pay-%C3%A0-lassaut-chine-201635551
  35. file://localhost/blatter-d%C3%A9part-cest-dune-tristesse-200106002--spt
  36. file://localhost/immobilier-faut-vendre-bien-agence-202836637--finance
  37. file://localhost/europa-league-saint-%C3%A9tienne-dune-courte-t%C3%AAte-dortmund-202242130--sow
  38. file://localhost/karine-marchand-lance-politique-202000654
  39. file://localhost/limage-jour-logique-irr%C3%A9aliste-clash-of-clans-180000365
  40. file://localhost/ryan-reynolds-d%C3%A9couvre-blake-lively-drague-hugh-jackman-195700467
  41. file://localhost/bernadette-chirac-claudia-cardinale-brouill%C3%A9es-raison-lointaine-201200650
  42. file://localhost/juventus-bayern-pogba-r%C3%A9jouit-revoir-coman-201025869--sow
  43. file://localhost/incidents-%C3%A0-corte-cris-col%C3%A8re-%C3%A0-lannonce-condamnation-195720991--spt
  44. file://localhost/rajoy-apart%C3%A9-%C3%A0-cameron-nouvelles-%C3%A9lections-probables-espagne-195439931
  45. file://localhost/pape-fran%C3%A7ois-critique-donald-trump-191836663
  46. file://localhost/idf-emploi-stages-apprentissage-d%C3%A9bat-tension-au-conseil-193630048
  47. file://localhost/football-ligue-2-paris-fc-grange-camara-%C3%A0-193500023--spt
  48. file://localhost/tennis-garcia-confirme-rendez-strycova-%C3%A0-duba%C3%AF-194530960--spt
  49. file://localhost/kate-middleton-ravissante-rouge-look-100pour-cent-recycle-200000254
  50. file://localhost/obama-sign%C3%A9-loi-nouvelles-sanctions-contre-pyongyang-194422358
  51. file://localhost/pascal-n%C3%A8gre-quitte-pr%C3%A9sidence-duniversal-music-france-194300089
  52. file://localhost/priorit%C3%A9-syrie-reste-lutte-anti-ei-affirme-chef-193716080
  53. file://localhost/h%C3%A9patite-c-traitement-malades-190000003
  54. file://localhost/exclu-vid%C3%A9o-ridsa-arrive-interview-public-fr-193313839
  55. file://localhost/top-14-atonio-prolonge-%C3%A0-rochelle-jusquen-2020-194909176--spt
  56. file://localhost/apple-propose-solution-d%C3%A9bloquer-iphone-victimes-lerreur-53-194846996
  57. file://localhost/meryl-streep-chante-faux-catherine-frot-192800658
  58. file://localhost/conflit-vincent-bollor%C3%A9-pascal-n%C3%A8gre-quitte-universal-france-194148566
  59. file://localhost/kylie-minogue-romantique-diablement-sexy-robe-fleurs-194000503
  60. file://localhost/emji-nouvelle-star-revient-chanter-m%C3%A9tro-parisien-192740860
  61. file://localhost/c-%C3%A0-claire-chazal-col%C3%A8re-193416770
  62. file://localhost/r%C3%A9forme-travail-propositions-f%C3%A2chent-193355592--finance
  63. file://localhost/vivendi-lance-opa-gameloft-veut-redresser-canal-193310755--finance
  64. file://localhost/incidents-corse-dix-mois-prison-manifestant-191009185
  65. file://localhost/droit-travail-projet-loi-augure-grands-changements-192851057--finance
  66. file://localhost/bollor%C3%A9-part-%C3%A0-lassaut-gameloft-faire-plier-clan-191049810
  67. file://localhost/vivendi-canal-va-conclure-accord-distribution-exclusive-bein-170449798
  68. file://localhost/vivendi-va-tenter-opa-gameloft-181610049
  69. file://localhost/aveyron-conseill%C3%A8re-agricole-tu%C3%A9e-morte-noy%C3%A9e-192438310
  70. file://localhost/edouard-baer-pousse-coup-gueule-contre-gouvernement-192400003
  71. file://localhost/attentats-paris-col%C3%A8re-parents-victime-fran%C3%A7aise-lattaque-caire-192352127
  72. file://localhost/guant%C3%A1namo-paris-sort-g%C3%A9n%C3%A9ral-miller-retraite-190106165
  73. file://localhost/m%C3%A9dias-bollor%C3%A9-rend-monnaie-pi%C3%A8ce-182818936
  74. file://localhost/kendall-jenner-regard-brulant-sex-appeal-au-top-192000518
  75. file://localhost/assouplissement-temps-travail-apprentis-mineurs-190551090
  76. file://localhost/venezuela-pr%C3%A9sident-maduro-pris-%C3%A9tau-entre-crise-lopposition-190927252
  77. file://localhost/pascal-n%C3%A8gre-remplac%C3%A9-olivier-nusse-%C3%A0-t%C3%AAte-universal-190719653
  78. file://localhost/dame-landes-petite-histoire-vieille-lutte-france-185113013
  79. file://localhost/migrants-lue-critique-lautriche-ne-rel%C3%A2che-pression-turquie-190143060
  80. file://localhost/marc-tr%C3%A9vidic-alli%C3%A9s-doivent-cesser-financer-l-extr%C3%A9misme-191037310
  81. file://localhost/paris-paris-soixante-quinze-magazine-reportage-racontera-paris-190911203
  82. file://localhost/s%C3%A9nat-veut-modifier-plusieurs-r%C3%A8gles-campagne-pr%C3%A9sidentielle-190911729
  83. file://localhost/cyclisme-coquard-forfait-paris-nice-185001989--spt
  84. file://localhost/google-moque-subtilement-dapple-162800212
  85. file://localhost/brexit-sommet-o%C3%B9-leurope-28-joue-182850768
  86. file://localhost/pascal-n%C3%A8gre-remplac%C3%A9-olivier-nusse-%C3%A0-t%C3%AAte-d-182242808
  87. file://localhost/shailene-woodley-d%C3%A9couvrez-nouvelle-girlfriend-190120482
  88. file://localhost/mise-examen-sarkozy-%C3%A9p%C3%A9e-damocl%C3%A8s-selon-fillon-175701995
  89. file://localhost/enseignant-relax%C3%A9-%C3%A0-aubervilliers-parquet-fait-appel-185203194
  90. file://localhost/r%C3%A9forme-march%C3%A9-travail-gouvernement-divise-encore-ps-170956762
  91. file://localhost/invention-dune-agression-jihadiste-parquet-fait-appel-relaxe-174801279
  92. file://localhost/syndicats-montent-au-cr%C3%A9neau-contre-projet-loi-el-184159969
  93. file://localhost/canal-droits-%C3%A9trangers-clash-papal-lessentiel-lactu-jeudi-183415094
  94. file://localhost/attentat-dankara-turquie-accuse-kurdes-pkk-175827320
  95. file://localhost/ukraine-coalition-pro-occidentale-au-pouvoir-point-d%C3%A9clater-175411964
  96. file://localhost/allemagne-migrants-criminalit%C3%A9-d%C3%A9tourner-statistiques-175134375
  97. file://localhost/canal-france-enregistr%C3%A9-forte-perte-2015-174725467
  98. file://localhost/face-au-virus-zika-l-avortement-crime-pape-181421193
  99. file://localhost/pape-fran%C3%A7ois-r%C3%A9affirme-lavortement-crime-180539737
 100. file://localhost/contraception-trump-p%C3%A9dophilie-annonces-surprenantes-175959671
 101. file://localhost/congo-g%C3%A9n%C3%A9ral-mokoko-convoqu%C3%A9-services-s%C3%A9curit%C3%A9-brazzaville-174038719
 102. file://localhost/fashion-week-jennifer-hudson-emily-ratajkowski-stars-derniers-172700061
 103. file://localhost/fashion-week-new-york-show-calvin-klein-collection-183000260
 104. file://localhost/magazine-public-c%C3%A9l%C3%A8bre-chroniqueuse-largu%C3%A9e-mec-couverture-171121048
 105. file://localhost/bourse-paris-maintient-vert-surveillant-cours-p%C3%A9trole-175805550--finance
 106. file://localhost/edouard-baer-coup-gueule-lacteur-190000924
 107. file://localhost/doutzen-kroes-andres-velencoso-lelegant-duo-massimo-dutti-190000122
 108. file://localhost/jean-marie-bigard-larmes-%C3%A9voquant-mort-maman-174200401
 109. file://localhost/pascal-n%C3%A8gre-d%C3%A9barqu%C3%A9-duniversal-music-185911846
 110. file://localhost/fleur-pellerin-victime-propos-sexistes-185850609
 111. file://localhost/20h-people-c%C3%A9line-dion-retour-185800199
 112. file://localhost/norwegian-annonce-prix-dingues-etats-185659435
 113. file://localhost/immigration-etats-unis-donald-trump-nest-chr%C3%A9tien-selon-172935666
 114. file://localhost/argentine-dauphin-meurt-d%C3%A9shydrat%C3%A9-apr%C3%A8s-touristes-lont-sorti-185603970
 115. file://localhost/air-france-vidalies-conditions-dune-n%C3%A9gociation-r%C3%A9ussie-r%C3%A9unies-185542382
 116. file://localhost/fifa-cest-facile-dire-cest-b%C3%AAte-noire-d%C3%A9fend-182553350--spt
 117. file://localhost/vivendi-va-lancer-opa-l-%C3%A9diteur-jeux-vid%C3%A9o-185142525
 118. file://localhost/apr%C3%A8s-dma-deux-jeunes-gens-vent-185047158
 119. file://localhost/molenbeek-accus%C3%A9-laxisme-lancien-maire-contre-attaque-184700599
 120. file://localhost/ligue-2-red-star-change-d%C3%A9fense-%C3%A0-brest-184700950--spt
 121. file://localhost/dakota-johnson-sexplique-doublure-fesse-50-shades-184600590
 122. file://localhost/dma-vingt-deux-sp%C3%A9cialit%C3%A9s-m%C3%A9tiers-d-arts-184540036
 123. file://localhost/letizia-despagne-reine-printaniere-joli-manteau-pastel-184500951
 124. file://localhost/euro-2016-lespagne-affrontera-bosnie-cor%C3%A9e-sud-pr%C3%A9paration-184443688--sow
 125. file://localhost/world-press-photo-choisi-bon-sujet-bonne-image-184401522
 126. file://localhost/c-%C3%A0-mohamed-merah-touchant-184332139
 127. file://localhost/appel-parquet-apr%C3%A8s-relaxe-l-instituteur-d-aubervilliers-183746360
 128. file://localhost/pascal-n%C3%A8gre-quitte-pr%C3%A9sidence-duniversal-music-france-selon-183022985--finance
 129. file://localhost/chine-sauve-femme-dun-immeuble-feu-183458926
 130. file://localhost/the-walking-dead-michonne-titres-fran%C3%A7ais-disponibles-d%C3%A8s-183000880
 131. file://localhost/box-office-match-entre-jamel-debbouze-kev-adams-182928505
 132. file://localhost/orelsan-laurent-fabius-canal-informations-%C3%A0-retenir-fin-182847843
 133. file://localhost/canal-veut-sappuyer-bein-sports-redresser-182524915
 134. file://localhost/au-venezuela-lessence-co%C3%BBtera-60-fois-cher-182349835
 135. file://localhost/pape-fran%C3%A7ois-estime-donald-trump-nest-chr%C3%A9tien-honteux-182331257
 136. file://localhost/exclu-d%C3%A9couvrez-coulisses-nouveau-talk-show-dalessandra-sublet-182158512
 137. file://localhost/l%C3%A9a-salam%C3%A9-permis-mairie-paris-moque-182001183
 138. file://localhost/corse-manifestant-condamn%C3%A9-%C3%A0-cinq-mois-prison-ferme-181910453
 139. file://localhost/audio-kanye-west-p%C3%A8te-plombs-clashe-monde-m%C3%AAme-181900256
 140. file://localhost/bourgogne-piste-dun-tueur-s%C3%A9rie-chats-181751239
 141. file://localhost/nabilla-devoile-extension-look-hippie-chic-instagram-181500977
 142. file://localhost/test-plants-vs-zombies-garden-warfare-2-super-181500249
 143. file://localhost/4g-zones-peu-denses-larcep-met-bouygues-telecom-175217405--finance
 144. file://localhost/fumer-tue-personnes-quobama-l%C3%A9trange-181149461
 145. file://localhost/pascal-n%C3%A8gre-va-quitter-universal-music-181100230
 146. file://localhost/guide-la%C3%AFcit%C3%A9-publi%C3%A9-h%C3%B4pitaux-rappeler-r%C3%A8gles-180451869
 147. file://localhost/moiti%C3%A9-plan%C3%A8te-sera-myope-2050-180200127
 148. file://localhost/rihanna-vs-adriana-lima-robe-transparente-brodee-marc-180000471
 149. file://localhost/adele-embarrass%C3%A9e-revient-prestation-rat%C3%A9e-175906610
 150. file://localhost/syrie-djihadiste-fait-f%C3%AAte-avant-175651394
 151. file://localhost/pamela-anderson-bombe-48-ans-sent-seule-175600362
 152. file://localhost/dany-boon-bizut%C3%A9-raid-raconte-170909260
 153. file://localhost/apple-d%C3%A9fie-fbi-gouvernement-am%C3%A9ricain-dune-mani%C3%A8re-in%C3%A9dite-152200737
 154. file://localhost/larticle-l-113-1-vaut-%C3%A0-sarkozy-mise-173901942
 155. file://localhost/catastrophe-br%C3%A9tigny-expertise-m%C3%A9tallurgique-compl%C3%A9mentaire-ordonn%C3%A9e-juges-173758532
 156. file://localhost/p%C3%A9trole-larabie-saoudite-nest-pr%C3%AAte-174848457
 157. file://localhost/blake-lively-jolie-poupee-sexy-defile-michael-kors-172000848
 158. file://localhost/homme-cadre-peut-esp%C3%A9rer-vivre-six-ans-qu-174527694
 159. file://localhost/maya-victime-13-novembre-blessures-m-oblig%C3%A9e-%C3%A0-173022600
 160. file://localhost/jo-2024-quatre-villes-starting-blocks-174458562--spt
 161. file://localhost/l-inde-eldorado-labyrinthe-r%C3%A9glementaire-entreprises-172244183
 162. file://localhost/parlement-adopte-d%C3%A9finitivement-projet-loi-droit-%C3%A9trangers-174224933
 163. file://localhost/c%C3%A9line-dion-retour-studio-terminer-album-174154117
 164. file://localhost/esp%C3%A9rance-vie-trois-graphiques-montrent-in%C3%A9gaux-face-%C3%A0-174129543
 165. file://localhost/corse-manifestant-corte-condamn%C3%A9-%C3%A0-5-mois-ferme-172540443
 166. file://localhost/kylie-jenner-nouvelle-egerie-puma-174000234
 167. file://localhost/linsee-confirme-dipl%C3%B4m%C3%A9s-vivent-longtemps-173455525
 168. file://localhost/calais-8-associations-demandent-%C3%A0-cazeneuve-reporter-d%C3%A9mant%C3%A8lement-173421054
 169. file://localhost/exclu-regardez-g%C3%A9n%C3%A9rique-marseillais-south-africa-173324002
 170. file://localhost/emmanuelle-cosse-carton-rouge-%C3%A0-171416920
 171. file://localhost/zone-euro-d%C3%A9gage-exc%C3%A9dent-commercial-163315798
 172. file://localhost/d%C3%A9partementales-vosges-%C3%A9lection-annul%C3%A9e-apr%C3%A8s-rejet-comptes-campagne-170745864
 173. file://localhost/info-closer-pourquoi-bernadette-chirac-173000149
 174. file://localhost/aliz%C3%A9e-nostalgique-premier-succ%C3%A8s-musical-172853698
 175. file://localhost/exclu-vid%C3%A9o-blac-chyna-am%C3%A9lie-neten-kim-kardashian-172714883
 176. file://localhost/pentagone-passe-%C3%A0-windows-10-172700795
 177. file://localhost/l-interdiction-moins-18-ans-documentaire-salafistes-suspendue-171346510
 178. file://localhost/gros-fonds-souverain-monde-retour-165701319
 179. file://localhost/c%C3%A9line-dion-retour-studio-mois-apr%C3%A8s-mort-ren%C3%A9-172500231
 180. file://localhost/loire-atlantique-edf-confirme-fermeture-deux-unit%C3%A9s-centrale-172413024--spt
 181. file://localhost/arnaud-tabarec-hells-kitchen-si-l%C3%A9toile-revient-cest-172155430
 182. file://localhost/box-office-france-d%C3%A9j%C3%A0-record-zootopie-premi%C3%A8re-journ%C3%A9e-170148889
