    #[1]YouTube Video Search [2]alternate [3]alternate [4]RSS [5]publisher

   [6]alternate [7]alternate

   (BUTTON) Skip navigation
   (BUTTON)
   [8]Upload
   (BUTTON) Sign in
   (BUTTON) Search
   ____________________
   [9]SorteMegaSena
     * SorteMegaSena
     * [10]Videos
     * [11]Playlists
     * [12]Channels
     * [13]Discussion
     * [14]About

     *
          + [15]Home
          + [16]Trending
         ______________________________________________________________

     *

Best of YouTube
          + [17]Music
          + [18]Sports
          + [19]Gaming
          + [20]Movies
          + [21]TV Shows
          + [22]News
          + [23]Live
          + [24]Spotlight
          + [25]360° Video
         ______________________________________________________________

     *
          + [26]Browse channels
         ______________________________________________________________

     * Sign in now to see your channels and recommendations!
       [27]Sign in
         ______________________________________________________________

     *
          + [28]YouTube Red

Watch Queue

Queue

   Watch QueueQueue
   (BUTTON)
     * Remove all
     * Disconnect

   (BUTTON) (BUTTON) (BUTTON) (BUTTON)
       Loading...

   Watch Queue
   Queue
   __count__/__total__
     *
     *
     *

     * [29]Blogger SorteMegaSena

   [30]SorteMegaSena

[31]SorteMegaSena

   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,253

   Loading...

   Loading...

   Working...
     * Home
     * [32]Videos
     * [33]Playlists
     * [34]Channels
     * [35]Discussion
     * [36]About
     * (BUTTON) ____________________



[37]PALPITE MEGA SENA - 1792 - 20/02/2016 - sábado - SorteMegaSena

   104 views 19 hours ago
   INSCREVA-SE EM NOSSO CANAL
   SorteMegaSena
   #MegaSena Show less
   Read more



[38]Uploads [39]Play all

     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[40]PALPITE MEGA SENA - 1792 - 20/02/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
          + 104 views
          + 19 hours ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[41]RESULTADO MEGA SENA - 1791 - 17/02/2016 - quarta-feira - SorteMegaSena -
Duration: 25 seconds.
          + 169 views
          + 19 hours ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[42]PALPITE MEGA SENA - 1791 - 17/02/2016 - quarta-feira - SorteMegaSena -
Duration: 20 seconds.
          + 508 views
          + 4 days ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[43]RESULTADO MEGA SENA - 1790 - 13/02/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
          + 351 views
          + 4 days ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[44]PALPITE MEGA SENA - 1790 - 13/02/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
          + 475 views
          + 1 week ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[45]RESULTADO MEGA SENA - 1789 - 10/02/2016 - quarta-feira - SorteMegaSena -
Duration: 25 seconds.
          + 251 views
          + 1 week ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[46]PALPITE MEGA SENA - 1789 - 10/02/2016 - quarta-feira - SorteMegaSena -
Duration: 20 seconds.
          + 423 views
          + 1 week ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[47]RESULTADO MEGA SENA - 1788 - 06/02/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
          + 162 views
          + 1 week ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[48]PALPITE MEGA SENA - 1788 - 06/02/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
          + 593 views
          + 1 week ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[49]RESULTADO MEGA SENA - 1787 - 04/02/2016 - QUINTA-FEIRA - SorteMegaSena -
Duration: 25 seconds.
          + 468 views
          + 1 week ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[50]PALPITE MEGA SENA - 1787 - 04/02/2016 - QUINTA-FEIRA - SorteMegaSena -
Duration: 20 seconds.
          + 693 views
          + 2 weeks ago
     * 0:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[51]RESULTADO MEGA SENA - 1786 - 02/02/2016 - TERÇA-FEIRA - SorteMegaSena -
Duration: 28 seconds.
          + 398 views
          + 2 weeks ago
     * [52]

View all

   (BUTTON) (BUTTON)
   This item has been hidden



[53]Últimos acertos [54]Play all

     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[55]RESULTADO MEGA SENA - 1740 - 09/09/2015 - quarta-feira - Duration: 16
seconds.
       by [56]SorteMegaSena
          + 655 views
          + 5 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[57]RESULTADO MEGA SENA - 1739 - 05/09/2015 - sábado - Duration: 16 seconds.
       by [58]SorteMegaSena
          + 561 views
          + 5 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[59]RESULTADO MEGA SENA - 1736 - 26/08/2015 - quarta-feira - Duration: 16
seconds.
       by [60]SorteMegaSena
          + 657 views
          + 5 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[61]RESULTADO MEGA SENA - 1735 - 22/08/2015 - sábado - Duration: 16 seconds.
       by [62]SorteMegaSena
          + 779 views
          + 5 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[63]RESULTADO MEGA SENA - 1733 - 15/08/2015 - sábado - Duration: 16 seconds.
       by [64]SorteMegaSena
          + 375 views
          + 6 months ago
     * 0:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[65]RESULTADO MEGA SENA - 1728 - 01/08/2015 - sábado - Duration: 17 seconds.
       by [66]SorteMegaSena
          + 359 views
          + 6 months ago
     * 0:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[67]RESULTADO MEGA SENA - 1727 - 29/07/2015 - quarta-feira - Duration: 17
seconds.
       by [68]SorteMegaSena
          + 403 views
          + 6 months ago
     * 0:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[69]RESULTADO MEGA SENA - 1726 -25/07/2015 - sábado - Duration: 17 seconds.
       by [70]SorteMegaSena
          + 475 views
          + 6 months ago
     * 0:17 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[71]RESULTADO MEGA SENA - 1722 - sábado - Duration: 17 seconds.
       by [72]SorteMegaSena
          + 457 views
          + 7 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[73]RESULTADO ESPECIAL MEGA SENA - 1721 - quinta-feira - Duration: 16
seconds.
       by [74]SorteMegaSena
          + 363 views
          + 7 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[75]RESULTADO MEGA SENA - 1720 - terça-feira - MEGA SEMANA DE FÉRIAS -
Duration: 16 seconds.
       by [76]SorteMegaSena
          + 258 views
          + 7 months ago
     * 0:16 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[77]RESULTADO MEGA SENA - 1719 - 04/07/2015 - sábado - Duration: 16 seconds.
       by [78]SorteMegaSena
          + 420 views
          + 7 months ago
     * [79]

View 14 more

   (BUTTON) (BUTTON)
   This item has been hidden



[80]Resultados Mega Sena [81]Play all

     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[82]RESULTADO MEGA SENA - 1791 - 17/02/2016 - quarta-feira - SorteMegaSena -
Duration: 25 seconds.
       by [83]SorteMegaSena
          + 169 views
          + 19 hours ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[84]RESULTADO MEGA SENA - 1790 - 13/02/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
       by [85]SorteMegaSena
          + 351 views
          + 4 days ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[86]RESULTADO MEGA SENA - 1789 - 10/02/2016 - quarta-feira - SorteMegaSena -
Duration: 25 seconds.
       by [87]SorteMegaSena
          + 251 views
          + 1 week ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[88]RESULTADO MEGA SENA - 1788 - 06/02/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
       by [89]SorteMegaSena
          + 162 views
          + 1 week ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[90]RESULTADO MEGA SENA - 1787 - 04/02/2016 - QUINTA-FEIRA - SorteMegaSena -
Duration: 25 seconds.
       by [91]SorteMegaSena
          + 468 views
          + 1 week ago
     * 0:28 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[92]RESULTADO MEGA SENA - 1786 - 02/02/2016 - TERÇA-FEIRA - SorteMegaSena -
Duration: 28 seconds.
       by [93]SorteMegaSena
          + 398 views
          + 2 weeks ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[94]RESULTADO MEGA SENA - 1785 - 30/01/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
       by [95]SorteMegaSena
          + 433 views
          + 2 weeks ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[96]RESULTADO MEGA SENA - 1784 - 27/10/2016 - quarta-feira - SorteMegaSena -
Duration: 25 seconds.
       by [97]SorteMegaSena
          + 403 views
          + 3 weeks ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[98]RESULTADO MEGA SENA - 1783 - 23/01/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
       by [99]SorteMegaSena
          + 918 views
          + 3 weeks ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[100]RESULTADO MEGA SENA - 1782 - 20/01/2016 - quarta-feira - SorteMegaSena -
Duration: 25 seconds.
       by [101]SorteMegaSena
          + 602 views
          + 4 weeks ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[102]RESULTADO MEGA SENA - 1781 - 16/01/2016 - sábado - SorteMegaSena -
Duration: 25 seconds.
       by [103]SorteMegaSena
          + 242 views
          + 1 month ago
     * 0:25 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[104]RESULTADO MEGA SENA - 1780 - 14/01/2016 - QUINTA-FEIRA - SorteMegaSena -
Duration: 25 seconds.
       by [105]SorteMegaSena
          + 273 views
          + 1 month ago
     * [106]

View 100+ more

   (BUTTON) (BUTTON)
   This item has been hidden



[107]Palpites Mega Sena [108]Play all

     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[109]PALPITE MEGA SENA - 1792 - 20/02/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
       by [110]SorteMegaSena
          + 104 views
          + 19 hours ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[111]PALPITE MEGA SENA - 1791 - 17/02/2016 - quarta-feira - SorteMegaSena -
Duration: 20 seconds.
       by [112]SorteMegaSena
          + 508 views
          + 4 days ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[113]PALPITE MEGA SENA - 1790 - 13/02/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
       by [114]SorteMegaSena
          + 475 views
          + 1 week ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[115]PALPITE MEGA SENA - 1789 - 10/02/2016 - quarta-feira - SorteMegaSena -
Duration: 20 seconds.
       by [116]SorteMegaSena
          + 423 views
          + 1 week ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[117]PALPITE MEGA SENA - 1788 - 06/02/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
       by [118]SorteMegaSena
          + 593 views
          + 1 week ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[119]PALPITE MEGA SENA - 1787 - 04/02/2016 - QUINTA-FEIRA - SorteMegaSena -
Duration: 20 seconds.
       by [120]SorteMegaSena
          + 693 views
          + 2 weeks ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[121]PALPITE MEGA SENA - 1786 - 02/02/2016 - TERÇA-FEIRA - SorteMegaSena -
Duration: 20 seconds.
       by [122]SorteMegaSena
          + 425 views
          + 2 weeks ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[123]PALPITE MEGA SENA - 1785 - 30/10/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
       by [124]SorteMegaSena
          + 514 views
          + 3 weeks ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[125]PALPITE MEGA SENA - 1784 - 27/01/2016 - quarta-feira - SorteMegaSena -
Duration: 20 seconds.
       by [126]SorteMegaSena
          + 586 views
          + 3 weeks ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[127]PALPITE MEGA SENA - 1783 - 23/01/2016 - sábado - SorteMegaSena -
Duration: 20 seconds.
       by [128]SorteMegaSena
          + 749 views
          + 4 weeks ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[129]PALPITE MEGA SENA - 1782 - 20/01/2016 - quarta-feira - SorteMegaSena -
Duration: 20 seconds.
       by [130]SorteMegaSena
          + 608 views
          + 1 month ago
     * 0:20 (BUTTON)
          + Play next
          + Play now
       (BUTTON) (BUTTON)

[131]PALPITE MEGA SENA - 1781 - 16/01/2016 - SÁBADO - SorteMegaSena -
Duration: 20 seconds.
       by [132]SorteMegaSena
          + 515 views
          + 1 month ago
     * [133]

View 100+ more

   (BUTTON) (BUTTON)
   This item has been hidden
   [?backend=innertube&amp;cname=1&amp;cver=1_20160217&amp;data=backend%3D
   innertube%3Bcname%3D1%3Bcver%3D1_20160217%3Bptype%3Dcview%3Btype%3Dcvie
   w%3Butuid%3D7v6kLZ1mjvob1E4XC-3AXw&amp;foc_id=7v6kLZ1mjvob1E4XC-3AXw&am
   p;label=followon_cvisit&amp;ptype=cview]
   (BUTTON) Close

Confirm Channel Subscription

   Loading...
   SorteMegaSena
   (BUTTON) SubscribeSubscribedUnsubscribe (BUTTON) 1,253

   Loading...

   Loading...

   Working...

   Working...

Canais em destaque

     *

[134]Caixa Econômica Federal - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[135]Momento da Sorte - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[136]Banco do Brasil - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[137]Itaú - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[138]Bradesco - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[139]Santander Brasil - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[140]HSBC Commercial Banking - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[141]Endeavor Brasil - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

Related channels

     *

[142]Osni Motta - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[143]Jogo Mania - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[144]FernAndo play96 - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[145]Clube das Loterias - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[146]Palpite Premiado - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe
     *

[147]Canal BOOM - Channel
       (BUTTON) SubscribeSubscribedUnsubscribe

     * (BUTTON) Language: English
     * (BUTTON) Country: Worldwide
     * (BUTTON) Restricted Mode: Off

   [148]History (BUTTON) Help

   Loading...

   Loading...

   Loading...
     * [149]About
     * [150]Press
     * [151]Copyright
     * [152]Creators
     * [153]Advertise
     * [154]Developers
     * [155]+YouTube

     * [156]Terms
     * [157]Privacy
     * [158]Policy & Safety
     * [159]Send feedback
     * [160]Try something new!
     *

   Loading...

   Working...

   [161]Sign in to add this to Watch Later

Add to

   Loading playlists...

References

   Visible links
   1. https://www.youtube.com/opensearch?locale=en_US
   2. https://m.youtube.com/user/sortemegasena?sub_confirmation=1
   3. https://m.youtube.com/user/sortemegasena?sub_confirmation=1
   4. https://www.youtube.com/feeds/videos.xml?channel_id=UC7v6kLZ1mjvob1E4XC-3AXw
   5. https://plus.google.com/117140835887004217878
   6. android-app://com.google.android.youtube/http/www.youtube.com/user/sortemegasena
   7. ios-app://544007664/vnd.youtube/www.youtube.com/user/sortemegasena
   8. file://www.youtube.com/upload
   9. file:///user/sortemegasena
  10. file:///user/sortemegasena/videos
  11. file:///user/sortemegasena/playlists
  12. file:///user/sortemegasena/channels
  13. file:///user/sortemegasena/discussion
  14. file:///user/sortemegasena/about
  15. file:///
  16. file:///feed/trending
  17. file:///channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ
  18. file:///channel/UCEgdi0XIXXZ-qJOFPf4JSKw
  19. file:///channel/UCOpNcN46UbXVtpKMrmU4Abg
  20. file:///channel/UClgRkhTL3_hImCAmdLfDE4g
  21. file:///channel/UCl8dMTqDrJQ0c8y23UBu4kQ
  22. file:///channel/UCYfdidRxbB8Qhf0Nx7ioOYw
  23. file:///channel/UC4R8DWoMoI7CAwX8_LjQHig
  24. file:///channel/UCBR8-60-B28hp2BmDPdntcQ
  25. file:///channel/UCzuqhhs6NWbgTzMuM09WKDQ
  26. file:///channels
  27. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=sign_in_promo&hl=en&next=%2Fuser%2Fsortemegasena%3Fsub_confirmation%3D1&uilel=3&hl=en&service=youtube
  28. file:///red
  29. http://sortemegasena.blogspot.com.br/
  30. file:///user/sortemegasena
  31. file:///user/sortemegasena
  32. file:///user/sortemegasena/videos
  33. file:///user/sortemegasena/playlists
  34. file:///user/sortemegasena/channels
  35. file:///user/sortemegasena/discussion
  36. file:///user/sortemegasena/about
  37. file:///watch?v=MAt7IiHz1QY
  38. file:///user/sortemegasena/videos?sort=dd&shelf_id=1&view=0
  39. file:///watch?v=MAt7IiHz1QY&list=UU7v6kLZ1mjvob1E4XC-3AXw
  40. file:///watch?v=MAt7IiHz1QY
  41. file:///watch?v=JkWOd8rYFiM
  42. file:///watch?v=CcyeT7vafEI
  43. file:///watch?v=X2gqKKBS0zw
  44. file:///watch?v=TmFPXzU8RA4
  45. file:///watch?v=YqmqKPz75oA
  46. file:///watch?v=db-ryIyeaAU
  47. file:///watch?v=3syl3lmxfCM
  48. file:///watch?v=4JqkwyQrHYU
  49. file:///watch?v=XSK2Yo87mvw
  50. file:///watch?v=28lpkWueWmw
  51. file:///watch?v=j4orXAUmF0c
  52. file:///user/sortemegasena/videos?sort=dd&shelf_id=1&view=0
  53. file:///playlist?list=PL1TKm9ucT1m-LlgbLOyRRrfCgfF1-EGy1
  54. file:///watch?v=LAhKoSTpP3A&list=PL1TKm9ucT1m-LlgbLOyRRrfCgfF1-EGy1
  55. file:///watch?v=LAhKoSTpP3A
  56. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  57. file:///watch?v=GqCYgcQRBGE
  58. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  59. file:///watch?v=DaPy9_lPUUE
  60. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  61. file:///watch?v=XYN_pePD2Tk
  62. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  63. file:///watch?v=e_HbvXnelyU
  64. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  65. file:///watch?v=-wYq_Cyr0GI
  66. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  67. file:///watch?v=LXNsECt-_SY
  68. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  69. file:///watch?v=xXivOTGJmSM
  70. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  71. file:///watch?v=UBNN6rcX9pc
  72. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  73. file:///watch?v=gzzV311JuRw
  74. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  75. file:///watch?v=pX7jlrnqUUQ
  76. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  77. file:///watch?v=kzn93k0zu58
  78. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  79. file:///playlist?list=PL1TKm9ucT1m-LlgbLOyRRrfCgfF1-EGy1
  80. file:///playlist?list=PL1TKm9ucT1m_waZ0hPzhpkR1zykDXx2Lc
  81. file:///watch?v=JkWOd8rYFiM&list=PL1TKm9ucT1m_waZ0hPzhpkR1zykDXx2Lc
  82. file:///watch?v=JkWOd8rYFiM
  83. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  84. file:///watch?v=X2gqKKBS0zw
  85. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  86. file:///watch?v=YqmqKPz75oA
  87. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  88. file:///watch?v=3syl3lmxfCM
  89. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  90. file:///watch?v=XSK2Yo87mvw
  91. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  92. file:///watch?v=j4orXAUmF0c
  93. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  94. file:///watch?v=G44rYmp_TMM
  95. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  96. file:///watch?v=11D67HbsH_A
  97. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
  98. file:///watch?v=JL_5FJfp9Ys
  99. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 100. file:///watch?v=CifyKYoYjjA
 101. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 102. file:///watch?v=SCTPyOZEzpM
 103. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 104. file:///watch?v=RClPuzSM6FI
 105. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 106. file:///playlist?list=PL1TKm9ucT1m_waZ0hPzhpkR1zykDXx2Lc
 107. file:///playlist?list=PL1TKm9ucT1m-z_nuNmtPGtZDNNfV0Y398
 108. file:///watch?v=MAt7IiHz1QY&list=PL1TKm9ucT1m-z_nuNmtPGtZDNNfV0Y398
 109. file:///watch?v=MAt7IiHz1QY
 110. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 111. file:///watch?v=CcyeT7vafEI
 112. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 113. file:///watch?v=TmFPXzU8RA4
 114. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 115. file:///watch?v=db-ryIyeaAU
 116. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 117. file:///watch?v=4JqkwyQrHYU
 118. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 119. file:///watch?v=28lpkWueWmw
 120. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 121. file:///watch?v=1XL_dPJOiGE
 122. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 123. file:///watch?v=TcLlI5L2eXc
 124. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 125. file:///watch?v=AU_8RTlBuEk
 126. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 127. file:///watch?v=Yq8pOJGSsE4
 128. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 129. file:///watch?v=o9yAPQrRZ3k
 130. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 131. file:///watch?v=tN7k7i3xbyk
 132. file:///channel/UC7v6kLZ1mjvob1E4XC-3AXw
 133. file:///playlist?list=PL1TKm9ucT1m-z_nuNmtPGtZDNNfV0Y398
 134. file:///user/canalcaixa
 135. file:///channel/UCI_jmsDivxNZLVufzFEN2lA
 136. file:///user/bancodobrasil
 137. file:///user/BancoItau
 138. file:///user/bradesco
 139. file:///user/santanderbrasil
 140. file:///user/hsbccmbbrasil
 141. file:///user/endeavorbrasil
 142. file:///user/osnimotta
 143. file:///channel/UCOM7OcBdOjuCtKiD48XeodA
 144. file:///channel/UCL_4aMoVijlIeYyml9sboQQ
 145. file:///channel/UChubf_myHDwOIXrPTMwAoKQ
 146. file:///user/Wbsalino
 147. file:///user/Boomoficial
 148. file:///feed/history
 149. file://www.youtube.com/yt/about/
 150. file://www.youtube.com/yt/press/
 151. file://www.youtube.com/yt/copyright/
 152. file://www.youtube.com/yt/creators/
 153. file://www.youtube.com/yt/advertise/
 154. file://www.youtube.com/yt/dev/
 155. https://plus.google.com/+youtube
 156. file:///t/terms
 157. https://www.google.com/intl/en/policies/privacy/
 158. file://www.youtube.com/yt/policyandsafety/
 159. file://support.google.com/youtube/?hl=en
 160. file:///testtube
 161. https://accounts.google.com/ServiceLogin?passive=true&continue=https://www.youtube.com/signin?action_handle_signin=true&app=desktop&feature=playlist&hl=en&next=%2Fuser%2Fsortemegasena%3Fsub_confirmation%3D1&uilel=3&hl=en&service=youtube

   Hidden links:
 163. file://localhost/
 164. https://plus.google.com/117140835887004217878
 165. https://twitter.com/SorteMegaSena
 166. https://www.facebook.com/SorteMegaSena
 167. file://localhost/watch?v=MAt7IiHz1QY
 168. file://localhost/watch?v=JkWOd8rYFiM
 169. file://localhost/watch?v=CcyeT7vafEI
 170. file://localhost/watch?v=X2gqKKBS0zw
 171. file://localhost/watch?v=TmFPXzU8RA4
 172. file://localhost/watch?v=YqmqKPz75oA
 173. file://localhost/watch?v=db-ryIyeaAU
 174. file://localhost/watch?v=3syl3lmxfCM
 175. file://localhost/watch?v=4JqkwyQrHYU
 176. file://localhost/watch?v=XSK2Yo87mvw
 177. file://localhost/watch?v=28lpkWueWmw
 178. file://localhost/watch?v=j4orXAUmF0c
 179. file://localhost/watch?v=LAhKoSTpP3A
 180. file://localhost/watch?v=GqCYgcQRBGE
 181. file://localhost/watch?v=DaPy9_lPUUE
 182. file://localhost/watch?v=XYN_pePD2Tk
 183. file://localhost/watch?v=e_HbvXnelyU
 184. file://localhost/watch?v=-wYq_Cyr0GI
 185. file://localhost/watch?v=LXNsECt-_SY
 186. file://localhost/watch?v=xXivOTGJmSM
 187. file://localhost/watch?v=UBNN6rcX9pc
 188. file://localhost/watch?v=gzzV311JuRw
 189. file://localhost/watch?v=pX7jlrnqUUQ
 190. file://localhost/watch?v=kzn93k0zu58
 191. file://localhost/watch?v=JkWOd8rYFiM
 192. file://localhost/watch?v=X2gqKKBS0zw
 193. file://localhost/watch?v=YqmqKPz75oA
 194. file://localhost/watch?v=3syl3lmxfCM
 195. file://localhost/watch?v=XSK2Yo87mvw
 196. file://localhost/watch?v=j4orXAUmF0c
 197. file://localhost/watch?v=G44rYmp_TMM
 198. file://localhost/watch?v=11D67HbsH_A
 199. file://localhost/watch?v=JL_5FJfp9Ys
 200. file://localhost/watch?v=CifyKYoYjjA
 201. file://localhost/watch?v=SCTPyOZEzpM
 202. file://localhost/watch?v=RClPuzSM6FI
 203. file://localhost/watch?v=MAt7IiHz1QY
 204. file://localhost/watch?v=CcyeT7vafEI
 205. file://localhost/watch?v=TmFPXzU8RA4
 206. file://localhost/watch?v=db-ryIyeaAU
 207. file://localhost/watch?v=4JqkwyQrHYU
 208. file://localhost/watch?v=28lpkWueWmw
 209. file://localhost/watch?v=1XL_dPJOiGE
 210. file://localhost/watch?v=TcLlI5L2eXc
 211. file://localhost/watch?v=AU_8RTlBuEk
 212. file://localhost/watch?v=Yq8pOJGSsE4
 213. file://localhost/watch?v=o9yAPQrRZ3k
 214. file://localhost/watch?v=tN7k7i3xbyk
 215. file://localhost/user/canalcaixa
 216. file://localhost/channel/UCI_jmsDivxNZLVufzFEN2lA
 217. file://localhost/user/bancodobrasil
 218. file://localhost/user/BancoItau
 219. file://localhost/user/bradesco
 220. file://localhost/user/santanderbrasil
 221. file://localhost/user/hsbccmbbrasil
 222. file://localhost/user/endeavorbrasil
 223. file://localhost/user/osnimotta
 224. file://localhost/channel/UCOM7OcBdOjuCtKiD48XeodA
 225. file://localhost/channel/UCL_4aMoVijlIeYyml9sboQQ
 226. file://localhost/channel/UChubf_myHDwOIXrPTMwAoKQ
 227. file://localhost/user/Wbsalino
 228. file://localhost/user/Boomoficial
 229. file://localhost/
