   #[1]alternate [2]alternate [3]alternate [4]alternate [5]next [6]RSS

   IFRAME: [7]//www.googletagmanager.com/ns.html?id=GTM-WHNR29

     * [8]本文へジャンプ
     * [9]次のページヘ
     * [10]ブログのトップページへ
     * [11]最新の記事一覧ページへ

   [12]Ameba新規登録(無料)

[13]【公式】☆クレりょう☆exTAI:LENのブログ

主に音楽とSweetsについて書きます//

     * [14]ブログトップ
     * [15]記事一覧
     * [16]画像一覧

   [17]次ページ >>

[18]☆2016.1月を終えて☆

   2016-02-18 00:00:22
   テーマ：[19]近況報告
   年末のプチ忘年会からUSJカウントダウン花火→南港→住吉大社→難波→豊中にて初風呂、年越したソバ、と、大変慌ただしく幕を開けた2016年。
   [20]{A6567E26-4D01-4896-B31C-2E5811F0965D:01}
   [21]{4FA4CBE4-8220-4CF2-806E-512BAE132118:01}
   [22]{B595665A-5CF0-4996-81D8-C3CBAF126634:01}
   （バタバタしていてオニギリ代の100円を請求されませんでしたが、、、縁起が悪いと思い、自ら申告しましたWWWW
   しかし、正月早々わざわざ豊中に来た事が後になって吉を呼び込むとは…。^_^;笑）
   そして早くもその翌日の２日には…。
   [23]{55C1CFBB-942E-4C47-A3FB-B65167C52E3D:01}
   [24]{51EA4FA5-ADCC-4FFE-B6AF-4453FA74075F:01}
   （サンシャインワーフ神戸に陣中見舞いに駆けつけてくれたゆきやんと、ハーバーランドなど、懐かしい場所をプラプラしつつ、懐かしい二国ラーメン食べた
   り、まるで正月に地元に帰省したかのような気分を味わい…。^ - ^）
   [25]{D02FB4E4-834E-4D15-ADEA-033C765FEFCE:01}
   その翌日も本店に陣中見舞いのタカマツアキヒコと合流し…。^_^;笑
   [26]{8C518B58-3FE4-4048-9D38-AA0E0F07DC06:01}
   [27]{4A8CB3E1-D382-40CB-93CC-F27E10DCE729:01}
   （食いしん坊バンザイ、またはぶらり一人旅を彷彿とさせる風景…。^_^;笑）
   夜は夜で千日前にてこれまたレアな新年会に参加…。笑
   [28]{45C8E798-D8A1-4132-B188-42095F595B1C:01}
   [29]{102E6903-4562-46B4-B05F-D54AE126D65B:01}
   （Sindy→LUNATIC MODE→⁇？？笑）
   そこから先はノンストップにひたすら仕事づくめでして…。^_^;^_^;^_^;笑
   [30]{8F3F0F2A-61A2-4418-A791-8161C8AECFCB:01}
   （移動販売の現場は何故か山奥か海辺ばかりなのだ^_^;^_^;^_^;笑）
   [31]{756288C8-35E8-42B9-9316-AB4FAB024B67:01}
   （極寒の名阪スポーツランドに、わざわざ陣中見舞いに来てくれたツネちゃんも恒例の写真撮影も出来ずに退散(T . T)(T .
   T)ありがとうございました(T . T)(T . T)）
   [32]{E5DEF565-322A-4643-A48B-D58919BA696E:01}
   （しかし冬の新兵器、白玉ぜんざいは大好評‼︎笑）
   [33]{826A2E26-4666-417D-BC90-09BFE267F92D:01}
   （中村選手も大喜び‼︎‼︎‼︎笑）
   更に最も過酷な寒さに見舞われた23.24の土日も、北大阪某所にて、合計２６時間も屋外での営業^_^;^_^;^_^;笑
   [34]{FECE124B-CF85-43B7-9548-6DB15B4ACFE0:01}
   （最高気温２度^_^;^_^;^_^;笑 最低気温マイナス２度^_^;^_^;^_^;笑 流石に身体に応えマシタ^_^;^_^;^_^;笑
   しかし、まさか正月に豊中入りした時に、地元の人しか知らない現場への裏道を教えて貰えるとは…。ラッキー過ぎる^_^;^_^;^_^;笑
   100円払って正解だったなWWWW）
   月末になり、ようやく本店にてぬくぬくと営業出来る日も増えたので…。^_^;笑
   インスタグラムにて…。
   #1991→2016？？Σ（・□・；）笑
   [35]{8C68D44A-1F90-4307-8162-2CCBCB26E31F:01}
   #私を構成する９枚
   [36]{EC6E218C-9099-459D-9880-6BED26663A2F:01}
   #私を変えた９枚
   [37]{F5C80ABC-5408-44A0-972A-62C67A6EA30A:01}
   #私を構成する9人
   [38]{82034BE1-2DAD-4D4D-BBBA-6838458A7E63:01}
   などなど色々作ったりして遊んでいるうちに…。
   [39]{FD8833B5-0138-4A9D-9265-AFC3F8F7C875:01}
   （フォロワーさんも1000人突破し、楽しくやってますので良かったら覗いてやって下さいませ^ - ^V）
   それでは引き続き２月もガンガンに移動販売で攻めまくりますのでどうぞ宜しく‼︎‼︎‼︎＼(^o^)／
   ２月７日（日）名阪スポーツランド、ひとみGO走行会➕ほっこりんご練習会
   ２月１１日（木祝）サンシャインワーフ神戸
   ２月１３日（土）丹波パピネスマーケット
   ２月１４日（日）サンシャインワーフ神戸
   ２月２０日（土）サンシャインワーフ神戸フリマーケット及び、北大阪某所
   ２月２１日（日）サンシャインワーフ神戸及び、北大阪某所
   ２月２７日（土）南大阪某所
   ２月２８日（日）サンシャインワーフ神戸（ここに記載した営業予定は、あくまで予定であり、天候その他の理由により、予告無く変更する場合も御座います
   ので、ご了承下さい。）
   では、また…。^ - ^V
   [40]{74510868-FC82-4A89-93FB-D55D3B3942EF:01}
   （税別398円の恵方巻き…。WWW）
   [41]ペタしてね
   [42]読者登録してね
   AD

   IFRAME: [43]iine
   いいね！

   [44]コメントする
   いいね！した人  |  [45]コメント(24)
   [46]このエントリーをはてなブックマークに追加
   [47]ツイート
   [48]記事一覧  |[49]次ページ »
   最近の画像つき記事  [50]もっと見る >>
     * [51]☆よいお年を‼︎‼︎… ☆よいお年を‼︎‼︎… 2016-02-03
     * [52]☆秋、深まる…。^ … ☆秋、深まる…。^ … 2015-11-20
     * [53]☆秋に向かう…。^ … ☆秋に向かう…。^ … 2015-09-19

   [54]次ページ >>
     * [55]ブログトップ
     * [56]記事一覧
     * [57]画像一覧

   AD

   Amebaおすすめキーワード
     *

   プロフィール
   [58]☆クレりょう☆exTAI:LEN
   [59]プロフィール｜[60]ピグの部屋
   [61]なう｜ [62]グルっぽ ｜[63]ペタ
     * 性別：男性
     * 血液型：A型
     * お住まいの地域：大阪府
     * 自己紹介：☆初めまして(＾ｰ^)ノ☆クレープモンキーのりょうです(^O^)／☆以前はTai:Lenとゆうバンド...
       [64]続きを見る

     * [65]読者になる
     * [66]アメンバーになる
     * [67]メッセージを送る
     * [68]ピグともになる

   AD
   このブログの読者
   読者数: 566 人
     * cod100kaoriさん
       [69]cod100kaoriのブログ
     * sasayama-arcadiaさん
       [70]ARCADIA
     * mit-ternachtsteinさん
       [71]Middo ✪ Starwave
     * familiar-seikotsuinさん
       [72]足立区の交通事故治療・骨盤矯正専門　ファ…
     * ki-kurinさん
       [73]木工房つむぎのブログ

   [74]一覧を見る
   [75]読者になる
   読者になると、このブログの更新情報が届きます。
   お気に入りブログ
     * yuuki88tさん
       [76]きのこのつぶやき
     * pino-tamさん
       [77]★pino-tamの美味しいこと日記
     * kaku-sayaka1124さん
       [78]SAYAPON BLOG☆
     * mizuiro-perfumeさん
       [79]恋バナＰｅｒｆｕｍｅ、ＡＫＢ４８日記

   [80]一覧を見る
   [81]アメーバID登録（無料）
   AD
   [82]RSS
   [83]※著作権についてのご注意
   AD
   最新の記事
     * [84]☆2016.1月を終えて☆
     * [85]☆よいお年を‼︎‼︎‼︎‼︎☆
     * [86]☆秋、深まる…。^ - ^V☆
     * [87]☆秋に向かう…。^ - ^V☆
     * [88]☆約一年振りに…。^ - ^V☆
     * [89]☆梅雨明け、そして夏休み突入！！！^ - ^V☆
     * [90]☆夏休み直前‼︎強行スケジュール2015夏、詳細‼︎w☆
     * [91]☆第二回東京遠征＼(^o^)／後編☆
     * [92]☆第二回東京遠征＼(^o^)／前編☆
     * [93]☆クレよし反省会 inGW10番勝負^ - ^V☆

   [94]一覧を見る

   [95]画像一覧を見る
   テーマ
     * [96]ブログ1 ( 256 )
     * [97]タイムトリップ ( 14 )
     * [98]物語風味 ( 17 )
     * [99]ハマラン.ドゥーナ先輩と私 ( 31 )
     * [100]ブログ2 ( 11 )
     * [101]クレープ ( 51 )
     * [102]音楽1 ( 42 )
     * [103]音楽2 ( 1 )
     * [104]クレープと音楽 ( 17 )
     * [105]絵画 ( 2 )
     * [106]音楽とグルメ ( 5 )
     * [107]スイーツ ( 2 )
     * [108]車 ( 6 )
     * [109]IKEA ( 6 )
     * [110]お笑い ( 2 )
     * [111]スイーツ2 ( 2 )
     * [112]ペット ( 6 )
     * [113]クレープと音楽と車と私 ( 7 )
     * [114]音楽とインテリア ( 3 )
     * [115]ペット、音楽 ( 1 )
     * [116]クレープ、タピオカ ( 4 )
     * [117]グルメ、IKEA ( 1 )
     * [118]マクド ( 3 )
     * [119]ミスド ( 1 )
     * [120]TSUTAYA ( 9 )
     * [121]グルメ ( 4 )
     * [122]ペット、車 ( 2 )
     * [123]松岡充 ( 5 )
     * [124]SNS ( 6 )
     * [125]風邪 ( 2 )
     * [126]クリスマス ( 17 )
     * [127]写真 ( 5 )
     * [128]音楽と人 ( 1 )
     * [129]YouTube ( 3 )
     * [130]食べ放題 ( 2 )
     * [131]金爆 ( 1 )
     * [132]モノマネ ( 1 )
     * [133]AKBとクレープ ( 4 )
     * [134]節約生活 ( 2 )
     * [135]犬夜叉 ( 1 )
     * [136]百獣の王 ( 1 )
     * [137]アメブロ紀元前 ( 1 )
     * [138]写真 ( 1 )
     * [139]近況報告 ( 282 )
     * [140]モンキーカフェ ( 2 )
     * [141]スッピン 樽美酒 ざわちん。 ( 1 )
     * [142]お笑い ( 1 )
     * [143]アメブロ ( 4 )
     * [144]趣味 ( 1 )
     * [145]体験談 ( 9 )
     * [146]北川景子 ( 1 )
     * [147]診断の和泉市 ( 3 )
     * [148]福山雅治 ( 1 )
     * [149]Sophia ( 1 )
     * [150]ゆるキャラ ( 3 )
     * [151]ざわちん ( 4 )
     * [152]すーさん ( 1 )
     * [153]一人旅 ( 6 )
     * [154]リクエストにお応えして ( 2 )
     * [155]５月２日 ( 1 )
     * [156]ＧW ( 3 )
     * [157]確率問題 ( 6 )
     * [158]母の日 ( 2 )
     * [159]夏の足音 ( 3 )
     * [160]PC ( 4 )
     * [161]クレ村淳の映画情報w ( 1 )
     * [162]松岡充 、樽美酒研二、ざわちん。 ( 1 )
     * [163]ざわちん。樽美酒研二 ( 1 )
     * [164]関西人 ( 1 )
     * [165]ブログネタ ( 1 )
     * [166]河村隆一先生 ( 1 )
     * [167]初音ミク TSUTAYA ( 1 )
     * [168]映画 ( 3 )
     * [169]駄菓子屋 ( 1 )
     * [170]VAMPS ( 1 )
     * [171]樽美酒研二 ( 1 )
     * [172]健康 ( 3 )
     * [173]漫画 アニメ ( 4 )
     * [174]タバコ ( 1 )
     * [175]LINE ( 2 )
     * [176]台風 ( 4 )
     * [177]お彼岸 ( 1 )
     * [178]移動販売 ( 20 )
     * [179]運転免許 ( 2 )
     * [180]ハロウィン ( 5 )
     * [181]妄想TIME ( 4 )
     * [182]鈴木先生 ( 1 )
     * [183]もつ鍋 ( 2 )
     * [184]１２月 ( 1 )
     * [185]飲食 ( 0 )
     * [186]UFOキャッチャー ( 2 )
     * [187]ネタ投稿 ( 0 )
     * [188]バレンタイン ( 6 )
     * [189]消費税 ( 4 )
     * [190]ピグ ( 0 )
     * [191]明日ママがいない ( 7 )
     * [192]SAMスタ ( 1 )
     * [193]SAMスタ ( 0 )
     * [194]Twitter ( 2 )
     * [195]私事 ( 0 )

   [196]一覧を見る
   カレンダー

   CAPTION: [197]<<2月[198]>>

   日  月  火    水       木    金  土
      1  2  [199]3 4       5  6
   7  8  9  10     11      12 13
   14 15 16 17     [200]18 19 20
   21 22 23 24     25      26 27
   28 29
   月別
     * [201]2016年02月 ( 2 )
     * [202]2015年11月 ( 1 )
     * [203]2015年09月 ( 2 )
     * [204]2015年08月 ( 1 )
     * [205]2015年07月 ( 2 )
     * [206]2015年06月 ( 2 )
     * [207]2015年05月 ( 1 )
     * [208]2015年04月 ( 1 )
     * [209]2015年03月 ( 2 )
     * [210]2015年02月 ( 4 )
     * [211]2015年01月 ( 5 )
     * [212]2014年12月 ( 9 )
     * [213]2014年11月 ( 9 )
     * [214]2014年10月 ( 12 )
     * [215]2014年09月 ( 14 )
     * [216]2014年08月 ( 14 )
     * [217]2014年07月 ( 26 )
     * [218]2014年06月 ( 29 )
     * [219]2014年05月 ( 26 )
     * [220]2014年04月 ( 30 )
     * [221]2014年03月 ( 30 )
     * [222]2014年02月 ( 28 )
     * [223]2014年01月 ( 31 )
     * [224]2013年12月 ( 31 )
     * [225]2013年11月 ( 29 )
     * [226]2013年10月 ( 32 )
     * [227]2013年09月 ( 29 )
     * [228]2013年08月 ( 32 )
     * [229]2013年07月 ( 30 )
     * [230]2013年06月 ( 30 )
     * [231]2013年05月 ( 32 )
     * [232]2013年04月 ( 38 )
     * [233]2013年03月 ( 31 )
     * [234]2013年02月 ( 29 )
     * [235]2013年01月 ( 32 )
     * [236]2012年12月 ( 32 )
     * [237]2012年11月 ( 32 )
     * [238]2012年10月 ( 34 )
     * [239]2012年09月 ( 34 )
     * [240]2012年08月 ( 30 )
     * [241]2012年07月 ( 32 )
     * [242]2012年06月 ( 33 )
     * [243]2012年05月 ( 31 )
     * [244]2012年04月 ( 22 )
     * [245]2012年03月 ( 9 )
     * [246]2012年02月 ( 5 )
     * [247]2012年01月 ( 4 )
     * [248]2011年12月 ( 8 )
     * [249]2011年11月 ( 11 )
     * [250]2011年10月 ( 12 )

   [251]一覧を見る
   検索 ____________________
   ランキング

   総合ランキング
          [252]デイリー 142958 位 ↓
          [253]月間 125407 位 ↓
     __________________________________________________________________

   ジャンルランキング
          [254]ROCK・PUNK 255 位 ↓
          [255]V系 281 位 ↓

   [256]ランキングトップへ
   ブックマーク

     * 次へ
     * 前へ
     * 記事一覧
     * 上に戻る

   Ameba人気のブログ

Amebaトピックス

   [257]もっと見る

ランキング

     * 総合
     * 新登場
     * 急上昇
     * トレンド

   [258]もっと見る
   [259]芸能人トップへ

ブログをはじめる

   たくさんの芸能人・有名人が
   書いているAmebaブログを
   無料で簡単にはじめることができます。
   [260]はじめる

   [261]他ブログからお引っ越しはこちら

公式トップブロガーへ応募

   多くの方にご紹介したいブログを
   執筆する方を「公式トップブロガー」
   として認定しております。
   [262]詳しく見る

芸能人・有名人ブログを開設

   Amebaブログでは、芸能人・有名人ブログを
   ご希望される著名人の方／事務所様を
   随時募集しております。
   [263]申し込む

   [4166f616b2e43127980743f21574829563931c43515386236063969382137496382654
   0654d6f1e6b15793709363236323634373137353009e39883323331332e33e69388e082
   95e7b482e68187e387a6e298860936]
   [7966f61672e43722970746621575736570936343535583236373939381337096362657
   0636d6f6e1b65797409626cff672d676c6f67b46f7006]
   [3028dfe4d678fbfb729c59e4e1761dba4bddf74f] [?org=sy.ameblo.jp]

References

   Visible links
   1. android-app://jp.ameba/http/ameblo.jp/crepemonkeys/
   2. ios-app://349442137/jpameblo/ameblo.jp/crepemonkeys/
   3. http://m.ameba.jp/m/blogTop.do?guid=ON&unm=crepemonkeys
   4. http://s.ameblo.jp/crepemonkeys/
   5. http://ameblo.jp/crepemonkeys/page-2.html
   6. http://rssblog.ameba.jp/crepemonkeys/rss20.xml
   7. file://www.googletagmanager.com/ns.html?id=GTM-WHNR29
   8. file:///home/ctay/cs432/Asst3/source827.txt#blogContent
   9. http://ameblo.jp/crepemonkeys/page-2.html
  10. http://ameblo.jp/crepemonkeys/
  11. http://ameblo.jp/crepemonkeys/archiveentrylist-201602.html
  12. https://user.ameba.jp/regist/registerIntro.do
  13. http://ameblo.jp/crepemonkeys/
  14. http://ameblo.jp/crepemonkeys/
  15. http://ameblo.jp/crepemonkeys/entrylist.html
  16. http://ameblo.jp/crepemonkeys/imagelist.html
  17. http://ameblo.jp/crepemonkeys/page-2.html
  18. http://ameblo.jp/crepemonkeys/entry-12124441854.html
  19. http://ameblo.jp/crepemonkeys/theme-10066449281.html
  20. http://ameblo.jp/crepemonkeys/image-12124441854-13558268333.html
  21. http://ameblo.jp/crepemonkeys/image-12124441854-13558268358.html
  22. http://ameblo.jp/crepemonkeys/image-12124441854-13558279305.html
  23. http://ameblo.jp/crepemonkeys/image-12124441854-13556975470.html
  24. http://ameblo.jp/crepemonkeys/image-12124441854-13556975487.html
  25. http://ameblo.jp/crepemonkeys/image-12124441854-13556976985.html
  26. http://ameblo.jp/crepemonkeys/image-12124441854-13556976983.html
  27. http://ameblo.jp/crepemonkeys/image-12124441854-13556976981.html
  28. http://ameblo.jp/crepemonkeys/image-12124441854-13556975478.html
  29. http://ameblo.jp/crepemonkeys/image-12124441854-13556975484.html
  30. http://ameblo.jp/crepemonkeys/image-12124441854-13556978174.html
  31. http://ameblo.jp/crepemonkeys/image-12124441854-13556978168.html
  32. http://ameblo.jp/crepemonkeys/image-12124441854-13556978164.html
  33. http://ameblo.jp/crepemonkeys/image-12124441854-13556976992.html
  34. http://ameblo.jp/crepemonkeys/image-12124441854-13556976974.html
  35. http://ameblo.jp/crepemonkeys/image-12124441854-13558314228.html
  36. http://ameblo.jp/crepemonkeys/image-12124441854-13556978166.html
  37. http://ameblo.jp/crepemonkeys/image-12124441854-13556978173.html
  38. http://ameblo.jp/crepemonkeys/image-12124441854-13556978156.html
  39. http://ameblo.jp/crepemonkeys/image-12124441854-13556985959.html
  40. http://ameblo.jp/crepemonkeys/image-12124441854-13558258188.html
  41. http://peta.ameba.jp/p/addPeta.do?targetAmebaId=crepemonkeys&service=blog
  42. http://blog.ameba.jp/reader.do?bnm=crepemonkeys
  43. http://iine.blog.ameba.jp/web/display_iine.html?receiveAmebaId=crepemonkeys&entryId=12124441854&from=entry&device=pc&baseSkinCode=new
  44. javascript:void(0);
  45. http://ameblo.jp/crepemonkeys/entry-12124441854.html#cbox
  46. http://b.hatena.ne.jp/entry/http://ameblo.jp/crepemonkeys/entry-12124441854.html
  47. http://stat100.ameba.jp/blog/proxy.html?longurl=http://ameblo.jp/crepemonkeys/entry-12124441854.html&title=『☆2016.1月を終えて☆』
⇒&type=tw
  48. http://ameblo.jp/crepemonkeys/entrylist.html
  49. http://ameblo.jp/crepemonkeys/page-2.html
  50. http://ameblo.jp/crepemonkeys/imagelist.html
  51. http://ameblo.jp/crepemonkeys/entry-12110667680.html?frm_src=thumb_module
  52. http://ameblo.jp/crepemonkeys/entry-12089104460.html?frm_src=thumb_module
  53. http://ameblo.jp/crepemonkeys/entry-12074193744.html?frm_src=thumb_module
  54. http://ameblo.jp/crepemonkeys/page-2.html
  55. http://ameblo.jp/crepemonkeys/
  56. http://ameblo.jp/crepemonkeys/entrylist.html
  57. http://ameblo.jp/crepemonkeys/imagelist.html
  58. http://profile.ameba.jp/crepemonkeys/
  59. http://profile.ameba.jp/crepemonkeys/
  60. http://r.ca-mpr.jp/s/10/?i4a=370834&targetAmebaId=crepemonkeys
  61. http://now.ameba.jp/crepemonkeys/
  62. http://group.ameba.jp/user/groups/crepemonkeys/
  63. http://peta.ameba.jp/p/addPeta.do?targetAmebaId=crepemonkeys&service=blog
  64. http://profile.ameba.jp/crepemonkeys/
  65. http://blog.ameba.jp/reader.do?bnm=crepemonkeys
  66. http://amember.ameba.jp/amemberRequest.do?oAid=crepemonkeys
  67. http://msg.ameba.jp/pub/send/index?toAmebaId=crepemonkeys
  68. http://r.ca-mpr.jp/s/10/?i4a=371959&targetAmebaId=crepemonkeys
  69. http://ameblo.jp/cod100kaori/
  70. http://ameblo.jp/sasayama-arcadia/
  71. http://ameblo.jp/mit-ternachtstein/
  72. http://ameblo.jp/familiar-seikotsuin/
  73. http://ameblo.jp/ki-kurin/
  74. http://ameblo.jp/crepemonkeys/reader.html
  75. http://blog.ameba.jp/reader.do?bnm=crepemonkeys
  76. http://ameblo.jp/yuuki88t/
  77. http://ameblo.jp/pino-tam/
  78. http://ameblo.jp/kaku-sayaka1124/
  79. http://ameblo.jp/mizuiro-perfume/
  80. http://ameblo.jp/crepemonkeys/favorite.html
  81. https://user.ameba.jp/regist/registerIntro.do?frmid=1012
  82. http://rssblog.ameba.jp/crepemonkeys/rss20.xml
  83. http://helps.ameba.jp/trouble/copyright.html
  84. http://ameblo.jp/crepemonkeys/entry-12124441854.html
  85. http://ameblo.jp/crepemonkeys/entry-12110667680.html
  86. http://ameblo.jp/crepemonkeys/entry-12089104460.html
  87. http://ameblo.jp/crepemonkeys/entry-12074193744.html
  88. http://ameblo.jp/crepemonkeys/entry-12060291418.html
  89. http://ameblo.jp/crepemonkeys/entry-12053744883.html
  90. http://ameblo.jp/crepemonkeys/entry-12045812955.html
  91. http://ameblo.jp/crepemonkeys/entry-12034693002.html
  92. http://ameblo.jp/crepemonkeys/entry-12034578740.html
  93. http://ameblo.jp/crepemonkeys/entry-12026625263.html
  94. http://ameblo.jp/crepemonkeys/entrylist.html
  95. http://ameblo.jp/crepemonkeys/imagelist.html
  96. http://ameblo.jp/crepemonkeys/theme-10043988961.html
  97. http://ameblo.jp/crepemonkeys/theme-10065290046.html
  98. http://ameblo.jp/crepemonkeys/theme-10066681116.html
  99. http://ameblo.jp/crepemonkeys/theme-10068182551.html
 100. http://ameblo.jp/crepemonkeys/theme-10046501574.html
 101. http://ameblo.jp/crepemonkeys/theme-10052906807.html
 102. http://ameblo.jp/crepemonkeys/theme-10052991803.html
 103. http://ameblo.jp/crepemonkeys/theme-10053049381.html
 104. http://ameblo.jp/crepemonkeys/theme-10055031313.html
 105. http://ameblo.jp/crepemonkeys/theme-10055960059.html
 106. http://ameblo.jp/crepemonkeys/theme-10056084894.html
 107. http://ameblo.jp/crepemonkeys/theme-10056255545.html
 108. http://ameblo.jp/crepemonkeys/theme-10056483846.html
 109. http://ameblo.jp/crepemonkeys/theme-10056567358.html
 110. http://ameblo.jp/crepemonkeys/theme-10056706631.html
 111. http://ameblo.jp/crepemonkeys/theme-10057008188.html
 112. http://ameblo.jp/crepemonkeys/theme-10057387049.html
 113. http://ameblo.jp/crepemonkeys/theme-10057425263.html
 114. http://ameblo.jp/crepemonkeys/theme-10057635688.html
 115. http://ameblo.jp/crepemonkeys/theme-10057886009.html
 116. http://ameblo.jp/crepemonkeys/theme-10058930914.html
 117. http://ameblo.jp/crepemonkeys/theme-10059910222.html
 118. http://ameblo.jp/crepemonkeys/theme-10060426486.html
 119. http://ameblo.jp/crepemonkeys/theme-10060460279.html
 120. http://ameblo.jp/crepemonkeys/theme-10060495637.html
 121. http://ameblo.jp/crepemonkeys/theme-10061108082.html
 122. http://ameblo.jp/crepemonkeys/theme-10062135581.html
 123. http://ameblo.jp/crepemonkeys/theme-10062227352.html
 124. http://ameblo.jp/crepemonkeys/theme-10063852160.html
 125. http://ameblo.jp/crepemonkeys/theme-10063887625.html
 126. http://ameblo.jp/crepemonkeys/theme-10064048114.html
 127. http://ameblo.jp/crepemonkeys/theme-10064789930.html
 128. http://ameblo.jp/crepemonkeys/theme-10065022224.html
 129. http://ameblo.jp/crepemonkeys/theme-10065054969.html
 130. http://ameblo.jp/crepemonkeys/theme-10065186820.html
 131. http://ameblo.jp/crepemonkeys/theme-10065583954.html
 132. http://ameblo.jp/crepemonkeys/theme-10065624003.html
 133. http://ameblo.jp/crepemonkeys/theme-10065666655.html
 134. http://ameblo.jp/crepemonkeys/theme-10065807613.html
 135. http://ameblo.jp/crepemonkeys/theme-10065935299.html
 136. http://ameblo.jp/crepemonkeys/theme-10066355856.html
 137. http://ameblo.jp/crepemonkeys/theme-10066406515.html
 138. http://ameblo.jp/crepemonkeys/theme-10066423989.html
 139. http://ameblo.jp/crepemonkeys/theme-10066449281.html
 140. http://ameblo.jp/crepemonkeys/theme-10066681613.html
 141. http://ameblo.jp/crepemonkeys/theme-10066715287.html
 142. http://ameblo.jp/crepemonkeys/theme-10066720720.html
 143. http://ameblo.jp/crepemonkeys/theme-10066901404.html
 144. http://ameblo.jp/crepemonkeys/theme-10067266216.html
 145. http://ameblo.jp/crepemonkeys/theme-10067349502.html
 146. http://ameblo.jp/crepemonkeys/theme-10067646697.html
 147. http://ameblo.jp/crepemonkeys/theme-10067936763.html
 148. http://ameblo.jp/crepemonkeys/theme-10068276155.html
 149. http://ameblo.jp/crepemonkeys/theme-10068474491.html
 150. http://ameblo.jp/crepemonkeys/theme-10068522531.html
 151. http://ameblo.jp/crepemonkeys/theme-10068567513.html
 152. http://ameblo.jp/crepemonkeys/theme-10068701112.html
 153. http://ameblo.jp/crepemonkeys/theme-10068812662.html
 154. http://ameblo.jp/crepemonkeys/theme-10068918721.html
 155. http://ameblo.jp/crepemonkeys/theme-10069210279.html
 156. http://ameblo.jp/crepemonkeys/theme-10069348858.html
 157. http://ameblo.jp/crepemonkeys/theme-10069418278.html
 158. http://ameblo.jp/crepemonkeys/theme-10069535618.html
 159. http://ameblo.jp/crepemonkeys/theme-10069619230.html
 160. http://ameblo.jp/crepemonkeys/theme-10070157611.html
 161. http://ameblo.jp/crepemonkeys/theme-10070653044.html
 162. http://ameblo.jp/crepemonkeys/theme-10070969482.html
 163. http://ameblo.jp/crepemonkeys/theme-10071182276.html
 164. http://ameblo.jp/crepemonkeys/theme-10071341617.html
 165. http://ameblo.jp/crepemonkeys/theme-10071341713.html
 166. http://ameblo.jp/crepemonkeys/theme-10071405220.html
 167. http://ameblo.jp/crepemonkeys/theme-10071437041.html
 168. http://ameblo.jp/crepemonkeys/theme-10071530663.html
 169. http://ameblo.jp/crepemonkeys/theme-10071556686.html
 170. http://ameblo.jp/crepemonkeys/theme-10071992535.html
 171. http://ameblo.jp/crepemonkeys/theme-10072085344.html
 172. http://ameblo.jp/crepemonkeys/theme-10072904209.html
 173. http://ameblo.jp/crepemonkeys/theme-10072936559.html
 174. http://ameblo.jp/crepemonkeys/theme-10073543872.html
 175. http://ameblo.jp/crepemonkeys/theme-10073654102.html
 176. http://ameblo.jp/crepemonkeys/theme-10073691872.html
 177. http://ameblo.jp/crepemonkeys/theme-10074089517.html
 178. http://ameblo.jp/crepemonkeys/theme-10074780401.html
 179. http://ameblo.jp/crepemonkeys/theme-10074855599.html
 180. http://ameblo.jp/crepemonkeys/theme-10075164897.html
 181. http://ameblo.jp/crepemonkeys/theme-10076038295.html
 182. http://ameblo.jp/crepemonkeys/theme-10076133297.html
 183. http://ameblo.jp/crepemonkeys/theme-10076385072.html
 184. http://ameblo.jp/crepemonkeys/theme-10076645342.html
 185. http://ameblo.jp/crepemonkeys/theme-10076848974.html
 186. http://ameblo.jp/crepemonkeys/theme-10076878966.html
 187. http://ameblo.jp/crepemonkeys/theme-10077776688.html
 188. http://ameblo.jp/crepemonkeys/theme-10077916882.html
 189. http://ameblo.jp/crepemonkeys/theme-10078115757.html
 190. http://ameblo.jp/crepemonkeys/theme-10078215626.html
 191. http://ameblo.jp/crepemonkeys/theme-10078318896.html
 192. http://ameblo.jp/crepemonkeys/theme-10078523558.html
 193. http://ameblo.jp/crepemonkeys/theme-10078523579.html
 194. http://ameblo.jp/crepemonkeys/theme-10078588337.html
 195. http://ameblo.jp/crepemonkeys/theme-10078588423.html
 196. http://ameblo.jp/crepemonkeys/themeentrylist-10043988961.html
 197. http://ameblo.jp/crepemonkeys/archive-201601.html
 198. http://ameblo.jp/crepemonkeys/archive-201603.html
 199. http://ameblo.jp/crepemonkeys/day-20160203.html
 200. http://ameblo.jp/crepemonkeys/day-20160218.html
 201. http://ameblo.jp/crepemonkeys/archive1-201602.html
 202. http://ameblo.jp/crepemonkeys/archive1-201511.html
 203. http://ameblo.jp/crepemonkeys/archive1-201509.html
 204. http://ameblo.jp/crepemonkeys/archive1-201508.html
 205. http://ameblo.jp/crepemonkeys/archive1-201507.html
 206. http://ameblo.jp/crepemonkeys/archive1-201506.html
 207. http://ameblo.jp/crepemonkeys/archive1-201505.html
 208. http://ameblo.jp/crepemonkeys/archive1-201504.html
 209. http://ameblo.jp/crepemonkeys/archive1-201503.html
 210. http://ameblo.jp/crepemonkeys/archive1-201502.html
 211. http://ameblo.jp/crepemonkeys/archive1-201501.html
 212. http://ameblo.jp/crepemonkeys/archive1-201412.html
 213. http://ameblo.jp/crepemonkeys/archive1-201411.html
 214. http://ameblo.jp/crepemonkeys/archive1-201410.html
 215. http://ameblo.jp/crepemonkeys/archive1-201409.html
 216. http://ameblo.jp/crepemonkeys/archive1-201408.html
 217. http://ameblo.jp/crepemonkeys/archive1-201407.html
 218. http://ameblo.jp/crepemonkeys/archive1-201406.html
 219. http://ameblo.jp/crepemonkeys/archive1-201405.html
 220. http://ameblo.jp/crepemonkeys/archive1-201404.html
 221. http://ameblo.jp/crepemonkeys/archive1-201403.html
 222. http://ameblo.jp/crepemonkeys/archive1-201402.html
 223. http://ameblo.jp/crepemonkeys/archive1-201401.html
 224. http://ameblo.jp/crepemonkeys/archive1-201312.html
 225. http://ameblo.jp/crepemonkeys/archive1-201311.html
 226. http://ameblo.jp/crepemonkeys/archive1-201310.html
 227. http://ameblo.jp/crepemonkeys/archive1-201309.html
 228. http://ameblo.jp/crepemonkeys/archive1-201308.html
 229. http://ameblo.jp/crepemonkeys/archive1-201307.html
 230. http://ameblo.jp/crepemonkeys/archive1-201306.html
 231. http://ameblo.jp/crepemonkeys/archive1-201305.html
 232. http://ameblo.jp/crepemonkeys/archive1-201304.html
 233. http://ameblo.jp/crepemonkeys/archive1-201303.html
 234. http://ameblo.jp/crepemonkeys/archive1-201302.html
 235. http://ameblo.jp/crepemonkeys/archive1-201301.html
 236. http://ameblo.jp/crepemonkeys/archive1-201212.html
 237. http://ameblo.jp/crepemonkeys/archive1-201211.html
 238. http://ameblo.jp/crepemonkeys/archive1-201210.html
 239. http://ameblo.jp/crepemonkeys/archive1-201209.html
 240. http://ameblo.jp/crepemonkeys/archive1-201208.html
 241. http://ameblo.jp/crepemonkeys/archive1-201207.html
 242. http://ameblo.jp/crepemonkeys/archive1-201206.html
 243. http://ameblo.jp/crepemonkeys/archive1-201205.html
 244. http://ameblo.jp/crepemonkeys/archive1-201204.html
 245. http://ameblo.jp/crepemonkeys/archive1-201203.html
 246. http://ameblo.jp/crepemonkeys/archive1-201202.html
 247. http://ameblo.jp/crepemonkeys/archive1-201201.html
 248. http://ameblo.jp/crepemonkeys/archive1-201112.html
 249. http://ameblo.jp/crepemonkeys/archive1-201111.html
 250. http://ameblo.jp/crepemonkeys/archive1-201110.html
 251. http://ameblo.jp/crepemonkeys/archiveentrylist-201602.html
 252. http://ranking.ameba.jp/genre/daily
 253. http://ranking.ameba.jp/genre/monthly
 254. http://ranking.ameba.jp/gr_punk
 255. http://ranking.ameba.jp/gr_visual
 256. http://ranking.ameba.jp/
 257. http://ametopi.jp/
 258. file:///home/ctay/cs432/Asst3/source827.txt
 259. http://official.ameba.jp/
 260. http://lo.ameba.jp/v1/RvpCFPlDPJoJGmqPbahu
 261. http://lo.ameba.jp/v1/HsjpGgjFmlsWlFPyAGPU
 262. http://lo.ameba.jp/v1/SGkprlkWSHymqjVylPTk
 263. http://lo.ameba.jp/v1/vMTwIgvtPsXWZZylIRUk

   Hidden links:
 265. http://profile.ameba.jp/crepemonkeys/
 266. http://ameblo.jp/crepemonkeys/page-2.html
 267. http://ameblo.jp/crepemonkeys/entrylist.html
 268. file://localhost/home/ctay/cs432/Asst3/source827.txt
 269. file://localhost/home/ctay/cs432/Asst3/source827.txt
