   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

lacksaaan's Profile

   [9]lacksaaan

                ユーザー名

                   [10]@lacksaaan

                名前

                   ラック

                場所

                   白夜王国

                Web

                   [11]http://twpf.jp/lacksaaan
     * [12]プロフィール
     * [13]データ

自己紹介

   ゲームと犬と鳥が好きなミーバース勢です。オリジナル絵をてきとーに置いてくアカウント▶︎@[14]momiage20111

もっと自己紹介

   絵とゲームがあればいい！
   犬と鳥さん飼ってます。
   外では真面目。内では面倒くさがり。
   ●Twitterでの活動について
   自分から絡むことはあんまりないチキンです。
   フォロー等は好きにしてくれて結構です。
   …ただフォロバはするかわかりません。
   腐向けが苦手なんで腐の話題はないです。
   でもネタは好きです。
   ●ゲームについて
   任天堂ゲームを中心に毎日エンジョイしてます。
   主なゲーム↓
   ・スマブラ
   64
   ネスとファルコンとピカチュウとリンクさん愛用してました。
   DX
   アイクラさんでぶっぱ
   X
   ネスとカービィとトゥーンばっかり。
   初めてしたスマブラです。
   なおオンライン対戦も初めてだった模様。
   for
   ルフレ使い(自称)
   でもエンジョイのノリ乱闘が大好物でいろんなキャラを使います。
   ・スプラトゥーン
   いろんな武器を使うウデマエS＋のイカです。
   ・ゼルダシリーズ
   何気に毎回追いかけてるファンの一人。
   トゥーンが大好きで昇天してまする〜！
   ・ポケモンシリーズ
   昔から好きだったポケモンシリーズ！
   でも今のポケモンにはついてけないんだ…
   ・ファイアーエムブレムシリーズ
   ifがめちゃくちゃ好きです。
   ・キングダムハーツシリーズ
   好きで仕方がないシリーズ。もう大好き。
   でも機種変えすぎィ‼︎
   ●活動場所について
   創作
   @[15]momiage20111にて活動してます！
   本当はもっと世界とかバトルモノにしたかったんだけどね！なんか日常モノになってるね！
   ミーバース
   [16]https://miiverse.nintendo.net/activity
   活動しまくってる場所でござんす。
   他にはうごメモやpixivなど。

好きなものタグ

     * [17]動物
     * [18]ゲーム
     * [19]絵

カウントデータ

   フォロー  118   お気に入り  1,105
   フォロワー 92     リスト   1
   ツイート  1,787 平均ツイート 6.1 / 日

日付データ

    Twitter歴  292日             プロフ作成日  2016/01/04 22:47
   Twitter登録日 2015/05/03 20:45 プロフ更新日  2016/01/05 12:08
    API取得完了   2016/02/17 04:14 API取得予定 2016/02/18 04:14

   © 2010-2016 [20]ツイフィール

References

   Visible links
   1. http://twpf.jp/lacksaaan
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source1607.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/lacksaaan
  10. https://twitter.com/lacksaaan
  11. http://twpf.jp/lacksaaan
  12. file:///home/ctay/cs432/Asst3/source1607.txt#profile
  13. file:///home/ctay/cs432/Asst3/source1607.txt#data
  14. https://twitter.com/momiage20111
  15. https://twitter.com/momiage20111
  16. http://twpf.jp/home/jump?p=https%3A%2F%2Fmiiverse.nintendo.net%2Factivity
  17. file:///search/profile?target=like_tag&keyword=動物
  18. file:///search/profile?target=like_tag&keyword=ゲーム
  19. file:///search/profile?target=like_tag&keyword=絵
  20. file:///

   Hidden links:
  22. file://localhost/
