   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

RedPrince_x2's Profile

   [9]RedPrince_x2

                   ユーザー名

                      [10]@RedPrince_x2

                   名前

                      あかしゃん .°☪

                   場所

                      埼玉￡| 97￡|Sky-W❤︎

                   Web

                      [11]http://twpf.jp/RedPrince_x2
     * [12]プロフィール
     * [13]データ

自己紹介

   ❤︎ Ꮍ a m a d a Ᏸear ❤︎☪❤︎ Ꭶ h i g e o k a ℒion ❤︎
   《やるなら本気中途半端な掛け持ちは自分が許さない》山田担歴⑨年目(´‘▽‘｀)重岡担歴③年目(^ヮ^=)突入！お隣は 桐山 の人
   4/16〜❤︎@[14]aaaakt831

もっと自己紹介

   ❤︎ や ま だ り ょ う す け ❤︎(´‘▽‘｀)
   (^ヮ^=)❤︎ し げ お か だ い き ❤︎
   掛け持ちですが中途半端な掛け持ちは大嫌い。
   だから自分はどっちにも本気です。
   ME▷▷あかしゃん.°☪
   東京よりの埼玉住み
   97Line高3
   保育士の資格を取るために
   高校から保育課に入ってます^ ^
   子供が大好きです❤️
   ⚠️重岡担なのにデレが薄い
   ⚠️山田ちゃんに対して神発言多数
   ⚠️なれるとうざ絡み常習犯
   ⚠️デレるときはひたすらデレる
   ⚠️お隣さんが大好き♡
   ⚠️あるうちわの持ち主(￣▽￣)
   コンサートなどに関して▷▷
   ＊つむつむ理解あり
   ＊掛け持ち理解あり
   ＊掛け持ち理解ありですがDDは無理です
   や ま だ り ょ う す け ▷▷🍓
   私の最初の担当様
   デビュー前からお世話になってます^^
   私がジャニーズを本気で応援しようと
   思わせてくれた人です。
   これからもあなたを超える
   素晴らしい人はいないと思っています。
   いじられたり、子供になったり、
   口が悪かったりする
   山田ちゃんが大好きです♡
   2007/04/09
   し げ お か だ い き ▷▷🍤
   顔を見る前に歌声に惚れました♥️
   私は勝手にその歌声を
   キャラメルマキアートボイスと
   言っております（笑）
   5歳児重岡と事故重岡が大好物です♥️
   『あなたの笑顔が私のお守り。』
   2013/12/01
   ▷▷関係さん♥️
   お隣さん▶︎▶︎桐山のみなみん🐷 2015/04/16
   相方▶︎▶︎小瀧のさぁちゅん💗
   チビンズ▶︎▶︎藤井のれな💫
   変顔Twin▶︎▶︎濵田のあーり🐴
   チゲズン▶︎▶︎中間のあも💋
   ▷▷特別♥️
   Sky-W
   おぱ民
   私の大切な人たち
   これからもお世話になります( ^ω^ )
   いつもこんな私と絡んでくれて
   ありがとう♥️
   (=^ヮ^)...Thank you...(´‘▽‘｀)

カウントデータ

   フォロー  193    お気に入り  6,404
   フォロワー 644     リスト   25
   ツイート  70,340 平均ツイート 65 / 日

日付データ

    Twitter歴  1,082日           プロフ作成日  2014/08/05 18:01
   Twitter登録日 2013/03/04 18:07 プロフ更新日  2015/12/19 21:55
    API取得完了   2016/02/12 05:47 API取得予定 2016/02/13 05:47

   © 2010-2016 [15]ツイフィール

References

   Visible links
   1. http://twpf.jp/RedPrince_x2
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source497.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/RedPrince_x2
  10. https://twitter.com/RedPrince_x2
  11. http://twpf.jp/RedPrince_x2
  12. file:///home/ctay/cs432/Asst3/source497.txt#profile
  13. file:///home/ctay/cs432/Asst3/source497.txt#data
  14. https://twitter.com/aaaakt831
  15. file:///

   Hidden links:
  17. file://localhost/
