   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

   [9]fnp2000

ユーザー名

   [10]@fnp2000

名前

   尿管結石が落ち着いてきた特急 三浦海岸

場所

   カナワファインテック技術管理科第5班業務推進センター事務所内

Web

   [11]http://twpf.jp/fnp2000

fnp2000's Profile

     * [12]プロフィール
     * [13]データ

自己紹介

   人間身体が資本

もっと自己紹介

   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   【　重　要　】
   また、Bトレ関係で取引中の方でご用件の方はお手数ですがリプまたはダイレクトメッセージまでお願いいたします
   ///////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////
   元保線作業員の24歳。
   再就職が決まってもゴールではない…また新たな戦いが始まる。
   次なる業界で通用する人間になるのが目標。
   ちなDe。
   このアカウントは鉄道メインでポケモンその次。
   ここ最近はBトレいじりがメイン。
   平成3年、東急車輛製造にて落成。保線の裏話(#保線裏話)も定期的につぶやきます。
   フォロー基準などその他に関しては下記のツイフィールを参照してください。
   ///////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////
   当プロフィールをご覧の皆様、特急 三浦海岸@[14]fnp2000ことFNP2000と申します。
   (正式なHNはFNP2000です。)
   不定期でアイコンや名前が変わる場合がありますのでご注意ください。
   アイコン元画像は@[15]KabutomushiZ氏より提供したものを使用しております。
   この場を借りてお礼を申し上げます。
   平成3年生まれで情報系の高校を卒業した後に保線作業員を経験しています。
   その後は2014年8月に退職しましたが2015年3月に転職が決まり、とある隙間な業界で働いています。
   (まだ明かす予定はありません)
   基本的に鉄道趣味を基本としています
   拙い写真の投下や模型(Bトレがメイン)関係が多いです。
   写真に関してはネタ含めチョイス関係なく気まぐれで投下していきます。
   Bトレに関しては製作(工作)の様子や新製品のまとめ、
   実車との比較を中心に繰り広げることが多いです。
   次点としてはポケモン関係を取り扱っています。
   ゲームやグッズ関係を中心に繰り広げることが多いです。
   また、時間帯によってはポケモンのアニメ実況も行う場合もあります。
   その他に関しましては…
   野球全般を取り扱います。
   自分は横浜DeNAベイスターズファンなのでそれ関係が多いです。
   同じく時間帯によっては実況も行う場合もあります。
   中の人はロックバンドの「くるり」が好きな垢です。
   それ関係に関するツイートも多くなります。
   基本的に自分からフォローはしないことが多いです。
   フォローする際は出来る限りはリプを送りたいと思います。
   当アカウントをフォローされる場合は無言でも構いませんのでお気軽にどうぞ。
   自発的に魅力的な作品を提供する方に関しては興味を持ちやすくフォロバ可能性大です←
   また、判断に関しては非常に気まぐれなのでご理解いただければありがたいです。
   (スパム・宣伝・出会い系は即刻スパブロさせていただきます)
   フォロー解除する際は特にこだわりは無いので方法などはそちらの判断でお任せいたします。
   相互フォロー限定でBトレ(パーツも含む)交換や譲渡も承る場合もあります。
   流れとしてはリプ会話でまとまり次第、DMで進めていく感じです。
   注意事項については以下をお読みください。
   ---------------------------------------------------------------
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
   　　※Bトレ交換についての注意！（必ずお読みください）※
   ///////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////
   ・リプライなどの会話でお世話になっている方を優先的にしています。
   　そのため相互フォローでもフォローしたての場合やリプでの会話が少ない方だと厳しいと思います。
   　(お世話になっているフォロワーから紹介された方なら初対面でも応じることが多いです)
   ・当方から「○○を提供する」や「○○を放出する」という発言がないまま、
   　何の躊躇もなく一方的に「○○ありますか」「○○ください」などと、
   　非常識な対応をされる方には固くお断りしております。
   　(偶然在庫があり提供する場合が稀にありますが、こちらから注意をする場合があります)
   ・そのため一般的な節度を持った方のみとの取引になります。
   　取引のときにきちんとした会話や対応ができる方のみになります。
   ・また、お世話になっている方に対してはこちらから提供をさせていただく場合があります。
   　その際は向こうの判断にお任せいたします。
   希望の方は十分に考えた上でのお取引をお願いいたします。
   なにとぞご理解をお願いいたします。
   ---------------------------------------------------------------
   定期的に　[16]＃保線裏話　で前職時代のエピソードを支障の無い範囲内でつぶやいていきます。
   需要があるかどうかはわからないところですが…。
   また、保線関係のツイートをされる方に関しては食いつきがかなりいいので、
   容赦なくフォロー&リプさせていたいただきます←
   長々と書いて申し訳ありません。
   また最後までご覧いただき有難うございました。
   こんな人間ですが、よろしくお願いいたします。
   ///////////////////////////////////////////////////////////////////////
   ////////////////////////////////////////
   時間帯によっては18禁ネタの発言やRTが多くなるのでご注意ください。
   ですが当垢ではそのような画像を自発的に投稿する予定はありませんのでご安心？ください。
   まあ成人している垢なのでこれぐらいは多少はね？

パーソナルタグ

     * [17]鉄道
     * [18]鉄道模型
     * [19]Bトレインショーティー
     * [20]ポケットモンスター
     * [21]保線
     * [22]野球
     * [23]プロ野球
     * [24]横浜DeNAベイスターズ

好きなものタグ

     * [25]鉄道
     * [26]鉄道模型
     * [27]Bトレインショーティー
     * [28]ポケットモンスター
     * [29]チョッパ制御
     * [30]保線
     * [31]野球
     * [32]プロ野球
     * [33]横浜DeNAベイスターズ

カウントデータ

   フォロー  624     お気に入り  14,042
   フォロワー 1,139    リスト   41
   ツイート  141,603 平均ツイート 264.7 / 日

日付データ

   Twitter歴  535日              プロフ作成  2014/12/05 20:34
   Twitter登録 2014/09/02 23:37  プロフ更新  2015/12/10 03:00
    API取得完了  2016/02/09 06:47 API取得予定 2016/02/10 06:47

   © 2010-2016 [34]ツイフィール

References

   Visible links
   1. http://twpf.jp/fnp2000
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source808.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. http://twitter.com/fnp2000
  10. http://twitter.com/fnp2000
  11. http://twpf.jp/fnp2000
  12. file:///home/ctay/cs432/Asst3/source808.txt#profile
  13. file:///home/ctay/cs432/Asst3/source808.txt#data
  14. https://twitter.com/fnp2000
  15. https://twitter.com/KabutomushiZ
  16. https://twitter.com/search?q=#保線裏話
  17. file:///search/profile?target=personal_tag&keyword=鉄道
  18. file:///search/profile?target=personal_tag&keyword=鉄道模型
  19. file:///search/profile?target=personal_tag&keyword=Bトレインショーティー
  20. file:///search/profile?target=personal_tag&keyword=ポケットモンスター
  21. file:///search/profile?target=personal_tag&keyword=保線
  22. file:///search/profile?target=personal_tag&keyword=野球
  23. file:///search/profile?target=personal_tag&keyword=プロ野球
  24. file:///search/profile?target=personal_tag&keyword=横浜DeNAベイスターズ
  25. file:///search/profile?target=like_tag&keyword=鉄道
  26. file:///search/profile?target=like_tag&keyword=鉄道模型
  27. file:///search/profile?target=like_tag&keyword=Bトレインショーティー
  28. file:///search/profile?target=like_tag&keyword=ポケットモンスター
  29. file:///search/profile?target=like_tag&keyword=チョッパ制御
  30. file:///search/profile?target=like_tag&keyword=保線
  31. file:///search/profile?target=like_tag&keyword=野球
  32. file:///search/profile?target=like_tag&keyword=プロ野球
  33. file:///search/profile?target=like_tag&keyword=横浜DeNAベイスターズ
  34. file:///

   Hidden links:
  36. file://localhost/
