   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

botamochi614's Profile

   [9]botamochi614

                   ユーザー名

                      [10]@botamochi614

                   名前

                      街

                   Web

                      [11]http://twpf.jp/botamochi614
     * [12]プロフィール
     * [13]データ

自己紹介

   私のことが知りたけりゃツイフィールを見な

もっと自己紹介

   ツイートは日常、感想多め。
   NLとGL(百合)萌えのオタク
   画像欄は　キャプ＞写真＞絵
   [アニメ･漫画]
   絶望先生 悪魔のリドル はがない
   遊戯王(初代~ZEXAL)
   テニプリ(リョ桜/観月中心に初期校)
   アドベンチャータイム(Bubbline)
   ギアス(ロロ/ルルシャリ/ルルナナロロ)
   [ゲーム]
   ポケモン 逆裁･検事(ﾋﾛｲﾝｽﾞ贔屓)
   Vitamin あやかしごはん(萩凛/浅凛/蘇凛)
   Steins;Gate
   [声優]
   アクセルワン推し
   水島大宙/前野智昭/近藤孝行/木村昴/
   保志総一朗/石田彰/岸尾だいすけ/
   後藤沙緒里/加藤英美里/野中藍/
   諏訪彩花/ゆいかおり/石上静香/

カウントデータ

   フォロー  91    お気に入り  560
   フォロワー 53     リスト   0
   ツイート  4,144 平均ツイート 96.4 / 日

日付データ

    Twitter歴  43日              プロフ作成日  2016/01/09 19:04
   Twitter登録日 2016/01/08 01:35 プロフ更新日  2016/02/15 01:08
    API取得完了   2016/02/15 01:08 API取得予定 2016/02/16 01:08

   © 2010-2016 [14]ツイフィール

References

   Visible links
   1. http://twpf.jp/botamochi614
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source14.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/botamochi614
  10. https://twitter.com/botamochi614
  11. http://twpf.jp/botamochi614
  12. file:///home/ctay/cs432/Asst3/source14.txt#profile
  13. file:///home/ctay/cs432/Asst3/source14.txt#data
  14. file:///

   Hidden links:
  16. file://localhost/
