   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

Rust_gate's Profile

   [9]Rust_gate

                ユーザー名

                   [10]@Rust_gate

                名前

                   異界型碧

                場所

                   プロフ一読お願いね（重要）

                Web

                   [11]http://twpf.jp/Rust_gate
     * [12]プロフィール
     * [13]データ

自己紹介

   死亡確認

もっと自己紹介

   複製型碧深 ジャンルはごった煮 20↑ こっちからの誤フォロー、誤反応（タグはただの支援）はないよ 詳しくはプロフ 挨拶不要
   気になるからフォローするそれだけ
   【名前】碧(あおとかみどり)（旧:碧深（あおみ））
   ・成人済み
   ・空リプ民
   ・性格：良くない
   ・よくソシャゲしてる
   【ソシャゲ（よくやるやつ）】
   ・ディバゲ
   ・ゆるドラ
   ・18パズル
   ・ロードラ
   ・乖離性MA（盗賊メイン）
   ・ソウルズアルケミスト
   ・クラフィ
   【ＴＲＰＧ】
   クトゥルフ
   キルデス
   シノビガミ（ここから下は未経験つまりただのルルブ所持）
   ビギドル
   ウタカゼ
   マギカロギア
   神我狩
   駅前魔法学園
   出たところサーガ
   【好きなジャンル】
   ごっちゃにでも基本は遊戯王、ディバゲ
   【アカウント】
   ・ワーネバ(@[14]aomi_NW)・・・主にエルネア、ククリアとかワーネバ動画とか
   ・ジョジョ（@[15]Aomi_7th）・・・ジョジョ垢でもあり金曜日アニメ実況用とかジョジョでもフリゲーメイン
   【地雷】
   ありますけど、よほどのことが無い限りブロックしません
   【フォロバ/フォローとか】
   ・フォローは無言のきまぐれ
   ・「繋がり」タグは使いますがフォローにはあんま行きません
   ・タグでの拡散は誤反応ではなく支援ですので無理にフォローする必要ないです
   ・重度の構ってや病みの方はお断りさせていただきます
   ・ゲーム垢/速報系は即ブロック対象です（スパム系も）
   ※ここ最近なりすまし等の増加により誤ってブロックしてしまうことがあります、すいません
   【動画】
   ・遊戯王卓動画（あとはリプレイとか他の版権卓動画）を作ってます
   （[16]http://www.nicovideo.jp/user/16678669）
   動画の感想・指摘・「面白くないよクソが」などのリプどうぞどうぞ
   近況報告等は動画のブロマガから
   【最後に】
   日曜日の１７時半、金曜日２２時半、ゲームの更新情報で荒ぶります
   更新していく予定

カウントデータ

   フォロー  401    お気に入り  3,691
   フォロワー 105     リスト   1
   ツイート  22,957 平均ツイート 90.4 / 日

日付データ

    Twitter歴  254日             プロフ作成日  2015/08/17 21:45
   Twitter登録日 2015/06/10 21:20 プロフ更新日  2016/02/01 23:45
    API取得完了   2016/02/11 15:14 API取得予定 2016/02/12 15:14

   © 2010-2016 [17]ツイフィール

References

   Visible links
   1. http://twpf.jp/Rust_gate
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source425.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/Rust_gate
  10. https://twitter.com/Rust_gate
  11. http://twpf.jp/Rust_gate
  12. file:///home/ctay/cs432/Asst3/source425.txt#profile
  13. file:///home/ctay/cs432/Asst3/source425.txt#data
  14. https://twitter.com/aomi_NW
  15. https://twitter.com/Aomi_7th
  16. http://twpf.jp/home/jump?p=http%3A%2F%2Fwww.nicovideo.jp%2Fuser%2F16678669
  17. file:///

   Hidden links:
  19. file://localhost/
