   #[1]RSS [2]alternate [3]alternate

[4]海鞘Lab

   生き物と食べ物とマクロとミクロの世界

[5]磯遊び＠葉山・芝崎海岸 10(海水魚)

   0

   JUGEMテーマ：[6]磯遊び
   10月10日に行ってきました葉山・芝崎海岸での磯遊び。
   今回は観察した魚を紹介します。
   ベニツケギンポ。
   定番中の定番のギンポの仲間ですね〜。
   神奈川県内の磯であればどこでもみられる一番ポピュラーなギンポの仲間だと思います。
   色彩変異が結構見られてるのでバリエーションを楽しむのも良いと思います。
   ハオコゼ。
   磯釣りの釣り人が刺される魚No.1なのではないでしょうか？
   ハオコゼに刺されずに針から外せれば一人前と言われるくらいですから・・・
   そのくらい磯ではたくさん見られる魚です。
   写真の個体は背びれを畳んんでいますが、
   危険を感じると毒を持つ背びれを広げて威嚇してきます。
   ゴンズイ。
   ナマズみたいな顔をした黒い体に黄色の線が入った魚をみたらゴンズイです。
   写真のように多くの個体が集団で移動しているところをよくみかけます。
   たくさん集まっている様子は「ゴンズイ玉」とも呼ばれます。
   こちらも毒棘を持っているのであまり近づかないように・・・。
   釣り上げてしまったときも注意が必要です。
   ゴンズイ。
   近づかないように気をつけていても向こうから近づいてくることがあります。
   刺されると嫌なのでとりあえず道をあけましょう・・・。
   次回は今回までに紹介した生物以外の生き物を紹介します。
   海水魚について調べるときに使っている図鑑はこちらです。

   IFRAME:
   [7]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as
   1&asins=4635070255&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=ama
   zon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   IFRAME:
   [8]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as
   1&asins=4416714203&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=ama
   zon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   どちらも生態写真が豊富で見ているだけでも楽しい図鑑です。
   [9]Tweet [10]Check
     * 2015.12.02 Wednesday
     * [11]磯遊び
     * [12]21:02
     * [13]comments(0)
     * -
     * by [14]海鞘

[15]磯遊び＠葉山・芝崎海岸 10(ウミウシ その3)

   0

   JUGEMテーマ：[16]磯遊び
   10月10日に行ってきました葉山・芝崎海岸での磯遊び。
   今回も引き続き観察したウミウシを紹介します。
   イロミノウミウシ。
   今回初めて見つけたウミウシですが、
   図鑑で調べたところ特に珍しいわけではないようです。
   オレンジ色の体に青灰色のミノのカラーリングはちょっと毒々しい感じですね〜。
   イロミノウミウシ。
   上の個体とは別の個体です。
   今回は3個体のイロミノウミウシを見つけています。
   体長は2cmくらいありますので、そこにいれば比較的見つけやすいと思います。
   ツノバネミノウミウシ。
   前々回にも見つけたウミウシですので芝崎の磯にはある一定数が存在しているようです。
   とはいえウミウシは環境が変わると一気にいなくなるので、
   この先もずっとみられるのかは不明です。
   ツノバネミノウミウシ。
   体長は5mm程度しかないので、気をつけて探さないと見落とす可能性が高いです。
   石をひっくり反したときに小さな白いひも状のものが付いていたら
   よく観察してみてください。
   次回は観察した海水魚を紹介します。
   ウミウシを調べるときに使用している図鑑はこちらです。

   IFRAME:
   [17]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=441680900X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   IFRAME:
   [18]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=4899770766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   [19]Tweet [20]Check
     * 2015.11.27 Friday
     * [21]磯遊び
     * [22]23:15
     * [23]comments(0)
     * -
     * by [24]海鞘

[25]磯遊び＠葉山・芝崎海岸 10(ウミウシ その2)

   0

   JUGEMテーマ：[26]磯遊び
   10月10日に行ってきました葉山・芝崎海岸での磯遊び。
   今回も引き続き観察したウミウシを紹介します。
   ツヅレウミウシ。
   今回の芝崎海岸で一番多く見かけたウミウシがこのツヅレウミウシです。
   見た目が地味なのであまり人気のないウミウシですが・・・。
   ツヅレウミウシ。
   一つ上の個体のカラーが一番多く見かけるタイプなのですが、
   結構カラーバリエーションがあります。
   この個体は赤茶色がかなり強く出ていますね〜。
   ツヅレウミウシ。
   正面から撮ってみました。
   正面顏はなかなか味のある顔をしていると思います。
   ツヅレウミウシ。
   上の二個体の中間的なカラーのものも見つけました。
   それでも原色バリバリのカラーの種類がいるウミウシの仲間としては
   やっぱり地味な印象です・・・。
   ツヅレウミウシ。
   横から撮ってみました。
   この個体は結構丸っこくてもちもちした印象を受けます。
   地味なウミウシでもよくよく観察するとかわいいところを見つけられますね〜
   次回も引き続き観察したウミウシを紹介します。
   ウミウシを調べるときに使用している図鑑はこちらです。

   IFRAME:
   [27]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=441680900X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   IFRAME:
   [28]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=4899770766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   [29]Tweet [30]Check
     * 2015.11.23 Monday
     * [31]磯遊び
     * [32]22:24
     * [33]comments(0)
     * -
     * by [34]海鞘

[35]磯遊び＠葉山・芝崎海岸 10(ウミウシ その1)

   0

   JUGEMテーマ：[36]磯遊び
   10月10日に行ってきました葉山・芝崎海岸での磯遊び。
   今回は観察したウミウシを紹介します。
   種類・個体数とも多く見つけたので3〜4回に分けての紹介となります。
   クロシタナシウミウシ。
   芝崎海岸では毎回見つけているポピュラーなウミウシですが、
   今回も5個体見つけることができました。
   このシーズンは5mm程度の小さなサイズの個体が多いようです。
   タツナミガイ。
   春のシーズンに比べると数は少ないですが、
   こちらも芝崎海岸のレギュラーメンバーですね〜。
   いつ見つけても20cmくらいのジャンボサイズなのは謎です。
   そういえば小さなタツナミガイって見たことない気がします。
   ミノウミウシ。
   ミノウミウシは夏以降によく見かけるようになりました。
   真鶴でもよく見つかるので、相模湾岸の磯であればどこにでもいると思われます。
   ヤツミノウミウシ。
   5mm程度の小さなウミウシです。
   前回の芝崎海岸でも何個体か見つけているので、
   この時期の芝崎の磯ではいると思って探せば結構な確率で見つかると思います。
   次回も引き続き観察したウミウシを紹介します。
   ウミウシを調べるときに使用している図鑑はこちらです。

   IFRAME:
   [37]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=441680900X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   IFRAME:
   [38]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=4899770766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   [39]Tweet [40]Check
     * 2015.11.21 Saturday
     * [41]磯遊び
     * [42]22:57
     * [43]comments(0)
     * -
     * by [44]海鞘

[45]磯遊び＠葉山・芝崎海岸 10

   0

   JUGEMテーマ：[46]磯遊び
   10月10日に葉山・芝崎海岸に磯遊びに行ってきました。
   今シーズンのいわゆる磯遊びは今回がラストです。
   この日の干潮時刻は8;53、潮位は51cmでした。
   中潮とはいえ昼間の干潮で潮が引かなくなってきました。
   潮の干満は太陽と地球と月の位置関係で決まるので、
   秋分〜春分の間は昼間の干潮よりも夜間の干潮の方が潮が引く時期なのです。
   この日は午前8時に芝崎海岸に到着しました。
   干潮の約1時間前なのですが、ご覧の通りあまり引いていません。
   磯に降りる階段付近もこの通り。
   春〜秋のシーズンの昼間お干潮の時間帯だと陸続きになるのですが、
   すでに十分に引かなくなっています。
   生き物探しをする磯もこの通りなので、
   浅いところを選んで石をひっくり返しながら生き物探しを行いました。
   それでも結構な数のウミウシを初めとした生きものを観察できました。
   次回は観察したウミウシを紹介します。
   このブログの写真を撮影するのに使用しているカメラはオリンパスTG-3です。

   IFRAME:
   [47]http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=a
   s1&asins=B00VWJYJPK&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=am
   azon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr

   こちらのカメラの型落ち版ですが顕微鏡モードは秀逸です。
   15m防水なので磯遊び程度であればハウジングを使わずにそのまま水中で使えるのも魅力です。
   [48]Tweet [49]Check
     * 2015.11.18 Wednesday
     * [50]磯遊び
     * [51]22:21
     * [52]comments(0)
     * -
     * by [53]海鞘

   1[54]2[55]3[56]4[57]5[58]>|[59]next>>

   [60]このページの先頭へ▲

calendar

   S M T W T F S
      1  2  3  4  5  6
   7  8  9  10 11 12 13
   14 15 16 17 18 19 20
   21 22 23 24 25 26 27
   28 29
   [61]<< February 2016 [62]>>

selected entries

     * [63]磯遊び＠葉山・芝崎海岸 10(海水魚) (12/02)
     * [64]磯遊び＠葉山・芝崎海岸 10(ウミウシ その3) (11/27)
     * [65]磯遊び＠葉山・芝崎海岸 10(ウミウシ その2) (11/23)
     * [66]磯遊び＠葉山・芝崎海岸 10(ウミウシ その1) (11/21)
     * [67]磯遊び＠葉山・芝崎海岸 10 (11/18)

categories

     * [68]ハムスター (19)
     * [69]食べ物 (18)
     * [70]植物 (2)
     * [71]磯遊び (121)
     * [72]水族館 (9)

archives

     * [73]2015年
          + [74]2015年12月 (1)
          + [75]2015年11月 (5)
          + [76]2015年10月 (14)
          + [77]2015年09月 (17)
          + [78]2015年08月 (20)
          + [79]2015年07月 (21)
          + [80]2015年06月 (24)
          + [81]2015年05月 (38)
          + [82]2015年04月 (30)

recommend

    [83]（JUGEMレビュー »）

links

     * [84]無料ブログ JUGEM
     * [85]有料ブログ JUGEM PLUS
     * [86]JUGEMレビュー
     * [87]ブックレビュー
     * [88]写真共有
     * [89]通販

profile

     * [90]海鞘

search this site.

   ____________________ Search

others

     * [91]管理者ページ
     * [92]RSS1.0
     * [93]Atom0.3

mobile

   qrcode

powered

   [94]無料ブログ作成サービス JUGEM

   (C) 2016 [95]ブログ JUGEM Some Rights Reserved.

References

   Visible links
   1. http://halocynthia01.jugem.jp/?mode=rss
   2. http://halocynthia01.jugem.jp/?mode=atom
   3. http://halocynthia01.jugem.jp/
   4. http://halocynthia01.jugem.jp/
   5. http://halocynthia01.jugem.jp/?eid=178
   6. http://jugem.jp/theme/c146/24447/?PHPSESSID=610a6f2f572d0472d83dd0f718eda16e
   7. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=4635070255&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
   8. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=4416714203&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
   9. http://twitter.com/share
  10. http://mixi.jp/share.pl
  11. file:///home/ctay/cs432/Asst3/?cid=7
  12. file:///home/ctay/cs432/Asst3/?eid=178
  13. file:///home/ctay/cs432/Asst3/?eid=178#comments
  14. file:///home/ctay/cs432/Asst3/?pid=1
  15. http://halocynthia01.jugem.jp/?eid=177
  16. http://jugem.jp/theme/c146/24447/?PHPSESSID=f2039176d79ea0009569765c2f4f358f
  17. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=441680900X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  18. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=4899770766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  19. http://twitter.com/share
  20. http://mixi.jp/share.pl
  21. file:///home/ctay/cs432/Asst3/?cid=7
  22. file:///home/ctay/cs432/Asst3/?eid=177
  23. file:///home/ctay/cs432/Asst3/?eid=177#comments
  24. file:///home/ctay/cs432/Asst3/?pid=1
  25. http://halocynthia01.jugem.jp/?eid=176
  26. http://jugem.jp/theme/c146/24447/?PHPSESSID=3a16f09b9297e83742c9449caf50510b
  27. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=441680900X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  28. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=4899770766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  29. http://twitter.com/share
  30. http://mixi.jp/share.pl
  31. file:///home/ctay/cs432/Asst3/?cid=7
  32. file:///home/ctay/cs432/Asst3/?eid=176
  33. file:///home/ctay/cs432/Asst3/?eid=176#comments
  34. file:///home/ctay/cs432/Asst3/?pid=1
  35. http://halocynthia01.jugem.jp/?eid=175
  36. http://jugem.jp/theme/c146/24447/?PHPSESSID=dc2d2301051e1ace59f23d6790c36870
  37. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=441680900X&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  38. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=4899770766&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  39. http://twitter.com/share
  40. http://mixi.jp/share.pl
  41. file:///home/ctay/cs432/Asst3/?cid=7
  42. file:///home/ctay/cs432/Asst3/?eid=175
  43. file:///home/ctay/cs432/Asst3/?eid=175#comments
  44. file:///home/ctay/cs432/Asst3/?pid=1
  45. http://halocynthia01.jugem.jp/?eid=174
  46. http://jugem.jp/theme/c146/24447/?PHPSESSID=4a1d7a10cf55c4fbceb0e03a162998a9
  47. http://rcm-fe.amazon-adsystem.com/e/cm?t=halocynthia-22&o=9&p=8&l=as1&asins=B00VWJYJPK&ref=qf_sp_asin_til&fc1=000000&IS2=1&lt1=_blank&m=amazon&lc1=0000FF&bc1=000000&bg1=FFFFFF&f=ifr
  48. http://twitter.com/share
  49. http://mixi.jp/share.pl
  50. file:///home/ctay/cs432/Asst3/?cid=7
  51. file:///home/ctay/cs432/Asst3/?eid=174
  52. file:///home/ctay/cs432/Asst3/?eid=174#comments
  53. file:///home/ctay/cs432/Asst3/?pid=1
  54. http://halocynthia01.jugem.jp/?page=1
  55. http://halocynthia01.jugem.jp/?page=2
  56. http://halocynthia01.jugem.jp/?page=3
  57. http://halocynthia01.jugem.jp/?page=4
  58. http://halocynthia01.jugem.jp/?page=33
  59. http://halocynthia01.jugem.jp/?page=1
  60. file:///home/ctay/cs432/Asst3/source865.txt#top
  61. file:///home/ctay/cs432/Asst3/?month=201601
  62. file:///home/ctay/cs432/Asst3/?month=201603
  63. file:///home/ctay/cs432/Asst3/?eid=178
  64. file:///home/ctay/cs432/Asst3/?eid=177
  65. file:///home/ctay/cs432/Asst3/?eid=176
  66. file:///home/ctay/cs432/Asst3/?eid=175
  67. file:///home/ctay/cs432/Asst3/?eid=174
  68. file:///home/ctay/cs432/Asst3/?cid=1
  69. file:///home/ctay/cs432/Asst3/?cid=4
  70. file:///home/ctay/cs432/Asst3/?cid=5
  71. file:///home/ctay/cs432/Asst3/?cid=7
  72. file:///home/ctay/cs432/Asst3/?cid=8
  73. javascript:viewarc('2015')
  74. file:///home/ctay/cs432/Asst3/?month=201512
  75. file:///home/ctay/cs432/Asst3/?month=201511
  76. file:///home/ctay/cs432/Asst3/?month=201510
  77. file:///home/ctay/cs432/Asst3/?month=201509
  78. file:///home/ctay/cs432/Asst3/?month=201508
  79. file:///home/ctay/cs432/Asst3/?month=201507
  80. file:///home/ctay/cs432/Asst3/?month=201506
  81. file:///home/ctay/cs432/Asst3/?month=201505
  82. file:///home/ctay/cs432/Asst3/?month=201504
  83. http://jugem.jp/mono/amazon/4087920046/
  84. http://jugem.jp/
  85. http://jugem.jp/helloplus/
  86. http://jugem.jp/mono/
  87. http://booklog.jp/
  88. http://30d.jp/
  89. http://calamel.jp/
  90. file:///home/ctay/cs432/Asst3/?pid=1
  91. file:///home/ctay/cs432/Asst3/manage/
  92. file:///home/ctay/cs432/Asst3/?mode=rss
  93. file:///home/ctay/cs432/Asst3/?mode=atom
  94. http://jugem.jp/
  95. http://jugem.jp/

   Hidden links:
  97. http://jugem.jp/service/?ref=love
  98. https://secure.jugem.jp/login.php?ref=love&redirect_url=http%3A%2F%2Fhalocynthia01.jugem.jp
  99. http://img-cdn.jg.jugem.jp/38e/3227176/20151202_1164784.jpg
 100. http://img-cdn.jg.jugem.jp/38e/3227176/20151202_1164785.jpg
 101. http://img-cdn.jg.jugem.jp/38e/3227176/20151202_1164786.jpg
 102. http://img-cdn.jg.jugem.jp/38e/3227176/20151202_1164787.jpg
 103. http://jugem.jp/service/?ref=love
 104. https://secure.jugem.jp/login.php?ref=love&redirect_url=http%3A%2F%2Fhalocynthia01.jugem.jp
 105. http://img-cdn.jg.jugem.jp/38e/3227176/20151127_1158463.jpg
 106. http://img-cdn.jg.jugem.jp/38e/3227176/20151127_1158464.jpg
 107. http://img-cdn.jg.jugem.jp/38e/3227176/20151127_1158465.jpg
 108. http://img-cdn.jg.jugem.jp/38e/3227176/20151127_1158468.jpg
 109. http://jugem.jp/service/?ref=love
 110. https://secure.jugem.jp/login.php?ref=love&redirect_url=http%3A%2F%2Fhalocynthia01.jugem.jp
 111. http://img-cdn.jg.jugem.jp/38e/3227176/20151123_1153110.jpg
 112. http://img-cdn.jg.jugem.jp/38e/3227176/20151123_1153111.jpg
 113. http://img-cdn.jg.jugem.jp/38e/3227176/20151123_1153112.jpg
 114. http://img-cdn.jg.jugem.jp/38e/3227176/20151123_1153113.jpg
 115. http://img-cdn.jg.jugem.jp/38e/3227176/20151123_1153114.jpg
 116. http://jugem.jp/service/?ref=love
 117. https://secure.jugem.jp/login.php?ref=love&redirect_url=http%3A%2F%2Fhalocynthia01.jugem.jp
 118. http://img-cdn.jg.jugem.jp/38e/3227176/20151121_1150474.jpg
 119. http://img-cdn.jg.jugem.jp/38e/3227176/20151121_1150475.jpg
 120. http://img-cdn.jg.jugem.jp/38e/3227176/20151121_1150476.jpg
 121. http://img-cdn.jg.jugem.jp/38e/3227176/20151121_1150478.jpg
 122. http://jugem.jp/service/?ref=love
 123. https://secure.jugem.jp/login.php?ref=love&redirect_url=http%3A%2F%2Fhalocynthia01.jugem.jp
 124. http://img-cdn.jg.jugem.jp/38e/3227176/20151118_1146296.png
 125. http://img-cdn.jg.jugem.jp/38e/3227176/20151118_1146297.jpg
 126. http://img-cdn.jg.jugem.jp/38e/3227176/20151118_1146301.jpg
 127. http://img-cdn.jg.jugem.jp/38e/3227176/20151118_1146299.jpg
 128. http://www.amazon.co.jp/exec/obidos/ASIN/4087920046/halocynthia-22/ref=nosim/
 129. http://www.amazon.co.jp/exec/obidos/ASIN/4087920046/halocynthia-22/ref=nosim/
