   #[1]진심을 너에게

     *
          + [2]cinémathèque
          + [3]about a boy
          + [4]기고
          + [5]흔적

   [50px-Cquote2_black.svg.png]
   집회시위, 꿀잼이면 때려도 괜찮아?
   낮달아래키스ㆍ2015.12.03 05:00

   지난 주말, TV채널을 돌리다가 마침 하고 있던 <복면가왕>을 처음 봤다. 복면 뒤에 숨겨진 정체 모를 얼굴의 노래 실력에 대한
   흥미는 뒷전이었고, 복면을 완성하는 코스튬 때문에 배꼽을 잡고 웃었다. 특히 백미는 손에 꼭 쥔 생선을 절대 놓지 않고 '가슴
   아파도'를 열창한 펭귄이었다. 그리고 생각했다. 저렇게 재미있게 코스튬을 하고 시위를 하러 나가면 어떨까? '복면 쓰면
   IS'라는 불호령이 떨어지자마자 여당 경찰청장 법무장관 너나 할 것 없이 공주님을 구하기 위해 나선 흑기사들을 비웃어 줄 겸,
   재미있고 신박한 코스튬을 하고 시위에 나가보면 어떨까. 마치 할로윈처럼, 파티처럼, 현대예술처럼, 설치미술처럼, 퍼포먼스처럼,
   코믹월드의 덕후처럼. 다스베이더, 키스 해링, 뱅크시, 슈퍼마리오, 에반게리온, 아이언맨, 가이 포크스, 무엇이라도 될 수
   있으니까.

   [250E0837565F49F321599A]


   11월 14일의 ‘민중총궐기 대회’는 큰 후유증을 남겼다. 그때까지 뜨거운 감자였던 역사 교과서 국정화는 순식간에 논의에서
   증발해 버리고 "과잉진압 VS 폭력시위"의 대결구도만 남았다는 점에서 박근혜 정부와 여당은 ‘매우 만족'할만한 결과였지만 그들을
   제외한 모두에게는 상처만이 남은 날이었다. 그날 집회로 얻은 것은 실제로 정말 '아무것도 없다'


   차벽과 물대포, 그리고 최루액 등 과도한 경찰력 사용에 대한 비판과 별개로 그날 전개된 집회의 양상에 대한 실망감과 비판도
   폭발했다. 이 실망감에 대한 잘 정리된 글 <[6]처맞을 각오하고 쓰는 한국 집회 비판> 을 볼 수 있다. 나는 이 글이
   견지하고 있는 입장에 대부분 동의한다. 특히 “청와대엔 아무 것도 없다”고 꼬집은 부분에 더 특별한 동의를 보내며, "청와대로
   가자"는 밑도 끝도 없고 책임질 수도 없는 구호를 던지는 민주노총 지도부가 매우 멍청하다고 생각한다. 다시 한 번 힘주어
   말한다. 이 날 대회를 주도한 지도부는 매우 어리석고 무책임하고, 무능하다.

   반면 경찰을 앞세운 당국의 대응전략은 매우 영리하다. 경찰은 더이상 과거처럼 방패로 밀고 들어와서 곤봉을 후려치거나 스크럼을
   짜고 있는 사람들을 붙잡아 가지 않는다. 대신 차벽으로 (대열 대 대열로서의) 물리적 충돌을 원천봉쇄 해놓고, 그 안에서 갈 곳
   없이 막혀버린 군중의 에너지가 '알아서 자폭하기를' 기다린다. 그리고 남아버린 박살난 경찰버스와 경찰의 집기, 부상 당한 경찰의
   모습 따위를 (이미 주는대로 받아쓰고 있는) 미디어에 퍼트린 뒤, 폭력 시위에 의해 멍든 공권력을 '연기한다'. 즉, '피해자
   코스프레'를 한다. 결과적으로 어쨌든 이것은 굉장히 유효하며, 매우 효과적이다. 5일 2차 '민중대궐기' 집회를 앞두고
   시민단체들이 "평화적 집회를 하겠다"고 먼저 말한 것은 그 방증이다. 실제 11월 14일 1차 집회에서 물리적 충돌을 일으켰던
   사람들은 소수였지만 경찰은 일부가 전체인양 싸잡아서 그날 집회시위 전체가 '폭력시위꾼'의 '불법폭력집회' 난동쯤 되는 것으로
   왜곡시키는데에 성공했다.


   이에 반해, 민주노총 지도부를 위시한 당일 집회의 연단에 나섰던 자들은 얼마나 유효한 전략을 구사했는가? '민중'이나
   '총궐기'처럼 평소에 쓰지도, 공감하기도 힘든 선동적인 어휘를 사용하고, 민중가요를 틀어놓고 율동을 추고 으쌰으쌰 하는 것
   외에는 정말 주장을 표현할 방법이 달리 없었던 것인가?


   하여 다시 처음으로 돌아와서 우리는 질문할 수 밖에 없는 것이다.
   [EMBED] "왜 우리는 '재미있고 축제 같은 평화적인' 시위를 할 수는 없는가?"
   그렇게 하면 경찰도 물대포나 최루액을 쏘지는 않을 것 아냐? 의경들한테 물총도 좀 쏘고 꽃도 달고 다니고 기념사진도 찍고,
   그렇게 해서 선진국 국민이 된 것처럼 기분도 좀 내고, 그렇게 되면 푸른집에 계신 그 분들도 당황할지 모르잖아? 우리가 이렇게
   세련되고 평화롭게 시위할줄 몰랐찌이-? 하고 말이지.

   [232B7A36565F4A252210B1]

   [2172D543565F4D112EAB10] 2013년 터키 탁심 광장의 침묵 시위

   [21725B43565F4D122F37B6] 2013년 터키, 키스 시위

   [2172AD43565F4D132EC90B]

   [2472EB43565F4D142E5FE6]

   [26731243565F4D162E9688]

   하지만, 이것은 대단히 순진한 생각일 수도 있다는 것.

   우리가 "바위처럼" 틀어놓고 율동을 추는 대신 EXID 위아래를 추고, 운송노조 조끼 대신 뉴욕에서 어제 막 도착한 힙터지는
   2015 FW 최신 할로윈 코스튬을 입고 나온다고 해서 경찰과 당국의 태도가 극적으로 달라지거라 생각한다면 큰 오산이다.
   '평화로운' 시위에 대해서 당국이 어떻게 대해왔는지에 대한 경험치는, 찾아보면 이미 충분히 쌓여있다.


   장애인처럼 원천적으로 물리력을 사용하기 힘든 시위자에 대해서도 예외가 없다. 2008년 촛불집회 당시에도, 유모차를 끌고 나온
   엄마들을 조사하고 협박했던 경찰들이다. 자녀를 데리고 본인의 정치사회적 의사표현을 하기 위해 거리로 나온 부모들이 그곳에서
   폭력적이거나 체제전복을 기도했는가? 유모차로 경찰버스를 들이받고 분유병에 심지를 꽂고 화염병을 만들어 투척이라도 했단 말인가?
   아무도 그런 일은 하지 않았지만 경찰은 평범한 시민들을 조사하고 겁주고 괴롭혔다.

   [27214B3B565F4B322730A5]

   [21232B3B565F4B34264494]

   [2423263B565F4B352642A3]

   [2723033B565F4B3725D590]


   이 맥락에서, 나는 “정치적 의사표현이라는 본질”로서 집회시위의 당연한 권리를 옹호한 정소연 변호사의 글 [7]<[8]민주주의
   국가에서의 집회[9]> 에도 동의한다. 모든 집회시위가 힙 터질 수는 없다. FTA에 반대하며 지방에서 상경해 투쟁하는 고령의
   농민들에게 “왜 코스튬을 하고 세련되고 평화롭게 시위하지는 못합니까?”라고 되물을 염치가 내게는 없다. 집회시위가 ‘꿀잼’이고,
   보기도 좋다면 정말 좋겠지만, 그것은 희망사항이고 선택사항일 뿐이다. 모두가 그렇게 될 수도 없고 할 필요도 없다. 저마다의
   의사표현 방법이 다른 것이고, 그 표현이 어떻든지 존중하는 것이 우리가 국가라는 공동체에 ‘헌법’이라는 이름으로 약속 받은
   것이다. 불법인 것은 2011년 헌재에 의해 위헌 판결을 받은 차벽이지 헌법 21조에 보장된 집회시위의 자유가 아니다.


   제21조 ① 모든 국민은 언론·출판의 자유와 집회·결사의 자유를 가진다.

   ②언론·출판에 대한 허가나 검열과 집회·결사에 대한 허가는 인정되지 아니한다.


   평화적인 집회시위를 ‘예쁘고 보기 좋게’ 하는 시민만이 존중 받고 보호 받을 자격이 있는가? ‘불법폭력시위’는 강경진압해도
   괜찮은가? 조건절을 설정하는 이 말과 같은 논리(궤변)를 주장하는 예는 무수히 많다. 맞을만 하니까 때렸다. 왕따 당할만하니까
   당했겠지. (가해자가) 오죽했으면 그랬을까. 넌 그 얼굴로 밤에 다녀도 안전하겠다 등의- 폭력과 불의를 정당화하는 그 숱한
   역겨움의 향연들을 우리는 얼마나 많이 목격해왔던가. ‘평화롭지 않은 시위는 떄려잡아야 한다’는 ‘예쁘지 않거나 조신하지 않은
   아내는 떄려도 된다’로부터 과연 얼마나 멀리 떨어져 있는 생각인가.


   프랑스 사람들이 언제 루이 16세에게 허가 받고 시위했나? 그들이 “왕이시여, 지금부터 저희는 평화롭게 시위하겠습니다. 이번주
   토요일 바스티유 감옥 앞에서 할 예정입니다. 그러니 부디 자유와 빵을 허락해 주십시오.”라고 예의 바르게 말을 한 뒤 “그렇지
   않으면 단두대에서 목을 치겠습니다”라고 공손히 덧붙였는가? 안중근, 윤봉길, 김구가 일본 총독부 앞에서 평화롭게 대한독립을
   주장했다면 일제가 “옷또, 평화롭고 선진적인 조센징 스고이네 안타다치 독립 ㅇㅇ ㅋ” 했을건가. 그래, 그것들도 모두 그때는
   ‘불법’이었다. (다시 말하지만 심지어 이것은 불법조차 아니다) 하지만 시간에 따라서 변하는 법이 어떻게 사람의 앞에 있을 수
   있는가. 누가 의사표현을 하는 인간을 ‘불법’으로 규정하는가. 우리의 시위가 아무리 ‘촌스럽고,개노답,핵노잼’이어도, 그것은 그
   자체로 존중받아야한다. 그것이 민주주의기 때문이다. 폭력시위가 보기 싫다고? 그렇다면 평양으로 가시라. 당신이 그토록 싫어하는
   폭력시위가 평양엔 없다. 김정은이 싫어하니까. 한국에선 지금 이것을, 누가 싫어하고 있나.
   [10]저작자 표시 비영리 변경 금지

'[11]기고' 카테고리의 다른 글

   [12]집회시위, 꿀잼이면 때려도 괜찮아?  (0) 2015.12.03
    [13]매드맥스 코리아 : 분노의 취향  (0)  2015.12.03
   [14]단결하라, 행동하라, 호모포비아!  (0)  2015.12.01
     [15]엠마 왓슨 보기가 부끄럽다  (0)    2015.09.22
   ____________________ ____________________ http://_____________


   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   submit [ ] secret
   ← 1 [16]2 [17]3 [18]4 [19]5 ... [20]7 [21]→
   [22]↑
   ⓒ [23]PEEUM

티스토리 툴바

   [24]Daum
   [25]Tistory
   [26]로그인

References

   Visible links
   1. http://disfor.tistory.com/rss
   2. file:///category/cinémathèque
   3. file:///category/about a boy
   4. file:///category/기고
   5. file:///guestbook
   6. https://brunch.co.kr/@funder2000/86 http://www.huffingtonpost.kr/hyunwoo-park-/story_b_8695696.html
   7. https://brunch.co.kr/@sy876/7
   8. https://brunch.co.kr/@sy876/7
   9. https://brunch.co.kr/@sy876/7
  10. http://creativecommons.org/licenses/by-nc-nd/4.0/deed.ko
  11. file:///category/기고
  12. http://disfor.tistory.com/9
  13. http://disfor.tistory.com/8
  14. http://disfor.tistory.com/7
  15. http://disfor.tistory.com/6
  16. file:///home/ctay/cs432/Asst3/source457.txt?page=2
  17. file:///home/ctay/cs432/Asst3/source457.txt?page=3
  18. file:///home/ctay/cs432/Asst3/source457.txt?page=4
  19. file:///home/ctay/cs432/Asst3/source457.txt?page=5
  20. file:///home/ctay/cs432/Asst3/source457.txt?page=7
  21. file:///home/ctay/cs432/Asst3/source457.txt?page=2
  22. file:///home/ctay/cs432/Asst3/source457.txt
  23. http://peeum.com/
  24. http://www.daum.net/?nil_ref=tistory
  25. http://www.tistory.com/
  26. https://www.tistory.com/login

   Hidden links:
  28. file://localhost/home/ctay/cs432/Asst3/source457.txt
  29. file://localhost/admin/entry/post
  30. file://localhost/admin
