   [1]mixiホームへ

   [2]mixiコミュニティ
     * [3]ログインする
     * [4]新規登録（無料）

   [INS: :INS]

   [5]ホーム > [6]コミュニティ > [7]地域 > 沼袋ですよ？

沼袋ですよ？

   [8]このコミュニティに参加

   このコミュニティに参加するには
   [9]ログインが必要です。

   『ブクロと言ったら沼袋』が合い言葉です。
   沼袋と言う町名は地方に有るみたいですが
   このコミュニティーは東京都中野区の沼袋です。
   家 沼在住の方、沼出身の方、沼好きの方、やっぱ池袋より沼袋だろという方、とにかく誰でもOKなので、沼についていろいろなんか語ってください。
   ビール コーヒー 結構良い居酒屋とかバーとか食べ物屋さんとか揃っとるみたいじゃよ？
   電車 沼袋駅を利用してる人 バス 最寄駅が沼袋の人 コンビニ 沼袋でお店やってる人など
   沼袋に関わりのある人、沼袋が好きな人など誰でも参加出来るので、どんどんコミュ参加して利用して下さい。
   コミュニティ内で、他人の個人情報を書き込み
   いざこざが起きても管理人は、一切の責任を
   負いません。
   ネット公開してますので、その辺は考えて書き込み
   お願いします。
   歴代管理人
   −＊−＊−＊−＊−＊−
   1代目管理人：そらみみさん
   2代目管理人：domsさん
   3代目管理人：ハチさん
   4代目管理人：魚類さん
   5代目管理人：ケイさん
   6代目管理人：陸☆坊主さん
   −＊−＊−＊−＊−＊−
   管理人から不定期で皆さんに
   お知らせなど送信致しますが
   出来れば意見いただけたら
   有難いです。
   宜しくお願いします
   ゆるいコミュ二ティですが荒しには厳しいです
   昭和58年頃の商店街
   [10]https://youtu.be/KRbDjVoxqcY
   地震等天災災害に関する情報共有トピック
   [11]http://mixi.jp/view_bbs.pl?id=60794067&comm_id=9879
   区民活動センター
   [12]http://nakano-numabukuro.gr.jp/numacomi/?page_id=17
   はじめましての書き込みはこちら（自己紹介お願いします）
   [13]http://mixi.jp/view_bbs.pl?id=657484
   雑談はこちら（仲良くしよう？仲良くしてね）
   [14]http://mixi.jp/view_bbs.pl?id=786196
   暇な方・誰か絡んで的な・・・（暇な人いないかな？（コミュ版ひとり事・つぶやきＯＫトピ））
   [15]http://mixi.jp/view_bbs.pl?id=74005600&comment_count=0&comm_id=9879
   質問はこちら（沼袋Q&A）
   [16]http://mixi.jp/view_bbs.pl?id=1035188
   あげます。ください。はこちら（沼袋近辺）
   [17]http://mixi.jp/view_bbs.pl?id=33493540&comm_id=9879
   画像投稿トピ
   [18]http://mixi.jp/view_bbs.pl?id=75512046&comm_id=9879#comment_id_
   1350757186
   今、飲んでます♪（沼で飲みます、飲んでます。飲み友作りにでも）
   [19]http://mixi.jp/view_bbs.pl?id=35166524&comm_id=9879
   沼友・マイミク募集はこちら（(^∀^)ノリアルに、求めるなら）
   [20]http://mixi.jp/view_bbs.pl?id=62513762&comm_id=9879
   イベント・宣伝関係の書き込みはこちら（コミュ二ティの宣伝等も）
   [21]http://mixi.jp/view_bbs.pl?id=849293
   沼袋お勧めのお店情報等はこちら（沼袋の美味なはなし）
   [22]http://mixi.jp/view_bbs.pl?id=29831&comm_id=9879
   沼袋お店情報はこちら（開店・閉店情報）
   [23]http://mixi.jp/view_bbs.pl?id=22733267&comm_id=9879
   沼袋ひなめぐり情報はこちら（沼袋まちかどひなめぐりについて）
   [24]http://mixi.jp/view_bbs.pl?id=58495819&comm_id=9879
   沼チョコの事はこちら（「沼チョコ」知ってますか？）
   [25]http://mixi.jp/view_bbs.pl?id=36074017&comm_id=9879
   事件情報はこちら（変質者出没・スリ・ひったくりなど）
   [26]http://mixi.jp/view_bbs.pl?id=62309022&comm_id=9879
   火事情報はこちら（火事だ〜）
   [27]http://mixi.jp/view_bbs.pl?id=62330974&comm_id=9879
   放送される、してる情報はこちら（緊急告知　沼袋がテレビに！）
   [28]http://mixi.jp/view_bbs.pl?id=52730637&comm_id=9879
   インターネットで犯罪にまきこまれたら
   サイバー犯罪対策課
   [29]http://www.keishicho.metro.tokyo.jp/haiteku/index.htm
   荒らしには厳しく構えてます
   場合によっては法的措置も辞さないつもりです。

最新情報

トピック

   02月14日
          [30]仲良くしよう、仲良くしてね(雑

   02月04日
          [31]開店・閉店情報

   01月31日
          [32]火事だ〜

   01月05日
          [33]管理人に言いたい　管理人から

   12月27日
          [34]笛おじさん

   12月24日
          [35]はじめまして　自己紹介

   10月21日
          [36]暇な人いないかな？（コミュ版

   09月19日
          [37]MUSIC + CINEMA + ART AME®

   09月17日
          [38]沼袋イベント・宣伝情報

   09月12日
          [39]沼袋・江古田の地震等天災災害

     * [40]一覧へ

イベント

   04月20日
          [41]◆中野の着物フリマは４月２５

   01月20日
          [42]ヨガ空手・修気道　１日無料体

   07月30日
          [43]美肌レッスン☆夏こそ！美肌革

   06月18日
          [44]沼の皆さんの為の激安オフ会

   05月08日
          [45]5/26日（土）沼袋から江古田へ

   04月22日
          [46]被災した子供達のために・・　

   01月23日
          [47]ネパールタルカリ（カレー）食

   10月05日
          [48]江古田四丁目の神輿を担ぎませ

   08月07日
          [49]8月7日☆オープン半年記念イベ

   03月26日
          [50]お花見大作戦

     * [51]一覧へ

アンケート

   10月10日
          [52]居住地はどこ？

     * [53]一覧へ

コミュニティ

   沼袋ですよ？
     *
     * [54]ツイート
     * [55]このエントリーをはてなブックマークに追加
     *

   開設日
          2004年06月10日
          (運営期間4271日)

   カテゴリ
          [56]地域

   メンバー数
          1322人

   関連ワード

        関連ワードを登録しよう！
                関連ワードを登録すると、コミュニティがmixiワードに表示されるようになります！

          ※詳しくは[57]関連ワードとは？をご覧ください

          + [58]地域
          + [59]中野区
          + [60]沼袋
          + [61]沼

[62]メンバーの参加コミュニティ

   [63]江古田小江古田小 (362) [64]西武新宿線中野区会西武新宿線中野区会 (383) [65]■ WE　LOVE 沼袋■
   WE　LOVE 沼袋 (248)
   [66]野方野方 (2053) [67]中野七中中野七中 (703) [68]オタクバー サイド３ 沼袋店オタクバー サイド３ 沼袋店
   (135)
   [69]野方会野方会 (210) [70]新井薬師で呑む！！新井薬師で呑む！！ (484) [71]新井薬師新井薬師 (763)
     * [72]一覧へ

   [73]閉じる
   mixiに参加してコミュニティをもっと楽しもう！
     * [74]新規登録（無料）
     * [75]ログイン

   [76]パスワード・メールアドレスを忘れた方

オススメゲーム

     * [77]ブラウザプロ野球NEXT

   [78]もっとゲームを探す

人気コミュニティランキング

     * [79][銚]モンスターストライク

        1位
                [80][銚]モンスターストライク
                (41686)

     * [81]もったいないからもらって下さい

        2位
                [82]もったいないからもらって下さい
                (22504)

     * [83]手作りのお弁当

        3位
                [84]手作りのお弁当
                (379776)

   [85]mixiプレミアム
   [86]忍者モード登場！
   [INS: :INS]

困ったときには

     * [87]コミュニティのヘルプ
     * [88]利用上の注意
     * [89]メンテ・障害のお知らせ

おすすめワード

     * [90]さん
     * [91]個人情報

   IFRAME:
   [92]http://external-script.mixi.net/google_tagmanager/snippet.html?comm
   unity_id=9879

   [93]このページの上部へ
     * [94]mixiについて
     * [95]利用規約
     * [96]お問い合わせ
     * [97]mixiゲーム
     * [98]mixiコミュニティ
     * [99]イベント
     * [100]mixiニュース
     * [101]mixiページ
     * [102]mixiワード
     * [103]夏フェス
     * [104]ハロウィン
     * [105]街コン
     * [106]婚活パーティー

     * [107]運営会社
     * [108]プライバシーポリシー
     * [109]健全化の取り組み
     * [110]開発者向け情報
     * [111]公式ブログ
     * [112]人材募集
     * [113]転職サイト
     * [114]子供の写真・動画を共有
     * [115]フォトブック
     * [116]チケット販売
     * [117]モンスト

   Copyright (C) 1999-2016 mixi, Inc. All rights reserved.

References

   1. https://mixi.jp/
   2. http://mixi.jp/search_community.pl
   3. https://mixi.jp/login.pl?next_url=http://mixi.jp/view_community.pl?id=9879&conversion_from=login
   4. https://mixi.jp/register.pl?next_url=http://mixi.jp/view_community.pl?id=9879&conversion_from=register
   5. https://mixi.jp/
   6. http://mixi.jp/search_community.pl
   7. http://mixi.jp/search_community.pl?category_id=4
   8. https://mixi.jp/login.pl?next_url=http://mixi.jp/view_community.pl?id=9879&conversion_from=login
   9. https://mixi.jp/login.pl?next_url=http://mixi.jp/view_community.pl?id=9879&conversion_from=login
  10. https://youtu.be/KRbDjVoxqcY
  11. http://mixi.jp/view_bbs.pl?id=60794067&comm_id=9879
  12. http://nakano-numabukuro.gr.jp/numacomi/?page_id=17
  13. http://mixi.jp/view_bbs.pl?id=657484
  14. http://mixi.jp/view_bbs.pl?id=786196
  15. http://mixi.jp/view_bbs.pl?id=74005600&comment_count=0&comm_id=9879
  16. http://mixi.jp/view_bbs.pl?id=1035188
  17. http://mixi.jp/view_bbs.pl?id=33493540&comm_id=9879
  18. http://mixi.jp/view_bbs.pl?id=75512046&comm_id=9879#comment_id_1350757186
  19. http://mixi.jp/view_bbs.pl?id=35166524&comm_id=9879
  20. http://mixi.jp/view_bbs.pl?id=62513762&comm_id=9879
  21. http://mixi.jp/view_bbs.pl?id=849293
  22. http://mixi.jp/view_bbs.pl?id=29831&comm_id=9879
  23. http://mixi.jp/view_bbs.pl?id=22733267&comm_id=9879
  24. http://mixi.jp/view_bbs.pl?id=58495819&comm_id=9879
  25. http://mixi.jp/view_bbs.pl?id=36074017&comm_id=9879
  26. http://mixi.jp/view_bbs.pl?id=62309022&comm_id=9879
  27. http://mixi.jp/view_bbs.pl?id=62330974&comm_id=9879
  28. http://mixi.jp/view_bbs.pl?id=52730637&comm_id=9879
  29. http://www.keishicho.metro.tokyo.jp/haiteku/index.htm
  30. http://mixi.jp/view_bbs.pl?comm_id=9879&id=786196
  31. http://mixi.jp/view_bbs.pl?comm_id=9879&id=22733267
  32. http://mixi.jp/view_bbs.pl?comm_id=9879&id=62330974
  33. http://mixi.jp/view_bbs.pl?comm_id=9879&id=78197002
  34. http://mixi.jp/view_bbs.pl?comm_id=9879&id=549615
  35. http://mixi.jp/view_bbs.pl?comm_id=9879&id=657484
  36. http://mixi.jp/view_bbs.pl?comm_id=9879&id=74005600
  37. http://mixi.jp/view_bbs.pl?comm_id=9879&id=75778559
  38. http://mixi.jp/view_bbs.pl?comm_id=9879&id=849293
  39. http://mixi.jp/view_bbs.pl?comm_id=9879&id=60794067
  40. http://mixi.jp/list_bbs.pl?id=9879&type=bbs
  41. http://mixi.jp/view_event.pl?comm_id=9879&id=77928463
  42. http://mixi.jp/view_event.pl?comm_id=9879&id=75635106
  43. http://mixi.jp/view_event.pl?comm_id=9879&id=70795940
  44. http://mixi.jp/view_event.pl?comm_id=9879&id=69944550
  45. http://mixi.jp/view_event.pl?comm_id=9879&id=69446083
  46. http://mixi.jp/view_event.pl?comm_id=9879&id=61630249
  47. http://mixi.jp/view_event.pl?comm_id=9879&id=49874626
  48. http://mixi.jp/view_event.pl?comm_id=9879&id=45739040
  49. http://mixi.jp/view_event.pl?comm_id=9879&id=44835147
  50. http://mixi.jp/view_event.pl?comm_id=9879&id=40615544
  51. http://mixi.jp/list_bbs.pl?id=9879&type=event
  52. javascript:void(0)
  53. http://mixi.jp/list_bbs.pl?id=9879&type=enquete
  54. https://twitter.com/share
  55. http://b.hatena.ne.jp/entry/
  56. http://mixi.jp/search_community.pl?category_id=4
  57. http://mixi.jp/help.pl?mode=item&item=1189
  58. http://mixi.jp/word/k/地域
  59. http://mixi.jp/word/k/中野区
  60. http://mixi.jp/word/k/沼袋
  61. http://mixi.jp/word/k/沼
  62. javascript:void(0)
  63. http://mixi.jp/view_community.pl?id=295476
  64. http://mixi.jp/view_community.pl?id=944069
  65. http://mixi.jp/view_community.pl?id=246158
  66. http://mixi.jp/view_community.pl?id=27411
  67. http://mixi.jp/view_community.pl?id=89598
  68. http://mixi.jp/view_community.pl?id=5094784
  69. http://mixi.jp/view_community.pl?id=978904
  70. http://mixi.jp/view_community.pl?id=488062
  71. http://mixi.jp/view_community.pl?id=32839
  72. javascript:void(0)
  73. javascript:void(0)
  74. https://mixi.jp/register.pl?next_url=http://mixi.jp/view_community.pl?id=9879&conversion_from=register
  75. https://mixi.jp/login.pl?next_url=http://mixi.jp/view_community.pl?id=9879&conversion_from=login
  76. http://mixi.jp/remind_password.pl
  77. http://mixi.jp/redirect_appli_search.pl?area=community_game_recommend&id=39189
  78. http://mixi.jp/search_game.pl
  79. http://mixi.jp/view_community.pl?id=6176272
  80. http://mixi.jp/view_community.pl?id=6176272
  81. http://mixi.jp/view_community.pl?id=198836
  82. http://mixi.jp/view_community.pl?id=198836
  83. http://mixi.jp/view_community.pl?id=18703
  84. http://mixi.jp/view_community.pl?id=18703
  85. http://mixi.jp/premium.pl?from=diary_sub_banner
  86. http://mixi.jp/redirector.pl?id=9576
  87. http://mixi.jp/help.pl?mode=list&category=12
  88. http://mixi.jp/help.pl?mode=list&category=3
  89. http://mixi.jp/release_info.pl?mode=category&type=maintenance
  90. http://mixi.jp/word/k/さん
  91. http://mixi.jp/word/k/個人情報
  92. http://external-script.mixi.net/google_tagmanager/snippet.html?community_id=9879
  93. file:///home/ctay/cs432/Asst3/source315.txt#pagetop
  94. http://mixi.jp/about.pl
  95. http://mixi.jp/rules.pl
  96. http://mixi.jp/inquiry.pl
  97. http://mixi.jp/search_game.pl
  98. http://mixi.jp/search_community.pl
  99. http://mixi.jp/view_event_calendar.pl
 100. http://news.mixi.jp/
 101. http://page.mixi.jp/
 102. http://mixi.jp/word/
 103. https://mixi.jp/fes/?from=logout_footer
 104. http://mixi.jp/halloween/?from=logout_footer
 105. http://ecle.jp/
 106. http://party.youbride.jp/
 107. http://mixi.co.jp/
 108. http://mixi.co.jp/privacy/
 109. http://mixi.co.jp/kenzen/
 110. http://developer.mixi.co.jp/?from=footer
 111. http://pr.mixi.co.jp/
 112. http://mixi.co.jp/recruit/
 113. http://www.find-job.net/
 114. https://mitene.us/
 115. http://nohana.jp/
 116. http://ticketcamp.net/
 117. http://www.monster-strike.com/
