   #[1]フクロウマインド RSS Feed [2]publisher [3]next [4]フクロウマインド » フィード
   [5]フクロウマインド » コメントフィード

[6]フクロウマインド

『力まずに生きる』をテーマに、がんばりすぎる自分とあなたに向けたブログ

     *
     *
     *

     * [7]うまゆうのプロフィール

   [8]【思考】物事の見方「意味づけ」を変えること

[9]【思考】物事の見方「意味づけ」を変えること

   2016/2/13 [10]力まずに生きる

   物事にはいろいろな面があり、そして認識するにあたって「どの面を見るか」を人は常に選んでいます。 「事実」を「どう認識してどう意味づけす...

   [11]記事を読む
   [12]【思考】ブログを書くときに気をつけていること

[13]【思考】ブログを書くときに気をつけていること

   2016/2/11 [14]ブログ

   私は「とりあえず考える」ということが好きなので、ブログを書くということを通じて、考えをまとめたりしています。 ふと他の方のブログを見た...

   [15]記事を読む
   [16]【思考】「人生の質を落とさない」という捉え方

[17]【思考】「人生の質を落とさない」という捉え方

   2016/2/8 [18]力まずに生きる

   先日、ヒビノケイコさんという方のブログを読んでいて、とても読み入ってしまったエントリがありました。 そのなかで、 ...

   [19]記事を読む
   [20]【手帳】関西手帳研究会(てちょけん)のオフ会に参加してきました

[21]【手帳】関西手帳研究会(てちょけん)のオフ会に参加してきました

   2016/2/7 [22]知的生産

   今年から、改めてしっかり付き合っていきたいなと思い、購入した手帳。 まずは手帳という「文化」に慣れるために、仕事で使い始めたのですが、...

   [23]記事を読む
   [24]【生活】Kindle検討中で「ごろ寝読み」予定ならPaperWhiteを勧めます

[25]【生活】Kindle検討中で「ごろ寝読み」予定ならPaperWhiteを勧めます

   2016/2/6 [26]知的生産

   私は、一昨年の秋ごろに、Kindleを購入しました。 おかげでとても楽しい読書生活を送れています。 ▼私が買ったのはコチ...

   [27]記事を読む
   [28]【思考】本は宝箱のカギのようなもの

[29]【思考】本は宝箱のカギのようなもの

   2016/2/5 [30]知的生産

   私は本、特にビジネス書を読むのが好きです。 「自分の市場価値を高めるぞ！」みたいなものではなく、本を読むたび、自分の心のなかにある宝箱...

   [31]記事を読む
   [32]【思考】自分が『何のブレンド』なのかを考えてみる

[33]【思考】自分が『何のブレンド』なのかを考えてみる

   2016/2/4 [34]力まずに生きる

   「オンリーワンであること」「オリジナルであること」について私が何度も取り上げるのは、私がそれに固執していた時期があり、今思えばとても「逆にも.
   ..

   [35]記事を読む
   [36]【書評】ドランクドラゴン鈴木さんの『クズころがし』をアドラー心理学で見る

[37]【書評】ドランクドラゴン鈴木さんの『クズころがし』をアドラー心理学で見る

   2016/2/2 [38]読書

   ご存知の方も多いと思います、お笑いコンビ ドランクドラゴンの鈴木拓さん。 いつかの時に、『TV番組「逃走中」で自首してツイッター大炎上...

   [39]記事を読む
   [40]【書評】新訳 道は開ける

[41]【書評】新訳 道は開ける

   2016/2/1 [42]読書

   デール・カーネギーと言えば、自己啓発本の界隈ではとても有名です。 名著『人を動かす』と共に、この『道は開ける』も評価の高い一冊です。 ...

   [43]記事を読む
   [44]【思考】フィードバックを大切にできる『余地』

[45]【思考】フィードバックを大切にできる『余地』

   2016/1/31 [46]力まずに生きる

   自分の中で完結する「自分は今どんな音を出したか」と同じくらい、「自分は今この空間にどんな音で参加して、どうなったか」という客観的な視点・...

   [47]記事を読む
   スポンサーリンク
   [INS: :INS]
   [INS: :INS]
     * [48]First
     * [49]Previous
     * 1
     * [50]2
     * [51]3
     * [52]4
     * [53]5
     * [54]6
     * [55]7
     * [56]Next
     * [57]Last

   スポンサーリンク
   [INS: :INS]

執筆者プロフィール

   うまゆう
   [58]うまゆう
   『力まずに生きる』を常に考える86年生まれ。「考えることこそ自分の価値」と過信して難しく生きてきたが、アドラー心理学に強く影響を受け、自分の生
   き方を見直し始めました。生きづらく感じる誰かの心が軽くなるようにブログを書きしたためます。詳しくは[59]プロフィールをご覧下さい。
   [60][whishlist.png]

新着情報を受け取る

     *
     *
     *

   [61]follow us in feedly
   [62]@uma_klpeさんのツイート

読書メモのtwitterアカウント

   [63]@yggnoteさんのツイート
   ____________________ Submit

アーカイブ

     * [64]2016年2月
     * [65]2016年1月
     * [66]2015年12月
     * [67]2015年11月

カテゴリー

     * [68]ガジェット
     * [69]ブログ
     * [70]ライフハック
     * [71]力まずに生きる
     * [72]知的生産
     * [73]読書

よく読まれている記事

     * [74]【思考】アドラー心理学で「課題の分離」を知ると悩みがシンプルになった
       [75]【思考】アドラー心理学で「課題の分離」を知ると悩みがシンプルになった
     * [76]【手帳】関西手帳研究会(てちょけん)のオフ会に参加してきました
       [77]【手帳】関西手帳研究会(てちょけん)のオフ会に参加してきました
     * [78]【旅行】有馬温泉でリフレッシュしてきました [79]【旅行】有馬温泉でリフレッシュしてきました
     * [80]【思考】「なりたい」では選ばなかった今の職業 [81]【思考】「なりたい」では選ばなかった今の職業
     * [82]【思考】夢を追う若い自分に伝えたい5つのこと [83]【思考】夢を追う若い自分に伝えたい5つのこと
     * [84]【書評】いつも楽に生きている人の考え方を学ぶ [85]【書評】いつも楽に生きている人の考え方を学ぶ
     * [86]【カメラ】一眼レフと高級コンデジを数年使ってわかった「失敗しないカメラの選び方」
       [87]【カメラ】一眼レフと高級コンデジを数年使ってわかった「失敗しないカメラの選び方」
     * [88]【思考】「やりたい」「なりたい」「されたい」を整理するのはとても大事なこと
       [89]【思考】「やりたい」「なりたい」「されたい」を整理するのはとても大事なこと
     * [90]【考察】石井ゆかりさんの星座別占い年報 [91]【考察】石井ゆかりさんの星座別占い年報
     * [92]【読書】自分の変え方を学べる教室へ [93]【読書】自分の変え方を学べる教室へ

   WordPress Theme [94]Simplicity
   Copyright© [95]フクロウマインド All Rights Reserved.

References

   Visible links
   1. http://umayu.work/blog/feed
   2. https://plus.google.com/u/0/+YUUMA
   3. http://umayu.work/blog/page/2
   4. http://umayu.work/blog/feed
   5. http://umayu.work/blog/comments/feed
   6. http://umayu.work/blog/
   7. http://umayu.work/blog/aboutme
   8. http://umayu.work/blog/archives/352
   9. http://umayu.work/blog/archives/352
  10. http://umayu.work/blog/archives/category/motivation
  11. http://umayu.work/blog/archives/352
  12. http://umayu.work/blog/archives/350
  13. http://umayu.work/blog/archives/350
  14. http://umayu.work/blog/archives/category/notheme
  15. http://umayu.work/blog/archives/350
  16. http://umayu.work/blog/archives/341
  17. http://umayu.work/blog/archives/341
  18. http://umayu.work/blog/archives/category/motivation
  19. http://umayu.work/blog/archives/341
  20. http://umayu.work/blog/archives/343
  21. http://umayu.work/blog/archives/343
  22. http://umayu.work/blog/archives/category/knowledge
  23. http://umayu.work/blog/archives/343
  24. http://umayu.work/blog/archives/338
  25. http://umayu.work/blog/archives/338
  26. http://umayu.work/blog/archives/category/knowledge
  27. http://umayu.work/blog/archives/338
  28. http://umayu.work/blog/archives/336
  29. http://umayu.work/blog/archives/336
  30. http://umayu.work/blog/archives/category/knowledge
  31. http://umayu.work/blog/archives/336
  32. http://umayu.work/blog/archives/332
  33. http://umayu.work/blog/archives/332
  34. http://umayu.work/blog/archives/category/motivation
  35. http://umayu.work/blog/archives/332
  36. http://umayu.work/blog/archives/330
  37. http://umayu.work/blog/archives/330
  38. http://umayu.work/blog/archives/category/reading
  39. http://umayu.work/blog/archives/330
  40. http://umayu.work/blog/archives/326
  41. http://umayu.work/blog/archives/326
  42. http://umayu.work/blog/archives/category/reading
  43. http://umayu.work/blog/archives/326
  44. http://umayu.work/blog/archives/325
  45. http://umayu.work/blog/archives/325
  46. http://umayu.work/blog/archives/category/motivation
  47. http://umayu.work/blog/archives/325
  48. http://umayu.work/blog/
  49. http://umayu.work/blog/
  50. http://umayu.work/blog/page/2
  51. http://umayu.work/blog/page/3
  52. http://umayu.work/blog/page/4
  53. http://umayu.work/blog/page/5
  54. http://umayu.work/blog/page/6
  55. http://umayu.work/blog/page/7
  56. http://umayu.work/blog/page/2
  57. http://umayu.work/blog/page/7
  58. http://umayu.work/blog/archives/author/umayu
  59. http://umayu.work/blog/aboutme
  60. http://www.amazon.co.jp/registry/wishlist/1SOVA8RB8RZD2/ref=cm_sw_r_tw_ws_Mu3Mwb1YECR66
  61. http://feedly.com/index.html#subscription/feed/http://umayu.work/blog/feed
  62. https://twitter.com/uma_klpe
  63. https://twitter.com/yggnote
  64. http://umayu.work/blog/archives/date/2016/02
  65. http://umayu.work/blog/archives/date/2016/01
  66. http://umayu.work/blog/archives/date/2015/12
  67. http://umayu.work/blog/archives/date/2015/11
  68. http://umayu.work/blog/archives/category/gadget
  69. http://umayu.work/blog/archives/category/notheme
  70. http://umayu.work/blog/archives/category/lifehacks
  71. http://umayu.work/blog/archives/category/motivation
  72. http://umayu.work/blog/archives/category/knowledge
  73. http://umayu.work/blog/archives/category/reading
  74. http://umayu.work/blog/archives/106
  75. http://umayu.work/blog/archives/106
  76. http://umayu.work/blog/archives/343
  77. http://umayu.work/blog/archives/343
  78. http://umayu.work/blog/archives/121
  79. http://umayu.work/blog/archives/121
  80. http://umayu.work/blog/archives/97
  81. http://umayu.work/blog/archives/97
  82. http://umayu.work/blog/archives/233
  83. http://umayu.work/blog/archives/233
  84. http://umayu.work/blog/archives/102
  85. http://umayu.work/blog/archives/102
  86. http://umayu.work/blog/archives/157
  87. http://umayu.work/blog/archives/157
  88. http://umayu.work/blog/archives/79
  89. http://umayu.work/blog/archives/79
  90. http://umayu.work/blog/archives/208
  91. http://umayu.work/blog/archives/208
  92. http://umayu.work/blog/archives/112
  93. http://umayu.work/blog/archives/112
  94. file://wp-simplicity.com/
  95. http://umayu.work/blog

   Hidden links:
  97. file://localhost/home/ctay/cs432/Asst3/source1639.txt
  98. file://twitter.com/uma_klpe
  99. file://feedly.com/index.html#subscription%2Ffeed%2Fhttp%3A%2F%2Fumayu.work%2Fblog%2Ffeed
 100. http://umayu.work/blog/feed
 101. https://twitter.com/uma_klpe
 102. file://twitter.com/uma_klpe
 103. file://feedly.com/index.html#subscription%2Ffeed%2Fhttp%3A%2F%2Fumayu.work%2Fblog%2Ffeed
 104. http://umayu.work/blog/feed
