   #[1]alternate

   [2]TV-Opas
   [3]TV-kanavat netissä Nyt

Katso TV-kanavia

   [4]Sulje
   [VMan-P564763_320x180.jpg] [VMan-P564763_320x180.jpg]
   22:00
   Kymmenen Uutiset
   Kymmenen Uutiset
   22:00 - 22:23 (00:23) 23 1320 1343
   22:23
   Päivän sää
   Päivän sää
   [VMan-P564784_320x180.jpg] [VMan-P564784_320x180.jpg]
   22:00
   Anthony Bourdain - koht..
   Tanger
   22:00 - 23:00 (01:00) 60 1320 1380
   23:00
   Lähiöunelmia
   Sitä tikulla silmään...
   [VMan-P564723_320x180.jpg] [VMan-P564723_320x180.jpg]
   21:00
   Miehet jotka vihaavat n..
   Osa 1/2
   21:00 - 22:55 (01:55) 115 1260 1375
   22:55
   NYC:n täydelliset naiset
   Kotiseudulle
   22:20
   SM-Rallisprint
   Lapua
   22:20 - 22:51 (00:31) 31 1340 1371
   22:51
   The Late Show With Stephen C..
   110216
   22:05
   Freestylen huippuhetket
   Calgary
   22:05 - 22:35 (00:30) 30 1325 1355
   22:35
   Golf: Champions Tour Highlig..
   Golf: Champions Tour Highlights
   [VMan-P573556_320x180.jpg]
   20:20
   Valioliiga
   Aston Villa - Liverpool
   20:20 - 22:10 (01:50) 110 1220 1330
   22:10
   Valioliiga
   Norwich - West Ham
   20:20
   Valioliiga
   Aston Villa - Liverpool
   20:20 - 22:10 (01:50) 110 1220 1330
   22:10
   Valioliiga
   Norwich - West Ham
   21:00
   Rio Open 500
   Epi#056:Tennis: Rio Open 500
   21:00 - 22:30 (01:30) 90 1260 1350
   22:30
   Rio Open 500
   Epi#057:Tennis: Rio Open 500
   Lähetystauko
   - 17:00 (17:00) 1020 0 1020
   17:00
   PGA TOUR LIVE
   Epi#013:Golf: PGA TOUR LIVE North..
     *
     *
     *
     *
     *
     *
     *
     *

   Mainos

     * [5][8KMACKqeUUvHMnDQAAAABJRU5ErkJggg==] MTV.fi – Uutiset,
       tv-ohjelmat, viihde, lifestyle ja urheilu
     * [6]Uutiset
     * [7]Sport
     * [8]Viihde
     * [9]Lifestyle
     * [10]+
       Kanavat & ohjelmat
          + [11]MTV3
          + [12]Sub
          + [13]AVA
          + [14]MTV Juniori
          + [15]Tv-opas
          + [16]Kaikki ohjelmat A-Ö
       Maksullinen sisältö
          + [17]MTV Total
          + [18]C More
       Palvelut
          + [19]MTV Katsomo
          + [20]Luukku
          + [21]Eat.fi
          + [22]Keventäjät
          + [23]MTV Store
       MTV Oy
          + [24]Yritysinfo
          + [25]Spotti: Mainostajalle
          + [26]Pressi: Tiedotusvälineille
          + [27]Avoimet työpaikat
     * Hae ohjelman nimellä, palvelun nimellä tai artikkelin sisällöstä
       __________ Hae
       Sulje
     * [28]MTV3 sää ja sadetutka
       [29]Sää klo 21:00
          + +0
          + Ma
            +1
          + Ma
            +1
          + Ma
            +1
          + Ma
            +2

     * [30]Elokuvat
     * [31]Videot
     * [32]Arkisto
     * [33]Kaikki ohjelmat
     * [34]Linnan juhlat

   Saturday Night Live ryhmäkuva
   Saturday Night Live
   2846 01 monica sebastian
   Salatut elämät
   Enbuske Veitola Salminen
   Enbuske, Veitola & Salminen
   Emmerdale_Ep6710_004
   Emmerdale
   Elastinen Feat. logo kuvalla
   Elastinen feat.
   ctv-Empire-ep1
   Empire
   JPI_Episode6711_0001161958
   Kauniit ja rohkeat
   Putous uusi logo
   Putous

Aiheet:

     * [35]Kultainen Venla -gaala
     * [36]Urheilugaala
     * [37]David Bowie
     * [38]Golden Globe
     * [39]Lemmy Kilmister
     * [40]Victorian raskaus

   [41]Saija Varjus

Saija Varjuksen raastava suru: "Ex-kihlattu kuoli käsivarsilleni"

   Musiikki

   21:31
     * [42]33091862
       EVS
       21:41

Roope Salminen tiukkana – laittoi Hirviniemen hakemaan syypäätä saamalleen
kritiikille
       [43]Martina Aitolehti häkeltyi suorassa lähetyksessä: Ihan hirveä
       kysymys!
       [44]Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä
       tarkoittaa grindaa"
       [45]Lue lisää aiheesta EVS
     * [46]Anna Abreu
       EVS
       22:07

Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä tarkoittaa
grindaa"
       [47]Abreun kanssa riimittelevä Tippa-T: Grindaaminen liittyy myös
       aikuisviihteeseen

     * [48]holma
       Elokuvat
       22:28

Antti Holma Lontooseen muutostaan: "Kyllä sieltä joku kolo löytyy"
     * [49]minttu robin
       Seurapiirit
       20:35

Näin kyykkää Minttu Virtanen – kikatteleva Robin kahvakuulana!
     * [50]Stubb Alexander kokoomus
       EVS
       21:57

Alexander Stubb rentona lähetyksessä – kehui vaimoaan ja imitoi Margaret
Thatcheria

     * [51]1.03564001
       EVS
       19:47

Suomalaisnäyttelijä korkeassa kuumeessa illan tv-liveen: Kipulääkkeiden
voimalla
     * [52]Anna Abreu
       EVS
       20:52

Anna Abreu saanut rivoja faniviestejä – turvautuu keikoilla kaksimetriseen
muusikkoonsa
     * [53]sari havas
       Seurapiirit
       20:00

Sari Havaksen elämä täynnä muutoksia: Tytär muutti, asunto myyntiin

     * [54]saara aalto
       Musiikki
       19:02

Saara Aalto vaihtoi pitkät kutrinsa sivusiiliin – "Apua, nyt ne lähti!"
     * [55]Isac Elliot ottaa yleisönsä
       EVS
       19:00

Isac Elliot nappasi uuden tittelin – edustaa Suomea maailmalla
     * [56]ppp unicef
       Televisio
       17:48

Tähtiartistit esiintyvät UNICEF Livessä – mukana myös Pirkka-Pekka Petelius

Luetuimmat: Viihde

     * Seurapiirit08:06
       Piritta Hagman Annassa: Häämme peruttiin kaksi viikkoa ennen
       h-hetkeä
     * Musiikki19:02
       Saara Aalto vaihtoi pitkät kutrinsa sivusiiliin – "Apua, nyt ne
       lähti!"
     * Seurapiirit11:05
       Pia Lamberg avautuu erostaan Seiskassa – "Viime syksy oli hirveä"
     * Seurapiirit14:21
       Nyt on uhkeaa! XL-malli poseeraa ikonisen urheilulehden
       uimapukunumerossa
     * Seurapiirit20:35
       Näin kyykkää Minttu Virtanen – kikatteleva Robin kahvakuulana!
     * Musiikki21:31
       Saija Varjuksen raastava suru: "Ex-kihlattu kuoli käsivarsilleni"
     * Seurapiirit15:32
       Ristomatti Ratian ja Anu Saagimin avioero sai lainvoiman
       pika-ajassa
     * Elokuvatke 17.2.
       Kotikatu-näyttelijätär säväytti rohkealla asulla – yllä läpinäkyvää
       pitsiä
     * Musiikki13:54
       Lisää jännitystä viisukatsomoihin – pistejärjestelmään tulee suuri
       muutos
     * Seurapiirit11:33
       IS: Satu Tuomisto kihlautui liikemiespoikaystävänsä kanssa

Luetuimmat: Ohjelmat

     * Salatut elämät13:14
       Salkkarit-kaunottaren isä BumtsiBumista tuttu: Olen saanut paljon
       kannustusta!
     * Salatut elämätke 17.2.
       Salkkarit-paljastukset julki – yllätysvieras järkyttää
     * Kardashianit12:29
       Kuva: Kardashian vilauttaa täydellisiä vatsalihaksiaan – rajun
       treenin tulosta
     * Salatut elämät10:22
       Salkkareissa opiskelubuumi – näyttelijät valmistautuvat jo kevään
       pääsykokeisiin
     * Saturday Night Liveke 17.2.
       Tv-tähdet ärähtivät SNL-kritiikistä: Harmittaa tämä ikuinen
       teilaaminen
     * Amerikan unelmavävyke 17.2.
       Deittiohjelman kaunottaret julki: He kamppailevat
       Amerikan-hurmureiden sydämestä
     * Ensisilmäyksellä10:44
       Puolisot mukana, oikea kosinta – 15 uskomatonta faktaa
       Ensisilmäyksellä-sarjasta
     * Salatut elämät07:54
       Salkkareiden Esko Kovero täyttää vuosia: Olen sielultani ikuinen
       teini
     * Salatut elämätke 17.2.
       Mitkä lihakset! Salkkarit-komistus karisti 10 kiloa: Tavoitteena
       superkunto

Instagram @mtvviihde

   IFRAME:
   [57]http://snapwidget.com/in/?u=bXR2dmlpaGRlfGlufDEwMHwyMHwxfHxub3wxMHx
   ub25lfG9uU3RhcnR8eWVzfG5v&ve=280515

Uusimmat: Videot

     * [58]Martina Aitolehti
       EVS
       22:17

Martina Aitolehti häkeltyi suorassa lähetyksessä: Ihan hirveä kysymys!
     * [59]Anna Abreu
       EVS
       22:07

Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä tarkoittaa
grindaa"
     * [60]Stubb Alexander kokoomus
       EVS
       21:57

Alexander Stubb rentona lähetyksessä – kehui vaimoaan ja imitoi Margaret
Thatcheria
     * [61]33091862
       EVS
       21:41

Roope Salminen tiukkana – laittoi Hirviniemen hakemaan syypäätä saamalleen
kritiikille
     * [62]Miljoonasade Heikki Salo ja Tomi Aholainen 18.2.2016 1
       Musiikki
       16:31

Miljoonasateelta uusi studioalbumi – tasan 29 vuotta debyyttilevyn julkaisun
jälkeen
     * [63]Seurapiirit
       15:32

Ristomatti Ratian ja Anu Saagimin avioero sai lainvoiman pika-ajassa
     * [64]T&H
       Finnjävel - ravintola helvetistä
       14:59

Ennennäkemätön sarja ravintolamaailman kulisseista – kamerat tallentavat
yksityisimmätkin hetket
     * [65]Sepi Kumpulainen (1)
       Musiikki
       14:40

Muistatko vielä laulavan talonmiehen? Sepi Kumpulaisen esikoislevy
julkaistaan uudelleen
     * [66]Tuomas Enbuske
       EVS
       14:09

Video: Enbuske jääkaapilla vegaanihaasteen edessä – saanut naisilta huomiota
     * [67]euroviisut yleis
       Musiikki
       13:54

Lisää jännitystä viisukatsomoihin – pistejärjestelmään tulee suuri muutos
     * [68]Fate elokuva Sara Chafak helmi 2016
       Elokuvat
       12:28

Yllätysnimi näyttelijäjoukossa – Sara Chafakilla rooli Pako-tähtien
elokuvassa
     * [69]eskokovero
       Salatut elämät
       07:54

Salkkareiden Esko Kovero täyttää vuosia: Olen sielultani ikuinen teini
     * [70]Tom, Amerikan unelmavävy
       Amerikan unelmavävy
       07:28

Amerikkalainen Tom syttyy suomalaisiin: On seksikästä, kun nainen ottaa ohjat
     * [71]Chisu Musiikki
       ke 17.2.

Tauolta palannut Chisu nautti ajastaan taviksena: Julkisuus on ollut minulle
vaikeinta
     * [72]Paperi T vuonna 2015
       Musiikki
       ke 17.2.

Paperi T ehdolla Teosto-palkinnon saajaksi
     * [73]Jukka Puotila (Kuva: Lehtikuva)
       Televisio
       ke 17.2.

Jukka Puotila elämäkerrastaan: Mitään ei ole siloiteltu
     * [74]Massive Attack ja Iggy Pop
       Musiikki
       ke 17.2.

Trip hop -jätti ja rockveteraani tähdittävät ensi kesän Flow'ta
     * [75]33100196
       Televisio
       ke 17.2.

Läheiset huolestuivat Puotilan burnoutista – "Näytti kuin hän olisi
menettänyt kaiken elämässä"
     * [76]32384287
       Televisio
       ke 17.2.

Syyllisyys painaa Jukka Puotilaa: En muista mitään esikoiseni ensimmäisistä
vuosista
     * [77]33100192
       Televisio
       ke 17.2.

Karu paljastus Jukka Puotilan syöpätaistelusta kirjassa – "Lakanat ja yöpaita
yltä päältä veressä"

   Mainos

Viihde

     * [78]Uusimmat
     * [79]Musiikki
     * [80]Elokuvat
     * [81]Seurapiirit
     * [82]Hollywood
     * [83]Kuninkaalliset

     * [84]22:28 Antti Holma Lontooseen muutostaan: "Kyllä sieltä joku
       kolo löytyy"
     * [85]21:31 Saija Varjuksen raastava suru: "Ex-kihlattu kuoli
       käsivarsilleni"
     * [86]20:35 Näin kyykkää Minttu Virtanen – kikatteleva Robin
       kahvakuulana!
     * [87]20:00 Sari Havaksen elämä täynnä muutoksia: Tytär muutti,
       asunto myyntiin
     * [88]19:02 Saara Aalto vaihtoi pitkät kutrinsa sivusiiliin – "Apua,
       nyt ne lähti!"
     * [89]17:48 Tähtiartistit esiintyvät UNICEF Livessä – mukana myös
       Pirkka-Pekka Petelius
     * [90]16:31 Miljoonasateelta uusi studioalbumi – tasan 29 vuotta
       debyyttilevyn julkaisun jälkeen
     * [91]15:32 Ristomatti Ratian ja Anu Saagimin avioero sai lainvoiman
       pika-ajassa
     * [92]15:04 Gwen Stefani avautuu rajusti päättyneestä avioliitostaan
     * [93]14:40 Muistatko vielä laulavan talonmiehen? Sepi Kumpulaisen
       esikoislevy julkaistaan uudelleen
     * [94]14:21 Nyt on uhkeaa! XL-malli poseeraa ikonisen urheilulehden
       uimapukunumerossa
     * [95]13:54 Lisää jännitystä viisukatsomoihin – pistejärjestelmään
       tulee suuri muutos
     * [96]12:56 Hymy: Noora Karma kihlautui – lemmenmatkalla Puerto
       Ricossa
     * [97]12:28 Yllätysnimi näyttelijäjoukossa – Sara Chafakilla rooli
       Pako-tähtien elokuvassa
     * [98]11:50 Jere Karalahdelle haaste käräjille – riita elatusavuista
       jatkuu
     * [99]11:37 Köyhät kyykkyyn! Mad Max -elokuva maksoi yli 20 000
       dollaria sekunnilta
     * [100]11:33 IS: Satu Tuomisto kihlautui liikemiespoikaystävänsä
       kanssa
     * [101]11:05 Pia Lamberg avautuu erostaan Seiskassa – "Viime syksy
       oli hirveä"
     * [102]10:09 Lola kruunattiin missiksi tasan 20 vuotta sitten – katso
       upeat kuvat vuosien varrelta!
     * [103]10:06 Prinsessa Madeleinen anoppi myy luksusasuntoaan – hinta
       hurjat 10,5 miljoonaa euroa

Pinnalla nyt

     * [104]holma

Holma Antti
          + [105]22:28
            Antti Holma Lontooseen muutostaan: "Kyllä sieltä joku kolo
            löytyy"
          + [106]ma 8.2.
            Antti Holma Me Naisille: Myyn asuntoni ja muutan Lontooseen
          + [107]ti 2.2.
            Antti Holman hulvattomasta videosta tuli somehitti – katso,
            miten "mutsi" löytää Netflixin
       [108]Katso kaikki tämän aiheen uutiset
     * [109]minttu robin

Virtanen Minttu
          + [110]20:35
            Näin kyykkää Minttu Virtanen – kikatteleva Robin kahvakuulana!
          + [111]ma 8.2.
            Kuva: Onpa söpöä! Minttu ja Kimi hempeinä komeissa
            lenkkimaisemissa
          + [112]la 6.2.
            Timmi äiti! Minttu Virtanen paljastaa vatsalihaksensa
            treeniselfiessä
       [113]Katso kaikki tämän aiheen uutiset

Uusimmat: Viihdevideot

     * [114]Miljoonasade Heikki Salo ja Tomi Aholainen 18.2.2016 1
       Musiikki
       16:31

Miljoonasateelta uusi studioalbumi – tasan 29 vuotta debyyttilevyn julkaisun
jälkeen
     * [115]Seurapiirit
       15:32

Ristomatti Ratian ja Anu Saagimin avioero sai lainvoiman pika-ajassa
     * [116]Sepi Kumpulainen (1)
       Musiikki
       14:40

Muistatko vielä laulavan talonmiehen? Sepi Kumpulaisen esikoislevy
julkaistaan uudelleen
     * [117]euroviisut yleis
       Musiikki
       13:54

Lisää jännitystä viisukatsomoihin – pistejärjestelmään tulee suuri muutos
     * [118]Fate elokuva Sara Chafak helmi 2016
       Elokuvat
       12:28

Yllätysnimi näyttelijäjoukossa – Sara Chafakilla rooli Pako-tähtien
elokuvassa
     * [119]Chisu Musiikki
       ke 17.2.

Tauolta palannut Chisu nautti ajastaan taviksena: Julkisuus on ollut minulle
vaikeinta
     * [120]Paperi T vuonna 2015
       Musiikki
       ke 17.2.

Paperi T ehdolla Teosto-palkinnon saajaksi
     * [121]Jukka Puotila (Kuva: Lehtikuva)
       Televisio
       ke 17.2.

Jukka Puotila elämäkerrastaan: Mitään ei ole siloiteltu
     * [122]Massive Attack ja Iggy Pop
       Musiikki
       ke 17.2.

Trip hop -jätti ja rockveteraani tähdittävät ensi kesän Flow'ta
     * [123]33100196
       Televisio
       ke 17.2.

Läheiset huolestuivat Puotilan burnoutista – "Näytti kuin hän olisi
menettänyt kaiken elämässä"
     * [124]32384287
       Televisio
       ke 17.2.

Syyllisyys painaa Jukka Puotilaa: En muista mitään esikoiseni ensimmäisistä
vuosista
     * [125]33100192
       Televisio
       ke 17.2.

Karu paljastus Jukka Puotilan syöpätaistelusta kirjassa – "Lakanat ja yöpaita
yltä päältä veressä"
     * [126]Angry Birds -elokuva 1
       Elokuvat
       ti 16.2.

Keskustelupalstat käyvät kuumina – onko uusi Angry Birds -elokuva rasistinen?
     * [127]Angry Birds Jaajo Linnonmaa ja Sanni
       Elokuvat
       ti 16.2.

Angry Birds -elokuvan suomalaiset ääninäyttelijät julki – rooleissa muun
muassa Jaajo ja Sanni
     * [128]sara forsberg
       Musiikki
       ma 15.2.

Sara Forsberg yllättää coveroimalla Justin Bieberin hittiä – kuuntele!
     * [129]Ghostbusters
       Elokuvat
       ma 15.2.

Haamujengin synkästä ennustuksesta somehitti – muistatko mistä oli kyse?
     * [130]Bafta Kiss Cam, Leonardo ja Maggie
       Elokuvat
       ma 15.2.

Leonardo DiCaprio suuteli 81-vuotiasta näyttelijälegendaa – Bafta-gaalan
suloisin hetki!
     * [131]Viola Beach -onnettomuus 13.2.2016
       Musiikki
       ma 15.2.

Onnettomuudessa kuolleen bändin levy-yhtiö: Kaikki tulot lahjoitetaan
menehtyneiden läheisille
     * [132]Viola Beach -onnettomuus 13.2.2016
       Musiikki
       su 14.2.

Musiikin surullinen alkuvuosi jatkuu – brittiyhtyeen hyytävä kohtalo puhuttaa
somessa
     * [133]No Doubt vuonna 2014
       Musiikki
       la 13.2.

No Doubtin jäsenet aktivoituvat – mutta missä on Gwen Stefani?

   Mainos

Uusimmat: Ohjelmat

   [134]Martina Aitolehti

Martina Aitolehti häkeltyi suorassa lähetyksessä: Ihan hirveä kysymys!

   EVS

   22:17
     * [135]Anna Abreu
       EVS
       22:07

Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä tarkoittaa
grindaa"
     * [136]Stubb Alexander kokoomus
       EVS
       21:57

Alexander Stubb rentona lähetyksessä – kehui vaimoaan ja imitoi Margaret
Thatcheria

     * [137]33091862
       EVS
       21:41

Roope Salminen tiukkana – laittoi Hirviniemen hakemaan syypäätä saamalleen
kritiikille
     * [138]Anna Abreu
       EVS
       20:52

Anna Abreu saanut rivoja faniviestejä – turvautuu keikoilla kaksimetriseen
muusikkoonsa
     * [139]2946 06 peppi aki
       Salatut elämät
       20:05

Tunteet kuumenevat! Salkkarit-parin suhteessa yllättävä käänne

     * [140]1.03564001
       EVS
       19:47

Suomalaisnäyttelijä korkeassa kuumeessa illan tv-liveen: Kipulääkkeiden
voimalla
     * [141]Isac Elliot ottaa yleisönsä
       EVS
       19:00

Isac Elliot nappasi uuden tittelin – edustaa Suomea maailmalla
     * [142]Rillit_huurussa_s4_ep11
       Rillit huurussa
       18:20

Rillit huurussa -suosikkipari saa vauvauutisia – varo juonipaljastuksia

     * [143]Frendit_S7_005
       Frendit
       15:56

Frendien Chandlerin dorkasta tanssista tuli nettihitti
     * [144]Brad Pitt
       Sons of Anarchy
       15:26

Sons of Anarchy -huhut vellovat villeinä – Brad Pitt spinoff-sarjan pääosaan?
     * [145]T&H
       Finnjävel - ravintola helvetistä
       14:59

Ennennäkemätön sarja ravintolamaailman kulisseista – kamerat tallentavat
yksityisimmätkin hetket

Seuraa meitä Facebookissa

[146]MTV Viihde MTV Viihde

[147]MTV3 MTV3

[148]Sub Sub

[149]AVA AVA

Ohjelmat

[150]Enbuske, Veitola & Salminen

     * Martina Aitolehti
       22:17
       Martina Aitolehti häkeltyi suorassa lähetyksessä: Ihan hirveä
       kysymys!
     * Anna Abreu
       22:07
       Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä
       tarkoittaa grindaa"
     * Stubb Alexander kokoomus
       21:57
       Alexander Stubb rentona lähetyksessä – kehui vaimoaan ja imitoi
       Margaret Thatcheria

   [151]Ohjelman sivuille

[152]Salatut elämät

     * 2946 06 peppi aki
       20:05
       Tunteet kuumenevat! Salkkarit-parin suhteessa yllättävä käänne
     * johanna puhakka
       13:14
       Salkkarit-kaunottaren isä BumtsiBumista tuttu: Olen saanut paljon
       kannustusta!
     * salkkarit nuoriso
       10:22
       Salkkareissa opiskelubuumi – näyttelijät valmistautuvat jo kevään
       pääsykokeisiin

   [153]Ohjelman sivuille

[154]Retrohelmet

     * loiri
       19.12.2015
       Tekijät muistelevat Vesa-Matti Loirin rakastettua joululaulua –
       syntyi kuin itsestään
     * Fredi-Hanna-Riikka-18.11.2105
       16.12.2015
       Hanna-Riikka Siitosella yllättävä yhteys presidentti Kekkoseen
     * retrohelmet pepe-willberg- 18.11.2105
       14.12.2015
       Pyöreitä täyttävä Pepe Willberg: Aion juhlia koko vuoden

   [155]Ohjelman sivuille

[156]Maajussille morsian

     * Maajussille morsian Virpi
       ti 16.2.
       Maajussi-Virpi haaveillut urastaan lapsesta saakka: Teen kaikkeni
       sen eteen
     * Maajussille morsian 2016 ryhmäkuva
       ma 8.2.
       MTV.fin lukijat äänestivät: Kaksi maajussia kiinnostavat ylitse
       muiden
     * Maajussille morsian 2016 ryhmäkuva
       la 6.2.
       Uudet maajussit paljastavat parhaat puolensa - joukossa huvittavia
       ja liikuttavia piirteitä

   [157]Ohjelman sivuille

Uusimmat: Ohjelmavideot

     * [158]Martina Aitolehti
       EVS
       22:17

Martina Aitolehti häkeltyi suorassa lähetyksessä: Ihan hirveä kysymys!
     * [159]Anna Abreu
       EVS
       22:07

Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä tarkoittaa
grindaa"
     * [160]Stubb Alexander kokoomus
       EVS
       21:57

Alexander Stubb rentona lähetyksessä – kehui vaimoaan ja imitoi Margaret
Thatcheria
     * [161]33091862
       EVS
       21:41

Roope Salminen tiukkana – laittoi Hirviniemen hakemaan syypäätä saamalleen
kritiikille
     * [162]T&H
       Finnjävel - ravintola helvetistä
       14:59

Ennennäkemätön sarja ravintolamaailman kulisseista – kamerat tallentavat
yksityisimmätkin hetket
     * [163]Tuomas Enbuske
       EVS
       14:09

Video: Enbuske jääkaapilla vegaanihaasteen edessä – saanut naisilta huomiota
     * [164]eskokovero
       Salatut elämät
       07:54

Salkkareiden Esko Kovero täyttää vuosia: Olen sielultani ikuinen teini
     * [165]Tom, Amerikan unelmavävy
       Amerikan unelmavävy
       07:28

Amerikkalainen Tom syttyy suomalaisiin: On seksikästä, kun nainen ottaa ohjat
     * [166]VMan-P574095
       Elixir
       ke 17.2.

Video: Treeniä lekottelun lomassa – testaa tehokasta rantatreeniliikettä!
     * [167]21.23498709
       Saturday Night Live
       ti 16.2.

Uudesta musiikkivideosta härskiä pilaa – Beyoncén ihonväri laukaisee paniikin
     * [168]Saturday Night Live
       ti 16.2.

Aku Hirviniemi MTV3:n lauantai-illan muutoksesta: Nyt voi tehdä ronskimpaa
huumoria
     * [169]Roope Salminen
       EVS
       ti 16.2.

Roope Salminen näki vastasyntyneen velipuolensa – vei perinteiset lahjat
     * [170]Saturday Night Live ryhmäkuva
       Saturday Night Live
       ti 16.2.

MTV3-kanavan Saturday Night Liven esitysaika muuttuu
     * [171]Jesse, Amerikan unelmavävy
       Amerikan unelmavävy
       ti 16.2.

Amerikkalainen Jesse sekosi suomalaisnaisista: Pääni on pyörällä
     * [172]maijaliisa2 peuhu
       Salatut elämät
       ti 16.2.

Salkkareiden alkuperäisnäyttelijä ei haikaile eläkkeelle: Haluan kuolla
saappaat jalassa
     * [173]Erick, Amerikan unelmavävy
       Amerikan unelmavävy
       ti 16.2.

Suomalaismorsianta etsivä Erick: Jenkkinaiset ovat epävarmoja
     * [174]Maajussille morsian Virpi
       Maajussille morsian
       ti 16.2.

Maajussi-Virpi haaveillut urastaan lapsesta saakka: Teen kaikkeni sen eteen
     * [175]Maria Veitola 2015
       EVS
       ma 15.2.

Kuva: Maria Veitola edustaa niin pyjamassa kuin jakussa – yhdistävä asuste
huvittaa
     * [176]tiia elg3
       Salatut elämät
       ma 15.2.

Kuvat: Salkkareiden tyrmäävä Tiia Elg tyylistään: Nahkaa ja avoimia
kaula-aukkoja
     * [177]Emilia Clarke Game of Thrones 2012
       Game of Thrones
       ma 15.2.

Game of Thronesin hyytävä traileri julki – luvassa synkkiä käänteitä

   Mainos

Hittielokuvia MTV:n kanavilla

   [178]500 days of summer

500 Days of Summer

   MTV3

   19.3. klo 13:00-15:00
     * [179]Seven_004
       Sub
       5.3. klo 21:00-23:30

Seven
     * [180]Green Lantern
       Sub
       12.3. klo 21:00-23:15

Green Lantern
     * [181]127 tuntia
       Sub
       7.3. klo 21:00-23:00

127 tuntia

     * [182]I, Robot (Kuva: FS Film)
       Sub
       13.3. klo 21:00-23:15

I, Robot
     * [183]Sub
       26.3. klo 21:00-22:50

The Transporter - Välittäjä
     * [184]Herra Popper ja pingviinit
       Sub
       18.3. klo 21:30-23:30

Herra Popper ja pingviinit

Tulevat elokuvat MTV:n kanavilla

     * Torstai 18.2. klo 21:00-22:55
       Miehet jotka vihaavat naisia
       (Män som hatar kvinnor)
       Näytä kuvaus Piilota kuvaus
       Millennium-lehden toimittaja Michael Blomkvist saa
       kunnianloukkauksesta vankilatuomion. Rangaistuksen täytäntöönpanoa
       odottaessaan Michael ottaa tehtäväkseen tutkia teollisuusmagnaatti
       Henrik Vangerin veljentyttären vuosikymmeniä aiemmin tapahtunutta
       katoamista. Avukseen Michael saa sosiaalisesti sopeutumattoman
       hakkerin Lisbeth Salanderin. Tutkinnan edetessä Vangerin perheen
       menneisyydestä alkaa paljastua julmia ja hirvittäviä asioita.
       Perustuu Stieg Larssonin palkittuun Millennium-sarjaan. Ohjaaja
       Niels Arden Oplev. Ruotsi/Tanska/Saksa 2009 (89')
       (Män som hatar kvinnor 2009). Millennium-lehden toimittaja Michael
       Blomkvist tutkii vanhaa mystistä katoamista. Tutkinnan edetessä
       Vangerin perheen menneisyydestä alkaa paljastua hirvittäviä
       asioita. Osa 1/2.
     * Torstai 18.2. klo 22:35-00:40
       X-Men: Viimeinen kohtaaminen
       (X-Men: The Last Stand)
       Näytä kuvaus Piilota kuvaus
       Marvelin maineikkaaseen sarjakuvaan perustuva X-Men-saagan kolmas
       elokuva. Mullistava, mutanttigeenin kumoava parannuskeino kuohuttaa
       mutanttiyhteisöä. Magneto ryhtyy värväämään armeijaa julistaakseen
       sodan ja pelastaakseen rotunsa uhkaavalta sukupuutolta.
       Mutanttiasiainministeri Henry McCoy eli Peto joutuu valinnan eteen,
       kun lääkkeen uusi sovellus paljastuu. Kaiken lisäksi professori
       Xavier ja Ryhmä-X kohtaavat Magnetoakin pahemman uhkan
       menneisyydestä. Ohjaus: Brett Ratner. USA, 2006, 100'.
       (X-Men: The Last Stand) Xavier (Stewart), Ryhmä-X ja
       mutanttiasiainministeri (Grammer) yhdistävät voimansa
       pysäyttääkseen Magneton (McKellen), joka kasaa armeijaa mutaatiot
       parantavan lääkkeen takia. USA, 2006.
     * Perjantai 19.2. klo 20:05-22:00
       Kekkonen tulee!
       Näytä kuvaus Piilota kuvaus
       Kotimainen draamakomedia siitä, kuinka arvovaltainen vieras saa
       syrjäisen pikkukylän sekaisin. 1970-luvun alussa Lapissa
       sijaitsevaan kylään saapuu sähke, jossa kerrotaan, että tasavallan
       presidentti Urho Kaleva Kekkonen piipahtaa paikallisessa Allin
       baarissa läpikulkumatkallaan Pohjois-Lappiin. Uutinen vierailusta
       sekoittaa pienen kyläyhteisön elämän, eikä draamalta voida välttyä.
       Ohjaaja: Marja Pyykkö, Suomi 2013 (85').
       Kotimainen draamakomedia siitä, kuinka presidentti Urho Kaleva
       Kekkosen vierailu saa pikkukylän sekaisin. Ohjaaja: Marja Pyykkö,
       Suomi 2013 (85'). Pääosissa: Wilma Rosenqvist, Merja Larivaara,
       Marjaana Maijala, Konsta Mäkelä.
     * Perjantai 19.2. klo 21:00-22:55
       Cyrus
       Näytä kuvaus Piilota kuvaus
       Ohjaaja: Jay Duplass ja Mark Duplass, USA 2010, 91'. Pääosissa:
       John C. Reilly, Jonah Hill, Marisa Tomei, Catherine Keener.
       Leppoisa komedia keski-ikäisestä Johnista (John C. Reilly), joka on
       jo vuosia ollut ystävä ex-vaimonsa kanssa, jakavatpa he saman
       työpaikankin. Sitten John tutustuu Mollyyn (Marisa Tomei),
       vetävännäköiseen yksinhuoltajaäitiin. Mollyn poika Cyrus (Jonah
       Hill) on 22-vuotias, kotona asuva mammanpoika, joka ei hevillä
       luovu äidistään...
       Komedia Johnista (John C. Reilly), joka on jo vuosia ollut ystävä
       ex-vaimonsa kanssa. Sitten John tutustuu Mollyyn, vetävännäköiseen
       yksinhuoltajaäitiin, jonka kotona asuva mammanpoika ei hevillä
       luovu äidistään... USA 2010.
     * Perjantai 19.2. klo 21:00-23:00
       Tiny Furniture
       Näytä kuvaus Piilota kuvaus
       Aura on juuri valmistunut yliopistosta ja palaa New Yorkiin äitinsä
       ja siskonsa luokse. Itsenäistyminen ei käy käden käänteessä
       tutkinnosta ja uudesta työpaikasta huolimatta, ja Aura ajelehtii
       päämäärättömästi tilanteesta toiseen. Elokuva on leppoisa ja
       aidontuntuinen kuvaus nuorista kaupunkilaisista, joista kukin
       vuorollaan käyttää toisiaan tavalla tai toisella hyväkseen. Arjen
       keskellä ei ole sankareita, vaan päähenkilöä myöten jokaisella on
       heikkoutensa, ja nurjat puolet näytetään häpeilemättä. Elokuvan
       käsikirjoitus palkittiin Independent Spirit Awardilla 2010.
       Käsikirjoittaja/ohjaaja: Lena Dunham, USA 2010 (95'). Pääosissa
       Lena Dunham, Laurie Simmons, Grace Dunham, Jemima Kirke.
       (Tiny Furniture) Draama. Aura on juuri valmistunut yliopistosta ja
       palaa New Yorkiin äitinsä ja siskonsa luo. Hän ajelehtii
       kaupungilla muiden nuorten aikuisten kanssa tietämättä, mistä
       alkaisi etsiä itseään. USA 2010.
     * Perjantai 19.2. klo 22:35-01:20
       Independence Day - maailmojen sota
       (Independence Day)
       Näytä kuvaus Piilota kuvaus
       Erikoistehosteiltaan huikea kuvitelmaelokuva avaruuden muukalaisten
       massiivisesta hyökkäyksestä Maata vastaan. Ohjaaja: Roland
       Emmerich. USA 1996. (145').
       Erikoistehosteiltaan huikea kuvitelmaelokuva avaruuden muukalaisten
       massiivisesta hyökkäyksestä Maata vastaan. USA 1996.

Uutiset

     * Kotimaa 22:22
       Puolustusministeri Niinistö: Stryker on USA:n kulkuneuvo, ei siinä
       sen kummempaa dramatiikkaa ole
     * Ulkomaat 22:07
       MTV:n EU-kirjeenvaihtaja: Brysselissä tarjolla suurta teatteria
       brittiyleisölle
     * Kotimaa 21:45
       Etelän maakunnissa sote-uudistuksen eteen ei ole tehty mitään –
       Ministeriö: Kyseessä luottamuspula
     * Ulkomaat 21:44
       Järkyttävä video: Nainen hylkäsi vastasyntyneen vauvan
       Subway-ravintolan vessaan
     * IT 21:34
       Viestintävirasto: Suomessa liikkuu ilkeä haittaohjelma - Lukitsee
       tiedostosi ja vaatii lunnaat

Sport

     * F1 22:29
       F1-juhlakausi alkaa – tältä näyttää MTV Sportin formulatiimi
     * Jääkiekko 22:23
       Kommentti: Maailman vaikutusvaltaisin mies muisti Kimmo Timosen –
       Suomi ei
     * Jääkiekko 21:20
       HIFK:n voittoputki poikki, Kärpät nousi pisteen päähän
     * Jääkiekko 21:19
       Video: Obama hehkutti Timosta – herkistyneen suomalaislegendan ilme
       näkemisen arvoinen
     * Jääkiekko 21:05
       Laine veivasi HIFK:n voittoputken poikki – näin liigakierros eteni

Viihde

     * Elokuvat 22:28
       Antti Holma Lontooseen muutostaan: "Kyllä sieltä joku kolo löytyy"
     * EVS 22:17
       Martina Aitolehti häkeltyi suorassa lähetyksessä: Ihan hirveä
       kysymys!
     * EVS 22:07
       Video: Anna Abreu ja Tippa-T vauhdissa – "Nyt näytän, mitä
       tarkoittaa grindaa"
     * EVS 21:57
       Alexander Stubb rentona lähetyksessä – kehui vaimoaan ja imitoi
       Margaret Thatcheria
     * EVS 21:41
       Roope Salminen tiukkana – laittoi Hirviniemen hakemaan syypäätä
       saamalleen kritiikille

Lifestyle

     * Tunteet 20:50
       Mielenkiintoinen havainto: Eniten seksiä harrastavat parit, jotka
       eivät asu yhdessä
     * Tunteet 20:29
       Suomalaiset harrastavat seksiä vähemmän kuin koskaan – naiset eivät
       "jaksa haluta"
     * Makuja 20:02
       Piristystä makuuhuoneeseen! 8 ruokaa, jotka parantavat
       seksielämääsi
     * Koti 19:05
       Koti kiiltäväksi ginillä ja perunalla! Ota käyttöön vanhat, mutta
       tehokkaat siivousniksit
     * Koti 18:32
       Järjestelmällisestäkin voi kuoriutua sotkuinen tyyppi – yksin asuva
       oppii itsestään paljon

   [185]MTV logo

   MTV Internet

   Ilmalankatu 2

   00033 MTV

   Puh: 010 300 300

Sisällöt:

   Merja Ylä-Anttila
          Vastaava päätoimittaja

   Anu Kuistiala
          Päätoimittaja,
          digitaaliset sisällöt

   Jyrki Huotari
          Toimituspäällikkö

Liiketoiminta:

   Jesse Jussila
          Johtaja, MTV.fi

     * [186]Uutiset
          + [187]Kotimaa
          + [188]Ulkomaat
          + [189]Talous
          + [190]Kulttuuri
          + [191]Rikos
          + [192]Huomenta Suomi
          + [193]tutkiva45.fi
          + [194]SuomiAreena
          + [195]Blogit
          + [196]Nuorten hyväksi
     * [197]Sää
          + [198]Sadetutka
          + [199]Viikon sää
          + [200]Sääennustevideot
          + [201]Maailman sää
          + [202]Tiesää
          + [203]Merisää
          + [204]Lumitilanne
          + [205]Sääuutiset
     * [206]RSS

     * [207]Sport
          + [208]F1
          + [209]Ralli
          + [210]Jääkiekko
          + [211]Jalkapallo
          + [212]Hiihtolajit
          + [213]Nyrkkeily
          + [214]Yleisurheilu
          + [215]Muut lajit
          + [216]Tulospalvelut
          + [217]Tilastot
          + [218]Sportin blogit
          + [219]Sport TV:ssä
          + [220]MTV Total Sport (Katsomo)
     * [221]Viihde
          + [222]Viihdevideot
          + [223]Elokuvat ja arvostelut
          + [224]Tv-opas
          + [225]Putous
          + [226]Posse
          + [227]Tanssii tähtien kanssa

     * [228]Lifestyle
          + [229]Tyyli
          + [230]Tunteet
          + [231]Hyvinvointi
          + [232]Koti
          + [233]Autot
          + [234]Makuja
          + [235]Reseptit
          + [236]Eat.fi
          + [237]Studio55.fi

     * [238]MTV Katsomo
          + [239]Kanavat
          + [240]Sport
          + [241]Uutiset
          + [242]Lapset
     * [243]MTV Total
          + [244]C More
     * Kanavat
          + [245]MTV3
          + [246]Sub
          + [247]AVA
          + [248]Juniori
     * Palvelut
          + [249]Luukku.com
          + [250]MTV Store
          + [251]MTV Tekstikanava
          + [252]Adlibris -verkkokirjakauppa
     * Mobiilikäyttö
          + [253]m.mtv.fi

     * [254]Palaute
     * [255]Tietoa yhtiöstä
     * [256]Avoimet työpaikat
     * [257]About MTV
     * [258]Mainosta MTV:ssä
     * [259]Ikärajat
     * [260]Tekstitys
     * [261]Käyttöehdot
     * [262]Tietosuoja

Palautelomake

   (*) ruusuja
   ( ) risuja
   ( ) kysymys
   ( ) ehdotus
   Palautteeni koskee:
   [TV-ohjelmisto__________]
   Nimi ____________________ *
   Sähköposti ____________________ *
   Aiheen tarkennus:
   [Idols_______________________]
   [Uutislähetykset___]
   [Urheilulähetykset___]
   [Ostamista________________________]
   [Rekisteröityminen ja kirjautuminen]
   [TV-lähetyksen tekniset ongelmat]
   [MTV.fi uusi ilme___]
   Palautteesi

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

Olet lähettämässä palautteen:

Kiitos palautteestasi!

   Valitettavasti emme ehdi vastata jokaiseen viestiin henkilökohtaisesti.

Palautteen jättäminen ei onnistunut

   Yritä hetken päästä uudelleen.
   [263]Jatka
   [264]Takaisin [265]Jatka
   [266]Takaisin [267]Läheta

References

   Visible links
   1. http://m.mtv.fi/viihde
   2. file:///tvopas/
   3. file:///home/ctay/cs432/Asst3/source1041.txt
   4. file:///home/ctay/cs432/Asst3/source1041.txt
   5. http://www.mtv.fi/
   6. file:///uutiset
   7. file:///sport
   8. file:///viihde
   9. file:///lifestyle
  10. file:///home/ctay/cs432/Asst3/source1041.txt
  11. file:///kanavat/mtv3
  12. file:///kanavat/sub
  13. file:///kanavat/ava
  14. http://www.juniori.fi/
  15. file:///tvopas/
  16. http://www.mtv.fi/viihde/kaikki-ohjelmat
  17. http://www.mtvtotal.fi/
  18. http://www.cmore.fi/
  19. http://www.mtvkatsomo.fi/
  20. http://www.luukku.com/
  21. http://www.eat.fi/
  22. http://www.keventajat.fi/
  23. file:///store/
  24. http://www.mtv.fi/yritys/
  25. http://www.mtv.fi/spotti/
  26. http://www.mtv.fi/pressi/
  27. http://www.mtv.fi/yritys/tyopaikat/avoimet-tyopaikat
  28. http://www.mtv.fi/saa/
  29. file:///saa/
  30. file:///elokuvat
  31. file:///viihde/videot
  32. file:///viihde/arkisto
  33. file:///viihde/kaikki-ohjelmat
  34. file:///linnanjuhlat
  35. file:///viihde/aihe/kultainen-venla-gaala/5694996
  36. file:///viihde/aihe/urheilugaala/5687896
  37. file:///viihde/aihe/bowie-david/5685350
  38. file:///viihde/aihe/golden-globe/5685364
  39. file:///viihde/aihe/lemmy-kilmister/5637566
  40. file:///viihde/aihe/victorian-raskaus/5335214
  41. file:///viihde/musiikki/artikkeli/saija-varjuksen-raastava-suru-ex-kihlattu-kuoli-kasivarsilleni/5746296
  42. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/roope-salminen-tiukkana-laittoi-hirviniemen-hakemaan-syypaata-saamalleen-kritiikille/5746104
  43. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/martina-aitolehti-hakeltyi-suorassa-lahetyksessa-ihan-hirvea-kysymys/5746356
  44. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
  45. file:///enbuskeveitolasalminen
  46. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
  47. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/abreun-kanssa-riimitteleva-tippa-t-grindaaminen-liittyy-myos-aikuisviihteeseen/5743980
  48. file:///viihde/elokuvat/artikkeli/antti-holma-lontooseen-muutostaan-kylla-sielta-joku-kolo-loytyy/5746306
  49. file:///viihde/seurapiirit/artikkeli/nain-kyykkaa-minttu-virtanen-kikatteleva-robin-kahvakuulana/5746252
  50. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/alexander-stubb-rentona-lahetyksessa-kehui-vaimoaan-ja-imitoi-margaret-thatcheria/5746246
  51. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/suomalaisnayttelija-korkeassa-kuumeessa-illan-tv-liveen-kipulaakkeiden-voimalla/5746188
  52. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/anna-abreu-saanut-rivoja-faniviesteja-turvautuu-keikoilla-kaksimetriseen-muusikkoonsa/5746226
  53. file:///viihde/seurapiirit/artikkeli/sari-havaksen-elama-taynna-muutoksia-tytar-muutti-asunto-myyntiin/5746204
  54. file:///viihde/musiikki/artikkeli/saara-aalto-vaihtoi-pitkat-kutrinsa-sivusiiliin-apua-nyt-ne-lahti/5746136
  55. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/isac-elliot-nappasi-uuden-tittelin-edustaa-suomea-maailmalla/5746068
  56. file:///viihde/televisio/artikkeli/tahtiartistit-esiintyvat-unicef-livessa-mukana-myos-pirkka-pekka-petelius/5746048
  57. http://snapwidget.com/in/?u=bXR2dmlpaGRlfGlufDEwMHwyMHwxfHxub3wxMHxub25lfG9uU3RhcnR8eWVzfG5v&ve=280515
  58. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/martina-aitolehti-hakeltyi-suorassa-lahetyksessa-ihan-hirvea-kysymys/5746356
  59. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
  60. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/alexander-stubb-rentona-lahetyksessa-kehui-vaimoaan-ja-imitoi-margaret-thatcheria/5746246
  61. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/roope-salminen-tiukkana-laittoi-hirviniemen-hakemaan-syypaata-saamalleen-kritiikille/5746104
  62. file:///viihde/musiikki/artikkeli/miljoonasateelta-uusi-studioalbumi-tasan-29-vuotta-debyyttilevyn-julkaisun-jalkeen/5745738
  63. file:///viihde/seurapiirit/artikkeli/ristomatti-ratian-ja-anu-saagimin-avioero-sai-lainvoiman-pika-ajassa/5745828
  64. file:///lifestyle/ohjelmat/finnjavel-ravintola-helvetista/uutiset/artikkeli/ennennakematon-sarja-ravintolamaailman-kulisseista-kamerat-tallentavat-yksityisimmatkin-hetket/5745534
  65. file:///viihde/musiikki/artikkeli/muistatko-viela-laulavan-talonmiehen-sepi-kumpulaisen-esikoislevy-julkaistaan-uudelleen/5745634
  66. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-enbuske-jaakaapilla-vegaanihaasteen-edessa-saanut-naisilta-huomiota/5743930
  67. file:///viihde/musiikki/artikkeli/lisaa-jannitysta-viisukatsomoihin-pistejarjestelmaan-tulee-suuri-muutos/5745542
  68. file:///viihde/elokuvat/artikkeli/yllatysnimi-nayttelijajoukossa-sara-chafakilla-rooli-pako-tahtien-elokuvassa/5745322
  69. file:///viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkareiden-esko-kovero-tayttaa-vuosia-olen-sielultani-ikuinen-teini/5743788
  70. file:///viihde/ohjelmat/amerikan-unelmavavy/uutiset/artikkeli/amerikkalainen-tom-syttyy-suomalaisiin-on-seksikasta-kun-nainen-ottaa-ohjat/5718098
  71. file:///viihde/musiikki/artikkeli/tauolta-palannut-chisu-nautti-ajastaan-taviksena-julkisuus-on-ollut-minulle-vaikeinta/5743926
  72. file:///viihde/musiikki/artikkeli/paperi-t-ehdolla-teosto-palkinnon-saajaksi/5743828
  73. file:///viihde/televisio/artikkeli/jukka-puotila-elamakerrastaan-mitaan-ei-ole-siloteltu/5743260
  74. file:///viihde/musiikki/artikkeli/trip-hop-jatti-ja-rockveteraani-tahdittavat-ensi-kesan-flow-ta/5743164
  75. file:///viihde/televisio/artikkeli/laheiset-huolestuivat-puotilan-burnoutista-naytti-kuin-han-olisi-menettanyt-kaiken-elamassa/5733668
  76. file:///viihde/televisio/artikkeli/syyllisyys-painaa-jukka-puotilaa-en-muista-mitaan-esikoiseni-ensimmaisista-vuosista/5733544
  77. file:///viihde/televisio/artikkeli/karu-paljastus-jukka-puotilan-syopataistelusta-kirjassa-lakanat-ja-yopaita-ylta-paalta-veressa/5733650
  78. file:///home/ctay/cs432/Asst3/source1041.txt
  79. file:///home/ctay/cs432/Asst3/source1041.txt
  80. file:///home/ctay/cs432/Asst3/source1041.txt
  81. file:///home/ctay/cs432/Asst3/source1041.txt
  82. file:///home/ctay/cs432/Asst3/source1041.txt
  83. file:///home/ctay/cs432/Asst3/source1041.txt
  84. file:///viihde/elokuvat/artikkeli/antti-holma-lontooseen-muutostaan-kylla-sielta-joku-kolo-loytyy/5746306
  85. file:///viihde/musiikki/artikkeli/saija-varjuksen-raastava-suru-ex-kihlattu-kuoli-kasivarsilleni/5746296
  86. file:///viihde/seurapiirit/artikkeli/nain-kyykkaa-minttu-virtanen-kikatteleva-robin-kahvakuulana/5746252
  87. file:///viihde/seurapiirit/artikkeli/sari-havaksen-elama-taynna-muutoksia-tytar-muutti-asunto-myyntiin/5746204
  88. file:///viihde/musiikki/artikkeli/saara-aalto-vaihtoi-pitkat-kutrinsa-sivusiiliin-apua-nyt-ne-lahti/5746136
  89. file:///viihde/televisio/artikkeli/tahtiartistit-esiintyvat-unicef-livessa-mukana-myos-pirkka-pekka-petelius/5746048
  90. file:///viihde/musiikki/artikkeli/miljoonasateelta-uusi-studioalbumi-tasan-29-vuotta-debyyttilevyn-julkaisun-jalkeen/5745738
  91. file:///viihde/seurapiirit/artikkeli/ristomatti-ratian-ja-anu-saagimin-avioero-sai-lainvoiman-pika-ajassa/5745828
  92. file:///viihde/musiikki/artikkeli/gwen-stefani-avautuu-rajusti-paattyneesta-liitostaan-tilittaa-erosta-uudella-levylla/5745726
  93. file:///viihde/musiikki/artikkeli/muistatko-viela-laulavan-talonmiehen-sepi-kumpulaisen-esikoislevy-julkaistaan-uudelleen/5745634
  94. file:///viihde/seurapiirit/artikkeli/nyt-on-uhkeaa-xl-malli-poseeraa-ikonisen-urheilulehden-uimapukunumerossa/5745564
  95. file:///viihde/musiikki/artikkeli/lisaa-jannitysta-viisukatsomoihin-pistejarjestelmaan-tulee-suuri-muutos/5745542
  96. file:///viihde/seurapiirit/artikkeli/hymy-noora-karma-kihlautui-lemmenmatkalla-puerto-ricossa/5745450
  97. file:///viihde/elokuvat/artikkeli/yllatysnimi-nayttelijajoukossa-sara-chafakilla-rooli-pako-tahtien-elokuvassa/5745322
  98. file:///viihde/seurapiirit/artikkeli/jere-karalahdelle-haaste-karajille-riita-elatusavuista-jatkuu/5745306
  99. file:///viihde/elokuvat/artikkeli/koyhat-kyykkyyn-mad-max-elokuva-maksoi-yli-20-000-dollaria-sekunnilta/5745262
 100. file:///viihde/seurapiirit/artikkeli/is-satu-tuomisto-kihlautui-liikemiespoikaystavansa-kanssa/5745256
 101. file:///viihde/seurapiirit/artikkeli/pia-lamberg-avautuu-erostaan-seiskassa-viime-syksy-oli-hirvea/5745192
 102. file:///viihde/seurapiirit/artikkeli/lola-kruunattiin-missiksi-tasan-20-vuotta-sitten-katso-upeat-kuvat-vuosien-varrelta/5744754
 103. file:///viihde/kuninkaalliset/artikkeli/prinsessa-madeleinen-anoppi-myy-luksusasuntoaan-hinta-hurjat-10-5-miljoonaa-euroa/5744858
 104. file:///aihe/holma-antti/4334794
 105. file:///viihde/elokuvat/artikkeli/antti-holma-lontooseen-muutostaan-kylla-sielta-joku-kolo-loytyy/5746306
 106. file:///viihde/seurapiirit/artikkeli/antti-holma-me-naisille-myyn-asuntoni-ja-muutan-lontooseen/5728800
 107. file:///viihde/seurapiirit/artikkeli/antti-holman-hulvattomasta-videosta-tuli-somehitti-katso-miten-mutsi-loytaa-netflixin/5717862
 108. file:///aihe/holma-antti/4334794
 109. file:///aihe/virtanen-minttu/3569406
 110. file:///viihde/seurapiirit/artikkeli/nain-kyykkaa-minttu-virtanen-kikatteleva-robin-kahvakuulana/5746252
 111. file:///viihde/seurapiirit/artikkeli/kuva-onpa-sopoa-minttu-virtanen-ja-kimi-raikkonen-hempeina-komeissa-lenkkimaisemissa/5728884
 112. file:///viihde/seurapiirit/artikkeli/timmi-aiti-minttu-virtanen-paljastaa-vatsalihaksensa-treeniselfiessa/5725734
 113. file:///aihe/virtanen-minttu/3569406
 114. file:///viihde/musiikki/artikkeli/miljoonasateelta-uusi-studioalbumi-tasan-29-vuotta-debyyttilevyn-julkaisun-jalkeen/5745738
 115. file:///viihde/seurapiirit/artikkeli/ristomatti-ratian-ja-anu-saagimin-avioero-sai-lainvoiman-pika-ajassa/5745828
 116. file:///viihde/musiikki/artikkeli/muistatko-viela-laulavan-talonmiehen-sepi-kumpulaisen-esikoislevy-julkaistaan-uudelleen/5745634
 117. file:///viihde/musiikki/artikkeli/lisaa-jannitysta-viisukatsomoihin-pistejarjestelmaan-tulee-suuri-muutos/5745542
 118. file:///viihde/elokuvat/artikkeli/yllatysnimi-nayttelijajoukossa-sara-chafakilla-rooli-pako-tahtien-elokuvassa/5745322
 119. file:///viihde/musiikki/artikkeli/tauolta-palannut-chisu-nautti-ajastaan-taviksena-julkisuus-on-ollut-minulle-vaikeinta/5743926
 120. file:///viihde/musiikki/artikkeli/paperi-t-ehdolla-teosto-palkinnon-saajaksi/5743828
 121. file:///viihde/televisio/artikkeli/jukka-puotila-elamakerrastaan-mitaan-ei-ole-siloteltu/5743260
 122. file:///viihde/musiikki/artikkeli/trip-hop-jatti-ja-rockveteraani-tahdittavat-ensi-kesan-flow-ta/5743164
 123. file:///viihde/televisio/artikkeli/laheiset-huolestuivat-puotilan-burnoutista-naytti-kuin-han-olisi-menettanyt-kaiken-elamassa/5733668
 124. file:///viihde/televisio/artikkeli/syyllisyys-painaa-jukka-puotilaa-en-muista-mitaan-esikoiseni-ensimmaisista-vuosista/5733544
 125. file:///viihde/televisio/artikkeli/karu-paljastus-jukka-puotilan-syopataistelusta-kirjassa-lakanat-ja-yopaita-ylta-paalta-veressa/5733650
 126. file:///viihde/elokuvat/artikkeli/keskustelupalstat-kayvat-kuumina-onko-uusi-angry-birds-elokuva-rasistinen/5741930
 127. file:///viihde/elokuvat/artikkeli/angry-birds-elokuvan-suomalaiset-aaninayttelijat-julki-rooleissa-muun-muassa-jaajo-ja-sanni/5741092
 128. file:///viihde/musiikki/artikkeli/sara-forsberg-yllattaa-coveroimalla-justin-bieberin-hittia-kuuntele/5740300
 129. file:///viihde/elokuvat/artikkeli/haamujengin-synkasta-ennustuksesta-somehitti-muistatko-mista-oli-kyse/5739694
 130. file:///viihde/elokuvat/artikkeli/leonardo-dicaprio-suuteli-81-vuotiasta-nayttelijalegendaa-bafta-gaalan-suloisin-hetki/5739362
 131. file:///viihde/musiikki/artikkeli/onnettomuudessa-kuolleen-bandin-levy-yhtio-kaikki-tulot-lahjoitetaan-menehtyneiden-laheisille/5739000
 132. file:///viihde/musiikki/artikkeli/musiikin-surullinen-alkuvuosi-jatkuu-brittiyhtyeen-hyytava-kohtalo-puhuttaa-somessa/5737716
 133. file:///viihde/musiikki/artikkeli/no-doubtin-jasenet-aktivoituvat-mutta-missa-on-gwen-stefani/5736836
 134. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/martina-aitolehti-hakeltyi-suorassa-lahetyksessa-ihan-hirvea-kysymys/5746356
 135. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
 136. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/alexander-stubb-rentona-lahetyksessa-kehui-vaimoaan-ja-imitoi-margaret-thatcheria/5746246
 137. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/roope-salminen-tiukkana-laittoi-hirviniemen-hakemaan-syypaata-saamalleen-kritiikille/5746104
 138. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/anna-abreu-saanut-rivoja-faniviesteja-turvautuu-keikoilla-kaksimetriseen-muusikkoonsa/5746226
 139. file:///viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/tunteet-kuumenevat-salkkarit-parin-suhteessa-yllattava-kaanne/5744946
 140. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/suomalaisnayttelija-korkeassa-kuumeessa-illan-tv-liveen-kipulaakkeiden-voimalla/5746188
 141. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/isac-elliot-nappasi-uuden-tittelin-edustaa-suomea-maailmalla/5746068
 142. file:///viihde/ohjelmat/rillit-huurussa/uutiset/artikkeli/rillit-huurussa-suosikkipari-saa-vauvauutisia-varo-juonipaljastuksia/5745022
 143. file:///viihde/ohjelmat/frendit/uutiset/artikkeli/frendien-chandlerin-dorkasta-tanssista-tuli-nettihitti/5745732
 144. file:///viihde/ohjelmat/sons-of-anarchy/uutiset/artikkeli/sons-of-anarchy-huhut-vellovat-villeina-brad-pitt-spinoff-sarjan-paaosaan/5745222
 145. file:///lifestyle/ohjelmat/finnjavel-ravintola-helvetista/uutiset/artikkeli/ennennakematon-sarja-ravintolamaailman-kulisseista-kamerat-tallentavat-yksityisimmatkin-hetket/5745534
 146. https://www.facebook.com/122183254530630
 147. https://www.facebook.com/153628078040886
 148. https://www.facebook.com/91583001963
 149. https://www.facebook.com/avasuomi
 150. file:///enbuskeveitolasalminen
 151. file:///enbuskeveitolasalminen
 152. file:///salatutelamat
 153. file:///salatutelamat
 154. file:///retrohelmet
 155. file:///retrohelmet
 156. file:///maajussillemorsian
 157. file:///maajussillemorsian
 158. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/martina-aitolehti-hakeltyi-suorassa-lahetyksessa-ihan-hirvea-kysymys/5746356
 159. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
 160. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/alexander-stubb-rentona-lahetyksessa-kehui-vaimoaan-ja-imitoi-margaret-thatcheria/5746246
 161. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/roope-salminen-tiukkana-laittoi-hirviniemen-hakemaan-syypaata-saamalleen-kritiikille/5746104
 162. file:///lifestyle/ohjelmat/finnjavel-ravintola-helvetista/uutiset/artikkeli/ennennakematon-sarja-ravintolamaailman-kulisseista-kamerat-tallentavat-yksityisimmatkin-hetket/5745534
 163. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-enbuske-jaakaapilla-vegaanihaasteen-edessa-saanut-naisilta-huomiota/5743930
 164. file:///viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkareiden-esko-kovero-tayttaa-vuosia-olen-sielultani-ikuinen-teini/5743788
 165. file:///viihde/ohjelmat/amerikan-unelmavavy/uutiset/artikkeli/amerikkalainen-tom-syttyy-suomalaisiin-on-seksikasta-kun-nainen-ottaa-ohjat/5718098
 166. file:///lifestyle/ohjelmat/elixir/uutiset/artikkeli/video-treenia-lekottelun-lomassa-testaa-tehokasta-rantatreeniliiketta/5740766
 167. file:///viihde/ohjelmat/saturday-night-live/uutiset/artikkeli/uudesta-musiikkivideosta-harskia-pilaa-beyoncen-ihonvari-laukaisee-paniikin/5740892
 168. file:///viihde/ohjelmat/saturday-night-live/uutiset/artikkeli/aku-hirviniemi-mtv3-n-lauantai-illan-muutoksesta-nyt-voi-tehda-ronskimpaa-huumoria/5741966
 169. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/roope-salminen-naki-vastasyntyneen-velipuolensa-vei-perinteiset-lahjat/5741496
 170. file:///viihde/ohjelmat/saturday-night-live/uutiset/artikkeli/mtv3-kanavan-saturday-night-liven-esitysaika-muuttuu/5741792
 171. file:///viihde/ohjelmat/amerikan-unelmavavy/uutiset/artikkeli/amerikkalainen-jesse-sekosi-suomalaisnaisista-paani-on-pyoralla/5717248
 172. file:///viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkarit-konkari-maija-liisa-peuhu-ullan-tulevaisuudesta-en-lahde-vapaaehtoisesti/5740800
 173. file:///viihde/ohjelmat/amerikan-unelmavavy/uutiset/artikkeli/suomalaismorsianta-etsiva-erick-jenkkinaiset-ovat-epavarmoja/5717534
 174. file:///viihde/ohjelmat/maajussille-morsian/uutiset/artikkeli/maajussi-virpi-haaveillut-urastaan-lapsesta-saakka-teen-kaikkeni-sen-eteen/5739910
 175. file:///viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/kuva-maria-veitola-edustaa-niin-pyjamassa-kuin-jakussa-yhdistava-asuste-huvittaa/5739090
 176. file:///viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/kuvat-salkkareiden-tyrmaava-tiia-elg-tyylistaan-nahkaa-ja-avoimia-kaula-aukkoja/5740208
 177. file:///viihde/ohjelmat/game-of-thrones/uutiset/artikkeli/game-of-thronesin-kolkko-traileri-julki-luvassa-synkkia-kaanteita/5739644
 178. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/500-days-of-summer/5745882
 179. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/seven/5685264
 180. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/green-lantern/5685256
 181. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/127-tuntia/5685260
 182. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/i-robot/5685252
 183. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/the-transporter-valittaja/5745878
 184. file:///viihde/elokuvat/tulevat-elokuvat/artikkeli/herra-popper-ja-pingviinit/5745888
 185. http://www.mtv.fi/
 186. http://www.mtv.fi/uutiset
 187. http://www.mtv.fi/uutiset/kotimaa
 188. http://www.mtv.fi/uutiset/ulkomaat
 189. http://www.mtv.fi/uutiset/talous
 190. http://www.mtv.fi/uutiset/kulttuuri
 191. http://www.mtv.fi/uutiset/rikos
 192. http://www.mtv.fi/huomentasuomi
 193. http://www.tutkiva45.fi/
 194. http://www.suomiareena.fi/
 195. http://blogit.mtv.fi/
 196. http://nuortenhyvaksi.fi/
 197. http://www.mtv.fi/saa/
 198. http://www.mtv.fi/saa/index.shtml?sadetutka#sadetutka
 199. http://www.mtv.fi/saa/index.shtml?viikon-saa#viikon-saa
 200. http://www.mtv.fi/saa/index.shtml#saaennusteet
 201. http://www.mtv.fi/saa/index-world.shtml?maailmansaa
 202. http://www.mtv.fi/saa/index.shtml?tiesaa#tiesaa
 203. http://www.mtv.fi/saa/index.shtml?merisaa#merisaa
 204. http://www.mtv.fi/saa/index.shtml/lumitilanne#lumitilanne
 205. http://www.mtv.fi/saa/index.shtml/uutiset#saauutiset
 206. http://www.mtv.fi/rss/
 207. http://www.mtv.fi/sport
 208. http://www.mtv.fi/sport/f1
 209. http://www.mtv.fi/sport/ralli
 210. http://www.mtv.fi/sport/jaakiekko
 211. http://www.mtv.fi/sport/jalkapallo
 212. http://www.mtv.fi/sport/hiihtolajit
 213. http://www.mtv.fi/sport/muut-lajit/nyrkkeily
 214. http://www.mtv.fi/sport/yleisurheilu
 215. http://www.mtv.fi/sport/muut-lajit
 216. http://www.mtv.fi/sport/tulospalvelu
 217. http://www.mtv.fi/sport/tulospalvelu/tilastot
 218. http://blogit.mtv.fi/
 219. http://www.mtv.fi/tvopas/index.shtml/sport
 220. http://www.katsomo.fi/?treeId=33888002001
 221. http://www.mtv.fi/viihde
 222. http://www.katsomo.fi/?treeId=33006013
 223. http://www.mtv.fi/viihde/elokuvat-ja-arvostelut
 224. http://www.mtv.fi/tvopas/
 225. http://www.mtv.fi/putous
 226. http://www.mtv.fi/posse
 227. http://www.mtv.fi/ttk
 228. http://www.mtv.fi/lifestyle
 229. http://www.mtv.fi/lifestyle/tyyli
 230. http://www.mtv.fi/lifestyle/tunteet
 231. http://www.mtv.fi/lifestyle/hyvinvointi
 232. http://www.mtv.fi/lifestyle/koti
 233. http://www.mtv.fi/lifestyle/autot
 234. http://www.mtv.fi/lifestyle/makuja
 235. http://www.mtv.fi/lifestyle/makuja/reseptit
 236. http://www.eat.fi/
 237. http://www.studio55.fi/
 238. http://www.mtvkatsomo.fi/
 239. http://www.mtvkatsomo.fi/?treeId=33100
 240. http://www.katsomo.fi/?treeId=33002
 241. http://www.katsomo.fi/?treeId=33001
 242. http://www.katsomo.fi/?treeId=33003
 243. http://www.mtvtotal.fi/
 244. http://www.cmore.fi/
 245. http://www.mtv.fi/mtv3/
 246. http://www.mtv.fi/sub/
 247. http://www.mtv.fi/ava/
 248. http://www.juniori.fi/
 249. http://www.luukku.com/luukku
 250. http://www.mtv.fi/store/
 251. http://www.mtvtekstikanava.fi/
 252. http://adlibris.com/fi
 253. http://m.mtv.fi/
 254. file:///home/ctay/cs432/Asst3/source1041.txt#palaute
 255. http://www.mtv.fi/yritys
 256. http://www.mtv.fi/yritys/tyopaikat/avoimet-tyopaikat/
 257. http://www.mtv.fi/yritys/en/
 258. http://www.mtv.fi/spotti
 259. http://www.mtv.fi/viihde/info/ikarajamerkinnat-vanhempien-paatoksien-tueksi/2878092
 260. http://www.mtv.fi/viihde/info/tekstitys-mtv3-kanavalla/2878104
 261. http://www.mtv.fi/yritys/kayttoehdot/
 262. http://www.mtv.fi/yritys/tietosuoja/
 263. file:///home/ctay/cs432/Asst3/source1041.txt
 264. file:///home/ctay/cs432/Asst3/source1041.txt
 265. file:///home/ctay/cs432/Asst3/source1041.txt
 266. file:///home/ctay/cs432/Asst3/source1041.txt
 267. file:///home/ctay/cs432/Asst3/source1041.txt

   Hidden links:
 269. http://www.katsomo.fi/
 270. http://www.katsomo.fi/#!/tv/MTV3?toista
 271. http://www.katsomo.fi/#!/tv/Sub?toista
 272. http://www.katsomo.fi/#!/tv/AVA?toista
 273. http://www.katsomo.fi/#!/tv/MAX?toista
 274. http://www.katsomo.fi/#!/tv/MAXSPORT1?toista
 275. http://www.katsomo.fi/#!/tv/MAXSPORT2?toista
 276. http://www.katsomo.fi/#!/tv/MAXSPORT2?toista
 277. http://www.katsomo.fi/#!/tv/CMORETENNIS?toista
 278. http://www.katsomo.fi/#!/tv/CMOREGOLF?toista
 279. http://www.katsomo.fi/?progId=261752
 280. http://www.katsomo.fi/?progId=261753
 281. http://www.katsomo.fi/?progId=261756
 282. http://www.katsomo.fi/?progId=159418
 283. http://www.katsomo.fi/?progId=159412
 284. http://www.katsomo.fi/?progId=159414
 285. http://www.katsomo.fi/?progId=159416
 286. http://www.katsomo.fi/?progId=159417
 287. file://localhost/home/ctay/cs432/Asst3/source1041.txt
 288. file://localhost/saturdaynightlive
 289. file://localhost/salatutelamat
 290. file://localhost/enbuskeveitolasalminen
 291. file://localhost/emmerdale
 292. file://localhost/elastinen
 293. file://localhost/empire
 294. file://localhost/kauniitjarohkeat
 295. file://localhost/putous
 296. file://localhost/viihde/seurapiirit/artikkeli/piritta-hagman-annassa-haamme-peruttiin-kaksi-viikkoa-ennen-h-hetkea/5744682
 297. file://localhost/viihde/musiikki/artikkeli/saara-aalto-vaihtoi-pitkat-kutrinsa-sivusiiliin-apua-nyt-ne-lahti/5746136
 298. file://localhost/viihde/seurapiirit/artikkeli/pia-lamberg-avautuu-erostaan-seiskassa-viime-syksy-oli-hirvea/5745192
 299. file://localhost/viihde/seurapiirit/artikkeli/nyt-on-uhkeaa-xl-malli-poseeraa-ikonisen-urheilulehden-uimapukunumerossa/5745564
 300. file://localhost/viihde/seurapiirit/artikkeli/nain-kyykkaa-minttu-virtanen-kikatteleva-robin-kahvakuulana/5746252
 301. file://localhost/viihde/musiikki/artikkeli/saija-varjuksen-raastava-suru-ex-kihlattu-kuoli-kasivarsilleni/5746296
 302. file://localhost/viihde/seurapiirit/artikkeli/ristomatti-ratian-ja-anu-saagimin-avioero-sai-lainvoiman-pika-ajassa/5745828
 303. file://localhost/viihde/elokuvat/artikkeli/kotikatu-nayttelijatar-savaytti-rohkealla-asulla-ylla-lapinakyvaa-pitsia/5744346
 304. file://localhost/viihde/musiikki/artikkeli/lisaa-jannitysta-viisukatsomoihin-pistejarjestelmaan-tulee-suuri-muutos/5745542
 305. file://localhost/viihde/seurapiirit/artikkeli/is-satu-tuomisto-kihlautui-liikemiespoikaystavansa-kanssa/5745256
 306. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkarit-kaunotaren-isa-bumtsibumista-tuttu-olen-saanut-paljon-kannustusta/5745266
 307. file://localhost/viihde/ohjelmat/salatut-elamat/paljastukset/artikkeli/salkkarit-paljastukset-julki-yllatysvieras-jarkyttaa/5743108
 308. file://localhost/viihde/ohjelmat/kardashianit/uutiset/artikkeli/kuva-kourtney-kardashian-esittelee-taydellisia-vatsalihaksiaan-kovan-treenin-tulosta/5744976
 309. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkareissa-opiskelubuumi-nayttelijat-valmistautuvat-jo-kevaan-paasykokeisiin/5743964
 310. file://localhost/viihde/ohjelmat/saturday-night-live/uutiset/artikkeli/tv-tahdet-arahtivat-snl-kritiikista-harmittaa-tama-ikuinen-teilaaminen/5742876
 311. file://localhost/viihde/ohjelmat/amerikan-unelmavavy/uutiset/artikkeli/deittiohjelman-kaunottaret-julki-he-kamppailevat-amerikan-hurmureiden-sydamesta/5743302
 312. file://localhost/viihde/ohjelmat/ensisilmayksella/uutiset/artikkeli/puolisot-mukana-oikea-kosinta-15-uskomatonta-faktaa-ensisilmayksella-sarjasta/5741624
 313. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkareiden-esko-kovero-tayttaa-vuosia-olen-sielultani-ikuinen-teini/5743788
 314. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/mitka-lihakset-salkkarit-komistus-karisti-10-kiloa-tavoitteena-superkunto/5741700
 315. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/martina-aitolehti-hakeltyi-suorassa-lahetyksessa-ihan-hirvea-kysymys/5746356
 316. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
 317. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/alexander-stubb-rentona-lahetyksessa-kehui-vaimoaan-ja-imitoi-margaret-thatcheria/5746246
 318. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/tunteet-kuumenevat-salkkarit-parin-suhteessa-yllattava-kaanne/5744946
 319. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkarit-kaunotaren-isa-bumtsibumista-tuttu-olen-saanut-paljon-kannustusta/5745266
 320. file://localhost/viihde/ohjelmat/salatut-elamat/uutiset/artikkeli/salkkareissa-opiskelubuumi-nayttelijat-valmistautuvat-jo-kevaan-paasykokeisiin/5743964
 321. file://localhost/viihde/ohjelmat/retrohelmet/uutiset/artikkeli/tekijat-muistelevat-vesa-matti-loirin-rakastettua-joululaulua-syntyi-kuin-itsestaan/5617400
 322. file://localhost/viihde/ohjelmat/retrohelmet/uutiset/artikkeli/hanna-riikka-siitosella-yllattava-yhteys-presidentti-kekkoseen/5610034
 323. file://localhost/viihde/ohjelmat/retrohelmet/uutiset/artikkeli/pyoreita-tayttava-pepe-willberg-aion-juhlia-koko-vuoden/5572926
 324. file://localhost/viihde/ohjelmat/maajussille-morsian/uutiset/artikkeli/maajussi-virpi-haaveillut-urastaan-lapsesta-saakka-teen-kaikkeni-sen-eteen/5739910
 325. file://localhost/viihde/ohjelmat/maajussille-morsian/uutiset/artikkeli/mtv-fin-lukijat-aanestivat-kaksi-maajussia-kiinnostavat-ylitse-muiden/5727856
 326. file://localhost/viihde/ohjelmat/maajussille-morsian/uutiset/artikkeli/pitka-pinna-vasen-kylki-avuliaisuus-maajussit-kuvailevat-parhaita-puoliaan/5719824
 327. file://localhost/uutiset/kotimaa/artikkeli/puolustusministeri-niinisto-stryker-on-usa-n-kulkuneuvo-ei-siina-sen-kummempaa-dramatiikkaa-ole/5746360
 328. file://localhost/uutiset/ulkomaat/artikkeli/mtv-n-eu-kirjeenvaihtaja-brysselissa-tarjolla-suurta-teatteria-brittiyleisolle/5746350
 329. file://localhost/uutiset/kotimaa/artikkeli/etelan-maakunnissa-sote-uudistuksen-eteen-ei-ole-tehty-mitaan-ministerio-kyseessa-luottamuspula/5746238
 330. file://localhost/uutiset/ulkomaat/artikkeli/jarkyttava-video-nainen-hylkasi-vastasyntyneen-vauvan-subway-ravintolan-vessaan/5744922
 331. file://localhost/uutiset/it/artikkeli/viestintavirasto-suomessa-liikkuu-ilkea-haittaohjelma-lukitsee-tiedostosi-ja-vaatii-lunnaat/5745252
 332. file://localhost/sport/f1/uutinen/artikkeli/f1-juhlakausi-alkaa-talta-nayttaa-mtv-sportin-formulatiimi/5745250
 333. file://localhost/sport/jaakiekko/nhl/artikkeli/kommentti-maailman-vaikutusvaltaisin-mies-muisti-kimmo-timosen-suomi-urheilu-ei/5746354
 334. file://localhost/sport/jaakiekko/sm-liiga/artikkeli/hifk-n-voittoputki-poikki-karpat-nousi-pisteen-paahan/5746288
 335. file://localhost/sport/jaakiekko/nhl/artikkeli/video-obama-hehkutti-timosta-herkistyneen-suomalaislegendan-ilme-nakemisen-arvoinen/5746274
 336. file://localhost/sport/jaakiekko/sm-liiga/artikkeli/kiekkolive-jatkuuko-hifk-n-kova-vire/5746088
 337. file://localhost/viihde/elokuvat/artikkeli/antti-holma-lontooseen-muutostaan-kylla-sielta-joku-kolo-loytyy/5746306
 338. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/martina-aitolehti-hakeltyi-suorassa-lahetyksessa-ihan-hirvea-kysymys/5746356
 339. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/video-anna-abreu-ja-tippa-t-vauhdissa-nyt-naytan-mita-tarkoittaa-grindaa/5746118
 340. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/alexander-stubb-rentona-lahetyksessa-kehui-vaimoaan-ja-imitoi-margaret-thatcheria/5746246
 341. file://localhost/viihde/ohjelmat/enbuskeveitolasalminen/uutiset/artikkeli/roope-salminen-tiukkana-laittoi-hirviniemen-hakemaan-syypaata-saamalleen-kritiikille/5746104
 342. file://localhost/lifestyle/tunteet/artikkeli/eniten-seksia-harrastavat-parit-jotka-eivat-asu-yhdessa/5745228
 343. file://localhost/lifestyle/tunteet/artikkeli/suomalaiset-harrastavat-seksia-vahemman-kuin-koskaan-naiset-eivat-jaksa-haluta/5743112
 344. file://localhost/lifestyle/makuja/artikkeli/piristysta-makuuhuoneeseen-8-ruokaa-jotka-parantavat-seksielamaasi/5739666
 345. file://localhost/lifestyle/koti/artikkeli/koti-kiiltavaksi-ginilla-ja-perunalla-ota-kayttoon-vanhat-mutta-tehokkaat-siivousniksit/5745346
 346. file://localhost/lifestyle/koti/artikkeli/jarjestelmallisestakin-voi-kuoriutua-sotkuinen-tyyppi-yksin-asuva-oppii-itsestaan-paljon/5744992
