   #[1]alternate [2]RSS

   [3][ll?043153902]
   [fj.gif] [4]ネットワークカメラ

   [5]したらば掲示板
                           [ [6]板情報 | [7]インターネット ]

                              Scena of Windfarm

                                   [EMBED]

                                 スレッド作成：


     タイトル： ________________________________________ 新規書き込み
       名前： _______________________E-mail(省略可) ： _______________________
       内容：
           ____________________________________________________________
           ____________________________________________________________
           ____________________________________________________________
           ____________________________________________________________
           ____________________________________________________________

          [8]1 : [9]AAthread(323) / [10]2 : [11]Book(29) / [12]3 :
          [13]置き荷の営々(167) / [14]4 : [15]空き地(329)
     __________________________________________________________________

                  (全部で4のスレッドがあります)
     [16]掲示板の使い方 / [17]新着をメールで受信 / [18]過去ログ倉庫 / [19]スレッド一覧 / [20]リロード


    [21]▲1[22]▼ AAthread (Res:315)    [23]All [24]First100 [25]Last50
                                   [26]SubjectList [27]ReLoad [28]▲1[29]▼

   [30]1 ：[31]煙 ：2012/01/02(月) 06:38:54
          ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
          ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
          ┬┴┬┴┬┴┬┴┬┴2‐┴0‐┴1‐┴2‐┴〜┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬┴‐.::::-…-::.┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬
          ┬┴┬┴┬┴┬┴┬ :⌒Y　　　　　　　Ｙ⌒‐┬┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬ ｜┃　 　　┃｜ ┬┴┬┴┬┴┬┴┬┴┬┴┬
          ┬┴┬┴┬┴┬┴┬┬ ｜　　　 　 　 ｜ ┴i/ ┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬ 人　 　--　 　人　 (]:‐┬┴┬┴┬┴┬┴┬┴┬
          ┬┴┬┴┬┴┬┴┬┴┬┴:.----.:┬ ;::;.┴┬┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬ ' :┬┴┬┴┬┴┬┴┬┴┬┴┬
          ┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬┴┬ ;. ┬┴┬┴┬┴┬┴┬┴┬┴
          ┴┬┴┬┴┬┴┬┴┬┴┬┴┬‐_i}:::::;:{!_.┬┬┬┬┬─　　　　　　　　
          ┬┴┬┴┬┴┬┴┬┴┬┴┬┴ < 　　 >].:‐┴┬┴.∧_∧‐┴┬┴┬┴
          ━━━━━━━━━━━━━━　く　　)━━━━━(*　　 )━━━━━
          　　　　　　　　　　　　　　　　　　　　　　/　l　 彡　　　ミ　c　　 っ
          　　　　　　　　　　　　　　　　　　　　　　 董　　 董　　，掘J
          　　　　　　　　　　　　　　　　　　　　　　篤鵝 　 篤鵝　　‘麁=-
          　　　　　　　　　　　　　　　　　　　　　 董 董　 董董　　   =
          　　　　　　　　　　　　　　　　　　　　　篤麁鵝　謄法 　　  =
          　　　　　　　　　　　　　　　　　　　　 董　 董　 　 董　　  -
          　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 　　二二二=-
          2009-2011
          ttp://jbbs.livedoor.jp/bbs/read.cgi/internet/1495/1230745021/
          2008
          ttp://jbbs.livedoor.jp/bbs/read.cgi/internet/1495/1222286156/
          2007
          ttp://jbbs.livedoor.jp/bbs/read.cgi/internet/1495/1222286052/

   [32]317 ：[33]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/01/07(木) 00:57:09
          　　　　　　　　　　し諭=-- i/i｛　　｛　　 　 　 　 　 　 　 　 _,,. イ: .　: .｜　　. :　 　
          廴_{　_} .沺　 　 /　　　　 　　　　　 　　 
          　　　　　　　 　 (__).斗しJ⌒Uし諭　　澄　　　　　　　　 . :/. : . : . : . : 八　. : 　 　
          　 　 Ⅵ{ {　　 　 ′　　　　 }　　 　 　 ,ｘく
          　　　　　(__)　　　　　 | 田　 田　弋　 ｛　　　　 　 ,　 . : : /: . : . : . : . : . :
          : .、　　　　　　　て :、　　 {　　　　 ,.ノ　　　　 　 　 }
          　　　 r　　_,,.斗 「しJ || -　　董　 ｀Y　廴　 　 ／ . : . : ,′: . : . : . : . :
          ＼: .＼　　　　　　　乂_ｋ　　 ー… ´　　　　　(____）　;
          　　　 | !ｌ　 Ｊしγ⌒|ｌ　　　　　　　 乂　 ⌒て . : . : . : . : . : . : . : . :
          .｀: .＼. : .、　　 　 　 　 　 ＼　　 　 　 　 　 　 ___,,..ノ
          　　　 |　Jし′　. : 　 (____))(___))(___))-廴___,.ノ/{＾　、. : i. : . : . :
          . : . : . : . ; . :｀ : ..　　　 　 　 　 f⌒ヽ、　　　　(___)　´} ___
          　　　. : :★　. : 　 　 　 　 　 　 　　. . : : : : : . 弋｀ー ＼  : . : . : .
          : . : . : i　　 }　 }　　　 　,ノ⌒ 　 ノ＾＼(__鼻 　 　 ._____
          　　☆　,爻,　　　　　　　　　　　　　 . . 　 　 　 ノ ー‐x羨沺魁__＿＿_＿_」─く,.イ⌒Y⌒＾´　 　
          r┘| __:/｀ー'^ー…く________
          　 メメ 爻爻 　 　 　 　 ∩　　　　　　　　　　〃　 　 「: :　　　　　　　: .＼　　　
          ..乂__,.ノて.ノ⌒”　|ｉｉ|三i　　　｜〇 〇 〇
          　メメ_爻ｘ爻,_ ∩ ｎ　　凵: .　　　　 　 ∩　 {{___＿,ノ. :　　　　　　　　　: .ヽ　　　ｈ　　　　　　　
          . : |ｉｉ|三|　_　 ｜Φ Φ Φ
          　　[iｉて_火_ア 凵 ｌ」: . 　 　 　 　 　 　 ⌒: .　￣￣　　 　 　 . . . : : : : : : :
          「{___,.ノ＾:｝　　　　 　 　 　 . : ｜【__】｜　　 　 　 ☆
          　　　　 [III]　　 : : : . .　　　　　　　　　　　　　　　　　 　 　 　 ∩_∩　　.
          :弋_＿_,.イ　　　　　　 　 　 . :　: : .　 : :￣￣￣￣爻
          　　　　　　　　　　　　: .　　　　　　　 　 　 　 　 　 　 　 　 　 (´ー` :）　　. :
          :｝　　｜　　　　　_____　　　　　　　　　★　　 爻_爻
          　　　　　　　　　　　　　: . . . . . .　　　　　　　 　 　 ∧_∧ 　と___ぅ 　 . : .′　 ！:
          . 　.:/⌒i　　 ｀丶、　☆　　 .爻 　 　 [_]
          　　　　　　　　　　　　　　: .　　 　 　 　 　 　 　 　 (:・∀・)　　(_.鼻_） 　 　 {　　　 ； : .
          〃　.ノ　 /⌒i　;.,爻爻　,爻爻
          （省略されました・・全てを読むには[34]ここを押してください）

   [35]318 ：[36]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/01/16(土) 22:23:12
          　 　 　　　　　　　　　＼人_人_人_人_人_人_人_人_人_人_人_人_人_人_人／
          　　　　　　　　　　　　て　　猿 が 人 間 に 追 い つ け る か ー ッ ！ 乂
          　　　　　　　　　　　　／Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y＼
          　＼人_人_人_人_人_人_人_人_人_人_,／
          　て おまえはこのディオにとっての 乂
          　／＾Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒＾＼

   [37]319 ：[38]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/01/16(土) 22:23:48
          　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 _,.　 -=ミ__＿__,ノ　　　　　　　＊
          　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 〃^⌒ '＾´　 -=彡 ┏━━━┓
          　　　　　　　　　　　＋ ┏┓　　　　　　　　 　 　 乂i{　 ィ‰　 　 -=≠ ┗━━┓┗━━┓　
          　　　　　　　　　　　 　 ┃┃　 ┃┃　 　 　 r ┐ ミ込、(_,斗 __,,..─　　 　 　 ┗━━━┛
          　　＊　　　　　　　　　 ┃┃　　　　 　 　 　 }　} 　;─_/二/i　__彡　　　　_,,.　　 　-‐┐　　　┏┓
          　　　　　　　　　　　 　 ┃┗━┓　　　{ー{ _}_ {_彡i　く-｝`/いｈ_,　-‐…=ミ_,,.　-‐　⌒´
          　　　┗┛
          　　　　　　　　　　　 　 ┃┏━┛ 　 　 {6｛斗rf⌒ ｋ__` イ　∨ j:}　. :　　
          ノ℃{　　　　　　　　　　　　┏┓
          　　　　　　　　　　　 　 ┃┃　　 　 　 . ´{8｛.｛　ー┐; 、 r‐ '’ ,ノ　. :　,ノ℃ア＾ヽ、　　 　
          　　 　　　 ┃┃
          　　┏┓　　　　　　　　┗┛　　 　 　 i　 ｛6{　ー‐┘:　　}ー＜　　. :ノ℃ア 　 　 }　　　　 　　　┏━┛┃
          　　┃┃　 ┃┃ 　 　 　 　 　 　 　 r‐|　　}8} :.、 {⌒. ⌒j　　 } 　 ノ℃ノ 　 　 ／ 　 　　　
          ＋　┗━━┛
          　　┃┃　　　　　　　　　　　　　 　 {:八　　}6}　　 、 :　　;　　鼻．痢遏___,,... イ　{　　　　　 　
          ＼ ＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷＷ ／
          　　┃┗━┓　　　　　　　　　　　　 、^＼: .｛Ъx　＼,._ノ,.イ　ノ℃｝　 ；　　 : .　　ぁ　 　
          ＞　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＜
          　　┃┏━┛　　　　　　　　 　 　 　 ＼___　｛⌒Y^㌻⌒Y⌒ア㌻Y　　鼻,.__ . : :　},　　　　　＞ 　 モ
          ン キ ー な ん だ よ　　　　　 　 　 　 　 　 　 　 ＜
          　　┃┃　　　　　　　　　　 　 　 　 　 　 {⌒＾丶廴}__(S)x(S)__.廴}_,.押　　辧 　: .　}ｋ　 　
          　 ＞　　　　ジ ョ ジ ョ ォ ォ ォ ォ ────── ッ ！ ！ ＜
          　　┗┛　　　　　＊　 　 　 　 　 　 　 　 ソ　　:ぁ.._(S) (S)_,.ノ}　ノ＾^ヾ、 、___,.ノ__
          ヽ、　　＞　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＜
          （省略されました・・全てを読むには[39]ここを押してください）

   [40]320 ：[41]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/01/16(土) 22:24:06
          [42]>>318-319
          ディオ・ブランドー、ジョナサン・ジョースター（ジョジョの奇妙な冒険）

   [43]321 ：[44]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/01/29(金) 23:54:33
          　　　　　　　　　　 、　＼｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /
          　　　　　　 　 　 　 ＼ 　 `　　　　　　　　　　　　　　　　　　　　　　　　　　　　　厶イ_,,. ィ
          　　　　　　　　　　＼　＼　 　 　 　 　 ,　　　　　　　 ..,,_　　　　　　　　　　　　　　 　 　 /
          　 　 　 　 　 　 　 　 ＼‰　　　 　 　 ′　　　　　　　　 ｀`丶、　　　　　、　　　　　　‰ィ´
          　　　 　 　 　 　 　 　 ノ　　　　 　 　 {　　　　　　　　　｀丶、　＼　　　　 ＼　　　　-=≦　
          　　　　　　　　　____彡ぃ　　　　　　 八 　　　　:.、　 　;　　 ＼　 弌　　 　 .≧=-　　 　_彡
          　　　　　　　　　　⌒ 検　　　　　i　 　＼　ー=- 　xノ　　　　｀ .　　　　 ｀　＼　 　 _ ィ⌒
          　　　　　　　　　　__彡く　　　　　￤ 　　 i≧=--　‐く　　 、　　i　　 　 　 } 　 ＼ __,.ノ
          　　　　　　　　　-=ニ __,.　　　　　|八　　ｋ　　、　＼ ＼　＼_,.斗--　　　 圦　⌒Ｚ≦,
          　　　　　　　 　 　 　 　 }:i|　 　　_」≧ミメ、＼ _＿___;.　　-─三:──辷_ ;　 ＼ 　 ／
          　　　　　　　　　　 　　ノ八|　　 i　　_..二.._｀`丶.二 {　 _,.汽__ツ^｀`　錨-┐-=≠´
          　　　　　　　　　　　　　_,.ノ　　八 　 ヽ弋_ツ　 〉⌒蓮　　　　　　　/刈⌒j㌻”
          　　　　　　　　　　　 　 ⌒Ｚ,,../ ＼　　　　　 /)　 .　ヾー─‐　 ´ 　/ ノ r,八_
          　　　　　　　　　　　　　　 　 　 　{ ∧￣￣￣　 　 ;　　　　　　　　　　;'＾ 旺
          　　　　　　　　　　　　　　　 　 　弋,r諭　 　 　 　 }　　　　　　　　　 Г`
          （省略されました・・全てを読むには[45]ここを押してください）

   [46]322 ：[47]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/02/15(月) 22:17:52
          鬮雫雰洲㌻九 i. 沁 ,i仏乂元㌻´　　　　　　　　　　　　　 　 　 　 　 ｀` 芍幻灰 j儿 l冫-　,泝愚臉欒鑷欝
          穐蠻嫋黍洲ⅷi丈沁弘ノi‰'’　 　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀守茅ｘ公卞 一l怯崙參憂嚢靈
          暹瓣蠻綴絲㏍沁　六 ;衿'° 　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 鷲墮銚鱸侮箆礼逆
          钁撫曩礎弊恣㌻　,i l秘′　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 Ⅶ圦永父 j孫獪簇甓鬘鑿
          顴慶贔薔寒派,;双,ノＷ　 　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 湫靡:i:i:澁蟲鼈黌鬣黶鸞
          嫋雹鋩蕊念j从 公仏.′ 　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 怎砕x,効蕋篶蕭霤轟黌
          鑿鸞簽抓弍. 乂九,札　　 　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 忍 斗斥奚慫螽羃露黶
          繼鑾戀季,斥冫尖ｉ,忙 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 辷儿 勺f荒w鼕翻齋鑒
          鷭撃慾礎必午.ｌ:六北　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 兆戊斥辿㌫;.讎變蕭霽
          鬱贄嚢i ,l　引.壬絃状　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 灯t焚_蕊蹤:lii欒欝蠻黷
          羲蘢榮沈 ノ之八,戎沁　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 圦 癶.戔莢ｌ愀殘寮毳襄
          羈纛蘂咒 乃久泌_公心　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , 九淀辷孩ｘ :簗萋臠鼈
          廳戀蠻㏍冽　介勹六 弍、　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:圦乞力.ノ -:i:ｉ气從薪贅鸞
          鸞廳雹傀 乂癶;綻气癶芍ゝ、　　　　　　　　　　　　　　　　 　 　 　 　 　 　 , 心禾尓.☆.元冴塋鎹變竸黌
          爨黌繼攣薔泌　忙 ; 勺l爻t へ、　　　　　　　　　　　　　　　　　　　　　 . イ力入乂㌻弍愁聚瀲彎欝轣蓋
          （省略されました・・全てを読むには[48]ここを押してください）

   [49]323 ：[50]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/02/15(月) 22:18:07
          ｛圖圖}　　鬮:ⅰ 弍戔莢汽, 　炙浤渕i:ｉφ .衍祢.i:i臥_ 辷_/ 　 　 . : 　  　; . ー…　´. :
          } _㍽飼;雰環翻鑢
          　　　　 　 |＝{x}＝jｉ断毬派. 　辷弐jⅣφ ,炒剋洲㌻´廴.′　 行. : ／ ,㎡⌒　　　.
          :　鼻,狄捻炙嚼麺礫
          　　　　　　陜.ⅱ次乖握抗:i:ｉ.　、尓孑　′及班☆丈　辷;沺 g灸 ／ ,g嵯烈x, 　 __,,..． 　
          g却i阪藍箋櫂鏖
          　　　　　　險iⅱ在変塋滅;戈: . 　__,,.　 . :;焔按赫包, 廴鼻 唸廴_ .i投. :-弁㌫i;_ 　 . .
          : i研益撰俄藍蒙鵠
          　　　　 　 |i_ノ　狼疇可 : . 　 . . g莢織希㌻ 　辷{_　f狂俊牟. : -耕納艇建必殳f明i肋独根迅餅欄
          　　　　　 　 　 　 忙緤硴萼咼蛻嘉稾碍} そ 　ノ ;騒絶堕王堂禁虞勲嚢ｊ迂外尖粒羚転蓋寵餅
          　　　　　　 　 　 　 寸杷彁案蒜襲籌断鐚根奘i.{　　Y董 ,獣悪愧悲蒙頴娃寛箒矣豢貂蝉詠巻+猊萬躓
          　　　　　　　　　　 　 寸核跋痣矣巽豢摩暴鹿獎,　　}j t正采航槙胛酥晟笈苴偐０汝呆齔
          　　 　 　 , ァ遒ぁ　＼杪莊羔婢鯔鎚;i　　}ノ　i神似虐諸晋舞譱磐童癌戟炸☆ギ此潔櫻齧
          　　　 　 ′fれ℡. 福 　 寸枢寧恢遜碌綴跋煢 __ 「 　,j狐粢梃後渙愀愛婉婆案剋淫兆梁霆酥覯最
          [][]　 　 {__汽__,.メ.:}　　 　 寸柔蒸薮憖慈薪㌻´｛　 |　 f等忝枩荼勞惑飲裟裲跪詳ボ★炒烝牋薔蠻跏
          [][]　　　弋ｔ_辷;__㌻　　 　 　 寸秘悩枕犬,_ ←─┴┼ｘ── ‐　派羨荢跛赫秘扶淡密挽滋紫.+;愾亥㌻
          　　　 　 　 ｀¨¨¨´　　　　 　 　 恢狼茅法元, - : : . . ｜. .) . : :
          .㍍我蕎麦屋豪駆雄婆泥洲il憐劣亥㌻
          　　　　　　　　　　　　　 　 　 r┘_孔飛芽以辷 : : : . ｜ ( . : : z七梅母絆恢繭嵐隗騨娩邦萄蔦亥㌻
          　　　　　　　　　　　　　 　 　 閏舉覧誌諫驢裟: : 　 ｜　｀. :;斧添モ砲喃侯装等嵯鹿試能禺亥㌻
          （省略されました・・全てを読むには[51]ここを押してください）



   書き込む 名前： ___________________ E-mail（省略可）： ___________________

      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________

[52]全部読む [53]最新50 [54]1-100 [55]メール受信 [56]掲示板トップ [57]リロード


      [58]▲2[59]▼ Book (Res:21)    [60]All [61]First100 [62]Last50
                                [63]SubjectList [64]ReLoad [65]▲2[66]▼

   [67]1 ：[68]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2012/06/22(金) 08:56:25
          イチゴジャムとトマトと流血と
          イチゴジャムが兩手を広げても、
          お空はちつとも飛べないが、
          飛べるトマトはイチゴジャムのように、
          地べたを速くは走れない。
          イチゴジャムが体をゆすつても、
          きれいな音は出ないけど、
          あの鳴る流血はイチゴジャムのやうに
          たくさんな唄は知らないお。
          流血と、トマトと、それからイチゴジャム、
          みんなちがつて、みんないい。
          鉄子みすゞ

   [69]23 ：[70]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/09/03(木) 14:47:16
          　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __＿___
          　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.　-=≦竺⌒` ミぃ、
          　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒　　　　 　 　 　⌒心、
          　　　　　　　　　　　 　 　 　 　 　 　 　 . ;㌻　、　＼　　 八　　　: .　沁、
          　　　　　　　　　　　　　　　　　　　 　 /　　　　＼　 ｀ 、 　 ＼　 、　　沁、
          　　　　　　　　　　　 　 　 　 　 　 　 / 　　 　　　 【‡” 　 　 　 ＼ ＼　尖福
          　　　　　　　　　　　　　　　　　　　 /　 　 i　 　　　 ｀ 、　 ＼ 　: .＼ `　 : . ＼
          　　　　　　　　　　　 　 　 　 　 　 /イ　　 |:.、　　　　　 ,　　, ≧=-　｀　 　　i｀`
          。　　　　　　　　　　　　　　　　　 　 ′i 　|　＼　　　　！　 連Yぁ 　 ｀.　
          　　　　　　　　　　　　　　　 　 　 　 ｉ ⅱ　l, '´　＼ : .　 ；:.　 .  福 　 　 l }i
          　　　o　。　　 　 　 　 　 　 　 　 　 | ,沁八 .:沺  　.ｌ:|i 　 Ⅳ .:【†　　 :l　 八
          　　　　　　　　。　　　　　　 　 　 　 |｛{　;＼＼　 　 ｀; :ｉ|八　 {;と |　　 ！. : :ハ
          　　　　　　　　　　　　　　　 　 　 　 l　乂ト.j＼　　　 j州　 } ; i|弌∪:　 ；　/　 ｝
          　　　　　　　　　　　　× 　 　+　 * 　 　 ＼ー  ノ　　 | ,泌|八`＼}　 !　 }　　/,′
          （省略されました・・全てを読むには[71]ここを押してください）

   [72]24 ：[73]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/09/03(木) 14:47:26
          　　　　　　　　　　　　　　　　　　　　　　　　　｛{　 　 : .、　　　　 　 　 | ＼　　　　　 　 　 _,...
          　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀.　　 　 ＼　　　 　 　 |　 个=‐-　　-=≦ 　
          .,,_
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 i蓮　 ぁ ＼ 　 、 　 ぁ{_　　: .ぁ　 _ 　_＿_
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 | ∨ 　 ＼　 丶、`　　: .ヽ、　　　 ＼
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　∨　 　 ＼　　≧=‐-　　:.,__
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 | 　 ;　　　　 ｀　　　　　　　 ｀　 ｀`　　、
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　 ´ ぁ　　　　　　 　 　 　 　 、　　　 ｀丶、ヽ
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｌ /　　沺　　　　　｛Α◆　　 .　.　　　 　 　 ＼
          　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ;/　　　　 　 　 　 　 ＼　　　;　:　　　　: .
          　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　　　 ＼ 　 　 　 　 ＼　 }　}　　　　 : .

   [74]25 ：[75]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/11/19(木) 22:21:08
          　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 「＼人_,
          　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |※ ＼_て __＿___
          　　　　　　　　　　　　　　　　　　　　　　　r‐‐‐… 宀А'"~´　　　　　ミメ、
          　　　　　　　　　　　　 　 　 　 　 　 　 　 _≧=--ミ / , ´　　　　 　 ｀ぁ ,
          　　　　　　　　　　　　　　　　　　　　　　 て乂　　 }} .′　｀　ｋ 　 　 }弌_, j }
          　　　　　　　　　　　　　　　　　　　 　 　 ,′　｀~Ｔ´_」　　　　l 複f㌻滔_
          　　　　　　　　　　　　　 　 　 　 　 　 　 { 　 {　 ;{　 董　　 i:|;´ 　 　 `　'√　ミ 　
          　　　　　　　　　　　　　　　　　　　　　　　、　　八　--  　从,㌻　　 　 ,￤　 　;　 }
          　　　　　　　　　　　　　　　　　 　 　 　 　 }　 :}i　 ＼二r＼　｀`丶 　 <_ノ （＼　 ノ
          　　　　　 　 　 　 　 __　_　　　　　　　　　 , 　 爪　｀:.＼込t≧,　 } 　 _,,..ノ ＼＼{「「「う
          　　　 　 　 　 　 , '´　 　 ｀ヽ、　　 　 　／ 　人　　　}ｉ :}　　_,.ノ　-‐┴-　(＼　　 ＼,
          -=ミ、
          　　　　　　　　　{ 　 ,．´⌒ 　≧＝=-　　 ／1. :　　 八,‰^´　／ . :_,／ 　 　 ＼ ＼　　 }⌒ 　}
          （省略されました・・全てを読むには[76]ここを押してください）

   [77]26 ：[78]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/11/19(木) 22:21:18
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ;　 　 　 　 沺___,厶　　　: .⌒ヽ｜
          　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 j　　　　　 ;_r㌻ニ ぁ澄 　 . : :｝|
          　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / ..二　 -=ミ弌、二-ヽ　 　　ノ┘
          　　　　　　　　　　　　　　　　　　　　　　　　　 　 ´　　　　 二二ヽ ヽ　董}斗　 ´
          　　　　　　　　　　　　　　　　　　　　　　　　 　 i　　　　 　 ニニ福 二 ； |
          　　　　　　　　　　　　　　　　　　　　　　　　 　 |⌒Ｙ⌒　 ニニ}} :　二..
          　　　　　　　　　　　　　　　　　　　　　　　　 　 |: . 　 　 . : }ニニ}} ト--　´
          　　　　　　　　　　　　　　　　　　　　　　　　 　 ｌ　 　 　 　 }ニニ}} |
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ニニニⅥ
          　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /二二二 ∧
          　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 . 　 　 {二二二二 }}
          　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 、　　 、 二二二./
          　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 沺　　 ＼二二 /
          　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 .　 　 　 ;＼__/
          　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;／｀丶 {
          （省略されました・・全てを読むには[79]ここを押してください）

   [80]27 ：[81]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/26(土) 01:33:29
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,.　　　　..,_
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　
          ,gS^´　　　　　　｀`*g.
          　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ※　　　　　　　　　　　　　＼
          　　　　 　 　 　 　 　 　 　 　 　＿＿___　　　　　　　　　　　　　　　　 　 　
          　.*´　　　　　　　　　　　　　　　;/⌒ヽ、
          　　　　　　　 　 　 　 　 ／ 　 　 　---i＼　　　　　　　 　 　 　 　 　 　 　 ,+’　　　　　 　 　 　
          　 　 　 　 /___　 　 ,
          　　　 　 　 　 　 　 〈＼. ／　 　 　 　 鼻 〉_,,.　　-‐…‐-　　 ..,,_　　　　　；　　　　 　 　
          　 　 　 　 　 　 /: : : :｀丶.
          　　　　　　　　 　 ／ ^:.ぁ　 　__ ／ 　 ;　　 　{: : : : : : {　　　　;　 　 　
          鼻　　　　　　　 　 　 　 　 　 /--　 、: ..；∧
          　　　　　 　 　 ／／＾∨ノ＼≦_／　　／i,． 　　-‐…‐-　　、 .}　　　 x’ 　　　　　　 　 　 　 　 　
          　 ′　　　＼_!/∧
          　　 　 　 　 　 ／　 　 ∨ 　 ;／　　／　｜　　,． -‐‐‐-　 ／　;　　　董　　　　　　　　　　 　 　 　
          ,　　 　 　 　 |/　　、　　　 　 　 　 　 　 　 牛__
          　　　　　　/　　　　　〃 〉,Ｚ´　　　　　　 |　　 {. :　 -=㍉.／　　鼻　 `　　　　　　　　　　　 　 　
          　 ′　　　　 　 |　 　  _,,...　　　-‐‐　…;‐‐弌__　 て_＿____,..ノ陰7
          .　　　　　〈＿＿＿__.{{_.／　　　　　　　 从. 　 乂辷__彡く_,．　´　　_次　　　　　 　 r宀^⌒てー
          弌{__　　　　　　 ｌ__.ノ. :∧ : :￤ 　 }: : :} 　 }: : },.爻　 メ. : : : :.,}}.
          : : : /
          　　　　　　＼　　　　　　　／ 　　 　 Ｘ　　 〉　 ｀` ‐--‐　´　　　,* ／〉　　　 　 ノソ⌒て__.斗-‐＜
          　｀ヽ　　　　 |. : : ://∧: .:|　　 : :鼻 '^⌒て__,乂__;,:ィ㌻⌒ー　′
          .　 　 　 　 　 ＼_＿__,. 　 　 　 　 Ｘ 　 ｘく　f⌒ヽ _____ _　x┐_ｙ'´ /／　　／〉　 ;
          : : : : . : : : : : : :｀ヽノ^ 、　 　 ｋ---　′輸`¨”~´　 　 　 　 　 　 ｀ー┘
          　 　 　 　 　 　 　 /. ::＼__(＿__) 　 ／ 　　嘛_ノ(　}　}_」　}『~::}-//‐-
          ／／　└{　{ : : : : . : : : : : : : :jr諭L.　 　j'´＼　 ノ. ∧
          　　　　　　　　　 /. : ;'　「＼__＿.　へ、-:<　 ｀融V'VV_.ノ:::/. ；{　
          /／〉_＿,..ノ-=＝ミ　、: :。: :0 : :从: :連Z　′　 ヾ. : : : ∧
          （省略されました・・全てを読むには[82]ここを押してください）

   [83]28 ：[84]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/26(土) 01:33:42
          　　　　　　 , : : :/　　　 　 　 　 　 　 　 ＼._／ __　　 r弌_,.ノ-+,.￤-‐……‐-  .,_
          : : : : .′　　　　「|: : : : : :厂 ｝　( （　　　乂爻弌 :}
          .　　　　　　 ⌒,′　　　　　　　　　　　　　　 ／斗--=ミメぁ@諭|　　　___,.. . ´; :
          :｀メ、/{:{　　　　 八: : : : 圦「,． -‐…‐- ^{ : : : : : . 、
          　　　　　　.　 .’　　　　　　　　　　 　 　 _ -.:,,´　 （拭　　 ＼ ∧ｈ.:_´ 　~⌒Y㌻´⌒*ば
          ※ く /⌒ヾて廴.沺　_..二」._ : ｀ : : : : : .＼
          　　　　 　 :　￤　　　　　　 　 　 　 . : ;´/／┐' 　 　 　 　 、　》.∧｛_,鼻 　 /
          鼻譟　　　`+≧-‐ ′　　_ ＼　′ ´ 　　 }: :i＼ : .＾廴__: .鼻魁
          　　　　 　 ｉ　 |　　　　　　 　 　 　 ′// i{_,ヅ　　　　　 :i,/o::}:/　 　
          〈./　　　　　　　　ゞ。　 。*^”　　 `{ 　 ぁ 　 : :鼻 . : V⌒Y^＼: .＼
          　　　　 　 |　 |.　　　　　 　 　 　 ｉ.; // / 77__　　　; r ⌒;｜Ｗio: .；　　 　
          ,′　　　　　　　　 6.+^　　　　　 　 :、　 -=彡　 　　}: : }　　Ⅵ　＼_,:)┐
          　　　　 　 ｌ_._」　　　　　　 ⌒ヽ、| ｉ{ {`ト//　/Ж 乂__ヅ 八ｌ|: :┃　　　
          i　　　　　　　　_,S漾　　　　　　　i ｀¨”´　　 　 　 }. : ;　　 乂辷__,..ノ
          　　　　　 ￤: {　 　 　 　 ｉ　　　〉i|_个 :|　′,.: ⌒~`//￣/ /　 : :｜　　　
          |　　　　　　／⌒て.Sトミ;　 　 　 　 |　　 　 　 　 　 柊沺
          .　　　　 　 . :.｛　　 　 　 .|　　─{__}.:八:{ :/　 ,．　⌒~` ./　／. :
          /ｉ　　　　l　　　　　　⌒Y^　（§__ ＼　　　　！　　　　　 　 ,
          .　　　　　　∨: .、　　 　 乂_ 《　￤＼　　/ ／　／ 　 ／.／. : : /:ⅰ 　 　 ;　　　　　t'°
          {.._ ,八9　　　)諭 　 ；　　　　 　 ／　　 ,′
          　　　　　 　 ∨: .＼ 　 　 、: : ＼.:、: .｀`込__.／__/^ヽ ＜. : : :, . : /；　　
          {　　　　 *漾　　，ぁ +⌒ヽ、　}_,.. ノ　　　 　 イ　　 　/
          　　　 　 　 　 V⌒`^　　..,_＼____℃k: : : : :｀“¨~´乂ノ、. : :-=ミ ;/　} 　 　
          沺　　 +’　　 　 乂_,√::..__　,㌻” 　 　 . : : : : ぁ _,
          　　　　　　　　　、　　 　 　 　 . . : :}^＼ : : : : : : : : , ｀` v　-'℃}. ::.′
          　 　 .　　.S　　　　　　 βー━　’　_,,. . : : : : : : : : : :／
          　　　　　　　　　 ＼ 　 　 　 　 ＼:鼻　　 　...,,_____{　 　　　　
          人.:::ｉ　　　　￤　.9__＿_＿__ ,φ__,,...　 　 7 : : : : : : : : : : :／
          　　　　　　　　　 　 ｀　　 __＿_,,.　 　 　 　 　 　 　 ℃´____,,. く_,.　｜　　 　 厂: : :
          : : : ／　　　　　　　　〈 : : : : : : : : : ／
          （省略されました・・全てを読むには[85]ここを押してください）

   [86]29 ：[87]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2016/01/16(土) 21:41:36
          　　　　　　　　　　　　　　　　　　 　 　 　 　 , ぃ、
          　　　　　　　　　　　　　　　　　　　　　　　ノ´　　ヽ
          　　　　　　　　　　　　　　　　　　　　 　 f’　　　　  ,　　　　　　　　+
          　　　　　　　　　　　　　　　　　　　 r…┘__..二.._　 ｛___
          　　　　　　　　　　 　 　 　 　 　 __,人_,.ノ　＼　　 ⌒ーく廴　　　　　　*
          　　　　　　＊　　　　 　 　 　 r┘　　　　　__,,.辷__,.ノ⌒　⌒ヽ
          　　　　　　　　　　　　　　　　 て　　,　　 ´　　　　　｀⌒丶、 {ド‐-　　　...,,、
          　　　　　　　　　　　　　　　 _,.ノ .／　　 ,″　　 　 　 　 　 ｀.　廴_　 　 　 ′
          　　　　　　　　　　　__　＋_」__.彡　 ′　!{　　 ′ 　　　　　　 、 ｛ 　 　 /
          　　　　　　　　r…f 〇｀ヽ ＼___;　 i{_____!{　　;　　　　　　　 　 廴,;__ 　 /
          　　　　　　 　 {　〇　 　、⌒；__{　　{,沂ミ ｀`丶、 　 　 :!　　　 , :i　　 
          　　　　　　　 r Ｏ　{　　 } 　 ｝,圦_,八廴鼻 　 沂ぁ_,.鼻　 ぃ|,.ィ´
          　　　　　　　 廴　　_,.ノ　　;-=彳｀、　 __'__　廴. 次　　　　 ＼
          　　　　　　　 ｛ Ｏ 　 　 __,.ノ__,.ノ　{ ＼ヽ二鼻-=彡　,i　　 i {廴 ≧=-　　 　＋
          　　　　　　　　 ー… て　,.ノ　　　, Ⅵ ⌒ヽi爪,′　八 　 圦_｀`⌒
          （省略されました・・全てを読むには[88]ここを押してください）



   書き込む 名前： ___________________ E-mail（省略可）： ___________________

      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________

[89]全部読む [90]最新50 [91]1-100 [92]メール受信 [93]掲示板トップ [94]リロード


   [95]▲3[96]▼ 置き荷の営々 (Res:159) [97]All [98]First100 [99]Last50
                                [100]SubjectList [101]ReLoad [102]▲3[103]▼

   [104]1 ：[105]鋼鉄名無神さん ：2011/04/28(木) 02:20:01
          おきにのえーえー

   [106]161 ：[107]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/10/14(水) 20:09:38
          　　　　　　　　　　　　　　　　 　 　 　 _　　__
          　　　　 　 　 　 　 　 　 ,  　 　 　 ´　　γ⌒　 .
          .　　　 　 　 ,＾＼　, , ,.i{_,, ／　　　　 　 　 　 　 ヽ
          . 　 　 　 　 {　'沺　　　　/　　　 　 　 　 　 　 　 　 .
          　　 　 　 　 V　　　　 fふ7　　 　 /　/　 　 i 　 　 　 ;;
          .　　 　 　 　 j fふ_,　 ^＾,　/ ii　/{!:/　 i　　i　ii {い 塋__
          　　　　　　　ｆ　　　僉　 {i ㍊x{ i|i{　j i{”¨ⅰⅱУw'
          　　　 　 　 f㍉ぁ_＿_,..　 i} rJ｝｀ 　 　 斧ミト jj ]{: : 从
          　　　　　　｛辷》妄娘蕁~ 」 ￣ 　 　 　 rJ ｝　　'^Y彡く
          .　　 　 　 く_// ｔ_　 　 　 人　 ぁ 　 　 ￣ 　 , ,
          　　　　　　　 {　 ⌒ヽ、_ｙ'⌒ヽ、` -一　　∠沺|i　　/｝
          .　　　　　　　 ゝ、　　?｛_Ｌ,(__八`ｔ--　 r≦《 　　 |i　 ' /
          　　　　　　 　 ハ(__?^⌒ Ⅳ　　　　　 |{_　）｝　　|i {
          .　　　　　 　 , 　 j{　 　 （_爻、　　　 　 爻（_,′　￤iノ ;
          （省略されました・・全てを読むには[108]ここを押してください）

   [109]162 ：[110]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/10/14(水) 20:09:50
          　　　　　　　　　　 　 　 　 　 　 　 　 __rｆ⌒Y⌒Y⌒ヽ__
          　　　　　　　　　　　　　　　　　　　 〈y,_＞-宀=宀＜、__)、
          　　　　　　　 　 __　　　　　　 　 　 〃　 　 　 　 　 　 ヽvへ、
          .　　　　　　 　 ｛_ ＼　 　 　 　 　 // 據升譟　|　ｌ⌒ l　） 　 ＼
          　 　 　 　 　 　 ｝　　＼　　　　　/｛　l__ |,」L.いL[_| 　l
          .　　 　 　 　 　 {　　 　 　 　 　 //^Vれ　 　 　 れ｀Y |　　　　　　 、
          　　　　　　　　　　　　　　　　 / 　  凹　 　 　 凹 .」 |/,　 　 l　　 }
          　　　　　　　　　　＼_　 　L ⊥L._｛ ""　 r‐ぁ """　j/ 　 　 |　|ノ
          　　　　　　 　 　 　 　)>　 　Yぅ-く￣] 、　ー'　 　 . イ 　 |__ノレへ、
          　　　　 -―…―--　　　 ／≫-く￣}　)T冖l'て _ノ__,ノ⌒`く　 　 ）
          .　 ／　　 　 　 '⌒7 　占｛＿_人_厂)x'⌒⌒'＜￣￣r諭◆　　　魁　、>
          　｛　　 　 　 _＿,ノ|　 ／⌒　 `-イ　　　 　 /⌒ア⌒ヽへ　　　｝-‐　（__
          　 ｀¨⌒　　　 -ー弋 L／　 　 　 Σ _ _ _ _,ノ>,、─　 ｝ _）　_ノ討帖　 ｝
          　　　　　 　 　 　 　 ｀　 　 ,＿/⌒ {/)/） 　`く　＾,x ＾し夂__)　 　 ｀　 ＜ノ
          （省略されました・・全てを読むには[111]ここを押してください）

   [112]163 ：[113]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/04(金) 00:38:51
          131 名前：はちさん ◆hachiDGxy6 [] 投稿日：2014/09/26(金) 00:05:10.99
          ID:TiJHLdR7
          　　　　　　　　　　　＿＿）::::::::::::::::::::::::::::::::::::::::::::::::::
          :::::::::::::::::::::::＜,,＿__
          　　　　　　　　　　
          ＼::::::::::::::::::::::::::::::=篤::.::.::.::.::.::.::.::.::.::
          ハ:::::::::::::＜
          　　　　　　　　　　　　＞::::::::::::::::::::::::::::_＞.::.::.::.::.:__／.::.
          ::.::/.::.::.::::::::⌒フ
          　　　　　　　　　　　＾⌒ア::::::::::::::::／Ζ.::.::.::.::.::.:え::.::Х::/|.::.
          ::.ハ:::＜
          　　　　　　　　　　　_,,ヱ:::::::::::::::::〈　/7.::.:/::._;;彡レ舛!::.:/::.:|
          ::::::::＼
          　　　　　　　　　　 ⌒＞:::::::::::::::::::: ｛〈_∨|//　{{　{沺、::.::.:
          八::|⌒＾
          　　　　　　　　　　　　ア::::::::::::::::::::乂_　　 ;i;i;　　ヾ　　　厶イ.:: .::.:::|
          .　　　　 　 　 　 　 ／{／ア:::::::::::::::::/| 　 i;i;　　　　 　 ／{/:::::::Ν
          　　　　　　　　　　　　　⌒::::::::/}::｛　　 　 Xi;i　　　　 　 　 〉::八|
          　　　　　　　　　 　 　 ____Ζ二三三ゲ^　　　（　 ＼　　　イ∨　　　,　´￣￣￣￣＼
          　　　 　 　 　 　 　 　{｛三=-　 = 　"　　　　、_>　人|　　　　/　 や　根　足
          　　　　　　　　　 _＿r辷ァ┬=Ж=掘　 ＼ 　 　 　 ／　 　 　 　 |　　る　性.　り
          .　　　　　 　 __／_=7　 _=陰沺掘,／⌒>_.. イ　　　　　 _＿,|　　し.　で 　な
          　　　　　　　_=董拭_=董拭　 　 ￣^'￢く/＼__　　　　　　　＼,,　　か　カ 　い
          （省略されました・・全てを読むには[114]ここを押してください）

   [115]164 ：[116]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/12(土) 07:45:48
          　　　　　　　　　　　　　　　　　￣￣￣｀ヽ._＿
          　　　　　　　　 　 　 ／ .　-‐=＝＝=‐-ミ　　　 ＼
          .　　　　　　　　　 ／∠__j＞‐……┴＜」/＼　　　ヽ
          　　 　 　 　 　 　　/_jア　　　　　　 　 　 ＼/ム　　　,
          .　　　　　　　 /　 {ア　　　　　　 　 　 　 　 ∨∧　 　′
          　　　　　　　/　　/ 　 　 　 i　　　 　 　 i　　 V/ 　 　 、
          .　　　　　　 ′　,′　L 　 |　　 　/!_」⊥　　 V⌒＼　　＼
          　　　 　 　厶押| , |ｉ |八`ト|ｉ　　 /｜八l　ｉ 　 ｝ /丁| ｉ |旭
          .　　　　 　 　 | 八| |斗云ミ八i　/ 斗ぅ云|　ｊ| i__」_| | |
          .　　　　　　　 |　/j小 {:｛::j:| 　|/　　 ｛::{:::灯 　 | | ７7 j,
          　　　 　 　 　 |/　　}　Ｖ)ソ　　 　 　 ∨)ソl 　i l 乂/ /
          .　　　 　 　ｒ'⌒とＹ人　　　　　　　　　　　 l　 i |i丁∨
          .　　　　　　V／￣｀'く ＞　. 　 ヽ＿_　 . イ|　蛭{
          　　　　　 ｘく⌒ヽ、　 ｀'<⌒^こTTこ^⌒ヽ/
          　　 　 　 Ｖ////ハ__／（＿__ノ諭 　 _7{
          （省略されました・・全てを読むには[117]ここを押してください）

   [118]165 ：[119]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/12(土) 07:57:12
          319 名前： ◆cibo/1SH9A [sage] 投稿日：2015/12/10(木) 22:56:30.19
          ID:OOfxOQ27
          . 　 　 /　　　　　　　　 /..:/i　　:/　　 　 　 　 　 ＼
          　　　,′　　　　　　　:/..:厶|　 /!　　:　..:i　 :,　　 　 ヽ
          　　 ,′　　　　　..;　:/! /　 !｀/ .! 　.:!　..:!　 :ｉ　　.:i 　 ',　__　__　__ 　＿　
          __　__
          　　,′　　　 　 .:厶 l厶,_ ∨　.! .:.∧ :厶.,_:j　　:悄　.:｜L」｜|:.|
          /:r‐ぁ|:.L」 |
          　 ,′　　　　.: .:/ ,xf〔::心ヾ.　　',..:|　j/ ハ/i　..:/　　..:i |: r┐! |:.|
          ぷ^ｉ｜r┐|
          . /　　　..:, -v..:/〃:::::::}:::}　　　 ヽ!瓮漾 | .:/　　:. .:| '　'
          '　｀¨' '　'
          /.:.;　　..:/'")' :/ 圦:_::ノ: 　 　 　 ん課 狄/　 　  |　 __　　 __　__　　　　
          __
          : /ｉ　　.:{　(! :,′,,.,, ｀¨¨´　　　　　 {:::::/　　 　:i　 (
          と'　__.|:.L」 | __　__ |:.|
          / .{　　.:.＼| :{ 　 　 　 　 　 　 ' 　　-‐'　′:　　.:.;　 f^):.)(:C
          |:.r┐|(O)(O)! L
          　 j　 .:! :∧込、　　/⌒ 　 　 、　 　 ""' ｉ :　:.　 .;′　｀¨´　｀´ ' ' ｀´ ｀´
          亜'
          　厶イ　',　.:/! : ＞ ,_ヽ　 　 　  　 　 　  　 :/　　　 　 ＿ 　 __　＿　　__
          . 　 　 　 ヽ/ l∧_/＼｀ =-　.,＿,.　　 ＜　j＼ .:|　　　　　 /:r‐‐'　|:.| |:.D:.）｜|
          　　　　　 ,． '"´∧　 ｀''=く |｀ー──r-<　 ヽ!　　 　 　 ぷ^i　.|:.| |:.rぁ |:.L
          　　 　 ／　 　 / ∧　 ∧/∧!　 ＼　　|　 ＼　 　 　 　 　 ｀¨' 　' '　' 亜'
          （省略されました・・全てを読むには[120]ここを押してください）

   [121]166 ：[122]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/12(土) 07:57:31
          320 名前： ◆cibo/1SH9A [sage] 投稿日：2015/12/10(木) 22:57:06.57
          ID:OOfxOQ27
          　　　　 　 　 　 　 __,.　 '"´／　　 　 　 i　　　　　　 　 　 　 　 　 ヽ　　 ヽ //
          　　　　　　　　 　 　 ￣｀ア　　　/　　 　 |　　　　:　　　 :!　　　　　　 ',　 ‐-∨/
          　　　　　　　　　　　　　/ 　 　 /　　ｉ　　 !　　　:∧　　　:!　　 　 　 　 ',　　　∨
          　　　 　 　 　 　 　 　 / 　 ,─　譟 」,_　∧　　.:′ ぁ　 ぁ　 :. 　 　 ',-‐
          　 _ 　_ __　_ 　_　__　__　／/　i　　.:∧｀福　i　　 ヽ ,斗福勝.:ｉ:.　　', 　 /
          　|::|/:/{::::}|::| |::| |::」l Ｄ:） .′ :!　 :/　}/　　 ',　:| 　
          '"＾ぁ!　',　 :k: 　 |　 ' .〃
          　l::: 〈　|::|.|::|_|::|_| |:: 〈.　!　　:　￢=ミ,_　　', :|　　　　∨ 　
          ＼j:.　|　／/:/
          　Ｌ:〉{__}L::」_::」_今ぁ l　 :∧ {　{i:::::::j
          ヽ!　　ッァ弌彑''∧:.|彡'/:/
          　　　　　　　　　　　 　 　 |..:/ 　..;} 沺vぅ:::悄 　 　 　 vi:::::::j::}/
          /　!｀Y.:/
          　　　　　　　　　　　 　 ／j/　:／.′,, ,,亜'　　 　 　 　 ゝぅ:ン /　:厶　 j /
          　　 　 　 　 　 　 　 ／　 　／　人　　　　　 ′　　 　 　 " " .′:/ノ ／ |.′/
          .　　　　　　　 　 ,　'沺 　イ　　〃/^　　　　　　　　　　　　 　 ｉ　厶イ´　 |i　/
          .　　 　 _,. 　-=彡　'"´　 　 　 ｉ{/　　　 ＞　.,_ ‐ ぁ 　　_,.ィ´| / 　鼻　 |ｌ .′
          ,． '"´ ,． '"´　　 　 　 　 　 　 ,．‐- -─'´/〕=‐ ''"´　,ハ據譟　　　|　i
          （省略されました・・全てを読むには[123]ここを押してください）

   [124]167 ：[125]ななしさんはきぶんがわるいのでほけんしつにいきました。 ：2015/12/12(土) 07:57:41
          321 名前： ◆cibo/1SH9A [sage] 投稿日：2015/12/10(木) 22:57:53.28
          ID:OOfxOQ27
          　／　　　　　　　　 　 　 　 i:.. 　 　 ＼
          /　　　　　 　 　 ..;　　}　　　|:.. 　 　 　 ヽ
          　　　　/　　　...; 　 福 　 !Wvぁ 　 　 ',
          　　　 :′　　.:/｜　/｜　 .;′　 ヽ　　:.　 ',
          　 　 .:i　 　 :厶┼ / |　 :/　-‐　あ法.:.　 ',
          　　　.:|　　, 　 ! /　｜ :/　　 　 　 }　　k　 ',　 　 __　 ＿ ___ __　＿　＿__ 　 _
          . 　 　.:!　/.:| 　_j厶.,_ l／　　　___　 福..:V＼.', 　
          :.:ヽ}:.:.}{:.:.}:.ヽ}:.:.}{:.:.:.:.:.} /:.',
          :　, - あ f'筏示~゛　　　 f担! .: 　 :',　 ヾ:、 .}:.:: | }:.{
          .}:.:: | ￣}:「./A:.',
          :Y ＾ヽ :| 圦Vぅ..:リ　　　 　 vぅリ!　.:　　 :　　 　 /:.:{ }:.:{.{:.:.}/:.:{
          }:.:{{':/.:「l:.:.',
          八　 鼻!: ｜｀^~´　　　　　ぁ~´　.{ :.　 　 :i　　　 ￣　￣ ￣ ￣ ￣　￣ ￣　￣
          . ..:＼ゝ｜ :!""　　　 ＿　　　　"",福　 .:|
          . . . ...:｀¨| .:ト .,_ 　 (　　　)　 　 イ : | i　　 .:!
          . . . : ..:...:|..:K＾丶＞ ｀二´ ＜:.. . !:....|｜　　:
          . ....:_,x＜| :|∧　　冰}＞-　.,_:..: . . . | .! 　 .;
          （省略されました・・全てを読むには[126]ここを押してください）



   書き込む 名前： ___________________ E-mail（省略可）： ___________________

      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________

[127]全部読む [128]最新50 [129]1-100 [130]メール受信 [131]掲示板トップ [132]リロード


   [133]▲4[134]▼ 空き地 (Res:321) [135]All [136]First100 [137]Last50
                               [138]SubjectList [139]ReLoad [140]▲4[141]▼

   [142]1 ：[143]鋼鉄名無神さん ：2010/12/26(日) 01:09:17
          ここは、そう
          みんななかよしすてきな世界

   [144]323 ：[145]煙 ：2016/01/16(土) 21:43:10
          [146]>>322
          文字レスは断罪します───

   [147]324 ：[148]煙 ：2016/01/16(土) 21:45:17
          ソシャゲを楽しむ皆さまには申し訳ないけども、これだけ消費者と運営のバランスを崩したにも関わらず
          生活の中心に基軸するほど熱狂する人たちが理解できなくなってしまった。
          だから大量にヘイトも吐いたよ。目が覚めた。拒絶されても仕方ねえなぁ。

   [149]325 ：[150]煙 ：2016/01/16(土) 22:03:50
          特に某氏については、アンチソシャゲになった瞬間から違える道しか見えてなかった。
          耳と目を閉じ口を噤んでいれば拒絶されずに済んだけども、黙っちゃいられなかった。
          わざと同じ記事引用して厳しく解釈してみたりもしたし、わざわざお空のdisを率先して扱った。
          大切な人ほど厳しくしなきゃって思ったから仕方ない。
          もうあの人には死にかけてたところを三度も救われてるもの、今度は俺が動かないと。例え地雷を踏んででも。

   [151]326 ：[152]煙 ：2016/01/20(水) 23:05:35
          体が痛い
          AA作りたいのに睡眠時間が無さすぎて

   [153]327 ：[154]煙 ：2016/02/01(月) 00:54:09
          散々考えた結果、あの人の周辺のディバゲ界隈仕切っている声の大きい腐女子の方々が苦手だからボンボヤージュさせてもらった
          そしてあの人については『twitter上では』関わることは無いだろうし、俺の不快な呟きをこれ以上見せたくないから同じくボンボヤー
          ジュさせて頂いた
          ごめんね。

   [155]328 ：[156]煙 ：2016/02/01(月) 01:07:24
          まー既に俺の存在なんて認知さえしてないで楽しく青空を羽ばたいてるだろうし、
          そうすることぐらいでしかあの人を幸せにできないのなら、今はこれでいいんじゃないかな。
          同じ空を目指していたはずなのに、気付けば一人落ちて海辺に打ち上げられていたようなこの気分。
          …ああ、なるほど。この胸の高鳴りこそが、オケアノスの潮騒だったわけだ。

   [157]329 ：[158]煙 ：2016/02/01(月) 01:19:30
          さてと、今日から2月だしまたツージョーエーギョーと致しますかな！



   書き込む 名前： ___________________ E-mail（省略可）： ___________________

      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________
      ______________________________________________________________________

[159]全部読む [160]最新50 [161]1-100 [162]メール受信 [163]掲示板トップ [164]リロード

   [165]掲示板管理者へ連絡
   [00003638]                      [166][icon_ld.gif] 管理者メニュー

References

   1. http://jbbs.m.shitaraba.net/b/i.cgi/internet/1495/
   2. http://jbbs.shitaraba.net/bbs/subject.cgi/internet/1495/rss
   3. http://x5.yu-nagi.com/bin/gg?043153902
   4. http://network_camera.rentalurl.net/
   5. http://rentalbbs.shitaraba.com/
   6. file:///bbs/board_info.cgi/internet/1495/
   7. http://rentalbbs.shitaraba.com/jbbs/search/ranking?category=internet
   8. file:///bbs/read.cgi/internet/1495/1325453934/l50
   9. file:///home/ctay/cs432/Asst3/source1440.txt#1
  10. file:///bbs/read.cgi/internet/1495/1340322985/l50
  11. file:///home/ctay/cs432/Asst3/source1440.txt#2
  12. file:///bbs/read.cgi/internet/1495/1303924801/l50
  13. file:///home/ctay/cs432/Asst3/source1440.txt#3
  14. file:///bbs/read.cgi/internet/1495/1293293357/l50
  15. file:///home/ctay/cs432/Asst3/source1440.txt#4
  16. http://jbbs.seesaa.net/
  17. file:///bbs/notice_mail.cgi/internet/1495/
  18. file:///bbs/storage.cgi/internet/1495/
  19. file:///bbs/subject.cgi/internet/1495/
  20. file:///home/ctay/cs432/Asst3/
  21. file:///home/ctay/cs432/Asst3/source1440.txt#4
  22. file:///home/ctay/cs432/Asst3/source1440.txt#2
  23. file:///bbs/read.cgi/internet/1495/1325453934/
  24. file:///bbs/read.cgi/internet/1495/1325453934/-100
  25. file:///bbs/read.cgi/internet/1495/1325453934/l50
  26. file:///home/ctay/cs432/Asst3/source1440.txt#menu
  27. file:///home/ctay/cs432/Asst3/
  28. file:///home/ctay/cs432/Asst3/source1440.txt#4
  29. file:///home/ctay/cs432/Asst3/source1440.txt#2
  30. file:///bbs/read.cgi/internet/1495/1325453934/1
  31. mailto:sage
  32. file:///bbs/read.cgi/internet/1495/1325453934/317
  33. mailto:sage
  34. file:///bbs/read.cgi/internet/1495/1325453934/317
  35. file:///bbs/read.cgi/internet/1495/1325453934/318
  36. mailto:sage
  37. file:///bbs/read.cgi/internet/1495/1325453934/319
  38. mailto:sage
  39. file:///bbs/read.cgi/internet/1495/1325453934/319
  40. file:///bbs/read.cgi/internet/1495/1325453934/320
  41. mailto:sage
  42. file:///bbs/read.cgi/internet/1495/1325453934/318-319
  43. file:///bbs/read.cgi/internet/1495/1325453934/321
  44. mailto:sage
  45. file:///bbs/read.cgi/internet/1495/1325453934/321
  46. file:///bbs/read.cgi/internet/1495/1325453934/322
  47. mailto:sage
  48. file:///bbs/read.cgi/internet/1495/1325453934/322
  49. file:///bbs/read.cgi/internet/1495/1325453934/323
  50. mailto:sage
  51. file:///bbs/read.cgi/internet/1495/1325453934/323
  52. file:///bbs/read.cgi/internet/1495/1325453934/
  53. file:///bbs/read.cgi/internet/1495/1325453934/l50
  54. file:///bbs/read.cgi/internet/1495/1325453934/-100
  55. file:///bbs/notice_mail.cgi/internet/1495/1325453934/
  56. file:///home/ctay/cs432/Asst3/source1440.txt#top
  57. file:///home/ctay/cs432/Asst3/
  58. file:///home/ctay/cs432/Asst3/source1440.txt#1
  59. file:///home/ctay/cs432/Asst3/source1440.txt#3
  60. file:///bbs/read.cgi/internet/1495/1340322985/
  61. file:///bbs/read.cgi/internet/1495/1340322985/-100
  62. file:///bbs/read.cgi/internet/1495/1340322985/l50
  63. file:///home/ctay/cs432/Asst3/source1440.txt#menu
  64. file:///home/ctay/cs432/Asst3/
  65. file:///home/ctay/cs432/Asst3/source1440.txt#1
  66. file:///home/ctay/cs432/Asst3/source1440.txt#3
  67. file:///bbs/read.cgi/internet/1495/1340322985/1
  68. mailto:sage
  69. file:///bbs/read.cgi/internet/1495/1340322985/23
  70. mailto:sage
  71. file:///bbs/read.cgi/internet/1495/1340322985/23
  72. file:///bbs/read.cgi/internet/1495/1340322985/24
  73. mailto:sage
  74. file:///bbs/read.cgi/internet/1495/1340322985/25
  75. mailto:sage
  76. file:///bbs/read.cgi/internet/1495/1340322985/25
  77. file:///bbs/read.cgi/internet/1495/1340322985/26
  78. mailto:sage
  79. file:///bbs/read.cgi/internet/1495/1340322985/26
  80. file:///bbs/read.cgi/internet/1495/1340322985/27
  81. mailto:sage
  82. file:///bbs/read.cgi/internet/1495/1340322985/27
  83. file:///bbs/read.cgi/internet/1495/1340322985/28
  84. mailto:sage
  85. file:///bbs/read.cgi/internet/1495/1340322985/28
  86. file:///bbs/read.cgi/internet/1495/1340322985/29
  87. mailto:sage
  88. file:///bbs/read.cgi/internet/1495/1340322985/29
  89. file:///bbs/read.cgi/internet/1495/1340322985/
  90. file:///bbs/read.cgi/internet/1495/1340322985/l50
  91. file:///bbs/read.cgi/internet/1495/1340322985/-100
  92. file:///bbs/notice_mail.cgi/internet/1495/1340322985/
  93. file:///home/ctay/cs432/Asst3/source1440.txt#top
  94. file:///home/ctay/cs432/Asst3/
  95. file:///home/ctay/cs432/Asst3/source1440.txt#2
  96. file:///home/ctay/cs432/Asst3/source1440.txt#4
  97. file:///bbs/read.cgi/internet/1495/1303924801/
  98. file:///bbs/read.cgi/internet/1495/1303924801/-100
  99. file:///bbs/read.cgi/internet/1495/1303924801/l50
 100. file:///home/ctay/cs432/Asst3/source1440.txt#menu
 101. file:///home/ctay/cs432/Asst3/
 102. file:///home/ctay/cs432/Asst3/source1440.txt#2
 103. file:///home/ctay/cs432/Asst3/source1440.txt#4
 104. file:///bbs/read.cgi/internet/1495/1303924801/1
 105. mailto:sage
 106. file:///bbs/read.cgi/internet/1495/1303924801/161
 107. mailto:sage
 108. file:///bbs/read.cgi/internet/1495/1303924801/161
 109. file:///bbs/read.cgi/internet/1495/1303924801/162
 110. mailto:sage
 111. file:///bbs/read.cgi/internet/1495/1303924801/162
 112. file:///bbs/read.cgi/internet/1495/1303924801/163
 113. mailto:sage
 114. file:///bbs/read.cgi/internet/1495/1303924801/163
 115. file:///bbs/read.cgi/internet/1495/1303924801/164
 116. mailto:sage
 117. file:///bbs/read.cgi/internet/1495/1303924801/164
 118. file:///bbs/read.cgi/internet/1495/1303924801/165
 119. mailto:sage
 120. file:///bbs/read.cgi/internet/1495/1303924801/165
 121. file:///bbs/read.cgi/internet/1495/1303924801/166
 122. mailto:sage
 123. file:///bbs/read.cgi/internet/1495/1303924801/166
 124. file:///bbs/read.cgi/internet/1495/1303924801/167
 125. mailto:sage
 126. file:///bbs/read.cgi/internet/1495/1303924801/167
 127. file:///bbs/read.cgi/internet/1495/1303924801/
 128. file:///bbs/read.cgi/internet/1495/1303924801/l50
 129. file:///bbs/read.cgi/internet/1495/1303924801/-100
 130. file:///bbs/notice_mail.cgi/internet/1495/1303924801/
 131. file:///home/ctay/cs432/Asst3/source1440.txt#top
 132. file:///home/ctay/cs432/Asst3/
 133. file:///home/ctay/cs432/Asst3/source1440.txt#3
 134. file:///home/ctay/cs432/Asst3/source1440.txt#1
 135. file:///bbs/read.cgi/internet/1495/1293293357/
 136. file:///bbs/read.cgi/internet/1495/1293293357/-100
 137. file:///bbs/read.cgi/internet/1495/1293293357/l50
 138. file:///home/ctay/cs432/Asst3/source1440.txt#menu
 139. file:///home/ctay/cs432/Asst3/
 140. file:///home/ctay/cs432/Asst3/source1440.txt#3
 141. file:///home/ctay/cs432/Asst3/source1440.txt#1
 142. file:///bbs/read.cgi/internet/1495/1293293357/1
 143. mailto:sage
 144. file:///bbs/read.cgi/internet/1495/1293293357/323
 145. mailto:sage
 146. file:///bbs/read.cgi/internet/1495/1293293357/322
 147. file:///bbs/read.cgi/internet/1495/1293293357/324
 148. mailto:sage
 149. file:///bbs/read.cgi/internet/1495/1293293357/325
 150. mailto:sage
 151. file:///bbs/read.cgi/internet/1495/1293293357/326
 152. mailto:sage
 153. file:///bbs/read.cgi/internet/1495/1293293357/327
 154. mailto:sage
 155. file:///bbs/read.cgi/internet/1495/1293293357/328
 156. mailto:sage
 157. file:///bbs/read.cgi/internet/1495/1293293357/329
 158. mailto:sage
 159. file:///bbs/read.cgi/internet/1495/1293293357/
 160. file:///bbs/read.cgi/internet/1495/1293293357/l50
 161. file:///bbs/read.cgi/internet/1495/1293293357/-100
 162. file:///bbs/notice_mail.cgi/internet/1495/1293293357/
 163. file:///home/ctay/cs432/Asst3/source1440.txt#top
 164. file:///home/ctay/cs432/Asst3/
 165. http://rentalbbs.shitaraba.com/jbbs/user_inquiry/?dir=internet&bbs=1495
 166. http://seesaa.jp/
