   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2Flouis_tomlinson%2Fs
   tatus%2F120620074301267968
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Louis Tomlinson on
   Twitter: "Always in my heart @Harry_Styles . Yours sincerely, Louis"
   [51]Louis Tomlinson on Twitter: "Always in my heart @Harry_Styles .
   Yours sincerely, Louis" [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Louis Tomlinson
   [99]Louis Tomlinson
   [100]Louis Tomlinson
   [101]Verified account
   [102]@Louis_Tomlinson

[103]Louis Tomlinson[104]Verified account

[105]@Louis_Tomlinson

   1/4 of One Direction :) We would be nowhere without our incredible
   fans, we owe it all to you.
   Joined October 2009
     * © 2016 Twitter
     * [106]About
     * [107]Help
     * [108]Terms
     * [109]Privacy
     * [110]Cookies
     * [111]Ads info

   [112]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [113]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [114]Learn
   more

   Add this video to your website by copying the code below. [115]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [116]Forgot password?
   Log in
   Don't have an account? [117]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [118]Sign up
   Have an account? [119]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [120]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [121]Louis Tomlinson Verified account ‏[DEL: @ :DEL] Louis_Tomlinson
   [122]2 Oct 2011

   Always in my heart [123][DEL: @ :DEL] Harry_Styles . Yours sincerely,
   Louis
     * Retweets 2,044,231
     * Likes 780,800
     * [124]nessa [125]Re'Re the MusicQueen [126]Sezin [127]Rayito.✨
       [128]ádely fantoni [129]TYSM JACOB S ILY ♡ [130]lately__ [131]one
       crazy fan [132]☁️

   3:04 PM - 2 Oct 2011
   2,044,231 retweets 780,800 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   2M
   (BUTTON)
   Retweeted
   2M
   (BUTTON)
   Like
   780K
   (BUTTON)
   Liked
   780K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]Guaxinim ‏[DEL: @ :DEL] GuaxinimGamer [134]Feb 4
            [135][DEL: @ :DEL] Louis_Tomlinson [136][DEL: @ :DEL]
            Harry_Styles não canso desse tweet
            590 retweets 668 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            590
            (BUTTON)
            Retweeted
            590
            (BUTTON)
            Like
            668
            (BUTTON)
            Liked
            668
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [137]View other replies
         3. [138]ale ‏[DEL: @ :DEL] daoraale [139]Feb 4
            [140][DEL: @ :DEL] GuaxinimGamer [141][DEL: @ :DEL]
            Louis_Tomlinson [142][DEL: @ :DEL] Harry_Styles eu sou o harry
            e voce o louis
            54 retweets 115 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            54
            (BUTTON)
            Retweeted
            54
            (BUTTON)
            Like
            115
            (BUTTON)
            Liked
            115
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [143]View other replies
         5. [144]Guaxinim ‏[DEL: @ :DEL] GuaxinimGamer [145]Feb 4
            [146][DEL: @ :DEL] daoraale [147][DEL: @ :DEL] Louis_Tomlinson
            [148][DEL: @ :DEL] Harry_Styles fechou o rolê
            65 retweets 145 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            65
            (BUTTON)
            Retweeted
            65
            (BUTTON)
            Like
            145
            (BUTTON)
            Liked
            145
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [149]View other replies
         7. [150]Show more
    2.
         1. [151]One Direction ‏[DEL: @ :DEL] 1DsVocal [152]19 Dec 2015
            [153][DEL: @ :DEL] Louis_Tomlinson [154][DEL: @ :DEL]
            Harry_Styles I have shipped you since you were 18
            655 retweets 1,012 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            655
            (BUTTON)
            Retweeted
            655
            (BUTTON)
            Like
            1K
            (BUTTON)
            Liked
            1K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [155]View other replies
         3. [156]One Direction ‏[DEL: @ :DEL] 1DsVocal [157]19 Dec 2015
            [158][DEL: @ :DEL] Louis_Tomlinson [159][DEL: @ :DEL]
            Harry_Styles long before you both thought the same thing
            239 retweets 495 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            239
            (BUTTON)
            Retweeted
            239
            (BUTTON)
            Like
            495
            (BUTTON)
            Liked
            495
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [160]View other replies
         5. [161]One Direction ‏[DEL: @ :DEL] 1DsVocal [162]19 Dec 2015
            [163][DEL: @ :DEL] Louis_Tomlinson [164][DEL: @ :DEL]
            Harry_Styles to be loved and to be in love 🌹 🔪
            247 retweets 513 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            247
            (BUTTON)
            Retweeted
            247
            (BUTTON)
            Like
            513
            (BUTTON)
            Liked
            513
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    3.
         1. [165]Perez ‏[DEL: @ :DEL] ThePerezHilton [166]Feb 12
            [167]Manhattan, NY
            [168][DEL: @ :DEL] Louis_Tomlinson [169][DEL: @ :DEL]
            Harry_Styles Never forget! [170][DEL: # :DEL] LarryIsReal
            8,743 retweets 7,500 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            8.7K
            (BUTTON)
            Retweeted
            8.7K
            (BUTTON)
            Like
            7.5K
            (BUTTON)
            Liked
            7.5K
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [171]View other replies
         3. [172]aleks ‏[DEL: @ :DEL] DrivingLou [173]Feb 12
            [174][DEL: @ :DEL] ThePerezHilton [175][DEL: @ :DEL]
            Louis_Tomlinson [176][DEL: @ :DEL] Harry_Styles you're not an
            ally, you're an enemy
            81 retweets 422 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            81
            (BUTTON)
            Retweeted
            81
            (BUTTON)
            Like
            422
            (BUTTON)
            Liked
            422
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [177]View other replies
         5. [178]susu سوسو ‏[DEL: @ :DEL] edxlarry [179]Feb 12
            [180][DEL: @ :DEL] DrivingLou [181][DEL: @ :DEL]
            ThePerezHilton [182][DEL: @ :DEL] Louis_Tomlinson [183][DEL: @
            :DEL] Harry_Styles ALEKS ANKSLL
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         6. [184]aleks ‏[DEL: @ :DEL] DrivingLou [185]Feb 12
            [186][DEL: @ :DEL] edxlarry [187][DEL: @ :DEL] ThePerezHilton
            [188][DEL: @ :DEL] Louis_Tomlinson [189][DEL: @ :DEL]
            Harry_Styles he can FIGHT ME
            2 retweets 20 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            20
            (BUTTON)
            Liked
            20
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         7. [190]View other replies
         8. [191]susu سوسو ‏[DEL: @ :DEL] edxlarry [192]Feb 12
            [193][DEL: @ :DEL] DrivingLou [194][DEL: @ :DEL]
            ThePerezHilton [195][DEL: @ :DEL] Louis_Tomlinson [196][DEL: @
            :DEL] Harry_Styles I wanna fight him too
            1 retweet 2 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            1
            (BUTTON)
            Retweeted
            1
            (BUTTON)
            Like
            2
            (BUTTON)
            Liked
            2
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [197]Jimmy Labeeu ‏[DEL: @ :DEL] LeJimmyLabeeu [198]13 Dec
            2015
            [199][DEL: @ :DEL] Louis_Tomlinson [200][DEL: @ :DEL]
            Harry_Styles pfffffff
            773 retweets 843 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            773
            (BUTTON)
            Retweeted
            773
            (BUTTON)
            Like
            843
            (BUTTON)
            Liked
            843
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [201]View other replies
         3. [202]2M to bae ‏[DEL: @ :DEL] smilexhes94 [203]13 Dec 2015
            [204][DEL: @ :DEL] LeJimmyLabeeu [205][DEL: @ :DEL]
            Louis_Tomlinson [206][DEL: @ :DEL] Harry_Styles LARRY IS REAL
            101 retweets 508 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            101
            (BUTTON)
            Retweeted
            101
            (BUTTON)
            Like
            508
            (BUTTON)
            Liked
            508
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [207]View other replies
         5. [208]2M to bae ‏[DEL: @ :DEL] smilexhes94 [209]Feb 15
            [210][DEL: @ :DEL] LeJimmyLabeeu [211][DEL: @ :DEL]
            Louis_Tomlinson [212][DEL: @ :DEL] Harry_Styles pq je perce
            sur ce tweet wllh
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5. [213]Larry Stylinson  ❤ ⚓ ‏[DEL: @ :DEL] LarryS17Black [214]15 Dec
       2015
       [215][DEL: @ :DEL] Louis_Tomlinson [216][DEL: @ :DEL] Harry_Styles
       ♥ [217]pic.twitter.com/qeYOTdolgV
       7:34 AM - 15 Dec 2015 · [218]Details
       180 retweets 269 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       180
       (BUTTON)
       Retweeted
       180
       (BUTTON)
       Like
       269
       (BUTTON)
       Liked
       269
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    6. [219]HISTORY PROMO ‏[DEL: @ :DEL] H4RRY_S7YLES [220]Feb 14
       [221][DEL: @ :DEL] Louis_Tomlinson [222][DEL: @ :DEL] Harry_Styles
       ❤️ 💛 💚 💙 💜 [223][DEL: # :DEL] AIMHTo2Millions
       [224]pic.twitter.com/LwhkxHT8Nh
       1:48 PM - 14 Feb 2016 · [225]Details
       204 retweets 193 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       204
       (BUTTON)
       Retweeted
       204
       (BUTTON)
       Like
       193
       (BUTTON)
       Liked
       193
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    7.
         1. [226] ☁️patrick ‏[DEL: @ :DEL] larriemonster [227]21 Dec 2015
            [228][DEL: @ :DEL] Louis_Tomlinson [229][DEL: @ :DEL]
            Harry_Styles 28 is the new "always in my heart"
            [230]pic.twitter.com/GF1PAlaZSB
            6:59 PM - 21 Dec 2015 · [231]Details
            127 retweets 73 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            127
            (BUTTON)
            Retweeted
            127
            (BUTTON)
            Like
            73
            (BUTTON)
            Liked
            73
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [232]View other replies
         3. [233] ☁️patrick ‏[DEL: @ :DEL] larriemonster [234]21 Dec 2015
            o louis fez a tatuagem do "28" dias antes de sair com a
            danielle desse "jeito", igual fez com o always my heart antes
            de elounor
            24 retweets 20 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            24
            (BUTTON)
            Retweeted
            24
            (BUTTON)
            Like
            20
            (BUTTON)
            Liked
            20
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [235]Show more

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [236]Try again or visit [237]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [238]About
     * [239]Help
     * [240]Terms
     * [241]Privacy
     * [242]Cookies
     * [243]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/louis_tomlinson/status/120620074301267968
   2. https://twitter.com/louis_tomlinson/status/120620074301267968
   3. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=fr
   4. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=en
   5. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ar
   6. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ja
   7. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=es
   8. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=de
   9. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=it
  10. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=id
  11. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=pt
  12. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ko
  13. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=tr
  14. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ru
  15. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=nl
  16. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=fil
  17. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ms
  18. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=zh-tw
  19. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=zh-cn
  20. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=hi
  21. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=no
  22. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=sv
  23. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=fi
  24. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=da
  25. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=pl
  26. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=hu
  27. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=fa
  28. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=he
  29. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ur
  30. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=th
  31. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=uk
  32. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ca
  33. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ga
  34. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=el
  35. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=eu
  36. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=cs
  37. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=gl
  38. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ro
  39. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=hr
  40. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=en-gb
  41. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=vi
  42. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=bn
  43. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=bg
  44. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=sr
  45. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=sk
  46. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=gu
  47. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=mr
  48. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=ta
  49. https://twitter.com/louis_tomlinson/status/120620074301267968?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=120620074301267968
  51. https://api.twitter.com/1/statuses/oembed.xml?id=120620074301267968
  52. https://mobile.twitter.com/louis_tomlinson/status/120620074301267968
  53. android-app://com.twitter.android/twitter/tweet?status_id=120620074301267968&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^120620074301267968
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/ctay/cs432/Asst3/source570.txt#supported_languages
  58. file:///home/ctay/cs432/Asst3/source570.txt?lang=id
  59. file:///home/ctay/cs432/Asst3/source570.txt?lang=msa
  60. file:///home/ctay/cs432/Asst3/source570.txt?lang=cs
  61. file:///home/ctay/cs432/Asst3/source570.txt?lang=da
  62. file:///home/ctay/cs432/Asst3/source570.txt?lang=de
  63. file:///home/ctay/cs432/Asst3/source570.txt?lang=en-gb
  64. file:///home/ctay/cs432/Asst3/source570.txt?lang=es
  65. file:///home/ctay/cs432/Asst3/source570.txt?lang=fil
  66. file:///home/ctay/cs432/Asst3/source570.txt?lang=fr
  67. file:///home/ctay/cs432/Asst3/source570.txt?lang=it
  68. file:///home/ctay/cs432/Asst3/source570.txt?lang=hu
  69. file:///home/ctay/cs432/Asst3/source570.txt?lang=nl
  70. file:///home/ctay/cs432/Asst3/source570.txt?lang=no
  71. file:///home/ctay/cs432/Asst3/source570.txt?lang=pl
  72. file:///home/ctay/cs432/Asst3/source570.txt?lang=pt
  73. file:///home/ctay/cs432/Asst3/source570.txt?lang=ro
  74. file:///home/ctay/cs432/Asst3/source570.txt?lang=fi
  75. file:///home/ctay/cs432/Asst3/source570.txt?lang=sv
  76. file:///home/ctay/cs432/Asst3/source570.txt?lang=vi
  77. file:///home/ctay/cs432/Asst3/source570.txt?lang=tr
  78. file:///home/ctay/cs432/Asst3/source570.txt?lang=el
  79. file:///home/ctay/cs432/Asst3/source570.txt?lang=ru
  80. file:///home/ctay/cs432/Asst3/source570.txt?lang=uk
  81. file:///home/ctay/cs432/Asst3/source570.txt?lang=he
  82. file:///home/ctay/cs432/Asst3/source570.txt?lang=ar
  83. file:///home/ctay/cs432/Asst3/source570.txt?lang=fa
  84. file:///home/ctay/cs432/Asst3/source570.txt?lang=mr
  85. file:///home/ctay/cs432/Asst3/source570.txt?lang=hi
  86. file:///home/ctay/cs432/Asst3/source570.txt?lang=bn
  87. file:///home/ctay/cs432/Asst3/source570.txt?lang=gu
  88. file:///home/ctay/cs432/Asst3/source570.txt?lang=ta
  89. file:///home/ctay/cs432/Asst3/source570.txt?lang=kn
  90. file:///home/ctay/cs432/Asst3/source570.txt?lang=th
  91. file:///home/ctay/cs432/Asst3/source570.txt?lang=ko
  92. file:///home/ctay/cs432/Asst3/source570.txt?lang=ja
  93. file:///home/ctay/cs432/Asst3/source570.txt?lang=zh-cn
  94. file:///home/ctay/cs432/Asst3/source570.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/605765187996491776/P4oSQMFb.jpg
  99. https://pbs.twimg.com/profile_images/605765187996491776/P4oSQMFb.jpg
 100. file:///Louis_Tomlinson
 101. file:///home/ctay/cs432/Asst3/source570.txt
 102. file:///Louis_Tomlinson
 103. file:///Louis_Tomlinson
 104. file:///home/ctay/cs432/Asst3/source570.txt
 105. file:///Louis_Tomlinson
 106. file:///about
 107. file://support.twitter.com/
 108. file:///tos
 109. file:///privacy
 110. file://support.twitter.com/articles/20170514
 111. file://support.twitter.com/articles/20170451
 112. file:///home/ctay/cs432/Asst3/source570.txt
 113. http://support.twitter.com/forums/26810/entries/78525
 114. file://dev.twitter.com/docs/embedded-tweets
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file:///account/begin_password_reset
 117. https://twitter.com/signup
 118. https://twitter.com/signup
 119. file:///login
 120. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 121. file:///Louis_Tomlinson
 122. file:///Louis_Tomlinson/status/120620074301267968
 123. file:///Harry_Styles
 124. file:///wdymIarry
 125. file:///xxMusicLover88
 126. file:///tturkuazjelibon
 127. file:///L0u1sxKing
 128. file:///trevas_girl
 129. file:///TrxyeftFranta
 130. file:///JustFireCake21
 131. file:///inae_emanuelly_
 132. file:///maryamouafa69
 133. file:///GuaxinimGamer
 134. file:///GuaxinimGamer/status/695475525096067072
 135. file:///Louis_Tomlinson
 136. file:///Harry_Styles
 137. file:///GuaxinimGamer/status/695475525096067072?replies_view=true&cursor=AFBUHRjUpgk
 138. file:///daoraale
 139. file:///daoraale/status/695476392511688704
 140. file:///GuaxinimGamer
 141. file:///Louis_Tomlinson
 142. file:///Harry_Styles
 143. file:///daoraale/status/695476392511688704?replies_view=true&cursor=AADWWivUpgk
 144. file:///GuaxinimGamer
 145. file:///GuaxinimGamer/status/695476475147976704
 146. file:///daoraale
 147. file:///Louis_Tomlinson
 148. file:///Harry_Styles
 149. file:///GuaxinimGamer/status/695476475147976704?replies_view=true&cursor=ABDWQRbZpgk
 150. file:///GuaxinimGamer/status/695476475147976704
 151. file:///1DsVocal
 152. file:///1DsVocal/status/678180211859529728
 153. file:///Louis_Tomlinson
 154. file:///Harry_Styles
 155. file:///1DsVocal/status/678180211859529728?replies_view=true&cursor=ACAXh3piaQk
 156. file:///1DsVocal
 157. file:///1DsVocal/status/678181497287942144
 158. file:///Louis_Tomlinson
 159. file:///Harry_Styles
 160. file:///1DsVocal/status/678181497287942144?replies_view=true&cursor=ACDXmL9kaQk
 161. file:///1DsVocal
 162. file:///1DsVocal/status/678183992961736704
 163. file:///Louis_Tomlinson
 164. file:///Harry_Styles
 165. file:///ThePerezHilton
 166. file:///ThePerezHilton/status/698189709592367106
 167. file:///search?q=place:01a9a39529b27f36
 168. file:///Louis_Tomlinson
 169. file:///Harry_Styles
 170. file:///hashtag/LarryIsReal?src=hash
 171. file:///ThePerezHilton/status/698189709592367106?replies_view=true&cursor=ASBWVtqIsAk
 172. file:///DrivingLou
 173. file:///DrivingLou/status/698208413575159809
 174. file:///ThePerezHilton
 175. file:///Louis_Tomlinson
 176. file:///Harry_Styles
 177. file:///DrivingLou/status/698208413575159809?replies_view=true&cursor=AMCWtgKSsAk
 178. file:///edxlarry
 179. file:///edxlarry/status/698218482593349632
 180. file:///DrivingLou
 181. file:///ThePerezHilton
 182. file:///Louis_Tomlinson
 183. file:///Harry_Styles
 184. file:///DrivingLou
 185. file:///DrivingLou/status/698218619520598016
 186. file:///edxlarry
 187. file:///ThePerezHilton
 188. file:///Louis_Tomlinson
 189. file:///Harry_Styles
 190. file:///DrivingLou/status/698218619520598016?replies_view=true&cursor=AHCWLUyTsAk
 191. file:///edxlarry
 192. file:///edxlarry/status/698219897634058240
 193. file:///DrivingLou
 194. file:///ThePerezHilton
 195. file:///Louis_Tomlinson
 196. file:///Harry_Styles
 197. file:///LeJimmyLabeeu
 198. file:///LeJimmyLabeeu/status/676011194889740288
 199. file:///Louis_Tomlinson
 200. file:///Harry_Styles
 201. file:///LeJimmyLabeeu/status/676011194889740288?replies_view=true&cursor=ACCXet2sYQk
 202. file:///smilexhes94
 203. file:///smilexhes94/status/676011486326759424
 204. file:///LeJimmyLabeeu
 205. file:///Louis_Tomlinson
 206. file:///Harry_Styles
 207. file:///smilexhes94/status/676011486326759424?replies_view=true&cursor=ASAXOjKZtAk
 208. file:///smilexhes94
 209. file:///smilexhes94/status/699352283151278081
 210. file:///LeJimmyLabeeu
 211. file:///Louis_Tomlinson
 212. file:///Harry_Styles
 213. file:///LarryS17Black
 214. file:///LarryS17Black/status/676787421267288064
 215. file:///Louis_Tomlinson
 216. file:///Harry_Styles
 217. https://t.co/qeYOTdolgV
 218. file:///LarryS17Black/status/676787421267288064
 219. file:///H4RRY_S7YLES
 220. file:///H4RRY_S7YLES/status/698987262311161856
 221. file:///Louis_Tomlinson
 222. file:///Harry_Styles
 223. file:///hashtag/AIMHTo2Millions?src=hash
 224. https://t.co/LwhkxHT8Nh
 225. file:///H4RRY_S7YLES/status/698987262311161856
 226. file:///larriemonster
 227. file:///larriemonster/status/679134239825256448
 228. file:///Louis_Tomlinson
 229. file:///Harry_Styles
 230. https://t.co/GF1PAlaZSB
 231. file:///larriemonster/status/679134239825256448
 232. file:///larriemonster/status/679134239825256448?replies_view=true&cursor=BCDXuYXPbAk
 233. file:///larriemonster
 234. file:///larriemonster/status/679145817081585668
 235. file:///larriemonster/status/679145817081585668
 236. file:///home/ctay/cs432/Asst3/source570.txt
 237. http://status.twitter.com/
 238. file:///about
 239. file://support.twitter.com/
 240. file:///tos
 241. file:///privacy
 242. file://support.twitter.com/articles/20170514
 243. file://support.twitter.com/articles/20170451

   Hidden links:
 245. file://localhost/home/ctay/cs432/Asst3/source570.txt
 246. file://localhost/home/ctay/cs432/Asst3/source570.txt
 247. file://localhost/home/ctay/cs432/Asst3/source570.txt
 248. file://localhost/home/ctay/cs432/Asst3/source570.txt
 249. file://localhost/Louis_Tomlinson
 250. file://localhost/home/ctay/cs432/Asst3/source570.txt
 251. file://localhost/home/ctay/cs432/Asst3/source570.txt
 252. file://localhost/home/ctay/cs432/Asst3/source570.txt
 253. file://localhost/home/ctay/cs432/Asst3/source570.txt
 254. file://localhost/home/ctay/cs432/Asst3/source570.txt
 255. file://localhost/home/ctay/cs432/Asst3/source570.txt
 256. file://localhost/home/ctay/cs432/Asst3/source570.txt
 257. file://localhost/home/ctay/cs432/Asst3/source570.txt
 258. file://localhost/Louis_Tomlinson/status/335346564828651521
