   #[1]alternate

     * [2]サイトについて
     * [3]プロフィール検索
     * [4]遊ぶ▼
          + [5]大喜利する
          + [6]質問する

     * [7]プロフィール作成
     * [8]ログイン

GUNMA_655's Profile

   [9]GUNMA_655

                ユーザー名

                   [10]@GUNMA_655

                名前

                   スメラギさん

                場所

                   活符「トランザム」

                Web

                   [11]http://twpf.jp/GUNMA_655
     * [12]プロフィール
     * [13]データ

自己紹介

   すくすく系雪女ガチ勢です。東方曲の為に音ゲーをする東方アレンジ以外に興味をほとんど持たない悲しい奴です。

もっと自己紹介

   ドンは今お休み中。グルコスとmaimaiとチュウニズムしてます。楽しいからね。しかたないね。
   太鼓番⇒586631497126
   グルコス⇒GUNMA655
   maimai⇒scalret
   チュウニズム⇒Lunatice
   パズドラ⇒263079886
   モンスト⇒764083139
   名前に関係なくスメラギって呼んでください。

好きなものタグ

     * [14]音ゲー
     * [15]東方
     * [16]フラン

カウントデータ

   フォロー  409   お気に入り  279
   フォロワー 365    リスト   4
   ツイート  4,174 平均ツイート 7.5 / 日

日付データ

    Twitter歴  554日             プロフ作成日  2014/10/13 20:48
   Twitter登録日 2014/08/14 15:56 プロフ更新日  2015/12/30 19:10
    API取得完了   2016/02/11 15:13 API取得予定 2016/02/12 15:13

   © 2010-2016 [17]ツイフィール

References

   Visible links
   1. http://twpf.jp/GUNMA_655
   2. file:///about
   3. file:///search/profile
   4. file:///home/ctay/cs432/Asst3/source482.txt
   5. http://tonchi.jp/
   6. http://qa-note.com/
   7. file:///signup
   8. file:///login
   9. https://twitter.com/GUNMA_655
  10. https://twitter.com/GUNMA_655
  11. http://twpf.jp/GUNMA_655
  12. file:///home/ctay/cs432/Asst3/source482.txt#profile
  13. file:///home/ctay/cs432/Asst3/source482.txt#data
  14. file:///search/profile?target=like_tag&keyword=音ゲー
  15. file:///search/profile?target=like_tag&keyword=東方
  16. file:///search/profile?target=like_tag&keyword=フラン
  17. file:///

   Hidden links:
  19. file://localhost/
