   REFRESH(0 sec):
   [1]https://mobile.twitter.com/i/nojs_router?path=%2FHarry_Styles%2Fstat
   us%2F384267513388744705
   #[2]alternate [3]alternate [4]alternate [5]alternate [6]alternate
   [7]alternate [8]alternate [9]alternate [10]alternate [11]alternate
   [12]alternate [13]alternate [14]alternate [15]alternate [16]alternate
   [17]alternate [18]alternate [19]alternate [20]alternate [21]alternate
   [22]alternate [23]alternate [24]alternate [25]alternate [26]alternate
   [27]alternate [28]alternate [29]alternate [30]alternate [31]alternate
   [32]alternate [33]alternate [34]alternate [35]alternate [36]alternate
   [37]alternate [38]alternate [39]alternate [40]alternate [41]alternate
   [42]alternate [43]alternate [44]alternate [45]alternate [46]alternate
   [47]alternate [48]alternate [49]alternate [50]Harry Styles. on Twitter:
   "We don't need no piece of paper from the city hall." [51]Harry Styles.
   on Twitter: "We don't need no piece of paper from the city hall."
   [52]alternate [53]alternate [54]Twitter

     * [55]Home
     * [56]Moments

   Search query ____________________ (BUTTON) Search Twitter

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

     * [57]Language: English
          + [58]Bahasa Indonesia
          + [59]Bahasa Melayu
          + [60]Čeština
          + [61]Dansk
          + [62]Deutsch
          + [63]English UK
          + [64]Español
          + [65]Filipino
          + [66]Français
          + [67]Italiano
          + [68]Magyar
          + [69]Nederlands
          + [70]Norsk
          + [71]Polski
          + [72]Português
          + [73]Română
          + [74]Suomi
          + [75]Svenska
          + [76]Tiếng Việt
          + [77]Türkçe
          + [78]Ελληνικά
          + [79]Русский
          + [80]Українська мова
          + [81]עִבְרִית
          + [82]العربية
          + [83]فارسی
          + [84]मराठी
          + [85]हिन्दी
          + [86]বাংলা
          + [87]ગુજરાતી
          + [88]தமிழ்
          + [89]ಕನ್ನಡ
          + [90]ภาษาไทย
          + [91]한국어
          + [92]日本語
          + [93]简体中文
          + [94]繁體中文

     * [95]Have an account? Log in
       Have an account?
       ____________________
       ____________________
       [ ] Remember me · [96]Forgot password?
       Log in
         ______________________________________________________________

       New to Twitter?
       [97]Sign up

   [98]Harry Styles.
   [99]Harry Styles.
   [100]Harry Styles.
   [101]Verified account
   [102]@Harry_Styles

[103]Harry Styles.[104]Verified account

[105]@Harry_Styles

   Raconteur. [106]http://smarturl.it/1DmitamDXiT
   Joined August 2010
     * © 2016 Twitter
     * [107]About
     * [108]Help
     * [109]Terms
     * [110]Privacy
     * [111]Cookies
     * [112]Ads info

   [113]Dismiss

   (BUTTON) Close
   Previous
   Next

   (BUTTON) Close

Go to a person's profile

   ____________________

Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   (BUTTON) Close

Retweet this to your followers?

   Optional comment for Retweet


Saved searches

     * Remove

     *

     * Verified account [DEL: @ :DEL]
     *

     *

   Suggested users
     * Verified account [DEL: @ :DEL]
     *

     * Verified account [DEL: @ :DEL]
     *

     *

   140 (BUTTON) Retweet Tweet

   (BUTTON) Close

Are you sure you want to delete this Tweet?

   (BUTTON) Cancel (BUTTON) Delete

   (BUTTON) Close

Promote this Tweet

   (BUTTON) Close

Block

   (BUTTON) Cancel (BUTTON) Block

     * Add a location to your Tweets
       When you tweet with a location, Twitter stores that location. You
       can switch location on/off before each Tweet and always have the
       option to delete your location history. [114]Learn more
       (BUTTON) Turn location on (BUTTON) Not now

   ____________________

   (BUTTON) Close

Profile summary

   (BUTTON) Close

Your lists

   (BUTTON) Close

Create a new list

   List name ____________________
     __________________________________________________________________

   Description
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   Under 100 characters, optional
     __________________________________________________________________

   Privacy

   (*) Public · Anyone can follow this list ( ) Private · Only you can
   access this list
     __________________________________________________________________

   (BUTTON) Save list

   (BUTTON) Close

   (BUTTON) Close

Copy link to Tweet

   The URL of this tweet is below. Copy it to easily share with friends.

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________

   (BUTTON) Close

Embed this Tweet

Embed this Video

   Add this Tweet to your website by copying the code below. [115]Learn
   more

   Add this video to your website by copying the code below. [116]Learn
   more

   Hmm, there was a problem reaching the server. (BUTTON) Try again?

   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   ____________________________________________________________
   [X] Include parent Tweet
   [X] Include media

Preview

   (BUTTON) Close

Log in to Twitter

   ____________________
   ____________________
   [ ] Remember me · [117]Forgot password?
   Log in
   Don't have an account? [118]Sign up »

   (BUTTON) Close

Sign up for Twitter

Not on Twitter? Sign up, tune into the things you care about, and get updates
as they happen.

   [119]Sign up
   Have an account? [120]Log in »

   (BUTTON) Close

Two-way (sending and receiving) short codes:

      Country        Code               For customers of
   United States  40404      (any)
   Canada         21212      (any)
   United Kingdom 86444      Vodafone, Orange, 3, O2
   Brazil         40404      Nextel, TIM
   Haiti          40404      Digicel, Voila
   Ireland        51210      Vodafone, O2
   India          53000      Bharti Airtel, Videocon, Reliance
   Indonesia      89887      AXIS, 3, Telkomsel, Indosat, XL Axiata
   Italy          4880804    Wind
                  3424486444 Vodafone
   » [121]See SMS short codes for other countries

   (BUTTON) Close

Confirmation

   (BUTTON) Close



   (BUTTON) Close

   (BUTTON) Close

Buy Now

   (BUTTON) Close

Buy Now

Hmm... Something went wrong. Please try again.

   (BUTTON) Next Tweet from user
   (BUTTON) Follow Following Unfollow Blocked Unblock Pending Cancel
   [122]Harry Styles. Verified account ‏[DEL: @ :DEL] Harry_Styles [123]29
   Sep 2013

   We don't need no piece of paper from the city hall.
     * Retweets 206,501
     * Likes 187,814
     * [124]HARRY ️ [125]sanam rafiq [126]lourry [127]️aditi [128]Mike
       loves H. [129]valen [130]ℋuman (coming out) [131]It's dark inside.
       [132]- ̗̀ hollie ̖́-

   3:44 AM - 29 Sep 2013
   206,501 retweets 187,814 likes
   (BUTTON)
   Reply
   (BUTTON)
   Retweet
   210K
   (BUTTON)
   Retweeted
   210K
   (BUTTON)
   Like
   190K
   (BUTTON)
   Liked
   190K
   (BUTTON)
   More
     * (BUTTON) Copy link to Tweet
     * (BUTTON) Embed Tweet

    1.
         1. [133]BÖY CHAD ‏[DEL: @ :DEL] JARRETT [134]29 Sep 2013
            [135][DEL: @ :DEL] Harry_Styles
            [136]pic.twitter.com/dLhFZ6tZjY
            3:45 AM - 29 Sep 2013 · [137]Details
            73 retweets 271 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            73
            (BUTTON)
            Retweeted
            73
            (BUTTON)
            Like
            271
            (BUTTON)
            Liked
            271
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [138]View other replies
         3. [139]joey minaj ‏[DEL: @ :DEL] itstheweezy [140]29 Sep 2013
            [141][DEL: @ :DEL] JARRETT your account >
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         4. [142]BÖY CHAD ‏[DEL: @ :DEL] JARRETT [143]29 Sep 2013
            [144][DEL: @ :DEL] itstheweezy luv u
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         5. [145]joey minaj ‏[DEL: @ :DEL] itstheweezy [146]29 Sep 2013
            [147][DEL: @ :DEL] JARRETT love you too 😘
            0 retweets 1 like
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            (BUTTON)
            Retweeted
            (BUTTON)
            Like
            1
            (BUTTON)
            Liked
            1
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    2.
         1. [148]Jason Brock ‏[DEL: @ :DEL] jasonbroccoli [149]29 Sep 2013
            RT “[150][DEL: @ :DEL] Harry_Styles: We don't need no piece of
            paper from the city hall.” We can stay secret lovers winter,
            spring, summer & fall.
            24 retweets 33 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            24
            (BUTTON)
            Retweeted
            24
            (BUTTON)
            Like
            33
            (BUTTON)
            Liked
            33
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [151]View other replies
         3. [152]Show more
    3.
         1. [153]1D Updates ‏[DEL: @ :DEL] WW1DUpdates [154]29 Sep 2013
            “[155][DEL: @ :DEL] Harry_Styles: We don't need no piece of
            paper from the city hall.” ANOTHER REASON IM CONVINCED HARRY
            READS AFTER
            85 retweets 102 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            85
            (BUTTON)
            Retweeted
            85
            (BUTTON)
            Like
            102
            (BUTTON)
            Liked
            102
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [156]View other replies
         3. [157]Mo ‏[DEL: @ :DEL] momoszn_ [158]29 Sep 2013
            “[159][DEL: @ :DEL] WW1DUpdates: “[160][DEL: @ :DEL]
            Harry_Styles: We don't need no piece of paper from the city
            hall.” ANOTHER REASON IM CONVINCED HARRY READS AFTER” sis.....
            3 retweets 4 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            3
            (BUTTON)
            Retweeted
            3
            (BUTTON)
            Like
            4
            (BUTTON)
            Liked
            4
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    4.
         1. [161]ash ‏[DEL: @ :DEL] lonelystylinson [162]29 Sep 2013
            “[163][DEL: @ :DEL] Harry_Styles: We don't need no piece of
            paper from the city hall.” :) [164]pic.twitter.com/QxRG9nXmf7
            5:17 AM - 29 Sep 2013 · [165]Details
            66 retweets 50 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            66
            (BUTTON)
            Retweeted
            66
            (BUTTON)
            Like
            50
            (BUTTON)
            Liked
            50
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [166]View other replies
         3. [167]beatriz ‏[DEL: @ :DEL] harrynIoui5 [168]29 Sep 2013
            “[169][DEL: @ :DEL] TheLarryCraic: “[170][DEL: @ :DEL]
            Harry_Styles: We don't need no piece of paper from the city
            hall.” :) [171]pic.twitter.com/Ty8BvWwMBU”ogmgjrmdnch
            6:55 AM - 29 Sep 2013 · [172]Details
            9 retweets 8 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            9
            (BUTTON)
            Retweeted
            9
            (BUTTON)
            Like
            8
            (BUTTON)
            Liked
            8
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
    5.
         1. [173]Kerris Dorsey ‏[DEL: @ :DEL] kerrisdorsey [174]22 Dec
            2013
            “[175][DEL: @ :DEL] Harry_Styles: We don't need no piece of
            paper from the city hall.” [176][DEL: @ :DEL] justinedorsey
            JONI MITCHELL LYRIC. This is what dreams are made of
            2 retweets 5 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            2
            (BUTTON)
            Retweeted
            2
            (BUTTON)
            Like
            5
            (BUTTON)
            Liked
            5
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [177]View other replies
         3. [178]Show more
    6.
         1. [179]Jack Baran ‏[DEL: @ :DEL] JackMatthew [180]29 Sep 2013
            [181][DEL: @ :DEL] Harry_Styles i jus,t cHOKed
            87 retweets 329 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            87
            (BUTTON)
            Retweeted
            87
            (BUTTON)
            Like
            329
            (BUTTON)
            Liked
            329
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [182]View other replies
         3. [183]Show more
    7. [184]CLEO ◟̽◞̽ ‏[DEL: @ :DEL] cleotoms [185]29 Sep 2013
       [186][DEL: @ :DEL] Harry_Styles all you need is freedom.
       3 retweets 14 likes
       (BUTTON)
       Reply
       (BUTTON)
       Retweet
       3
       (BUTTON)
       Retweeted
       3
       (BUTTON)
       Like
       14
       (BUTTON)
       Liked
       14
       (BUTTON)
       More
          + (BUTTON) Copy link to Tweet
          + (BUTTON) Embed Tweet
    8.
         1. [187]l&h ‏[DEL: @ :DEL] UnitedByLarry [188]9 Feb 2014
            “[189][DEL: @ :DEL] Harry_Styles: We don't need no piece of
            paper from the city hall.” [190]pic.twitter.com/UmJc8wVNBv
            9:46 AM - 9 Feb 2014 · [191]Details
            98 retweets 121 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            98
            (BUTTON)
            Retweeted
            98
            (BUTTON)
            Like
            121
            (BUTTON)
            Liked
            121
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [192]View other replies
         3. [193]Show more
    9.
         1. [194]L&H Updates ‏[DEL: @ :DEL] Iarrysupdates [195]29 Sep 2013
            “[196][DEL: @ :DEL] Harry_Styles: We don't need no piece of
            paper from the city hall.” We know babe. Can't wait for the
            wedding! 💕 [197]pic.twitter.com/RAhFaCufpm
            7:49 AM - 29 Sep 2013 · [198]Details
            96 retweets 129 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            96
            (BUTTON)
            Retweeted
            96
            (BUTTON)
            Like
            129
            (BUTTON)
            Liked
            129
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [199]View other replies
         3. [200]Show more
   10.
         1. [201]mariam ‏[DEL: @ :DEL] malikyourface_ [202]29 Sep 2013
            [203][DEL: @ :DEL] Harry_Styles bc you have your dollar bills
            to write on
            13 retweets 51 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            13
            (BUTTON)
            Retweeted
            13
            (BUTTON)
            Like
            51
            (BUTTON)
            Liked
            51
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet
         2. [204]View other replies
         3. [205]. ‏[DEL: @ :DEL] 1dwwgossipgirls [206]29 Sep 2013
            “[207][DEL: @ :DEL] malikyourface_: [208][DEL: @ :DEL]
            Harry_Styles bc you have your dollar bills to write on” I JUST
            CHOKE
            4 retweets 10 likes
            (BUTTON)
            Reply
            (BUTTON)
            Retweet
            4
            (BUTTON)
            Retweeted
            4
            (BUTTON)
            Like
            10
            (BUTTON)
            Liked
            10
            (BUTTON)
            More
               o (BUTTON) Copy link to Tweet
               o (BUTTON) Embed Tweet

   (BUTTON) Back to top ↑

Loading seems to be taking a while.

   Twitter may be over capacity or experiencing a momentary hiccup.
   [209]Try again or visit [210]Twitter Status for more information.

Promoted Tweet

false

     * © 2016 Twitter
     * [211]About
     * [212]Help
     * [213]Terms
     * [214]Privacy
     * [215]Cookies
     * [216]Ads info

References

   Visible links
   1. https://mobile.twitter.com/i/nojs_router?path=/Harry_Styles/status/384267513388744705
   2. https://twitter.com/harry_styles/status/384267513388744705
   3. https://twitter.com/harry_styles/status/384267513388744705?lang=fr
   4. https://twitter.com/harry_styles/status/384267513388744705?lang=en
   5. https://twitter.com/harry_styles/status/384267513388744705?lang=ar
   6. https://twitter.com/harry_styles/status/384267513388744705?lang=ja
   7. https://twitter.com/harry_styles/status/384267513388744705?lang=es
   8. https://twitter.com/harry_styles/status/384267513388744705?lang=de
   9. https://twitter.com/harry_styles/status/384267513388744705?lang=it
  10. https://twitter.com/harry_styles/status/384267513388744705?lang=id
  11. https://twitter.com/harry_styles/status/384267513388744705?lang=pt
  12. https://twitter.com/harry_styles/status/384267513388744705?lang=ko
  13. https://twitter.com/harry_styles/status/384267513388744705?lang=tr
  14. https://twitter.com/harry_styles/status/384267513388744705?lang=ru
  15. https://twitter.com/harry_styles/status/384267513388744705?lang=nl
  16. https://twitter.com/harry_styles/status/384267513388744705?lang=fil
  17. https://twitter.com/harry_styles/status/384267513388744705?lang=ms
  18. https://twitter.com/harry_styles/status/384267513388744705?lang=zh-tw
  19. https://twitter.com/harry_styles/status/384267513388744705?lang=zh-cn
  20. https://twitter.com/harry_styles/status/384267513388744705?lang=hi
  21. https://twitter.com/harry_styles/status/384267513388744705?lang=no
  22. https://twitter.com/harry_styles/status/384267513388744705?lang=sv
  23. https://twitter.com/harry_styles/status/384267513388744705?lang=fi
  24. https://twitter.com/harry_styles/status/384267513388744705?lang=da
  25. https://twitter.com/harry_styles/status/384267513388744705?lang=pl
  26. https://twitter.com/harry_styles/status/384267513388744705?lang=hu
  27. https://twitter.com/harry_styles/status/384267513388744705?lang=fa
  28. https://twitter.com/harry_styles/status/384267513388744705?lang=he
  29. https://twitter.com/harry_styles/status/384267513388744705?lang=ur
  30. https://twitter.com/harry_styles/status/384267513388744705?lang=th
  31. https://twitter.com/harry_styles/status/384267513388744705?lang=uk
  32. https://twitter.com/harry_styles/status/384267513388744705?lang=ca
  33. https://twitter.com/harry_styles/status/384267513388744705?lang=ga
  34. https://twitter.com/harry_styles/status/384267513388744705?lang=el
  35. https://twitter.com/harry_styles/status/384267513388744705?lang=eu
  36. https://twitter.com/harry_styles/status/384267513388744705?lang=cs
  37. https://twitter.com/harry_styles/status/384267513388744705?lang=gl
  38. https://twitter.com/harry_styles/status/384267513388744705?lang=ro
  39. https://twitter.com/harry_styles/status/384267513388744705?lang=hr
  40. https://twitter.com/harry_styles/status/384267513388744705?lang=en-gb
  41. https://twitter.com/harry_styles/status/384267513388744705?lang=vi
  42. https://twitter.com/harry_styles/status/384267513388744705?lang=bn
  43. https://twitter.com/harry_styles/status/384267513388744705?lang=bg
  44. https://twitter.com/harry_styles/status/384267513388744705?lang=sr
  45. https://twitter.com/harry_styles/status/384267513388744705?lang=sk
  46. https://twitter.com/harry_styles/status/384267513388744705?lang=gu
  47. https://twitter.com/harry_styles/status/384267513388744705?lang=mr
  48. https://twitter.com/harry_styles/status/384267513388744705?lang=ta
  49. https://twitter.com/harry_styles/status/384267513388744705?lang=kn
  50. https://api.twitter.com/1/statuses/oembed.json?id=384267513388744705
  51. https://api.twitter.com/1/statuses/oembed.xml?id=384267513388744705
  52. https://mobile.twitter.com/harry_styles/status/384267513388744705
  53. android-app://com.twitter.android/twitter/tweet?status_id=384267513388744705&ref_src=twsrc^google|twcamp^androidseo|twgr^status|twterm^384267513388744705
  54. file:///opensearch.xml
  55. file:///
  56. file:///i/moments
  57. file:///home/ctay/cs432/Asst3/source204.txt#supported_languages
  58. file:///home/ctay/cs432/Asst3/source204.txt?lang=id
  59. file:///home/ctay/cs432/Asst3/source204.txt?lang=msa
  60. file:///home/ctay/cs432/Asst3/source204.txt?lang=cs
  61. file:///home/ctay/cs432/Asst3/source204.txt?lang=da
  62. file:///home/ctay/cs432/Asst3/source204.txt?lang=de
  63. file:///home/ctay/cs432/Asst3/source204.txt?lang=en-gb
  64. file:///home/ctay/cs432/Asst3/source204.txt?lang=es
  65. file:///home/ctay/cs432/Asst3/source204.txt?lang=fil
  66. file:///home/ctay/cs432/Asst3/source204.txt?lang=fr
  67. file:///home/ctay/cs432/Asst3/source204.txt?lang=it
  68. file:///home/ctay/cs432/Asst3/source204.txt?lang=hu
  69. file:///home/ctay/cs432/Asst3/source204.txt?lang=nl
  70. file:///home/ctay/cs432/Asst3/source204.txt?lang=no
  71. file:///home/ctay/cs432/Asst3/source204.txt?lang=pl
  72. file:///home/ctay/cs432/Asst3/source204.txt?lang=pt
  73. file:///home/ctay/cs432/Asst3/source204.txt?lang=ro
  74. file:///home/ctay/cs432/Asst3/source204.txt?lang=fi
  75. file:///home/ctay/cs432/Asst3/source204.txt?lang=sv
  76. file:///home/ctay/cs432/Asst3/source204.txt?lang=vi
  77. file:///home/ctay/cs432/Asst3/source204.txt?lang=tr
  78. file:///home/ctay/cs432/Asst3/source204.txt?lang=el
  79. file:///home/ctay/cs432/Asst3/source204.txt?lang=ru
  80. file:///home/ctay/cs432/Asst3/source204.txt?lang=uk
  81. file:///home/ctay/cs432/Asst3/source204.txt?lang=he
  82. file:///home/ctay/cs432/Asst3/source204.txt?lang=ar
  83. file:///home/ctay/cs432/Asst3/source204.txt?lang=fa
  84. file:///home/ctay/cs432/Asst3/source204.txt?lang=mr
  85. file:///home/ctay/cs432/Asst3/source204.txt?lang=hi
  86. file:///home/ctay/cs432/Asst3/source204.txt?lang=bn
  87. file:///home/ctay/cs432/Asst3/source204.txt?lang=gu
  88. file:///home/ctay/cs432/Asst3/source204.txt?lang=ta
  89. file:///home/ctay/cs432/Asst3/source204.txt?lang=kn
  90. file:///home/ctay/cs432/Asst3/source204.txt?lang=th
  91. file:///home/ctay/cs432/Asst3/source204.txt?lang=ko
  92. file:///home/ctay/cs432/Asst3/source204.txt?lang=ja
  93. file:///home/ctay/cs432/Asst3/source204.txt?lang=zh-cn
  94. file:///home/ctay/cs432/Asst3/source204.txt?lang=zh-tw
  95. file:///login
  96. file:///account/begin_password_reset
  97. https://twitter.com/signup
  98. https://pbs.twimg.com/profile_images/632339617379848192/EZMSzhnM.jpg
  99. https://pbs.twimg.com/profile_images/632339617379848192/EZMSzhnM.jpg
 100. file:///Harry_Styles
 101. file:///home/ctay/cs432/Asst3/source204.txt
 102. file:///Harry_Styles
 103. file:///Harry_Styles
 104. file:///home/ctay/cs432/Asst3/source204.txt
 105. file:///Harry_Styles
 106. https://t.co/gtTGAbq5KP
 107. file:///about
 108. file://support.twitter.com/
 109. file:///tos
 110. file:///privacy
 111. file://support.twitter.com/articles/20170514
 112. file://support.twitter.com/articles/20170451
 113. file:///home/ctay/cs432/Asst3/source204.txt
 114. http://support.twitter.com/forums/26810/entries/78525
 115. file://dev.twitter.com/docs/embedded-tweets
 116. file://dev.twitter.com/docs/embedded-tweets
 117. file:///account/begin_password_reset
 118. https://twitter.com/signup
 119. https://twitter.com/signup
 120. file:///login
 121. http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code
 122. file:///Harry_Styles
 123. file:///Harry_Styles/status/384267513388744705
 124. file:///andreeagalati21
 125. file:///pro_solitude
 126. file:///ShipTomlinsons
 127. file:///nhlessings
 128. file:///Michbbbb
 129. file:///dawwn14
 130. file:///CuteBipolarity
 131. file:///A_Invisible_
 132. file:///holliebrio
 133. file:///JARRETT
 134. file:///JARRETT/status/384267658645884928
 135. file:///Harry_Styles
 136. http://t.co/dLhFZ6tZjY
 137. file:///JARRETT/status/384267658645884928
 138. file:///JARRETT/status/384267658645884928?replies_view=true&cursor=ADBI1ZNbVQU
 139. file:///itstheweezy
 140. file:///itstheweezy/status/384314033706643456
 141. file:///JARRETT
 142. file:///JARRETT
 143. file:///JARRETT/status/384358995911114753
 144. file:///itstheweezy
 145. file:///itstheweezy
 146. file:///itstheweezy/status/384380693050318848
 147. file:///JARRETT
 148. file:///jasonbroccoli
 149. file:///jasonbroccoli/status/384383715536691200
 150. file:///Harry_Styles
 151. file:///jasonbroccoli/status/384383715536691200?replies_view=true&cursor=AEDCMRijVQU
 152. file:///jasonbroccoli/status/384383715536691200
 153. file:///WW1DUpdates
 154. file:///WW1DUpdates/status/384292646464020481
 155. file:///Harry_Styles
 156. file:///WW1DUpdates/status/384292646464020481?replies_view=true&cursor=AEAI7_pdVQU
 157. file:///momoszn_
 158. file:///momoszn_/status/384316675543547904
 159. file:///WW1DUpdates
 160. file:///Harry_Styles
 161. file:///lonelystylinson
 162. file:///lonelystylinson/status/384290897615007744
 163. file:///Harry_Styles
 164. http://t.co/QxRG9nXmf7
 165. file:///lonelystylinson/status/384290897615007744
 166. file:///lonelystylinson/status/384290897615007744?replies_view=true&cursor=ACBIV8xcVQU
 167. file:///harrynIoui5
 168. file:///harrynIoui5/status/384315375917473792
 169. file:///thelarrycraic
 170. file:///Harry_Styles
 171. http://t.co/Ty8BvWwMBU
 172. file:///harrynIoui5/status/384315375917473792
 173. file:///kerrisdorsey
 174. file:///kerrisdorsey/status/414682348391653376
 175. file:///Harry_Styles
 176. file:///justinedorsey
 177. file:///kerrisdorsey/status/414682348391653376?replies_view=true&cursor=AGDCk7jJwQU
 178. file:///kerrisdorsey/status/414682348391653376
 179. file:///JackMatthew
 180. file:///JackMatthew/status/384348223177232384
 181. file:///Harry_Styles
 182. file:///JackMatthew/status/384348223177232384?replies_view=true&cursor=ADBI6cx6VQU
 183. file:///JackMatthew/status/384348223177232384
 184. file:///cleotoms
 185. file:///cleotoms/status/384302716144857088
 186. file:///Harry_Styles
 187. file:///UnitedByLarry
 188. file:///UnitedByLarry/status/432571318513700864
 189. file:///Harry_Styles
 190. http://t.co/UmJc8wVNBv
 191. file:///UnitedByLarry/status/432571318513700864
 192. file:///UnitedByLarry/status/432571318513700864?replies_view=true&cursor=AADIolYtFAY
 193. file:///UnitedByLarry/status/432571318513700864
 194. file:///Iarrysupdates
 195. file:///Iarrysupdates/status/384329202402865152
 196. file:///Harry_Styles
 197. http://t.co/RAhFaCufpm
 198. file:///Iarrysupdates/status/384329202402865152
 199. file:///Iarrysupdates/status/384329202402865152?replies_view=true&cursor=AGCCXxRqVQU
 200. file:///Iarrysupdates/status/384329202402865152
 201. file:///malikyourface_
 202. file:///malikyourface_/status/384273971132116993
 203. file:///Harry_Styles
 204. file:///malikyourface_/status/384273971132116993?replies_view=true&cursor=AGBI-Fs3VQU
 205. file:///1dwwgossipgirls
 206. file:///1dwwgossipgirls/status/384274211357089792
 207. file:///malikyourface_
 208. file:///Harry_Styles
 209. file:///home/ctay/cs432/Asst3/source204.txt
 210. http://status.twitter.com/
 211. file:///about
 212. file://support.twitter.com/
 213. file:///tos
 214. file:///privacy
 215. file://support.twitter.com/articles/20170514
 216. file://support.twitter.com/articles/20170451

   Hidden links:
 218. file://localhost/home/ctay/cs432/Asst3/source204.txt
 219. file://localhost/home/ctay/cs432/Asst3/source204.txt
 220. file://localhost/home/ctay/cs432/Asst3/source204.txt
 221. file://localhost/home/ctay/cs432/Asst3/source204.txt
 222. file://localhost/Harry_Styles
 223. file://localhost/home/ctay/cs432/Asst3/source204.txt
 224. file://localhost/home/ctay/cs432/Asst3/source204.txt
 225. file://localhost/home/ctay/cs432/Asst3/source204.txt
 226. file://localhost/home/ctay/cs432/Asst3/source204.txt
 227. file://localhost/home/ctay/cs432/Asst3/source204.txt
 228. file://localhost/home/ctay/cs432/Asst3/source204.txt
 229. file://localhost/home/ctay/cs432/Asst3/source204.txt
 230. file://localhost/home/ctay/cs432/Asst3/source204.txt
 231. file://localhost/Harry_Styles/status/384553436772982784
 232. file://localhost/Harry_Styles/status/383883577470889984
